android.support.wearable.watchface.decompositionface.DecompositionDrawable
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.String TAG>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: char[] DIGIT_CHARS>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.os.Handler handler>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Path roundPath>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.Map imageDrawables>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray fontDrawables>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray glyphDrawables>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.complications.ComplicationData blankConfigComplicationData>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean burnInProtection>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean lowBitAmbient>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean clipToCircle>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean convertUnits>
<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.drawable.Drawable$Callback drawableCallback>
    public void <init>(android.content.Context)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.content.Context r1;
        android.os.Handler $r2;
        android.os.Looper $r3;
        android.support.wearable.watchface.decompositionface.CoordConverter $r4;
        android.graphics.Rect $r5;
        android.graphics.Path $r6;
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$1 $r7;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r2 = new android.os.Handler;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.os.Handler handler> = $r2;

        $r4 = new android.support.wearable.watchface.decompositionface.CoordConverter;

        specialinvoke $r4.<android.support.wearable.watchface.decompositionface.CoordConverter: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter> = $r4;

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<android.graphics.Rect: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect> = $r5;

        $r6 = new android.graphics.Path;

        specialinvoke $r6.<android.graphics.Path: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Path roundPath> = $r6;

        $r7 = new android.support.wearable.watchface.decompositionface.DecompositionDrawable$1;

        specialinvoke $r7.<android.support.wearable.watchface.decompositionface.DecompositionDrawable$1: void <init>(android.support.wearable.watchface.decompositionface.DecompositionDrawable)>(r0);

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.drawable.Drawable$Callback drawableCallback> = $r7;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context> = r1;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.graphics.Canvas r1;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition $r2, $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17;
        android.graphics.Rect $r4, r24;
        android.support.wearable.watchface.decompositionface.CoordConverter $r5, $r10, $r13, $r15, $r17, $r19, $r21;
        java.util.ArrayList $r6, $r8;
        int $i0, $i1;
        android.content.Context $r7;
        java.lang.Object $r9, $r12;
        android.support.wearable.watchface.decomposition.ComplicationComponent $r11, $r14;
        android.support.wearable.watchface.decomposition.DateTimeComponent $r16;
        android.support.wearable.watchface.decomposition.ColorNumberComponent $r18;
        android.support.wearable.watchface.decomposition.NumberComponent $r20;
        android.support.wearable.watchface.decomposition.ImageComponent $r22;
        android.graphics.Path $r23;
        java.util.Iterator r25, r27;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent r26, r28;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        if $r2 != null goto label01;

        return;

     label01:
        $r3 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        $z0 = virtualinvoke $r3.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: boolean getConvertUnits()>();

        if $z0 == 0 goto label02;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean convertUnits> = 1;

        r24 = virtualinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect getBounds()>();

        goto label03;

     label02:
        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean convertUnits> = 0;

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>(int,int,int,int)>(0, 0, 1, 1);

        r24 = $r4;

     label03:
        $z1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean clipToCircle>;

        if $z1 == 0 goto label04;

        virtualinvoke r1.<android.graphics.Canvas: int save()>();

        $r23 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Path roundPath>;

        virtualinvoke r1.<android.graphics.Canvas: boolean clipPath(android.graphics.Path)>($r23);

     label04:
        $r5 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        virtualinvoke $r5.<android.support.wearable.watchface.decompositionface.CoordConverter: void setPixelBounds(android.graphics.Rect)>(r24);

        $r6 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        r25 = virtualinvoke $r6.<java.util.ArrayList: java.util.Iterator iterator()>();

     label05:
        $z17 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>();

        if $z17 == 0 goto label13;

        $r12 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>();

        r26 = (android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent) $r12;

        $z6 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>;

        if $z6 == 0 goto label06;

        $z15 = interfaceinvoke r26.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent: boolean isAmbient()>();

        if $z15 == 0 goto label05;

     label06:
        $z7 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>;

        if $z7 != 0 goto label07;

        $z14 = interfaceinvoke r26.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent: boolean isInteractive()>();

        if $z14 != 0 goto label07;

        goto label05;

     label07:
        $z8 = r26 instanceof android.support.wearable.watchface.decomposition.ImageComponent;

        if $z8 == 0 goto label08;

        $r22 = (android.support.wearable.watchface.decomposition.ImageComponent) r26;

        $r21 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void drawImage(android.support.wearable.watchface.decomposition.ImageComponent,android.graphics.Canvas,android.support.wearable.watchface.decompositionface.CoordConverter)>($r22, r1, $r21);

        goto label12;

     label08:
        $z9 = r26 instanceof android.support.wearable.watchface.decomposition.NumberComponent;

        if $z9 == 0 goto label09;

        $r20 = (android.support.wearable.watchface.decomposition.NumberComponent) r26;

        $r19 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void drawNumber(android.support.wearable.watchface.decomposition.NumberComponent,android.graphics.Canvas,android.support.wearable.watchface.decompositionface.CoordConverter)>($r20, r1, $r19);

        goto label12;

     label09:
        $z10 = r26 instanceof android.support.wearable.watchface.decomposition.ColorNumberComponent;

        if $z10 == 0 goto label10;

        $r18 = (android.support.wearable.watchface.decomposition.ColorNumberComponent) r26;

        $r17 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void drawColorNumber(android.support.wearable.watchface.decomposition.ColorNumberComponent,android.graphics.Canvas,android.support.wearable.watchface.decompositionface.CoordConverter)>($r18, r1, $r17);

        goto label12;

     label10:
        $z11 = r26 instanceof android.support.wearable.watchface.decomposition.DateTimeComponent;

        if $z11 == 0 goto label11;

        $r16 = (android.support.wearable.watchface.decomposition.DateTimeComponent) r26;

        $r15 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void drawDateTime(android.support.wearable.watchface.decomposition.DateTimeComponent,android.graphics.Canvas,android.support.wearable.watchface.decompositionface.CoordConverter)>($r16, r1, $r15);

        goto label12;

     label11:
        $z12 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode>;

        if $z12 != 0 goto label12;

        $z13 = r26 instanceof android.support.wearable.watchface.decomposition.ComplicationComponent;

        if $z13 == 0 goto label12;

        $r14 = (android.support.wearable.watchface.decomposition.ComplicationComponent) r26;

        $r13 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void drawComplication(android.support.wearable.watchface.decomposition.ComplicationComponent,android.graphics.Canvas,android.support.wearable.watchface.decompositionface.CoordConverter)>($r14, r1, $r13);

     label12:
        goto label05;

     label13:
        $z2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode>;

        if $z2 == 0 goto label16;

        $r7 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $i0 = <android.support.wearable.R$color: int config_scrim_color>;

        $i1 = virtualinvoke $r7.<android.content.Context: int getColor(int)>($i0);

        virtualinvoke r1.<android.graphics.Canvas: void drawColor(int)>($i1);

        $r8 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        r27 = virtualinvoke $r8.<java.util.ArrayList: java.util.Iterator iterator()>();

     label14:
        $z4 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label16;

        $r9 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>();

        r28 = (android.support.wearable.watchface.decomposition.WatchFaceDecomposition$DrawnComponent) $r9;

        $z5 = r28 instanceof android.support.wearable.watchface.decomposition.ComplicationComponent;

        if $z5 == 0 goto label15;

        $r11 = (android.support.wearable.watchface.decomposition.ComplicationComponent) r28;

        $r10 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decompositionface.CoordConverter converter>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void drawComplication(android.support.wearable.watchface.decomposition.ComplicationComponent,android.graphics.Canvas,android.support.wearable.watchface.decompositionface.CoordConverter)>($r11, r1, $r10);

     label15:
        goto label14;

     label16:
        $z3 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean clipToCircle>;

        if $z3 == 0 goto label17;

        virtualinvoke r1.<android.graphics.Canvas: void restore()>();

     label17:
        return;
    }

    public void setDecomposition(android.support.wearable.watchface.decomposition.WatchFaceDecomposition, boolean)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition r1;
        boolean z0;
        java.util.ArrayList $r2, $r3, $r5, $r7, $r9, $r11, $r14;
        java.util.List $r4, $r6, $r8, $r10, $r12;
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$2 $r13;
        java.lang.StringBuilder $r15;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.WatchFaceDecomposition;

        z0 := @parameter1: boolean;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition> = r1;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode> = z0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents> = $r2;

        $r3 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        $r4 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getImageComponents()>();

        virtualinvoke $r3.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r4);

        $r5 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        $r6 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getNumberComponents()>();

        virtualinvoke $r5.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);

        $r7 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        $r8 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getColorNumberComponents()>();

        virtualinvoke $r7.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r8);

        $r9 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        $r10 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getDateTimeComponents()>();

        virtualinvoke $r9.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r10);

        $r11 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        $r12 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getComplicationComponents()>();

        virtualinvoke $r11.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r12);

        $r14 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.ArrayList drawnComponents>;

        $r13 = new android.support.wearable.watchface.decompositionface.DecompositionDrawable$2;

        specialinvoke $r13.<android.support.wearable.watchface.decompositionface.DecompositionDrawable$2: void <init>(android.support.wearable.watchface.decompositionface.DecompositionDrawable)>(r0);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r14, $r13);

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void loadDrawables()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString> = $r15;

        return;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.graphics.Rect r1;
        android.graphics.Path $r2, $r4;
        int $i0, $i1, $i2, $i3;
        android.graphics.Path$Direction $r3;
        float $f0, $f1, $f2, $f3;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Path roundPath>;

        virtualinvoke $r2.<android.graphics.Path: void reset()>();

        $r4 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Path roundPath>;

        $i0 = r1.<android.graphics.Rect: int left>;

        $f3 = (float) $i0;

        $i1 = r1.<android.graphics.Rect: int top>;

        $f2 = (float) $i1;

        $i2 = r1.<android.graphics.Rect: int right>;

        $f1 = (float) $i2;

        $i3 = r1.<android.graphics.Rect: int bottom>;

        $f0 = (float) $i3;

        $r3 = <android.graphics.Path$Direction: android.graphics.Path$Direction CW>;

        virtualinvoke $r4.<android.graphics.Path: void addOval(float,float,float,float,android.graphics.Path$Direction)>($f3, $f2, $f1, $f0, $r3);

        return;
    }

    private void drawImage(android.support.wearable.watchface.decomposition.ImageComponent, android.graphics.Canvas, android.support.wearable.watchface.decompositionface.CoordConverter)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.ImageComponent r1;
        android.graphics.Canvas r2;
        android.support.wearable.watchface.decompositionface.CoordConverter r3;
        android.graphics.drawable.RotateDrawable r4;
        java.util.Map $r5;
        android.graphics.drawable.Icon $r6;
        java.lang.Object $r7;
        boolean $z0, $z1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, f12, f13;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        android.graphics.Rect $r8, $r9, $r10, $r11, $r12, $r14, $r16, $r18;
        byte $b4, $b13;
        android.graphics.PointF $r13, $r15;
        android.graphics.RectF $r17, r19;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.ImageComponent;

        r2 := @parameter1: android.graphics.Canvas;

        r3 := @parameter2: android.support.wearable.watchface.decompositionface.CoordConverter;

        $r5 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.Map imageDrawables>;

        $r6 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: android.graphics.drawable.Icon getImage()>();

        $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        r4 = (android.graphics.drawable.RotateDrawable) $r7;

        if r4 != null goto label1;

        return;

     label1:
        $z0 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>;

        if $z0 == 0 goto label2;

        $f11 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: float getDegreesPerDay()>();

        $b13 = $f11 cmpl 518400.0F;

        if $b13 < 0 goto label2;

        return;

     label2:
        $z1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean convertUnits>;

        if $z1 == 0 goto label3;

        $r17 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: android.graphics.RectF getBounds()>();

        $r18 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: void getPixelRectFromProportional(android.graphics.RectF,android.graphics.Rect)>($r17, $r18);

        goto label4;

     label3:
        r19 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: android.graphics.RectF getBounds()>();

        $r8 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $f0 = r19.<android.graphics.RectF: float left>;

        $i0 = (int) $f0;

        $r8.<android.graphics.Rect: int left> = $i0;

        $r9 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $f1 = r19.<android.graphics.RectF: float top>;

        $i1 = (int) $f1;

        $r9.<android.graphics.Rect: int top> = $i1;

        $r10 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $f2 = r19.<android.graphics.RectF: float right>;

        $i2 = (int) $f2;

        $r10.<android.graphics.Rect: int right> = $i2;

        $r11 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $f3 = r19.<android.graphics.RectF: float bottom>;

        $i3 = (int) $f3;

        $r11.<android.graphics.Rect: int bottom> = $i3;

     label4:
        $r12 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: void setBounds(android.graphics.Rect)>($r12);

        $f4 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: float getOffsetDegrees()>();

        $f5 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: float getDegreesPerDay()>();

        f12 = virtualinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: float angleForTime(float,float)>($f4, $f5);

        $f6 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: float getDegreesPerStep()>();

        f13 = virtualinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: float angleWithStep(float,float)>(f12, $f6);

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: void setFromDegrees(float)>(f13);

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: void setToDegrees(float)>(f13);

        $b4 = f13 cmpl 0.0F;

        if $b4 <= 0 goto label5;

        $r13 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: android.graphics.PointF getPivot()>();

        $f7 = $r13.<android.graphics.PointF: float x>;

        $i7 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelX(float)>($f7);

        $r14 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $i8 = $r14.<android.graphics.Rect: int left>;

        $i9 = $i7 - $i8;

        $f8 = (float) $i9;

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: void setPivotX(float)>($f8);

        $r15 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ImageComponent: android.graphics.PointF getPivot()>();

        $f9 = $r15.<android.graphics.PointF: float y>;

        $i10 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelY(float)>($f9);

        $r16 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $i11 = $r16.<android.graphics.Rect: int top>;

        $i12 = $i10 - $i11;

        $f10 = (float) $i12;

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: void setPivotY(float)>($f10);

     label5:
        $i5 = virtualinvoke r4.<android.graphics.drawable.RotateDrawable: int getLevel()>();

        $i6 = $i5 + 1;

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: boolean setLevel(int)>($i6);

        virtualinvoke r4.<android.graphics.drawable.RotateDrawable: void draw(android.graphics.Canvas)>(r2);

        return;
    }

    float angleForTime(float, float)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7;
        long l0, $l1, $l2, $l3;
        java.util.concurrent.TimeUnit $r1, $r2;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $l1 = specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long getTimeZoneAdjustedTime()>();

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS>;

        $l2 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        l0 = $l1 % $l2;

        $f2 = (float) l0;

        $f3 = f1 * $f2;

        $r2 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS>;

        $l3 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        $f4 = (float) $l3;

        $f5 = $f3 / $f4;

        $f6 = f0 + $f5;

        $f7 = $f6 % 360.0F;

        return $f7;
    }

    float angleWithStep(float, float)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        float f0, f1, $f2, $f3, $f4;
        byte $b0;
        int $i1;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $b0 = f1 cmpg 0.0F;

        if $b0 > 0 goto label1;

        return f0;

     label1:
        $f2 = f0 / f1;

        $i1 = (int) $f2;

        $f3 = (float) $i1;

        $f4 = $f3 * f1;

        return $f4;
    }

    private void drawNumber(android.support.wearable.watchface.decomposition.NumberComponent, android.graphics.Canvas, android.support.wearable.watchface.decompositionface.CoordConverter)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.NumberComponent r1;
        android.graphics.Canvas r2;
        android.support.wearable.watchface.decompositionface.CoordConverter r3;
        android.support.wearable.watchface.decompositionface.DigitDrawable r4;
        java.lang.String r5;
        int i0, i1, i2, i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, i19, i20, i21;
        android.graphics.PointF r6;
        boolean $z0;
        android.util.SparseArray $r7;
        java.lang.Object $r8;
        long $l5, $l6, $l16, $l17;
        double $d0, $d1;
        float $f0, $f1;
        android.graphics.Rect $r9, $r10, $r11;
        char $c13;
        java.util.concurrent.TimeUnit $r12;
        byte $b18;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.NumberComponent;

        r2 := @parameter1: android.graphics.Canvas;

        r3 := @parameter2: android.support.wearable.watchface.decompositionface.CoordConverter;

        $z0 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>;

        if $z0 == 0 goto label1;

        $l16 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.NumberComponent: long getMsPerIncrement()>();

        $r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>;

        $l17 = virtualinvoke $r12.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        $b18 = $l16 cmp $l17;

        if $b18 >= 0 goto label1;

        return;

     label1:
        $r7 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray fontDrawables>;

        $i4 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.NumberComponent: int getFontComponentId()>();

        $r8 = virtualinvoke $r7.<android.util.SparseArray: java.lang.Object get(int)>($i4);

        r4 = (android.support.wearable.watchface.decompositionface.DigitDrawable) $r8;

        if r4 != null goto label2;

        return;

     label2:
        $l5 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis>;

        r5 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.NumberComponent: java.lang.String getDisplayStringForTime(long)>($l5);

        $l6 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.NumberComponent: long getHighestValue()>();

        $d0 = (double) $l6;

        $d1 = staticinvoke <java.lang.Math: double log10(double)>($d0);

        $i7 = (int) $d1;

        i0 = $i7 + 1;

        r6 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.NumberComponent: android.graphics.PointF getPosition()>();

        i1 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.DigitDrawable: int getIntrinsicWidth()>();

        i2 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.DigitDrawable: int getIntrinsicHeight()>();

        $f0 = r6.<android.graphics.PointF: float x>;

        i19 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelX(float)>($f0);

        $i8 = i0 - 1;

        $i9 = i1 * $i8;

        i20 = i19 + $i9;

        $f1 = r6.<android.graphics.PointF: float y>;

        i3 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelY(float)>($f1);

        $r9 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $i11 = i20 + i1;

        $i10 = i3 + i2;

        virtualinvoke $r9.<android.graphics.Rect: void set(int,int,int,int)>(i20, i3, $i11, $i10);

        $i12 = virtualinvoke r5.<java.lang.String: int length()>();

        i21 = $i12 - 1;

     label3:
        if i21 < 0 goto label4;

        $r10 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.DigitDrawable: void setBounds(android.graphics.Rect)>($r10);

        $c13 = virtualinvoke r5.<java.lang.String: char charAt(int)>(i21);

        $i14 = staticinvoke <java.lang.Character: int digit(char,int)>($c13, 10);

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.DigitDrawable: void setCurrentDigit(int)>($i14);

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.DigitDrawable: void draw(android.graphics.Canvas)>(r2);

        $r11 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $i15 = neg i1;

        virtualinvoke $r11.<android.graphics.Rect: void offset(int,int)>($i15, 0);

        i21 = i21 + -1;

        goto label3;

     label4:
        return;
    }

    private void drawColorNumber(android.support.wearable.watchface.decomposition.ColorNumberComponent, android.graphics.Canvas, android.support.wearable.watchface.decompositionface.CoordConverter)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.ColorNumberComponent r1;
        android.graphics.Canvas r2;
        android.support.wearable.watchface.decompositionface.CoordConverter r3;
        android.support.wearable.watchface.decompositionface.GlyphDrawable r4;
        long l0, $l6, $l19, $l20;
        int i1, i2, $i4, $i5, $i8, $i10, $i11, $i12, $i13, $i16, $i17, i22, i24, $i25, i27, i28, i29, i30, i31, i33;
        char c3, c23, c26, c32;
        android.support.wearable.watchface.decomposition.GlyphDescriptor r5, r28;
        java.lang.String r6, $r18, $r23;
        boolean $z0;
        android.util.SparseArray $r7;
        java.lang.Object $r8;
        java.lang.StringBuilder $r9, $r10, $r12, $r13, $r19, $r20, $r21, $r22, $r24, $r25, $r27;
        float $f0, $f1;
        short $s7, $s9, $s15;
        android.graphics.Rect $r14, $r15;
        java.lang.Object[] $r16;
        java.lang.Integer $r17;
        java.util.concurrent.TimeUnit $r26;
        byte $b21;
        android.graphics.PointF r29;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.ColorNumberComponent;

        r2 := @parameter1: android.graphics.Canvas;

        r3 := @parameter2: android.support.wearable.watchface.decompositionface.CoordConverter;

        $z0 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>;

        if $z0 == 0 goto label01;

        $l19 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ColorNumberComponent: long getMsPerIncrement()>();

        $r26 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>;

        $l20 = virtualinvoke $r26.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        $b21 = $l19 cmp $l20;

        if $b21 >= 0 goto label01;

        return;

     label01:
        $r7 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray glyphDrawables>;

        $i4 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ColorNumberComponent: int getFontComponentId()>();

        $r8 = virtualinvoke $r7.<android.util.SparseArray: java.lang.Object get(int)>($i4);

        r4 = (android.support.wearable.watchface.decompositionface.GlyphDrawable) $r8;

        if r4 != null goto label02;

        return;

     label02:
        $i5 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ColorNumberComponent: int getForegroundColor()>();

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: void setColor(int)>($i5);

        $l6 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis>;

        l0 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ColorNumberComponent: long getDisplayNumberForTime(long)>($l6);

        $r9 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        virtualinvoke $r9.<java.lang.StringBuilder: void setLength(int)>(0);

        i1 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ColorNumberComponent: int getMinDigitsShown()>();

        if i1 <= 0 goto label03;

        $r25 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        $i17 = (int) l0;

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>($r25, i1, $i17, 1);

        goto label04;

     label03:
        $r10 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0);

     label04:
        i22 = 0;

        c23 = 0;

        i24 = 0;

     label05:
        $r27 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        $i25 = virtualinvoke $r27.<java.lang.StringBuilder: int length()>();

        if i24 >= $i25 goto label08;

        $r24 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        c26 = virtualinvoke $r24.<java.lang.StringBuilder: char charAt(int)>(i24);

        r28 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: android.support.wearable.watchface.decomposition.GlyphDescriptor findGlyphDescriptor(char)>(c26);

        if r28 != null goto label06;

        c23 = 0;

        goto label07;

     label06:
        $s15 = r28.<android.support.wearable.watchface.decomposition.GlyphDescriptor: short width>;

        i27 = i22 + $s15;

        $i16 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: int findKerningAdjustment(char,char)>(c23, c26);

        i22 = i27 + $i16;

        c23 = c26;

     label07:
        i24 = i24 + 1;

        goto label05;

     label08:
        r29 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ColorNumberComponent: android.graphics.PointF getPosition()>();

        i28 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: int getIntrinsicHeight()>();

        $f0 = r29.<android.graphics.PointF: float x>;

        i29 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelX(float)>($f0);

        i30 = i29 + i22;

        $f1 = r29.<android.graphics.PointF: float y>;

        i2 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelY(float)>($f1);

        $r12 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        i31 = virtualinvoke $r12.<java.lang.StringBuilder: int length()>();

        c32 = 0;

     label09:
        if i31 <= 0 goto label11;

        $r13 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        i31 = i31 + -1;

        c3 = virtualinvoke $r13.<java.lang.StringBuilder: char charAt(int)>(i31);

        r5 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: android.support.wearable.watchface.decomposition.GlyphDescriptor findGlyphDescriptor(char)>(c3);

        if r5 != null goto label10;

        $r16 = newarray (java.lang.Object)[1];

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(c3);

        $r16[0] = $r17;

        r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("0x%04X", $r16);

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r6);

        $i12 = virtualinvoke $r18.<java.lang.String: int length()>();

        $i13 = 87 + $i12;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(int)>($i13);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("colorNumber: font component does not contain character ");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; could be a space or minus sign");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DecompositionDrawable", $r23);

        c32 = 0;

        goto label09;

     label10:
        $s7 = r5.<android.support.wearable.watchface.decomposition.GlyphDescriptor: short width>;

        i33 = i30 - $s7;

        $i8 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: int findKerningAdjustment(char,char)>(c3, c32);

        i30 = i33 - $i8;

        $r14 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $s9 = r5.<android.support.wearable.watchface.decomposition.GlyphDescriptor: short width>;

        $i11 = i30 + $s9;

        $i10 = i2 + i28;

        virtualinvoke $r14.<android.graphics.Rect: void set(int,int,int,int)>(i30, i2, $i11, $i10);

        $r15 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: void setBounds(android.graphics.Rect)>($r15);

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: boolean setCurrentCharacter(char)>(c3);

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: void draw(android.graphics.Canvas)>(r2);

        c32 = c3;

        goto label09;

     label11:
        return;
    }

    private void getDateTimeString(android.support.wearable.watchface.decomposition.DateTimeComponent, java.lang.StringBuilder)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.DateTimeComponent r1;
        java.lang.StringBuilder r2;
        char[] r3;
        int i0, i1, $i3, $i4, $i5, $i14, $i16, $i18, $i20, $i22, $i24, $i27, $i29, $i31, $i33, $i35, $i37, $i38, $i40, $i42, $i44, $i46, $i48, i50, $i51, i52;
        java.util.GregorianCalendar r4, $r5;
        long $l2;
        char $c6, $c7, $c8, $c9, $c10, $c11, $c12, $c13, $c15, $c17, $c21, $c25, $c28, $c32, $c36, $c41, $c45, $c47;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.DateTimeComponent;

        r2 := @parameter1: java.lang.StringBuilder;

        r3 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: char[] getFormat()>();

        $l2 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: long getStartTime()>();

        i0 = (int) $l2;

        $r5 = new java.util.GregorianCalendar;

        specialinvoke $r5.<java.util.GregorianCalendar: void <init>()>();

        r4 = $r5;

        $i3 = neg i0;

        virtualinvoke r4.<java.util.GregorianCalendar: void add(int,int)>(14, $i3);

        virtualinvoke r2.<java.lang.StringBuilder: void setLength(int)>(0);

        i1 = lengthof r3;

        i50 = 0;

     label01:
        if i50 >= i1 goto label13;

        $i4 = i50 + 2;

        if $i4 > i1 goto label12;

        $c7 = r3[i50];

        if $c7 != 89 goto label03;

        $i40 = i50 + 1;

        $c41 = r3[$i40];

        if $c41 != 89 goto label03;

        $i42 = i50 + 4;

        if $i42 > i1 goto label02;

        $i44 = i50 + 2;

        $c45 = r3[$i44];

        if $c45 != 89 goto label02;

        $i46 = i50 + 3;

        $c47 = r3[$i46];

        if $c47 != 89 goto label02;

        $i48 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(1);

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 4, $i48, 1);

        i50 = i50 + 4;

        goto label01;

     label02:
        $i51 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(1);

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, $i51, 1);

        i50 = i50 + 2;

        goto label01;

     label03:
        $c8 = r3[i50];

        if $c8 != 77 goto label04;

        $i35 = i50 + 1;

        $c36 = r3[$i35];

        if $c36 != 77 goto label04;

        $i37 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(2);

        $i38 = $i37 + 1;

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, $i38, 1);

        i50 = i50 + 2;

        goto label01;

     label04:
        $c9 = r3[i50];

        if $c9 != 100 goto label05;

        $i31 = i50 + 1;

        $c32 = r3[$i31];

        if $c32 != 100 goto label05;

        $i33 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(5);

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, $i33, 1);

        i50 = i50 + 2;

        goto label01;

     label05:
        $c10 = r3[i50];

        if $c10 != 72 goto label06;

        $i27 = i50 + 1;

        $c28 = r3[$i27];

        if $c28 != 72 goto label06;

        $i29 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(11);

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, $i29, 1);

        i50 = i50 + 2;

        goto label01;

     label06:
        $c11 = r3[i50];

        if $c11 != 104 goto label09;

        z0 = 0;

        $i24 = i50 + 1;

        $c25 = r3[$i24];

        if $c25 != 104 goto label07;

        z0 = 1;

        i50 = i50 + 1;

     label07:
        i52 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(10);

        if i52 != 0 goto label08;

        i52 = 12;

     label08:
        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, i52, z0);

        i50 = i50 + 1;

        goto label01;

     label09:
        $c12 = r3[i50];

        if $c12 != 109 goto label10;

        $i20 = i50 + 1;

        $c21 = r3[$i20];

        if $c21 != 109 goto label10;

        $i22 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(12);

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, $i22, 1);

        i50 = i50 + 2;

        goto label01;

     label10:
        $c13 = r3[i50];

        if $c13 != 115 goto label11;

        $i16 = i50 + 1;

        $c17 = r3[$i16];

        if $c17 != 115 goto label11;

        $i18 = virtualinvoke r4.<java.util.GregorianCalendar: int get(int)>(13);

        staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: int intToChar(java.lang.StringBuilder,int,int,boolean)>(r2, 2, $i18, 1);

        i50 = i50 + 2;

        goto label01;

     label11:
        $i14 = i50;

        i50 = i50 + 1;

        $c15 = r3[$i14];

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c15);

        goto label01;

     label12:
        $i5 = i50;

        i50 = i50 + 1;

        $c6 = r3[$i5];

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);

        goto label01;

     label13:
        return;
    }

    private void drawDateTime(android.support.wearable.watchface.decomposition.DateTimeComponent, android.graphics.Canvas, android.support.wearable.watchface.decompositionface.CoordConverter)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.DateTimeComponent r1;
        android.graphics.Canvas r2;
        android.support.wearable.watchface.decompositionface.CoordConverter r3;
        android.support.wearable.watchface.decompositionface.GlyphDrawable r4;
        android.graphics.PointF r5, r6;
        int i0, $i2, $i3, $i4, $i6, $i7, $i9, $i10, $i12, $i14, i15, i17, i19, i20, i21, i22, i23, i25, $i26;
        char c1, c16, c18, c24;
        android.support.wearable.watchface.decomposition.GlyphDescriptor r7, r22;
        android.util.SparseArray $r8;
        java.lang.Object $r9;
        java.lang.StringBuilder $r10, $r11, $r12, $r21, $r23;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        short $s5, $s8, $s13;
        android.graphics.Rect $r13, $r14;
        java.lang.Object[] $r15;
        java.lang.String $r17, $r19, $r20, $r24;
        java.lang.Integer $r18;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.DateTimeComponent;

        r2 := @parameter1: android.graphics.Canvas;

        r3 := @parameter2: android.support.wearable.watchface.decompositionface.CoordConverter;

        $r8 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray glyphDrawables>;

        $i2 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: int getFontComponentId()>();

        $r9 = virtualinvoke $r8.<android.util.SparseArray: java.lang.Object get(int)>($i2);

        r4 = (android.support.wearable.watchface.decompositionface.GlyphDrawable) $r9;

        if r4 != null goto label01;

        return;

     label01:
        $i3 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: int getForegroundColor()>();

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: void setColor(int)>($i3);

        $r10 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void getDateTimeString(android.support.wearable.watchface.decomposition.DateTimeComponent,java.lang.StringBuilder)>(r1, $r10);

        r5 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: android.graphics.PointF getPosition()>();

        r6 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: android.graphics.PointF getDimensions()>();

        i15 = 0;

        c16 = 0;

        i17 = 0;

     label02:
        $r11 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        $i4 = virtualinvoke $r11.<java.lang.StringBuilder: int length()>();

        if i17 >= $i4 goto label06;

        $r21 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        c18 = virtualinvoke $r21.<java.lang.StringBuilder: char charAt(int)>(i17);

        r22 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: android.support.wearable.watchface.decomposition.GlyphDescriptor findGlyphDescriptor(char)>(c18);

        if r22 != null goto label03;

        c16 = 0;

        goto label05;

     label03:
        $s13 = r22.<android.support.wearable.watchface.decomposition.GlyphDescriptor: short width>;

        i15 = i15 + $s13;

        if c16 == 0 goto label04;

        $i14 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: int findKerningAdjustment(char,char)>(c16, c18);

        i15 = i15 + $i14;

     label04:
        c16 = c18;

     label05:
        i17 = i17 + 1;

        goto label02;

     label06:
        i19 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: int getIntrinsicHeight()>();

        $f0 = r5.<android.graphics.PointF: float x>;

        i20 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelX(float)>($f0);

        i21 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.DateTimeComponent: int getAlignment()>();

        if i21 != 1 goto label07;

        $f7 = (float) i20;

        $f5 = r6.<android.graphics.PointF: float x>;

        $f6 = $f5 / 2.0F;

        $f8 = $f7 + $f6;

        i22 = (int) $f8;

        $i12 = i15 / 2;

        i20 = i22 - $i12;

     label07:
        if i21 != 2 goto label08;

        $f3 = (float) i20;

        $f2 = r6.<android.graphics.PointF: float x>;

        $f4 = $f3 + $f2;

        i23 = (int) $f4;

        i20 = i23 - i15;

     label08:
        $f1 = r5.<android.graphics.PointF: float y>;

        i0 = virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: int getPixelY(float)>($f1);

        c24 = 0;

        i25 = 0;

     label09:
        $r23 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        $i26 = virtualinvoke $r23.<java.lang.StringBuilder: int length()>();

        if i25 >= $i26 goto label15;

        $r12 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.lang.StringBuilder displayString>;

        c1 = virtualinvoke $r12.<java.lang.StringBuilder: char charAt(int)>(i25);

        r7 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: android.support.wearable.watchface.decomposition.GlyphDescriptor findGlyphDescriptor(char)>(c1);

        if r7 != null goto label12;

        $r17 = "font component does not contain character ";

        $r15 = newarray (java.lang.Object)[1];

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(c1);

        $r15[0] = $r18;

        $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("0x%04X", $r15);

        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);

        $i10 = virtualinvoke $r20.<java.lang.String: int length()>();

        if $i10 == 0 goto label10;

        $r24 = virtualinvoke $r17.<java.lang.String: java.lang.String concat(java.lang.String)>($r20);

        goto label11;

     label10:
        $r24 = new java.lang.String;

        specialinvoke $r24.<java.lang.String: void <init>(java.lang.String)>("font component does not contain character ");

     label11:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("DecompositionDrawable", $r24);

        c24 = 0;

        goto label14;

     label12:
        if c24 == 0 goto label13;

        $i9 = virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: int findKerningAdjustment(char,char)>(c24, c1);

        i20 = i20 + $i9;

     label13:
        $r13 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        $s5 = r7.<android.support.wearable.watchface.decomposition.GlyphDescriptor: short width>;

        $i7 = i20 + $s5;

        $i6 = i0 + i19;

        virtualinvoke $r13.<android.graphics.Rect: void set(int,int,int,int)>(i20, i0, $i7, $i6);

        $r14 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: void setBounds(android.graphics.Rect)>($r14);

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: boolean setCurrentCharacter(char)>(c1);

        virtualinvoke r4.<android.support.wearable.watchface.decompositionface.GlyphDrawable: void draw(android.graphics.Canvas)>(r2);

        $s8 = r7.<android.support.wearable.watchface.decomposition.GlyphDescriptor: short width>;

        i20 = i20 + $s8;

        c24 = c1;

     label14:
        i25 = i25 + 1;

        goto label09;

     label15:
        return;
    }

    private void drawComplication(android.support.wearable.watchface.decomposition.ComplicationComponent, android.graphics.Canvas, android.support.wearable.watchface.decompositionface.CoordConverter)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.watchface.decomposition.ComplicationComponent r1;
        android.graphics.Canvas r2;
        android.support.wearable.watchface.decompositionface.CoordConverter r3;
        android.support.wearable.complications.rendering.ComplicationDrawable r4;
        android.graphics.RectF r5;
        android.util.SparseArray $r6;
        int $i0;
        java.lang.Object $r7;
        long $l1;
        boolean $z0, $z1, $z2;
        android.graphics.Rect $r8, $r9;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.support.wearable.watchface.decomposition.ComplicationComponent;

        r2 := @parameter1: android.graphics.Canvas;

        r3 := @parameter2: android.support.wearable.watchface.decompositionface.CoordConverter;

        $r6 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables>;

        $i0 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ComplicationComponent: int getWatchFaceComplicationId()>();

        $r7 = virtualinvoke $r6.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        r4 = (android.support.wearable.complications.rendering.ComplicationDrawable) $r7;

        $l1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis>;

        virtualinvoke r4.<android.support.wearable.complications.rendering.ComplicationDrawable: void setCurrentTimeMillis(long)>($l1);

        $z0 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode>;

        virtualinvoke r4.<android.support.wearable.complications.rendering.ComplicationDrawable: void setInAmbientMode(boolean)>($z0);

        $z1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean burnInProtection>;

        virtualinvoke r4.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBurnInProtection(boolean)>($z1);

        $z2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean lowBitAmbient>;

        virtualinvoke r4.<android.support.wearable.complications.rendering.ComplicationDrawable: void setLowBitAmbient(boolean)>($z2);

        r5 = virtualinvoke r1.<android.support.wearable.watchface.decomposition.ComplicationComponent: android.graphics.RectF getBounds()>();

        if r5 == null goto label1;

        $r8 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r3.<android.support.wearable.watchface.decompositionface.CoordConverter: void getPixelRectFromProportional(android.graphics.RectF,android.graphics.Rect)>(r5, $r8);

        $r9 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.Rect boundsRect>;

        virtualinvoke r4.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBounds(android.graphics.Rect)>($r9);

     label1:
        virtualinvoke r4.<android.support.wearable.complications.rendering.ComplicationDrawable: void draw(android.graphics.Canvas)>(r2);

        return;
    }

    public void setAlpha(int)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        int i0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        i0 := @parameter0: int;

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.graphics.ColorFilter r1;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        r1 := @parameter0: android.graphics.ColorFilter;

        return;
    }

    public int getOpacity()
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        return -3;
    }

    public void setCurrentTimeMillis(long)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        long l0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        l0 := @parameter0: long;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis> = l0;

        return;
    }

    public void setInAmbientMode(boolean)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        z0 := @parameter0: boolean;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inAmbientMode> = z0;

        return;
    }

    public void setBurnInProtection(boolean)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        z0 := @parameter0: boolean;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean burnInProtection> = z0;

        return;
    }

    public void setLowBitAmbient(boolean)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        z0 := @parameter0: boolean;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean lowBitAmbient> = z0;

        return;
    }

    public void setComplicationData(int, android.support.wearable.complications.ComplicationData)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        int i0;
        android.support.wearable.complications.rendering.ComplicationDrawable r1;
        android.util.SparseArray $r2;
        java.lang.Object $r3;
        boolean $z0;
        android.support.wearable.complications.ComplicationData r4;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        i0 := @parameter0: int;

        r4 := @parameter1: android.support.wearable.complications.ComplicationData;

        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables>;

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r1 = (android.support.wearable.complications.rendering.ComplicationDrawable) $r3;

        if r1 == null goto label3;

        $z0 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode>;

        if $z0 == 0 goto label2;

        if r4 != null goto label1;

        r4 = specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.complications.ComplicationData getBlankConfigComplicationData()>();

        virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBorderStyleActive(int)>(2);

        goto label2;

     label1:
        virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBorderStyleActive(int)>(1);

     label2:
        virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setComplicationData(android.support.wearable.complications.ComplicationData)>(r4);

     label3:
        virtualinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void invalidateSelf()>();

        return;
    }

    public void setClipToCircle(boolean)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        boolean z0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        z0 := @parameter0: boolean;

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean clipToCircle> = z0;

        return;
    }

    public boolean onTap(int, int)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        int i0, i1, $i2, i3;
        android.support.wearable.complications.rendering.ComplicationDrawable r1;
        android.util.SparseArray $r2, $r3;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i3 = 0;

     label1:
        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables>;

        $i2 = virtualinvoke $r2.<android.util.SparseArray: int size()>();

        if i3 >= $i2 goto label3;

        $r3 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables>;

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object valueAt(int)>(i3);

        r1 = (android.support.wearable.complications.rendering.ComplicationDrawable) $r4;

        $z0 = virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: boolean onTap(int,int)>(i0, i1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return 0;
    }

    public static long calculateStepIntervalMs(android.support.wearable.watchface.decomposition.WatchFaceDecomposition, float)
    {
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition r0;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7;
        long l0, $l1, $l2, $l3, $l5, l6;
        java.util.concurrent.TimeUnit $r1, $r11;
        java.util.List $r2, $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Object $r7, $r8, $r9, $r10;
        byte $b4;
        java.util.Iterator r12, r14, r16, r18;
        android.support.wearable.watchface.decomposition.ImageComponent r13;
        android.support.wearable.watchface.decomposition.NumberComponent r15;
        android.support.wearable.watchface.decomposition.ColorNumberComponent r17;
        android.support.wearable.watchface.decomposition.DateTimeComponent r19;

        r0 := @parameter0: android.support.wearable.watchface.decomposition.WatchFaceDecomposition;

        f0 := @parameter1: float;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES>;

        l6 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        $r2 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getImageComponents()>();

        r12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label03;

        $r10 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r13 = (android.support.wearable.watchface.decomposition.ImageComponent) $r10;

        $f3 = virtualinvoke r13.<android.support.wearable.watchface.decomposition.ImageComponent: float getDegreesPerDay()>();

        $b4 = $f3 cmpg 0.0F;

        if $b4 > 0 goto label02;

        goto label01;

     label02:
        $f4 = virtualinvoke r13.<android.support.wearable.watchface.decomposition.ImageComponent: float getDegreesPerDay()>();

        $r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS>;

        $l5 = virtualinvoke $r11.<java.util.concurrent.TimeUnit: long toMillis(long)>(1L);

        $f5 = (float) $l5;

        f1 = $f4 / $f5;

        $f6 = virtualinvoke r13.<android.support.wearable.watchface.decomposition.ImageComponent: float getDegreesPerStep()>();

        f2 = staticinvoke <java.lang.Math: float max(float,float)>($f6, f0);

        $f7 = f2 / f1;

        l0 = (long) $f7;

        l6 = staticinvoke <java.lang.Math: long min(long,long)>(l0, l6);

        goto label01;

     label03:
        $r3 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getNumberComponents()>();

        r14 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r9 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r15 = (android.support.wearable.watchface.decomposition.NumberComponent) $r9;

        $l3 = virtualinvoke r15.<android.support.wearable.watchface.decomposition.NumberComponent: long getMsPerIncrement()>();

        l6 = staticinvoke <java.lang.Math: long min(long,long)>($l3, l6);

        goto label04;

     label05:
        $r4 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getColorNumberComponents()>();

        r16 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label07;

        $r8 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r17 = (android.support.wearable.watchface.decomposition.ColorNumberComponent) $r8;

        $l2 = virtualinvoke r17.<android.support.wearable.watchface.decomposition.ColorNumberComponent: long getMsPerIncrement()>();

        l6 = staticinvoke <java.lang.Math: long min(long,long)>($l2, l6);

        goto label06;

     label07:
        $r5 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getDateTimeComponents()>();

        r18 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label09;

        $r7 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>();

        r19 = (android.support.wearable.watchface.decomposition.DateTimeComponent) $r7;

        $l1 = staticinvoke <android.support.wearable.watchface.decompositionface.DecompositionDrawable: long dateTimeUpdatePeriod(android.support.wearable.watchface.decomposition.DateTimeComponent)>(r19);

        l6 = staticinvoke <java.lang.Math: long min(long,long)>($l1, l6);

        goto label08;

     label09:
        $r6 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getComplicationComponents()>();

        $z3 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z3 != 0 goto label10;

        l6 = staticinvoke <java.lang.Math: long min(long,long)>(l6, 1000L);

     label10:
        return l6;
    }

    static long dateTimeUpdatePeriod(android.support.wearable.watchface.decomposition.DateTimeComponent)
    {
        android.support.wearable.watchface.decomposition.DateTimeComponent r0;
        java.lang.String r1;
        char[] $r2;
        boolean $z0, $z1, $z2, $z3;

        r0 := @parameter0: android.support.wearable.watchface.decomposition.DateTimeComponent;

        $r2 = virtualinvoke r0.<android.support.wearable.watchface.decomposition.DateTimeComponent: char[] getFormat()>();

        r1 = staticinvoke <java.util.Arrays: java.lang.String toString(char[])>($r2);

        $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("ss");

        if $z0 == 0 goto label1;

        return 1000L;

     label1:
        $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("mm");

        if $z1 == 0 goto label2;

        return 60000L;

     label2:
        $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("HH");

        if $z2 != 0 goto label3;

        $z3 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("hh");

        if $z3 == 0 goto label4;

     label3:
        return 3600000L;

     label4:
        return 86400000L;
    }

    private long getTimeZoneAdjustedTime()
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        long $l0, $l1, $l3, $l4;
        java.util.TimeZone $r1;
        int $i2;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $l0 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis>;

        $r1 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $l1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: long currentTimeMillis>;

        $i2 = virtualinvoke $r1.<java.util.TimeZone: int getOffset(long)>($l1);

        $l3 = (long) $i2;

        $l4 = $l0 + $l3;

        return $l4;
    }

    private void loadDrawables()
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.util.ArrayMap $r1;
        android.support.wearable.watchface.decomposition.WatchFaceDecomposition $r2, $r5, $r8, $r11, $r45;
        java.util.List $r3, $r6, $r9, $r12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        android.util.SparseArray $r4, $r7, $r10, $r15;
        java.lang.Object $r13, $r18, $r22, $r26;
        android.support.wearable.complications.rendering.ComplicationDrawable $r14, $r16, r41, r42;
        int $i0, $i1, $i2;
        android.graphics.Rect $r17;
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$5 $r19;
        android.content.Context $r20, $r24, $r28, $r43;
        android.os.Handler $r21, $r25, $r29;
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$4 $r23;
        android.support.wearable.watchface.decompositionface.DecompositionDrawable$3 $r27;
        java.util.Iterator r30, r33, r36, r39;
        android.support.wearable.watchface.decomposition.ImageComponent r31;
        android.graphics.drawable.Icon r32, r35, r38;
        android.support.wearable.watchface.decomposition.FontComponent r34;
        android.support.wearable.watchface.decomposition.CustomFontComponent r37;
        android.support.wearable.watchface.decomposition.ComplicationComponent r40;
        android.graphics.drawable.Drawable$Callback $r44;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $r1 = new android.util.ArrayMap;

        specialinvoke $r1.<android.util.ArrayMap: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.Map imageDrawables> = $r1;

        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        $r3 = virtualinvoke $r2.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getImageComponents()>();

        r30 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label02;

        $r26 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>();

        r31 = (android.support.wearable.watchface.decomposition.ImageComponent) $r26;

        r32 = virtualinvoke r31.<android.support.wearable.watchface.decomposition.ImageComponent: android.graphics.drawable.Icon getImage()>();

        $r28 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $r27 = new android.support.wearable.watchface.decompositionface.DecompositionDrawable$3;

        specialinvoke $r27.<android.support.wearable.watchface.decompositionface.DecompositionDrawable$3: void <init>(android.support.wearable.watchface.decompositionface.DecompositionDrawable,android.graphics.drawable.Icon)>(r0, r32);

        $r29 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.os.Handler handler>;

        virtualinvoke r32.<android.graphics.drawable.Icon: void loadDrawableAsync(android.content.Context,android.graphics.drawable.Icon$OnDrawableLoadedListener,android.os.Handler)>($r28, $r27, $r29);

        goto label01;

     label02:
        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<android.util.SparseArray: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray fontDrawables> = $r4;

        $r5 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        $r6 = virtualinvoke $r5.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getFontComponents()>();

        r33 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z1 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label04;

        $r22 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>();

        r34 = (android.support.wearable.watchface.decomposition.FontComponent) $r22;

        r35 = virtualinvoke r34.<android.support.wearable.watchface.decomposition.FontComponent: android.graphics.drawable.Icon getImage()>();

        $r24 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $r23 = new android.support.wearable.watchface.decompositionface.DecompositionDrawable$4;

        specialinvoke $r23.<android.support.wearable.watchface.decompositionface.DecompositionDrawable$4: void <init>(android.support.wearable.watchface.decompositionface.DecompositionDrawable,android.support.wearable.watchface.decomposition.FontComponent)>(r0, r34);

        $r25 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.os.Handler handler>;

        virtualinvoke r35.<android.graphics.drawable.Icon: void loadDrawableAsync(android.content.Context,android.graphics.drawable.Icon$OnDrawableLoadedListener,android.os.Handler)>($r24, $r23, $r25);

        goto label03;

     label04:
        $r7 = new android.util.SparseArray;

        specialinvoke $r7.<android.util.SparseArray: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray glyphDrawables> = $r7;

        $r8 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        $r9 = virtualinvoke $r8.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getCustomFontComponents()>();

        r36 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z2 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label06;

        $r18 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>();

        r37 = (android.support.wearable.watchface.decomposition.CustomFontComponent) $r18;

        r38 = virtualinvoke r37.<android.support.wearable.watchface.decomposition.CustomFontComponent: android.graphics.drawable.Icon getImage()>();

        $r20 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $r19 = new android.support.wearable.watchface.decompositionface.DecompositionDrawable$5;

        specialinvoke $r19.<android.support.wearable.watchface.decompositionface.DecompositionDrawable$5: void <init>(android.support.wearable.watchface.decompositionface.DecompositionDrawable,android.support.wearable.watchface.decomposition.CustomFontComponent)>(r0, r37);

        $r21 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.os.Handler handler>;

        virtualinvoke r38.<android.graphics.drawable.Icon: void loadDrawableAsync(android.content.Context,android.graphics.drawable.Icon$OnDrawableLoadedListener,android.os.Handler)>($r20, $r19, $r21);

        goto label05;

     label06:
        $r10 = new android.util.SparseArray;

        specialinvoke $r10.<android.util.SparseArray: void <init>()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables> = $r10;

        $r11 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        $r12 = virtualinvoke $r11.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: java.util.List getComplicationComponents()>();

        r39 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label14;

        $r13 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>();

        r40 = (android.support.wearable.watchface.decomposition.ComplicationComponent) $r13;

        r41 = virtualinvoke r40.<android.support.wearable.watchface.decomposition.ComplicationComponent: android.support.wearable.complications.rendering.ComplicationDrawable getComplicationDrawable()>();

        $z4 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode>;

        if $z4 == 0 goto label08;

        r42 = specialinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.complications.rendering.ComplicationDrawable buildConfigComplicationDrawable()>();

        if r41 == null goto label10;

        $r17 = virtualinvoke r41.<android.support.wearable.complications.rendering.ComplicationDrawable: android.graphics.Rect getBounds()>();

        virtualinvoke r42.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBounds(android.graphics.Rect)>($r17);

        goto label10;

     label08:
        if r41 != null goto label09;

        $r16 = new android.support.wearable.complications.rendering.ComplicationDrawable;

        specialinvoke $r16.<android.support.wearable.complications.rendering.ComplicationDrawable: void <init>()>();

        r42 = $r16;

        goto label10;

     label09:
        $r14 = new android.support.wearable.complications.rendering.ComplicationDrawable;

        specialinvoke $r14.<android.support.wearable.complications.rendering.ComplicationDrawable: void <init>(android.support.wearable.complications.rendering.ComplicationDrawable)>(r41);

        r42 = $r14;

     label10:
        $r43 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        virtualinvoke r42.<android.support.wearable.complications.rendering.ComplicationDrawable: void setContext(android.content.Context)>($r43);

        $r44 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.graphics.drawable.Drawable$Callback drawableCallback>;

        virtualinvoke r42.<android.support.wearable.complications.rendering.ComplicationDrawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r44);

        $r45 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.watchface.decomposition.WatchFaceDecomposition decomposition>;

        $i2 = virtualinvoke $r45.<android.support.wearable.watchface.decomposition.WatchFaceDecomposition: int getColorFormat()>();

        if $i2 != 0 goto label11;

        virtualinvoke r42.<android.support.wearable.complications.rendering.ComplicationDrawable: void setLowBitAmbient(boolean)>(1);

        goto label12;

     label11:
        virtualinvoke r42.<android.support.wearable.complications.rendering.ComplicationDrawable: void setLowBitAmbient(boolean)>(0);

     label12:
        virtualinvoke r42.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBurnInProtection(boolean)>(1);

        $r15 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray complicationDrawables>;

        $i0 = virtualinvoke r40.<android.support.wearable.watchface.decomposition.ComplicationComponent: int getWatchFaceComplicationId()>();

        virtualinvoke $r15.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, r42);

        $z5 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: boolean inConfigMode>;

        if $z5 == 0 goto label13;

        $i1 = virtualinvoke r40.<android.support.wearable.watchface.decomposition.ComplicationComponent: int getWatchFaceComplicationId()>();

        virtualinvoke r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: void setComplicationData(int,android.support.wearable.complications.ComplicationData)>($i1, null);

     label13:
        goto label07;

     label14:
        return;
    }

    private android.support.wearable.complications.rendering.ComplicationDrawable buildConfigComplicationDrawable()
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.complications.rendering.ComplicationDrawable r1, $r2;
        android.content.Context $r3, $r4, $r6;
        android.content.res.Resources $r5, $r7;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $r2 = new android.support.wearable.complications.rendering.ComplicationDrawable;

        $r3 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        specialinvoke $r2.<android.support.wearable.complications.rendering.ComplicationDrawable: void <init>(android.content.Context)>($r3);

        r1 = $r2;

        virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBorderColorActive(int)>(-1);

        $r4 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = <android.support.wearable.R$dimen: int blank_config_dash_width>;

        $i1 = virtualinvoke $r5.<android.content.res.Resources: int getDimensionPixelSize(int)>($i0);

        virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBorderDashWidthActive(int)>($i1);

        $r6 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        $i2 = <android.support.wearable.R$dimen: int blank_config_dash_gap>;

        $i3 = virtualinvoke $r7.<android.content.res.Resources: int getDimensionPixelSize(int)>($i2);

        virtualinvoke r1.<android.support.wearable.complications.rendering.ComplicationDrawable: void setBorderDashGapActive(int)>($i3);

        return r1;
    }

    private android.support.wearable.complications.ComplicationData getBlankConfigComplicationData()
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.support.wearable.complications.ComplicationData $r1, $r2, $r7;
        android.support.wearable.complications.ComplicationData$Builder $r3, $r6;
        int $i0;
        android.content.Context $r4;
        android.graphics.drawable.Icon $r5;

        r0 := @this: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $r1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.complications.ComplicationData blankConfigComplicationData>;

        if $r1 != null goto label1;

        $r3 = new android.support.wearable.complications.ComplicationData$Builder;

        specialinvoke $r3.<android.support.wearable.complications.ComplicationData$Builder: void <init>(int)>(6);

        $r4 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.content.Context context>;

        $i0 = <android.support.wearable.R$drawable: int ic_add_white_24dp>;

        $r5 = staticinvoke <android.graphics.drawable.Icon: android.graphics.drawable.Icon createWithResource(android.content.Context,int)>($r4, $i0);

        $r6 = virtualinvoke $r3.<android.support.wearable.complications.ComplicationData$Builder: android.support.wearable.complications.ComplicationData$Builder setIcon(android.graphics.drawable.Icon)>($r5);

        $r7 = virtualinvoke $r6.<android.support.wearable.complications.ComplicationData$Builder: android.support.wearable.complications.ComplicationData build()>();

        r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.complications.ComplicationData blankConfigComplicationData> = $r7;

     label1:
        $r2 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.support.wearable.complications.ComplicationData blankConfigComplicationData>;

        return $r2;
    }

    private static int intToChar(java.lang.StringBuilder, int, int, boolean)
    {
        java.lang.StringBuilder r0;
        boolean z0;
        int $i0, i2, i3, i4, i5;
        char[] $r1;
        char $c1;

        r0 := @parameter0: java.lang.StringBuilder;

        i2 := @parameter1: int;

        i3 := @parameter2: int;

        z0 := @parameter3: boolean;

        i4 = 0;

     label1:
        if i4 >= i2 goto label2;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        i4 = i4 + 1;

        goto label1;

     label2:
        i5 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

     label3:
        if i2 <= 0 goto label4;

        i5 = i5 + -1;

        $r1 = <android.support.wearable.watchface.decompositionface.DecompositionDrawable: char[] DIGIT_CHARS>;

        $i0 = i3 % 10;

        $c1 = $r1[$i0];

        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i5, $c1);

        i3 = i3 / 10;

        i2 = i2 + -1;

        if z0 != 0 goto label3;

        if i3 != 0 goto label3;

        goto label4;

     label4:
        if i2 <= 0 goto label5;

        i5 = i5 + -1;

        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i5, 32);

        i2 = i2 + -1;

        goto label4;

     label5:
        return i3;
    }

    static java.util.Map access$000(android.support.wearable.watchface.decompositionface.DecompositionDrawable)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        java.util.Map $r1;

        r0 := @parameter0: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $r1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: java.util.Map imageDrawables>;

        return $r1;
    }

    static android.util.SparseArray access$100(android.support.wearable.watchface.decompositionface.DecompositionDrawable)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.util.SparseArray $r1;

        r0 := @parameter0: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $r1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray fontDrawables>;

        return $r1;
    }

    static android.util.SparseArray access$200(android.support.wearable.watchface.decompositionface.DecompositionDrawable)
    {
        android.support.wearable.watchface.decompositionface.DecompositionDrawable r0;
        android.util.SparseArray $r1;

        r0 := @parameter0: android.support.wearable.watchface.decompositionface.DecompositionDrawable;

        $r1 = r0.<android.support.wearable.watchface.decompositionface.DecompositionDrawable: android.util.SparseArray glyphDrawables>;

        return $r1;
    }

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[10];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        <android.support.wearable.watchface.decompositionface.DecompositionDrawable: char[] DIGIT_CHARS> = $r0;

        return;
    }

