android.support.v4.print.PrintHelper$1
<android.support.v4.print.PrintHelper$1: android.os.CancellationSignal val$cancellationSignal>
<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$pdfAttributes>
<android.support.v4.print.PrintHelper$1: android.graphics.Bitmap val$bitmap>
<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$attributes>
<android.support.v4.print.PrintHelper$1: int val$fittingMode>
<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>
<android.support.v4.print.PrintHelper$1: android.print.PrintDocumentAdapter$WriteResultCallback val$writeResultCallback>
<android.support.v4.print.PrintHelper$1: android.support.v4.print.PrintHelper this$0>
    void <init>(android.support.v4.print.PrintHelper, android.os.CancellationSignal, android.print.PrintAttributes, android.graphics.Bitmap, android.print.PrintAttributes, int, android.os.ParcelFileDescriptor, android.print.PrintDocumentAdapter$WriteResultCallback)
    {
        android.support.v4.print.PrintHelper$1 r0;
        android.support.v4.print.PrintHelper r1;
        android.os.CancellationSignal r2;
        android.print.PrintAttributes r3, r5;
        android.graphics.Bitmap r4;
        int i0;
        android.os.ParcelFileDescriptor r6;
        android.print.PrintDocumentAdapter$WriteResultCallback r7;

        r0 := @this: android.support.v4.print.PrintHelper$1;

        r1 := @parameter0: android.support.v4.print.PrintHelper;

        r2 := @parameter1: android.os.CancellationSignal;

        r3 := @parameter2: android.print.PrintAttributes;

        r4 := @parameter3: android.graphics.Bitmap;

        r5 := @parameter4: android.print.PrintAttributes;

        i0 := @parameter5: int;

        r6 := @parameter6: android.os.ParcelFileDescriptor;

        r7 := @parameter7: android.print.PrintDocumentAdapter$WriteResultCallback;

        r0.<android.support.v4.print.PrintHelper$1: android.support.v4.print.PrintHelper this$0> = r1;

        r0.<android.support.v4.print.PrintHelper$1: android.os.CancellationSignal val$cancellationSignal> = r2;

        r0.<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$pdfAttributes> = r3;

        r0.<android.support.v4.print.PrintHelper$1: android.graphics.Bitmap val$bitmap> = r4;

        r0.<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$attributes> = r5;

        r0.<android.support.v4.print.PrintHelper$1: int val$fittingMode> = i0;

        r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor> = r6;

        r0.<android.support.v4.print.PrintHelper$1: android.print.PrintDocumentAdapter$WriteResultCallback val$writeResultCallback> = r7;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    protected transient java.lang.Throwable doInBackground(java.lang.Void[])
    {
        android.support.v4.print.PrintHelper$1 r0;
        java.lang.Void[] r1;
        android.graphics.Bitmap r2, $r11, $r45, $r46, $r47;
        android.graphics.pdf.PdfDocument$Page r3, r43;
        java.lang.Throwable r4, $r33, $r34, $r37, $r38, $r39, r48;
        android.os.CancellationSignal $r5, $r12, $r22;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.print.pdf.PrintedPdfDocument $r6, $r13, r40, r42;
        android.support.v4.print.PrintHelper $r7, $r14;
        android.print.PrintAttributes $r8, $r10, $r15;
        android.content.Context $r9, $r16;
        int $i0, $i1, $i2, $i3;
        android.graphics.RectF $r17, $r30, r41;
        android.graphics.pdf.PdfDocument$PageInfo $r18, $r31;
        android.graphics.Rect $r19, $r32;
        float $f0, $f1;
        android.graphics.Canvas $r20, $r21;
        java.io.FileOutputStream $r23;
        android.os.ParcelFileDescriptor $r24, $r26, $r27, $r28, $r29, $r35, $r36;
        java.io.FileDescriptor $r25;
        android.graphics.Matrix r44;

        r0 := @this: android.support.v4.print.PrintHelper$1;

        r1 := @parameter0: java.lang.Void[];

     label01:
        $r5 = r0.<android.support.v4.print.PrintHelper$1: android.os.CancellationSignal val$cancellationSignal>;

        $z0 = virtualinvoke $r5.<android.os.CancellationSignal: boolean isCanceled()>();

        if $z0 == 0 goto label03;

     label02:
        return null;

     label03:
        $r6 = new android.print.pdf.PrintedPdfDocument;

        $r7 = r0.<android.support.v4.print.PrintHelper$1: android.support.v4.print.PrintHelper this$0>;

        $r9 = $r7.<android.support.v4.print.PrintHelper: android.content.Context mContext>;

        $r8 = r0.<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$pdfAttributes>;

        specialinvoke $r6.<android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>($r9, $r8);

        r40 = $r6;

        $r11 = r0.<android.support.v4.print.PrintHelper$1: android.graphics.Bitmap val$bitmap>;

        $r10 = r0.<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$pdfAttributes>;

        $i0 = virtualinvoke $r10.<android.print.PrintAttributes: int getColorMode()>();

        r2 = staticinvoke <android.support.v4.print.PrintHelper: android.graphics.Bitmap convertBitmapForColorMode(android.graphics.Bitmap,int)>($r11, $i0);

        $r12 = r0.<android.support.v4.print.PrintHelper$1: android.os.CancellationSignal val$cancellationSignal>;

        $z1 = virtualinvoke $r12.<android.os.CancellationSignal: boolean isCanceled()>();

        if $z1 == 0 goto label05;

     label04:
        return null;

     label05:
        r3 = virtualinvoke r40.<android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument$Page startPage(int)>(1);

        $z2 = <android.support.v4.print.PrintHelper: boolean IS_MIN_MARGINS_HANDLING_CORRECT>;

        if $z2 == 0 goto label06;

        $r30 = new android.graphics.RectF;

        $r31 = virtualinvoke r3.<android.graphics.pdf.PdfDocument$Page: android.graphics.pdf.PdfDocument$PageInfo getInfo()>();

        $r32 = virtualinvoke $r31.<android.graphics.pdf.PdfDocument$PageInfo: android.graphics.Rect getContentRect()>();

        specialinvoke $r30.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r32);

        r41 = $r30;

        goto label07;

     label06:
        $r13 = new android.print.pdf.PrintedPdfDocument;

        $r14 = r0.<android.support.v4.print.PrintHelper$1: android.support.v4.print.PrintHelper this$0>;

        $r16 = $r14.<android.support.v4.print.PrintHelper: android.content.Context mContext>;

        $r15 = r0.<android.support.v4.print.PrintHelper$1: android.print.PrintAttributes val$attributes>;

        specialinvoke $r13.<android.print.pdf.PrintedPdfDocument: void <init>(android.content.Context,android.print.PrintAttributes)>($r16, $r15);

        r42 = $r13;

        r43 = virtualinvoke r42.<android.print.pdf.PrintedPdfDocument: android.graphics.pdf.PdfDocument$Page startPage(int)>(1);

        $r17 = new android.graphics.RectF;

        $r18 = virtualinvoke r43.<android.graphics.pdf.PdfDocument$Page: android.graphics.pdf.PdfDocument$PageInfo getInfo()>();

        $r19 = virtualinvoke $r18.<android.graphics.pdf.PdfDocument$PageInfo: android.graphics.Rect getContentRect()>();

        specialinvoke $r17.<android.graphics.RectF: void <init>(android.graphics.Rect)>($r19);

        r41 = $r17;

        virtualinvoke r42.<android.print.pdf.PrintedPdfDocument: void finishPage(android.graphics.pdf.PdfDocument$Page)>(r43);

        virtualinvoke r42.<android.print.pdf.PrintedPdfDocument: void close()>();

     label07:
        $i1 = virtualinvoke r2.<android.graphics.Bitmap: int getWidth()>();

        $i2 = virtualinvoke r2.<android.graphics.Bitmap: int getHeight()>();

        $i3 = r0.<android.support.v4.print.PrintHelper$1: int val$fittingMode>;

        r44 = staticinvoke <android.support.v4.print.PrintHelper: android.graphics.Matrix getMatrix(int,int,android.graphics.RectF,int)>($i1, $i2, r41, $i3);

        $z3 = <android.support.v4.print.PrintHelper: boolean IS_MIN_MARGINS_HANDLING_CORRECT>;

        if $z3 == 0 goto label08;

        goto label09;

     label08:
        $f1 = r41.<android.graphics.RectF: float left>;

        $f0 = r41.<android.graphics.RectF: float top>;

        virtualinvoke r44.<android.graphics.Matrix: boolean postTranslate(float,float)>($f1, $f0);

        $r20 = virtualinvoke r3.<android.graphics.pdf.PdfDocument$Page: android.graphics.Canvas getCanvas()>();

        virtualinvoke $r20.<android.graphics.Canvas: boolean clipRect(android.graphics.RectF)>(r41);

     label09:
        $r21 = virtualinvoke r3.<android.graphics.pdf.PdfDocument$Page: android.graphics.Canvas getCanvas()>();

        virtualinvoke $r21.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Matrix,android.graphics.Paint)>(r2, r44, null);

        virtualinvoke r40.<android.print.pdf.PrintedPdfDocument: void finishPage(android.graphics.pdf.PdfDocument$Page)>(r3);

        $r22 = r0.<android.support.v4.print.PrintHelper$1: android.os.CancellationSignal val$cancellationSignal>;

        $z4 = virtualinvoke $r22.<android.os.CancellationSignal: boolean isCanceled()>();

        if $z4 == 0 goto label16;

     label10:
        virtualinvoke r40.<android.print.pdf.PrintedPdfDocument: void close()>();

        $r28 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        if $r28 == null goto label14;

     label11:
        $r29 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        virtualinvoke $r29.<android.os.ParcelFileDescriptor: void close()>();

     label12:
        goto label14;

     label13:
        $r33 := @caughtexception;

     label14:
        $r45 = r0.<android.support.v4.print.PrintHelper$1: android.graphics.Bitmap val$bitmap>;

        if r2 == $r45 goto label15;

        virtualinvoke r2.<android.graphics.Bitmap: void recycle()>();

     label15:
        return null;

     label16:
        $r23 = new java.io.FileOutputStream;

        $r24 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        $r25 = virtualinvoke $r24.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        specialinvoke $r23.<java.io.FileOutputStream: void <init>(java.io.FileDescriptor)>($r25);

        virtualinvoke r40.<android.print.pdf.PrintedPdfDocument: void writeTo(java.io.OutputStream)>($r23);

     label17:
        virtualinvoke r40.<android.print.pdf.PrintedPdfDocument: void close()>();

        $r26 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        if $r26 == null goto label21;

     label18:
        $r27 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        virtualinvoke $r27.<android.os.ParcelFileDescriptor: void close()>();

     label19:
        goto label21;

     label20:
        $r39 := @caughtexception;

     label21:
        $r46 = r0.<android.support.v4.print.PrintHelper$1: android.graphics.Bitmap val$bitmap>;

        if r2 == $r46 goto label22;

        virtualinvoke r2.<android.graphics.Bitmap: void recycle()>();

     label22:
        return null;

     label23:
        $r34 := @caughtexception;

        r4 = $r34;

     label24:
        virtualinvoke r40.<android.print.pdf.PrintedPdfDocument: void close()>();

        $r35 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        if $r35 == null goto label28;

     label25:
        $r36 = r0.<android.support.v4.print.PrintHelper$1: android.os.ParcelFileDescriptor val$fileDescriptor>;

        virtualinvoke $r36.<android.os.ParcelFileDescriptor: void close()>();

     label26:
        goto label28;

     label27:
        $r37 := @caughtexception;

     label28:
        $r47 = r0.<android.support.v4.print.PrintHelper$1: android.graphics.Bitmap val$bitmap>;

        if r2 == $r47 goto label29;

        virtualinvoke r2.<android.graphics.Bitmap: void recycle()>();

     label29:
        throw r4;

     label30:
        $r38 := @caughtexception;

        r48 = $r38;

        return r48;

        catch java.io.IOException from label11 to label12 with label13;
        catch java.io.IOException from label18 to label19 with label20;
        catch java.lang.Throwable from label05 to label10 with label23;
        catch java.lang.Throwable from label16 to label17 with label23;
        catch java.io.IOException from label25 to label26 with label27;
        catch java.lang.Throwable from label23 to label24 with label23;
        catch java.lang.Throwable from label01 to label02 with label30;
        catch java.lang.Throwable from label03 to label04 with label30;
        catch java.lang.Throwable from label05 to label15 with label30;
        catch java.lang.Throwable from label16 to label22 with label30;
        catch java.lang.Throwable from label23 to label30 with label30;
    }

    protected void onPostExecute(java.lang.Throwable)
    {
        android.support.v4.print.PrintHelper$1 r0;
        java.lang.Throwable r1;
        android.os.CancellationSignal $r2;
        boolean $z0;
        android.print.PrintDocumentAdapter$WriteResultCallback $r3, $r6, $r7;
        android.print.PageRange[] $r4;
        android.print.PageRange $r5;

        r0 := @this: android.support.v4.print.PrintHelper$1;

        r1 := @parameter0: java.lang.Throwable;

        $r2 = r0.<android.support.v4.print.PrintHelper$1: android.os.CancellationSignal val$cancellationSignal>;

        $z0 = virtualinvoke $r2.<android.os.CancellationSignal: boolean isCanceled()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<android.support.v4.print.PrintHelper$1: android.print.PrintDocumentAdapter$WriteResultCallback val$writeResultCallback>;

        virtualinvoke $r7.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteCancelled()>();

        goto label3;

     label1:
        if r1 != null goto label2;

        $r6 = r0.<android.support.v4.print.PrintHelper$1: android.print.PrintDocumentAdapter$WriteResultCallback val$writeResultCallback>;

        $r4 = newarray (android.print.PageRange)[1];

        $r5 = <android.print.PageRange: android.print.PageRange ALL_PAGES>;

        $r4[0] = $r5;

        virtualinvoke $r6.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFinished(android.print.PageRange[])>($r4);

        goto label3;

     label2:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintHelper", "Error writing printed content", r1);

        $r3 = r0.<android.support.v4.print.PrintHelper$1: android.print.PrintDocumentAdapter$WriteResultCallback val$writeResultCallback>;

        virtualinvoke $r3.<android.print.PrintDocumentAdapter$WriteResultCallback: void onWriteFailed(java.lang.CharSequence)>(null);

     label3:
        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        android.support.v4.print.PrintHelper$1 r0;
        java.lang.Object r1;
        java.lang.Throwable $r2;

        r0 := @this: android.support.v4.print.PrintHelper$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Throwable) r1;

        virtualinvoke r0.<android.support.v4.print.PrintHelper$1: void onPostExecute(java.lang.Throwable)>($r2);

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        android.support.v4.print.PrintHelper$1 r0;
        java.lang.Object[] r1;
        java.lang.Void[] $r2;
        java.lang.Throwable $r3;

        r0 := @this: android.support.v4.print.PrintHelper$1;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) r1;

        $r3 = virtualinvoke r0.<android.support.v4.print.PrintHelper$1: java.lang.Throwable doInBackground(java.lang.Void[])>($r2);

        return $r3;
    }

