android.support.v7.widget.ActionBarOverlayLayout$1
<android.support.v7.widget.ActionBarOverlayLayout$1: android.support.v7.widget.ActionBarOverlayLayout this$0>
    void <init>(android.support.v7.widget.ActionBarOverlayLayout)
    {
        android.support.v7.widget.ActionBarOverlayLayout$1 r0;
        android.support.v7.widget.ActionBarOverlayLayout r1;

        r0 := @this: android.support.v7.widget.ActionBarOverlayLayout$1;

        r1 := @parameter0: android.support.v7.widget.ActionBarOverlayLayout;

        r0.<android.support.v7.widget.ActionBarOverlayLayout$1: android.support.v7.widget.ActionBarOverlayLayout this$0> = r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.v7.widget.ActionBarOverlayLayout$1 r0;
        android.animation.Animator r1;
        android.support.v7.widget.ActionBarOverlayLayout $r2, $r3;

        r0 := @this: android.support.v7.widget.ActionBarOverlayLayout$1;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.v7.widget.ActionBarOverlayLayout$1: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r2.<android.support.v7.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = null;

        $r3 = r0.<android.support.v7.widget.ActionBarOverlayLayout$1: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r3.<android.support.v7.widget.ActionBarOverlayLayout: boolean mAnimatingForFling> = 0;

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        android.support.v7.widget.ActionBarOverlayLayout$1 r0;
        android.animation.Animator r1;
        android.support.v7.widget.ActionBarOverlayLayout $r2, $r3;

        r0 := @this: android.support.v7.widget.ActionBarOverlayLayout$1;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.support.v7.widget.ActionBarOverlayLayout$1: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r2.<android.support.v7.widget.ActionBarOverlayLayout: android.view.ViewPropertyAnimator mCurrentActionBarTopAnimator> = null;

        $r3 = r0.<android.support.v7.widget.ActionBarOverlayLayout$1: android.support.v7.widget.ActionBarOverlayLayout this$0>;

        $r3.<android.support.v7.widget.ActionBarOverlayLayout: boolean mAnimatingForFling> = 0;

        return;
    }

