android.support.media2.MediaLibraryService2LegacyStub$1
<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaSession2$ControllerInfo val$controller>
<android.support.media2.MediaLibraryService2LegacyStub$1: java.lang.String val$id>
<android.support.media2.MediaLibraryService2LegacyStub$1: android.os.Bundle val$option>
<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaLibraryService2LegacyStub this$0>
    void <init>(android.support.media2.MediaLibraryService2LegacyStub, android.support.media2.MediaSession2$ControllerInfo, java.lang.String, android.os.Bundle)
    {
        android.support.media2.MediaLibraryService2LegacyStub$1 r0;
        android.support.media2.MediaLibraryService2LegacyStub r1;
        android.support.media2.MediaSession2$ControllerInfo r2;
        java.lang.String r3;
        android.os.Bundle r4;

        r0 := @this: android.support.media2.MediaLibraryService2LegacyStub$1;

        r1 := @parameter0: android.support.media2.MediaLibraryService2LegacyStub;

        r2 := @parameter1: android.support.media2.MediaSession2$ControllerInfo;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: android.os.Bundle;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaLibraryService2LegacyStub this$0> = r1;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaSession2$ControllerInfo val$controller> = r2;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$1: java.lang.String val$id> = r3;

        r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.os.Bundle val$option> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaLibraryService2LegacyStub$1 r0;
        android.support.media2.MediaLibraryService2LegacyStub $r1, $r4, $r7;
        android.support.media2.ConnectedControllersManager $r2;
        android.support.media2.MediaSession2$ControllerInfo $r3, $r12;
        boolean $z0;
        android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl $r5, $r8;
        android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionCallback $r6;
        android.support.media2.MediaLibraryService2$MediaLibrarySession $r9;
        android.os.Bundle $r10;
        java.lang.String $r11;

        r0 := @this: android.support.media2.MediaLibraryService2LegacyStub$1;

        $r1 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaLibraryService2LegacyStub this$0>;

        $r2 = virtualinvoke $r1.<android.support.media2.MediaLibraryService2LegacyStub: android.support.media2.ConnectedControllersManager getConnectedControllersManager()>();

        $r3 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaSession2$ControllerInfo val$controller>;

        $z0 = virtualinvoke $r2.<android.support.media2.ConnectedControllersManager: boolean isAllowedCommand(android.support.media2.MediaSession2$ControllerInfo,int)>($r3, 34);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r4 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaLibraryService2LegacyStub this$0>;

        $r5 = $r4.<android.support.media2.MediaLibraryService2LegacyStub: android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl mLibrarySessionImpl>;

        $r6 = interfaceinvoke $r5.<android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl: android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionCallback getCallback()>();

        $r7 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaLibraryService2LegacyStub this$0>;

        $r8 = $r7.<android.support.media2.MediaLibraryService2LegacyStub: android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl mLibrarySessionImpl>;

        $r9 = interfaceinvoke $r8.<android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionImpl: android.support.media2.MediaLibraryService2$MediaLibrarySession getInstance()>();

        $r12 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.support.media2.MediaSession2$ControllerInfo val$controller>;

        $r11 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: java.lang.String val$id>;

        $r10 = r0.<android.support.media2.MediaLibraryService2LegacyStub$1: android.os.Bundle val$option>;

        virtualinvoke $r6.<android.support.media2.MediaLibraryService2$MediaLibrarySession$MediaLibrarySessionCallback: void onSubscribe(android.support.media2.MediaLibraryService2$MediaLibrarySession,android.support.media2.MediaSession2$ControllerInfo,java.lang.String,android.os.Bundle)>($r9, $r12, $r11, $r10);

        return;
    }

