android.support.wearable.preference.WearableDialogPreference
<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>
<android.support.wearable.preference.WearableDialogPreference: java.lang.CharSequence mNeutralButtonText>
<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener mOnDialogClosedListener>
<android.support.wearable.preference.WearableDialogPreference: int mWhichButtonClicked>
    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        specialinvoke r0.<android.support.wearable.preference.WearableDialogPreference: void init(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        specialinvoke r0.<android.support.wearable.preference.WearableDialogPreference: void init(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.preference.DialogPreference: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        specialinvoke r0.<android.support.wearable.preference.WearableDialogPreference: void init(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, 0, 0);

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.Context r1;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.preference.DialogPreference: void <init>(android.content.Context)>(r1);

        specialinvoke r0.<android.support.wearable.preference.WearableDialogPreference: void init(android.content.Context,android.util.AttributeSet,int,int)>(r1, null, 0, 0);

        return;
    }

    private void init(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.content.res.TypedArray r3;
        android.support.wearable.view.WearableDialogHelper $r4, $r8, $r11, $r14;
        android.content.res.Resources $r5;
        android.content.res.Resources$Theme $r6;
        int[] $r7;
        android.graphics.drawable.Drawable $r9, $r12, $r15;
        java.lang.String $r17;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = new android.support.wearable.view.WearableDialogHelper;

        $r5 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        specialinvoke $r4.<android.support.wearable.view.WearableDialogHelper: void <init>(android.content.res.Resources,android.content.res.Resources$Theme)>($r5, $r6);

        r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper> = $r4;

        $r7 = <android.support.wearable.R$styleable: int[] WearableDialogPreference>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r7, i0, i1);

        $r8 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $i2 = <android.support.wearable.R$styleable: int WearableDialogPreference_positiveButtonIcon>;

        $r9 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i2);

        virtualinvoke $r8.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setPositiveIcon(android.graphics.drawable.Drawable)>($r9);

        $r11 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $i3 = <android.support.wearable.R$styleable: int WearableDialogPreference_neutralButtonIcon>;

        $r12 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i3);

        virtualinvoke $r11.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setNeutralIcon(android.graphics.drawable.Drawable)>($r12);

        $r14 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $i4 = <android.support.wearable.R$styleable: int WearableDialogPreference_negativeButtonIcon>;

        $r15 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i4);

        virtualinvoke $r14.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setNegativeIcon(android.graphics.drawable.Drawable)>($r15);

        $i5 = <android.support.wearable.R$styleable: int WearableDialogPreference_neutralButtonText>;

        $r17 = virtualinvoke r3.<android.content.res.TypedArray: java.lang.String getString(int)>($i5);

        r0.<android.support.wearable.preference.WearableDialogPreference: java.lang.CharSequence mNeutralButtonText> = $r17;

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    protected void onPrepareDialogBuilder(android.app.AlertDialog$Builder)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.app.AlertDialog$Builder r1, $r3;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.app.AlertDialog$Builder;

        $r2 = r0.<android.support.wearable.preference.WearableDialogPreference: java.lang.CharSequence mNeutralButtonText>;

        $r3 = virtualinvoke r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>($r2, r0);

        specialinvoke r0.<android.preference.DialogPreference: void onPrepareDialogBuilder(android.app.AlertDialog$Builder)>($r3);

        return;
    }

    protected void showDialog(android.os.Bundle)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.os.Bundle r1;
        android.support.wearable.view.WearableDialogHelper $r2;
        android.app.Dialog $r3;
        android.app.AlertDialog $r4;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.preference.DialogPreference: void showDialog(android.os.Bundle)>(r1);

        $r2 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r3 = virtualinvoke r0.<android.support.wearable.preference.WearableDialogPreference: android.app.Dialog getDialog()>();

        $r4 = (android.app.AlertDialog) $r3;

        virtualinvoke $r2.<android.support.wearable.view.WearableDialogHelper: void apply(android.app.AlertDialog)>($r4);

        r0.<android.support.wearable.preference.WearableDialogPreference: int mWhichButtonClicked> = 0;

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.DialogInterface r1;
        int i0;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        specialinvoke r0.<android.preference.DialogPreference: void onClick(android.content.DialogInterface,int)>(r1, i0);

        r0.<android.support.wearable.preference.WearableDialogPreference: int mWhichButtonClicked> = i0;

        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.content.DialogInterface r1;
        android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener $r2, $r3;
        int $i0;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.content.DialogInterface;

        specialinvoke r0.<android.preference.DialogPreference: void onDismiss(android.content.DialogInterface)>(r1);

        $r2 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener mOnDialogClosedListener>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener mOnDialogClosedListener>;

        $i0 = r0.<android.support.wearable.preference.WearableDialogPreference: int mWhichButtonClicked>;

        interfaceinvoke $r3.<android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener: void onDialogClosed(int)>($i0);

     label1:
        return;
    }

    public void setOnDialogClosedListener(android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener r1;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener;

        r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener mOnDialogClosedListener> = r1;

        return;
    }

    public android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener getOnDialogClosedListener()
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener $r1;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.preference.WearableDialogPreference$OnDialogClosedListener mOnDialogClosedListener>;

        return $r1;
    }

    public android.graphics.drawable.Drawable getPositiveIcon()
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.support.wearable.view.WearableDialogHelper $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r2 = virtualinvoke $r1.<android.support.wearable.view.WearableDialogHelper: android.graphics.drawable.Drawable getPositiveIcon()>();

        return $r2;
    }

    public void setPositiveIcon(int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        int i0;
        android.support.wearable.view.WearableDialogHelper $r1;
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r2 = virtualinvoke r0.<android.support.wearable.preference.WearableDialogPreference: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>(i0);

        virtualinvoke $r1.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setPositiveIcon(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    public void setPositiveIcon(android.graphics.drawable.Drawable)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.graphics.drawable.Drawable r1;
        android.support.wearable.view.WearableDialogHelper $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        virtualinvoke $r2.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setPositiveIcon(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public android.graphics.drawable.Drawable getNeutralIcon()
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.support.wearable.view.WearableDialogHelper $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r2 = virtualinvoke $r1.<android.support.wearable.view.WearableDialogHelper: android.graphics.drawable.Drawable getNeutralIcon()>();

        return $r2;
    }

    public void setNeutralIcon(int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        int i0;
        android.support.wearable.view.WearableDialogHelper $r1;
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r2 = virtualinvoke r0.<android.support.wearable.preference.WearableDialogPreference: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>(i0);

        virtualinvoke $r1.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setNeutralIcon(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    public void setNeutralIcon(android.graphics.drawable.Drawable)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.graphics.drawable.Drawable r1;
        android.support.wearable.view.WearableDialogHelper $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        virtualinvoke $r2.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setNeutralIcon(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public android.graphics.drawable.Drawable getNegativeIcon()
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.support.wearable.view.WearableDialogHelper $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r2 = virtualinvoke $r1.<android.support.wearable.view.WearableDialogHelper: android.graphics.drawable.Drawable getNegativeIcon()>();

        return $r2;
    }

    public void setNegativeIcon(int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        int i0;
        android.support.wearable.view.WearableDialogHelper $r1;
        android.content.Context $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        $r2 = virtualinvoke r0.<android.support.wearable.preference.WearableDialogPreference: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.graphics.drawable.Drawable getDrawable(int)>(i0);

        virtualinvoke $r1.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setNegativeIcon(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    public void setNegativeIcon(android.graphics.drawable.Drawable)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        android.graphics.drawable.Drawable r1;
        android.support.wearable.view.WearableDialogHelper $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.wearable.preference.WearableDialogPreference: android.support.wearable.view.WearableDialogHelper mHelper>;

        virtualinvoke $r2.<android.support.wearable.view.WearableDialogHelper: android.support.wearable.view.WearableDialogHelper setNegativeIcon(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setNeutralButtonText(java.lang.CharSequence)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        java.lang.CharSequence r1;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.wearable.preference.WearableDialogPreference: java.lang.CharSequence mNeutralButtonText> = r1;

        return;
    }

    public void setNeutralButtonText(int)
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        int i0;
        android.content.Context $r1;
        java.lang.String $r2;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.wearable.preference.WearableDialogPreference: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(i0);

        virtualinvoke r0.<android.support.wearable.preference.WearableDialogPreference: void setNeutralButtonText(java.lang.CharSequence)>($r2);

        return;
    }

    public java.lang.CharSequence getNeutralButtonText()
    {
        android.support.wearable.preference.WearableDialogPreference r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.wearable.preference.WearableDialogPreference;

        $r1 = r0.<android.support.wearable.preference.WearableDialogPreference: java.lang.CharSequence mNeutralButtonText>;

        return $r1;
    }

