android.support.constraint.motion.Key
<android.support.constraint.motion.Key: int UNSET>
<android.support.constraint.motion.Key: int mFramePosition>
<android.support.constraint.motion.Key: int mTargetId>
<android.support.constraint.motion.Key: java.lang.String mTargetString>
<android.support.constraint.motion.Key: int mType>
<android.support.constraint.motion.Key: java.util.HashMap mCustomConstraints>
<android.support.constraint.motion.Key: java.lang.String ALPHA>
<android.support.constraint.motion.Key: java.lang.String ELEVATION>
<android.support.constraint.motion.Key: java.lang.String ROTATION>
<android.support.constraint.motion.Key: java.lang.String ROTATION_X>
<android.support.constraint.motion.Key: java.lang.String ROTATION_Y>
<android.support.constraint.motion.Key: java.lang.String PIVOT_X>
<android.support.constraint.motion.Key: java.lang.String PIVOT_Y>
<android.support.constraint.motion.Key: java.lang.String TRANSITION_PATH_ROTATE>
<android.support.constraint.motion.Key: java.lang.String SCALE_X>
<android.support.constraint.motion.Key: java.lang.String SCALE_Y>
<android.support.constraint.motion.Key: java.lang.String WAVE_PERIOD>
<android.support.constraint.motion.Key: java.lang.String WAVE_OFFSET>
<android.support.constraint.motion.Key: java.lang.String WAVE_VARIES_BY>
<android.support.constraint.motion.Key: java.lang.String TRANSLATION_X>
<android.support.constraint.motion.Key: java.lang.String TRANSLATION_Y>
<android.support.constraint.motion.Key: java.lang.String TRANSLATION_Z>
<android.support.constraint.motion.Key: java.lang.String PROGRESS>
<android.support.constraint.motion.Key: java.lang.String CUSTOM>
    public void <init>()
    {
        android.support.constraint.motion.Key r0;
        int $i0, $i1;

        r0 := @this: android.support.constraint.motion.Key;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = <android.support.constraint.motion.Key: int UNSET>;

        r0.<android.support.constraint.motion.Key: int mFramePosition> = $i0;

        $i1 = <android.support.constraint.motion.Key: int UNSET>;

        r0.<android.support.constraint.motion.Key: int mTargetId> = $i1;

        r0.<android.support.constraint.motion.Key: java.lang.String mTargetString> = null;

        return;
    }

<android.support.constraint.motion.Key: void load(android.content.Context,android.util.AttributeSet)>
<android.support.constraint.motion.Key: void getAttributeNames(java.util.HashSet)>
    boolean matches(java.lang.String)
    {
        android.support.constraint.motion.Key r0;
        java.lang.String r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.constraint.motion.Key;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.support.constraint.motion.Key: java.lang.String mTargetString>;

        if $r2 == null goto label1;

        if r1 != null goto label2;

     label1:
        return 0;

     label2:
        $r3 = r0.<android.support.constraint.motion.Key: java.lang.String mTargetString>;

        $z0 = virtualinvoke r1.<java.lang.String: boolean matches(java.lang.String)>($r3);

        return $z0;
    }

<android.support.constraint.motion.Key: void addValues(java.util.HashMap)>
<android.support.constraint.motion.Key: void setValue(java.lang.String,java.lang.Object)>
    float toFloat(java.lang.Object)
    {
        android.support.constraint.motion.Key r0;
        java.lang.Object r1;
        boolean $z0;
        java.lang.String $r2;
        java.lang.Float $r3;
        float $f0;

        r0 := @this: android.support.constraint.motion.Key;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.lang.Float;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Float) r1;

        $f0 = virtualinvoke $r3.<java.lang.Float: float floatValue()>();

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r2);

     label2:
        return $f0;
    }

    int toInt(java.lang.Object)
    {
        android.support.constraint.motion.Key r0;
        java.lang.Object r1;
        boolean $z0;
        java.lang.String $r2;
        java.lang.Integer $r3;
        int $i0;

        r0 := @this: android.support.constraint.motion.Key;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Integer) r1;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

     label2:
        return $i0;
    }

    boolean toBoolean(java.lang.Object)
    {
        android.support.constraint.motion.Key r0;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r2;
        java.lang.Boolean $r3;

        r0 := @this: android.support.constraint.motion.Key;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof java.lang.Boolean;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Boolean) r1;

        $z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r2);

     label2:
        return $z1;
    }

    public void setInterpolation(java.util.HashMap)
    {
        android.support.constraint.motion.Key r0;
        java.util.HashMap r1;

        r0 := @this: android.support.constraint.motion.Key;

        r1 := @parameter0: java.util.HashMap;

        return;
    }

    static void <clinit>()
    {
        <android.support.constraint.motion.Key: int UNSET> = -1;

        return;
    }

