android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction
<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: int OFF>
<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: int ON>
<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: int INDEX_OFF>
<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: int INDEX_ON>
    public void <init>(android.content.Context)
    {
        android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction r0;
        android.content.Context r1;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction;

        r1 := @parameter0: android.content.Context;

        $i0 = staticinvoke <android.support.v17.leanback.widget.PlaybackControlsRow: int getIconHighlightColor(android.content.Context)>(r1);

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: void <init>(android.content.Context,int)>(r1, $i0);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction r0;
        android.content.Context r1;
        int i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.drawable.BitmapDrawable r2, r12;
        java.lang.Object[] r3;
        java.lang.String[] r4;
        android.graphics.drawable.Drawable $r5;
        android.content.res.Resources $r7;
        android.graphics.Bitmap $r8, $r9;
        java.lang.String $r10, $r11;
        android.graphics.drawable.Drawable[] r13;

        r0 := @this: android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $i1 = <android.support.v17.leanback.R$id: int lb_control_high_quality>;

        specialinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$MultiAction: void <init>(int)>($i1);

        $i2 = <android.support.v17.leanback.R$styleable: int lbPlaybackControlsActionIcons_high_quality>;

        $r5 = staticinvoke <android.support.v17.leanback.widget.PlaybackControlsRow: android.graphics.drawable.Drawable getStyledDrawable(android.content.Context,int)>(r1, $i2);

        r2 = (android.graphics.drawable.BitmapDrawable) $r5;

        r3 = newarray (android.graphics.drawable.Drawable)[2];

        r3[0] = r2;

        r12 = new android.graphics.drawable.BitmapDrawable;

        $r7 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke r2.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        $r9 = staticinvoke <android.support.v17.leanback.widget.PlaybackControlsRow: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int)>($r8, i0);

        specialinvoke r12.<android.graphics.drawable.BitmapDrawable: void <init>(android.content.res.Resources,android.graphics.Bitmap)>($r7, $r9);

        r3[1] = r12;

        r13 = (android.graphics.drawable.Drawable[]) r3;

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: void setDrawables(android.graphics.drawable.Drawable[])>(r13);

        $i3 = lengthof r3;

        r4 = newarray (java.lang.String)[$i3];

        $i4 = <android.support.v17.leanback.R$string: int lb_playback_controls_high_quality_enable>;

        $r10 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int)>($i4);

        r4[0] = $r10;

        $i5 = <android.support.v17.leanback.R$string: int lb_playback_controls_high_quality_disable>;

        $r11 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int)>($i5);

        r4[1] = $r11;

        virtualinvoke r0.<android.support.v17.leanback.widget.PlaybackControlsRow$HighQualityAction: void setLabels(java.lang.String[])>(r4);

        return;
    }

