android.support.wearable.view.drawer.WearableDrawerLayout$DrawerStateCallback
    public void <init>()
    {
        android.support.wearable.view.drawer.WearableDrawerLayout$DrawerStateCallback r0;

        r0 := @this: android.support.wearable.view.drawer.WearableDrawerLayout$DrawerStateCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<android.support.wearable.view.drawer.WearableDrawerLayout$DrawerStateCallback: void onDrawerOpened(android.view.View)>
<android.support.wearable.view.drawer.WearableDrawerLayout$DrawerStateCallback: void onDrawerClosed(android.view.View)>
<android.support.wearable.view.drawer.WearableDrawerLayout$DrawerStateCallback: void onDrawerStateChanged(int)>
