android.support.v7.media.RemotePlaybackClient$StatusCallback
    public void <init>()
    {
        android.support.v7.media.RemotePlaybackClient$StatusCallback r0;

        r0 := @this: android.support.v7.media.RemotePlaybackClient$StatusCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemStatusChanged(android.os.Bundle, java.lang.String, android.support.v7.media.MediaSessionStatus, java.lang.String, android.support.v7.media.MediaItemStatus)
    {
        android.support.v7.media.RemotePlaybackClient$StatusCallback r0;
        android.os.Bundle r1;
        java.lang.String r2, r4;
        android.support.v7.media.MediaSessionStatus r3;
        android.support.v7.media.MediaItemStatus r5;

        r0 := @this: android.support.v7.media.RemotePlaybackClient$StatusCallback;

        r1 := @parameter0: android.os.Bundle;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.support.v7.media.MediaSessionStatus;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: android.support.v7.media.MediaItemStatus;

        return;
    }

    public void onSessionStatusChanged(android.os.Bundle, java.lang.String, android.support.v7.media.MediaSessionStatus)
    {
        android.support.v7.media.RemotePlaybackClient$StatusCallback r0;
        android.os.Bundle r1;
        java.lang.String r2;
        android.support.v7.media.MediaSessionStatus r3;

        r0 := @this: android.support.v7.media.RemotePlaybackClient$StatusCallback;

        r1 := @parameter0: android.os.Bundle;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.support.v7.media.MediaSessionStatus;

        return;
    }

    public void onSessionChanged(java.lang.String)
    {
        android.support.v7.media.RemotePlaybackClient$StatusCallback r0;
        java.lang.String r1;

        r0 := @this: android.support.v7.media.RemotePlaybackClient$StatusCallback;

        r1 := @parameter0: java.lang.String;

        return;
    }

