android.support.v17.leanback.media.MediaControllerGlue$1
<android.support.v17.leanback.media.MediaControllerGlue$1: android.support.v17.leanback.media.MediaControllerGlue this$0>
    void <init>(android.support.v17.leanback.media.MediaControllerGlue)
    {
        android.support.v17.leanback.media.MediaControllerGlue$1 r0;
        android.support.v17.leanback.media.MediaControllerGlue r1;

        r0 := @this: android.support.v17.leanback.media.MediaControllerGlue$1;

        r1 := @parameter0: android.support.v17.leanback.media.MediaControllerGlue;

        r0.<android.support.v17.leanback.media.MediaControllerGlue$1: android.support.v17.leanback.media.MediaControllerGlue this$0> = r1;

        specialinvoke r0.<android.support.v4.media.session.MediaControllerCompat$Callback: void <init>()>();

        return;
    }

    public void onMetadataChanged(android.support.v4.media.MediaMetadataCompat)
    {
        android.support.v17.leanback.media.MediaControllerGlue$1 r0;
        android.support.v4.media.MediaMetadataCompat r1;
        android.support.v17.leanback.media.MediaControllerGlue $r2;

        r0 := @this: android.support.v17.leanback.media.MediaControllerGlue$1;

        r1 := @parameter0: android.support.v4.media.MediaMetadataCompat;

        $r2 = r0.<android.support.v17.leanback.media.MediaControllerGlue$1: android.support.v17.leanback.media.MediaControllerGlue this$0>;

        virtualinvoke $r2.<android.support.v17.leanback.media.MediaControllerGlue: void onMetadataChanged()>();

        return;
    }

    public void onPlaybackStateChanged(android.support.v4.media.session.PlaybackStateCompat)
    {
        android.support.v17.leanback.media.MediaControllerGlue$1 r0;
        android.support.v4.media.session.PlaybackStateCompat r1;
        android.support.v17.leanback.media.MediaControllerGlue $r2;

        r0 := @this: android.support.v17.leanback.media.MediaControllerGlue$1;

        r1 := @parameter0: android.support.v4.media.session.PlaybackStateCompat;

        $r2 = r0.<android.support.v17.leanback.media.MediaControllerGlue$1: android.support.v17.leanback.media.MediaControllerGlue this$0>;

        virtualinvoke $r2.<android.support.v17.leanback.media.MediaControllerGlue: void onStateChanged()>();

        return;
    }

    public void onSessionDestroyed()
    {
        android.support.v17.leanback.media.MediaControllerGlue$1 r0;
        android.support.v17.leanback.media.MediaControllerGlue $r1;

        r0 := @this: android.support.v17.leanback.media.MediaControllerGlue$1;

        $r1 = r0.<android.support.v17.leanback.media.MediaControllerGlue$1: android.support.v17.leanback.media.MediaControllerGlue this$0>;

        $r1.<android.support.v17.leanback.media.MediaControllerGlue: android.support.v4.media.session.MediaControllerCompat mMediaController> = null;

        return;
    }

    public void onSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.support.v17.leanback.media.MediaControllerGlue$1 r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.v17.leanback.media.MediaControllerGlue$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        return;
    }

