android.support.wearable.view.ActionPage
<android.support.wearable.view.ActionPage: java.lang.String TAG>
<android.support.wearable.view.ActionPage: float CIRCLE_VERT_POSITION_SQUARE>
<android.support.wearable.view.ActionPage: float CIRCLE_SIZE_RATIO>
<android.support.wearable.view.ActionPage: float LABEL_WIDTH_RATIO>
<android.support.wearable.view.ActionPage: float LABEL_WIDTH_RATIO_ROUND>
<android.support.wearable.view.ActionPage: float LABEL_BOTTOM_MARGIN_RATIO_ROUND>
<android.support.wearable.view.ActionPage: int SCALE_MODE_CENTER>
<android.support.wearable.view.ActionPage: int SCALE_MODE_FIT>
<android.support.wearable.view.ActionPage: boolean DEBUG>
<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>
<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>
<android.support.wearable.view.ActionPage: int mButtonSize>
<android.support.wearable.view.ActionPage: float mButtonRadius>
<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>
<android.support.wearable.view.ActionPage: int mTextWidth>
<android.support.wearable.view.ActionPage: int mTextHeight>
<android.support.wearable.view.ActionPage: boolean mIsRound>
<android.support.wearable.view.ActionPage: int mBottomInset>
<android.support.wearable.view.ActionPage: boolean mInsetsApplied>
    public void <init>(android.content.Context)
    {
        android.support.wearable.view.ActionPage r0;
        android.content.Context r1;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.wearable.view.ActionPage: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.wearable.view.ActionPage r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.wearable.view.ActionPage: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.wearable.view.ActionPage r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, $i1;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $i1 = <android.support.wearable.R$style: int Widget_ActionPage>;

        specialinvoke r0.<android.support.wearable.view.ActionPage: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, $i1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.support.wearable.view.ActionPage r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, i26, i27, i28;
        android.content.res.TypedArray r3;
        android.graphics.Point $r4;
        android.support.wearable.view.CircularButton $r5, $r13, $r14, $r24, $r25, $r26, $r27, $r29;
        android.support.wearable.view.ActionLabel $r6, $r7, $r8, $r10, $r11, $r12, $r16, $r17, $r18, $r20, $r21, $r22;
        int[] $r9;
        android.animation.StateListAnimator $r15;
        android.content.res.ColorStateList $r19, $r30;
        float $f0, $f1, $f2, f3, f4;
        java.lang.CharSequence $r23;
        android.graphics.drawable.Drawable $r28;
        java.lang.String r31;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        $r4 = new android.graphics.Point;

        specialinvoke $r4.<android.graphics.Point: void <init>()>();

        r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter> = $r4;

        $r5 = new android.support.wearable.view.CircularButton;

        specialinvoke $r5.<android.support.wearable.view.CircularButton: void <init>(android.content.Context)>(r1);

        r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton> = $r5;

        $r6 = new android.support.wearable.view.ActionLabel;

        specialinvoke $r6.<android.support.wearable.view.ActionLabel: void <init>(android.content.Context)>(r1);

        r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel> = $r6;

        $r7 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        virtualinvoke $r7.<android.support.wearable.view.ActionLabel: void setGravity(int)>(17);

        $r8 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        virtualinvoke $r8.<android.support.wearable.view.ActionLabel: void setMaxLines(int)>(2);

        f3 = 1.0F;

        f4 = 0.0F;

        r31 = null;

        i26 = 1;

        i27 = 0;

        $r9 = <android.support.wearable.R$styleable: int[] ActionPage>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r9, i0, i1);

        i28 = 0;

     label01:
        $i3 = virtualinvoke r3.<android.content.res.TypedArray: int getIndexCount()>();

        if i28 >= $i3 goto label19;

        i2 = virtualinvoke r3.<android.content.res.TypedArray: int getIndex(int)>(i28);

        $i4 = <android.support.wearable.R$styleable: int ActionPage_android_color>;

        if i2 != $i4 goto label02;

        $r29 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $r30 = virtualinvoke r3.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>(i2);

        virtualinvoke $r29.<android.support.wearable.view.CircularButton: void setColor(android.content.res.ColorStateList)>($r30);

        goto label18;

     label02:
        $i5 = <android.support.wearable.R$styleable: int ActionPage_android_src>;

        if i2 != $i5 goto label03;

        $r27 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $r28 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(i2);

        virtualinvoke $r27.<android.support.wearable.view.CircularButton: void setImageDrawable(android.graphics.drawable.Drawable)>($r28);

        goto label18;

     label03:
        $i6 = <android.support.wearable.R$styleable: int ActionPage_imageScaleMode>;

        if i2 != $i6 goto label04;

        $r26 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i25 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(i2, 0);

        virtualinvoke $r26.<android.support.wearable.view.CircularButton: void setImageScaleMode(int)>($i25);

        goto label18;

     label04:
        $i7 = <android.support.wearable.R$styleable: int ActionPage_buttonRippleColor>;

        if i2 != $i7 goto label05;

        $r25 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i24 = virtualinvoke r3.<android.content.res.TypedArray: int getColor(int,int)>(i2, -1);

        virtualinvoke $r25.<android.support.wearable.view.CircularButton: void setRippleColor(int)>($i24);

        goto label18;

     label05:
        $i8 = <android.support.wearable.R$styleable: int ActionPage_pressedButtonTranslationZ>;

        if i2 != $i8 goto label06;

        $r24 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $f2 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(i2, 0.0F);

        virtualinvoke $r24.<android.support.wearable.view.CircularButton: void setPressedTranslationZ(float)>($f2);

        goto label18;

     label06:
        $i9 = <android.support.wearable.R$styleable: int ActionPage_android_text>;

        if i2 != $i9 goto label07;

        $r22 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $r23 = virtualinvoke r3.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>(i2);

        virtualinvoke $r22.<android.support.wearable.view.ActionLabel: void setText(java.lang.CharSequence)>($r23);

        goto label18;

     label07:
        $i10 = <android.support.wearable.R$styleable: int ActionPage_minTextSize>;

        if i2 != $i10 goto label08;

        $r21 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $f1 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(i2, 10.0F);

        virtualinvoke $r21.<android.support.wearable.view.ActionLabel: void setMinTextSize(int,float)>(0, $f1);

        goto label18;

     label08:
        $i11 = <android.support.wearable.R$styleable: int ActionPage_maxTextSize>;

        if i2 != $i11 goto label09;

        $r20 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $f0 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(i2, 60.0F);

        virtualinvoke $r20.<android.support.wearable.view.ActionLabel: void setMaxTextSize(int,float)>(0, $f0);

        goto label18;

     label09:
        $i12 = <android.support.wearable.R$styleable: int ActionPage_android_textColor>;

        if i2 != $i12 goto label10;

        $r18 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $r19 = virtualinvoke r3.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>(i2);

        virtualinvoke $r18.<android.support.wearable.view.ActionLabel: void setTextColor(android.content.res.ColorStateList)>($r19);

        goto label18;

     label10:
        $i13 = <android.support.wearable.R$styleable: int ActionPage_android_maxLines>;

        if i2 != $i13 goto label11;

        $r17 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $i23 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(i2, 2);

        virtualinvoke $r17.<android.support.wearable.view.ActionLabel: void setMaxLines(int)>($i23);

        goto label18;

     label11:
        $i14 = <android.support.wearable.R$styleable: int ActionPage_android_fontFamily>;

        if i2 != $i14 goto label12;

        r31 = virtualinvoke r3.<android.content.res.TypedArray: java.lang.String getString(int)>(i2);

        goto label18;

     label12:
        $i15 = <android.support.wearable.R$styleable: int ActionPage_android_typeface>;

        if i2 != $i15 goto label13;

        i26 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(i2, i26);

        goto label18;

     label13:
        $i16 = <android.support.wearable.R$styleable: int ActionPage_android_textStyle>;

        if i2 != $i16 goto label14;

        i27 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(i2, i27);

        goto label18;

     label14:
        $i17 = <android.support.wearable.R$styleable: int ActionPage_android_gravity>;

        if i2 != $i17 goto label15;

        $r16 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $i22 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(i2, 17);

        virtualinvoke $r16.<android.support.wearable.view.ActionLabel: void setGravity(int)>($i22);

        goto label18;

     label15:
        $i18 = <android.support.wearable.R$styleable: int ActionPage_android_lineSpacingExtra>;

        if i2 != $i18 goto label16;

        f4 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(i2, f4);

        goto label18;

     label16:
        $i19 = <android.support.wearable.R$styleable: int ActionPage_android_lineSpacingMultiplier>;

        if i2 != $i19 goto label17;

        f3 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(i2, f3);

        goto label18;

     label17:
        $i20 = <android.support.wearable.R$styleable: int ActionPage_android_stateListAnimator>;

        if i2 != $i20 goto label18;

        $r14 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i21 = virtualinvoke r3.<android.content.res.TypedArray: int getResourceId(int,int)>(i2, 0);

        $r15 = staticinvoke <android.animation.AnimatorInflater: android.animation.StateListAnimator loadStateListAnimator(android.content.Context,int)>(r1, $i21);

        virtualinvoke $r14.<android.support.wearable.view.CircularButton: void setStateListAnimator(android.animation.StateListAnimator)>($r15);

     label18:
        i28 = i28 + 1;

        goto label01;

     label19:
        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        $r10 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        virtualinvoke $r10.<android.support.wearable.view.ActionLabel: void setLineSpacing(float,float)>(f4, f3);

        $r11 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        virtualinvoke $r11.<android.support.wearable.view.ActionLabel: void setTypefaceFromAttrs(java.lang.String,int,int)>(r31, i26, i27);

        $r12 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        virtualinvoke r0.<android.support.wearable.view.ActionPage: void addView(android.view.View)>($r12);

        $r13 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke r0.<android.support.wearable.view.ActionPage: void addView(android.view.View)>($r13);

        return;
    }

    public android.support.wearable.view.ActionLabel getLabel()
    {
        android.support.wearable.view.ActionPage r0;
        android.support.wearable.view.ActionLabel $r1;

        r0 := @this: android.support.wearable.view.ActionPage;

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        return $r1;
    }

    public android.support.wearable.view.CircularButton getButton()
    {
        android.support.wearable.view.ActionPage r0;
        android.support.wearable.view.CircularButton $r1;

        r0 := @this: android.support.wearable.view.ActionPage;

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        return $r1;
    }

    public void setText(java.lang.CharSequence)
    {
        android.support.wearable.view.ActionPage r0;
        java.lang.CharSequence r1;
        android.support.wearable.view.ActionLabel $r2;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        virtualinvoke $r2.<android.support.wearable.view.ActionLabel: void setText(java.lang.CharSequence)>(r1);

        return;
    }

    public void setColor(int)
    {
        android.support.wearable.view.ActionPage r0;
        int i0;
        android.support.wearable.view.CircularButton $r1;

        r0 := @this: android.support.wearable.view.ActionPage;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r1.<android.support.wearable.view.CircularButton: void setColor(int)>(i0);

        return;
    }

    public void setColor(android.content.res.ColorStateList)
    {
        android.support.wearable.view.ActionPage r0;
        android.content.res.ColorStateList r1;
        android.support.wearable.view.CircularButton $r2;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r2.<android.support.wearable.view.CircularButton: void setColor(android.content.res.ColorStateList)>(r1);

        return;
    }

    public void setImageDrawable(android.graphics.drawable.Drawable)
    {
        android.support.wearable.view.ActionPage r0;
        android.graphics.drawable.Drawable r1;
        android.support.wearable.view.CircularButton $r2;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r2.<android.support.wearable.view.CircularButton: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setImageResource(int)
    {
        android.support.wearable.view.ActionPage r0;
        int i0;
        android.support.wearable.view.CircularButton $r1;

        r0 := @this: android.support.wearable.view.ActionPage;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r1.<android.support.wearable.view.CircularButton: void setImageResource(int)>(i0);

        return;
    }

    public void setImageScaleMode(int)
    {
        android.support.wearable.view.ActionPage r0;
        int i0;
        android.support.wearable.view.CircularButton $r1;

        r0 := @this: android.support.wearable.view.ActionPage;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r1.<android.support.wearable.view.CircularButton: void setImageScaleMode(int)>(i0);

        return;
    }

    public void setStateListAnimator(android.animation.StateListAnimator)
    {
        android.support.wearable.view.ActionPage r0;
        android.animation.StateListAnimator r1;
        android.support.wearable.view.CircularButton $r2, $r3;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.animation.StateListAnimator;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r3.<android.support.wearable.view.CircularButton: void setStateListAnimator(android.animation.StateListAnimator)>(r1);

     label1:
        return;
    }

    public void setOnClickListener(android.view.View$OnClickListener)
    {
        android.support.wearable.view.ActionPage r0;
        android.view.View$OnClickListener r1;
        android.support.wearable.view.CircularButton $r2, $r3;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.view.View$OnClickListener;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r3.<android.support.wearable.view.CircularButton: void setOnClickListener(android.view.View$OnClickListener)>(r1);

     label1:
        return;
    }

    public void setEnabled(boolean)
    {
        android.support.wearable.view.ActionPage r0;
        boolean z0;
        android.support.wearable.view.CircularButton $r1, $r2;

        r0 := @this: android.support.wearable.view.ActionPage;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.view.ViewGroup: void setEnabled(boolean)>(z0);

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r2.<android.support.wearable.view.CircularButton: void setEnabled(boolean)>(z0);

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.wearable.view.ActionPage r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        android.support.wearable.view.CircularButton $r1, $r2, $r7, $r9, $r10, $r11;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20;
        android.graphics.Point $r3, $r4, $r6;
        android.support.wearable.view.ActionLabel $r5;
        android.graphics.drawable.Drawable $r8;
        boolean $z0;

        r0 := @this: android.support.wearable.view.ActionPage;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.view.ViewGroup: void onMeasure(int,int)>(i0, i1);

        i2 = virtualinvoke r0.<android.support.wearable.view.ActionPage: int getMeasuredHeight()>();

        i3 = virtualinvoke r0.<android.support.wearable.view.ActionPage: int getMeasuredWidth()>();

        $r1 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i4 = virtualinvoke $r1.<android.support.wearable.view.CircularButton: int getImageScaleMode()>();

        if $i4 != 1 goto label1;

        $r7 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $r8 = virtualinvoke $r7.<android.support.wearable.view.CircularButton: android.graphics.drawable.Drawable getImageDrawable()>();

        if $r8 == null goto label1;

        $r9 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        virtualinvoke $r9.<android.support.wearable.view.CircularButton: void measure(int,int)>(0, 0);

        $r10 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i26 = virtualinvoke $r10.<android.support.wearable.view.CircularButton: int getMeasuredWidth()>();

        $r11 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i27 = virtualinvoke $r11.<android.support.wearable.view.CircularButton: int getMeasuredHeight()>();

        $i28 = staticinvoke <java.lang.Math: int min(int,int)>($i26, $i27);

        r0.<android.support.wearable.view.ActionPage: int mButtonSize> = $i28;

        $i29 = r0.<android.support.wearable.view.ActionPage: int mButtonSize>;

        $f19 = (float) $i29;

        $f20 = $f19 / 2.0F;

        r0.<android.support.wearable.view.ActionPage: float mButtonRadius> = $f20;

        goto label2;

     label1:
        $i5 = staticinvoke <java.lang.Math: int min(int,int)>(i3, i2);

        $f0 = (float) $i5;

        $f1 = $f0 * 0.45F;

        $i6 = (int) $f1;

        r0.<android.support.wearable.view.ActionPage: int mButtonSize> = $i6;

        $i7 = r0.<android.support.wearable.view.ActionPage: int mButtonSize>;

        $f2 = (float) $i7;

        $f3 = $f2 / 2.0F;

        r0.<android.support.wearable.view.ActionPage: float mButtonRadius> = $f3;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i8 = r0.<android.support.wearable.view.ActionPage: int mButtonSize>;

        $i9 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i8, 1073741824);

        $i10 = r0.<android.support.wearable.view.ActionPage: int mButtonSize>;

        $i11 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i10, 1073741824);

        virtualinvoke $r2.<android.support.wearable.view.CircularButton: void measure(int,int)>($i9, $i11);

     label2:
        $z0 = r0.<android.support.wearable.view.ActionPage: boolean mIsRound>;

        if $z0 == 0 goto label3;

        $r6 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i23 = i3 / 2;

        $i22 = i2 / 2;

        virtualinvoke $r6.<android.graphics.Point: void set(int,int)>($i23, $i22);

        $f15 = (float) i3;

        $f16 = $f15 * 0.625F;

        $i24 = (int) $f16;

        r0.<android.support.wearable.view.ActionPage: int mTextWidth> = $i24;

        $f17 = (float) i2;

        $f18 = $f17 * 0.09375F;

        $i25 = (int) $f18;

        r0.<android.support.wearable.view.ActionPage: int mBottomInset> = $i25;

        goto label4;

     label3:
        $r3 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i13 = i3 / 2;

        $f4 = (float) i2;

        $f5 = $f4 * 0.43F;

        $i12 = (int) $f5;

        virtualinvoke $r3.<android.graphics.Point: void set(int,int)>($i13, $i12);

        $f6 = (float) i3;

        $f7 = $f6 * 0.892F;

        $i14 = (int) $f7;

        r0.<android.support.wearable.view.ActionPage: int mTextWidth> = $i14;

     label4:
        $f11 = (float) i2;

        $r4 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i15 = $r4.<android.graphics.Point: int y>;

        $f9 = (float) $i15;

        $f8 = r0.<android.support.wearable.view.ActionPage: float mButtonRadius>;

        $f10 = $f9 + $f8;

        $f13 = $f11 - $f10;

        $i16 = r0.<android.support.wearable.view.ActionPage: int mBottomInset>;

        $f12 = (float) $i16;

        $f14 = $f13 - $f12;

        $i17 = (int) $f14;

        r0.<android.support.wearable.view.ActionPage: int mTextHeight> = $i17;

        $r5 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $i18 = r0.<android.support.wearable.view.ActionPage: int mTextWidth>;

        $i19 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i18, 1073741824);

        $i20 = r0.<android.support.wearable.view.ActionPage: int mTextHeight>;

        $i21 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i20, 1073741824);

        virtualinvoke $r5.<android.support.wearable.view.ActionLabel: void measure(int,int)>($i19, $i21);

        return;
    }

    protected void onAttachedToWindow()
    {
        android.support.wearable.view.ActionPage r0;
        boolean $z0;

        r0 := @this: android.support.wearable.view.ActionPage;

        specialinvoke r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        $z0 = r0.<android.support.wearable.view.ActionPage: boolean mInsetsApplied>;

        if $z0 != 0 goto label1;

        virtualinvoke r0.<android.support.wearable.view.ActionPage: void requestApplyInsets()>();

     label1:
        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.WindowInsets)
    {
        android.support.wearable.view.ActionPage r0;
        android.view.WindowInsets r1;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1, $z2, $z3;
        float $f0, $f1, $f2, $f3;

        r0 := @this: android.support.wearable.view.ActionPage;

        r1 := @parameter0: android.view.WindowInsets;

        r0.<android.support.wearable.view.ActionPage: boolean mInsetsApplied> = 1;

        $z0 = r0.<android.support.wearable.view.ActionPage: boolean mIsRound>;

        $z1 = virtualinvoke r1.<android.view.WindowInsets: boolean isRound()>();

        if $z0 == $z1 goto label1;

        $z3 = virtualinvoke r1.<android.view.WindowInsets: boolean isRound()>();

        r0.<android.support.wearable.view.ActionPage: boolean mIsRound> = $z3;

        virtualinvoke r0.<android.support.wearable.view.ActionPage: void requestLayout()>();

     label1:
        i0 = virtualinvoke r1.<android.view.WindowInsets: int getSystemWindowInsetBottom()>();

        $i1 = r0.<android.support.wearable.view.ActionPage: int mBottomInset>;

        if $i1 == i0 goto label2;

        r0.<android.support.wearable.view.ActionPage: int mBottomInset> = i0;

        virtualinvoke r0.<android.support.wearable.view.ActionPage: void requestLayout()>();

     label2:
        $z2 = r0.<android.support.wearable.view.ActionPage: boolean mIsRound>;

        if $z2 == 0 goto label3;

        $i2 = r0.<android.support.wearable.view.ActionPage: int mBottomInset>;

        $f0 = (float) $i2;

        $i3 = virtualinvoke r0.<android.support.wearable.view.ActionPage: int getMeasuredHeight()>();

        $f1 = (float) $i3;

        $f2 = 0.09375F * $f1;

        $f3 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f2);

        $i4 = (int) $f3;

        r0.<android.support.wearable.view.ActionPage: int mBottomInset> = $i4;

     label3:
        return r1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.wearable.view.ActionPage r0;
        boolean z0;
        int i0, i1, i2, i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;
        android.graphics.Point $r1, $r2, $r3, $r4;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;
        android.support.wearable.view.CircularButton $r5, $r6, $r8;
        android.support.wearable.view.ActionLabel $r7;

        r0 := @this: android.support.wearable.view.ActionPage;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        i4 = i2 - i0;

        $r5 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $r1 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i6 = $r1.<android.graphics.Point: int x>;

        $f1 = (float) $i6;

        $f0 = r0.<android.support.wearable.view.ActionPage: float mButtonRadius>;

        $f2 = $f1 - $f0;

        $i13 = (int) $f2;

        $r2 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i7 = $r2.<android.graphics.Point: int y>;

        $f4 = (float) $i7;

        $f3 = r0.<android.support.wearable.view.ActionPage: float mButtonRadius>;

        $f5 = $f4 - $f3;

        $i12 = (int) $f5;

        $r3 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i8 = $r3.<android.graphics.Point: int x>;

        $f7 = (float) $i8;

        $f6 = r0.<android.support.wearable.view.ActionPage: float mButtonRadius>;

        $f8 = $f7 + $f6;

        $i11 = (int) $f8;

        $r4 = r0.<android.support.wearable.view.ActionPage: android.graphics.Point mButtonCenter>;

        $i9 = $r4.<android.graphics.Point: int y>;

        $f10 = (float) $i9;

        $f9 = r0.<android.support.wearable.view.ActionPage: float mButtonRadius>;

        $f11 = $f10 + $f9;

        $i10 = (int) $f11;

        virtualinvoke $r5.<android.support.wearable.view.CircularButton: void layout(int,int,int,int)>($i13, $i12, $i11, $i10);

        $i14 = r0.<android.support.wearable.view.ActionPage: int mTextWidth>;

        $i15 = i4 - $i14;

        $f12 = (float) $i15;

        $f13 = $f12 / 2.0F;

        i5 = (int) $f13;

        $r7 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.ActionLabel mLabel>;

        $r6 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i16 = virtualinvoke $r6.<android.support.wearable.view.CircularButton: int getBottom()>();

        $i17 = r0.<android.support.wearable.view.ActionPage: int mTextWidth>;

        $i18 = i5 + $i17;

        $r8 = r0.<android.support.wearable.view.ActionPage: android.support.wearable.view.CircularButton mCircularButton>;

        $i19 = virtualinvoke $r8.<android.support.wearable.view.CircularButton: int getBottom()>();

        $i20 = r0.<android.support.wearable.view.ActionPage: int mTextHeight>;

        $i21 = $i19 + $i20;

        virtualinvoke $r7.<android.support.wearable.view.ActionLabel: void layout(int,int,int,int)>(i5, $i16, $i18, $i21);

        return;
    }

