android.support.v14.preference.PreferenceFragment$2
<android.support.v14.preference.PreferenceFragment$2: android.support.v14.preference.PreferenceFragment this$0>
    void <init>(android.support.v14.preference.PreferenceFragment)
    {
        android.support.v14.preference.PreferenceFragment$2 r0;
        android.support.v14.preference.PreferenceFragment r1;

        r0 := @this: android.support.v14.preference.PreferenceFragment$2;

        r1 := @parameter0: android.support.v14.preference.PreferenceFragment;

        r0.<android.support.v14.preference.PreferenceFragment$2: android.support.v14.preference.PreferenceFragment this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v14.preference.PreferenceFragment$2 r0;
        android.support.v14.preference.PreferenceFragment $r1, $r2;
        android.support.v7.widget.RecyclerView $r3, $r4;

        r0 := @this: android.support.v14.preference.PreferenceFragment$2;

        $r1 = r0.<android.support.v14.preference.PreferenceFragment$2: android.support.v14.preference.PreferenceFragment this$0>;

        $r4 = $r1.<android.support.v14.preference.PreferenceFragment: android.support.v7.widget.RecyclerView mList>;

        $r2 = r0.<android.support.v14.preference.PreferenceFragment$2: android.support.v14.preference.PreferenceFragment this$0>;

        $r3 = $r2.<android.support.v14.preference.PreferenceFragment: android.support.v7.widget.RecyclerView mList>;

        virtualinvoke $r4.<android.support.v7.widget.RecyclerView: void focusableViewAvailable(android.view.View)>($r3);

        return;
    }

