android.support.v7.widget.ChildHelper
<android.support.v7.widget.ChildHelper: boolean DEBUG>
<android.support.v7.widget.ChildHelper: java.lang.String TAG>
<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>
<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>
<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>
    void <init>(android.support.v7.widget.ChildHelper$Callback)
    {
        android.support.v7.widget.ChildHelper r0;
        android.support.v7.widget.ChildHelper$Callback r1;
        android.support.v7.widget.ChildHelper$Bucket $r2;
        java.util.ArrayList $r3;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.support.v7.widget.ChildHelper$Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback> = r1;

        $r2 = new android.support.v7.widget.ChildHelper$Bucket;

        specialinvoke $r2.<android.support.v7.widget.ChildHelper$Bucket: void <init>()>();

        r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews> = $r3;

        return;
    }

    private void hideViewInternal(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        java.util.List $r2;
        android.support.v7.widget.ChildHelper$Callback $r3;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v7.widget.ChildHelper$Callback: void onEnteredHiddenState(android.view.View)>(r1);

        return;
    }

    private boolean unhideViewInternal(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        java.util.List $r2;
        boolean $z0;
        android.support.v7.widget.ChildHelper$Callback $r3;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v7.widget.ChildHelper$Callback: void onLeftHiddenState(android.view.View)>(r1);

        return 1;

     label1:
        return 0;
    }

    void addView(android.view.View, boolean)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        boolean z0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<android.support.v7.widget.ChildHelper: void addView(android.view.View,int,boolean)>(r1, -1, z0);

        return;
    }

    void addView(android.view.View, int, boolean)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0, i1;
        boolean z0;
        android.support.v7.widget.ChildHelper$Bucket $r2;
        android.support.v7.widget.ChildHelper$Callback $r3, $r4;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        if i0 >= 0 goto label1;

        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i1 = interfaceinvoke $r4.<android.support.v7.widget.ChildHelper$Callback: int getChildCount()>();

        goto label2;

     label1:
        i1 = specialinvoke r0.<android.support.v7.widget.ChildHelper: int getOffset(int)>(i0);

     label2:
        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r2.<android.support.v7.widget.ChildHelper$Bucket: void insert(int,boolean)>(i1, z0);

        if z0 == 0 goto label3;

        specialinvoke r0.<android.support.v7.widget.ChildHelper: void hideViewInternal(android.view.View)>(r1);

     label3:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v7.widget.ChildHelper$Callback: void addView(android.view.View,int)>(r1, i1);

        return;
    }

    private int getOffset(int)
    {
        android.support.v7.widget.ChildHelper r0;
        int i0, i1, i2, i3, $i4, i5;
        android.support.v7.widget.ChildHelper$Callback $r1;
        android.support.v7.widget.ChildHelper$Bucket $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        return -1;

     label1:
        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i1 = interfaceinvoke $r1.<android.support.v7.widget.ChildHelper$Callback: int getChildCount()>();

        i5 = i0;

     label2:
        if i5 >= i1 goto label6;

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        i2 = virtualinvoke $r2.<android.support.v7.widget.ChildHelper$Bucket: int countOnesBefore(int)>(i5);

        $i4 = i5 - i2;

        i3 = i0 - $i4;

        if i3 != 0 goto label5;

     label3:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $z0 = virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: boolean get(int)>(i5);

        if $z0 == 0 goto label4;

        i5 = i5 + 1;

        goto label3;

     label4:
        return i5;

     label5:
        i5 = i5 + i3;

        goto label2;

     label6:
        return -1;
    }

    void removeView(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0;
        android.support.v7.widget.ChildHelper$Callback $r2, $r4;
        android.support.v7.widget.ChildHelper$Bucket $r3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i0 = interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: int indexOfChild(android.view.View)>(r1);

        if i0 >= 0 goto label1;

        return;

     label1:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $z0 = virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: boolean remove(int)>(i0);

        if $z0 == 0 goto label2;

        specialinvoke r0.<android.support.v7.widget.ChildHelper: boolean unhideViewInternal(android.view.View)>(r1);

     label2:
        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r4.<android.support.v7.widget.ChildHelper$Callback: void removeViewAt(int)>(i0);

        return;
    }

    void removeViewAt(int)
    {
        android.support.v7.widget.ChildHelper r0;
        int i0, i1;
        android.view.View r1;
        android.support.v7.widget.ChildHelper$Callback $r2, $r4;
        android.support.v7.widget.ChildHelper$Bucket $r3;
        boolean $z0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        i0 := @parameter0: int;

        i1 = specialinvoke r0.<android.support.v7.widget.ChildHelper: int getOffset(int)>(i0);

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        r1 = interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: android.view.View getChildAt(int)>(i1);

        if r1 != null goto label1;

        return;

     label1:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $z0 = virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: boolean remove(int)>(i1);

        if $z0 == 0 goto label2;

        specialinvoke r0.<android.support.v7.widget.ChildHelper: boolean unhideViewInternal(android.view.View)>(r1);

     label2:
        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r4.<android.support.v7.widget.ChildHelper$Callback: void removeViewAt(int)>(i1);

        return;
    }

    android.view.View getChildAt(int)
    {
        android.support.v7.widget.ChildHelper r0;
        int i0, i1;
        android.support.v7.widget.ChildHelper$Callback $r1;
        android.view.View $r2;

        r0 := @this: android.support.v7.widget.ChildHelper;

        i0 := @parameter0: int;

        i1 = specialinvoke r0.<android.support.v7.widget.ChildHelper: int getOffset(int)>(i0);

        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        $r2 = interfaceinvoke $r1.<android.support.v7.widget.ChildHelper$Callback: android.view.View getChildAt(int)>(i1);

        return $r2;
    }

    void removeAllViewsUnfiltered()
    {
        android.support.v7.widget.ChildHelper r0;
        android.support.v7.widget.ChildHelper$Bucket $r1;
        java.util.List $r2, $r4, $r8;
        int $i0, i1;
        android.support.v7.widget.ChildHelper$Callback $r3, $r5;
        java.lang.Object $r6;
        android.view.View $r7;

        r0 := @this: android.support.v7.widget.ChildHelper;

        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r1.<android.support.v7.widget.ChildHelper$Bucket: void reset()>();

        $r2 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label2;

        $r5 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        $r4 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i1);

        $r7 = (android.view.View) $r6;

        interfaceinvoke $r5.<android.support.v7.widget.ChildHelper$Callback: void onLeftHiddenState(android.view.View)>($r7);

        $r8 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        interfaceinvoke $r8.<java.util.List: java.lang.Object remove(int)>(i1);

        i1 = i1 + -1;

        goto label1;

     label2:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r3.<android.support.v7.widget.ChildHelper$Callback: void removeAllViews()>();

        return;
    }

    android.view.View findHiddenNonRemovedView(int)
    {
        android.support.v7.widget.ChildHelper r0;
        int i0, i1, $i2, i3;
        android.view.View r1;
        android.support.v7.widget.RecyclerView$ViewHolder r2;
        java.util.List $r3, $r4;
        java.lang.Object $r5;
        android.support.v7.widget.ChildHelper$Callback $r6;
        boolean $z0, $z1;

        r0 := @this: android.support.v7.widget.ChildHelper;

        i0 := @parameter0: int;

        $r3 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        i3 = 0;

     label1:
        if i3 >= i1 goto label3;

        $r4 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i3);

        r1 = (android.view.View) $r5;

        $r6 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        r2 = interfaceinvoke $r6.<android.support.v7.widget.ChildHelper$Callback: android.support.v7.widget.RecyclerView$ViewHolder getChildViewHolder(android.view.View)>(r1);

        $i2 = virtualinvoke r2.<android.support.v7.widget.RecyclerView$ViewHolder: int getLayoutPosition()>();

        if $i2 != i0 goto label2;

        $z0 = virtualinvoke r2.<android.support.v7.widget.RecyclerView$ViewHolder: boolean isInvalid()>();

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r2.<android.support.v7.widget.RecyclerView$ViewHolder: boolean isRemoved()>();

        if $z1 != 0 goto label2;

        return r1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return null;
    }

    void attachViewToParent(android.view.View, int, android.view.ViewGroup$LayoutParams, boolean)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0, i1;
        android.view.ViewGroup$LayoutParams r2;
        boolean z0;
        android.support.v7.widget.ChildHelper$Bucket $r3;
        android.support.v7.widget.ChildHelper$Callback $r4, $r5;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        z0 := @parameter3: boolean;

        if i0 >= 0 goto label1;

        $r5 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i1 = interfaceinvoke $r5.<android.support.v7.widget.ChildHelper$Callback: int getChildCount()>();

        goto label2;

     label1:
        i1 = specialinvoke r0.<android.support.v7.widget.ChildHelper: int getOffset(int)>(i0);

     label2:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: void insert(int,boolean)>(i1, z0);

        if z0 == 0 goto label3;

        specialinvoke r0.<android.support.v7.widget.ChildHelper: void hideViewInternal(android.view.View)>(r1);

     label3:
        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r4.<android.support.v7.widget.ChildHelper$Callback: void attachViewToParent(android.view.View,int,android.view.ViewGroup$LayoutParams)>(r1, i1, r2);

        return;
    }

    int getChildCount()
    {
        android.support.v7.widget.ChildHelper r0;
        android.support.v7.widget.ChildHelper$Callback $r1;
        int $i0, $i1, $i2;
        java.util.List $r2;

        r0 := @this: android.support.v7.widget.ChildHelper;

        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        $i0 = interfaceinvoke $r1.<android.support.v7.widget.ChildHelper$Callback: int getChildCount()>();

        $r2 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    int getUnfilteredChildCount()
    {
        android.support.v7.widget.ChildHelper r0;
        android.support.v7.widget.ChildHelper$Callback $r1;
        int $i0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        $i0 = interfaceinvoke $r1.<android.support.v7.widget.ChildHelper$Callback: int getChildCount()>();

        return $i0;
    }

    android.view.View getUnfilteredChildAt(int)
    {
        android.support.v7.widget.ChildHelper r0;
        int i0;
        android.support.v7.widget.ChildHelper$Callback $r1;
        android.view.View $r2;

        r0 := @this: android.support.v7.widget.ChildHelper;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        $r2 = interfaceinvoke $r1.<android.support.v7.widget.ChildHelper$Callback: android.view.View getChildAt(int)>(i0);

        return $r2;
    }

    void detachViewFromParent(int)
    {
        android.support.v7.widget.ChildHelper r0;
        int i0, i1;
        android.support.v7.widget.ChildHelper$Bucket $r1;
        android.support.v7.widget.ChildHelper$Callback $r2;

        r0 := @this: android.support.v7.widget.ChildHelper;

        i0 := @parameter0: int;

        i1 = specialinvoke r0.<android.support.v7.widget.ChildHelper: int getOffset(int)>(i0);

        $r1 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r1.<android.support.v7.widget.ChildHelper$Bucket: boolean remove(int)>(i1);

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: void detachViewFromParent(int)>(i1);

        return;
    }

    int indexOfChild(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0, $i1, $i2;
        android.support.v7.widget.ChildHelper$Callback $r2;
        android.support.v7.widget.ChildHelper$Bucket $r3, $r4;
        boolean $z0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i0 = interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: int indexOfChild(android.view.View)>(r1);

        if i0 != -1 goto label1;

        return -1;

     label1:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $z0 = virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: boolean get(int)>(i0);

        if $z0 == 0 goto label2;

        return -1;

     label2:
        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $i1 = virtualinvoke $r4.<android.support.v7.widget.ChildHelper$Bucket: int countOnesBefore(int)>(i0);

        $i2 = i0 - $i1;

        return $i2;
    }

    boolean isHidden(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        java.util.List $r2;
        boolean $z0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    void hide(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0;
        android.support.v7.widget.ChildHelper$Callback $r2;
        android.support.v7.widget.ChildHelper$Bucket $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i0 = interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: int indexOfChild(android.view.View)>(r1);

        if i0 >= 0 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("view is not a child, cannot hide ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r4;

     label1:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: void set(int)>(i0);

        specialinvoke r0.<android.support.v7.widget.ChildHelper: void hideViewInternal(android.view.View)>(r1);

        return;
    }

    void unhide(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0;
        android.support.v7.widget.ChildHelper$Callback $r2;
        android.support.v7.widget.ChildHelper$Bucket $r3, $r4;
        boolean $z0;
        java.lang.RuntimeException $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r11, $r12, $r13;
        java.lang.String $r9, $r14;
        java.lang.IllegalArgumentException $r10;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i0 = interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: int indexOfChild(android.view.View)>(r1);

        if i0 >= 0 goto label1;

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("view is not a child, cannot hide ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        throw $r10;

     label1:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $z0 = virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: boolean get(int)>(i0);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.RuntimeException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("trying to unhide a view that was not hidden");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r9);

        throw $r5;

     label2:
        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r4.<android.support.v7.widget.ChildHelper$Bucket: void clear(int)>(i0);

        specialinvoke r0.<android.support.v7.widget.ChildHelper: boolean unhideViewInternal(android.view.View)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        android.support.v7.widget.ChildHelper r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7;
        android.support.v7.widget.ChildHelper$Bucket $r2;
        java.lang.String $r3, $r8;
        java.util.List $r6;
        int $i0;

        r0 := @this: android.support.v7.widget.ChildHelper;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $r3 = virtualinvoke $r2.<android.support.v7.widget.ChildHelper$Bucket: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hidden list:");

        $r6 = r0.<android.support.v7.widget.ChildHelper: java.util.List mHiddenViews>;

        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    boolean removeViewIfHidden(android.view.View)
    {
        android.support.v7.widget.ChildHelper r0;
        android.view.View r1;
        int i0;
        android.support.v7.widget.ChildHelper$Callback $r2, $r5;
        android.support.v7.widget.ChildHelper$Bucket $r3, $r4;
        boolean $z0, $z2, $z3;

        r0 := @this: android.support.v7.widget.ChildHelper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        i0 = interfaceinvoke $r2.<android.support.v7.widget.ChildHelper$Callback: int indexOfChild(android.view.View)>(r1);

        if i0 != -1 goto label2;

        $z3 = specialinvoke r0.<android.support.v7.widget.ChildHelper: boolean unhideViewInternal(android.view.View)>(r1);

        if $z3 == 0 goto label1;

     label1:
        return 1;

     label2:
        $r3 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        $z0 = virtualinvoke $r3.<android.support.v7.widget.ChildHelper$Bucket: boolean get(int)>(i0);

        if $z0 == 0 goto label4;

        $r4 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Bucket mBucket>;

        virtualinvoke $r4.<android.support.v7.widget.ChildHelper$Bucket: boolean remove(int)>(i0);

        $z2 = specialinvoke r0.<android.support.v7.widget.ChildHelper: boolean unhideViewInternal(android.view.View)>(r1);

        if $z2 != 0 goto label3;

     label3:
        $r5 = r0.<android.support.v7.widget.ChildHelper: android.support.v7.widget.ChildHelper$Callback mCallback>;

        interfaceinvoke $r5.<android.support.v7.widget.ChildHelper$Callback: void removeViewAt(int)>(i0);

        return 1;

     label4:
        return 0;
    }

