android.support.v7.app.MediaRouteDialogFactory
<android.support.v7.app.MediaRouteDialogFactory: android.support.v7.app.MediaRouteDialogFactory sDefault>
    public void <init>()
    {
        android.support.v7.app.MediaRouteDialogFactory r0;

        r0 := @this: android.support.v7.app.MediaRouteDialogFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v7.app.MediaRouteDialogFactory getDefault()
    {
        android.support.v7.app.MediaRouteDialogFactory $r0;

        $r0 = <android.support.v7.app.MediaRouteDialogFactory: android.support.v7.app.MediaRouteDialogFactory sDefault>;

        return $r0;
    }

    public android.support.v7.app.MediaRouteChooserDialogFragment onCreateChooserDialogFragment()
    {
        android.support.v7.app.MediaRouteDialogFactory r0;
        android.support.v7.app.MediaRouteChooserDialogFragment $r1;

        r0 := @this: android.support.v7.app.MediaRouteDialogFactory;

        $r1 = new android.support.v7.app.MediaRouteChooserDialogFragment;

        specialinvoke $r1.<android.support.v7.app.MediaRouteChooserDialogFragment: void <init>()>();

        return $r1;
    }

    public android.support.v7.app.MediaRouteControllerDialogFragment onCreateControllerDialogFragment()
    {
        android.support.v7.app.MediaRouteDialogFactory r0;
        android.support.v7.app.MediaRouteControllerDialogFragment $r1;

        r0 := @this: android.support.v7.app.MediaRouteDialogFactory;

        $r1 = new android.support.v7.app.MediaRouteControllerDialogFragment;

        specialinvoke $r1.<android.support.v7.app.MediaRouteControllerDialogFragment: void <init>()>();

        return $r1;
    }

    static void <clinit>()
    {
        android.support.v7.app.MediaRouteDialogFactory $r0;

        $r0 = new android.support.v7.app.MediaRouteDialogFactory;

        specialinvoke $r0.<android.support.v7.app.MediaRouteDialogFactory: void <init>()>();

        <android.support.v7.app.MediaRouteDialogFactory: android.support.v7.app.MediaRouteDialogFactory sDefault> = $r0;

        return;
    }

