android.support.transition.ChangeTransform$Transforms
<android.support.transition.ChangeTransform$Transforms: float mTranslationX>
<android.support.transition.ChangeTransform$Transforms: float mTranslationY>
<android.support.transition.ChangeTransform$Transforms: float mTranslationZ>
<android.support.transition.ChangeTransform$Transforms: float mScaleX>
<android.support.transition.ChangeTransform$Transforms: float mScaleY>
<android.support.transition.ChangeTransform$Transforms: float mRotationX>
<android.support.transition.ChangeTransform$Transforms: float mRotationY>
<android.support.transition.ChangeTransform$Transforms: float mRotationZ>
    void <init>(android.view.View)
    {
        android.support.transition.ChangeTransform$Transforms r0;
        android.view.View r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: android.support.transition.ChangeTransform$Transforms;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $f0 = virtualinvoke r1.<android.view.View: float getTranslationX()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationX> = $f0;

        $f1 = virtualinvoke r1.<android.view.View: float getTranslationY()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationY> = $f1;

        $f2 = staticinvoke <android.support.v4.view.ViewCompat: float getTranslationZ(android.view.View)>(r1);

        r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationZ> = $f2;

        $f3 = virtualinvoke r1.<android.view.View: float getScaleX()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mScaleX> = $f3;

        $f4 = virtualinvoke r1.<android.view.View: float getScaleY()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mScaleY> = $f4;

        $f5 = virtualinvoke r1.<android.view.View: float getRotationX()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mRotationX> = $f5;

        $f6 = virtualinvoke r1.<android.view.View: float getRotationY()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mRotationY> = $f6;

        $f7 = virtualinvoke r1.<android.view.View: float getRotation()>();

        r0.<android.support.transition.ChangeTransform$Transforms: float mRotationZ> = $f7;

        return;
    }

    public void restore(android.view.View)
    {
        android.support.transition.ChangeTransform$Transforms r0;
        android.view.View r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: android.support.transition.ChangeTransform$Transforms;

        r1 := @parameter0: android.view.View;

        $f7 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationX>;

        $f6 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationY>;

        $f5 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationZ>;

        $f4 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleX>;

        $f3 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleY>;

        $f2 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationX>;

        $f1 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationY>;

        $f0 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationZ>;

        staticinvoke <android.support.transition.ChangeTransform: void setTransforms(android.view.View,float,float,float,float,float,float,float,float)>(r1, $f7, $f6, $f5, $f4, $f3, $f2, $f1, $f0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.transition.ChangeTransform$Transforms r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;

        r0 := @this: android.support.transition.ChangeTransform$Transforms;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.support.transition.ChangeTransform$Transforms;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (android.support.transition.ChangeTransform$Transforms) r1;

        $f1 = r2.<android.support.transition.ChangeTransform$Transforms: float mTranslationX>;

        $f0 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationX>;

        $b0 = $f1 cmpl $f0;

        if $b0 != 0 goto label2;

        $f3 = r2.<android.support.transition.ChangeTransform$Transforms: float mTranslationY>;

        $f2 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationY>;

        $b1 = $f3 cmpl $f2;

        if $b1 != 0 goto label2;

        $f5 = r2.<android.support.transition.ChangeTransform$Transforms: float mTranslationZ>;

        $f4 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationZ>;

        $b2 = $f5 cmpl $f4;

        if $b2 != 0 goto label2;

        $f7 = r2.<android.support.transition.ChangeTransform$Transforms: float mScaleX>;

        $f6 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleX>;

        $b3 = $f7 cmpl $f6;

        if $b3 != 0 goto label2;

        $f9 = r2.<android.support.transition.ChangeTransform$Transforms: float mScaleY>;

        $f8 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleY>;

        $b4 = $f9 cmpl $f8;

        if $b4 != 0 goto label2;

        $f11 = r2.<android.support.transition.ChangeTransform$Transforms: float mRotationX>;

        $f10 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationX>;

        $b5 = $f11 cmpl $f10;

        if $b5 != 0 goto label2;

        $f13 = r2.<android.support.transition.ChangeTransform$Transforms: float mRotationY>;

        $f12 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationY>;

        $b6 = $f13 cmpl $f12;

        if $b6 != 0 goto label2;

        $f15 = r2.<android.support.transition.ChangeTransform$Transforms: float mRotationZ>;

        $f14 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationZ>;

        $b7 = $f15 cmpl $f14;

        if $b7 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        android.support.transition.ChangeTransform$Transforms r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15;
        byte $b0, $b1, $b3, $b5, $b7, $b9, $b11, $b13;
        int $i2, $i4, $i6, $i8, $i10, $i12, $i14, $i15, i16, $i17, i18, $i19, i20, $i21, i22, $i23, i24, $i25, i26, $i27, i28, $i29, i30;

        r0 := @this: android.support.transition.ChangeTransform$Transforms;

        $f0 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationX>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label01;

        $f15 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationX>;

        $i15 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f15);

        goto label02;

     label01:
        $i15 = 0;

     label02:
        i16 = $i15;

        $i2 = 31 * i16;

        $f1 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationY>;

        $b1 = $f1 cmpl 0.0F;

        if $b1 == 0 goto label03;

        $f14 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationY>;

        $i17 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f14);

        goto label04;

     label03:
        $i17 = 0;

     label04:
        i18 = $i2 + $i17;

        $i4 = 31 * i18;

        $f2 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationZ>;

        $b3 = $f2 cmpl 0.0F;

        if $b3 == 0 goto label05;

        $f13 = r0.<android.support.transition.ChangeTransform$Transforms: float mTranslationZ>;

        $i19 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f13);

        goto label06;

     label05:
        $i19 = 0;

     label06:
        i20 = $i4 + $i19;

        $i6 = 31 * i20;

        $f3 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleX>;

        $b5 = $f3 cmpl 0.0F;

        if $b5 == 0 goto label07;

        $f12 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleX>;

        $i21 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f12);

        goto label08;

     label07:
        $i21 = 0;

     label08:
        i22 = $i6 + $i21;

        $i8 = 31 * i22;

        $f4 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleY>;

        $b7 = $f4 cmpl 0.0F;

        if $b7 == 0 goto label09;

        $f11 = r0.<android.support.transition.ChangeTransform$Transforms: float mScaleY>;

        $i23 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f11);

        goto label10;

     label09:
        $i23 = 0;

     label10:
        i24 = $i8 + $i23;

        $i10 = 31 * i24;

        $f5 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationX>;

        $b9 = $f5 cmpl 0.0F;

        if $b9 == 0 goto label11;

        $f10 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationX>;

        $i25 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f10);

        goto label12;

     label11:
        $i25 = 0;

     label12:
        i26 = $i10 + $i25;

        $i12 = 31 * i26;

        $f6 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationY>;

        $b11 = $f6 cmpl 0.0F;

        if $b11 == 0 goto label13;

        $f9 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationY>;

        $i27 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f9);

        goto label14;

     label13:
        $i27 = 0;

     label14:
        i28 = $i12 + $i27;

        $i14 = 31 * i28;

        $f7 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationZ>;

        $b13 = $f7 cmpl 0.0F;

        if $b13 == 0 goto label15;

        $f8 = r0.<android.support.transition.ChangeTransform$Transforms: float mRotationZ>;

        $i29 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f8);

        goto label16;

     label15:
        $i29 = 0;

     label16:
        i30 = $i14 + $i29;

        return i30;
    }

