android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mParallaxDrawableMaxOffset>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.Bitmap mCoverBitmap>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mSolidColor>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mCanUseHost>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mInitialControlVisible>
<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment mLastVideoSupportFragmentForGlueHost>
    public void <init>(android.support.v17.leanback.app.DetailsSupportFragment)
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0, $r2;
        android.support.v17.leanback.app.DetailsSupportFragment r1;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        r1 := @parameter0: android.support.v17.leanback.app.DetailsSupportFragment;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mCanUseHost> = 0;

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mInitialControlVisible> = 0;

        $r2 = r1.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController mDetailsBackgroundController>;

        if $r2 == null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Each DetailsSupportFragment is allowed to initialize DetailsSupportFragmentBackgroundController once");

        throw $r3;

     label1:
        r1.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController mDetailsBackgroundController> = r0;

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment> = r1;

        return;
    }

    public void enableParallax()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.graphics.FitWidthBitmapDrawable r1, $r3;
        android.graphics.drawable.ColorDrawable r2, $r4;
        android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget $r5;
        int[] $r6;
        int $i0, $i1, i2;
        android.util.Property $r7;
        android.animation.PropertyValuesHolder $r8;
        android.support.v17.leanback.app.DetailsSupportFragment $r9;
        android.content.Context $r10;
        android.content.res.Resources $r11;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        i2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mParallaxDrawableMaxOffset>;

        if i2 != 0 goto label1;

        $r9 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        $r10 = virtualinvoke $r9.<android.support.v17.leanback.app.DetailsSupportFragment: android.content.Context getContext()>();

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = <android.support.v17.leanback.R$dimen: int lb_details_cover_drawable_parallax_movement>;

        i2 = virtualinvoke $r11.<android.content.res.Resources: int getDimensionPixelSize(int)>($i1);

     label1:
        $r3 = new android.support.v17.leanback.graphics.FitWidthBitmapDrawable;

        specialinvoke $r3.<android.support.v17.leanback.graphics.FitWidthBitmapDrawable: void <init>()>();

        r1 = $r3;

        $r4 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r4.<android.graphics.drawable.ColorDrawable: void <init>()>();

        r2 = $r4;

        $r5 = new android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget;

        $r7 = <android.support.v17.leanback.graphics.FitWidthBitmapDrawable: android.util.Property PROPERTY_VERTICAL_OFFSET>;

        $r6 = newarray (int)[2];

        $r6[0] = 0;

        $i0 = neg i2;

        $r6[1] = $i0;

        $r8 = staticinvoke <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(android.util.Property,int[])>($r7, $r6);

        specialinvoke $r5.<android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget: void <init>(java.lang.Object,android.animation.PropertyValuesHolder)>(r1, $r8);

        virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: void enableParallax(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget)>(r1, r2, $r5);

        return;
    }

    public void enableParallax(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget)
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.graphics.drawable.Drawable r1, r2, $r17;
        android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget r3;
        android.support.v17.leanback.widget.DetailsParallaxDrawable $r4, $r6, $r11, $r16;
        android.graphics.Bitmap $r5, $r20;
        android.support.v17.leanback.app.DetailsSupportFragment $r7, $r9, $r12, $r14;
        android.content.Context $r8;
        android.support.v17.leanback.widget.DetailsParallax $r10, $r15;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper $r13;
        java.lang.IllegalStateException $r18;
        boolean $z0, $z1;
        int $i0, $i1;
        android.graphics.drawable.ColorDrawable $r19;
        android.support.v17.leanback.graphics.FitWidthBitmapDrawable $r21;
        android.support.v17.leanback.media.PlaybackGlue $r22;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        r3 := @parameter2: android.support.v17.leanback.widget.ParallaxTarget$PropertyValuesHolderTarget;

        $r4 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        if $r4 == null goto label1;

        return;

     label1:
        $r5 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.Bitmap mCoverBitmap>;

        if $r5 == null goto label2;

        $z1 = r1 instanceof android.support.v17.leanback.graphics.FitWidthBitmapDrawable;

        if $z1 == 0 goto label2;

        $r21 = (android.support.v17.leanback.graphics.FitWidthBitmapDrawable) r1;

        $r20 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.Bitmap mCoverBitmap>;

        virtualinvoke $r21.<android.support.v17.leanback.graphics.FitWidthBitmapDrawable: void setBitmap(android.graphics.Bitmap)>($r20);

     label2:
        $i1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mSolidColor>;

        if $i1 == 0 goto label3;

        $z0 = r2 instanceof android.graphics.drawable.ColorDrawable;

        if $z0 == 0 goto label3;

        $r19 = (android.graphics.drawable.ColorDrawable) r2;

        $i0 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mSolidColor>;

        virtualinvoke $r19.<android.graphics.drawable.ColorDrawable: void setColor(int)>($i0);

     label3:
        $r22 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r22 == null goto label4;

        $r18 = new java.lang.IllegalStateException;

        specialinvoke $r18.<java.lang.IllegalStateException: void <init>(java.lang.String)>("enableParallaxDrawable must be called before enableVideoPlayback");

        throw $r18;

     label4:
        $r6 = new android.support.v17.leanback.widget.DetailsParallaxDrawable;

        $r7 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        $r8 = virtualinvoke $r7.<android.support.v17.leanback.app.DetailsSupportFragment: android.content.Context getContext()>();

        $r9 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        $r10 = virtualinvoke $r9.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.widget.DetailsParallax getParallax()>();

        specialinvoke $r6.<android.support.v17.leanback.widget.DetailsParallaxDrawable: void <init>(android.content.Context,android.support.v17.leanback.widget.DetailsParallax,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.support.v17.leanback.widget.ParallaxTarget)>($r8, $r10, r1, r2, r3);

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable> = $r6;

        $r12 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        $r11 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        virtualinvoke $r12.<android.support.v17.leanback.app.DetailsSupportFragment: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r11);

        $r13 = new android.support.v17.leanback.app.DetailsBackgroundVideoHelper;

        $r14 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        $r15 = virtualinvoke $r14.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v17.leanback.widget.DetailsParallax getParallax()>();

        $r16 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        $r17 = virtualinvoke $r16.<android.support.v17.leanback.widget.DetailsParallaxDrawable: android.graphics.drawable.Drawable getCoverDrawable()>();

        specialinvoke $r13.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void <init>(android.support.v17.leanback.media.PlaybackGlue,android.support.v17.leanback.widget.DetailsParallax,android.graphics.drawable.Drawable)>(null, $r15, $r17);

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper> = $r13;

        return;
    }

    public void setupVideoPlayback(android.support.v17.leanback.media.PlaybackGlue)
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.media.PlaybackGlue r1, $r2, $r3, $r4, $r6, $r7, $r12, $r13, $r14;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper $r5;
        boolean $z0;
        android.support.v17.leanback.media.PlaybackGlueHost $r8, r15;
        android.support.v4.app.Fragment $r9, $r10, $r11;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        r1 := @parameter0: android.support.v17.leanback.media.PlaybackGlue;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r2 != r1 goto label1;

        return;

     label1:
        r15 = null;

        $r3 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r3 == null goto label2;

        $r13 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        r15 = virtualinvoke $r13.<android.support.v17.leanback.media.PlaybackGlue: android.support.v17.leanback.media.PlaybackGlueHost getHost()>();

        $r14 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r14.<android.support.v17.leanback.media.PlaybackGlue: void setHost(android.support.v17.leanback.media.PlaybackGlueHost)>(null);

     label2:
        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue> = r1;

        $r5 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper>;

        $r4 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r5.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void setPlaybackGlue(android.support.v17.leanback.media.PlaybackGlue)>($r4);

        $z0 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mCanUseHost>;

        if $z0 == 0 goto label5;

        $r6 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r6 == null goto label5;

        if r15 == null goto label3;

        $r10 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment mLastVideoSupportFragmentForGlueHost>;

        $r11 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment findOrCreateVideoSupportFragment()>();

        if $r10 == $r11 goto label4;

     label3:
        $r7 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $r8 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlueHost createGlueHost()>();

        virtualinvoke $r7.<android.support.v17.leanback.media.PlaybackGlue: void setHost(android.support.v17.leanback.media.PlaybackGlueHost)>($r8);

        $r9 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment findOrCreateVideoSupportFragment()>();

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment mLastVideoSupportFragmentForGlueHost> = $r9;

        goto label5;

     label4:
        $r12 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r12.<android.support.v17.leanback.media.PlaybackGlue: void setHost(android.support.v17.leanback.media.PlaybackGlueHost)>(r15);

     label5:
        return;
    }

    public final android.support.v17.leanback.media.PlaybackGlue getPlaybackGlue()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.media.PlaybackGlue $r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        return $r1;
    }

    public boolean canNavigateToVideoSupportFragment()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.media.PlaybackGlue $r1;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void switchToVideoBeforeCreate()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper $r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper>;

        virtualinvoke $r1.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void crossFadeBackgroundToVideo(boolean,boolean)>(1, 1);

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mInitialControlVisible> = 1;

        return;
    }

    public final void switchToVideo()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.DetailsSupportFragment $r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        virtualinvoke $r1.<android.support.v17.leanback.app.DetailsSupportFragment: void switchToVideo()>();

        return;
    }

    public final void switchToRows()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.DetailsSupportFragment $r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        virtualinvoke $r1.<android.support.v17.leanback.app.DetailsSupportFragment: void switchToRows()>();

        return;
    }

    void onStart()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        boolean $z0, $z1;
        android.support.v17.leanback.media.PlaybackGlue $r1, $r2, $r3, $r4, $r7;
        android.support.v17.leanback.media.PlaybackGlueHost $r5;
        android.support.v4.app.Fragment $r6;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $z0 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mCanUseHost>;

        if $z0 != 0 goto label1;

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mCanUseHost> = 1;

        $r3 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r3 == null goto label1;

        $r4 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $r5 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlueHost createGlueHost()>();

        virtualinvoke $r4.<android.support.v17.leanback.media.PlaybackGlue: void setHost(android.support.v17.leanback.media.PlaybackGlueHost)>($r5);

        $r6 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment findOrCreateVideoSupportFragment()>();

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment mLastVideoSupportFragmentForGlueHost> = $r6;

     label1:
        $r7 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r7 == null goto label2;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        $z1 = virtualinvoke $r1.<android.support.v17.leanback.media.PlaybackGlue: boolean isPrepared()>();

        if $z1 == 0 goto label2;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r2.<android.support.v17.leanback.media.PlaybackGlue: void play()>();

     label2:
        return;
    }

    void onStop()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.media.PlaybackGlue $r1, $r2;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlue mPlaybackGlue>;

        virtualinvoke $r2.<android.support.v17.leanback.media.PlaybackGlue: void pause()>();

     label1:
        return;
    }

    boolean disableVideoParallax()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.DetailsBackgroundVideoHelper $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper>;

        virtualinvoke $r2.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: void stopParallax()>();

        $r3 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsBackgroundVideoHelper mVideoHelper>;

        $z0 = virtualinvoke $r3.<android.support.v17.leanback.app.DetailsBackgroundVideoHelper: boolean isVideoVisible()>();

        return $z0;

     label1:
        return 0;
    }

    public final android.graphics.drawable.Drawable getCoverDrawable()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.widget.DetailsParallaxDrawable $r1, $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        $r3 = virtualinvoke $r2.<android.support.v17.leanback.widget.DetailsParallaxDrawable: android.graphics.drawable.Drawable getCoverDrawable()>();

        return $r3;
    }

    public final android.graphics.drawable.Drawable getBottomDrawable()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.widget.DetailsParallaxDrawable $r1, $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        $r3 = virtualinvoke $r2.<android.support.v17.leanback.widget.DetailsParallaxDrawable: android.graphics.drawable.Drawable getBottomDrawable()>();

        return $r3;
    }

    public android.support.v4.app.Fragment onCreateVideoSupportFragment()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.VideoSupportFragment $r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = new android.support.v17.leanback.app.VideoSupportFragment;

        specialinvoke $r1.<android.support.v17.leanback.app.VideoSupportFragment: void <init>()>();

        return $r1;
    }

    public android.support.v17.leanback.media.PlaybackGlueHost onCreateGlueHost()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.VideoSupportFragmentGlueHost $r1;
        android.support.v4.app.Fragment $r2;
        android.support.v17.leanback.app.VideoSupportFragment $r3;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = new android.support.v17.leanback.app.VideoSupportFragmentGlueHost;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v4.app.Fragment findOrCreateVideoSupportFragment()>();

        $r3 = (android.support.v17.leanback.app.VideoSupportFragment) $r2;

        specialinvoke $r1.<android.support.v17.leanback.app.VideoSupportFragmentGlueHost: void <init>(android.support.v17.leanback.app.VideoSupportFragment)>($r3);

        return $r1;
    }

    android.support.v17.leanback.media.PlaybackGlueHost createGlueHost()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.media.PlaybackGlueHost r1;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        r1 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.media.PlaybackGlueHost onCreateGlueHost()>();

        $z0 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: boolean mInitialControlVisible>;

        if $z0 == 0 goto label1;

        virtualinvoke r1.<android.support.v17.leanback.media.PlaybackGlueHost: void showControlsOverlay(boolean)>(0);

        goto label2;

     label1:
        virtualinvoke r1.<android.support.v17.leanback.media.PlaybackGlueHost: void hideControlsOverlay(boolean)>(0);

     label2:
        return r1;
    }

    public final android.support.v4.app.Fragment findOrCreateVideoSupportFragment()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.support.v17.leanback.app.DetailsSupportFragment $r1;
        android.support.v4.app.Fragment $r2;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.app.DetailsSupportFragment mFragment>;

        $r2 = virtualinvoke $r1.<android.support.v17.leanback.app.DetailsSupportFragment: android.support.v4.app.Fragment findOrCreateVideoSupportFragment()>();

        return $r2;
    }

    public final void setCoverBitmap(android.graphics.Bitmap)
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.graphics.Bitmap r1, $r3;
        android.graphics.drawable.Drawable r2;
        boolean $z0;
        android.support.v17.leanback.graphics.FitWidthBitmapDrawable $r4;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        r1 := @parameter0: android.graphics.Bitmap;

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.Bitmap mCoverBitmap> = r1;

        r2 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.drawable.Drawable getCoverDrawable()>();

        $z0 = r2 instanceof android.support.v17.leanback.graphics.FitWidthBitmapDrawable;

        if $z0 == 0 goto label1;

        $r4 = (android.support.v17.leanback.graphics.FitWidthBitmapDrawable) r2;

        $r3 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.Bitmap mCoverBitmap>;

        virtualinvoke $r4.<android.support.v17.leanback.graphics.FitWidthBitmapDrawable: void setBitmap(android.graphics.Bitmap)>($r3);

     label1:
        return;
    }

    public final android.graphics.Bitmap getCoverBitmap()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        android.graphics.Bitmap $r1;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.Bitmap mCoverBitmap>;

        return $r1;
    }

    public final int getSolidColor()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $i0 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mSolidColor>;

        return $i0;
    }

    public final void setSolidColor(int)
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        int i0;
        android.graphics.drawable.Drawable r1;
        boolean $z0;
        android.graphics.drawable.ColorDrawable $r2;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        i0 := @parameter0: int;

        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mSolidColor> = i0;

        r1 = virtualinvoke r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.graphics.drawable.Drawable getBottomDrawable()>();

        $z0 = r1 instanceof android.graphics.drawable.ColorDrawable;

        if $z0 == 0 goto label1;

        $r2 = (android.graphics.drawable.ColorDrawable) r1;

        virtualinvoke $r2.<android.graphics.drawable.ColorDrawable: void setColor(int)>(i0);

     label1:
        return;
    }

    public final void setParallaxDrawableMaxOffset(int)
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        int i0;
        android.support.v17.leanback.widget.DetailsParallaxDrawable $r1;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: android.support.v17.leanback.widget.DetailsParallaxDrawable mParallaxDrawable>;

        if $r1 == null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("enableParallax already called");

        throw $r2;

     label1:
        r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mParallaxDrawableMaxOffset> = i0;

        return;
    }

    public final int getParallaxDrawableMaxOffset()
    {
        android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController;

        $i0 = r0.<android.support.v17.leanback.app.DetailsSupportFragmentBackgroundController: int mParallaxDrawableMaxOffset>;

        return $i0;
    }

