android.support.v7.widget.LinearLayoutManager$LayoutState
<android.support.v7.widget.LinearLayoutManager$LayoutState: java.lang.String TAG>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int LAYOUT_START>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int LAYOUT_END>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int INVALID_LAYOUT>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int ITEM_DIRECTION_HEAD>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int ITEM_DIRECTION_TAIL>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int SCROLLING_OFFSET_NaN>
<android.support.v7.widget.LinearLayoutManager$LayoutState: boolean mRecycle>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mOffset>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mAvailable>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mItemDirection>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mLayoutDirection>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mScrollingOffset>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mExtra>
<android.support.v7.widget.LinearLayoutManager$LayoutState: boolean mIsPreLayout>
<android.support.v7.widget.LinearLayoutManager$LayoutState: int mLastScrollDelta>
<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList>
<android.support.v7.widget.LinearLayoutManager$LayoutState: boolean mInfinite>
    void <init>()
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: boolean mRecycle> = 1;

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mExtra> = 0;

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: boolean mIsPreLayout> = 0;

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList> = null;

        return;
    }

    boolean hasMore(android.support.v7.widget.RecyclerView$State)
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;
        android.support.v7.widget.RecyclerView$State r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$State;

        $i0 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        if $i0 < 0 goto label1;

        $i1 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        $i2 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$State: int getItemCount()>();

        if $i1 >= $i2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    android.view.View next(android.support.v7.widget.RecyclerView$Recycler)
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;
        android.support.v7.widget.RecyclerView$Recycler r1;
        android.view.View r2, $r4;
        java.util.List $r3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        r1 := @parameter0: android.support.v7.widget.RecyclerView$Recycler;

        $r3 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList>;

        if $r3 == null goto label1;

        $r4 = specialinvoke r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: android.view.View nextViewFromScrapList()>();

        return $r4;

     label1:
        $i0 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        r2 = virtualinvoke r1.<android.support.v7.widget.RecyclerView$Recycler: android.view.View getViewForPosition(int)>($i0);

        $i2 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        $i1 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mItemDirection>;

        $i3 = $i2 + $i1;

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition> = $i3;

        return r2;
    }

    private android.view.View nextViewFromScrapList()
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;
        int i0, $i1, $i2, i3;
        android.view.View r1;
        android.support.v7.widget.RecyclerView$LayoutParams r2;
        java.util.List $r3, $r4;
        java.lang.Object $r5;
        android.support.v7.widget.RecyclerView$ViewHolder $r6;
        android.view.ViewGroup$LayoutParams $r7;
        boolean $z0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        $r3 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList>;

        i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        i3 = 0;

     label1:
        if i3 >= i0 goto label4;

        $r4 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i3);

        $r6 = (android.support.v7.widget.RecyclerView$ViewHolder) $r5;

        r1 = $r6.<android.support.v7.widget.RecyclerView$ViewHolder: android.view.View itemView>;

        $r7 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.support.v7.widget.RecyclerView$LayoutParams) $r7;

        $z0 = virtualinvoke r2.<android.support.v7.widget.RecyclerView$LayoutParams: boolean isItemRemoved()>();

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $i1 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        $i2 = virtualinvoke r2.<android.support.v7.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        if $i1 != $i2 goto label3;

        virtualinvoke r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: void assignPositionFromScrapList(android.view.View)>(r1);

        return r1;

     label3:
        i3 = i3 + 1;

        goto label1;

     label4:
        return null;
    }

    public void assignPositionFromScrapList()
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        virtualinvoke r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: void assignPositionFromScrapList(android.view.View)>(null);

        return;
    }

    public void assignPositionFromScrapList(android.view.View)
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;
        android.view.View r1, r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.support.v7.widget.RecyclerView$LayoutParams $r4;
        int $i0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        r1 := @parameter0: android.view.View;

        r2 = virtualinvoke r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: android.view.View nextViewInLimitedList(android.view.View)>(r1);

        if r2 != null goto label1;

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition> = -1;

        goto label2;

     label1:
        $r3 = virtualinvoke r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.support.v7.widget.RecyclerView$LayoutParams) $r3;

        $i0 = virtualinvoke $r4.<android.support.v7.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition> = $i0;

     label2:
        return;
    }

    public android.view.View nextViewInLimitedList(android.view.View)
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;
        android.view.View r1, r2, r9;
        int i0, i1, $i2, $i3, $i4, $i5, i6, i7;
        android.support.v7.widget.RecyclerView$LayoutParams r3;
        java.util.List $r4, $r5;
        java.lang.Object $r6;
        android.support.v7.widget.RecyclerView$ViewHolder $r7;
        android.view.ViewGroup$LayoutParams $r8;
        boolean $z0;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        r1 := @parameter0: android.view.View;

        $r4 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList>;

        i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        r9 = null;

        i6 = 2147483647;

        i7 = 0;

     label1:
        if i7 >= i0 goto label5;

        $r5 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: java.util.List mScrapList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i7);

        $r7 = (android.support.v7.widget.RecyclerView$ViewHolder) $r6;

        r2 = $r7.<android.support.v7.widget.RecyclerView$ViewHolder: android.view.View itemView>;

        $r8 = virtualinvoke r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r3 = (android.support.v7.widget.RecyclerView$LayoutParams) $r8;

        if r2 == r1 goto label4;

        $z0 = virtualinvoke r3.<android.support.v7.widget.RecyclerView$LayoutParams: boolean isItemRemoved()>();

        if $z0 == 0 goto label2;

        goto label4;

     label2:
        $i2 = virtualinvoke r3.<android.support.v7.widget.RecyclerView$LayoutParams: int getViewLayoutPosition()>();

        $i3 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        $i5 = $i2 - $i3;

        $i4 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mItemDirection>;

        i1 = $i5 * $i4;

        if i1 >= 0 goto label3;

        goto label4;

     label3:
        if i1 >= i6 goto label4;

        r9 = r2;

        i6 = i1;

        if i1 != 0 goto label4;

        goto label5;

     label4:
        i7 = i7 + 1;

        goto label1;

     label5:
        return r9;
    }

    void log()
    {
        android.support.v7.widget.LinearLayoutManager$LayoutState r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r12;

        r0 := @this: android.support.v7.widget.LinearLayoutManager$LayoutState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("avail:");

        $i0 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mAvailable>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ind:");

        $i1 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mCurrentPosition>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dir:");

        $i2 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mItemDirection>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", offset:");

        $i3 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mOffset>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", layoutDir:");

        $i4 = r0.<android.support.v7.widget.LinearLayoutManager$LayoutState: int mLayoutDirection>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("LLM#LayoutState", $r12);

        return;
    }

