android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix IDENTITY_MATRIX>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mStrokePaint>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mFillPaint>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mChangingConfigurations>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseWidth>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseHeight>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportWidth>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportHeight>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful>
<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.v4.util.ArrayMap mVGTargetsMap>
    public void <init>()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        android.graphics.Matrix $r1;
        android.support.v4.util.ArrayMap $r2;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup $r3;
        android.graphics.Path $r4, $r5;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.graphics.Matrix;

        specialinvoke $r1.<android.graphics.Matrix: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix> = $r1;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseWidth> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseHeight> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportWidth> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportHeight> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha> = 255;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName> = null;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful> = null;

        $r2 = new android.support.v4.util.ArrayMap;

        specialinvoke $r2.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.v4.util.ArrayMap mVGTargetsMap> = $r2;

        $r3 = new android.support.graphics.drawable.VectorDrawableCompat$VGroup;

        specialinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup> = $r3;

        $r4 = new android.graphics.Path;

        specialinvoke $r4.<android.graphics.Path: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath> = $r4;

        $r5 = new android.graphics.Path;

        specialinvoke $r5.<android.graphics.Path: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath> = $r5;

        return;
    }

    public void setRootAlpha(int)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        int i0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        i0 := @parameter0: int;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha> = i0;

        return;
    }

    public int getRootAlpha()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        int $i0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        $i0 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha>;

        return $i0;
    }

    public void setAlpha(float)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        float f0, $f1;
        int $i0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        f0 := @parameter0: float;

        $f1 = f0 * 255.0F;

        $i0 = (int) $f1;

        virtualinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: void setRootAlpha(int)>($i0);

        return;
    }

    public float getAlpha()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        int $i0;
        float $f0, $f1;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        $i0 = virtualinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int getRootAlpha()>();

        $f0 = (float) $i0;

        $f1 = $f0 / 255.0F;

        return $f1;
    }

    public void <init>(android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0, r1;
        android.graphics.Matrix $r2;
        android.support.v4.util.ArrayMap $r3, $r5, $r15;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup $r4, $r6;
        android.graphics.Path $r7, $r8, $r9, $r10;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1;
        java.lang.String $r11, $r12, $r14;
        java.lang.Boolean $r13;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        r1 := @parameter0: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Matrix;

        specialinvoke $r2.<android.graphics.Matrix: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix> = $r2;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseWidth> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseHeight> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportWidth> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportHeight> = 0.0F;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha> = 255;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName> = null;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful> = null;

        $r3 = new android.support.v4.util.ArrayMap;

        specialinvoke $r3.<android.support.v4.util.ArrayMap: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.v4.util.ArrayMap mVGTargetsMap> = $r3;

        $r4 = new android.support.graphics.drawable.VectorDrawableCompat$VGroup;

        $r6 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup>;

        $r5 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.v4.util.ArrayMap mVGTargetsMap>;

        specialinvoke $r4.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: void <init>(android.support.graphics.drawable.VectorDrawableCompat$VGroup,android.support.v4.util.ArrayMap)>($r6, $r5);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup> = $r4;

        $r7 = new android.graphics.Path;

        $r8 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath>;

        specialinvoke $r7.<android.graphics.Path: void <init>(android.graphics.Path)>($r8);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath> = $r7;

        $r9 = new android.graphics.Path;

        $r10 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        specialinvoke $r9.<android.graphics.Path: void <init>(android.graphics.Path)>($r10);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath> = $r9;

        $f0 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseWidth>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseWidth> = $f0;

        $f1 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseHeight>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mBaseHeight> = $f1;

        $f2 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportWidth>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportWidth> = $f2;

        $f3 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportHeight>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportHeight> = $f3;

        $i0 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mChangingConfigurations>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mChangingConfigurations> = $i0;

        $i1 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: int mRootAlpha> = $i1;

        $r11 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName> = $r11;

        $r12 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName>;

        if $r12 == null goto label1;

        $r15 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.v4.util.ArrayMap mVGTargetsMap>;

        $r14 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.String mRootName>;

        virtualinvoke $r15.<android.support.v4.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r0);

     label1:
        $r13 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful>;

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful> = $r13;

        return;
    }

    private void drawGroupTree(android.support.graphics.drawable.VectorDrawableCompat$VGroup, android.graphics.Matrix, android.graphics.Canvas, int, int, android.graphics.ColorFilter)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup r1, r13;
        android.graphics.Matrix r2, $r6, $r7, $r8, $r12;
        android.graphics.Canvas r3;
        int i0, i1, $i3, i4;
        android.graphics.ColorFilter r4;
        android.support.graphics.drawable.VectorDrawableCompat$VObject r5;
        java.util.ArrayList $r9, $r10;
        java.lang.Object $r11;
        boolean $z1, $z2;
        android.support.graphics.drawable.VectorDrawableCompat$VPath r14;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        r1 := @parameter0: android.support.graphics.drawable.VectorDrawableCompat$VGroup;

        r2 := @parameter1: android.graphics.Matrix;

        r3 := @parameter2: android.graphics.Canvas;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r4 := @parameter5: android.graphics.ColorFilter;

        $r6 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mStackedMatrix>;

        virtualinvoke $r6.<android.graphics.Matrix: void set(android.graphics.Matrix)>(r2);

        $r8 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mStackedMatrix>;

        $r7 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mLocalMatrix>;

        virtualinvoke $r8.<android.graphics.Matrix: boolean preConcat(android.graphics.Matrix)>($r7);

        virtualinvoke r3.<android.graphics.Canvas: int save()>();

        i4 = 0;

     label1:
        $r9 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $i3 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if i4 >= $i3 goto label4;

        $r10 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: java.util.ArrayList mChildren>;

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r5 = (android.support.graphics.drawable.VectorDrawableCompat$VObject) $r11;

        $z1 = r5 instanceof android.support.graphics.drawable.VectorDrawableCompat$VGroup;

        if $z1 == 0 goto label2;

        r13 = (android.support.graphics.drawable.VectorDrawableCompat$VGroup) r5;

        $r12 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mStackedMatrix>;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: void drawGroupTree(android.support.graphics.drawable.VectorDrawableCompat$VGroup,android.graphics.Matrix,android.graphics.Canvas,int,int,android.graphics.ColorFilter)>(r13, $r12, r3, i0, i1, r4);

        goto label3;

     label2:
        $z2 = r5 instanceof android.support.graphics.drawable.VectorDrawableCompat$VPath;

        if $z2 == 0 goto label3;

        r14 = (android.support.graphics.drawable.VectorDrawableCompat$VPath) r5;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: void drawPath(android.support.graphics.drawable.VectorDrawableCompat$VGroup,android.support.graphics.drawable.VectorDrawableCompat$VPath,android.graphics.Canvas,int,int,android.graphics.ColorFilter)>(r1, r14, r3, i0, i1, r4);

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        virtualinvoke r3.<android.graphics.Canvas: void restore()>();

        return;
    }

    public void draw(android.graphics.Canvas, int, int, android.graphics.ColorFilter)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        android.graphics.Canvas r1;
        int i0, i1;
        android.graphics.ColorFilter r2;
        android.graphics.Matrix $r3;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup $r4;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        r1 := @parameter0: android.graphics.Canvas;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: android.graphics.ColorFilter;

        $r4 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup>;

        $r3 = <android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix IDENTITY_MATRIX>;

        specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: void drawGroupTree(android.support.graphics.drawable.VectorDrawableCompat$VGroup,android.graphics.Matrix,android.graphics.Canvas,int,int,android.graphics.ColorFilter)>($r4, $r3, r1, i0, i1, r2);

        return;
    }

    private void drawPath(android.support.graphics.drawable.VectorDrawableCompat$VGroup, android.support.graphics.drawable.VectorDrawableCompat$VPath, android.graphics.Canvas, int, int, android.graphics.ColorFilter)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup r1;
        android.support.graphics.drawable.VectorDrawableCompat$VPath r2;
        android.graphics.Canvas r3;
        int i0, i1, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        android.graphics.ColorFilter r4;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, f25, f26, f27, f28, f29, f30;
        android.graphics.Matrix r5, $r8, $r9, $r22, $r33, $r41, $r45;
        android.graphics.Path r6, $r10, $r11, $r13, $r21, $r31, $r32, $r42, $r43, $r44;
        android.support.graphics.drawable.VectorDrawableCompat$VFullPath r7;
        byte $b2, $b3, $b4, $b12;
        boolean $z1, $z3, $z4, $z8, $z9;
        android.graphics.PathMeasure $r12, $r14, $r15, $r16, $r38, $r39, $r40;
        android.graphics.Paint $r17, $r26, $r28, $r29, $r35, $r37, r48, r53;
        android.graphics.Paint$Join $r18, $r25;
        android.graphics.Paint$Cap $r19, $r24;
        android.graphics.Paint$Style $r27, $r36;
        android.support.v4.content.res.ComplexColorCompat $r46, r47, $r51, r52;
        android.graphics.Shader r49, r54;
        android.graphics.Path$FillType $r50;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        r1 := @parameter0: android.support.graphics.drawable.VectorDrawableCompat$VGroup;

        r2 := @parameter1: android.support.graphics.drawable.VectorDrawableCompat$VPath;

        r3 := @parameter2: android.graphics.Canvas;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r4 := @parameter5: android.graphics.ColorFilter;

        $f5 = (float) i0;

        $f4 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportWidth>;

        f0 = $f5 / $f4;

        $f7 = (float) i1;

        $f6 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float mViewportHeight>;

        f1 = $f7 / $f6;

        f2 = staticinvoke <java.lang.Math: float min(float,float)>(f0, f1);

        r5 = r1.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: android.graphics.Matrix mStackedMatrix>;

        $r8 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>;

        virtualinvoke $r8.<android.graphics.Matrix: void set(android.graphics.Matrix)>(r5);

        $r9 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>;

        virtualinvoke $r9.<android.graphics.Matrix: boolean postScale(float,float)>(f0, f1);

        f3 = specialinvoke r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float getMatrixScale(android.graphics.Matrix)>(r5);

        $b2 = f3 cmpl 0.0F;

        if $b2 != 0 goto label01;

        return;

     label01:
        $r10 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath>;

        virtualinvoke r2.<android.support.graphics.drawable.VectorDrawableCompat$VPath: void toPath(android.graphics.Path)>($r10);

        r6 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath>;

        $r11 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        virtualinvoke $r11.<android.graphics.Path: void reset()>();

        $z1 = virtualinvoke r2.<android.support.graphics.drawable.VectorDrawableCompat$VPath: boolean isClipPath()>();

        if $z1 == 0 goto label02;

        $r42 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        $r41 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>;

        virtualinvoke $r42.<android.graphics.Path: void addPath(android.graphics.Path,android.graphics.Matrix)>(r6, $r41);

        $r43 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        virtualinvoke r3.<android.graphics.Canvas: boolean clipPath(android.graphics.Path)>($r43);

        goto label19;

     label02:
        r7 = (android.support.graphics.drawable.VectorDrawableCompat$VFullPath) r2;

        $f8 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart>;

        $b3 = $f8 cmpl 0.0F;

        if $b3 != 0 goto label03;

        $f24 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd>;

        $b12 = $f24 cmpl 1.0F;

        if $b12 == 0 goto label07;

     label03:
        $f10 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathStart>;

        $f9 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset>;

        $f11 = $f10 + $f9;

        f25 = $f11 % 1.0F;

        $f13 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathEnd>;

        $f12 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mTrimPathOffset>;

        $f14 = $f13 + $f12;

        f26 = $f14 % 1.0F;

        $r12 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>;

        if $r12 != null goto label04;

        $r40 = new android.graphics.PathMeasure;

        specialinvoke $r40.<android.graphics.PathMeasure: void <init>()>();

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure> = $r40;

     label04:
        $r14 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>;

        $r13 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mPath>;

        virtualinvoke $r14.<android.graphics.PathMeasure: void setPath(android.graphics.Path,boolean)>($r13, 0);

        $r15 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>;

        f27 = virtualinvoke $r15.<android.graphics.PathMeasure: float getLength()>();

        f28 = f25 * f27;

        f29 = f26 * f27;

        virtualinvoke r6.<android.graphics.Path: void reset()>();

        $b4 = f28 cmpl f29;

        if $b4 <= 0 goto label05;

        $r38 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>;

        virtualinvoke $r38.<android.graphics.PathMeasure: boolean getSegment(float,float,android.graphics.Path,boolean)>(f28, f27, r6, 1);

        $r39 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>;

        virtualinvoke $r39.<android.graphics.PathMeasure: boolean getSegment(float,float,android.graphics.Path,boolean)>(0.0F, f29, r6, 1);

        goto label06;

     label05:
        $r16 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.PathMeasure mPathMeasure>;

        virtualinvoke $r16.<android.graphics.PathMeasure: boolean getSegment(float,float,android.graphics.Path,boolean)>(f28, f29, r6, 1);

     label06:
        virtualinvoke r6.<android.graphics.Path: void rLineTo(float,float)>(0.0F, 0.0F);

     label07:
        $r44 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        $r45 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>;

        virtualinvoke $r44.<android.graphics.Path: void addPath(android.graphics.Path,android.graphics.Matrix)>(r6, $r45);

        $r46 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.support.v4.content.res.ComplexColorCompat mFillColor>;

        $z8 = virtualinvoke $r46.<android.support.v4.content.res.ComplexColorCompat: boolean willDraw()>();

        if $z8 == 0 goto label13;

        r47 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.support.v4.content.res.ComplexColorCompat mFillColor>;

        $r29 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mFillPaint>;

        if $r29 != null goto label08;

        $r35 = new android.graphics.Paint;

        specialinvoke $r35.<android.graphics.Paint: void <init>(int)>(1);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mFillPaint> = $r35;

        $r37 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mFillPaint>;

        $r36 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r37.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r36);

     label08:
        r48 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mFillPaint>;

        $z4 = virtualinvoke r47.<android.support.v4.content.res.ComplexColorCompat: boolean isGradient()>();

        if $z4 == 0 goto label09;

        r49 = virtualinvoke r47.<android.support.v4.content.res.ComplexColorCompat: android.graphics.Shader getShader()>();

        $r33 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>;

        virtualinvoke r49.<android.graphics.Shader: void setLocalMatrix(android.graphics.Matrix)>($r33);

        virtualinvoke r48.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>(r49);

        $f22 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha>;

        $f23 = $f22 * 255.0F;

        $i11 = staticinvoke <java.lang.Math: int round(float)>($f23);

        virtualinvoke r48.<android.graphics.Paint: void setAlpha(int)>($i11);

        goto label10;

     label09:
        $i8 = virtualinvoke r47.<android.support.v4.content.res.ComplexColorCompat: int getColor()>();

        $f21 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mFillAlpha>;

        $i9 = staticinvoke <android.support.graphics.drawable.VectorDrawableCompat: int applyAlpha(int,float)>($i8, $f21);

        virtualinvoke r48.<android.graphics.Paint: void setColor(int)>($i9);

     label10:
        virtualinvoke r48.<android.graphics.Paint: android.graphics.ColorFilter setColorFilter(android.graphics.ColorFilter)>(r4);

        $r31 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        $i10 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: int mFillRule>;

        if $i10 != 0 goto label11;

        $r50 = <android.graphics.Path$FillType: android.graphics.Path$FillType WINDING>;

        goto label12;

     label11:
        $r50 = <android.graphics.Path$FillType: android.graphics.Path$FillType EVEN_ODD>;

     label12:
        virtualinvoke $r31.<android.graphics.Path: void setFillType(android.graphics.Path$FillType)>($r50);

        $r32 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        virtualinvoke r3.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r32, r48);

     label13:
        $r51 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.support.v4.content.res.ComplexColorCompat mStrokeColor>;

        $z9 = virtualinvoke $r51.<android.support.v4.content.res.ComplexColorCompat: boolean willDraw()>();

        if $z9 == 0 goto label19;

        r52 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.support.v4.content.res.ComplexColorCompat mStrokeColor>;

        $r17 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mStrokePaint>;

        if $r17 != null goto label14;

        $r26 = new android.graphics.Paint;

        specialinvoke $r26.<android.graphics.Paint: void <init>(int)>(1);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mStrokePaint> = $r26;

        $r28 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mStrokePaint>;

        $r27 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r28.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r27);

     label14:
        r53 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Paint mStrokePaint>;

        $r18 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin>;

        if $r18 == null goto label15;

        $r25 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Join mStrokeLineJoin>;

        virtualinvoke r53.<android.graphics.Paint: void setStrokeJoin(android.graphics.Paint$Join)>($r25);

     label15:
        $r19 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap>;

        if $r19 == null goto label16;

        $r24 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: android.graphics.Paint$Cap mStrokeLineCap>;

        virtualinvoke r53.<android.graphics.Paint: void setStrokeCap(android.graphics.Paint$Cap)>($r24);

     label16:
        $f15 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeMiterlimit>;

        virtualinvoke r53.<android.graphics.Paint: void setStrokeMiter(float)>($f15);

        $z3 = virtualinvoke r52.<android.support.v4.content.res.ComplexColorCompat: boolean isGradient()>();

        if $z3 == 0 goto label17;

        r54 = virtualinvoke r52.<android.support.v4.content.res.ComplexColorCompat: android.graphics.Shader getShader()>();

        $r22 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix mFinalPathMatrix>;

        virtualinvoke r54.<android.graphics.Shader: void setLocalMatrix(android.graphics.Matrix)>($r22);

        virtualinvoke r53.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>(r54);

        $f19 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha>;

        $f20 = $f19 * 255.0F;

        $i7 = staticinvoke <java.lang.Math: int round(float)>($f20);

        virtualinvoke r53.<android.graphics.Paint: void setAlpha(int)>($i7);

        goto label18;

     label17:
        $i5 = virtualinvoke r52.<android.support.v4.content.res.ComplexColorCompat: int getColor()>();

        $f16 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeAlpha>;

        $i6 = staticinvoke <android.support.graphics.drawable.VectorDrawableCompat: int applyAlpha(int,float)>($i5, $f16);

        virtualinvoke r53.<android.graphics.Paint: void setColor(int)>($i6);

     label18:
        virtualinvoke r53.<android.graphics.Paint: android.graphics.ColorFilter setColorFilter(android.graphics.ColorFilter)>(r4);

        f30 = f2 * f3;

        $f17 = r7.<android.support.graphics.drawable.VectorDrawableCompat$VFullPath: float mStrokeWidth>;

        $f18 = $f17 * f30;

        virtualinvoke r53.<android.graphics.Paint: void setStrokeWidth(float)>($f18);

        $r21 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Path mRenderPath>;

        virtualinvoke r3.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r21, r53);

     label19:
        return;
    }

    private static float cross(float, float, float, float)
    {
        float f0, f1, f2, f3, $f4, $f5, $f6;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $f5 = f0 * f3;

        $f4 = f1 * f2;

        $f6 = $f5 - $f4;

        return $f6;
    }

    private float getMatrixScale(android.graphics.Matrix)
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        android.graphics.Matrix r1;
        float[] r2, $r3;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, f13;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        byte $b0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        r1 := @parameter0: android.graphics.Matrix;

        $r3 = newarray (float)[4];

        $r3[0] = 0.0F;

        $r3[1] = 1.0F;

        $r3[2] = 1.0F;

        $r3[3] = 0.0F;

        r2 = $r3;

        virtualinvoke r1.<android.graphics.Matrix: void mapVectors(float[])>(r2);

        $f4 = r2[0];

        $d1 = (double) $f4;

        $f5 = r2[1];

        $d0 = (double) $f5;

        $d2 = staticinvoke <java.lang.Math: double hypot(double,double)>($d1, $d0);

        f0 = (float) $d2;

        $f6 = r2[2];

        $d4 = (double) $f6;

        $f7 = r2[3];

        $d3 = (double) $f7;

        $d5 = staticinvoke <java.lang.Math: double hypot(double,double)>($d4, $d3);

        f1 = (float) $d5;

        $f11 = r2[0];

        $f10 = r2[1];

        $f9 = r2[2];

        $f8 = r2[3];

        f2 = staticinvoke <android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: float cross(float,float,float,float)>($f11, $f10, $f9, $f8);

        f3 = staticinvoke <java.lang.Math: float max(float,float)>(f0, f1);

        f13 = 0.0F;

        $b0 = f3 cmpl 0.0F;

        if $b0 <= 0 goto label1;

        $f12 = staticinvoke <java.lang.Math: float abs(float)>(f2);

        f13 = $f12 / f3;

     label1:
        return f13;
    }

    public boolean isStateful()
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        java.lang.Boolean $r1, $r2, $r4;
        boolean $z0, $z1;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup $r3;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        $r1 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful>;

        if $r1 != null goto label1;

        $r3 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup>;

        $z1 = virtualinvoke $r3.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: boolean isStateful()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful> = $r4;

     label1:
        $r2 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: java.lang.Boolean mIsStateful>;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public boolean onStateChanged(int[])
    {
        android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer r0;
        int[] r1;
        android.support.graphics.drawable.VectorDrawableCompat$VGroup $r2;
        boolean $z0;

        r0 := @this: android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer;

        r1 := @parameter0: int[];

        $r2 = r0.<android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.support.graphics.drawable.VectorDrawableCompat$VGroup mRootGroup>;

        $z0 = virtualinvoke $r2.<android.support.graphics.drawable.VectorDrawableCompat$VGroup: boolean onStateChanged(int[])>(r1);

        return $z0;
    }

    static void <clinit>()
    {
        android.graphics.Matrix $r0;

        $r0 = new android.graphics.Matrix;

        specialinvoke $r0.<android.graphics.Matrix: void <init>()>();

        <android.support.graphics.drawable.VectorDrawableCompat$VPathRenderer: android.graphics.Matrix IDENTITY_MATRIX> = $r0;

        return;
    }

