android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable
<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>
<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha>
<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: boolean mSuspendInvalidation>
<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: java.lang.ref.WeakReference mManagerWeakReference>
    void <init>(android.support.v17.leanback.app.BackgroundManager, android.graphics.drawable.Drawable[])
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        android.support.v17.leanback.app.BackgroundManager r1;
        android.graphics.drawable.Drawable[] r2;
        int i0, i1;
        java.lang.ref.WeakReference $r3;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] $r4, $r7;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper $r5;
        android.graphics.drawable.Drawable $r6;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        r1 := @parameter0: android.support.v17.leanback.app.BackgroundManager;

        r2 := @parameter1: android.graphics.drawable.Drawable[];

        specialinvoke r0.<android.graphics.drawable.LayerDrawable: void <init>(android.graphics.drawable.Drawable[])>(r2);

        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha> = 255;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: java.lang.ref.WeakReference mManagerWeakReference> = $r3;

        i0 = lengthof r2;

        $r4 = newarray (android.support.v17.leanback.app.BackgroundManager$DrawableWrapper)[i0];

        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper> = $r4;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r7 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r5 = new android.support.v17.leanback.app.BackgroundManager$DrawableWrapper;

        $r6 = r2[i1];

        specialinvoke $r5.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: void <init>(android.graphics.drawable.Drawable)>($r6);

        $r7[i1] = $r5;

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void setAlpha(int)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int i0, $i1;
        android.support.v17.leanback.app.BackgroundManager r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha>;

        if $i1 == i0 goto label1;

        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha> = i0;

        virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: void invalidateSelf()>();

        $r2 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: java.lang.ref.WeakReference mManagerWeakReference>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.support.v17.leanback.app.BackgroundManager) $r3;

        if r1 == null goto label1;

        virtualinvoke r1.<android.support.v17.leanback.app.BackgroundManager: void postChangeRunnable()>();

     label1:
        return;
    }

    void setWrapperAlpha(int, int)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int i0, i1;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] $r1, $r3;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper $r2, $r4;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r2 = $r1[i0];

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r4 = $r3[i0];

        $r4.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: int mAlpha> = i1;

        virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: void invalidateSelf()>();

     label1:
        return;
    }

    public int getAlpha()
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        $i0 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha>;

        return $i0;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        android.graphics.drawable.Drawable r1, $r8;
        int i0, i1;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] $r2, $r5, $r6;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper $r3, $r4, $r7;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        r1 = specialinvoke r0.<android.graphics.drawable.LayerDrawable: android.graphics.drawable.Drawable mutate()>();

        i0 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getNumberOfLayers()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r2 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r3 = $r2[i1];

        if $r3 == null goto label2;

        $r6 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r4 = new android.support.v17.leanback.app.BackgroundManager$DrawableWrapper;

        $r5 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r7 = $r5[i1];

        $r8 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.graphics.drawable.Drawable getDrawable(int)>(i1);

        specialinvoke $r4.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: void <init>(android.support.v17.leanback.app.BackgroundManager$DrawableWrapper,android.graphics.drawable.Drawable)>($r7, $r8);

        $r6[i1] = $r4;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return r1;
    }

    public int getOpacity()
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        return -3;
    }

    public boolean setDrawableByLayerId(int, android.graphics.drawable.Drawable)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int i0;
        android.graphics.drawable.Drawable r1;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper $r2;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper updateDrawable(int,android.graphics.drawable.Drawable)>(i0, r1);

        if $r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.support.v17.leanback.app.BackgroundManager$DrawableWrapper updateDrawable(int, android.graphics.drawable.Drawable)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int i0, $i1, $i2, i3;
        android.graphics.drawable.Drawable r1;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper $r2, $r5;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] $r3, $r4;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.graphics.drawable.LayerDrawable: boolean setDrawableByLayerId(int,android.graphics.drawable.Drawable)>(i0, r1);

        i3 = 0;

     label1:
        $i1 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getNumberOfLayers()>();

        if i3 >= $i1 goto label3;

        $i2 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getId(int)>(i3);

        if $i2 != i0 goto label2;

        $r3 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r2 = new android.support.v17.leanback.app.BackgroundManager$DrawableWrapper;

        specialinvoke $r2.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: void <init>(android.graphics.drawable.Drawable)>(r1);

        $r3[i3] = $r2;

        virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: void invalidateSelf()>();

        $r4 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r5 = $r4[i3];

        return $r5;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return null;
    }

    public void clearDrawable(int, android.content.Context)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int i0, $i1, $i2, i3;
        android.content.Context r1;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] $r2;
        android.graphics.drawable.Drawable $r3, $r4;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        i0 := @parameter0: int;

        r1 := @parameter1: android.content.Context;

        i3 = 0;

     label1:
        $i1 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getNumberOfLayers()>();

        if i3 >= $i1 goto label3;

        $i2 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getId(int)>(i3);

        if $i2 != i0 goto label2;

        $r2 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r2[i3] = null;

        $r3 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.graphics.drawable.Drawable getDrawable(int)>(i3);

        $z0 = $r3 instanceof android.support.v17.leanback.app.BackgroundManager$EmptyDrawable;

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.support.v17.leanback.app.BackgroundManager: android.graphics.drawable.Drawable createEmptyDrawable(android.content.Context)>(r1);

        specialinvoke r0.<android.graphics.drawable.LayerDrawable: boolean setDrawableByLayerId(int,android.graphics.drawable.Drawable)>(i0, $r4);

        goto label3;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return;
    }

    public int findWrapperIndexById(int)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        int i0, $i1, $i2, i3;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        i0 := @parameter0: int;

        i3 = 0;

     label1:
        $i1 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getNumberOfLayers()>();

        if i3 >= $i1 goto label3;

        $i2 = virtualinvoke r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int getId(int)>(i3);

        if $i2 != i0 goto label2;

        return i3;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return -1;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        android.graphics.drawable.Drawable r1;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: boolean mSuspendInvalidation>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.graphics.drawable.LayerDrawable: void invalidateDrawable(android.graphics.drawable.Drawable)>(r1);

     label1:
        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable r0;
        android.graphics.Canvas r1;
        android.graphics.drawable.Drawable r2, $r9;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, $i8, i9, i10;
        java.lang.Throwable r3, $r14;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] $r4, $r5, $r7, $r10, $r12;
        android.support.v17.leanback.app.BackgroundManager$DrawableWrapper $r6, $r8, $r11, $r13;

        r0 := @this: android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable;

        r1 := @parameter0: android.graphics.Canvas;

        i7 = 0;

     label01:
        $r4 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $i1 = lengthof $r4;

        if i7 >= $i1 goto label13;

        $r5 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r6 = $r5[i7];

        if $r6 == null goto label12;

        $r7 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r8 = $r7[i7];

        $r9 = virtualinvoke $r8.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: android.graphics.drawable.Drawable getDrawable()>();

        r2 = $r9;

        if $r9 == null goto label12;

        $i2 = <android.os.Build$VERSION: int SDK_INT>;

        if $i2 < 19 goto label02;

        $i8 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: int getAlpha(android.graphics.drawable.Drawable)>(r2);

        goto label03;

     label02:
        $i8 = 255;

     label03:
        i9 = $i8;

        i0 = i9;

        i10 = 0;

        $i3 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha>;

        if $i3 >= 255 goto label04;

        $i6 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: int mAlpha>;

        i9 = i9 * $i6;

        i10 = i10 + 1;

     label04:
        $r10 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r11 = $r10[i7];

        $i4 = $r11.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: int mAlpha>;

        if $i4 >= 255 goto label05;

        $r12 = r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: android.support.v17.leanback.app.BackgroundManager$DrawableWrapper[] mWrapper>;

        $r13 = $r12[i7];

        $i5 = $r13.<android.support.v17.leanback.app.BackgroundManager$DrawableWrapper: int mAlpha>;

        i9 = i9 * $i5;

        i10 = i10 + 1;

     label05:
        if i10 != 0 goto label06;

        virtualinvoke r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        goto label12;

     label06:
        if i10 != 1 goto label07;

        i9 = i9 / 255;

        goto label08;

     label07:
        if i10 != 2 goto label08;

        i9 = i9 / 65025;

     label08:
        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: boolean mSuspendInvalidation> = 1;

        virtualinvoke r2.<android.graphics.drawable.Drawable: void setAlpha(int)>(i9);

        virtualinvoke r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        virtualinvoke r2.<android.graphics.drawable.Drawable: void setAlpha(int)>(i0);

     label09:
        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: boolean mSuspendInvalidation> = 0;

        goto label12;

     label10:
        $r14 := @caughtexception;

        r3 = $r14;

     label11:
        r0.<android.support.v17.leanback.app.BackgroundManager$TranslucentLayerDrawable: boolean mSuspendInvalidation> = 0;

        throw r3;

     label12:
        i7 = i7 + 1;

        goto label01;

     label13:
        return;

        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

