android.support.design.internal.NavigationMenuView
    public void <init>(android.content.Context)
    {
        android.support.design.internal.NavigationMenuView r0;
        android.content.Context r1;

        r0 := @this: android.support.design.internal.NavigationMenuView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.design.internal.NavigationMenuView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.design.internal.NavigationMenuView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.design.internal.NavigationMenuView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.design.internal.NavigationMenuView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.design.internal.NavigationMenuView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;
        android.support.v7.widget.LinearLayoutManager $r3;

        r0 := @this: android.support.design.internal.NavigationMenuView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.support.v7.widget.RecyclerView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r3 = new android.support.v7.widget.LinearLayoutManager;

        specialinvoke $r3.<android.support.v7.widget.LinearLayoutManager: void <init>(android.content.Context,int,boolean)>(r1, 1, 0);

        virtualinvoke r0.<android.support.design.internal.NavigationMenuView: void setLayoutManager(android.support.v7.widget.RecyclerView$LayoutManager)>($r3);

        return;
    }

    public void initialize(android.support.v7.view.menu.MenuBuilder)
    {
        android.support.design.internal.NavigationMenuView r0;
        android.support.v7.view.menu.MenuBuilder r1;

        r0 := @this: android.support.design.internal.NavigationMenuView;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        return;
    }

    public int getWindowAnimations()
    {
        android.support.design.internal.NavigationMenuView r0;

        r0 := @this: android.support.design.internal.NavigationMenuView;

        return 0;
    }

