android.support.customtabs.ICustomTabsCallback$Default
    public void <init>()
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onNavigationEvent(int, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        int i0;
        android.os.Bundle r1;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        return;
    }

    public void extraCallback(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onMessageChannelReady(android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        android.os.Bundle r1;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        r1 := @parameter0: android.os.Bundle;

        return;
    }

    public void onPostMessage(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onRelationshipValidationResult(int, android.net.Uri, boolean, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        int i0;
        android.net.Uri r1;
        boolean z0;
        android.os.Bundle r2;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.net.Uri;

        z0 := @parameter2: boolean;

        r2 := @parameter3: android.os.Bundle;

        return;
    }

    public android.os.Bundle extraCallbackWithResult(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        return null;
    }

    public void onActivityResized(int, int, android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;
        int i0, i1;
        android.os.Bundle r1;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.os.Bundle;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.ICustomTabsCallback$Default r0;

        r0 := @this: android.support.customtabs.ICustomTabsCallback$Default;

        return null;
    }

