android.support.v4.app.NotificationCompatBuilder
<android.support.v4.app.NotificationCompatBuilder: java.util.List mActionExtrasList>
<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>
<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>
<android.support.v4.app.NotificationCompatBuilder: android.support.v4.app.NotificationCompat$Builder mBuilderCompat>
<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>
<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>
<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>
<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mHeadsUpContentView>
    void <init>(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompatBuilder $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        java.util.ArrayList $r2, $r18;
        android.os.Bundle $r3, $r17, $r23;
        int $i0, $i2, $i3;
        android.app.Notification$Builder $r4;
        android.content.Context $r5;
        java.lang.String $r6;
        android.app.Notification $r7, $r21;
        long $l1;
        android.widget.RemoteViews $r8;
        java.lang.CharSequence $r9;
        long[] $r10;
        boolean $z0;
        android.app.PendingIntent $r11;
        android.graphics.Bitmap $r12;
        android.net.Uri $r13;
        java.util.Iterator $r14;
        java.lang.Object $r15;
        android.support.v4.app.NotificationCompat$Action $r16;
        java.lang.String[] $r19;
        java.lang.Object[] $r20;
        android.media.AudioAttributes $r22;
        java.lang.CharSequence[] $r24;

        $r0 := @this: android.support.v4.app.NotificationCompatBuilder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompatBuilder: java.util.List mActionExtrasList> = $r2;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras> = $r3;

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.support.v4.app.NotificationCompat$Builder mBuilderCompat> = $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label08;

        $r4 = new android.app.Notification$Builder;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mChannelId>;

        specialinvoke $r4.<android.app.Notification$Builder: void <init>(android.content.Context,java.lang.String)>($r5, $r6);

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder> = $r4;

     label01:
        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $l1 = $r7.<android.app.Notification: long when>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l1);

        $i0 = $r7.<android.app.Notification: int icon>;

        $i2 = $r7.<android.app.Notification: int iconLevel>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i0, $i2);

        $r8 = $r7.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r8);

        $r9 = $r7.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r9, $r8);

        $r10 = $r7.<android.app.Notification: long[] vibrate>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r10);

        $i0 = $r7.<android.app.Notification: int ledARGB>;

        $i2 = $r7.<android.app.Notification: int ledOnMS>;

        $i3 = $r7.<android.app.Notification: int ledOffMS>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i0, $i2, $i3);

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label09;

        $z0 = 1;

     label02:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z0);

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label10;

        $z0 = 1;

     label03:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z0);

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label11;

        $z0 = 1;

     label04:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z0);

        $i0 = $r7.<android.app.Notification: int defaults>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i0);

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r9);

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r9);

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r9);

        $r11 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r11);

        $r11 = $r7.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r11);

        $r11 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent>;

        $i0 = $r7.<android.app.Notification: int flags>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label12;

        $z0 = 1;

     label05:
        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r11, $z0);

        $r12 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r12);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mNumber>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mProgressMax>;

        $i2 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mProgress>;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mProgressIndeterminate>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i0, $i2, $z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label06;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r13 = $r7.<android.app.Notification: android.net.Uri sound>;

        $i0 = $r7.<android.app.Notification: int audioStreamType>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r13, $i0);

     label06:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label18;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mSubText>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r9);

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mUseChronometer>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z0);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mPriority>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i0);

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $r14 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label13;

        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (android.support.v4.app.NotificationCompat$Action) $r15;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void addAction(android.support.v4.app.NotificationCompat$Action)>($r16);

        goto label07;

     label08:
        $r4 = new android.app.Notification$Builder;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        specialinvoke $r4.<android.app.Notification$Builder: void <init>(android.content.Context)>($r5);

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder> = $r4;

        goto label01;

     label09:
        $z0 = 0;

        goto label02;

     label10:
        $z0 = 0;

        goto label03;

     label11:
        $z0 = 0;

        goto label04;

     label12:
        $z0 = 0;

        goto label05;

     label13:
        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        if $r3 == null goto label14;

        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        $r17 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        virtualinvoke $r3.<android.os.Bundle: void putAll(android.os.Bundle)>($r17);

     label14:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 20 goto label17;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mLocalOnly>;

        if $z0 == 0 goto label15;

        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.localOnly", 1);

     label15:
        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        if $r6 == null goto label16;

        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.groupKey", $r6);

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mGroupSummary>;

        if $z0 == 0 goto label22;

        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.isGroupSummary", 1);

     label16:
        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        if $r6 == null goto label17;

        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.support.sortKey", $r6);

     label17:
        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView> = $r8;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView> = $r8;

     label18:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label19;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mShowWhen>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setShowWhen(boolean)>($z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label19;

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        if $r2 == null goto label19;

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label19;

        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $r18 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $i0 = virtualinvoke $r18.<java.util.ArrayList: int size()>();

        $r19 = newarray (java.lang.String)[$i0];

        $r20 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r19);

        $r19 = (java.lang.String[]) $r20;

        virtualinvoke $r3.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("android.people", $r19);

     label19:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label20;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mLocalOnly>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>($z0);

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mGroupKey>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setGroup(java.lang.String)>($r6);

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mGroupSummary>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setGroupSummary(boolean)>($z0);

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mSortKey>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSortKey(java.lang.String)>($r6);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mGroupAlertBehavior>;

        $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior> = $i0;

     label20:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label27;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mCategory>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCategory(java.lang.String)>($r6);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mColor>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setColor(int)>($i0);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mVisibility>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setVisibility(int)>($i0);

        $r21 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mPublicVersion>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setPublicVersion(android.app.Notification)>($r21);

        $r13 = $r7.<android.app.Notification: android.net.Uri sound>;

        $r22 = $r7.<android.app.Notification: android.media.AudioAttributes audioAttributes>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,android.media.AudioAttributes)>($r13, $r22);

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mPeople>;

        $r14 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label21:
        $z0 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label23;

        $r15 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r15;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder addPerson(java.lang.String)>($r6);

        goto label21;

     label22:
        $r3 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r3.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.useSideChannel", 1);

        goto label16;

     label23:
        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mHeadsUpContentView> = $r8;

        $r3 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        $r3 = virtualinvoke $r3.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("android.car.EXTENSIONS");

        if $r3 != null goto label32;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

     label24:
        $r17 = new android.os.Bundle;

        specialinvoke $r17.<android.os.Bundle: void <init>()>();

        $i0 = 0;

     label25:
        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label26;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mInvisibleActions>;

        $r15 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r16 = (android.support.v4.app.NotificationCompat$Action) $r15;

        $r23 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle getBundleForAction(android.support.v4.app.NotificationCompat$Action)>($r16);

        virtualinvoke $r17.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>($r6, $r23);

        $i0 = $i0 + 1;

        goto label25;

     label26:
        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("invisible_actions", $r17);

        $r17 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle getExtras()>();

        virtualinvoke $r17.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", $r3);

        $r17 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r17.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.car.EXTENSIONS", $r3);

     label27:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label30;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.os.Bundle mExtras>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r3);

        $r24 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence[] mRemoteInputHistory>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setRemoteInputHistory(java.lang.CharSequence[])>($r24);

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        if $r8 == null goto label28;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCustomContentView(android.widget.RemoteViews)>($r8);

     label28:
        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        if $r8 == null goto label29;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mBigContentView>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCustomBigContentView(android.widget.RemoteViews)>($r8);

     label29:
        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        if $r8 == null goto label30;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mHeadsUpContentView>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setCustomHeadsUpContentView(android.widget.RemoteViews)>($r8);

     label30:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label33;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mBadgeIcon>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setBadgeIconType(int)>($i0);

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mShortcutId>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setShortcutId(java.lang.String)>($r6);

        $l1 = $r1.<android.support.v4.app.NotificationCompat$Builder: long mTimeout>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setTimeoutAfter(long)>($l1);

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mGroupAlertBehavior>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setGroupAlertBehavior(int)>($i0);

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mColorizedSet>;

        if $z0 == 0 goto label31;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mColorized>;

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setColorized(boolean)>($z0);

     label31:
        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.String mChannelId>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 != 0 goto label33;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri)>(null);

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>(0);

        $r4 = virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>(0, 0, 0);

        virtualinvoke $r4.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>(null);

        return;

     label32:
        goto label24;

     label33:
        return;
    }

    private void addAction(android.support.v4.app.NotificationCompat$Action)
    {
        android.support.v4.app.NotificationCompatBuilder $r0;
        android.support.v4.app.NotificationCompat$Action $r1;
        android.app.RemoteInput $r2;
        int $i0, $i1;
        android.app.Notification$Action$Builder $r3;
        java.lang.CharSequence $r4;
        android.app.PendingIntent $r5;
        android.support.v4.app.RemoteInput[] $r6;
        android.app.RemoteInput[] $r7;
        android.os.Bundle $r8, $r9;
        boolean $z0;
        android.app.Notification$Builder $r10;
        android.app.Notification$Action $r11;
        java.util.List $r12;

        $r0 := @this: android.support.v4.app.NotificationCompatBuilder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Action;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label7;

        $r3 = new android.app.Notification$Action$Builder;

        $i0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: int getIcon()>();

        $r4 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: java.lang.CharSequence getTitle()>();

        $r5 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: android.app.PendingIntent getActionIntent()>();

        specialinvoke $r3.<android.app.Notification$Action$Builder: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r4, $r5);

        $r6 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] getRemoteInputs()>();

        if $r6 == null goto label2;

        $r6 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: android.support.v4.app.RemoteInput[] getRemoteInputs()>();

        $r7 = staticinvoke <android.support.v4.app.RemoteInput: android.app.RemoteInput[] fromCompat(android.support.v4.app.RemoteInput[])>($r6);

        $i0 = lengthof $r7;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r7[$i1];

        virtualinvoke $r3.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addRemoteInput(android.app.RemoteInput)>($r2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r8 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        if $r8 == null goto label6;

        $r8 = new android.os.Bundle;

        $r9 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: android.os.Bundle getExtras()>();

        specialinvoke $r8.<android.os.Bundle: void <init>(android.os.Bundle)>($r9);

     label3:
        $z0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $r8.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.allowGeneratedReplies", $z0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label4;

        $z0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: boolean getAllowGeneratedReplies()>();

        virtualinvoke $r3.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setAllowGeneratedReplies(boolean)>($z0);

     label4:
        $i0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: int getSemanticAction()>();

        virtualinvoke $r8.<android.os.Bundle: void putInt(java.lang.String,int)>("android.support.action.semanticAction", $i0);

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 28 goto label5;

        $i0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: int getSemanticAction()>();

        virtualinvoke $r3.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder setSemanticAction(int)>($i0);

     label5:
        $z0 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Action: boolean getShowsUserInterface()>();

        virtualinvoke $r8.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.support.action.showsUserInterface", $z0);

        virtualinvoke $r3.<android.app.Notification$Action$Builder: android.app.Notification$Action$Builder addExtras(android.os.Bundle)>($r8);

        $r10 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r11 = virtualinvoke $r3.<android.app.Notification$Action$Builder: android.app.Notification$Action build()>();

        virtualinvoke $r10.<android.app.Notification$Builder: android.app.Notification$Builder addAction(android.app.Notification$Action)>($r11);

        return;

     label6:
        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        goto label3;

     label7:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label8;

        $r12 = $r0.<android.support.v4.app.NotificationCompatBuilder: java.util.List mActionExtrasList>;

        $r10 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r8 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.os.Bundle writeActionAndGetExtras(android.app.Notification$Builder,android.support.v4.app.NotificationCompat$Action)>($r10, $r1);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r8);

     label8:
        return;
    }

    private void removeSoundAndVibration(android.app.Notification)
    {
        android.support.v4.app.NotificationCompatBuilder $r0;
        android.app.Notification $r1;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompatBuilder;

        $r1 := @parameter0: android.app.Notification;

        $r1.<android.app.Notification: android.net.Uri sound> = null;

        $r1.<android.app.Notification: long[] vibrate> = null;

        $i0 = $r1.<android.app.Notification: int defaults>;

        $i0 = $i0 & -2;

        $r1.<android.app.Notification: int defaults> = $i0;

        $i0 = $r1.<android.app.Notification: int defaults>;

        $i0 = $i0 & -3;

        $r1.<android.app.Notification: int defaults> = $i0;

        return;
    }

    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompatBuilder $r0;
        android.support.v4.app.NotificationCompat$Style $r1, $r5;
        android.support.v4.app.NotificationCompat$Builder $r2;
        android.widget.RemoteViews $r3;
        android.app.Notification $r4;
        int $i0;
        android.os.Bundle $r6;

        $r0 := @this: android.support.v4.app.NotificationCompatBuilder;

        $r2 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.support.v4.app.NotificationCompat$Builder mBuilderCompat>;

        $r1 = $r2.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Style: void apply(android.support.v4.app.NotificationBuilderWithBuilderAccessor)>($r0);

     label1:
        if $r1 == null goto label6;

        $r3 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Style: android.widget.RemoteViews makeContentView(android.support.v4.app.NotificationBuilderWithBuilderAccessor)>($r0);

     label2:
        $r4 = virtualinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification buildInternal()>();

        if $r3 == null goto label7;

        $r4.<android.app.Notification: android.widget.RemoteViews contentView> = $r3;

     label3:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label4;

        if $r1 == null goto label4;

        $r3 = virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Style: android.widget.RemoteViews makeBigContentView(android.support.v4.app.NotificationBuilderWithBuilderAccessor)>($r0);

        if $r3 == null goto label4;

        $r4.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r3;

     label4:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label5;

        if $r1 == null goto label5;

        $r2 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.support.v4.app.NotificationCompat$Builder mBuilderCompat>;

        $r5 = $r2.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle>;

        $r3 = virtualinvoke $r5.<android.support.v4.app.NotificationCompat$Style: android.widget.RemoteViews makeHeadsUpContentView(android.support.v4.app.NotificationBuilderWithBuilderAccessor)>($r0);

        if $r3 == null goto label5;

        $r4.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = $r3;

     label5:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label8;

        if $r1 == null goto label8;

        $r6 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r4);

        if $r6 == null goto label8;

        virtualinvoke $r1.<android.support.v4.app.NotificationCompat$Style: void addCompatExtras(android.os.Bundle)>($r6);

        return $r4;

     label6:
        $r3 = null;

        goto label2;

     label7:
        $r2 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.support.v4.app.NotificationCompat$Builder mBuilderCompat>;

        $r3 = $r2.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        if $r3 == null goto label3;

        $r2 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.support.v4.app.NotificationCompat$Builder mBuilderCompat>;

        $r3 = $r2.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mContentView>;

        $r4.<android.app.Notification: android.widget.RemoteViews contentView> = $r3;

        goto label3;

     label8:
        return $r4;
    }

    protected android.app.Notification buildInternal()
    {
        android.support.v4.app.NotificationCompatBuilder $r0;
        int $i0;
        android.app.Notification$Builder $r1;
        android.app.Notification $r2;
        java.lang.String $r3;
        android.os.Bundle $r4, $r8, $r9;
        android.widget.RemoteViews $r5;
        java.util.List $r6;
        android.util.SparseArray $r7;
        java.util.Set $r10;
        java.util.Iterator $r11;
        boolean $z0;
        java.lang.Object $r12;

        $r0 := @this: android.support.v4.app.NotificationCompatBuilder;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 26 goto label01;

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        return $r2;

     label01:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 24 goto label03;

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 == 0 goto label22;

        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label02;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label02;

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 != 2 goto label02;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($r2);

     label02:
        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label22;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label22;

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 != 1 goto label22;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($r2);

        return $r2;

     label03:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label08;

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r4);

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if $r5 == null goto label04;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label04:
        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if $r5 == null goto label05;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

     label05:
        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mHeadsUpContentView>;

        if $r5 == null goto label06;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mHeadsUpContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews headsUpContentView> = $r5;

     label06:
        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 == 0 goto label22;

        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label07;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label07;

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 != 2 goto label07;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($r2);

     label07:
        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label22;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label22;

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 != 1 goto label22;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($r2);

        return $r2;

     label08:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 20 goto label12;

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r4);

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if $r5 == null goto label09;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label09:
        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if $r5 == null goto label10;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

     label10:
        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 == 0 goto label22;

        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label11;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 == 0 goto label11;

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 != 2 goto label11;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($r2);

     label11:
        $r3 = virtualinvoke $r2.<android.app.Notification: java.lang.String getGroup()>();

        if $r3 == null goto label22;

        $i0 = $r2.<android.app.Notification: int flags>;

        $i0 = $i0 & 512;

        if $i0 != 0 goto label22;

        $i0 = $r0.<android.support.v4.app.NotificationCompatBuilder: int mGroupAlertBehavior>;

        if $i0 != 1 goto label22;

        specialinvoke $r0.<android.support.v4.app.NotificationCompatBuilder: void removeSoundAndVibration(android.app.Notification)>($r2);

        return $r2;

     label12:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label15;

        $r6 = $r0.<android.support.v4.app.NotificationCompatBuilder: java.util.List mActionExtrasList>;

        $r7 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.util.SparseArray buildActionExtrasMap(java.util.List)>($r6);

        if $r7 == null goto label13;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r4.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $r7);

     label13:
        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r4 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification$Builder setExtras(android.os.Bundle)>($r4);

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if $r5 == null goto label14;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label14:
        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if $r5 == null goto label22;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

        return $r2;

     label15:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label21;

        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        $r4 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r2);

        $r8 = new android.os.Bundle;

        $r9 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        specialinvoke $r8.<android.os.Bundle: void <init>(android.os.Bundle)>($r9);

        $r9 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.os.Bundle mExtras>;

        $r10 = virtualinvoke $r9.<android.os.Bundle: java.util.Set keySet()>();

        $r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label16:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label17;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r12;

        $z0 = virtualinvoke $r4.<android.os.Bundle: boolean containsKey(java.lang.String)>($r3);

        if $z0 == 0 goto label16;

        virtualinvoke $r8.<android.os.Bundle: void remove(java.lang.String)>($r3);

        goto label16;

     label17:
        virtualinvoke $r4.<android.os.Bundle: void putAll(android.os.Bundle)>($r8);

        $r6 = $r0.<android.support.v4.app.NotificationCompatBuilder: java.util.List mActionExtrasList>;

        $r7 = staticinvoke <android.support.v4.app.NotificationCompatJellybean: android.util.SparseArray buildActionExtrasMap(java.util.List)>($r6);

        if $r7 == null goto label18;

        $r4 = staticinvoke <android.support.v4.app.NotificationCompat: android.os.Bundle getExtras(android.app.Notification)>($r2);

        virtualinvoke $r4.<android.os.Bundle: void putSparseParcelableArray(java.lang.String,android.util.SparseArray)>("android.support.actionExtras", $r7);

     label18:
        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        if $r5 == null goto label19;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r5;

     label19:
        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        if $r5 == null goto label20;

        $r5 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.widget.RemoteViews mBigContentView>;

        $r2.<android.app.Notification: android.widget.RemoteViews bigContentView> = $r5;

     label20:
        return $r2;

     label21:
        $r1 = $r0.<android.support.v4.app.NotificationCompatBuilder: android.app.Notification$Builder mBuilder>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification getNotification()>();

     label22:
        return $r2;
    }

