android.support.v17.leanback.widget.SparseArrayObjectAdapter
<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>
    public void <init>(android.support.v17.leanback.widget.PresenterSelector)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        android.support.v17.leanback.widget.PresenterSelector r1;
        android.util.SparseArray $r2;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        r1 := @parameter0: android.support.v17.leanback.widget.PresenterSelector;

        specialinvoke r0.<android.support.v17.leanback.widget.ObjectAdapter: void <init>(android.support.v17.leanback.widget.PresenterSelector)>(r1);

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems> = $r2;

        return;
    }

    public void <init>(android.support.v17.leanback.widget.Presenter)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        android.support.v17.leanback.widget.Presenter r1;
        android.util.SparseArray $r2;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        r1 := @parameter0: android.support.v17.leanback.widget.Presenter;

        specialinvoke r0.<android.support.v17.leanback.widget.ObjectAdapter: void <init>(android.support.v17.leanback.widget.Presenter)>(r1);

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems> = $r2;

        return;
    }

    public void <init>()
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        android.util.SparseArray $r1;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        specialinvoke r0.<android.support.v17.leanback.widget.ObjectAdapter: void <init>()>();

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems> = $r1;

        return;
    }

    public int size()
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        android.util.SparseArray $r1;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        $r1 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        $i0 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

        return $i0;
    }

    public java.lang.Object get(int)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0;
        android.util.SparseArray $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        $r2 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object valueAt(int)>(i0);

        return $r2;
    }

    public int indexOf(java.lang.Object)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        java.lang.Object r1;
        android.util.SparseArray $r2;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        $i0 = virtualinvoke $r2.<android.util.SparseArray: int indexOfValue(java.lang.Object)>(r1);

        return $i0;
    }

    public int indexOf(int)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0, $i1;
        android.util.SparseArray $r1;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        $i1 = virtualinvoke $r1.<android.util.SparseArray: int indexOfKey(int)>(i0);

        return $i1;
    }

    public void notifyArrayItemRangeChanged(int, int)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0, i1;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        virtualinvoke r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: void notifyItemRangeChanged(int,int)>(i0, i1);

        return;
    }

    public void set(int, java.lang.Object)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0, i1, i2;
        java.lang.Object r1, $r6;
        android.util.SparseArray $r2, $r3, $r4, $r5, $r7;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        i1 = virtualinvoke $r2.<android.util.SparseArray: int indexOfKey(int)>(i0);

        if i1 < 0 goto label1;

        $r5 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        $r6 = virtualinvoke $r5.<android.util.SparseArray: java.lang.Object valueAt(int)>(i1);

        if $r6 == r1 goto label2;

        $r7 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        virtualinvoke $r7.<android.util.SparseArray: void setValueAt(int,java.lang.Object)>(i1, r1);

        virtualinvoke r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: void notifyItemRangeChanged(int,int)>(i1, 1);

        goto label2;

     label1:
        $r3 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        virtualinvoke $r3.<android.util.SparseArray: void append(int,java.lang.Object)>(i0, r1);

        $r4 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        i2 = virtualinvoke $r4.<android.util.SparseArray: int indexOfKey(int)>(i0);

        virtualinvoke r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: void notifyItemRangeInserted(int,int)>(i2, 1);

     label2:
        return;
    }

    public void clear(int)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0, i1;
        android.util.SparseArray $r1, $r2;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        i1 = virtualinvoke $r1.<android.util.SparseArray: int indexOfKey(int)>(i0);

        if i1 < 0 goto label1;

        $r2 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        virtualinvoke $r2.<android.util.SparseArray: void removeAt(int)>(i1);

        virtualinvoke r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: void notifyItemRangeRemoved(int,int)>(i1, 1);

     label1:
        return;
    }

    public void clear()
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0;
        android.util.SparseArray $r1, $r2;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        $r1 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        i0 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

        if i0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        virtualinvoke $r2.<android.util.SparseArray: void clear()>();

        virtualinvoke r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: void notifyItemRangeRemoved(int,int)>(0, i0);

        return;
    }

    public java.lang.Object lookup(int)
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;
        int i0;
        android.util.SparseArray $r1;
        java.lang.Object $r2;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v17.leanback.widget.SparseArrayObjectAdapter: android.util.SparseArray mItems>;

        $r2 = virtualinvoke $r1.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        return $r2;
    }

    public boolean isImmediateNotifySupported()
    {
        android.support.v17.leanback.widget.SparseArrayObjectAdapter r0;

        r0 := @this: android.support.v17.leanback.widget.SparseArrayObjectAdapter;

        return 1;
    }

