android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase
<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.os.Messenger mMessenger>
<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>
    void <init>(android.support.v4.media.MediaBrowserServiceCompat)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.support.v4.media.MediaBrowserServiceCompat r1;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat;

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCreate()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.os.Messenger $r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r3;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        $r1 = new android.os.Messenger;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r3 = $r2.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        specialinvoke $r1.<android.os.Messenger: void <init>(android.os.Handler)>($r3);

        r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.os.Messenger mMessenger> = $r1;

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.content.Intent r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.os.Messenger $r4;
        android.os.IBinder $r5;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        r1 := @parameter0: android.content.Intent;

        $r2 = "android.media.browse.MediaBrowserService";

        $r3 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.os.Messenger mMessenger>;

        $r5 = virtualinvoke $r4.<android.os.Messenger: android.os.IBinder getBinder()>();

        return $r5;

     label1:
        return null;
    }

    public void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.support.v4.media.session.MediaSessionCompat$Token r1;
        android.support.v4.media.MediaBrowserServiceCompat $r2;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$1 $r3;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r4;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        r1 := @parameter0: android.support.v4.media.session.MediaSessionCompat$Token;

        $r2 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r2.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r3 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$1;

        specialinvoke $r3.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$1: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase,android.support.v4.media.session.MediaSessionCompat$Token)>(r0, r1);

        virtualinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    public void notifyChildrenChanged(java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.support.v4.media.MediaBrowserServiceCompat $r3;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$2 $r4;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r5;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r5 = $r3.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r4 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$2;

        specialinvoke $r4.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$2: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase,java.lang.String,android.os.Bundle)>(r0, r1, r2);

        virtualinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    public void notifyChildrenChanged(android.support.v4.media.MediaSessionManager$RemoteUserInfo, java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo r1;
        java.lang.String r2;
        android.os.Bundle r3;
        android.support.v4.media.MediaBrowserServiceCompat $r4;
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$3 $r5;
        android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        r1 := @parameter0: android.support.v4.media.MediaSessionManager$RemoteUserInfo;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        $r4 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r6 = $r4.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler mHandler>;

        $r5 = new android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$3;

        specialinvoke $r5.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase$3: void <init>(android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase,android.support.v4.media.MediaSessionManager$RemoteUserInfo,java.lang.String,android.os.Bundle)>(r0, r1, r2, r3);

        virtualinvoke $r6.<android.support.v4.media.MediaBrowserServiceCompat$ServiceHandler: boolean post(java.lang.Runnable)>($r5);

        return;
    }

    void notifyChildrenChangedOnHandler(android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord, java.lang.String, android.os.Bundle)
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord r1;
        java.lang.String r2;
        android.os.Bundle r3, $r11, $r13;
        java.util.List r4;
        java.util.Iterator r5;
        android.support.v4.util.Pair r6;
        java.util.HashMap $r7;
        java.lang.Object $r8, $r9, $r10, $r12;
        boolean $z0, $z1;
        android.support.v4.media.MediaBrowserServiceCompat $r14;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        r1 := @parameter0: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        $r7 = r1.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: java.util.HashMap subscriptions>;

        $r8 = virtualinvoke $r7.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        r4 = (java.util.List) $r8;

        if r4 == null goto label3;

        r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.support.v4.util.Pair) $r9;

        $r10 = r6.<android.support.v4.util.Pair: java.lang.Object second>;

        $r11 = (android.os.Bundle) $r10;

        $z1 = staticinvoke <android.support.v4.media.MediaBrowserCompatUtils: boolean hasDuplicatedItems(android.os.Bundle,android.os.Bundle)>(r3, $r11);

        if $z1 == 0 goto label2;

        $r14 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r12 = r6.<android.support.v4.util.Pair: java.lang.Object second>;

        $r13 = (android.os.Bundle) $r12;

        virtualinvoke $r14.<android.support.v4.media.MediaBrowserServiceCompat: void performLoadChildren(java.lang.String,android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord,android.os.Bundle,android.os.Bundle)>(r2, r1, $r13, r3);

     label2:
        goto label1;

     label3:
        return;
    }

    public android.os.Bundle getBrowserRootHints()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.support.v4.media.MediaBrowserServiceCompat $r1, $r3, $r6;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord $r2, $r4, $r7;
        android.os.Bundle $r5, $r8, $r10;
        java.lang.IllegalStateException $r9;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r2 = $r1.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        if $r2 != null goto label1;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This should be called inside of onLoadChildren, onLoadItem, onSearch, or onCustomAction methods");

        throw $r9;

     label1:
        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r3.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        $r5 = $r4.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: android.os.Bundle rootHints>;

        if $r5 != null goto label2;

        $r10 = null;

        goto label3;

     label2:
        $r10 = new android.os.Bundle;

        $r6 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r7 = $r6.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        $r8 = $r7.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: android.os.Bundle rootHints>;

        specialinvoke $r10.<android.os.Bundle: void <init>(android.os.Bundle)>($r8);

     label3:
        return $r10;
    }

    public android.support.v4.media.MediaSessionManager$RemoteUserInfo getCurrentBrowserInfo()
    {
        android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase r0;
        android.support.v4.media.MediaBrowserServiceCompat $r1, $r3;
        android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord $r2, $r4;
        android.support.v4.media.MediaSessionManager$RemoteUserInfo $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase;

        $r1 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r2 = $r1.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        if $r2 != null goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This should be called inside of onLoadChildren, onLoadItem, onSearch, or onCustomAction methods");

        throw $r6;

     label1:
        $r3 = r0.<android.support.v4.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase: android.support.v4.media.MediaBrowserServiceCompat this$0>;

        $r4 = $r3.<android.support.v4.media.MediaBrowserServiceCompat: android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord mCurConnection>;

        $r5 = $r4.<android.support.v4.media.MediaBrowserServiceCompat$ConnectionRecord: android.support.v4.media.MediaSessionManager$RemoteUserInfo browserInfo>;

        return $r5;
    }

