android.support.wearable.view.CardFrame
<android.support.wearable.view.CardFrame: java.lang.String TAG>
<android.support.wearable.view.CardFrame: boolean DEBUG>
<android.support.wearable.view.CardFrame: float BOX_FACTOR>
<android.support.wearable.view.CardFrame: float NO_EXPANSION>
<android.support.wearable.view.CardFrame: int EXPAND_UP>
<android.support.wearable.view.CardFrame: int EXPAND_DOWN>
<android.support.wearable.view.CardFrame: int EDGE_FADE_DISTANCE_DP>
<android.support.wearable.view.CardFrame: int DEFAULT_CONTENT_PADDING_DP>
<android.support.wearable.view.CardFrame: int DEFAULT_CONTENT_PADDING_TOP_DP>
<android.support.wearable.view.CardFrame: boolean mCanExpand>
<android.support.wearable.view.CardFrame: boolean mExpansionEnabled>
<android.support.wearable.view.CardFrame: float mExpansionFactor>
<android.support.wearable.view.CardFrame: int mExpansionDirection>
<android.support.wearable.view.CardFrame: int mEdgeFadeDistance>
<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>
<android.support.wearable.view.CardFrame: int mCardBaseHeight>
<android.support.wearable.view.CardFrame: boolean mRoundDisplay>
<android.support.wearable.view.CardFrame: int mBoxInset>
<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>
<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>
<android.support.wearable.view.CardFrame: boolean mHasBottomInset>
<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>
    public void <init>(android.content.Context)
    {
        android.support.wearable.view.CardFrame r0;
        android.content.Context r1;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.wearable.view.CardFrame: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.wearable.view.CardFrame r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.wearable.view.CardFrame: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.wearable.view.CardFrame r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, i2, $i3, $i4;
        android.content.res.Resources r3;
        float f0, $f1, $f2, $f3;
        android.graphics.Rect $r4, $r5, $r6;
        android.support.wearable.view.CardFrame$EdgeFade $r7;
        android.util.DisplayMetrics $r8;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        r0.<android.support.wearable.view.CardFrame: boolean mExpansionEnabled> = 1;

        r0.<android.support.wearable.view.CardFrame: float mExpansionFactor> = 1.0F;

        r0.<android.support.wearable.view.CardFrame: int mExpansionDirection> = 1;

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds> = $r4;

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<android.graphics.Rect: void <init>()>();

        r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding> = $r5;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding> = $r6;

        $r7 = new android.support.wearable.view.CardFrame$EdgeFade;

        specialinvoke $r7.<android.support.wearable.view.CardFrame$EdgeFade: void <init>()>();

        r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade> = $r7;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        f0 = $r8.<android.util.DisplayMetrics: float density>;

        $f1 = 40.0F * f0;

        $i3 = (int) $f1;

        r0.<android.support.wearable.view.CardFrame: int mEdgeFadeDistance> = $i3;

        $i4 = <android.support.wearable.R$drawable: int card_background>;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void setBackgroundResource(int)>($i4);

        $f2 = 12.0F * f0;

        i1 = (int) $f2;

        $f3 = 8.0F * f0;

        i2 = (int) $f3;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void setContentPadding(int,int,int,int)>(i1, i2, i1, i1);

        return;
    }

    public void setContentPadding(int, int, int, int)
    {
        android.support.wearable.view.CardFrame r0;
        int i0, i1, i2, i3;
        android.graphics.Rect $r1;

        r0 := @this: android.support.wearable.view.CardFrame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>(i0, i1, i2, i3);

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestLayout()>();

        return;
    }

    public int getContentPaddingLeft()
    {
        android.support.wearable.view.CardFrame r0;
        android.graphics.Rect $r1;
        int $i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $r1 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i0 = $r1.<android.graphics.Rect: int left>;

        return $i0;
    }

    public int getContentPaddingRight()
    {
        android.support.wearable.view.CardFrame r0;
        android.graphics.Rect $r1;
        int $i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $r1 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i0 = $r1.<android.graphics.Rect: int right>;

        return $i0;
    }

    public int getContentPaddingTop()
    {
        android.support.wearable.view.CardFrame r0;
        android.graphics.Rect $r1;
        int $i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $r1 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i0 = $r1.<android.graphics.Rect: int top>;

        return $i0;
    }

    public int getContentPaddingBottom()
    {
        android.support.wearable.view.CardFrame r0;
        android.graphics.Rect $r1;
        int $i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $r1 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i0 = $r1.<android.graphics.Rect: int bottom>;

        return $i0;
    }

    public void setExpansionEnabled(boolean)
    {
        android.support.wearable.view.CardFrame r0;
        boolean z0;

        r0 := @this: android.support.wearable.view.CardFrame;

        z0 := @parameter0: boolean;

        r0.<android.support.wearable.view.CardFrame: boolean mExpansionEnabled> = z0;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestLayout()>();

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void invalidate()>();

        return;
    }

    public void setExpansionDirection(int)
    {
        android.support.wearable.view.CardFrame r0;
        int i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        i0 := @parameter0: int;

        r0.<android.support.wearable.view.CardFrame: int mExpansionDirection> = i0;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestLayout()>();

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void invalidate()>();

        return;
    }

    public void setExpansionFactor(float)
    {
        android.support.wearable.view.CardFrame r0;
        float f0;

        r0 := @this: android.support.wearable.view.CardFrame;

        f0 := @parameter0: float;

        r0.<android.support.wearable.view.CardFrame: float mExpansionFactor> = f0;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestLayout()>();

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void invalidate()>();

        return;
    }

    public int getExpansionDirection()
    {
        android.support.wearable.view.CardFrame r0;
        int $i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $i0 = r0.<android.support.wearable.view.CardFrame: int mExpansionDirection>;

        return $i0;
    }

    public boolean isExpansionEnabled()
    {
        android.support.wearable.view.CardFrame r0;
        boolean $z0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $z0 = r0.<android.support.wearable.view.CardFrame: boolean mExpansionEnabled>;

        return $z0;
    }

    public float getExpansionFactor()
    {
        android.support.wearable.view.CardFrame r0;
        float $f0;

        r0 := @this: android.support.wearable.view.CardFrame;

        $f0 = r0.<android.support.wearable.view.CardFrame: float mExpansionFactor>;

        return $f0;
    }

    protected void onAttachedToWindow()
    {
        android.support.wearable.view.CardFrame r0;

        r0 := @this: android.support.wearable.view.CardFrame;

        specialinvoke r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestApplyInsets()>();

        return;
    }

    public android.view.WindowInsets onApplyWindowInsets(android.view.WindowInsets)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.WindowInsets r1, $r2;
        boolean z0, z1, $z2, $z3, $z4;
        int $i0;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.WindowInsets;

        z0 = virtualinvoke r1.<android.view.WindowInsets: boolean isRound()>();

        $z2 = r0.<android.support.wearable.view.CardFrame: boolean mRoundDisplay>;

        if z0 == $z2 goto label1;

        r0.<android.support.wearable.view.CardFrame: boolean mRoundDisplay> = z0;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestLayout()>();

     label1:
        $i0 = virtualinvoke r1.<android.view.WindowInsets: int getSystemWindowInsetBottom()>();

        if $i0 <= 0 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        z1 = $z4;

        $z3 = r0.<android.support.wearable.view.CardFrame: boolean mHasBottomInset>;

        if z1 == $z3 goto label4;

        r0.<android.support.wearable.view.CardFrame: boolean mHasBottomInset> = z1;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void requestLayout()>();

     label4:
        $r2 = virtualinvoke r1.<android.view.WindowInsets: android.view.WindowInsets consumeSystemWindowInsets()>();

        return $r2;
    }

    protected void onMeasure(int, int)
    {
        android.support.wearable.view.CardFrame r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, i37, i38, i39, i40, i41, $i42, i43, $i44, i45, $i46, i47, i48, i49, i50, i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, i73, $i74, $i75, i76, i77;
        android.view.ViewGroup$LayoutParams r1, $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6, $z7;
        float $f0, $f1, $f2, $f3, $f4;
        android.graphics.Rect $r4, $r5, $r6, $r7, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        android.view.ViewGroup$MarginLayoutParams r8;
        android.view.View r9;

        r0 := @this: android.support.wearable.view.CardFrame;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i37 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        i38 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        $z0 = r0.<android.support.wearable.view.CardFrame: boolean mRoundDisplay>;

        if $z0 == 0 goto label04;

        $r3 = virtualinvoke r0.<android.support.wearable.view.CardFrame: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r8 = (android.view.ViewGroup$MarginLayoutParams) $r3;

        $r4 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        virtualinvoke $r4.<android.graphics.Rect: void setEmpty()>();

        i39 = 0;

        i40 = 0;

        i41 = 0;

        $i17 = r8.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        if $i17 >= 0 goto label01;

        $i36 = r8.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        i39 = neg $i36;

        i37 = i37 - i39;

     label01:
        $i18 = r8.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        if $i18 >= 0 goto label02;

        $i35 = r8.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        i41 = neg $i35;

        i37 = i37 - i41;

     label02:
        $i19 = r8.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        if $i19 >= 0 goto label03;

        $i34 = r8.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        i40 = neg $i34;

        i38 = i38 - i40;

     label03:
        $i20 = staticinvoke <java.lang.Math: int max(int,int)>(i37, i38);

        $f3 = (float) $i20;

        $f4 = 0.146467F * $f3;

        $i21 = (int) $f4;

        r0.<android.support.wearable.view.CardFrame: int mBoxInset> = $i21;

        $r5 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i22 = r0.<android.support.wearable.view.CardFrame: int mBoxInset>;

        $i23 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingLeft()>();

        $i24 = $i23 - i39;

        $i25 = $i22 - $i24;

        $r5.<android.graphics.Rect: int left> = $i25;

        $r6 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i26 = r0.<android.support.wearable.view.CardFrame: int mBoxInset>;

        $i27 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingRight()>();

        $i28 = $i27 - i41;

        $i29 = $i26 - $i28;

        $r6.<android.graphics.Rect: int right> = $i29;

        $z5 = r0.<android.support.wearable.view.CardFrame: boolean mHasBottomInset>;

        if $z5 != 0 goto label04;

        $r7 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i30 = r0.<android.support.wearable.view.CardFrame: int mBoxInset>;

        $i31 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingBottom()>();

        $i32 = $i31 - i40;

        $i33 = $i30 - $i32;

        $r7.<android.graphics.Rect: int bottom> = $i33;

     label04:
        $i42 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getSuggestedMinimumWidth()>();

        i43 = staticinvoke <android.support.wearable.view.CardFrame: int getDefaultSize(int,int,boolean)>($i42, i0, 1);

        $i44 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getSuggestedMinimumHeight()>();

        i45 = staticinvoke <android.support.wearable.view.CardFrame: int getDefaultSize(int,int,boolean)>($i44, i1, 0);

        $i46 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getChildCount()>();

        if $i46 != 0 goto label05;

        virtualinvoke r0.<android.support.wearable.view.CardFrame: void setMeasuredDimension(int,int)>(i43, i45);

        return;

     label05:
        r9 = virtualinvoke r0.<android.support.wearable.view.CardFrame: android.view.View getChildAt(int)>(0);

        i47 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i1);

        i3 = i43;

        i4 = 1073741824;

        z6 = 0;

        $z1 = r0.<android.support.wearable.view.CardFrame: boolean mExpansionEnabled>;

        r0.<android.support.wearable.view.CardFrame: boolean mCanExpand> = $z1;

        if i2 == 0 goto label06;

        if i47 != 0 goto label07;

     label06:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CardFrame", "height measure spec passed with mode UNSPECIFIED, or zero height.");

        r0.<android.support.wearable.view.CardFrame: boolean mCanExpand> = 0;

        r0.<android.support.wearable.view.CardFrame: int mCardBaseHeight> = 0;

        i48 = 0;

        z6 = 1;

        i49 = 0;

        i50 = 0;

        goto label11;

     label07:
        if i2 != 1073741824 goto label08;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("CardFrame", "height measure spec passed with mode EXACT");

        r0.<android.support.wearable.view.CardFrame: boolean mCanExpand> = 0;

        r0.<android.support.wearable.view.CardFrame: int mCardBaseHeight> = i47;

        i48 = r0.<android.support.wearable.view.CardFrame: int mCardBaseHeight>;

        i49 = 1073741824;

        i50 = i48;

        goto label11;

     label08:
        r0.<android.support.wearable.view.CardFrame: int mCardBaseHeight> = i47;

        i48 = r0.<android.support.wearable.view.CardFrame: int mCardBaseHeight>;

        $z4 = r0.<android.support.wearable.view.CardFrame: boolean mCanExpand>;

        if $z4 == 0 goto label09;

        $f1 = (float) i48;

        $f0 = r0.<android.support.wearable.view.CardFrame: float mExpansionFactor>;

        $f2 = $f1 * $f0;

        i48 = (int) $f2;

     label09:
        $i14 = r0.<android.support.wearable.view.CardFrame: int mExpansionDirection>;

        if $i14 != -1 goto label10;

        i49 = 0;

        i50 = 0;

        goto label11;

     label10:
        i49 = -2147483648;

        i51 = i48;

        $i15 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingBottom()>();

        i50 = i51 + $i15;

     label11:
        $i52 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingLeft()>();

        $i53 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingRight()>();

        $i54 = $i52 + $i53;

        $r10 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i55 = $r10.<android.graphics.Rect: int left>;

        $i56 = $i54 + $i55;

        $r11 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i57 = $r11.<android.graphics.Rect: int right>;

        $i58 = $i56 + $i57;

        $r12 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i59 = $r12.<android.graphics.Rect: int left>;

        $i60 = $i58 + $i59;

        $r13 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i61 = $r13.<android.graphics.Rect: int right>;

        i5 = $i60 + $i61;

        $i62 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingTop()>();

        $i63 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingBottom()>();

        $i64 = $i62 + $i63;

        $r14 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i65 = $r14.<android.graphics.Rect: int top>;

        $i66 = $i64 + $i65;

        $r15 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i67 = $r15.<android.graphics.Rect: int bottom>;

        $i68 = $i66 + $i67;

        $r16 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i69 = $r16.<android.graphics.Rect: int top>;

        $i70 = $i68 + $i69;

        $r17 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i71 = $r17.<android.graphics.Rect: int bottom>;

        i6 = $i70 + $i71;

        $i72 = i3 - i5;

        i73 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i72, i4);

        $i74 = i50 - i6;

        i7 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i74, i49);

        r1 = virtualinvoke r9.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i75 = r1.<android.view.ViewGroup$LayoutParams: int width>;

        i76 = staticinvoke <android.support.wearable.view.CardFrame: int getChildMeasureSpec(int,int,int)>(i73, 0, $i75);

        virtualinvoke r9.<android.view.View: void measure(int,int)>(i76, i7);

        if z6 == 0 goto label12;

        $i13 = virtualinvoke r9.<android.view.View: int getMeasuredHeight()>();

        i77 = $i13 + i6;

        goto label15;

     label12:
        $i9 = virtualinvoke r9.<android.view.View: int getMeasuredHeight()>();

        $i10 = $i9 + i6;

        i77 = staticinvoke <java.lang.Math: int min(int,int)>(i48, $i10);

        $z2 = r0.<android.support.wearable.view.CardFrame: boolean mCanExpand>;

        $i11 = virtualinvoke r9.<android.view.View: int getMeasuredHeight()>();

        $i12 = i77 - i6;

        if $i11 <= $i12 goto label13;

        $z7 = 1;

        goto label14;

     label13:
        $z7 = 0;

     label14:
        $z3 = $z2 & $z7;

        r0.<android.support.wearable.view.CardFrame: boolean mCanExpand> = $z3;

     label15:
        virtualinvoke r0.<android.support.wearable.view.CardFrame: void setMeasuredDimension(int,int)>(i43, i77);

        return;
    }

    public static int getDefaultSize(int, int, boolean)
    {
        int i0, i1, i2, i3, i4, $i5;
        boolean z0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        i4 = i0;

        i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i1);

        i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        lookupswitch(i2)
        {
            case -2147483648: goto label2;
            case 0: goto label1;
            case 1073741824: goto label5;
            default: goto label6;
        };

     label1:
        i4 = i0;

        goto label6;

     label2:
        if z0 == 0 goto label3;

        $i5 = i3;

        goto label4;

     label3:
        $i5 = i0;

     label4:
        i4 = $i5;

        goto label6;

     label5:
        i4 = i3;

     label6:
        return i4;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.wearable.view.CardFrame r0;
        boolean z0;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, i26, i27;
        android.view.View r1;
        android.graphics.Rect $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: android.support.wearable.view.CardFrame;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $i7 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getChildCount()>();

        if $i7 != 0 goto label1;

        return;

     label1:
        r1 = virtualinvoke r0.<android.support.wearable.view.CardFrame: android.view.View getChildAt(int)>(0);

        i4 = i3 - i1;

        $i8 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingLeft()>();

        $r2 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i9 = $r2.<android.graphics.Rect: int left>;

        $i11 = $i8 + $i9;

        $r3 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i10 = $r3.<android.graphics.Rect: int left>;

        i5 = $i11 + $i10;

        $i12 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i6 = i5 + $i12;

        $i13 = r0.<android.support.wearable.view.CardFrame: int mExpansionDirection>;

        if $i13 != -1 goto label2;

        i26 = i4;

        $i19 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        $i20 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingBottom()>();

        $i22 = $i19 + $i20;

        $r6 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i21 = $r6.<android.graphics.Rect: int bottom>;

        $i24 = $i22 + $i21;

        $r7 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i23 = $r7.<android.graphics.Rect: int bottom>;

        $i25 = $i24 + $i23;

        i27 = i26 - $i25;

        goto label3;

     label2:
        $i14 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingTop()>();

        $r4 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mInsetPadding>;

        $i15 = $r4.<android.graphics.Rect: int top>;

        $i17 = $i14 + $i15;

        $r5 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mContentPadding>;

        $i16 = $r5.<android.graphics.Rect: int top>;

        i27 = $i17 + $i16;

        $i18 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        i26 = i27 + $i18;

     label3:
        virtualinvoke r1.<android.view.View: void layout(int,int,int,int)>(i5, i27, i6, i26);

        return;
    }

    protected boolean drawChild(android.graphics.Canvas, android.view.View, long)
    {
        android.support.wearable.view.CardFrame r0;
        android.graphics.Canvas r1;
        android.view.View r2;
        long l0;
        int i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39;
        android.graphics.Rect $r3, $r4, $r5, $r6, $r7, $r16, $r17, $r27, $r28, $r29, $r30, $r39, $r40, $r50, $r51, $r52, $r53, $r56, $r57, $r58;
        boolean $z0, z5, z6, z7, z8;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17;
        android.support.wearable.view.CardFrame$EdgeFade $r8, $r10, $r12, $r14, $r18, $r20, $r22, $r24, $r31, $r33, $r35, $r37, $r41, $r43, $r45, $r47, $r54;
        android.graphics.Matrix $r9, $r11, $r13, $r15, $r21, $r34, $r36, $r38, $r44;
        android.graphics.Shader $r19, $r25, $r42, $r48;
        android.graphics.Paint $r23, $r32, $r46, $r55;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.view.View;

        l0 := @parameter2: long;

        i1 = r0.<android.support.wearable.view.CardFrame: int mEdgeFadeDistance>;

        z5 = 0;

        z6 = 0;

        z7 = 0;

        $r3 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i5 = virtualinvoke r2.<android.view.View: int getLeft()>();

        $i6 = virtualinvoke r2.<android.view.View: int getTop()>();

        $i7 = virtualinvoke r2.<android.view.View: int getRight()>();

        $i8 = virtualinvoke r2.<android.view.View: int getBottom()>();

        virtualinvoke $r3.<android.graphics.Rect: void set(int,int,int,int)>($i5, $i6, $i7, $i8);

        $i9 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingTop()>();

        $i10 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingBottom()>();

        i2 = $i9 + $i10;

        i3 = virtualinvoke r2.<android.view.View: int getHeight()>();

        $z0 = r0.<android.support.wearable.view.CardFrame: boolean mCanExpand>;

        if $z0 == 0 goto label2;

        $i30 = r0.<android.support.wearable.view.CardFrame: int mExpansionDirection>;

        if $i30 != -1 goto label1;

        $i37 = i3 + i2;

        $i38 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getHeight()>();

        if $i37 <= $i38 goto label1;

        z7 = 1;

        $r57 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i39 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingTop()>();

        $r57.<android.graphics.Rect: int top> = $i39;

        goto label2;

     label1:
        $i31 = r0.<android.support.wearable.view.CardFrame: int mExpansionDirection>;

        if $i31 != 1 goto label2;

        $i32 = i3 + i2;

        $i33 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getHeight()>();

        if $i32 <= $i33 goto label2;

        z6 = 1;

        $r56 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i34 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getHeight()>();

        $i35 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getPaddingBottom()>();

        $i36 = $i34 - $i35;

        $r56.<android.graphics.Rect: int bottom> = $i36;

     label2:
        i4 = virtualinvoke r1.<android.graphics.Canvas: int getSaveCount()>();

        $r58 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        virtualinvoke r1.<android.graphics.Canvas: boolean clipRect(android.graphics.Rect)>($r58);

        if z7 != 0 goto label3;

        if z6 == 0 goto label4;

     label3:
        $r4 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i11 = $r4.<android.graphics.Rect: int left>;

        $f3 = (float) $i11;

        $r5 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i12 = $r5.<android.graphics.Rect: int top>;

        $f2 = (float) $i12;

        $r6 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i13 = $r6.<android.graphics.Rect: int right>;

        $f1 = (float) $i13;

        $r7 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i14 = $r7.<android.graphics.Rect: int bottom>;

        $f0 = (float) $i14;

        virtualinvoke r1.<android.graphics.Canvas: int saveLayer(float,float,float,float,android.graphics.Paint,int)>($f3, $f2, $f1, $f0, null, 31);

     label4:
        z8 = specialinvoke r0.<android.view.ViewGroup: boolean drawChild(android.graphics.Canvas,android.view.View,long)>(r1, r2, l0);

        if z7 == 0 goto label5;

        $r33 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r34 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r33);

        virtualinvoke $r34.<android.graphics.Matrix: void reset()>();

        $r35 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r36 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r35);

        $f11 = (float) i1;

        virtualinvoke $r36.<android.graphics.Matrix: void setScale(float,float)>(1.0F, $f11);

        $r37 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r38 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r37);

        $r39 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i23 = $r39.<android.graphics.Rect: int left>;

        $f13 = (float) $i23;

        $r40 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i24 = $r40.<android.graphics.Rect: int top>;

        $f12 = (float) $i24;

        virtualinvoke $r38.<android.graphics.Matrix: boolean postTranslate(float,float)>($f13, $f12);

        $r41 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r42 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Shader access$100(android.support.wearable.view.CardFrame$EdgeFade)>($r41);

        $r43 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r44 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r43);

        virtualinvoke $r42.<android.graphics.Shader: void setLocalMatrix(android.graphics.Matrix)>($r44);

        $r45 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r46 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Paint access$200(android.support.wearable.view.CardFrame$EdgeFade)>($r45);

        $r47 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r48 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Shader access$100(android.support.wearable.view.CardFrame$EdgeFade)>($r47);

        virtualinvoke $r46.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r48);

        $r50 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i25 = $r50.<android.graphics.Rect: int left>;

        $f14 = (float) $i25;

        $r51 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i26 = $r51.<android.graphics.Rect: int top>;

        $f15 = (float) $i26;

        $r52 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i27 = $r52.<android.graphics.Rect: int right>;

        $f16 = (float) $i27;

        $r53 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i28 = $r53.<android.graphics.Rect: int top>;

        $i29 = $i28 + i1;

        $f17 = (float) $i29;

        $r54 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r55 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Paint access$200(android.support.wearable.view.CardFrame$EdgeFade)>($r54);

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f14, $f15, $f16, $f17, $r55);

     label5:
        if z6 == 0 goto label6;

        $r8 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r9 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r8);

        virtualinvoke $r9.<android.graphics.Matrix: void reset()>();

        $r10 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r11 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r10);

        $f4 = (float) i1;

        virtualinvoke $r11.<android.graphics.Matrix: void setScale(float,float)>(1.0F, $f4);

        $r12 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r13 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r12);

        virtualinvoke $r13.<android.graphics.Matrix: boolean postRotate(float)>(180.0F);

        $r14 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r15 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r14);

        $r16 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i16 = $r16.<android.graphics.Rect: int left>;

        $f6 = (float) $i16;

        $r17 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i17 = $r17.<android.graphics.Rect: int bottom>;

        $f5 = (float) $i17;

        virtualinvoke $r15.<android.graphics.Matrix: boolean postTranslate(float,float)>($f6, $f5);

        $r18 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r19 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Shader access$100(android.support.wearable.view.CardFrame$EdgeFade)>($r18);

        $r20 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r21 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Matrix access$000(android.support.wearable.view.CardFrame$EdgeFade)>($r20);

        virtualinvoke $r19.<android.graphics.Shader: void setLocalMatrix(android.graphics.Matrix)>($r21);

        $r22 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r23 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Paint access$200(android.support.wearable.view.CardFrame$EdgeFade)>($r22);

        $r24 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r25 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Shader access$100(android.support.wearable.view.CardFrame$EdgeFade)>($r24);

        virtualinvoke $r23.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r25);

        $r27 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i18 = $r27.<android.graphics.Rect: int left>;

        $f7 = (float) $i18;

        $r28 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i19 = $r28.<android.graphics.Rect: int bottom>;

        $i20 = $i19 - i1;

        $f8 = (float) $i20;

        $r29 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i21 = $r29.<android.graphics.Rect: int right>;

        $f9 = (float) $i21;

        $r30 = r0.<android.support.wearable.view.CardFrame: android.graphics.Rect mChildClipBounds>;

        $i22 = $r30.<android.graphics.Rect: int bottom>;

        $f10 = (float) $i22;

        $r31 = r0.<android.support.wearable.view.CardFrame: android.support.wearable.view.CardFrame$EdgeFade mEdgeFade>;

        $r32 = staticinvoke <android.support.wearable.view.CardFrame$EdgeFade: android.graphics.Paint access$200(android.support.wearable.view.CardFrame$EdgeFade)>($r31);

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f7, $f8, $f9, $f10, $r32);

     label6:
        virtualinvoke r1.<android.graphics.Canvas: void restoreToCount(int)>(i4);

        return z8;
    }

    public void addView(android.view.View)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.View r1;
        int $i0;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getChildCount()>();

        if $i0 <= 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("CardFrame can host only one direct child");

        throw $r2;

     label1:
        specialinvoke r0.<android.view.ViewGroup: void addView(android.view.View)>(r1);

        return;
    }

    public void addView(android.view.View, int)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.View r1;
        int i0, $i1;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getChildCount()>();

        if $i1 <= 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("CardFrame can host only one direct child");

        throw $r2;

     label1:
        specialinvoke r0.<android.view.ViewGroup: void addView(android.view.View,int)>(r1, i0);

        return;
    }

    public void addView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.View r1;
        android.view.ViewGroup$LayoutParams r2;
        int $i0;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.ViewGroup$LayoutParams;

        $i0 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getChildCount()>();

        if $i0 <= 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("CardFrame can host only one direct child");

        throw $r3;

     label1:
        specialinvoke r0.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(r1, r2);

        return;
    }

    public void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.View r1;
        int i0, $i1;
        android.view.ViewGroup$LayoutParams r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        $i1 = virtualinvoke r0.<android.support.wearable.view.CardFrame: int getChildCount()>();

        if $i1 <= 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("CardFrame can host only one direct child");

        throw $r3;

     label1:
        specialinvoke r0.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>(r1, i0, r2);

        return;
    }

    public boolean shouldDelayChildPressedState()
    {
        android.support.wearable.view.CardFrame r0;

        r0 := @this: android.support.wearable.view.CardFrame;

        return 0;
    }

    public void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.view.ViewGroup: void onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>(r1);

        $r2 = class "Landroid/support/wearable/view/CardFrame;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r3);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.support.wearable.view.CardFrame r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @this: android.support.wearable.view.CardFrame;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke r0.<android.view.ViewGroup: void onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo)>(r1);

        $r2 = class "Landroid/support/wearable/view/CardFrame;";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setClassName(java.lang.CharSequence)>($r3);

        return;
    }

