android.support.transition.ChangeImageTransform$1
    void <init>()
    {
        android.support.transition.ChangeImageTransform$1 r0;

        r0 := @this: android.support.transition.ChangeImageTransform$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.graphics.Matrix evaluate(float, android.graphics.Matrix, android.graphics.Matrix)
    {
        android.support.transition.ChangeImageTransform$1 r0;
        float f0;
        android.graphics.Matrix r1, r2;

        r0 := @this: android.support.transition.ChangeImageTransform$1;

        f0 := @parameter0: float;

        r1 := @parameter1: android.graphics.Matrix;

        r2 := @parameter2: android.graphics.Matrix;

        return null;
    }

    public volatile java.lang.Object evaluate(float, java.lang.Object, java.lang.Object)
    {
        android.support.transition.ChangeImageTransform$1 r0;
        float f0;
        java.lang.Object r1, r2;
        android.graphics.Matrix $r3, $r4, $r5;

        r0 := @this: android.support.transition.ChangeImageTransform$1;

        f0 := @parameter0: float;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        $r4 = (android.graphics.Matrix) r1;

        $r3 = (android.graphics.Matrix) r2;

        $r5 = virtualinvoke r0.<android.support.transition.ChangeImageTransform$1: android.graphics.Matrix evaluate(float,android.graphics.Matrix,android.graphics.Matrix)>(f0, $r4, $r3);

        return $r5;
    }

