android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable
<android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable: java.lang.ref.WeakReference mHelperRef>
    void <init>(android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper)
    {
        android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable r0;
        android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable;

        r1 := @parameter0: android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable: java.lang.ref.WeakReference mHelperRef> = $r2;

        return;
    }

    public void run()
    {
        android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable r0;
        android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;

        r0 := @this: android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable;

        $r2 = r0.<android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper$TransitionTimeOutRunnable: java.lang.ref.WeakReference mHelperRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper) $r3;

        if r1 != null goto label1;

        return;

     label1:
        virtualinvoke r1.<android.support.v17.leanback.widget.DetailsOverviewSharedElementHelper: void startPostponedEnterTransition()>();

        return;
    }

