android.support.constraint.motion.utils.Easing
<android.support.constraint.motion.utils.Easing: android.support.constraint.motion.utils.Easing sDefault>
<android.support.constraint.motion.utils.Easing: java.lang.String str>
<android.support.constraint.motion.utils.Easing: java.lang.String STANDARD>
<android.support.constraint.motion.utils.Easing: java.lang.String ACCELERATE>
<android.support.constraint.motion.utils.Easing: java.lang.String DECELERATE>
<android.support.constraint.motion.utils.Easing: java.lang.String LINEAR>
<android.support.constraint.motion.utils.Easing: java.lang.String DECELERATE_NAME>
<android.support.constraint.motion.utils.Easing: java.lang.String ACCELERATE_NAME>
<android.support.constraint.motion.utils.Easing: java.lang.String STANDARD_NAME>
<android.support.constraint.motion.utils.Easing: java.lang.String LINEAR_NAME>
<android.support.constraint.motion.utils.Easing: java.lang.String[] NAMED_EASING>
    public void <init>()
    {
        android.support.constraint.motion.utils.Easing r0;

        r0 := @this: android.support.constraint.motion.utils.Easing;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.constraint.motion.utils.Easing: java.lang.String str> = "identity";

        return;
    }

    public static android.support.constraint.motion.utils.Easing getInterpolator(java.lang.String)
    {
        java.lang.String r0, r1, $r9, $r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0;
        android.support.constraint.motion.utils.Easing$CubicEasing $r2, $r3, $r4, $r5, $r13;
        java.lang.StringBuilder $r6, $r7, $r10;
        java.lang.String[] $r8;
        android.support.constraint.motion.utils.Easing $r12;
        byte b2;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label01;

        return null;

     label01:
        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("cubic");

        if $z0 == 0 goto label02;

        $r13 = new android.support.constraint.motion.utils.Easing$CubicEasing;

        specialinvoke $r13.<android.support.constraint.motion.utils.Easing$CubicEasing: void <init>(java.lang.String)>(r0);

        return $r13;

     label02:
        r1 = r0;

        b2 = -1;

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1354466595: goto label04;
            case -1263948740: goto label05;
            case -1102672091: goto label06;
            case 1312628413: goto label03;
            default: goto label07;
        };

     label03:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("standard");

        if $z1 == 0 goto label07;

        b2 = 0;

        goto label07;

     label04:
        $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("accelerate");

        if $z4 == 0 goto label07;

        b2 = 1;

        goto label07;

     label05:
        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("decelerate");

        if $z3 == 0 goto label07;

        b2 = 2;

        goto label07;

     label06:
        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("linear");

        if $z2 == 0 goto label07;

        b2 = 3;

     label07:
        tableswitch(b2)
        {
            case 0: goto label08;
            case 1: goto label09;
            case 2: goto label10;
            case 3: goto label11;
            default: goto label12;
        };

     label08:
        $r5 = new android.support.constraint.motion.utils.Easing$CubicEasing;

        specialinvoke $r5.<android.support.constraint.motion.utils.Easing$CubicEasing: void <init>(java.lang.String)>("cubic(0.4, 0.0, 0.2, 1)");

        return $r5;

     label09:
        $r4 = new android.support.constraint.motion.utils.Easing$CubicEasing;

        specialinvoke $r4.<android.support.constraint.motion.utils.Easing$CubicEasing: void <init>(java.lang.String)>("cubic(0.4, 0.05, 0.8, 0.7)");

        return $r4;

     label10:
        $r3 = new android.support.constraint.motion.utils.Easing$CubicEasing;

        specialinvoke $r3.<android.support.constraint.motion.utils.Easing$CubicEasing: void <init>(java.lang.String)>("cubic(0.0, 0.0, 0.2, 0.95)");

        return $r3;

     label11:
        $r2 = new android.support.constraint.motion.utils.Easing$CubicEasing;

        specialinvoke $r2.<android.support.constraint.motion.utils.Easing$CubicEasing: void <init>(java.lang.String)>("cubic(1, 1, 0, 0)");

        return $r2;

     label12:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transitionEasing syntax error syntax:transitionEasing=\"cubic(1.0,0.5,0.0,0.6)\" or ");

        $r8 = <android.support.constraint.motion.utils.Easing: java.lang.String[] NAMED_EASING>;

        $r9 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r8);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ConstraintSet", $r11);

        $r12 = <android.support.constraint.motion.utils.Easing: android.support.constraint.motion.utils.Easing sDefault>;

        return $r12;
    }

    public double get(double)
    {
        android.support.constraint.motion.utils.Easing r0;
        double d0;

        r0 := @this: android.support.constraint.motion.utils.Easing;

        d0 := @parameter0: double;

        return d0;
    }

    public java.lang.String toString()
    {
        android.support.constraint.motion.utils.Easing r0;
        java.lang.String $r1;

        r0 := @this: android.support.constraint.motion.utils.Easing;

        $r1 = r0.<android.support.constraint.motion.utils.Easing: java.lang.String str>;

        return $r1;
    }

    public double getDiff(double)
    {
        android.support.constraint.motion.utils.Easing r0;
        double d0;

        r0 := @this: android.support.constraint.motion.utils.Easing;

        d0 := @parameter0: double;

        return 1.0;
    }

    static void <clinit>()
    {
        android.support.constraint.motion.utils.Easing $r0;
        java.lang.String[] $r1;

        $r0 = new android.support.constraint.motion.utils.Easing;

        specialinvoke $r0.<android.support.constraint.motion.utils.Easing: void <init>()>();

        <android.support.constraint.motion.utils.Easing: android.support.constraint.motion.utils.Easing sDefault> = $r0;

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "standard";

        $r1[1] = "accelerate";

        $r1[2] = "decelerate";

        $r1[3] = "linear";

        <android.support.constraint.motion.utils.Easing: java.lang.String[] NAMED_EASING> = $r1;

        return;
    }

