android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection
<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.content.Context mContext>
<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.os.Bundle mBundle>
    void <init>(android.content.Context, android.support.wearable.notifications.BridgingConfig)
    {
        android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection r0;
        android.content.Context r1, $r3;
        android.support.wearable.notifications.BridgingConfig r2;
        android.os.Bundle $r4;

        r0 := @this: android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.wearable.notifications.BridgingConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.content.Context mContext> = r1;

        $r3 = r0.<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.content.Context mContext>;

        $r4 = virtualinvoke r2.<android.support.wearable.notifications.BridgingConfig: android.os.Bundle toBundle(android.content.Context)>($r3);

        r0.<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.os.Bundle mBundle> = $r4;

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection r0;
        android.content.ComponentName r1;
        android.os.IBinder r2;
        android.support.wearable.notifications.IBridgingManagerService r3;
        java.lang.Throwable r4, $r7;
        android.os.Bundle $r5;
        android.content.Context $r6;

        r0 := @this: android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.os.IBinder;

        r3 = staticinvoke <android.support.wearable.notifications.IBridgingManagerService$Stub: android.support.wearable.notifications.IBridgingManagerService asInterface(android.os.IBinder)>(r2);

     label1:
        $r5 = r0.<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.os.Bundle mBundle>;

        interfaceinvoke r3.<android.support.wearable.notifications.IBridgingManagerService: void setBridgingConfig(android.os.Bundle)>($r5);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        r4 = $r7;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("BridgingManager", "Failed to call method", r4);

     label4:
        $r6 = r0.<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.content.Context mContext>;

        virtualinvoke $r6.<android.content.Context: void unbindService(android.content.ServiceConnection)>(r0);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection r0;
        android.content.ComponentName r1;
        android.content.Context $r2;

        r0 := @this: android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = r0.<android.support.wearable.notifications.BridgingManager$BridgingConfigServiceConnection: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void unbindService(android.content.ServiceConnection)>(r0);

        return;
    }

