android.support.v7.widget.ToolbarWidgetWrapper$1
<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.view.menu.ActionMenuItem mNavItem>
<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0>
    void <init>(android.support.v7.widget.ToolbarWidgetWrapper)
    {
        android.support.v7.widget.ToolbarWidgetWrapper$1 r0;
        android.support.v7.widget.ToolbarWidgetWrapper r1, $r3, $r6;
        android.support.v7.view.menu.ActionMenuItem $r2;
        android.support.v7.widget.Toolbar $r4;
        android.content.Context $r5;
        java.lang.CharSequence $r7;

        r0 := @this: android.support.v7.widget.ToolbarWidgetWrapper$1;

        r1 := @parameter0: android.support.v7.widget.ToolbarWidgetWrapper;

        r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.support.v7.view.menu.ActionMenuItem;

        $r3 = r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0>;

        $r4 = $r3.<android.support.v7.widget.ToolbarWidgetWrapper: android.support.v7.widget.Toolbar mToolbar>;

        $r5 = virtualinvoke $r4.<android.support.v7.widget.Toolbar: android.content.Context getContext()>();

        $r6 = r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0>;

        $r7 = $r6.<android.support.v7.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        specialinvoke $r2.<android.support.v7.view.menu.ActionMenuItem: void <init>(android.content.Context,int,int,int,int,java.lang.CharSequence)>($r5, 0, 16908332, 0, 0, $r7);

        r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.view.menu.ActionMenuItem mNavItem> = $r2;

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.v7.widget.ToolbarWidgetWrapper$1 r0;
        android.view.View r1;
        android.support.v7.widget.ToolbarWidgetWrapper $r2, $r4, $r5;
        android.view.Window$Callback $r3, $r7;
        boolean $z0;
        android.support.v7.view.menu.ActionMenuItem $r6;
        android.view.MenuItem r8;

        r0 := @this: android.support.v7.widget.ToolbarWidgetWrapper$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0>;

        $r3 = $r2.<android.support.v7.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>;

        if $r3 == null goto label1;

        $r4 = r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0>;

        $z0 = $r4.<android.support.v7.widget.ToolbarWidgetWrapper: boolean mMenuPrepared>;

        if $z0 == 0 goto label1;

        $r5 = r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.widget.ToolbarWidgetWrapper this$0>;

        $r7 = $r5.<android.support.v7.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>;

        $r6 = r0.<android.support.v7.widget.ToolbarWidgetWrapper$1: android.support.v7.view.menu.ActionMenuItem mNavItem>;

        r8 = (android.view.MenuItem) $r6;

        interfaceinvoke $r7.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, r8);

     label1:
        return;
    }

