android.support.v7.preference.ListPreferenceDialogFragmentCompat
<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_INDEX>
<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_ENTRIES>
<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.String SAVE_STATE_ENTRY_VALUES>
<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex>
<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntries>
<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntryValues>
    public void <init>()
    {
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r0;

        r0 := @this: android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        specialinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void <init>()>();

        return;
    }

    public static android.support.v7.preference.ListPreferenceDialogFragmentCompat newInstance(java.lang.String)
    {
        java.lang.String r0;
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r1, $r3;
        android.os.Bundle r2, $r4;

        r0 := @parameter0: java.lang.String;

        $r3 = new android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        specialinvoke $r3.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: void <init>()>();

        r1 = $r3;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>(int)>(1);

        r2 = $r4;

        virtualinvoke r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("key", r0);

        virtualinvoke r1.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: void setArguments(android.os.Bundle)>(r2);

        return r1;
    }

    public void onCreate(android.os.Bundle)
    {
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r0;
        android.os.Bundle r1;
        android.support.v7.preference.ListPreference r2;
        int $i0, $i1;
        java.lang.CharSequence[] $r3, $r4, $r5, $r7, $r9, $r10;
        java.lang.IllegalStateException $r6;
        java.lang.String $r8;

        r0 := @this: android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void onCreate(android.os.Bundle)>(r1);

        if r1 != null goto label3;

        r2 = specialinvoke r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: android.support.v7.preference.ListPreference getListPreference()>();

        $r5 = virtualinvoke r2.<android.support.v7.preference.ListPreference: java.lang.CharSequence[] getEntries()>();

        if $r5 == null goto label1;

        $r7 = virtualinvoke r2.<android.support.v7.preference.ListPreference: java.lang.CharSequence[] getEntryValues()>();

        if $r7 != null goto label2;

     label1:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ListPreference requires an entries array and an entryValues array.");

        throw $r6;

     label2:
        $r8 = virtualinvoke r2.<android.support.v7.preference.ListPreference: java.lang.String getValue()>();

        $i1 = virtualinvoke r2.<android.support.v7.preference.ListPreference: int findIndexOfValue(java.lang.String)>($r8);

        r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex> = $i1;

        $r9 = virtualinvoke r2.<android.support.v7.preference.ListPreference: java.lang.CharSequence[] getEntries()>();

        r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntries> = $r9;

        $r10 = virtualinvoke r2.<android.support.v7.preference.ListPreference: java.lang.CharSequence[] getEntryValues()>();

        r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntryValues> = $r10;

        goto label4;

     label3:
        $i0 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("ListPreferenceDialogFragment.index", 0);

        r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex> = $i0;

        $r3 = virtualinvoke r1.<android.os.Bundle: java.lang.CharSequence[] getCharSequenceArray(java.lang.String)>("ListPreferenceDialogFragment.entries");

        r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntries> = $r3;

        $r4 = virtualinvoke r1.<android.os.Bundle: java.lang.CharSequence[] getCharSequenceArray(java.lang.String)>("ListPreferenceDialogFragment.entryValues");

        r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntryValues> = $r4;

     label4:
        return;
    }

    public void onSaveInstanceState(android.os.Bundle)
    {
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r0;
        android.os.Bundle r1;
        int $i0;
        java.lang.CharSequence[] $r2, $r3;

        r0 := @this: android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void onSaveInstanceState(android.os.Bundle)>(r1);

        $i0 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("ListPreferenceDialogFragment.index", $i0);

        $r2 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntries>;

        virtualinvoke r1.<android.os.Bundle: void putCharSequenceArray(java.lang.String,java.lang.CharSequence[])>("ListPreferenceDialogFragment.entries", $r2);

        $r3 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntryValues>;

        virtualinvoke r1.<android.os.Bundle: void putCharSequenceArray(java.lang.String,java.lang.CharSequence[])>("ListPreferenceDialogFragment.entryValues", $r3);

        return;
    }

    private android.support.v7.preference.ListPreference getListPreference()
    {
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r0;
        android.support.v7.preference.DialogPreference $r1;
        android.support.v7.preference.ListPreference $r2;

        r0 := @this: android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        $r1 = virtualinvoke r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: android.support.v7.preference.DialogPreference getPreference()>();

        $r2 = (android.support.v7.preference.ListPreference) $r1;

        return $r2;
    }

    protected void onPrepareDialogBuilder(android.support.v7.app.AlertDialog$Builder)
    {
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r0;
        android.support.v7.app.AlertDialog$Builder r1;
        android.support.v7.preference.ListPreferenceDialogFragmentCompat$1 $r2;
        java.lang.CharSequence[] $r3;
        int $i0;

        r0 := @this: android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        r1 := @parameter0: android.support.v7.app.AlertDialog$Builder;

        specialinvoke r0.<android.support.v7.preference.PreferenceDialogFragmentCompat: void onPrepareDialogBuilder(android.support.v7.app.AlertDialog$Builder)>(r1);

        $r3 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntries>;

        $i0 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex>;

        $r2 = new android.support.v7.preference.ListPreferenceDialogFragmentCompat$1;

        specialinvoke $r2.<android.support.v7.preference.ListPreferenceDialogFragmentCompat$1: void <init>(android.support.v7.preference.ListPreferenceDialogFragmentCompat)>(r0);

        virtualinvoke r1.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>($r3, $i0, $r2);

        virtualinvoke r1.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>(null, null);

        return;
    }

    public void onDialogClosed(boolean)
    {
        android.support.v7.preference.ListPreferenceDialogFragmentCompat r0;
        boolean z0, $z1;
        android.support.v7.preference.ListPreference r1;
        java.lang.String r2;
        int $i0, $i1;
        java.lang.CharSequence[] $r3;
        java.lang.CharSequence $r4;

        r0 := @this: android.support.v7.preference.ListPreferenceDialogFragmentCompat;

        z0 := @parameter0: boolean;

        r1 = specialinvoke r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: android.support.v7.preference.ListPreference getListPreference()>();

        if z0 == 0 goto label1;

        $i0 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex>;

        if $i0 < 0 goto label1;

        $r3 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: java.lang.CharSequence[] mEntryValues>;

        $i1 = r0.<android.support.v7.preference.ListPreferenceDialogFragmentCompat: int mClickedDialogEntryIndex>;

        $r4 = $r3[$i1];

        r2 = interfaceinvoke $r4.<java.lang.CharSequence: java.lang.String toString()>();

        $z1 = virtualinvoke r1.<android.support.v7.preference.ListPreference: boolean callChangeListener(java.lang.Object)>(r2);

        if $z1 == 0 goto label1;

        virtualinvoke r1.<android.support.v7.preference.ListPreference: void setValue(java.lang.String)>(r2);

     label1:
        return;
    }

