android.support.design.transformation.FabTransformationScrimBehavior$1
<android.support.design.transformation.FabTransformationScrimBehavior$1: boolean val$expanded>
<android.support.design.transformation.FabTransformationScrimBehavior$1: android.view.View val$child>
<android.support.design.transformation.FabTransformationScrimBehavior$1: android.support.design.transformation.FabTransformationScrimBehavior this$0>
    void <init>(android.support.design.transformation.FabTransformationScrimBehavior, boolean, android.view.View)
    {
        android.support.design.transformation.FabTransformationScrimBehavior$1 r0;
        android.support.design.transformation.FabTransformationScrimBehavior r1;
        boolean z0;
        android.view.View r2;

        r0 := @this: android.support.design.transformation.FabTransformationScrimBehavior$1;

        r1 := @parameter0: android.support.design.transformation.FabTransformationScrimBehavior;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.view.View;

        r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: android.support.design.transformation.FabTransformationScrimBehavior this$0> = r1;

        r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: boolean val$expanded> = z0;

        r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: android.view.View val$child> = r2;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        android.support.design.transformation.FabTransformationScrimBehavior$1 r0;
        android.animation.Animator r1;
        boolean $z0;
        android.view.View $r2;

        r0 := @this: android.support.design.transformation.FabTransformationScrimBehavior$1;

        r1 := @parameter0: android.animation.Animator;

        $z0 = r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: boolean val$expanded>;

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: android.view.View val$child>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

     label1:
        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.support.design.transformation.FabTransformationScrimBehavior$1 r0;
        android.animation.Animator r1;
        boolean $z0;
        android.view.View $r2;

        r0 := @this: android.support.design.transformation.FabTransformationScrimBehavior$1;

        r1 := @parameter0: android.animation.Animator;

        $z0 = r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: boolean val$expanded>;

        if $z0 != 0 goto label1;

        $r2 = r0.<android.support.design.transformation.FabTransformationScrimBehavior$1: android.view.View val$child>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(4);

     label1:
        return;
    }

