android.support.v7.view.menu.SubMenuWrapperICS
    void <init>(android.content.Context, android.support.v4.internal.view.SupportSubMenu)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.content.Context r1;
        android.support.v4.internal.view.SupportSubMenu r2;
        android.support.v4.internal.view.SupportMenu r3;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.v4.internal.view.SupportSubMenu;

        r3 = (android.support.v4.internal.view.SupportMenu) r2;

        specialinvoke r0.<android.support.v7.view.menu.MenuWrapperICS: void <init>(android.content.Context,android.support.v4.internal.view.SupportMenu)>(r1, r3);

        return;
    }

    public android.support.v4.internal.view.SupportSubMenu getWrappedObject()
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        java.lang.Object $r1;
        android.support.v4.internal.view.SupportSubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        $r1 = r0.<android.support.v7.view.menu.SubMenuWrapperICS: java.lang.Object mWrappedObject>;

        $r2 = (android.support.v4.internal.view.SupportSubMenu) $r1;

        return $r2;
    }

    public android.view.SubMenu setHeaderTitle(int)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        int i0;
        android.support.v4.internal.view.SupportSubMenu $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setHeaderTitle(int)>(i0);

        return r0;
    }

    public android.view.SubMenu setHeaderTitle(java.lang.CharSequence)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        java.lang.CharSequence r1;
        android.support.v4.internal.view.SupportSubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>(r1);

        return r0;
    }

    public android.view.SubMenu setHeaderIcon(int)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        int i0;
        android.support.v4.internal.view.SupportSubMenu $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setHeaderIcon(int)>(i0);

        return r0;
    }

    public android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.graphics.drawable.Drawable r1;
        android.support.v4.internal.view.SupportSubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)>(r1);

        return r0;
    }

    public android.view.SubMenu setHeaderView(android.view.View)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.view.View r1;
        android.support.v4.internal.view.SupportSubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setHeaderView(android.view.View)>(r1);

        return r0;
    }

    public void clearHeader()
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.support.v4.internal.view.SupportSubMenu $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<android.support.v4.internal.view.SupportSubMenu: void clearHeader()>();

        return;
    }

    public android.view.SubMenu setIcon(int)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        int i0;
        android.support.v4.internal.view.SupportSubMenu $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r1.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setIcon(int)>(i0);

        return r0;
    }

    public android.view.SubMenu setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.graphics.drawable.Drawable r1;
        android.support.v4.internal.view.SupportSubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        interfaceinvoke $r2.<android.support.v4.internal.view.SupportSubMenu: android.view.SubMenu setIcon(android.graphics.drawable.Drawable)>(r1);

        return r0;
    }

    public android.view.MenuItem getItem()
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.support.v4.internal.view.SupportSubMenu $r1;
        android.view.MenuItem $r2, $r3;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        $r2 = interfaceinvoke $r1.<android.support.v4.internal.view.SupportSubMenu: android.view.MenuItem getItem()>();

        $r3 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)>($r2);

        return $r3;
    }

    public volatile java.lang.Object getWrappedObject()
    {
        android.support.v7.view.menu.SubMenuWrapperICS r0;
        android.support.v4.internal.view.SupportSubMenu $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuWrapperICS;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.SubMenuWrapperICS: android.support.v4.internal.view.SupportSubMenu getWrappedObject()>();

        return $r1;
    }

