android.support.design.animation.ChildrenAlphaProperty
<android.support.design.animation.ChildrenAlphaProperty: android.util.Property CHILDREN_ALPHA>
    private void <init>(java.lang.String)
    {
        android.support.design.animation.ChildrenAlphaProperty r0;
        java.lang.String r1;

        r0 := @this: android.support.design.animation.ChildrenAlphaProperty;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<android.util.Property: void <init>(java.lang.Class,java.lang.String)>(class "Ljava/lang/Float;", r1);

        return;
    }

    public java.lang.Float get(android.view.ViewGroup)
    {
        android.support.design.animation.ChildrenAlphaProperty r0;
        android.view.ViewGroup r1;
        java.lang.Float r2, $r4;
        int $i0;
        java.lang.Object $r3;

        r0 := @this: android.support.design.animation.ChildrenAlphaProperty;

        r1 := @parameter0: android.view.ViewGroup;

        $i0 = <android.support.design.animation.R$id: int mtrl_internal_children_alpha_tag>;

        $r3 = virtualinvoke r1.<android.view.ViewGroup: java.lang.Object getTag(int)>($i0);

        r2 = (java.lang.Float) $r3;

        if r2 == null goto label1;

        return r2;

     label1:
        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F);

        return $r4;
    }

    public void set(android.view.ViewGroup, java.lang.Float)
    {
        android.support.design.animation.ChildrenAlphaProperty r0;
        android.view.ViewGroup r1;
        java.lang.Float r2, $r4;
        float f0;
        int i0, $i1, i2;
        android.view.View r3;

        r0 := @this: android.support.design.animation.ChildrenAlphaProperty;

        r1 := @parameter0: android.view.ViewGroup;

        r2 := @parameter1: java.lang.Float;

        f0 = virtualinvoke r2.<java.lang.Float: float floatValue()>();

        $i1 = <android.support.design.animation.R$id: int mtrl_internal_children_alpha_tag>;

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0);

        virtualinvoke r1.<android.view.ViewGroup: void setTag(int,java.lang.Object)>($i1, $r4);

        i2 = 0;

        i0 = virtualinvoke r1.<android.view.ViewGroup: int getChildCount()>();

     label1:
        if i2 >= i0 goto label2;

        r3 = virtualinvoke r1.<android.view.ViewGroup: android.view.View getChildAt(int)>(i2);

        virtualinvoke r3.<android.view.View: void setAlpha(float)>(f0);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public volatile java.lang.Object get(java.lang.Object)
    {
        android.support.design.animation.ChildrenAlphaProperty r0;
        java.lang.Object r1;
        android.view.ViewGroup $r2;
        java.lang.Float $r3;

        r0 := @this: android.support.design.animation.ChildrenAlphaProperty;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.view.ViewGroup) r1;

        $r3 = virtualinvoke r0.<android.support.design.animation.ChildrenAlphaProperty: java.lang.Float get(android.view.ViewGroup)>($r2);

        return $r3;
    }

    public volatile void set(java.lang.Object, java.lang.Object)
    {
        android.support.design.animation.ChildrenAlphaProperty r0;
        java.lang.Object r1, r2;
        java.lang.Float $r3;
        android.view.ViewGroup $r4;

        r0 := @this: android.support.design.animation.ChildrenAlphaProperty;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (android.view.ViewGroup) r1;

        $r3 = (java.lang.Float) r2;

        virtualinvoke r0.<android.support.design.animation.ChildrenAlphaProperty: void set(android.view.ViewGroup,java.lang.Float)>($r4, $r3);

        return;
    }

    static void <clinit>()
    {
        android.support.design.animation.ChildrenAlphaProperty $r0;

        $r0 = new android.support.design.animation.ChildrenAlphaProperty;

        specialinvoke $r0.<android.support.design.animation.ChildrenAlphaProperty: void <init>(java.lang.String)>("childrenAlpha");

        <android.support.design.animation.ChildrenAlphaProperty: android.util.Property CHILDREN_ALPHA> = $r0;

        return;
    }

