android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int SELF_DIMENSIONS>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int TRY_GIVEN_DIMENSIONS>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour horizontalBehavior>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: android.support.constraint.solver.widgets.ConstraintWidget$DimensionBehaviour verticalBehavior>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int horizontalDimension>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int verticalDimension>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredWidth>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredHeight>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measuredBaseline>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredHasBaseline>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: boolean measuredNeedsSolverPass>
<android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int measureStrategy>
    public void <init>()
    {
        android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure r0;

        r0 := @this: android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int SELF_DIMENSIONS> = 0;

        <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int TRY_GIVEN_DIMENSIONS> = 1;

        <android.support.constraint.solver.widgets.analyzer.BasicMeasure$Measure: int USE_GIVEN_DIMENSIONS> = 2;

        return;
    }

