android.support.v7.widget.TintResources
<android.support.v7.widget.TintResources: java.lang.ref.WeakReference mContextRef>
    public void <init>(android.content.Context, android.content.res.Resources)
    {
        android.support.v7.widget.TintResources r0;
        android.content.Context r1;
        android.content.res.Resources r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: android.support.v7.widget.TintResources;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<android.support.v7.widget.ResourcesWrapper: void <init>(android.content.res.Resources)>(r2);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.support.v7.widget.TintResources: java.lang.ref.WeakReference mContextRef> = $r3;

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(int) throws android.content.res.Resources$NotFoundException
    {
        android.support.v7.widget.TintResources r0;
        int i0;
        android.graphics.drawable.Drawable r1;
        android.content.Context r2;
        java.lang.ref.WeakReference $r3;
        java.lang.Object $r4;

        r0 := @this: android.support.v7.widget.TintResources;

        i0 := @parameter0: int;

        r1 = specialinvoke r0.<android.support.v7.widget.ResourcesWrapper: android.graphics.drawable.Drawable getDrawable(int)>(i0);

        $r3 = r0.<android.support.v7.widget.TintResources: java.lang.ref.WeakReference mContextRef>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.content.Context) $r4;

        if r1 == null goto label1;

        if r2 == null goto label1;

        staticinvoke <android.support.v7.widget.AppCompatDrawableManager: android.support.v7.widget.AppCompatDrawableManager get()>();

        staticinvoke <android.support.v7.widget.AppCompatDrawableManager: boolean tintDrawableUsingColorFilter(android.content.Context,int,android.graphics.drawable.Drawable)>(r2, i0, r1);

     label1:
        return r1;
    }

