android.support.v4.view.AsyncLayoutInflater$InflateRequest
<android.support.v4.view.AsyncLayoutInflater$InflateRequest: android.support.v4.view.AsyncLayoutInflater inflater>
<android.support.v4.view.AsyncLayoutInflater$InflateRequest: android.view.ViewGroup parent>
<android.support.v4.view.AsyncLayoutInflater$InflateRequest: int resid>
<android.support.v4.view.AsyncLayoutInflater$InflateRequest: android.view.View view>
<android.support.v4.view.AsyncLayoutInflater$InflateRequest: android.support.v4.view.AsyncLayoutInflater$OnInflateFinishedListener callback>
    void <init>()
    {
        android.support.v4.view.AsyncLayoutInflater$InflateRequest r0;

        r0 := @this: android.support.v4.view.AsyncLayoutInflater$InflateRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

