android.support.v4.app.LoaderManager
    public void <init>()
    {
        android.support.v4.app.LoaderManager r0;

        r0 := @this: android.support.v4.app.LoaderManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.support.v4.app.LoaderManager getInstance(android.arch.lifecycle.LifecycleOwner)
    {
        android.arch.lifecycle.LifecycleOwner r0;
        android.support.v4.app.LoaderManagerImpl $r1;
        android.arch.lifecycle.ViewModelStoreOwner $r2;
        android.arch.lifecycle.ViewModelStore $r3;

        r0 := @parameter0: android.arch.lifecycle.LifecycleOwner;

        $r1 = new android.support.v4.app.LoaderManagerImpl;

        $r2 = (android.arch.lifecycle.ViewModelStoreOwner) r0;

        $r3 = interfaceinvoke $r2.<android.arch.lifecycle.ViewModelStoreOwner: android.arch.lifecycle.ViewModelStore getViewModelStore()>();

        specialinvoke $r1.<android.support.v4.app.LoaderManagerImpl: void <init>(android.arch.lifecycle.LifecycleOwner,android.arch.lifecycle.ViewModelStore)>(r0, $r3);

        return $r1;
    }

<android.support.v4.app.LoaderManager: android.support.v4.content.Loader initLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)>
<android.support.v4.app.LoaderManager: android.support.v4.content.Loader restartLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)>
<android.support.v4.app.LoaderManager: void destroyLoader(int)>
<android.support.v4.app.LoaderManager: android.support.v4.content.Loader getLoader(int)>
<android.support.v4.app.LoaderManager: void markForRedelivery()>
<android.support.v4.app.LoaderManager: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>
    public static void enableDebugLogging(boolean)
    {
        boolean z0;

        z0 := @parameter0: boolean;

        <android.support.v4.app.LoaderManagerImpl: boolean DEBUG> = z0;

        return;
    }

    public boolean hasRunningLoaders()
    {
        android.support.v4.app.LoaderManager r0;

        r0 := @this: android.support.v4.app.LoaderManager;

        return 0;
    }

