android.support.v7.recyclerview.extensions.AsyncListDiffer$1
<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: java.util.List val$oldList>
<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: java.util.List val$newList>
<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: int val$runGeneration>
<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: android.support.v7.recyclerview.extensions.AsyncListDiffer this$0>
    void <init>(android.support.v7.recyclerview.extensions.AsyncListDiffer, java.util.List, java.util.List, int)
    {
        android.support.v7.recyclerview.extensions.AsyncListDiffer$1 r0;
        android.support.v7.recyclerview.extensions.AsyncListDiffer r1;
        java.util.List r2, r3;
        int i0;

        r0 := @this: android.support.v7.recyclerview.extensions.AsyncListDiffer$1;

        r1 := @parameter0: android.support.v7.recyclerview.extensions.AsyncListDiffer;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.List;

        i0 := @parameter3: int;

        r0.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: android.support.v7.recyclerview.extensions.AsyncListDiffer this$0> = r1;

        r0.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: java.util.List val$oldList> = r2;

        r0.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: java.util.List val$newList> = r3;

        r0.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: int val$runGeneration> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v7.recyclerview.extensions.AsyncListDiffer$1 r0;
        android.support.v7.util.DiffUtil$DiffResult r1;
        android.support.v7.recyclerview.extensions.AsyncListDiffer$1$1 $r2;
        android.support.v7.recyclerview.extensions.AsyncListDiffer $r3;
        android.support.v7.recyclerview.extensions.AsyncListDiffer$1$2 $r4;
        java.util.concurrent.Executor $r5;

        r0 := @this: android.support.v7.recyclerview.extensions.AsyncListDiffer$1;

        $r2 = new android.support.v7.recyclerview.extensions.AsyncListDiffer$1$1;

        specialinvoke $r2.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1$1: void <init>(android.support.v7.recyclerview.extensions.AsyncListDiffer$1)>(r0);

        r1 = staticinvoke <android.support.v7.util.DiffUtil: android.support.v7.util.DiffUtil$DiffResult calculateDiff(android.support.v7.util.DiffUtil$Callback)>($r2);

        $r3 = r0.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1: android.support.v7.recyclerview.extensions.AsyncListDiffer this$0>;

        $r5 = $r3.<android.support.v7.recyclerview.extensions.AsyncListDiffer: java.util.concurrent.Executor mMainThreadExecutor>;

        $r4 = new android.support.v7.recyclerview.extensions.AsyncListDiffer$1$2;

        specialinvoke $r4.<android.support.v7.recyclerview.extensions.AsyncListDiffer$1$2: void <init>(android.support.v7.recyclerview.extensions.AsyncListDiffer$1,android.support.v7.util.DiffUtil$DiffResult)>(r0, r1);

        interfaceinvoke $r5.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r4);

        return;
    }

