android.support.wearable.watchface.WatchFaceStyle
<android.support.wearable.watchface.WatchFaceStyle: int PEEK_MODE_VARIABLE>
<android.support.wearable.watchface.WatchFaceStyle: int PEEK_MODE_SHORT>
<android.support.wearable.watchface.WatchFaceStyle: int PEEK_MODE_NONE>
<android.support.wearable.watchface.WatchFaceStyle: int PROGRESS_MODE_NONE>
<android.support.wearable.watchface.WatchFaceStyle: int PROGRESS_MODE_DISPLAY>
<android.support.wearable.watchface.WatchFaceStyle: int PEEK_OPACITY_MODE_OPAQUE>
<android.support.wearable.watchface.WatchFaceStyle: int PEEK_OPACITY_MODE_TRANSLUCENT>
<android.support.wearable.watchface.WatchFaceStyle: int BACKGROUND_VISIBILITY_INTERRUPTIVE>
<android.support.wearable.watchface.WatchFaceStyle: int BACKGROUND_VISIBILITY_PERSISTENT>
<android.support.wearable.watchface.WatchFaceStyle: int AMBIENT_PEEK_MODE_VISIBLE>
<android.support.wearable.watchface.WatchFaceStyle: int AMBIENT_PEEK_MODE_HIDDEN>
<android.support.wearable.watchface.WatchFaceStyle: int PROTECT_STATUS_BAR>
<android.support.wearable.watchface.WatchFaceStyle: int PROTECT_HOTWORD_INDICATOR>
<android.support.wearable.watchface.WatchFaceStyle: int PROTECT_WHOLE_SCREEN>
<android.support.wearable.watchface.WatchFaceStyle: int DEFAULT_ACCENT_COLOR>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_COMPONENT>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_CARD_PEEK_MODE>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_CARD_PROGRESS_MODE>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_BACKGROUND_VISIBILITY>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_SHOW_SYSTEM_UI_TIME>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_AMBIENT_PEEK_MODE>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_PEEK_CARD_OPACITY>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_VIEW_PROTECTION_MODE>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_STATUS_BAR_GRAVITY>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_HOTWORD_INDICATOR_GRAVITY>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_SHOW_UNREAD_INDICATOR>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_HIDE_NOTIFICATION_INDICATOR>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_ACCENT_COLOR>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_ACCEPTS_TAPS>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_HIDE_HOTWORD_INDICATOR>
<android.support.wearable.watchface.WatchFaceStyle: java.lang.String KEY_HIDE_STATUS_BAR>
<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>
<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>
<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>
<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>
<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>
<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>
<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>
<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>
<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>
<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>
<android.support.wearable.watchface.WatchFaceStyle: int accentColor>
<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>
<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>
<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>
<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>
<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>
<android.support.wearable.watchface.WatchFaceStyle: android.os.Parcelable$Creator CREATOR>
    private void <init>(android.content.ComponentName, int, int, int, boolean, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean)
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.content.ComponentName r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8;
        boolean z0, z1, z2, z3, z4, z5;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        z0 := @parameter4: boolean;

        i3 := @parameter5: int;

        i4 := @parameter6: int;

        i5 := @parameter7: int;

        i6 := @parameter8: int;

        i7 := @parameter9: int;

        i8 := @parameter10: int;

        z1 := @parameter11: boolean;

        z2 := @parameter12: boolean;

        z3 := @parameter13: boolean;

        z4 := @parameter14: boolean;

        z5 := @parameter15: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component> = r1;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode> = i3;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility> = i2;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode> = i0;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode> = i1;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity> = i7;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode> = i4;

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime> = z0;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor> = i8;

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator> = z1;

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator> = z2;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity> = i6;

        r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode> = i5;

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents> = z3;

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator> = z4;

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar> = z5;

        return;
    }

    public int describeContents()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.os.Parcel r1;
        int i0;
        android.os.Bundle $r2;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<android.support.wearable.watchface.WatchFaceStyle: android.os.Bundle toBundle()>();

        virtualinvoke r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r2);

        return;
    }

    public void <init>(android.os.Bundle)
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.os.Bundle r1;
        android.os.Parcelable $r2;
        android.content.ComponentName $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("component");

        $r3 = (android.content.ComponentName) $r2;

        r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component> = $r3;

        $i0 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("ambientPeekMode", 0);

        r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode> = $i0;

        $i1 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("backgroundVisibility", 0);

        r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility> = $i1;

        $i2 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("cardPeekMode", 0);

        r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode> = $i2;

        $i3 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("cardProgressMode", 0);

        r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode> = $i3;

        $i4 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String)>("hotwordIndicatorGravity");

        r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity> = $i4;

        $i5 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("peekOpacityMode", 0);

        r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode> = $i5;

        $z0 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("showSystemUiTime");

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime> = $z0;

        $i6 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String,int)>("accentColor", -1);

        r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor> = $i6;

        $z1 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("showUnreadIndicator");

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator> = $z1;

        $z2 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("hideNotificationIndicator");

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator> = $z2;

        $i7 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String)>("statusBarGravity");

        r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity> = $i7;

        $i8 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String)>("viewProtectionMode");

        r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode> = $i8;

        $z3 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("acceptsTapEvents");

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents> = $z3;

        $z4 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("hideHotwordIndicator");

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator> = $z4;

        $z5 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("hideStatusBar");

        r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar> = $z5;

        return;
    }

    public android.os.Bundle toBundle()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.os.Bundle r1, r4;
        android.content.ComponentName $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        android.os.Parcelable r5;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        r4 = new android.os.Bundle;

        specialinvoke r4.<android.os.Bundle: void <init>()>();

        r1 = r4;

        $r3 = r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        r5 = (android.os.Parcelable) $r3;

        virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("component", r5);

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("ambientPeekMode", $i0);

        $i1 = r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("backgroundVisibility", $i1);

        $i2 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("cardPeekMode", $i2);

        $i3 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("cardProgressMode", $i3);

        $i4 = r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("hotwordIndicatorGravity", $i4);

        $i5 = r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("peekOpacityMode", $i5);

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>;

        virtualinvoke r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("showSystemUiTime", $z0);

        $i6 = r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("accentColor", $i6);

        $z1 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>;

        virtualinvoke r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("showUnreadIndicator", $z1);

        $z2 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>;

        virtualinvoke r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("hideNotificationIndicator", $z2);

        $i7 = r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("statusBarGravity", $i7);

        $i8 = r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>;

        virtualinvoke r1.<android.os.Bundle: void putInt(java.lang.String,int)>("viewProtectionMode", $i8);

        $z3 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>;

        virtualinvoke r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("acceptsTapEvents", $z3);

        $z4 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>;

        virtualinvoke r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("hideHotwordIndicator", $z4);

        $z5 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>;

        virtualinvoke r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("hideStatusBar", $z5);

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.wearable.watchface.WatchFaceStyle r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        android.content.ComponentName $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.support.wearable.watchface.WatchFaceStyle;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (android.support.wearable.watchface.WatchFaceStyle) r1;

        $r4 = r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        $r3 = r2.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        $z1 = virtualinvoke $r4.<android.content.ComponentName: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $i1 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>;

        $i0 = r2.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>;

        if $i1 != $i0 goto label2;

        $i3 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>;

        $i2 = r2.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>;

        if $i3 != $i2 goto label2;

        $i5 = r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>;

        $i4 = r2.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>;

        if $i5 != $i4 goto label2;

        $z3 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>;

        $z2 = r2.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>;

        if $z3 != $z2 goto label2;

        $i7 = r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>;

        $i6 = r2.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>;

        if $i7 != $i6 goto label2;

        $i9 = r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>;

        $i8 = r2.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>;

        if $i9 != $i8 goto label2;

        $i11 = r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>;

        $i10 = r2.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>;

        if $i11 != $i10 goto label2;

        $i13 = r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>;

        $i12 = r2.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>;

        if $i13 != $i12 goto label2;

        $i15 = r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>;

        $i14 = r2.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>;

        if $i15 != $i14 goto label2;

        $i17 = r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor>;

        $i16 = r2.<android.support.wearable.watchface.WatchFaceStyle: int accentColor>;

        if $i17 != $i16 goto label2;

        $z5 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>;

        $z4 = r2.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>;

        if $z5 != $z4 goto label2;

        $z7 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>;

        $z6 = r2.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>;

        if $z7 != $z6 goto label2;

        $z9 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>;

        $z8 = r2.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>;

        if $z9 != $z8 goto label2;

        $z11 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>;

        $z10 = r2.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>;

        if $z11 != $z10 goto label2;

        $z13 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>;

        $z12 = r2.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>;

        if $z13 != $z12 goto label2;

        $z14 = 1;

        goto label3;

     label2:
        $z14 = 0;

     label3:
        return $z14;
    }

    public int hashCode()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.content.ComponentName $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, i27, i28, i29, i30, i32, i33, i34, i35, i36, i37, i38, i40, i42, i44, i46, i48;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte b26, $b31, $b39, $b41, $b43, $b45, $b47;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        b26 = 1;

        $i0 = 31 * b26;

        $r1 = r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        $i1 = virtualinvoke $r1.<android.content.ComponentName: int hashCode()>();

        i27 = $i0 + $i1;

        $i3 = 31 * i27;

        $i2 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>;

        i28 = $i3 + $i2;

        $i5 = 31 * i28;

        $i4 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>;

        i29 = $i5 + $i4;

        $i7 = 31 * i29;

        $i6 = r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>;

        i30 = $i7 + $i6;

        $i8 = 31 * i30;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>;

        if $z0 == 0 goto label01;

        $b31 = 1;

        goto label02;

     label01:
        $b31 = 0;

     label02:
        i32 = $i8 + $b31;

        $i10 = 31 * i32;

        $i9 = r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>;

        i33 = $i10 + $i9;

        $i12 = 31 * i33;

        $i11 = r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>;

        i34 = $i12 + $i11;

        $i14 = 31 * i34;

        $i13 = r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>;

        i35 = $i14 + $i13;

        $i16 = 31 * i35;

        $i15 = r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>;

        i36 = $i16 + $i15;

        $i18 = 31 * i36;

        $i17 = r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>;

        i37 = $i18 + $i17;

        $i20 = 31 * i37;

        $i19 = r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor>;

        i38 = $i20 + $i19;

        $i21 = 31 * i38;

        $z1 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>;

        if $z1 == 0 goto label03;

        $b39 = 1;

        goto label04;

     label03:
        $b39 = 0;

     label04:
        i40 = $i21 + $b39;

        $i22 = 31 * i40;

        $z2 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>;

        if $z2 == 0 goto label05;

        $b41 = 1;

        goto label06;

     label05:
        $b41 = 0;

     label06:
        i42 = $i22 + $b41;

        $i23 = 31 * i42;

        $z3 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>;

        if $z3 == 0 goto label07;

        $b43 = 1;

        goto label08;

     label07:
        $b43 = 0;

     label08:
        i44 = $i23 + $b43;

        $i24 = 31 * i44;

        $z4 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>;

        if $z4 == 0 goto label09;

        $b45 = 1;

        goto label10;

     label09:
        $b45 = 0;

     label10:
        i46 = $i24 + $b45;

        $i25 = 31 * i46;

        $z5 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>;

        if $z5 == 0 goto label11;

        $b47 = 1;

        goto label12;

     label11:
        $b47 = 0;

     label12:
        i48 = $i25 + $b47;

        return i48;
    }

    public java.lang.String toString()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        java.lang.Object[] $r1;
        android.content.ComponentName $r2, $r3;
        java.util.Locale $r4;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.Integer $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Boolean $r9, $r16, $r17, $r18, $r19, $r20;
        java.lang.String $r21, $r22;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $r4 = <java.util.Locale: java.util.Locale US>;

        $r1 = newarray (java.lang.Object)[16];

        $r2 = r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        if $r2 != null goto label1;

        $r22 = "default";

        goto label2;

     label1:
        $r3 = r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        $r22 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String getShortClassName()>();

     label2:
        $r1[0] = $r22;

        $i1 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r6;

        $i2 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[2] = $r7;

        $i3 = r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[3] = $r8;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>;

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[4] = $r9;

        $i4 = r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r1[5] = $r10;

        $i5 = r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r1[6] = $r11;

        $i6 = r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r1[7] = $r12;

        $i7 = r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor>;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r1[8] = $r13;

        $i8 = r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r1[9] = $r14;

        $i9 = r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        $r1[10] = $r15;

        $z1 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>;

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        $r1[11] = $r16;

        $z2 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>;

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        $r1[12] = $r17;

        $z3 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>;

        $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3);

        $r1[13] = $r18;

        $z4 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>;

        $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4);

        $r1[14] = $r19;

        $z5 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>;

        $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5);

        $r1[15] = $r20;

        $r21 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r4, "watch face %s (card %d/%d bg %d time %s ambientPeek %d peekOpacityMode %d viewProtectionMode %d accentColor %dstatusBarGravity %d hotwordIndicatorGravity %d showUnreadCountIndicator %s hideNotificationIndicator %s acceptsTapEvents %s hideHotwordIndicator %s hideStatusBar %s)", $r1);

        return $r21;
    }

    public android.content.ComponentName getComponent()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.content.ComponentName $r1;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $r1 = r0.<android.support.wearable.watchface.WatchFaceStyle: android.content.ComponentName component>;

        return $r1;
    }

    public int getCardPeekMode()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardPeekMode>;

        return $i0;
    }

    public int getCardProgressMode()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int cardProgressMode>;

        return $i0;
    }

    public int getPeekOpacityMode()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int peekOpacityMode>;

        return $i0;
    }

    public int getViewProtectionMode()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int viewProtectionMode>;

        return $i0;
    }

    public int getStatusBarGravity()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int statusBarGravity>;

        return $i0;
    }

    public int getHotwordIndicatorGravity()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int hotwordIndicatorGravity>;

        return $i0;
    }

    public int getBackgroundVisibility()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int backgroundVisibility>;

        return $i0;
    }

    public boolean getShowSystemUiTime()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showSystemUiTime>;

        return $z0;
    }

    public int getAmbientPeekMode()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int ambientPeekMode>;

        return $i0;
    }

    public boolean getShowUnreadCountIndicator()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean showUnreadCountIndicator>;

        return $z0;
    }

    public boolean getHideNotificationIndicator()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideNotificationIndicator>;

        return $z0;
    }

    public int getAccentColor()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        int $i0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $i0 = r0.<android.support.wearable.watchface.WatchFaceStyle: int accentColor>;

        return $i0;
    }

    public boolean getAcceptsTapEvents()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean acceptsTapEvents>;

        return $z0;
    }

    public boolean getHideHotwordIndicator()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideHotwordIndicator>;

        return $z0;
    }

    public boolean getHideStatusBar()
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        boolean $z0;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        $z0 = r0.<android.support.wearable.watchface.WatchFaceStyle: boolean hideStatusBar>;

        return $z0;
    }

    void <init>(android.content.ComponentName, int, int, int, boolean, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, android.support.wearable.watchface.WatchFaceStyle$1)
    {
        android.support.wearable.watchface.WatchFaceStyle r0;
        android.content.ComponentName r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8;
        boolean z0, z1, z2, z3, z4, z5;
        android.support.wearable.watchface.WatchFaceStyle$1 r2;

        r0 := @this: android.support.wearable.watchface.WatchFaceStyle;

        r1 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        z0 := @parameter4: boolean;

        i3 := @parameter5: int;

        i4 := @parameter6: int;

        i5 := @parameter7: int;

        i6 := @parameter8: int;

        i7 := @parameter9: int;

        i8 := @parameter10: int;

        z1 := @parameter11: boolean;

        z2 := @parameter12: boolean;

        z3 := @parameter13: boolean;

        z4 := @parameter14: boolean;

        z5 := @parameter15: boolean;

        r2 := @parameter16: android.support.wearable.watchface.WatchFaceStyle$1;

        specialinvoke r0.<android.support.wearable.watchface.WatchFaceStyle: void <init>(android.content.ComponentName,int,int,int,boolean,int,int,int,int,int,int,boolean,boolean,boolean,boolean,boolean)>(r1, i0, i1, i2, z0, i3, i4, i5, i6, i7, i8, z1, z2, z3, z4, z5);

        return;
    }

    static void <clinit>()
    {
        android.support.wearable.watchface.WatchFaceStyle$1 $r0;

        $r0 = new android.support.wearable.watchface.WatchFaceStyle$1;

        specialinvoke $r0.<android.support.wearable.watchface.WatchFaceStyle$1: void <init>()>();

        <android.support.wearable.watchface.WatchFaceStyle: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

