android.support.text.emoji.widget.EmojiAppCompatEditText
<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper mEmojiEditTextHelper>
<android.support.text.emoji.widget.EmojiAppCompatEditText: boolean mInitialized>
    public void <init>(android.content.Context)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.content.Context r1;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v7.widget.AppCompatEditText: void <init>(android.content.Context)>(r1);

        specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: void init(android.util.AttributeSet,int)>(null, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.support.v7.widget.AppCompatEditText: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        $i0 = <android.support.v7.appcompat.R$attr: int editTextStyle>;

        specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: void init(android.util.AttributeSet,int)>(r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.support.v7.widget.AppCompatEditText: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: void init(android.util.AttributeSet,int)>(r2, i0);

        return;
    }

    private void init(android.util.AttributeSet, int)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.util.AttributeSet r1;
        int i0, $i1;
        android.support.text.emoji.widget.EditTextAttributeHelper r2, r5;
        boolean $z0;
        android.text.method.KeyListener $r4;
        android.view.View r6;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        r1 := @parameter0: android.util.AttributeSet;

        i0 := @parameter1: int;

        $z0 = r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: boolean mInitialized>;

        if $z0 != 0 goto label1;

        r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: boolean mInitialized> = 1;

        r5 = new android.support.text.emoji.widget.EditTextAttributeHelper;

        r6 = (android.view.View) r0;

        specialinvoke r5.<android.support.text.emoji.widget.EditTextAttributeHelper: void <init>(android.view.View,android.util.AttributeSet,int,int)>(r6, r1, i0, 0);

        r2 = r5;

        $i1 = virtualinvoke r2.<android.support.text.emoji.widget.EditTextAttributeHelper: int getMaxEmojiCount()>();

        virtualinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: void setMaxEmojiCount(int)>($i1);

        $r4 = specialinvoke r0.<android.support.v7.widget.AppCompatEditText: android.text.method.KeyListener getKeyListener()>();

        virtualinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: void setKeyListener(android.text.method.KeyListener)>($r4);

     label1:
        return;
    }

    public void setKeyListener(android.text.method.KeyListener)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.support.text.emoji.widget.EmojiEditTextHelper $r1;
        android.text.method.KeyListener r2;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        r2 := @parameter0: android.text.method.KeyListener;

        if r2 == null goto label1;

        $r1 = specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper getEmojiEditTextHelper()>();

        r2 = virtualinvoke $r1.<android.support.text.emoji.widget.EmojiEditTextHelper: android.text.method.KeyListener getKeyListener(android.text.method.KeyListener)>(r2);

     label1:
        specialinvoke r0.<android.support.v7.widget.AppCompatEditText: void setKeyListener(android.text.method.KeyListener)>(r2);

        return;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.view.inputmethod.EditorInfo r1;
        android.view.inputmethod.InputConnection r2, $r4;
        android.support.text.emoji.widget.EmojiEditTextHelper $r3;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        r1 := @parameter0: android.view.inputmethod.EditorInfo;

        r2 = specialinvoke r0.<android.support.v7.widget.AppCompatEditText: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>(r1);

        $r3 = specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper getEmojiEditTextHelper()>();

        $r4 = virtualinvoke $r3.<android.support.text.emoji.widget.EmojiEditTextHelper: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo)>(r2, r1);

        return $r4;
    }

    public void setMaxEmojiCount(int)
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        int i0;
        android.support.text.emoji.widget.EmojiEditTextHelper $r1;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper getEmojiEditTextHelper()>();

        virtualinvoke $r1.<android.support.text.emoji.widget.EmojiEditTextHelper: void setMaxEmojiCount(int)>(i0);

        return;
    }

    public int getMaxEmojiCount()
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.support.text.emoji.widget.EmojiEditTextHelper $r1;
        int $i0;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        $r1 = specialinvoke r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper getEmojiEditTextHelper()>();

        $i0 = virtualinvoke $r1.<android.support.text.emoji.widget.EmojiEditTextHelper: int getMaxEmojiCount()>();

        return $i0;
    }

    private android.support.text.emoji.widget.EmojiEditTextHelper getEmojiEditTextHelper()
    {
        android.support.text.emoji.widget.EmojiAppCompatEditText r0;
        android.support.text.emoji.widget.EmojiEditTextHelper $r1, $r2, r4;
        android.widget.EditText r5;

        r0 := @this: android.support.text.emoji.widget.EmojiAppCompatEditText;

        $r1 = r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper mEmojiEditTextHelper>;

        if $r1 != null goto label1;

        r4 = new android.support.text.emoji.widget.EmojiEditTextHelper;

        r5 = (android.widget.EditText) r0;

        specialinvoke r4.<android.support.text.emoji.widget.EmojiEditTextHelper: void <init>(android.widget.EditText)>(r5);

        r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper mEmojiEditTextHelper> = r4;

     label1:
        $r2 = r0.<android.support.text.emoji.widget.EmojiAppCompatEditText: android.support.text.emoji.widget.EmojiEditTextHelper mEmojiEditTextHelper>;

        return $r2;
    }

