android.support.media2.MediaPlayer2Impl$28
<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl$MediaPlayerSource val$src>
<android.support.media2.MediaPlayer2Impl$28: android.media.MediaPlayer$OnCompletionListener val$completionListener>
<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl this$0>
    void <init>(android.support.media2.MediaPlayer2Impl, android.support.media2.MediaPlayer2Impl$MediaPlayerSource, android.media.MediaPlayer$OnCompletionListener)
    {
        android.support.media2.MediaPlayer2Impl$28 r0;
        android.support.media2.MediaPlayer2Impl r1;
        android.support.media2.MediaPlayer2Impl$MediaPlayerSource r2;
        android.media.MediaPlayer$OnCompletionListener r3;

        r0 := @this: android.support.media2.MediaPlayer2Impl$28;

        r1 := @parameter0: android.support.media2.MediaPlayer2Impl;

        r2 := @parameter1: android.support.media2.MediaPlayer2Impl$MediaPlayerSource;

        r3 := @parameter2: android.media.MediaPlayer$OnCompletionListener;

        r0.<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl this$0> = r1;

        r0.<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl$MediaPlayerSource val$src> = r2;

        r0.<android.support.media2.MediaPlayer2Impl$28: android.media.MediaPlayer$OnCompletionListener val$completionListener> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.media2.MediaPlayer2Impl$28 r0;
        android.support.media2.MediaPlayer2Impl $r1, $r5;
        android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue $r2, $r6;
        android.support.media2.MediaPlayer2Impl$MediaPlayerSource $r3, $r4, $r7;
        android.media.MediaPlayer$OnCompletionListener $r8;
        android.media.MediaPlayer $r9;

        r0 := @this: android.support.media2.MediaPlayer2Impl$28;

        $r1 = r0.<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl this$0>;

        $r2 = $r1.<android.support.media2.MediaPlayer2Impl: android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue mPlayer>;

        $r3 = virtualinvoke $r2.<android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue: android.support.media2.MediaPlayer2Impl$MediaPlayerSource getFirst()>();

        $r4 = r0.<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl$MediaPlayerSource val$src>;

        if $r3 == $r4 goto label1;

        return;

     label1:
        $r5 = r0.<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl this$0>;

        $r6 = $r5.<android.support.media2.MediaPlayer2Impl: android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue mPlayer>;

        virtualinvoke $r6.<android.support.media2.MediaPlayer2Impl$MediaPlayerSourceQueue: void pause()>();

        $r8 = r0.<android.support.media2.MediaPlayer2Impl$28: android.media.MediaPlayer$OnCompletionListener val$completionListener>;

        $r7 = r0.<android.support.media2.MediaPlayer2Impl$28: android.support.media2.MediaPlayer2Impl$MediaPlayerSource val$src>;

        $r9 = virtualinvoke $r7.<android.support.media2.MediaPlayer2Impl$MediaPlayerSource: android.media.MediaPlayer getPlayer()>();

        interfaceinvoke $r8.<android.media.MediaPlayer$OnCompletionListener: void onCompletion(android.media.MediaPlayer)>($r9);

        return;
    }

