android.support.wearable.view.WearableRecyclerView$1
<android.support.wearable.view.WearableRecyclerView$1: android.support.wearable.view.WearableRecyclerView this$0>
    void <init>(android.support.wearable.view.WearableRecyclerView)
    {
        android.support.wearable.view.WearableRecyclerView$1 r0;
        android.support.wearable.view.WearableRecyclerView r1;

        r0 := @this: android.support.wearable.view.WearableRecyclerView$1;

        r1 := @parameter0: android.support.wearable.view.WearableRecyclerView;

        r0.<android.support.wearable.view.WearableRecyclerView$1: android.support.wearable.view.WearableRecyclerView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreDraw()
    {
        android.support.wearable.view.WearableRecyclerView$1 r0;
        android.support.wearable.view.WearableRecyclerView $r1, $r2, $r3, $r4;
        boolean $z0;
        int $i0;

        r0 := @this: android.support.wearable.view.WearableRecyclerView$1;

        $r1 = r0.<android.support.wearable.view.WearableRecyclerView$1: android.support.wearable.view.WearableRecyclerView this$0>;

        $z0 = staticinvoke <android.support.wearable.view.WearableRecyclerView: boolean access$000(android.support.wearable.view.WearableRecyclerView)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<android.support.wearable.view.WearableRecyclerView$1: android.support.wearable.view.WearableRecyclerView this$0>;

        $i0 = virtualinvoke $r2.<android.support.wearable.view.WearableRecyclerView: int getChildCount()>();

        if $i0 <= 0 goto label1;

        $r3 = r0.<android.support.wearable.view.WearableRecyclerView$1: android.support.wearable.view.WearableRecyclerView this$0>;

        staticinvoke <android.support.wearable.view.WearableRecyclerView: void access$100(android.support.wearable.view.WearableRecyclerView)>($r3);

        $r4 = r0.<android.support.wearable.view.WearableRecyclerView$1: android.support.wearable.view.WearableRecyclerView this$0>;

        staticinvoke <android.support.wearable.view.WearableRecyclerView: boolean access$002(android.support.wearable.view.WearableRecyclerView,boolean)>($r4, 0);

     label1:
        return 1;
    }

