android.support.v7.view.menu.SubMenuBuilder
<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>
<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem>
    public void <init>(android.content.Context, android.support.v7.view.menu.MenuBuilder, android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.content.Context r1;
        android.support.v7.view.menu.MenuBuilder r2;
        android.support.v7.view.menu.MenuItemImpl r3;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.support.v7.view.menu.MenuBuilder;

        r3 := @parameter2: android.support.v7.view.menu.MenuItemImpl;

        specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: void <init>(android.content.Context)>(r1);

        r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu> = r2;

        r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem> = r3;

        return;
    }

    public void setQwertyMode(boolean)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        boolean z0;
        android.support.v7.view.menu.MenuBuilder $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void setQwertyMode(boolean)>(z0);

        return;
    }

    public boolean isQwertyMode()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: boolean isQwertyMode()>();

        return $z0;
    }

    public void setShortcutsVisible(boolean)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        boolean z0;
        android.support.v7.view.menu.MenuBuilder $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void setShortcutsVisible(boolean)>(z0);

        return;
    }

    public boolean isShortcutsVisible()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: boolean isShortcutsVisible()>();

        return $z0;
    }

    public android.view.Menu getParentMenu()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.Menu r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        r2 = (android.view.Menu) $r1;

        return r2;
    }

    public android.view.MenuItem getItem()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuItemImpl $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem>;

        r2 = (android.view.MenuItem) $r1;

        return r2;
    }

    public void setCallback(android.support.v7.view.menu.MenuBuilder$Callback)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder$Callback r1;
        android.support.v7.view.menu.MenuBuilder $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder$Callback;

        $r2 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void setCallback(android.support.v7.view.menu.MenuBuilder$Callback)>(r1);

        return;
    }

    public android.support.v7.view.menu.MenuBuilder getRootMenu()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder $r1, $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $r2 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: android.support.v7.view.menu.MenuBuilder getRootMenu()>();

        return $r2;
    }

    boolean dispatchMenuItemSelected(android.support.v7.view.menu.MenuBuilder, android.view.MenuItem)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder r1, $r3;
        android.view.MenuItem r2;
        boolean $z0, $z1, $z2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        r2 := @parameter1: android.view.MenuItem;

        $z0 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: boolean dispatchMenuItemSelected(android.support.v7.view.menu.MenuBuilder,android.view.MenuItem)>(r1, r2);

        if $z0 != 0 goto label1;

        $r3 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $z1 = virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: boolean dispatchMenuItemSelected(android.support.v7.view.menu.MenuBuilder,android.view.MenuItem)>(r1, r2);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public android.view.SubMenu setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.graphics.drawable.Drawable r1;
        android.support.v7.view.menu.MenuItemImpl $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>(r1);

        return r0;
    }

    public android.view.SubMenu setIcon(int)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        int i0;
        android.support.v7.view.menu.MenuItemImpl $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem setIcon(int)>(i0);

        return r0;
    }

    public android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.graphics.drawable.Drawable r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.SubMenu $r3;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: android.support.v7.view.menu.MenuBuilder setHeaderIconInt(android.graphics.drawable.Drawable)>(r1);

        $r3 = (android.view.SubMenu) $r2;

        return $r3;
    }

    public android.view.SubMenu setHeaderIcon(int)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        int i0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.SubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: android.support.v7.view.menu.MenuBuilder setHeaderIconInt(int)>(i0);

        $r2 = (android.view.SubMenu) $r1;

        return $r2;
    }

    public android.view.SubMenu setHeaderTitle(java.lang.CharSequence)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        java.lang.CharSequence r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.SubMenu $r3;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: android.support.v7.view.menu.MenuBuilder setHeaderTitleInt(java.lang.CharSequence)>(r1);

        $r3 = (android.view.SubMenu) $r2;

        return $r3;
    }

    public android.view.SubMenu setHeaderTitle(int)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        int i0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.SubMenu $r2;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: android.support.v7.view.menu.MenuBuilder setHeaderTitleInt(int)>(i0);

        $r2 = (android.view.SubMenu) $r1;

        return $r2;
    }

    public android.view.SubMenu setHeaderView(android.view.View)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.view.View r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.SubMenu $r3;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.view.View;

        $r2 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: android.support.v7.view.menu.MenuBuilder setHeaderViewInt(android.view.View)>(r1);

        $r3 = (android.view.SubMenu) $r2;

        return $r3;
    }

    public boolean expandItemActionView(android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuItemImpl r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: boolean expandItemActionView(android.support.v7.view.menu.MenuItemImpl)>(r1);

        return $z0;
    }

    public boolean collapseItemActionView(android.support.v7.view.menu.MenuItemImpl)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuItemImpl r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        r1 := @parameter0: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: boolean collapseItemActionView(android.support.v7.view.menu.MenuItemImpl)>(r1);

        return $z0;
    }

    public java.lang.String getActionViewStatesKey()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        int i0, $i1;
        android.support.v7.view.menu.MenuItemImpl $r1, $r8;
        java.lang.StringBuilder $r2, $r4, $r5, $r6;
        java.lang.String $r3, $r7;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem>;

        if $r1 == null goto label1;

        $r8 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuItemImpl mItem>;

        $i1 = virtualinvoke $r8.<android.support.v7.view.menu.MenuItemImpl: int getItemId()>();

        goto label2;

     label1:
        $i1 = 0;

     label2:
        i0 = $i1;

        if i0 != 0 goto label3;

        return null;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = specialinvoke r0.<android.support.v7.view.menu.MenuBuilder: java.lang.String getActionViewStatesKey()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public void setGroupDividerEnabled(boolean)
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        boolean z0;
        android.support.v7.view.menu.MenuBuilder $r1;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void setGroupDividerEnabled(boolean)>(z0);

        return;
    }

    public boolean isGroupDividerEnabled()
    {
        android.support.v7.view.menu.SubMenuBuilder r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.SubMenuBuilder;

        $r1 = r0.<android.support.v7.view.menu.SubMenuBuilder: android.support.v7.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: boolean isGroupDividerEnabled()>();

        return $z0;
    }

