android.support.v4.os.ResultReceiver$MyRunnable
<android.support.v4.os.ResultReceiver$MyRunnable: int mResultCode>
<android.support.v4.os.ResultReceiver$MyRunnable: android.os.Bundle mResultData>
<android.support.v4.os.ResultReceiver$MyRunnable: android.support.v4.os.ResultReceiver this$0>
    void <init>(android.support.v4.os.ResultReceiver, int, android.os.Bundle)
    {
        android.support.v4.os.ResultReceiver$MyRunnable $r0;
        android.support.v4.os.ResultReceiver $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.os.ResultReceiver$MyRunnable;

        $r1 := @parameter0: android.support.v4.os.ResultReceiver;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r0.<android.support.v4.os.ResultReceiver$MyRunnable: android.support.v4.os.ResultReceiver this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.os.ResultReceiver$MyRunnable: int mResultCode> = $i0;

        $r0.<android.support.v4.os.ResultReceiver$MyRunnable: android.os.Bundle mResultData> = $r2;

        return;
    }

    public void run()
    {
        android.support.v4.os.ResultReceiver$MyRunnable $r0;
        android.support.v4.os.ResultReceiver $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.os.ResultReceiver$MyRunnable;

        $r1 = $r0.<android.support.v4.os.ResultReceiver$MyRunnable: android.support.v4.os.ResultReceiver this$0>;

        $i0 = $r0.<android.support.v4.os.ResultReceiver$MyRunnable: int mResultCode>;

        $r2 = $r0.<android.support.v4.os.ResultReceiver$MyRunnable: android.os.Bundle mResultData>;

        virtualinvoke $r1.<android.support.v4.os.ResultReceiver: void onReceiveResult(int,android.os.Bundle)>($i0, $r2);

        return;
    }

