android.support.v17.leanback.app.RowsFragment$2$1
<android.support.v17.leanback.app.RowsFragment$2$1: android.support.v7.widget.RecyclerView$ViewHolder val$rvh>
<android.support.v17.leanback.app.RowsFragment$2$1: android.support.v17.leanback.app.RowsFragment$2 this$1>
    void <init>(android.support.v17.leanback.app.RowsFragment$2, android.support.v7.widget.RecyclerView$ViewHolder)
    {
        android.support.v17.leanback.app.RowsFragment$2$1 r0;
        android.support.v17.leanback.app.RowsFragment$2 r1;
        android.support.v7.widget.RecyclerView$ViewHolder r2;

        r0 := @this: android.support.v17.leanback.app.RowsFragment$2$1;

        r1 := @parameter0: android.support.v17.leanback.app.RowsFragment$2;

        r2 := @parameter1: android.support.v7.widget.RecyclerView$ViewHolder;

        r0.<android.support.v17.leanback.app.RowsFragment$2$1: android.support.v17.leanback.app.RowsFragment$2 this$1> = r1;

        r0.<android.support.v17.leanback.app.RowsFragment$2$1: android.support.v7.widget.RecyclerView$ViewHolder val$rvh> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.v17.leanback.app.RowsFragment$2$1 r0;
        android.support.v17.leanback.app.RowsFragment$2 $r1;
        android.support.v7.widget.RecyclerView$ViewHolder $r2;
        android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder $r3;
        android.support.v17.leanback.widget.Presenter$ViewHolderTask $r4;
        android.support.v17.leanback.widget.RowPresenter$ViewHolder $r5;

        r0 := @this: android.support.v17.leanback.app.RowsFragment$2$1;

        $r1 = r0.<android.support.v17.leanback.app.RowsFragment$2$1: android.support.v17.leanback.app.RowsFragment$2 this$1>;

        $r4 = $r1.<android.support.v17.leanback.app.RowsFragment$2: android.support.v17.leanback.widget.Presenter$ViewHolderTask val$rowHolderTask>;

        $r2 = r0.<android.support.v17.leanback.app.RowsFragment$2$1: android.support.v7.widget.RecyclerView$ViewHolder val$rvh>;

        $r3 = (android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder) $r2;

        $r5 = staticinvoke <android.support.v17.leanback.app.RowsFragment: android.support.v17.leanback.widget.RowPresenter$ViewHolder getRowViewHolder(android.support.v17.leanback.widget.ItemBridgeAdapter$ViewHolder)>($r3);

        virtualinvoke $r4.<android.support.v17.leanback.widget.Presenter$ViewHolderTask: void run(android.support.v17.leanback.widget.Presenter$ViewHolder)>($r5);

        return;
    }

