android.support.constraint.motion.TimeCycleSplineSet$ProgressSet
<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: boolean mNoMethod>
    void <init>()
    {
        android.support.constraint.motion.TimeCycleSplineSet$ProgressSet r0;

        r0 := @this: android.support.constraint.motion.TimeCycleSplineSet$ProgressSet;

        specialinvoke r0.<android.support.constraint.motion.TimeCycleSplineSet: void <init>()>();

        r0.<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: boolean mNoMethod> = 0;

        return;
    }

    public boolean setProperty(android.view.View, float, long, android.support.constraint.motion.KeyCache)
    {
        android.support.constraint.motion.TimeCycleSplineSet$ProgressSet r0;
        android.view.View r1;
        float f0, $f1, $f2;
        long l0;
        android.support.constraint.motion.KeyCache r2;
        boolean $z0, $z1, $z2;
        java.lang.Class $r3, $r5;
        java.lang.Class[] $r4;
        java.lang.Object[] $r6;
        java.lang.Float $r7;
        android.support.constraint.motion.MotionLayout $r9;
        java.lang.Throwable $r10, $r11, $r12, r14, r15, r16;
        java.lang.reflect.Method r13;

        r0 := @this: android.support.constraint.motion.TimeCycleSplineSet$ProgressSet;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        l0 := @parameter2: long;

        r2 := @parameter3: android.support.constraint.motion.KeyCache;

        $z0 = r1 instanceof android.support.constraint.motion.MotionLayout;

        if $z0 == 0 goto label01;

        $r9 = (android.support.constraint.motion.MotionLayout) r1;

        $f2 = virtualinvoke r0.<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: float get(float,long,android.view.View,android.support.constraint.motion.KeyCache)>(f0, l0, r1, r2);

        virtualinvoke $r9.<android.support.constraint.motion.MotionLayout: void setProgress(float)>($f2);

        goto label11;

     label01:
        $z1 = r0.<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: boolean mNoMethod>;

        if $z1 == 0 goto label02;

        return 0;

     label02:
        r13 = null;

     label03:
        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = newarray (java.lang.Class)[1];

        $r5 = <java.lang.Float: java.lang.Class TYPE>;

        $r4[0] = $r5;

        r13 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setProgress", $r4);

     label04:
        goto label06;

     label05:
        $r11 := @caughtexception;

        r14 = $r11;

        r0.<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: boolean mNoMethod> = 1;

     label06:
        if r13 == null goto label11;

     label07:
        $r6 = newarray (java.lang.Object)[1];

        $f1 = virtualinvoke r0.<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: float get(float,long,android.view.View,android.support.constraint.motion.KeyCache)>(f0, l0, r1, r2);

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r6[0] = $r7;

        virtualinvoke r13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r6);

     label08:
        goto label11;

     label09:
        $r10 := @caughtexception;

        r15 = $r10;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SplineSet", "unable to setProgress", r15);

        goto label11;

     label10:
        $r12 := @caughtexception;

        r16 = $r12;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SplineSet", "unable to setProgress", r16);

     label11:
        $z2 = r0.<android.support.constraint.motion.TimeCycleSplineSet$ProgressSet: boolean mContinue>;

        return $z2;

        catch java.lang.NoSuchMethodException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label07 to label08 with label09;
        catch java.lang.reflect.InvocationTargetException from label07 to label08 with label10;
    }

