android.support.customtabs.CustomTabsClient$2$2
<android.support.customtabs.CustomTabsClient$2$2: java.lang.String val$callbackName>
<android.support.customtabs.CustomTabsClient$2$2: android.os.Bundle val$args>
<android.support.customtabs.CustomTabsClient$2$2: android.support.customtabs.CustomTabsClient$2 this$1>
    void <init>(android.support.customtabs.CustomTabsClient$2, java.lang.String, android.os.Bundle)
    {
        android.support.customtabs.CustomTabsClient$2$2 r0;
        android.support.customtabs.CustomTabsClient$2 r1;
        java.lang.String r2;
        android.os.Bundle r3;

        r0 := @this: android.support.customtabs.CustomTabsClient$2$2;

        r1 := @parameter0: android.support.customtabs.CustomTabsClient$2;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        r0.<android.support.customtabs.CustomTabsClient$2$2: android.support.customtabs.CustomTabsClient$2 this$1> = r1;

        r0.<android.support.customtabs.CustomTabsClient$2$2: java.lang.String val$callbackName> = r2;

        r0.<android.support.customtabs.CustomTabsClient$2$2: android.os.Bundle val$args> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.support.customtabs.CustomTabsClient$2$2 r0;
        android.support.customtabs.CustomTabsClient$2 $r1;
        android.os.Bundle $r2;
        java.lang.String $r3;
        android.support.customtabs.CustomTabsCallback $r4;

        r0 := @this: android.support.customtabs.CustomTabsClient$2$2;

        $r1 = r0.<android.support.customtabs.CustomTabsClient$2$2: android.support.customtabs.CustomTabsClient$2 this$1>;

        $r4 = $r1.<android.support.customtabs.CustomTabsClient$2: android.support.customtabs.CustomTabsCallback val$callback>;

        $r3 = r0.<android.support.customtabs.CustomTabsClient$2$2: java.lang.String val$callbackName>;

        $r2 = r0.<android.support.customtabs.CustomTabsClient$2$2: android.os.Bundle val$args>;

        virtualinvoke $r4.<android.support.customtabs.CustomTabsCallback: void extraCallback(java.lang.String,android.os.Bundle)>($r3, $r2);

        return;
    }

