android.support.v4.widget.ListPopupWindowCompat
    private void <init>()
    {
        android.support.v4.widget.ListPopupWindowCompat r0;

        r0 := @this: android.support.v4.widget.ListPopupWindowCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(java.lang.Object, android.view.View)
    {
        java.lang.Object r0;
        android.view.View r1;
        android.widget.ListPopupWindow $r2;
        android.view.View$OnTouchListener $r3;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: android.view.View;

        $r2 = (android.widget.ListPopupWindow) r0;

        $r3 = staticinvoke <android.support.v4.widget.ListPopupWindowCompat: android.view.View$OnTouchListener createDragToOpenListener(android.widget.ListPopupWindow,android.view.View)>($r2, r1);

        return $r3;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(android.widget.ListPopupWindow, android.view.View)
    {
        android.widget.ListPopupWindow r0;
        android.view.View r1;
        int $i0;
        android.view.View$OnTouchListener $r2;

        r0 := @parameter0: android.widget.ListPopupWindow;

        r1 := @parameter1: android.view.View;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 19 goto label1;

        $r2 = virtualinvoke r0.<android.widget.ListPopupWindow: android.view.View$OnTouchListener createDragToOpenListener(android.view.View)>(r1);

        return $r2;

     label1:
        return null;
    }

