android.support.design.internal.BottomNavigationMenuView$1
<android.support.design.internal.BottomNavigationMenuView$1: android.support.design.internal.BottomNavigationMenuView this$0>
    void <init>(android.support.design.internal.BottomNavigationMenuView)
    {
        android.support.design.internal.BottomNavigationMenuView$1 r0;
        android.support.design.internal.BottomNavigationMenuView r1;

        r0 := @this: android.support.design.internal.BottomNavigationMenuView$1;

        r1 := @parameter0: android.support.design.internal.BottomNavigationMenuView;

        r0.<android.support.design.internal.BottomNavigationMenuView$1: android.support.design.internal.BottomNavigationMenuView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.support.design.internal.BottomNavigationMenuView$1 r0;
        android.view.View r1;
        android.support.design.internal.BottomNavigationItemView r2;
        android.support.v7.view.menu.MenuItemImpl r3;
        android.support.design.internal.BottomNavigationMenuView $r4, $r6;
        android.support.v7.view.menu.MenuBuilder $r5;
        android.support.design.internal.BottomNavigationPresenter $r7;
        boolean $z0;

        r0 := @this: android.support.design.internal.BottomNavigationMenuView$1;

        r1 := @parameter0: android.view.View;

        r2 = (android.support.design.internal.BottomNavigationItemView) r1;

        r3 = virtualinvoke r2.<android.support.design.internal.BottomNavigationItemView: android.support.v7.view.menu.MenuItemImpl getItemData()>();

        $r4 = r0.<android.support.design.internal.BottomNavigationMenuView$1: android.support.design.internal.BottomNavigationMenuView this$0>;

        $r5 = staticinvoke <android.support.design.internal.BottomNavigationMenuView: android.support.v7.view.menu.MenuBuilder access$100(android.support.design.internal.BottomNavigationMenuView)>($r4);

        $r6 = r0.<android.support.design.internal.BottomNavigationMenuView$1: android.support.design.internal.BottomNavigationMenuView this$0>;

        $r7 = staticinvoke <android.support.design.internal.BottomNavigationMenuView: android.support.design.internal.BottomNavigationPresenter access$000(android.support.design.internal.BottomNavigationMenuView)>($r6);

        $z0 = virtualinvoke $r5.<android.support.v7.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,android.support.v7.view.menu.MenuPresenter,int)>(r3, $r7, 0);

        if $z0 != 0 goto label1;

        interfaceinvoke r3.<android.view.MenuItem: android.view.MenuItem setChecked(boolean)>(1);

     label1:
        return;
    }

