android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant
<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.util.Locale locale>
<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] hours12>
<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] hours24>
<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] minutes>
<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] ampm>
    void <init>(java.util.Locale, android.content.res.Resources)
    {
        android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant r0;
        java.util.Locale r1;
        android.content.res.Resources r2;
        java.text.DateFormatSymbols r3;
        java.lang.String[] $r4, $r5, $r6, $r7;

        r0 := @this: android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant;

        r1 := @parameter0: java.util.Locale;

        r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.util.Locale locale> = r1;

        r3 = staticinvoke <java.text.DateFormatSymbols: java.text.DateFormatSymbols getInstance(java.util.Locale)>(r1);

        $r4 = staticinvoke <android.support.v17.leanback.widget.picker.PickerUtility: java.lang.String[] createStringIntArrays(int,int,java.lang.String)>(1, 12, "%02d");

        r0.<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] hours12> = $r4;

        $r5 = staticinvoke <android.support.v17.leanback.widget.picker.PickerUtility: java.lang.String[] createStringIntArrays(int,int,java.lang.String)>(0, 23, "%02d");

        r0.<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] hours24> = $r5;

        $r6 = staticinvoke <android.support.v17.leanback.widget.picker.PickerUtility: java.lang.String[] createStringIntArrays(int,int,java.lang.String)>(0, 59, "%02d");

        r0.<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] minutes> = $r6;

        $r7 = virtualinvoke r3.<java.text.DateFormatSymbols: java.lang.String[] getAmPmStrings()>();

        r0.<android.support.v17.leanback.widget.picker.PickerUtility$TimeConstant: java.lang.String[] ampm> = $r7;

        return;
    }

