android.support.v7.view.menu.MenuItemImpl
<android.support.v7.view.menu.MenuItemImpl: java.lang.String TAG>
<android.support.v7.view.menu.MenuItemImpl: int SHOW_AS_ACTION_MASK>
<android.support.v7.view.menu.MenuItemImpl: int mId>
<android.support.v7.view.menu.MenuItemImpl: int mGroup>
<android.support.v7.view.menu.MenuItemImpl: int mCategoryOrder>
<android.support.v7.view.menu.MenuItemImpl: int mOrdering>
<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>
<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed>
<android.support.v7.view.menu.MenuItemImpl: android.content.Intent mIntent>
<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar>
<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers>
<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>
<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>
<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable>
<android.support.v7.view.menu.MenuItemImpl: int mIconResId>
<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>
<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.SubMenuBuilder mSubMenu>
<android.support.v7.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>
<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener>
<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription>
<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText>
<android.support.v7.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>
<android.support.v7.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>
<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTint>
<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTintMode>
<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint>
<android.support.v7.view.menu.MenuItemImpl: int mFlags>
<android.support.v7.view.menu.MenuItemImpl: int CHECKABLE>
<android.support.v7.view.menu.MenuItemImpl: int CHECKED>
<android.support.v7.view.menu.MenuItemImpl: int EXCLUSIVE>
<android.support.v7.view.menu.MenuItemImpl: int HIDDEN>
<android.support.v7.view.menu.MenuItemImpl: int ENABLED>
<android.support.v7.view.menu.MenuItemImpl: int IS_ACTION>
<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction>
<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>
<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>
<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>
<android.support.v7.view.menu.MenuItemImpl: boolean mIsActionViewExpanded>
<android.support.v7.view.menu.MenuItemImpl: int NO_ICON>
<android.support.v7.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo>
    void <init>(android.support.v7.view.menu.MenuBuilder, int, int, int, int, java.lang.CharSequence, int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuBuilder r1;
        int i0, i1, i2, i3, i4;
        java.lang.CharSequence r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.support.v7.view.menu.MenuBuilder;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r2 := @parameter5: java.lang.CharSequence;

        i4 := @parameter6: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = 4096;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = 4096;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mIconResId> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList> = null;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode> = null;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTint> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTintMode> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = 16;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mIsActionViewExpanded> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu> = r1;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mId> = i1;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mGroup> = i0;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mCategoryOrder> = i2;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mOrdering> = i3;

        r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle> = r2;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction> = i4;

        return;
    }

    public boolean invoke()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.Throwable r1, $r14;
        android.view.MenuItem$OnMenuItemClickListener $r2, $r13;
        android.support.v7.view.menu.MenuBuilder $r3, $r4, $r9;
        boolean $z0, $z1, $z2;
        java.lang.Runnable $r5, $r12;
        android.content.Intent $r6, $r11;
        android.support.v4.view.ActionProvider $r7, $r8;
        android.content.Context $r10;
        android.view.MenuItem r15, r16;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener>;

        if $r2 == null goto label1;

        $r13 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener>;

        r15 = (android.view.MenuItem) r0;

        $z2 = interfaceinvoke $r13.<android.view.MenuItem$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>(r15);

        if $z2 == 0 goto label1;

        return 1;

     label1:
        $r4 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        r16 = (android.view.MenuItem) r0;

        $z0 = virtualinvoke $r4.<android.support.v7.view.menu.MenuBuilder: boolean dispatchMenuItemSelected(android.support.v7.view.menu.MenuBuilder,android.view.MenuItem)>($r3, r16);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r5 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        if $r5 == null goto label3;

        $r12 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        interfaceinvoke $r12.<java.lang.Runnable: void run()>();

        return 1;

     label3:
        $r6 = r0.<android.support.v7.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        if $r6 == null goto label7;

     label4:
        $r9 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $r10 = virtualinvoke $r9.<android.support.v7.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r11 = r0.<android.support.v7.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        virtualinvoke $r10.<android.content.Context: void startActivity(android.content.Intent)>($r11);

     label5:
        return 1;

     label6:
        $r14 := @caughtexception;

        r1 = $r14;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MenuItemImpl", "Can\'t find activity to handle intent; ignoring", r1);

     label7:
        $r7 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        if $r7 == null goto label8;

        $r8 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        $z1 = virtualinvoke $r8.<android.support.v4.view.ActionProvider: boolean onPerformDefaultAction()>();

        if $z1 == 0 goto label8;

        return 1;

     label8:
        return 0;

        catch android.content.ActivityNotFoundException from label4 to label5 with label6;
    }

    public boolean isEnabled()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 16;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.view.MenuItem setEnabled(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        int $i0, $i1, $i2, $i3;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $i2 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i3 = $i2 | 16;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i3;

        goto label2;

     label1:
        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & -17;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i1;

     label2:
        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public int getGroupId()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mGroup>;

        return $i0;
    }

    public int getItemId()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mId>;

        return $i0;
    }

    public int getOrder()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mCategoryOrder>;

        return $i0;
    }

    public int getOrdering()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mOrdering>;

        return $i0;
    }

    public android.content.Intent getIntent()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.content.Intent $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.content.Intent mIntent>;

        return $r1;
    }

    public android.view.MenuItem setIntent(android.content.Intent)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.content.Intent r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.content.Intent;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.content.Intent mIntent> = r1;

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    java.lang.Runnable getCallback()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.Runnable $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback>;

        return $r1;
    }

    public android.view.MenuItem setCallback(java.lang.Runnable)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.Runnable r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: java.lang.Runnable;

        r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.Runnable mItemCallback> = r1;

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public char getAlphabeticShortcut()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char $c0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $c0 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        return $c0;
    }

    public android.view.MenuItem setAlphabeticShortcut(char)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0, $c1, $c2;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2, r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 := @parameter0: char;

        $c1 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        if $c1 != c0 goto label1;

        r2 = (android.view.MenuItem) r0;

        return r2;

     label1:
        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c0);

        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c2;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0, $c2, $c3;
        int i1, $i4, $i5;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2, r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 := @parameter0: char;

        i1 := @parameter1: int;

        $c2 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        if $c2 != c0 goto label1;

        $i5 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        if $i5 != i1 goto label1;

        r2 = (android.view.MenuItem) r0;

        return r2;

     label1:
        $c3 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c0);

        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c3;

        $i4 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>(i1);

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = $i4;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public int getAlphabeticModifiers()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        return $i0;
    }

    public char getNumericShortcut()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char $c0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $c0 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        return $c0;
    }

    public int getNumericModifiers()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

        return $i0;
    }

    public android.view.MenuItem setNumericShortcut(char)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0, $c1;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2, r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 := @parameter0: char;

        $c1 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        if $c1 != c0 goto label1;

        r2 = (android.view.MenuItem) r0;

        return r2;

     label1:
        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar> = c0;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0, $c2;
        int i1, $i3, $i4;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2, r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 := @parameter0: char;

        i1 := @parameter1: int;

        $c2 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar>;

        if $c2 != c0 goto label1;

        $i4 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

        if $i4 != i1 goto label1;

        r2 = (android.view.MenuItem) r0;

        return r2;

     label1:
        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar> = c0;

        $i3 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>(i1);

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = $i3;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public android.view.MenuItem setShortcut(char, char)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0, c1, $c2;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 := @parameter0: char;

        c1 := @parameter1: char;

        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar> = c0;

        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c1);

        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c2;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0, c1, $c5;
        int i2, i3, $i4, $i6;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 := @parameter0: char;

        c1 := @parameter1: char;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar> = c0;

        $i4 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>(i2);

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers> = $i4;

        $c5 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c1);

        r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar> = $c5;

        $i6 = staticinvoke <android.view.KeyEvent: int normalizeMetaState(int)>(i3);

        r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers> = $i6;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    char getShortcut()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        boolean $z0;
        char $c0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: boolean isQwertyMode()>();

        if $z0 == 0 goto label1;

        $c0 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutAlphabeticChar>;

        goto label2;

     label1:
        $c0 = r0.<android.support.v7.view.menu.MenuItemImpl: char mShortcutNumericChar>;

     label2:
        return $c0;
    }

    java.lang.String getShortcutLabel()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        char c0;
        android.content.res.Resources r1;
        java.lang.StringBuilder r2, $r5;
        int i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        android.support.v7.view.menu.MenuBuilder $r3, $r6, $r9;
        android.content.Context $r4, $r7;
        android.view.ViewConfiguration $r8;
        boolean $z0, $z1;
        java.lang.String $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r18, $r20, $r23, $r25;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        c0 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: char getShortcut()>();

        if c0 != 0 goto label1;

        return "";

     label1:
        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $r4 = virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: android.content.Context getContext()>();

        r1 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        r2 = $r5;

        $r6 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $r7 = virtualinvoke $r6.<android.support.v7.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r8 = staticinvoke <android.view.ViewConfiguration: android.view.ViewConfiguration get(android.content.Context)>($r7);

        $z0 = virtualinvoke $r8.<android.view.ViewConfiguration: boolean hasPermanentMenuKey()>();

        if $z0 == 0 goto label2;

        $i11 = <android.support.v7.appcompat.R$string: int abc_prepend_shortcut_label>;

        $r23 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i11);

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

     label2:
        $r9 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $z1 = virtualinvoke $r9.<android.support.v7.view.menu.MenuBuilder: boolean isQwertyMode()>();

        if $z1 == 0 goto label3;

        $i12 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutAlphabeticModifiers>;

        goto label4;

     label3:
        $i12 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShortcutNumericModifiers>;

     label4:
        i1 = $i12;

        $i2 = <android.support.v7.appcompat.R$string: int abc_menu_meta_shortcut_label>;

        $r10 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        staticinvoke <android.support.v7.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(r2, i1, 65536, $r10);

        $i3 = <android.support.v7.appcompat.R$string: int abc_menu_ctrl_shortcut_label>;

        $r11 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i3);

        staticinvoke <android.support.v7.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(r2, i1, 4096, $r11);

        $i4 = <android.support.v7.appcompat.R$string: int abc_menu_alt_shortcut_label>;

        $r12 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i4);

        staticinvoke <android.support.v7.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(r2, i1, 2, $r12);

        $i5 = <android.support.v7.appcompat.R$string: int abc_menu_shift_shortcut_label>;

        $r13 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i5);

        staticinvoke <android.support.v7.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(r2, i1, 1, $r13);

        $i6 = <android.support.v7.appcompat.R$string: int abc_menu_sym_shortcut_label>;

        $r14 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i6);

        staticinvoke <android.support.v7.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(r2, i1, 4, $r14);

        $i7 = <android.support.v7.appcompat.R$string: int abc_menu_function_shortcut_label>;

        $r15 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i7);

        staticinvoke <android.support.v7.view.menu.MenuItemImpl: void appendModifier(java.lang.StringBuilder,int,int,java.lang.String)>(r2, i1, 8, $r15);

        lookupswitch(c0)
        {
            case 8: goto label6;
            case 10: goto label5;
            case 32: goto label7;
            default: goto label8;
        };

     label5:
        $i9 = <android.support.v7.appcompat.R$string: int abc_menu_enter_shortcut_label>;

        $r18 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i9);

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        goto label9;

     label6:
        $i10 = <android.support.v7.appcompat.R$string: int abc_menu_delete_shortcut_label>;

        $r20 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i10);

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        goto label9;

     label7:
        $i8 = <android.support.v7.appcompat.R$string: int abc_menu_space_shortcut_label>;

        $r16 = virtualinvoke r1.<android.content.res.Resources: java.lang.String getString(int)>($i8);

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        goto label9;

     label8:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

     label9:
        $r25 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r25;
    }

    private static void appendModifier(java.lang.StringBuilder, int, int, java.lang.String)
    {
        java.lang.StringBuilder r0;
        int i0, i1, $i2;
        java.lang.String r1;

        r0 := @parameter0: java.lang.StringBuilder;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        $i2 = i0 & i1;

        if $i2 != i1 goto label1;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

     label1:
        return;
    }

    boolean shouldShowShortcut()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        boolean $z0, $z1;
        char $c0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: boolean isShortcutsVisible()>();

        if $z0 == 0 goto label1;

        $c0 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: char getShortcut()>();

        if $c0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public android.view.SubMenu getSubMenu()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.SubMenuBuilder $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.SubMenuBuilder mSubMenu>;

        return $r1;
    }

    public boolean hasSubMenu()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.SubMenuBuilder $r1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.SubMenuBuilder mSubMenu>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setSubMenu(android.support.v7.view.menu.SubMenuBuilder)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.SubMenuBuilder r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.support.v7.view.menu.SubMenuBuilder;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.SubMenuBuilder mSubMenu> = r1;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

        virtualinvoke r1.<android.support.v7.view.menu.SubMenuBuilder: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>($r2);

        return;
    }

    public java.lang.CharSequence getTitle()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        return $r1;
    }

    java.lang.CharSequence getTitleForItemView(android.support.v7.view.menu.MenuView$ItemView)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuView$ItemView r1;
        boolean $z0;
        java.lang.CharSequence $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.support.v7.view.menu.MenuView$ItemView;

        if r1 == null goto label1;

        $z0 = interfaceinvoke r1.<android.support.v7.view.menu.MenuView$ItemView: boolean prefersCondensedTitle()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getTitleCondensed()>();

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence getTitle()>();

     label2:
        return $r2;
    }

    public android.view.MenuItem setTitle(java.lang.CharSequence)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.support.v7.view.menu.SubMenuBuilder $r3, $r4;
        android.view.MenuItem r6;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle> = r1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.SubMenuBuilder mSubMenu>;

        if $r3 == null goto label1;

        $r4 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.SubMenuBuilder mSubMenu>;

        virtualinvoke $r4.<android.support.v7.view.menu.SubMenuBuilder: android.view.SubMenu setHeaderTitle(java.lang.CharSequence)>(r1);

     label1:
        r6 = (android.view.MenuItem) r0;

        return r6;
    }

    public android.view.MenuItem setTitle(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        android.view.MenuItem $r4;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $r2 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>(i0);

        $r4 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem setTitle(java.lang.CharSequence)>($r3);

        return $r4;
    }

    public java.lang.CharSequence getTitleCondensed()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1, $r2, $r4;
        int $i0;
        boolean $z0;
        java.lang.String $r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed>;

        if $r2 == null goto label1;

        $r4 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed>;

        goto label2;

     label1:
        $r4 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

     label2:
        r1 = $r4;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 18 goto label3;

        if r1 == null goto label3;

        $z0 = r1 instanceof java.lang.String;

        if $z0 != 0 goto label3;

        $r3 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.String toString()>();

        return $r3;

     label3:
        return r1;
    }

    public android.view.MenuItem setTitleCondensed(java.lang.CharSequence)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        java.lang.CharSequence r2, r3;
        android.view.MenuItem r4;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r2 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitleCondensed> = r2;

        if r2 != null goto label1;

        r3 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

     label1:
        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r4 = (android.view.MenuItem) r0;

        return r4;
    }

    public android.graphics.drawable.Drawable getIcon()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.graphics.drawable.Drawable r1, $r2, $r5, $r6, $r7;
        int $i0, $i1;
        android.support.v7.view.menu.MenuBuilder $r3;
        android.content.Context $r4;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable>;

        if $r2 == null goto label1;

        $r6 = r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable>;

        $r7 = specialinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)>($r6);

        return $r7;

     label1:
        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mIconResId>;

        if $i0 == 0 goto label2;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $r4 = virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: android.content.Context getContext()>();

        $i1 = r0.<android.support.v7.view.menu.MenuItemImpl: int mIconResId>;

        r1 = staticinvoke <android.support.v7.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r4, $i1);

        r0.<android.support.v7.view.menu.MenuItemImpl: int mIconResId> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = r1;

        $r5 = specialinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)>(r1);

        return $r5;

     label2:
        return null;
    }

    public android.view.MenuItem setIcon(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.graphics.drawable.Drawable r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mIconResId> = 0;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = r1;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public android.view.MenuItem setIcon(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.drawable.Drawable mIconDrawable> = null;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mIconResId> = i0;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.content.res.ColorStateList r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.content.res.ColorStateList;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList> = r1;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTint> = 1;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.content.res.ColorStateList $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>;

        return $r1;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.graphics.PorterDuff$Mode r1;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode> = r1;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTintMode> = 1;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>;

        return $r1;
    }

    private android.graphics.drawable.Drawable applyIconTintIfNecessary(android.graphics.drawable.Drawable)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.graphics.PorterDuff$Mode $r1;
        android.content.res.ColorStateList $r2;
        android.graphics.drawable.Drawable r3, r4;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r3 := @parameter0: android.graphics.drawable.Drawable;

        if r3 == null goto label4;

        $z0 = r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint>;

        if $z0 == 0 goto label4;

        $z1 = r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTint>;

        if $z1 != 0 goto label1;

        $z4 = r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTintMode>;

        if $z4 == 0 goto label4;

     label1:
        r4 = staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: android.graphics.drawable.Drawable wrap(android.graphics.drawable.Drawable)>(r3);

        r3 = virtualinvoke r4.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        $z2 = r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTint>;

        if $z2 == 0 goto label2;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.content.res.ColorStateList mIconTintList>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintList(android.graphics.drawable.Drawable,android.content.res.ColorStateList)>(r3, $r2);

     label2:
        $z3 = r0.<android.support.v7.view.menu.MenuItemImpl: boolean mHasIconTintMode>;

        if $z3 == 0 goto label3;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.graphics.PorterDuff$Mode mIconTintMode>;

        staticinvoke <android.support.v4.graphics.drawable.DrawableCompat: void setTintMode(android.graphics.drawable.Drawable,android.graphics.PorterDuff$Mode)>(r3, $r1);

     label3:
        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mNeedToApplyIconTint> = 0;

     label4:
        return r3;
    }

    public boolean isCheckable()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 1;

        if $i1 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.view.MenuItem setCheckable(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        int i0, $i1, $i2, $i3, $i4;
        android.support.v7.view.menu.MenuBuilder $r1;
        byte $b5;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i2 = $i1 & -2;

        if z0 == 0 goto label1;

        $b5 = 1;

        goto label2;

     label1:
        $b5 = 0;

     label2:
        $i3 = $i2 | $b5;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i3;

        $i4 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        if i0 == $i4 goto label3;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

     label3:
        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    public void setExclusiveCheckable(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        int $i0, $i1, $i2;
        byte $b3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & -5;

        if z0 == 0 goto label1;

        $b3 = 4;

        goto label2;

     label1:
        $b3 = 0;

     label2:
        $i2 = $i1 | $b3;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i2;

        return;
    }

    public boolean isExclusiveCheckable()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isChecked()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 2;

        if $i1 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.view.MenuItem setChecked(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        int $i0, $i1;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2, r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        r2 = (android.view.MenuItem) r0;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void setExclusiveItemChecked(android.view.MenuItem)>(r2);

        goto label2;

     label1:
        virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: void setCheckedInt(boolean)>(z0);

     label2:
        r3 = (android.view.MenuItem) r0;

        return r3;
    }

    void setCheckedInt(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        int i0, $i1, $i2, $i3, $i4;
        android.support.v7.view.menu.MenuBuilder $r1;
        byte $b5;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i2 = $i1 & -3;

        if z0 == 0 goto label1;

        $b5 = 2;

        goto label2;

     label1:
        $b5 = 0;

     label2:
        $i3 = $i2 | $b5;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i3;

        $i4 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        if i0 == $i4 goto label3;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

     label3:
        return;
    }

    public boolean isVisible()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v4.view.ActionProvider $r1, $r2, $r3;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        if $r1 == null goto label3;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        $z0 = virtualinvoke $r2.<android.support.v4.view.ActionProvider: boolean overridesItemVisibility()>();

        if $z0 == 0 goto label3;

        $i2 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i3 = $i2 & 8;

        if $i3 != 0 goto label1;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        $z1 = virtualinvoke $r3.<android.support.v4.view.ActionProvider: boolean isVisible()>();

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;

     label3:
        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 8;

        if $i1 != 0 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = 0;

     label5:
        return $z3;
    }

    boolean setVisibleInt(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0, $z1;
        int i0, $i1, $i2, $i3, $i4;
        byte $b5;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i2 = $i1 & -9;

        if z0 == 0 goto label1;

        $b5 = 0;

        goto label2;

     label1:
        $b5 = 8;

     label2:
        $i3 = $i2 | $b5;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i3;

        $i4 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        if i0 == $i4 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public android.view.MenuItem setVisible(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0, $z1;
        android.support.v7.view.menu.MenuBuilder $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        $z1 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: boolean setVisibleInt(boolean)>(z0);

        if $z1 == 0 goto label1;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemVisibleChanged(android.support.v7.view.menu.MenuItemImpl)>(r0);

     label1:
        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.MenuItem$OnMenuItemClickListener r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.view.MenuItem$OnMenuItemClickListener;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnMenuItemClickListener mClickListener> = r1;

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public java.lang.String toString()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1, $r2;
        java.lang.String $r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTitle>;

        $r3 = interfaceinvoke $r2.<java.lang.CharSequence: java.lang.String toString()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    void setMenuInfo(android.view.ContextMenu$ContextMenuInfo)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.ContextMenu$ContextMenuInfo r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.view.ContextMenu$ContextMenuInfo;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo> = r1;

        return;
    }

    public android.view.ContextMenu$ContextMenuInfo getMenuInfo()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.ContextMenu$ContextMenuInfo $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.ContextMenu$ContextMenuInfo mMenuInfo>;

        return $r1;
    }

    public void actionFormatChanged()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuBuilder $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemActionRequestChanged(android.support.v7.view.menu.MenuItemImpl)>(r0);

        return;
    }

    public boolean shouldShowIcon()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v7.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: boolean getOptionalIconsVisible()>();

        return $z0;
    }

    public boolean isActionButton()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & 32;

        if $i1 != 32 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean requestsActionButton()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction>;

        $i1 = $i0 & 1;

        if $i1 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean requiresActionButton()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction>;

        $i1 = $i0 & 2;

        if $i1 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setIsActionButton(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $i2 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i3 = $i2 | 32;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i3;

        goto label2;

     label1:
        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags>;

        $i1 = $i0 & -33;

        r0.<android.support.v7.view.menu.MenuItemImpl: int mFlags> = $i1;

     label2:
        return;
    }

    public boolean showsTextAsAction()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction>;

        $i1 = $i0 & 4;

        if $i1 != 4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setShowAsAction(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0, $i1;
        android.support.v7.view.menu.MenuBuilder $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        $i1 = i0 & 3;

        tableswitch($i1)
        {
            case 0: goto label1;
            case 1: goto label1;
            case 2: goto label1;
            default: goto label2;
        };

     label1:
        goto label3;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SHOW_AS_ACTION_ALWAYS, SHOW_AS_ACTION_IF_ROOM, and SHOW_AS_ACTION_NEVER are mutually exclusive.");

        throw $r2;

     label3:
        r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction> = i0;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemActionRequestChanged(android.support.v7.view.menu.MenuItemImpl)>(r0);

        return;
    }

    public android.support.v4.internal.view.SupportMenuItem setActionView(android.view.View)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.View r1;
        int $i0, $i1, $i2;
        android.support.v7.view.menu.MenuBuilder $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.view.View;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView> = r1;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider> = null;

        if r1 == null goto label1;

        $i0 = virtualinvoke r1.<android.view.View: int getId()>();

        if $i0 != -1 goto label1;

        $i1 = r0.<android.support.v7.view.menu.MenuItemImpl: int mId>;

        if $i1 <= 0 goto label1;

        $i2 = r0.<android.support.v7.view.menu.MenuItemImpl: int mId>;

        virtualinvoke r1.<android.view.View: void setId(int)>($i2);

     label1:
        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemActionRequestChanged(android.support.v7.view.menu.MenuItemImpl)>(r0);

        return r0;
    }

    public android.support.v4.internal.view.SupportMenuItem setActionView(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0;
        android.content.Context r1;
        android.view.LayoutInflater r2;
        android.support.v7.view.menu.MenuBuilder $r3;
        android.widget.LinearLayout $r4;
        android.view.View $r5;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        r1 = virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: android.content.Context getContext()>();

        r2 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(r1);

        $r4 = new android.widget.LinearLayout;

        specialinvoke $r4.<android.widget.LinearLayout: void <init>(android.content.Context)>(r1);

        $r5 = virtualinvoke r2.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(i0, $r4, 0);

        virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.internal.view.SupportMenuItem setActionView(android.view.View)>($r5);

        return r0;
    }

    public android.view.View getActionView()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.View $r1, $r4, $r5, $r6;
        android.support.v4.view.ActionProvider $r2, $r3;
        android.view.MenuItem r7;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 == null goto label1;

        $r6 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>;

        return $r6;

     label1:
        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        if $r2 == null goto label2;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        r7 = (android.view.MenuItem) r0;

        $r4 = virtualinvoke $r3.<android.support.v4.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>(r7);

        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView> = $r4;

        $r5 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>;

        return $r5;

     label2:
        return null;
    }

    public android.view.MenuItem setActionProvider(android.view.ActionProvider)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.ActionProvider r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.view.ActionProvider;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.setActionProvider()");

        throw $r2;
    }

    public android.view.ActionProvider getActionProvider()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This is not supported, use MenuItemCompat.getActionProvider()");

        throw $r1;
    }

    public android.support.v4.view.ActionProvider getSupportActionProvider()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v4.view.ActionProvider $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        return $r1;
    }

    public android.support.v4.internal.view.SupportMenuItem setSupportActionProvider(android.support.v4.view.ActionProvider)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.support.v4.view.ActionProvider r1, $r2, $r4, $r6, $r7;
        android.support.v7.view.menu.MenuBuilder $r3;
        android.support.v7.view.menu.MenuItemImpl$1 $r5;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.support.v4.view.ActionProvider;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        if $r2 == null goto label1;

        $r7 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        virtualinvoke $r7.<android.support.v4.view.ActionProvider: void reset()>();

     label1:
        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView> = null;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider> = r1;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(1);

        $r4 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        if $r4 == null goto label2;

        $r6 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        $r5 = new android.support.v7.view.menu.MenuItemImpl$1;

        specialinvoke $r5.<android.support.v7.view.menu.MenuItemImpl$1: void <init>(android.support.v7.view.menu.MenuItemImpl)>(r0);

        virtualinvoke $r6.<android.support.v4.view.ActionProvider: void setVisibilityListener(android.support.v4.view.ActionProvider$VisibilityListener)>($r5);

     label2:
        return r0;
    }

    public android.support.v4.internal.view.SupportMenuItem setShowAsActionFlags(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: void setShowAsAction(int)>(i0);

        return r0;
    }

    public boolean expandActionView()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean $z0, $z1, $z2;
        android.view.MenuItem$OnActionExpandListener $r1, $r3;
        android.support.v7.view.menu.MenuBuilder $r2;
        android.view.MenuItem r4;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $z0 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: boolean hasCollapsibleActionView()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        if $r1 == null goto label2;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        r4 = (android.view.MenuItem) r0;

        $z2 = interfaceinvoke $r3.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionExpand(android.view.MenuItem)>(r4);

        if $z2 == 0 goto label3;

     label2:
        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $z1 = virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: boolean expandItemActionView(android.support.v7.view.menu.MenuItemImpl)>(r0);

        return $z1;

     label3:
        return 0;
    }

    public boolean collapseActionView()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.MenuItem$OnActionExpandListener $r2, $r4;
        android.support.v7.view.menu.MenuBuilder $r3;
        boolean $z0, $z1;
        android.view.MenuItem r5;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction>;

        $i1 = $i0 & 8;

        if $i1 != 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 != null goto label2;

        return 1;

     label2:
        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        if $r2 == null goto label3;

        $r4 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener>;

        r5 = (android.view.MenuItem) r0;

        $z1 = interfaceinvoke $r4.<android.view.MenuItem$OnActionExpandListener: boolean onMenuItemActionCollapse(android.view.MenuItem)>(r5);

        if $z1 == 0 goto label4;

     label3:
        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r3.<android.support.v7.view.menu.MenuBuilder: boolean collapseItemActionView(android.support.v7.view.menu.MenuItemImpl)>(r0);

        return $z0;

     label4:
        return 0;
    }

    public boolean hasCollapsibleActionView()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int $i0, $i1;
        android.view.View $r1, $r4, $r5;
        android.support.v4.view.ActionProvider $r2, $r3;
        boolean $z0;
        android.view.MenuItem r6;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $i0 = r0.<android.support.v7.view.menu.MenuItemImpl: int mShowAsAction>;

        $i1 = $i0 & 8;

        if $i1 == 0 goto label4;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r1 != null goto label1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        if $r2 == null goto label1;

        $r3 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.view.ActionProvider mActionProvider>;

        r6 = (android.view.MenuItem) r0;

        $r4 = virtualinvoke $r3.<android.support.v4.view.ActionProvider: android.view.View onCreateActionView(android.view.MenuItem)>(r6);

        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView> = $r4;

     label1:
        $r5 = r0.<android.support.v7.view.menu.MenuItemImpl: android.view.View mActionView>;

        if $r5 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;

     label4:
        return 0;
    }

    public void setActionViewExpanded(boolean)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean z0;
        android.support.v7.view.menu.MenuBuilder $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        z0 := @parameter0: boolean;

        r0.<android.support.v7.view.menu.MenuItemImpl: boolean mIsActionViewExpanded> = z0;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return;
    }

    public boolean isActionViewExpanded()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        boolean $z0;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $z0 = r0.<android.support.v7.view.menu.MenuItemImpl: boolean mIsActionViewExpanded>;

        return $z0;
    }

    public android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.MenuItem$OnActionExpandListener r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.view.MenuItem$OnActionExpandListener;

        r0.<android.support.v7.view.menu.MenuItemImpl: android.view.MenuItem$OnActionExpandListener mOnActionExpandListener> = r1;

        r2 = (android.view.MenuItem) r0;

        return r2;
    }

    public android.support.v4.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;
        android.support.v7.view.menu.MenuBuilder $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription> = r1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public java.lang.CharSequence getContentDescription()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mContentDescription>;

        return $r1;
    }

    public android.support.v4.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;
        android.support.v7.view.menu.MenuBuilder $r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText> = r1;

        $r2 = r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v7.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r2.<android.support.v7.view.menu.MenuBuilder: void onItemsChanged(boolean)>(0);

        return r0;
    }

    public java.lang.CharSequence getTooltipText()
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        $r1 = r0.<android.support.v7.view.menu.MenuItemImpl: java.lang.CharSequence mTooltipText>;

        return $r1;
    }

    public volatile android.view.MenuItem setActionView(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0;
        android.support.v4.internal.view.SupportMenuItem $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.internal.view.SupportMenuItem setActionView(int)>(i0);

        r2 = (android.view.MenuItem) $r1;

        return r2;
    }

    public volatile android.view.MenuItem setActionView(android.view.View)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        android.view.View r1;
        android.support.v4.internal.view.SupportMenuItem $r2;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.internal.view.SupportMenuItem setActionView(android.view.View)>(r1);

        r3 = (android.view.MenuItem) $r2;

        return r3;
    }

    public volatile android.view.MenuItem setShowAsActionFlags(int)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        int i0;
        android.support.v4.internal.view.SupportMenuItem $r1;
        android.view.MenuItem r2;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.internal.view.SupportMenuItem setShowAsActionFlags(int)>(i0);

        r2 = (android.view.MenuItem) $r1;

        return r2;
    }

    public volatile android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;
        android.support.v4.internal.view.SupportMenuItem $r2;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.internal.view.SupportMenuItem setTooltipText(java.lang.CharSequence)>(r1);

        r3 = (android.view.MenuItem) $r2;

        return r3;
    }

    public volatile android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        android.support.v7.view.menu.MenuItemImpl r0;
        java.lang.CharSequence r1;
        android.support.v4.internal.view.SupportMenuItem $r2;
        android.view.MenuItem r3;

        r0 := @this: android.support.v7.view.menu.MenuItemImpl;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = virtualinvoke r0.<android.support.v7.view.menu.MenuItemImpl: android.support.v4.internal.view.SupportMenuItem setContentDescription(java.lang.CharSequence)>(r1);

        r3 = (android.view.MenuItem) $r2;

        return r3;
    }

