android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper
<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.graphics.Rect mBounds>
    public void <init>()
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.graphics.Rect $r1;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        specialinvoke r0.<android.support.wearable.complications.rendering.utils.LayoutHelper: void <init>()>();

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>()>();

        r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.graphics.Rect mBounds> = $r1;

        return;
    }

    public void getIconBounds(android.graphics.Rect)
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.graphics.Rect r1;
        android.support.wearable.complications.ComplicationData r2;
        android.graphics.drawable.Icon $r3;
        boolean $z0;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        r1 := @parameter0: android.graphics.Rect;

        r2 = virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.support.wearable.complications.ComplicationData getComplicationData()>();

        $r3 = virtualinvoke r2.<android.support.wearable.complications.ComplicationData: android.graphics.drawable.Icon getIcon()>();

        if $r3 != null goto label1;

        virtualinvoke r1.<android.graphics.Rect: void setEmpty()>();

        goto label3;

     label1:
        virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: void getBounds(android.graphics.Rect)>(r1);

        $z0 = staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: boolean isWideRectangle(android.graphics.Rect)>(r1);

        if $z0 == 0 goto label2;

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getLeftPart(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        goto label3;

     label2:
        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getCentralSquare(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getTopHalf(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getCentralSquare(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

     label3:
        return;
    }

    public android.text.Layout$Alignment getShortTextAlignment()
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.support.wearable.complications.ComplicationData r1;
        android.graphics.Rect $r2, $r3;
        boolean $z0;
        android.text.Layout$Alignment $r4, $r6;
        android.graphics.drawable.Icon $r5;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        r1 = virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.support.wearable.complications.ComplicationData getComplicationData()>();

        $r2 = r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.graphics.Rect mBounds>;

        virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: void getBounds(android.graphics.Rect)>($r2);

        $r3 = r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.graphics.Rect mBounds>;

        $z0 = staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: boolean isWideRectangle(android.graphics.Rect)>($r3);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.graphics.drawable.Icon getIcon()>();

        if $r5 == null goto label1;

        $r6 = <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_NORMAL>;

        return $r6;

     label1:
        $r4 = <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_CENTER>;

        return $r4;
    }

    public int getShortTextGravity()
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.support.wearable.complications.ComplicationData r1;
        android.support.wearable.complications.ComplicationText $r2;
        android.graphics.drawable.Icon $r3;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        r1 = virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.support.wearable.complications.ComplicationData getComplicationData()>();

        $r2 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getShortTitle()>();

        if $r2 == null goto label1;

        $r3 = virtualinvoke r1.<android.support.wearable.complications.ComplicationData: android.graphics.drawable.Icon getIcon()>();

        if $r3 != null goto label1;

        return 80;

     label1:
        return 16;
    }

    public void getShortTextBounds(android.graphics.Rect)
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.graphics.Rect r1;
        android.support.wearable.complications.ComplicationData r2;
        android.graphics.drawable.Icon $r3;
        android.support.wearable.complications.ComplicationText $r4;
        boolean $z0;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        r1 := @parameter0: android.graphics.Rect;

        r2 = virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.support.wearable.complications.ComplicationData getComplicationData()>();

        virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: void getBounds(android.graphics.Rect)>(r1);

        $r3 = virtualinvoke r2.<android.support.wearable.complications.ComplicationData: android.graphics.drawable.Icon getIcon()>();

        if $r3 == null goto label2;

        $z0 = staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: boolean isWideRectangle(android.graphics.Rect)>(r1);

        if $z0 == 0 goto label1;

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getRightPart(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        goto label3;

     label1:
        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getCentralSquare(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getBottomHalf(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

        goto label3;

     label2:
        $r4 = virtualinvoke r2.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getShortTitle()>();

        if $r4 == null goto label3;

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getTopHalf(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

     label3:
        return;
    }

    public android.text.Layout$Alignment getShortTitleAlignment()
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.text.Layout$Alignment $r1;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        $r1 = virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.text.Layout$Alignment getShortTextAlignment()>();

        return $r1;
    }

    public int getShortTitleGravity()
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        return 48;
    }

    public void getShortTitleBounds(android.graphics.Rect)
    {
        android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper r0;
        android.graphics.Rect r1;
        android.support.wearable.complications.ComplicationData r2;
        android.graphics.drawable.Icon $r3;
        android.support.wearable.complications.ComplicationText $r4;

        r0 := @this: android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper;

        r1 := @parameter0: android.graphics.Rect;

        r2 = virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: android.support.wearable.complications.ComplicationData getComplicationData()>();

        $r3 = virtualinvoke r2.<android.support.wearable.complications.ComplicationData: android.graphics.drawable.Icon getIcon()>();

        if $r3 != null goto label1;

        $r4 = virtualinvoke r2.<android.support.wearable.complications.ComplicationData: android.support.wearable.complications.ComplicationText getShortTitle()>();

        if $r4 != null goto label2;

     label1:
        virtualinvoke r1.<android.graphics.Rect: void setEmpty()>();

        goto label3;

     label2:
        virtualinvoke r0.<android.support.wearable.complications.rendering.utils.ShortTextLayoutHelper: void getBounds(android.graphics.Rect)>(r1);

        staticinvoke <android.support.wearable.complications.rendering.utils.LayoutUtils: void getBottomHalf(android.graphics.Rect,android.graphics.Rect)>(r1, r1);

     label3:
        return;
    }

