android.support.v17.leanback.widget.BaseCardView
<android.support.v17.leanback.widget.BaseCardView: java.lang.String TAG>
<android.support.v17.leanback.widget.BaseCardView: boolean DEBUG>
<android.support.v17.leanback.widget.BaseCardView: int CARD_TYPE_MAIN_ONLY>
<android.support.v17.leanback.widget.BaseCardView: int CARD_TYPE_INFO_OVER>
<android.support.v17.leanback.widget.BaseCardView: int CARD_TYPE_INFO_UNDER>
<android.support.v17.leanback.widget.BaseCardView: int CARD_TYPE_INFO_UNDER_WITH_EXTRA>
<android.support.v17.leanback.widget.BaseCardView: int CARD_REGION_VISIBLE_ALWAYS>
<android.support.v17.leanback.widget.BaseCardView: int CARD_REGION_VISIBLE_ACTIVATED>
<android.support.v17.leanback.widget.BaseCardView: int CARD_REGION_VISIBLE_SELECTED>
<android.support.v17.leanback.widget.BaseCardView: int CARD_TYPE_INVALID>
<android.support.v17.leanback.widget.BaseCardView: int mCardType>
<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>
<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility>
<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>
<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>
<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>
<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>
<android.support.v17.leanback.widget.BaseCardView: int mMeasuredHeight>
<android.support.v17.leanback.widget.BaseCardView: boolean mDelaySelectedAnim>
<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimationDelay>
<android.support.v17.leanback.widget.BaseCardView: int mActivatedAnimDuration>
<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimDuration>
<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset>
<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction>
<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha>
<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>
<android.support.v17.leanback.widget.BaseCardView: int[] LB_PRESSED_STATE_SET>
<android.support.v17.leanback.widget.BaseCardView: java.lang.Runnable mAnimationTrigger>
    public void <init>(android.content.Context)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.content.Context r1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $i0 = <android.support.v17.leanback.R$attr: int baseCardViewStyle>;

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23;
        android.content.res.TypedArray r3;
        android.graphics.drawable.Drawable r4, r5;
        java.lang.Throwable r6, $r15;
        android.support.v17.leanback.widget.BaseCardView$1 $r7;
        int[] $r8;
        android.content.res.Resources $r9, $r10, $r11;
        java.util.ArrayList $r12, $r13, $r14;
        float $f0, $f1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r7 = new android.support.v17.leanback.widget.BaseCardView$1;

        specialinvoke $r7.<android.support.v17.leanback.widget.BaseCardView$1: void <init>(android.support.v17.leanback.widget.BaseCardView)>(r0);

        r0.<android.support.v17.leanback.widget.BaseCardView: java.lang.Runnable mAnimationTrigger> = $r7;

        $r8 = <android.support.v17.leanback.R$styleable: int[] lbBaseCardView>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r8, i0, 0);

     label1:
        $i1 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_cardType>;

        $i2 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>($i1, 0);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType> = $i2;

        $i3 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_cardForeground>;

        r4 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i3);

        if r4 == null goto label2;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setForeground(android.graphics.drawable.Drawable)>(r4);

     label2:
        $i4 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_cardBackground>;

        r5 = virtualinvoke r3.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i4);

        if r5 == null goto label3;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setBackground(android.graphics.drawable.Drawable)>(r5);

     label3:
        $i5 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_infoVisibility>;

        $i6 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>($i5, 1);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility> = $i6;

        $i7 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_extraVisibility>;

        $i8 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>($i7, 2);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility> = $i8;

        $i10 = r0.<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility>;

        $i9 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i10 >= $i9 goto label4;

        $i23 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        r0.<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility> = $i23;

     label4:
        $i11 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_selectedAnimationDelay>;

        $r9 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.content.res.Resources getResources()>();

        $i12 = <android.support.v17.leanback.R$integer: int lb_card_selected_animation_delay>;

        $i13 = virtualinvoke $r9.<android.content.res.Resources: int getInteger(int)>($i12);

        $i14 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>($i11, $i13);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimationDelay> = $i14;

        $i15 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_selectedAnimationDuration>;

        $r10 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.content.res.Resources getResources()>();

        $i16 = <android.support.v17.leanback.R$integer: int lb_card_selected_animation_duration>;

        $i17 = virtualinvoke $r10.<android.content.res.Resources: int getInteger(int)>($i16);

        $i18 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>($i15, $i17);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimDuration> = $i18;

        $i19 = <android.support.v17.leanback.R$styleable: int lbBaseCardView_activatedAnimationDuration>;

        $r11 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.content.res.Resources getResources()>();

        $i20 = <android.support.v17.leanback.R$integer: int lb_card_activated_animation_duration>;

        $i21 = virtualinvoke $r11.<android.content.res.Resources: int getInteger(int)>($i20);

        $i22 = virtualinvoke r3.<android.content.res.TypedArray: int getInteger(int,int)>($i19, $i21);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mActivatedAnimDuration> = $i22;

     label5:
        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        goto label8;

     label6:
        $r15 := @caughtexception;

        r6 = $r15;

     label7:
        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        throw r6;

     label8:
        r0.<android.support.v17.leanback.widget.BaseCardView: boolean mDelaySelectedAnim> = 1;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList> = $r12;

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList> = $r13;

        $r14 = new java.util.ArrayList;

        specialinvoke $r14.<java.util.ArrayList: void <init>()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList> = $r14;

        r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset> = 0.0F;

        $f0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: float getFinalInfoVisFraction()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction> = $f0;

        $f1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: float getFinalInfoAlpha()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha> = $f1;

        return;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public void setSelectedAnimationDelayed(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        r0.<android.support.v17.leanback.widget.BaseCardView: boolean mDelaySelectedAnim> = z0;

        return;
    }

    public boolean isSelectedAnimationDelayed()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $z0 = r0.<android.support.v17.leanback.widget.BaseCardView: boolean mDelaySelectedAnim>;

        return $z0;
    }

    public void setCardType(int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, $i1;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i1 == i0 goto label3;

        if i0 < 0 goto label1;

        if i0 >= 4 goto label1;

        r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType> = i0;

        goto label2;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid card type specified: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Defaulting to type CARD_TYPE_MAIN_ONLY.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BaseCardView", $r5);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType> = 0;

     label2:
        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void requestLayout()>();

     label3:
        return;
    }

    public int getCardType()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        return $i0;
    }

    public void setInfoVisibility(int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, $i1, $i3, i4;
        float f0, $f1, $f2, $f3;
        byte $b2;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        android.view.View $r4;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i1 == i0 goto label2;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void cancelAnimations()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility> = i0;

        $f1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: float getFinalInfoVisFraction()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction> = $f1;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void requestLayout()>();

        f0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: float getFinalInfoAlpha()>();

        $f2 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha>;

        $b2 = f0 cmpl $f2;

        if $b2 == 0 goto label2;

        r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha> = f0;

        i4 = 0;

     label1:
        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i4 >= $i3 goto label2;

        $r2 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        $r4 = (android.view.View) $r3;

        $f3 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha>;

        virtualinvoke $r4.<android.view.View: void setAlpha(float)>($f3);

        i4 = i4 + 1;

        goto label1;

     label2:
        return;
    }

    final float getFinalInfoVisFraction()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0, $i1;
        boolean $z0;
        float $f0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i0 != 2 goto label1;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i1 != 2 goto label1;

        $z0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isSelected()>();

        if $z0 != 0 goto label1;

        $f0 = 0.0F;

        goto label2;

     label1:
        $f0 = 1.0F;

     label2:
        return $f0;
    }

    final float getFinalInfoAlpha()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0, $i1;
        boolean $z0;
        float $f0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i0 != 1 goto label1;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i1 != 2 goto label1;

        $z0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isSelected()>();

        if $z0 != 0 goto label1;

        $f0 = 0.0F;

        goto label2;

     label1:
        $f0 = 1.0F;

     label2:
        return $f0;
    }

    public int getInfoVisibility()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        return $i0;
    }

    public void setExtraVisibility(int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, $i1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility>;

        if $i1 == i0 goto label1;

        r0.<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility> = i0;

     label1:
        return;
    }

    public int getExtraVisibility()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mExtraVisibility>;

        return $i0;
    }

    public void setActivated(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0, $z1, $z2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        $z1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isActivated()>();

        if z0 == $z1 goto label1;

        specialinvoke r0.<android.widget.FrameLayout: void setActivated(boolean)>(z0);

        $z2 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isActivated()>();

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void applyActiveState(boolean)>($z2);

     label1:
        return;
    }

    public void setSelected(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0, $z1, $z2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        $z1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isSelected()>();

        if z0 == $z1 goto label1;

        specialinvoke r0.<android.widget.FrameLayout: void setSelected(boolean)>(z0);

        $z2 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isSelected()>();

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void applySelectedState(boolean)>($z2);

     label1:
        return;
    }

    public boolean shouldDelayChildPressedState()
    {
        android.support.v17.leanback.widget.BaseCardView r0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        return 0;
    }

    protected void onMeasure(int, int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, i38, i39, i40, i41, i42, i43, i44, i45;
        java.util.ArrayList $r1, $r3, $r4, $r5, $r7, $r9;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        boolean $z0, $z1, $z2, $z3, z4;
        java.lang.Object $r6, $r8, $r10;
        android.view.View r11, r12, r13;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth> = 0;

        r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredHeight> = 0;

        i38 = 0;

        i39 = 0;

        i40 = 0;

        i41 = 0;

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void findChildrenViews()>();

        i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        i42 = 0;

     label01:
        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>;

        $i3 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i42 >= $i3 goto label03;

        $r9 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i42);

        r11 = (android.view.View) $r10;

        $i32 = virtualinvoke r11.<android.view.View: int getVisibility()>();

        if $i32 == 8 goto label02;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void measureChild(android.view.View,int,int)>(r11, i2, i2);

        $i33 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        $i34 = virtualinvoke r11.<android.view.View: int getMeasuredWidth()>();

        $i35 = staticinvoke <java.lang.Math: int max(int,int)>($i33, $i34);

        r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth> = $i35;

        $i36 = virtualinvoke r11.<android.view.View: int getMeasuredHeight()>();

        i39 = i39 + $i36;

        $i37 = virtualinvoke r11.<android.view.View: int getMeasuredState()>();

        i38 = staticinvoke <android.view.View: int combineMeasuredStates(int,int)>(i38, $i37);

     label02:
        i42 = i42 + 1;

        goto label01;

     label03:
        $i4 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        $i5 = $i4 / 2;

        $f0 = (float) $i5;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setPivotX(float)>($f0);

        $i6 = i39 / 2;

        $f1 = (float) $i6;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setPivotY(float)>($f1);

        $i7 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        i43 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i7, 1073741824);

        $z0 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasInfoRegion()>();

        if $z0 == 0 goto label10;

        i44 = 0;

     label04:
        $r3 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i23 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if i44 >= $i23 goto label07;

        $r7 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i44);

        r12 = (android.view.View) $r8;

        $i28 = virtualinvoke r12.<android.view.View: int getVisibility()>();

        if $i28 == 8 goto label06;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void measureChild(android.view.View,int,int)>(r12, i43, i2);

        $i29 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i29 == 1 goto label05;

        $i31 = virtualinvoke r12.<android.view.View: int getMeasuredHeight()>();

        i40 = i40 + $i31;

     label05:
        $i30 = virtualinvoke r12.<android.view.View: int getMeasuredState()>();

        i38 = staticinvoke <android.view.View: int combineMeasuredStates(int,int)>(i38, $i30);

     label06:
        i44 = i44 + 1;

        goto label04;

     label07:
        $z1 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasExtraRegion()>();

        if $z1 == 0 goto label10;

        i45 = 0;

     label08:
        $r4 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $i24 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if i45 >= $i24 goto label10;

        $r5 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i45);

        r13 = (android.view.View) $r6;

        $i25 = virtualinvoke r13.<android.view.View: int getVisibility()>();

        if $i25 == 8 goto label09;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void measureChild(android.view.View,int,int)>(r13, i43, i2);

        $i26 = virtualinvoke r13.<android.view.View: int getMeasuredHeight()>();

        i41 = i41 + $i26;

        $i27 = virtualinvoke r13.<android.view.View: int getMeasuredState()>();

        i38 = staticinvoke <android.view.View: int combineMeasuredStates(int,int)>(i38, $i27);

     label09:
        i45 = i45 + 1;

        goto label08;

     label10:
        $z2 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasInfoRegion()>();

        if $z2 == 0 goto label11;

        $i22 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i22 != 2 goto label11;

        $z3 = 1;

        goto label12;

     label11:
        $z3 = 0;

     label12:
        z4 = $z3;

        $f2 = (float) i39;

        if z4 == 0 goto label13;

        $f8 = (float) i40;

        $f7 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction>;

        $f9 = $f8 * $f7;

        goto label14;

     label13:
        $f9 = (float) i40;

     label14:
        $f4 = $f2 + $f9;

        $f3 = (float) i41;

        $f5 = $f4 + $f3;

        if z4 == 0 goto label15;

        $f10 = 0.0F;

        goto label16;

     label15:
        $f10 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset>;

     label16:
        $f6 = $f5 - $f10;

        $i8 = (int) $f6;

        r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredHeight> = $i8;

        $i9 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        $i10 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i11 = $i9 + $i10;

        $i12 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingRight()>();

        $i13 = $i11 + $i12;

        $i14 = staticinvoke <android.view.View: int resolveSizeAndState(int,int,int)>($i13, i0, i38);

        $i15 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredHeight>;

        $i16 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingTop()>();

        $i17 = $i15 + $i16;

        $i18 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingBottom()>();

        $i20 = $i17 + $i18;

        $i19 = i38 << 16;

        $i21 = staticinvoke <android.view.View: int resolveSizeAndState(int,int,int)>($i20, i1, $i19);

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setMeasuredDimension(int,int)>($i14, $i21);

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0, $z1, $z2;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i21, $i22, $i23, $i24, $i25, $i26, $i28, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, i40, i41, i42, $i43, i44, i45, $i46, $i47;
        java.util.ArrayList $r1, $r2, $r3, $r4, $r6, $r8, $r11, $r14;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, f14, f15;
        java.lang.Object $r5, $r7, $r9, $r12;
        byte $b20, $b27, $b29;
        android.view.View $r10, r13, r15, r16;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $i4 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingTop()>();

        f14 = (float) $i4;

        i40 = 0;

     label01:
        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>;

        $i5 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i40 >= $i5 goto label03;

        $r11 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>;

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i40);

        r13 = (android.view.View) $r12;

        $i31 = virtualinvoke r13.<android.view.View: int getVisibility()>();

        if $i31 == 8 goto label02;

        $i32 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i33 = (int) f14;

        $i34 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        $i35 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i36 = $i34 + $i35;

        $i37 = virtualinvoke r13.<android.view.View: int getMeasuredHeight()>();

        $f11 = (float) $i37;

        $f12 = f14 + $f11;

        $i38 = (int) $f12;

        virtualinvoke r13.<android.view.View: void layout(int,int,int,int)>($i32, $i33, $i36, $i38);

        $i39 = virtualinvoke r13.<android.view.View: int getMeasuredHeight()>();

        $f13 = (float) $i39;

        f14 = f14 + $f13;

     label02:
        i40 = i40 + 1;

        goto label01;

     label03:
        $z1 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasInfoRegion()>();

        if $z1 == 0 goto label15;

        f15 = 0.0F;

        i41 = 0;

     label04:
        $r2 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i6 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if i41 >= $i6 goto label05;

        $r8 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>(i41);

        $r10 = (android.view.View) $r9;

        $i30 = virtualinvoke $r10.<android.view.View: int getMeasuredHeight()>();

        $f10 = (float) $i30;

        f15 = f15 + $f10;

        i41 = i41 + 1;

        goto label04;

     label05:
        $i7 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i7 != 1 goto label06;

        f14 = f14 - f15;

        $b29 = f14 cmpg 0.0F;

        if $b29 >= 0 goto label08;

        f14 = 0.0F;

        goto label08;

     label06:
        $i8 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i8 != 2 goto label07;

        $i28 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i28 != 2 goto label08;

        $f9 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction>;

        f15 = f15 * $f9;

        goto label08;

     label07:
        $f0 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset>;

        f14 = f14 - $f0;

     label08:
        i42 = 0;

     label09:
        $r14 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i43 = virtualinvoke $r14.<java.util.ArrayList: int size()>();

        if i42 >= $i43 goto label12;

        $r6 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i42);

        r15 = (android.view.View) $r7;

        $i19 = virtualinvoke r15.<android.view.View: int getVisibility()>();

        if $i19 == 8 goto label11;

        i44 = virtualinvoke r15.<android.view.View: int getMeasuredHeight()>();

        $f4 = (float) i44;

        $b20 = $f4 cmpl f15;

        if $b20 <= 0 goto label10;

        i44 = (int) f15;

     label10:
        $i21 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i22 = (int) f14;

        $i23 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        $i24 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i26 = $i23 + $i24;

        $f5 = (float) i44;

        $f6 = f14 + $f5;

        $i25 = (int) $f6;

        virtualinvoke r15.<android.view.View: void layout(int,int,int,int)>($i21, $i22, $i26, $i25);

        $f7 = (float) i44;

        f14 = f14 + $f7;

        $f8 = (float) i44;

        f15 = f15 - $f8;

        $b27 = f15 cmpg 0.0F;

        if $b27 > 0 goto label11;

        goto label12;

     label11:
        i42 = i42 + 1;

        goto label09;

     label12:
        $z2 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasExtraRegion()>();

        if $z2 == 0 goto label15;

        i45 = 0;

     label13:
        $r3 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $i9 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if i45 >= $i9 goto label15;

        $r4 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i45);

        r16 = (android.view.View) $r5;

        $i10 = virtualinvoke r16.<android.view.View: int getVisibility()>();

        if $i10 == 8 goto label14;

        $i11 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i12 = (int) f14;

        $i13 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        $i14 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getPaddingLeft()>();

        $i15 = $i13 + $i14;

        $i16 = virtualinvoke r16.<android.view.View: int getMeasuredHeight()>();

        $f1 = (float) $i16;

        $f2 = f14 + $f1;

        $i17 = (int) $f2;

        virtualinvoke r16.<android.view.View: void layout(int,int,int,int)>($i11, $i12, $i15, $i17);

        $i18 = virtualinvoke r16.<android.view.View: int getMeasuredHeight()>();

        $f3 = (float) $i18;

        f14 = f14 + $f3;

     label14:
        i45 = i45 + 1;

        goto label13;

     label15:
        $i46 = i2 - i0;

        $i47 = i3 - i1;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void onSizeChanged(int,int,int,int)>(0, 0, $i46, $i47);

        return;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        java.lang.Runnable $r1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        specialinvoke r0.<android.widget.FrameLayout: void onDetachedFromWindow()>();

        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: java.lang.Runnable mAnimationTrigger>;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean removeCallbacks(java.lang.Runnable)>($r1);

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void cancelAnimations()>();

        return;
    }

    private boolean hasInfoRegion()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private boolean hasExtraRegion()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int $i0;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i0 != 3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private boolean isRegionVisible(int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0;
        boolean $z0, $z1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        return 1;

     label2:
        $z1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isActivated()>();

        return $z1;

     label3:
        $z0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isSelected()>();

        return $z0;

     label4:
        return 0;
    }

    private boolean isCurrentRegionVisible(int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, $i1;
        boolean $z0, $z1, $z2;
        float $f0;
        byte $b2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label7;
        };

     label1:
        return 1;

     label2:
        $z1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isActivated()>();

        return $z1;

     label3:
        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i1 != 2 goto label6;

        $f0 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction>;

        $b2 = $f0 cmpl 0.0F;

        if $b2 <= 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;

     label6:
        $z0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isSelected()>();

        return $z0;

     label7:
        return 0;
    }

    private void findChildrenViews()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, $i1, $i2, $i4, i5;
        boolean z0, z1, $z2, $z6, $z7, $z8, $z9;
        android.view.View r1;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams r2;
        java.util.ArrayList $r3, $r4, $r5, $r7, $r8, $r10;
        android.view.ViewGroup$LayoutParams $r6;
        float $f0, $f1;
        byte $b3, $b6, $b7;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $r3 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r4 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        $r5 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        virtualinvoke $r5.<java.util.ArrayList: void clear()>();

        i0 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: int getChildCount()>();

        $z2 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasInfoRegion()>();

        if $z2 == 0 goto label01;

        $i4 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        $z6 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isCurrentRegionVisible(int)>($i4);

        if $z6 == 0 goto label01;

        $z7 = 1;

        goto label02;

     label01:
        $z7 = 0;

     label02:
        z0 = $z7;

        $z8 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasExtraRegion()>();

        if $z8 == 0 goto label03;

        $f1 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset>;

        $b3 = $f1 cmpl 0.0F;

        if $b3 <= 0 goto label03;

        $z9 = 1;

        goto label04;

     label03:
        $z9 = 0;

     label04:
        z1 = $z9;

        i5 = 0;

     label05:
        if i5 >= i0 goto label14;

        r1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.view.View getChildAt(int)>(i5);

        if r1 != null goto label06;

        goto label13;

     label06:
        $r6 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.support.v17.leanback.widget.BaseCardView$LayoutParams) $r6;

        $i1 = r2.<android.support.v17.leanback.widget.BaseCardView$LayoutParams: int viewType>;

        if $i1 != 1 goto label09;

        $f0 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha>;

        virtualinvoke r1.<android.view.View: void setAlpha(float)>($f0);

        $r10 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        if z0 == 0 goto label07;

        $b6 = 0;

        goto label08;

     label07:
        $b6 = 8;

     label08:
        virtualinvoke r1.<android.view.View: void setVisibility(int)>($b6);

        goto label13;

     label09:
        $i2 = r2.<android.support.v17.leanback.widget.BaseCardView$LayoutParams: int viewType>;

        if $i2 != 2 goto label12;

        $r8 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        if z1 == 0 goto label10;

        $b7 = 0;

        goto label11;

     label10:
        $b7 = 8;

     label11:
        virtualinvoke r1.<android.view.View: void setVisibility(int)>($b7);

        goto label13;

     label12:
        $r7 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mMainViewList>;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        virtualinvoke r1.<android.view.View: void setVisibility(int)>(0);

     label13:
        i5 = i5 + 1;

        goto label05;

     label14:
        return;
    }

    protected int[] onCreateDrawableState(int)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        int i0, i1, $i2, $i3, i4;
        int[] r1, $r2, $r3, $r4, $r5;
        boolean z0, z1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        i0 := @parameter0: int;

        r1 = specialinvoke r0.<android.widget.FrameLayout: int[] onCreateDrawableState(int)>(i0);

        i1 = lengthof r1;

        z0 = 0;

        z1 = 0;

        i4 = 0;

     label1:
        if i4 >= i1 goto label4;

        $i2 = r1[i4];

        if $i2 != 16842919 goto label2;

        z0 = 1;

     label2:
        $i3 = r1[i4];

        if $i3 != 16842910 goto label3;

        z1 = 1;

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        if z0 == 0 goto label5;

        if z1 == 0 goto label5;

        $r5 = <android.view.View: int[] PRESSED_ENABLED_STATE_SET>;

        return $r5;

     label5:
        if z0 == 0 goto label6;

        $r4 = <android.support.v17.leanback.widget.BaseCardView: int[] LB_PRESSED_STATE_SET>;

        return $r4;

     label6:
        if z1 == 0 goto label7;

        $r3 = <android.view.View: int[] ENABLED_STATE_SET>;

        return $r3;

     label7:
        $r2 = <android.view.View: int[] EMPTY_STATE_SET>;

        return $r2;
    }

    private void applyActiveState(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0, $z1, $z2;
        int $i0, $i1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        $z1 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean hasInfoRegion()>();

        if $z1 == 0 goto label1;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i0 != 1 goto label1;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        $z2 = specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean isRegionVisible(int)>($i1);

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setInfoViewVisibility(boolean)>($z2);

     label1:
        return;
    }

    private void setInfoViewVisibility(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11;
        java.util.ArrayList $r1, $r2, $r5, $r6, $r7, $r10, $r13, $r14;
        java.lang.Object $r3, $r8, $r11, $r15;
        android.view.View $r4, $r9, $r12, $r16;
        byte $b12;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i0 != 3 goto label08;

        if z0 == 0 goto label03;

        i8 = 0;

     label01:
        $r13 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i7 = virtualinvoke $r13.<java.util.ArrayList: int size()>();

        if i8 >= $i7 goto label02;

        $r14 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r15 = virtualinvoke $r14.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        $r16 = (android.view.View) $r15;

        virtualinvoke $r16.<android.view.View: void setVisibility(int)>(0);

        i8 = i8 + 1;

        goto label01;

     label02:
        goto label15;

     label03:
        i9 = 0;

     label04:
        $r5 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i5 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if i9 >= $i5 goto label05;

        $r10 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(i9);

        $r12 = (android.view.View) $r11;

        virtualinvoke $r12.<android.view.View: void setVisibility(int)>(8);

        i9 = i9 + 1;

        goto label04;

     label05:
        i10 = 0;

     label06:
        $r6 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $i6 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if i10 >= $i6 goto label07;

        $r7 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i10);

        $r9 = (android.view.View) $r8;

        virtualinvoke $r9.<android.view.View: void setVisibility(int)>(8);

        i10 = i10 + 1;

        goto label06;

     label07:
        r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset> = 0.0F;

        goto label15;

     label08:
        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i1 != 2 goto label14;

        $i3 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i3 != 2 goto label09;

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void animateInfoHeight(boolean)>(z0);

        goto label15;

     label09:
        i11 = 0;

     label10:
        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i4 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i11 >= $i4 goto label13;

        $r2 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i11);

        $r4 = (android.view.View) $r3;

        if z0 == 0 goto label11;

        $b12 = 0;

        goto label12;

     label11:
        $b12 = 8;

     label12:
        virtualinvoke $r4.<android.view.View: void setVisibility(int)>($b12);

        i11 = i11 + 1;

        goto label10;

     label13:
        goto label15;

     label14:
        $i2 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i2 != 1 goto label15;

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void animateInfoAlpha(boolean)>(z0);

     label15:
        return;
    }

    private void applySelectedState(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0, $z2;
        java.lang.Runnable $r1, $r2, $r3;
        int $i0, $i1, $i2;
        long $l3;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: java.lang.Runnable mAnimationTrigger>;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $i0 = r0.<android.support.v17.leanback.widget.BaseCardView: int mCardType>;

        if $i0 != 3 goto label3;

        if z0 == 0 goto label2;

        $z2 = r0.<android.support.v17.leanback.widget.BaseCardView: boolean mDelaySelectedAnim>;

        if $z2 != 0 goto label1;

        $r3 = r0.<android.support.v17.leanback.widget.BaseCardView: java.lang.Runnable mAnimationTrigger>;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean post(java.lang.Runnable)>($r3);

        r0.<android.support.v17.leanback.widget.BaseCardView: boolean mDelaySelectedAnim> = 1;

        goto label4;

     label1:
        $r2 = r0.<android.support.v17.leanback.widget.BaseCardView: java.lang.Runnable mAnimationTrigger>;

        $i2 = r0.<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimationDelay>;

        $l3 = (long) $i2;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: boolean postDelayed(java.lang.Runnable,long)>($r2, $l3);

        goto label4;

     label2:
        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void animateInfoOffset(boolean)>(0);

        goto label4;

     label3:
        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mInfoVisibility>;

        if $i1 != 2 goto label4;

        specialinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void setInfoViewVisibility(boolean)>(z0);

     label4:
        return;
    }

    void cancelAnimations()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.view.animation.Animation $r1, $r2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $r1 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        if $r1 == null goto label1;

        $r2 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        virtualinvoke $r2.<android.view.animation.Animation: void cancel()>();

        r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim> = null;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void clearAnimation()>();

     label1:
        return;
    }

    void animateInfoOffset(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0;
        int i0, i1, $i2, $i4, $i5, $i6, i7, i8;
        android.view.View r1;
        android.support.v17.leanback.widget.BaseCardView$InfoOffsetAnimation $r2;
        float $f0, $f1;
        long $l3;
        android.view.animation.Animation $r3, $r5, $r7, $r8;
        android.view.animation.AccelerateDecelerateInterpolator $r4;
        android.support.v17.leanback.widget.BaseCardView$2 $r6;
        java.util.ArrayList $r11, $r12;
        java.lang.Object $r13;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void cancelAnimations()>();

        i7 = 0;

        if z0 == 0 goto label2;

        $i4 = r0.<android.support.v17.leanback.widget.BaseCardView: int mMeasuredWidth>;

        i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i4, 1073741824);

        i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        i8 = 0;

     label1:
        $r11 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $i5 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        if i8 >= $i5 goto label2;

        $r12 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mExtraViewList>;

        $r13 = virtualinvoke $r12.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        r1 = (android.view.View) $r13;

        virtualinvoke r1.<android.view.View: void setVisibility(int)>(0);

        virtualinvoke r1.<android.view.View: void measure(int,int)>(i0, i1);

        $i6 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        i7 = staticinvoke <java.lang.Math: int max(int,int)>(i7, $i6);

        i8 = i8 + 1;

        goto label1;

     label2:
        $r2 = new android.support.v17.leanback.widget.BaseCardView$InfoOffsetAnimation;

        $f0 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoOffset>;

        if z0 == 0 goto label3;

        $f1 = (float) i7;

        goto label4;

     label3:
        $f1 = 0.0F;

     label4:
        specialinvoke $r2.<android.support.v17.leanback.widget.BaseCardView$InfoOffsetAnimation: void <init>(android.support.v17.leanback.widget.BaseCardView,float,float)>(r0, $f0, $f1);

        r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim> = $r2;

        $r3 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $i2 = r0.<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimDuration>;

        $l3 = (long) $i2;

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>($l3);

        $r5 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $r4 = new android.view.animation.AccelerateDecelerateInterpolator;

        specialinvoke $r4.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();

        virtualinvoke $r5.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r4);

        $r7 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $r6 = new android.support.v17.leanback.widget.BaseCardView$2;

        specialinvoke $r6.<android.support.v17.leanback.widget.BaseCardView$2: void <init>(android.support.v17.leanback.widget.BaseCardView)>(r0);

        virtualinvoke $r7.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r6);

        $r8 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void startAnimation(android.view.animation.Animation)>($r8);

        return;
    }

    private void animateInfoHeight(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0;
        android.view.View r1;
        float $f0, $f1, $f2, f3;
        byte $b0;
        android.support.v17.leanback.widget.BaseCardView$InfoHeightAnimation $r2;
        int $i1, $i3, i4;
        long $l2;
        android.view.animation.Animation $r3, $r5, $r7, $r8;
        android.view.animation.AccelerateDecelerateInterpolator $r4;
        android.support.v17.leanback.widget.BaseCardView$3 $r6;
        java.util.ArrayList $r9, $r10;
        java.lang.Object $r11;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void cancelAnimations()>();

        if z0 == 0 goto label2;

        i4 = 0;

     label1:
        $r9 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i3 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if i4 >= $i3 goto label2;

        $r10 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r1 = (android.view.View) $r11;

        virtualinvoke r1.<android.view.View: void setVisibility(int)>(0);

        i4 = i4 + 1;

        goto label1;

     label2:
        if z0 == 0 goto label3;

        $f2 = 1.0F;

        goto label4;

     label3:
        $f2 = 0.0F;

     label4:
        f3 = $f2;

        $f0 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction>;

        $b0 = $f0 cmpl f3;

        if $b0 != 0 goto label5;

        return;

     label5:
        $r2 = new android.support.v17.leanback.widget.BaseCardView$InfoHeightAnimation;

        $f1 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoVisFraction>;

        specialinvoke $r2.<android.support.v17.leanback.widget.BaseCardView$InfoHeightAnimation: void <init>(android.support.v17.leanback.widget.BaseCardView,float,float)>(r0, $f1, f3);

        r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim> = $r2;

        $r3 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mSelectedAnimDuration>;

        $l2 = (long) $i1;

        virtualinvoke $r3.<android.view.animation.Animation: void setDuration(long)>($l2);

        $r5 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $r4 = new android.view.animation.AccelerateDecelerateInterpolator;

        specialinvoke $r4.<android.view.animation.AccelerateDecelerateInterpolator: void <init>()>();

        virtualinvoke $r5.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r4);

        $r7 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $r6 = new android.support.v17.leanback.widget.BaseCardView$3;

        specialinvoke $r6.<android.support.v17.leanback.widget.BaseCardView$3: void <init>(android.support.v17.leanback.widget.BaseCardView)>(r0);

        virtualinvoke $r7.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r6);

        $r8 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void startAnimation(android.view.animation.Animation)>($r8);

        return;
    }

    private void animateInfoAlpha(boolean)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        boolean z0;
        float $f0, $f1, $f2, f3, $f4;
        byte $b0;
        android.support.v17.leanback.widget.BaseCardView$InfoAlphaAnimation $r1;
        int $i1, $i3, i4;
        long $l2;
        android.view.animation.Animation $r2, $r4, $r6, $r7;
        android.view.animation.DecelerateInterpolator $r3;
        android.support.v17.leanback.widget.BaseCardView$4 $r5;
        java.util.ArrayList $r10, $r11;
        java.lang.Object $r12;
        android.view.View $r13;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void cancelAnimations()>();

        if z0 == 0 goto label2;

        i4 = 0;

     label1:
        $r10 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $i3 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

        if i4 >= $i3 goto label2;

        $r11 = r0.<android.support.v17.leanback.widget.BaseCardView: java.util.ArrayList mInfoViewList>;

        $r12 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        $r13 = (android.view.View) $r12;

        virtualinvoke $r13.<android.view.View: void setVisibility(int)>(0);

        i4 = i4 + 1;

        goto label1;

     label2:
        if z0 == 0 goto label3;

        $f2 = 1.0F;

        goto label4;

     label3:
        $f2 = 0.0F;

     label4:
        f3 = $f2;

        $f0 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha>;

        $b0 = f3 cmpl $f0;

        if $b0 != 0 goto label5;

        return;

     label5:
        $r1 = new android.support.v17.leanback.widget.BaseCardView$InfoAlphaAnimation;

        $f1 = r0.<android.support.v17.leanback.widget.BaseCardView: float mInfoAlpha>;

        if z0 == 0 goto label6;

        $f4 = 1.0F;

        goto label7;

     label6:
        $f4 = 0.0F;

     label7:
        specialinvoke $r1.<android.support.v17.leanback.widget.BaseCardView$InfoAlphaAnimation: void <init>(android.support.v17.leanback.widget.BaseCardView,float,float)>(r0, $f1, $f4);

        r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim> = $r1;

        $r2 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $i1 = r0.<android.support.v17.leanback.widget.BaseCardView: int mActivatedAnimDuration>;

        $l2 = (long) $i1;

        virtualinvoke $r2.<android.view.animation.Animation: void setDuration(long)>($l2);

        $r4 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $r3 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r3.<android.view.animation.DecelerateInterpolator: void <init>()>();

        virtualinvoke $r4.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r3);

        $r6 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        $r5 = new android.support.v17.leanback.widget.BaseCardView$4;

        specialinvoke $r5.<android.support.v17.leanback.widget.BaseCardView$4: void <init>(android.support.v17.leanback.widget.BaseCardView)>(r0);

        virtualinvoke $r6.<android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>($r5);

        $r7 = r0.<android.support.v17.leanback.widget.BaseCardView: android.view.animation.Animation mAnim>;

        virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: void startAnimation(android.view.animation.Animation)>($r7);

        return;
    }

    public android.support.v17.leanback.widget.BaseCardView$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.util.AttributeSet r1;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r2;
        android.content.Context $r3;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.support.v17.leanback.widget.BaseCardView$LayoutParams;

        $r3 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.content.Context getContext()>();

        specialinvoke $r2.<android.support.v17.leanback.widget.BaseCardView$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, r1);

        return $r2;
    }

    protected android.support.v17.leanback.widget.BaseCardView$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $r1 = new android.support.v17.leanback.widget.BaseCardView$LayoutParams;

        specialinvoke $r1.<android.support.v17.leanback.widget.BaseCardView$LayoutParams: void <init>(int,int)>(-2, -2);

        return $r1;
    }

    protected android.support.v17.leanback.widget.BaseCardView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.view.ViewGroup$LayoutParams r1;
        boolean $z0;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r2, $r3, $r4;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = r1 instanceof android.support.v17.leanback.widget.BaseCardView$LayoutParams;

        if $z0 == 0 goto label1;

        $r3 = new android.support.v17.leanback.widget.BaseCardView$LayoutParams;

        $r4 = (android.support.v17.leanback.widget.BaseCardView$LayoutParams) r1;

        specialinvoke $r3.<android.support.v17.leanback.widget.BaseCardView$LayoutParams: void <init>(android.support.v17.leanback.widget.BaseCardView$LayoutParams)>($r4);

        return $r3;

     label1:
        $r2 = new android.support.v17.leanback.widget.BaseCardView$LayoutParams;

        specialinvoke $r2.<android.support.v17.leanback.widget.BaseCardView$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r1);

        return $r2;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.view.ViewGroup$LayoutParams r1;
        boolean $z0;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = r1 instanceof android.support.v17.leanback.widget.BaseCardView$LayoutParams;

        return $z0;
    }

    public java.lang.String toString()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        java.lang.String $r1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $r1 = specialinvoke r0.<android.widget.FrameLayout: java.lang.String toString()>();

        return $r1;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.view.ViewGroup$LayoutParams r1, r3;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.support.v17.leanback.widget.BaseCardView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>(r1);

        r3 = (android.view.ViewGroup$LayoutParams) $r2;

        return r3;
    }

    public volatile android.widget.FrameLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.util.AttributeSet r1;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.support.v17.leanback.widget.BaseCardView$LayoutParams generateLayoutParams(android.util.AttributeSet)>(r1);

        return $r2;
    }

    protected volatile android.widget.FrameLayout$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r1;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $r1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.support.v17.leanback.widget.BaseCardView$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r1;
        android.view.ViewGroup$LayoutParams r2;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        $r1 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.support.v17.leanback.widget.BaseCardView$LayoutParams generateDefaultLayoutParams()>();

        r2 = (android.view.ViewGroup$LayoutParams) $r1;

        return r2;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.support.v17.leanback.widget.BaseCardView r0;
        android.util.AttributeSet r1;
        android.support.v17.leanback.widget.BaseCardView$LayoutParams $r2;
        android.view.ViewGroup$LayoutParams r3;

        r0 := @this: android.support.v17.leanback.widget.BaseCardView;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke r0.<android.support.v17.leanback.widget.BaseCardView: android.support.v17.leanback.widget.BaseCardView$LayoutParams generateLayoutParams(android.util.AttributeSet)>(r1);

        r3 = (android.view.ViewGroup$LayoutParams) $r2;

        return r3;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842919;

        <android.support.v17.leanback.widget.BaseCardView: int[] LB_PRESSED_STATE_SET> = $r0;

        return;
    }

