androidx.activity.result.contract.ActivityResultContract
    public void <init>()
    {
        androidx.activity.result.contract.ActivityResultContract r0;

        r0 := @this: androidx.activity.result.contract.ActivityResultContract;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<androidx.activity.result.contract.ActivityResultContract: android.content.Intent createIntent(android.content.Context,java.lang.Object)>
<androidx.activity.result.contract.ActivityResultContract: java.lang.Object parseResult(int,android.content.Intent)>
    public androidx.activity.result.contract.ActivityResultContract$SynchronousResult getSynchronousResult(android.content.Context, java.lang.Object)
    {
        androidx.activity.result.contract.ActivityResultContract r0;
        android.content.Context r1;
        java.lang.Object r2;

        r0 := @this: androidx.activity.result.contract.ActivityResultContract;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "context");

        return null;
    }

