androidx.appcompat.widget.AppCompatImageHelper
<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>
<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>
<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>
<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo>
<androidx.appcompat.widget.AppCompatImageHelper: int mLevel>
    public void <init>(android.widget.ImageView)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.widget.ImageView r1;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.widget.ImageView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.widget.AppCompatImageHelper: int mLevel> = 0;

        r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView> = r1;

        return;
    }

    public void loadFromAttributes(android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.util.AttributeSet r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7;
        androidx.appcompat.widget.TintTypedArray r2;
        java.lang.Throwable r3, $r20;
        android.widget.ImageView $r4, $r7, $r8, $r12, $r13, $r15, $r17, $r19;
        android.content.Context $r5, $r9, $r18;
        int[] $r6, $r10;
        android.content.res.TypedArray $r11;
        boolean $z0, $z1;
        android.graphics.PorterDuff$Mode $r14;
        android.content.res.ColorStateList $r16;
        android.graphics.drawable.Drawable r21;
        android.view.View r22;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.util.AttributeSet;

        i0 := @parameter1: int;

        $r4 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r5 = virtualinvoke $r4.<android.widget.ImageView: android.content.Context getContext()>();

        $r6 = <androidx.appcompat.R$styleable: int[] AppCompatImageView>;

        r2 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r5, r1, $r6, i0, 0);

        $r8 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r7 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r9 = virtualinvoke $r7.<android.widget.ImageView: android.content.Context getContext()>();

        $r10 = <androidx.appcompat.R$styleable: int[] AppCompatImageView>;

        $r11 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: android.content.res.TypedArray getWrappedTypeArray()>();

        r22 = (android.view.View) $r8;

        staticinvoke <androidx.core.view.ViewCompat: void saveAttributeDataForStyleable(android.view.View,android.content.Context,int[],android.util.AttributeSet,android.content.res.TypedArray,int,int)>(r22, $r9, $r10, r1, $r11, i0, 0);

     label1:
        $r12 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        r21 = virtualinvoke $r12.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if r21 != null goto label2;

        $i7 = <androidx.appcompat.R$styleable: int AppCompatImageView_srcCompat>;

        i1 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i7, -1);

        if i1 == -1 goto label2;

        $r17 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r18 = virtualinvoke $r17.<android.widget.ImageView: android.content.Context getContext()>();

        r21 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r18, i1);

        if r21 == null goto label2;

        $r19 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r19.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r21);

     label2:
        if r21 == null goto label3;

        staticinvoke <androidx.appcompat.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>(r21);

     label3:
        $i2 = <androidx.appcompat.R$styleable: int AppCompatImageView_tint>;

        $z0 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i2);

        if $z0 == 0 goto label4;

        $r15 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $i6 = <androidx.appcompat.R$styleable: int AppCompatImageView_tint>;

        $r16 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>($i6);

        staticinvoke <androidx.core.widget.ImageViewCompat: void setImageTintList(android.widget.ImageView,android.content.res.ColorStateList)>($r15, $r16);

     label4:
        $i3 = <androidx.appcompat.R$styleable: int AppCompatImageView_tintMode>;

        $z1 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i3);

        if $z1 == 0 goto label5;

        $r13 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $i4 = <androidx.appcompat.R$styleable: int AppCompatImageView_tintMode>;

        $i5 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i4, -1);

        $r14 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i5, null);

        staticinvoke <androidx.core.widget.ImageViewCompat: void setImageTintMode(android.widget.ImageView,android.graphics.PorterDuff$Mode)>($r13, $r14);

     label5:
        virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        goto label8;

     label6:
        $r20 := @caughtexception;

        r3 = $r20;

     label7:
        virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        throw r3;

     label8:
        return;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public void setImageResource(int)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        int i0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView $r2, $r3, $r5;
        android.content.Context $r4;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        i0 := @parameter0: int;

        if i0 == 0 goto label2;

        $r3 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r4 = virtualinvoke $r3.<android.widget.ImageView: android.content.Context getContext()>();

        r1 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r4, i0);

        if r1 == null goto label1;

        staticinvoke <androidx.appcompat.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>(r1);

     label1:
        $r5 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r5.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        goto label3;

     label2:
        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(null);

     label3:
        virtualinvoke r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    boolean hasOverlappingRendering()
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView $r2;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        r1 = virtualinvoke $r2.<android.widget.ImageView: android.graphics.drawable.Drawable getBackground()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $z0 = r1 instanceof android.graphics.drawable.RippleDrawable;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    void setSupportImageTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.TintInfo $r2, $r3, $r4, $r5;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r2 != null goto label1;

        $r5 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r5.<androidx.appcompat.widget.TintInfo: void <init>()>();

        r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint> = $r5;

     label1:
        $r3 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r3.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = r1;

        $r4 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r4.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    android.content.res.ColorStateList getSupportImageTintList()
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        androidx.appcompat.widget.TintInfo $r1, $r2;
        android.content.res.ColorStateList $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r3 = $r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList>;

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    void setSupportImageTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.graphics.PorterDuff$Mode r1;
        androidx.appcompat.widget.TintInfo $r2, $r3, $r4, $r5;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r2 != null goto label1;

        $r5 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r5.<androidx.appcompat.widget.TintInfo: void <init>()>();

        r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint> = $r5;

     label1:
        $r3 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r3.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = r1;

        $r4 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r4.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 1;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    android.graphics.PorterDuff$Mode getSupportImageTintMode()
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        androidx.appcompat.widget.TintInfo $r1, $r2;
        android.graphics.PorterDuff$Mode $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r3 = $r2.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode>;

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    void applySupportImageTint()
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView $r2, $r5, $r8;
        boolean $z0, $z1;
        androidx.appcompat.widget.TintInfo $r3, $r4, $r6, $r9;
        int[] $r7, $r10;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        r1 = virtualinvoke $r2.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if r1 == null goto label1;

        staticinvoke <androidx.appcompat.widget.DrawableUtils: void fixDrawable(android.graphics.drawable.Drawable)>(r1);

     label1:
        if r1 == null goto label4;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.AppCompatImageHelper: boolean shouldApplyFrameworkTintUsingColorFilter()>();

        if $z0 == 0 goto label2;

        $z1 = specialinvoke r0.<androidx.appcompat.widget.AppCompatImageHelper: boolean applyFrameworkTintUsingColorFilter(android.graphics.drawable.Drawable)>(r1);

        if $z1 == 0 goto label2;

        return;

     label2:
        $r3 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        if $r3 == null goto label3;

        $r9 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mImageTint>;

        $r8 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r10 = virtualinvoke $r8.<android.widget.ImageView: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>(r1, $r9, $r10);

        goto label4;

     label3:
        $r4 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        if $r4 == null goto label4;

        $r6 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        $r5 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r7 = virtualinvoke $r5.<android.widget.ImageView: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>(r1, $r6, $r7);

     label4:
        return;
    }

    void setInternalImageTint(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.TintInfo $r2, $r3, $r4, $r5;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.content.res.ColorStateList;

        if r1 == null goto label2;

        $r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        if $r2 != null goto label1;

        $r5 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r5.<androidx.appcompat.widget.TintInfo: void <init>()>();

        r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint> = $r5;

     label1:
        $r3 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        $r3.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = r1;

        $r4 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        $r4.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        goto label3;

     label2:
        r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint> = null;

     label3:
        virtualinvoke r0.<androidx.appcompat.widget.AppCompatImageHelper: void applySupportImageTint()>();

        return;
    }

    private boolean shouldApplyFrameworkTintUsingColorFilter()
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        int i0;
        androidx.appcompat.widget.TintInfo $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        i0 = <android.os.Build$VERSION: int SDK_INT>;

        if i0 <= 21 goto label3;

        $r1 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mInternalImageTint>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;

     label3:
        if i0 != 21 goto label4;

        return 1;

     label4:
        return 0;
    }

    private boolean applyFrameworkTintUsingColorFilter(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.TintInfo r2, $r5, $r10;
        android.content.res.ColorStateList r3;
        android.graphics.PorterDuff$Mode r4;
        android.widget.ImageView $r6, $r7, $r8;
        boolean $z0, $z1;
        int[] $r9;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r5 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo>;

        if $r5 != null goto label1;

        $r10 = new androidx.appcompat.widget.TintInfo;

        specialinvoke $r10.<androidx.appcompat.widget.TintInfo: void <init>()>();

        r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo> = $r10;

     label1:
        r2 = r0.<androidx.appcompat.widget.AppCompatImageHelper: androidx.appcompat.widget.TintInfo mTmpInfo>;

        virtualinvoke r2.<androidx.appcompat.widget.TintInfo: void clear()>();

        $r6 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        r3 = staticinvoke <androidx.core.widget.ImageViewCompat: android.content.res.ColorStateList getImageTintList(android.widget.ImageView)>($r6);

        if r3 == null goto label2;

        r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList> = 1;

        r2.<androidx.appcompat.widget.TintInfo: android.content.res.ColorStateList mTintList> = r3;

     label2:
        $r7 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        r4 = staticinvoke <androidx.core.widget.ImageViewCompat: android.graphics.PorterDuff$Mode getImageTintMode(android.widget.ImageView)>($r7);

        if r4 == null goto label3;

        r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode> = 1;

        r2.<androidx.appcompat.widget.TintInfo: android.graphics.PorterDuff$Mode mTintMode> = r4;

     label3:
        $z0 = r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintList>;

        if $z0 != 0 goto label4;

        $z1 = r2.<androidx.appcompat.widget.TintInfo: boolean mHasTintMode>;

        if $z1 == 0 goto label5;

     label4:
        $r8 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r9 = virtualinvoke $r8.<android.widget.ImageView: int[] getDrawableState()>();

        staticinvoke <androidx.appcompat.widget.AppCompatDrawableManager: void tintDrawable(android.graphics.drawable.Drawable,androidx.appcompat.widget.TintInfo,int[])>(r1, r2, $r9);

        return 1;

     label5:
        return 0;
    }

    void obtainLevelFromDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.graphics.drawable.Drawable r1;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 = virtualinvoke r1.<android.graphics.drawable.Drawable: int getLevel()>();

        r0.<androidx.appcompat.widget.AppCompatImageHelper: int mLevel> = $i0;

        return;
    }

    void applyImageLevel()
    {
        androidx.appcompat.widget.AppCompatImageHelper r0;
        android.widget.ImageView $r1, $r3;
        android.graphics.drawable.Drawable $r2, $r4;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatImageHelper;

        $r1 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r2 = virtualinvoke $r1.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatImageHelper: android.widget.ImageView mView>;

        $r4 = virtualinvoke $r3.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $i0 = r0.<androidx.appcompat.widget.AppCompatImageHelper: int mLevel>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

     label1:
        return;
    }

