android.databinding.tool.ExpressionParser
<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>
<android.databinding.tool.ExpressionParser: android.databinding.tool.ExpressionVisitor visitor>
    public void <init>(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.ExpressionParser r0;
        android.databinding.tool.expr.ExprModel r1, $r3;
        android.databinding.tool.ExpressionVisitor $r2;

        r0 := @this: android.databinding.tool.ExpressionParser;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel> = r1;

        $r2 = new android.databinding.tool.ExpressionVisitor;

        $r3 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        specialinvoke $r2.<android.databinding.tool.ExpressionVisitor: void <init>(android.databinding.tool.expr.ExprModel)>($r3);

        r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.ExpressionVisitor visitor> = $r2;

        return;
    }

    public android.databinding.tool.expr.Expr parse(java.lang.String, android.databinding.tool.store.Location, android.databinding.tool.BindingTarget)
    {
        android.databinding.tool.ExpressionParser r0;
        java.lang.String r1;
        android.databinding.tool.store.Location r2;
        android.databinding.tool.BindingTarget r3;
        org.antlr.v4.runtime.ANTLRInputStream r4, r26;
        android.databinding.parser.BindingExpressionLexer r5, r27;
        org.antlr.v4.runtime.CommonTokenStream r6, r28;
        android.databinding.parser.BindingExpressionParser r7, r29;
        android.databinding.parser.BindingExpressionParser$BindingSyntaxContext r8;
        android.databinding.tool.expr.Expr r9;
        java.lang.Throwable r10, $r24;
        java.util.List $r15;
        android.databinding.tool.ExpressionVisitor $r16, $r20, $r21;
        android.databinding.tool.expr.ExprModel $r18, $r23, $r25;
        java.lang.Object $r22;
        android.databinding.tool.ExpressionParser$1 r30;
        android.databinding.tool.ExpressionParser$2 r31;
        org.antlr.v4.runtime.ANTLRErrorListener r32;
        org.antlr.v4.runtime.tree.ParseTreeVisitor r33;

        r0 := @this: android.databinding.tool.ExpressionParser;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.tool.store.Location;

        r3 := @parameter2: android.databinding.tool.BindingTarget;

        r26 = new org.antlr.v4.runtime.ANTLRInputStream;

        specialinvoke r26.<org.antlr.v4.runtime.ANTLRInputStream: void <init>(java.lang.String)>(r1);

        r4 = r26;

        r27 = new android.databinding.parser.BindingExpressionLexer;

        specialinvoke r27.<android.databinding.parser.BindingExpressionLexer: void <init>(org.antlr.v4.runtime.CharStream)>(r4);

        r5 = r27;

        r28 = new org.antlr.v4.runtime.CommonTokenStream;

        specialinvoke r28.<org.antlr.v4.runtime.CommonTokenStream: void <init>(org.antlr.v4.runtime.TokenSource)>(r5);

        r6 = r28;

        r29 = new android.databinding.parser.BindingExpressionParser;

        specialinvoke r29.<android.databinding.parser.BindingExpressionParser: void <init>(org.antlr.v4.runtime.TokenStream)>(r6);

        r7 = r29;

        $r15 = virtualinvoke r7.<android.databinding.parser.BindingExpressionParser: java.util.List getErrorListeners()>();

        interfaceinvoke $r15.<java.util.List: void clear()>();

        $r16 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.ExpressionVisitor visitor>;

        virtualinvoke $r16.<android.databinding.tool.ExpressionVisitor: void setBindingTarget(android.databinding.tool.BindingTarget)>(r3);

        r30 = new android.databinding.tool.ExpressionParser$1;

        specialinvoke r30.<android.databinding.tool.ExpressionParser$1: void <init>(android.databinding.tool.ExpressionParser)>(r0);

        r32 = (org.antlr.v4.runtime.ANTLRErrorListener) r30;

        virtualinvoke r7.<android.databinding.parser.BindingExpressionParser: void addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)>(r32);

        r8 = virtualinvoke r7.<android.databinding.parser.BindingExpressionParser: android.databinding.parser.BindingExpressionParser$BindingSyntaxContext bindingSyntax()>();

     label1:
        $r18 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        virtualinvoke $r18.<android.databinding.tool.expr.ExprModel: void setCurrentLocationInFile(android.databinding.tool.store.Location)>(r2);

        $r20 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.ExpressionVisitor visitor>;

        r31 = new android.databinding.tool.ExpressionParser$2;

        specialinvoke r31.<android.databinding.tool.ExpressionParser$2: void <init>(android.databinding.tool.ExpressionParser,android.databinding.parser.BindingExpressionParser)>(r0, r7);

        virtualinvoke $r20.<android.databinding.tool.ExpressionVisitor: void setParseTreeListener(org.antlr.v4.runtime.tree.ParseTreeListener)>(r31);

        $r21 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.ExpressionVisitor visitor>;

        r33 = (org.antlr.v4.runtime.tree.ParseTreeVisitor) $r21;

        $r22 = virtualinvoke r8.<android.databinding.parser.BindingExpressionParser$BindingSyntaxContext: java.lang.Object accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)>(r33);

        r9 = (android.databinding.tool.expr.Expr) $r22;

     label2:
        $r23 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        virtualinvoke $r23.<android.databinding.tool.expr.ExprModel: void setCurrentLocationInFile(android.databinding.tool.store.Location)>(null);

        return r9;

     label3:
        $r24 := @caughtexception;

        r10 = $r24;

     label4:
        $r25 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        virtualinvoke $r25.<android.databinding.tool.expr.ExprModel: void setCurrentLocationInFile(android.databinding.tool.store.Location)>(null);

        throw r10;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public android.databinding.tool.expr.ExprModel getModel()
    {
        android.databinding.tool.ExpressionParser r0;
        android.databinding.tool.expr.ExprModel $r1;

        r0 := @this: android.databinding.tool.ExpressionParser;

        $r1 = r0.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        return $r1;
    }

android.databinding.tool.ExpressionParser$1
<android.databinding.tool.ExpressionParser$1: android.databinding.tool.ExpressionParser this$0>
    void <init>(android.databinding.tool.ExpressionParser)
    {
        android.databinding.tool.ExpressionParser$1 r0;
        android.databinding.tool.ExpressionParser r1;

        r0 := @this: android.databinding.tool.ExpressionParser$1;

        r1 := @parameter0: android.databinding.tool.ExpressionParser;

        r0.<android.databinding.tool.ExpressionParser$1: android.databinding.tool.ExpressionParser this$0> = r1;

        specialinvoke r0.<org.antlr.v4.runtime.BaseErrorListener: void <init>()>();

        return;
    }

    public void syntaxError(org.antlr.v4.runtime.Recognizer, java.lang.Object, int, int, java.lang.String, org.antlr.v4.runtime.RecognitionException)
    {
        android.databinding.tool.ExpressionParser$1 r0;
        org.antlr.v4.runtime.Recognizer r1;
        java.lang.Object r2;
        int i0, i1;
        java.lang.String r3;
        org.antlr.v4.runtime.RecognitionException r4;
        java.lang.Object[] $r5;

        r0 := @this: android.databinding.tool.ExpressionParser$1;

        r1 := @parameter0: org.antlr.v4.runtime.Recognizer;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: org.antlr.v4.runtime.RecognitionException;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = r3;

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>("Syntax error: %s", $r5);

        return;
    }

android.databinding.tool.ExpressionParser$2
<android.databinding.tool.ExpressionParser$2: java.util.List mStack>
<android.databinding.tool.ExpressionParser$2: android.databinding.parser.BindingExpressionParser val$parser>
<android.databinding.tool.ExpressionParser$2: android.databinding.tool.ExpressionParser this$0>
    void <init>(android.databinding.tool.ExpressionParser, android.databinding.parser.BindingExpressionParser)
    {
        android.databinding.tool.ExpressionParser$2 r0;
        android.databinding.tool.ExpressionParser r1;
        android.databinding.parser.BindingExpressionParser r2;
        java.util.ArrayList $r3;

        r0 := @this: android.databinding.tool.ExpressionParser$2;

        r1 := @parameter0: android.databinding.tool.ExpressionParser;

        r2 := @parameter1: android.databinding.parser.BindingExpressionParser;

        r0.<android.databinding.tool.ExpressionParser$2: android.databinding.tool.ExpressionParser this$0> = r1;

        r0.<android.databinding.tool.ExpressionParser$2: android.databinding.parser.BindingExpressionParser val$parser> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack> = $r3;

        return;
    }

    public void visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)
    {
        android.databinding.tool.ExpressionParser$2 r0;
        org.antlr.v4.runtime.tree.TerminalNode r1;

        r0 := @this: android.databinding.tool.ExpressionParser$2;

        r1 := @parameter0: org.antlr.v4.runtime.tree.TerminalNode;

        return;
    }

    public void visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)
    {
        android.databinding.tool.ExpressionParser$2 r0;
        org.antlr.v4.runtime.tree.ErrorNode r1;

        r0 := @this: android.databinding.tool.ExpressionParser$2;

        r1 := @parameter0: org.antlr.v4.runtime.tree.ErrorNode;

        return;
    }

    public void enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)
    {
        android.databinding.tool.ExpressionParser$2 r0;
        org.antlr.v4.runtime.ParserRuleContext r1;
        java.util.List $r2;
        android.databinding.tool.ExpressionParser $r3;
        android.databinding.tool.expr.ExprModel $r4;

        r0 := @this: android.databinding.tool.ExpressionParser$2;

        r1 := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        $r2 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r3 = r0.<android.databinding.tool.ExpressionParser$2: android.databinding.tool.ExpressionParser this$0>;

        $r4 = $r3.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        virtualinvoke $r4.<android.databinding.tool.expr.ExprModel: void setCurrentParserContext(org.antlr.v4.runtime.ParserRuleContext)>(r1);

        return;
    }

    public void exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)
    {
        android.databinding.tool.ExpressionParser$2 r0;
        org.antlr.v4.runtime.ParserRuleContext r1, $r12, $r25;
        java.util.List $r2, $r3, $r8, $r9, $r14, $r15, $r17, $r21, $r23;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.Object $r4, $r10, $r24;
        java.lang.Object[] $r5;
        android.databinding.parser.BindingExpressionParser $r6, $r11;
        java.lang.String $r7, $r13;
        android.databinding.tool.ExpressionParser $r18, $r20;
        android.databinding.tool.expr.ExprModel $r19, $r22;
        boolean $z0;

        r0 := @this: android.databinding.tool.ExpressionParser$2;

        r1 := @parameter0: org.antlr.v4.runtime.ParserRuleContext;

        $r3 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $r2 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        if r1 != $r4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r5 = newarray (java.lang.Object)[2];

        $r6 = r0.<android.databinding.tool.ExpressionParser$2: android.databinding.parser.BindingExpressionParser val$parser>;

        $r7 = virtualinvoke r1.<org.antlr.v4.runtime.ParserRuleContext: java.lang.String toInfoString(org.antlr.v4.runtime.Parser)>($r6);

        $r5[0] = $r7;

        $r9 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $r8 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $i2 = interfaceinvoke $r8.<java.util.List: int size()>();

        $i3 = $i2 - 1;

        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>($i3);

        $r12 = (org.antlr.v4.runtime.ParserRuleContext) $r10;

        $r11 = r0.<android.databinding.tool.ExpressionParser$2: android.databinding.parser.BindingExpressionParser val$parser>;

        $r13 = virtualinvoke $r12.<org.antlr.v4.runtime.ParserRuleContext: java.lang.String toInfoString(org.antlr.v4.runtime.Parser)>($r11);

        $r5[1] = $r13;

        staticinvoke <android.databinding.tool.util.Preconditions: void check(boolean,java.lang.String,java.lang.Object[])>($z0, "Inconsistent exit from context. Received %s, expecting %s", $r5);

        $r15 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $r14 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $i4 = interfaceinvoke $r14.<java.util.List: int size()>();

        $i5 = $i4 - 1;

        interfaceinvoke $r15.<java.util.List: java.lang.Object remove(int)>($i5);

        $r17 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $i6 = interfaceinvoke $r17.<java.util.List: int size()>();

        if $i6 <= 0 goto label3;

        $r20 = r0.<android.databinding.tool.ExpressionParser$2: android.databinding.tool.ExpressionParser this$0>;

        $r22 = $r20.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        $r23 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $r21 = r0.<android.databinding.tool.ExpressionParser$2: java.util.List mStack>;

        $i7 = interfaceinvoke $r21.<java.util.List: int size()>();

        $i8 = $i7 - 1;

        $r24 = interfaceinvoke $r23.<java.util.List: java.lang.Object get(int)>($i8);

        $r25 = (org.antlr.v4.runtime.ParserRuleContext) $r24;

        virtualinvoke $r22.<android.databinding.tool.expr.ExprModel: void setCurrentParserContext(org.antlr.v4.runtime.ParserRuleContext)>($r25);

        goto label4;

     label3:
        $r18 = r0.<android.databinding.tool.ExpressionParser$2: android.databinding.tool.ExpressionParser this$0>;

        $r19 = $r18.<android.databinding.tool.ExpressionParser: android.databinding.tool.expr.ExprModel mModel>;

        virtualinvoke $r19.<android.databinding.tool.expr.ExprModel: void setCurrentParserContext(org.antlr.v4.runtime.ParserRuleContext)>(null);

     label4:
        return;
    }

