androidx.animation.AnimationEndReason
<androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason TargetReached>
<androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason Interrupted>
<androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason BoundReached>
<androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason[] $VALUES>
    static void <clinit>()
    {
        androidx.animation.AnimationEndReason[] $r0;
        androidx.animation.AnimationEndReason $r1, $r2, $r3;

        $r0 = newarray (androidx.animation.AnimationEndReason)[3];

        $r1 = new androidx.animation.AnimationEndReason;

        specialinvoke $r1.<androidx.animation.AnimationEndReason: void <init>(java.lang.String,int)>("TargetReached", 0);

        <androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason TargetReached> = $r1;

        $r0[0] = $r1;

        $r2 = new androidx.animation.AnimationEndReason;

        specialinvoke $r2.<androidx.animation.AnimationEndReason: void <init>(java.lang.String,int)>("Interrupted", 1);

        <androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason Interrupted> = $r2;

        $r0[1] = $r2;

        $r3 = new androidx.animation.AnimationEndReason;

        specialinvoke $r3.<androidx.animation.AnimationEndReason: void <init>(java.lang.String,int)>("BoundReached", 2);

        <androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason BoundReached> = $r3;

        $r0[2] = $r3;

        <androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason[] $VALUES> = $r0;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        androidx.animation.AnimationEndReason r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: androidx.animation.AnimationEndReason;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.animation.AnimationEndReason[] values()
    {
        androidx.animation.AnimationEndReason[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <androidx.animation.AnimationEndReason: androidx.animation.AnimationEndReason[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (androidx.animation.AnimationEndReason[]) $r1;

        return $r2;
    }

    public static androidx.animation.AnimationEndReason valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        androidx.animation.AnimationEndReason $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/animation/AnimationEndReason;", r0);

        $r2 = (androidx.animation.AnimationEndReason) $r1;

        return $r2;
    }

