androidx.animation.ComplexDouble
<androidx.animation.ComplexDouble: double _real>
<androidx.animation.ComplexDouble: double _imaginary>
    public final double getReal()
    {
        androidx.animation.ComplexDouble r0;
        double $d0;

        r0 := @this: androidx.animation.ComplexDouble;

        $d0 = r0.<androidx.animation.ComplexDouble: double _real>;

        return $d0;
    }

    public final double getImaginary()
    {
        androidx.animation.ComplexDouble r0;
        double $d0;

        r0 := @this: androidx.animation.ComplexDouble;

        $d0 = r0.<androidx.animation.ComplexDouble: double _imaginary>;

        return $d0;
    }

    public final androidx.animation.ComplexDouble plus(double)
    {
        androidx.animation.ComplexDouble r0;
        double d0, $d1, $d2;

        r0 := @this: androidx.animation.ComplexDouble;

        d0 := @parameter0: double;

        $d1 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r0);

        $d2 = $d1 + d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r0, $d2);

        return r0;
    }

    public final androidx.animation.ComplexDouble plus(androidx.animation.ComplexDouble)
    {
        androidx.animation.ComplexDouble r0, r1;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: androidx.animation.ComplexDouble;

        r1 := @parameter0: androidx.animation.ComplexDouble;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        $d0 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r0);

        $d1 = virtualinvoke r1.<androidx.animation.ComplexDouble: double getReal()>();

        $d2 = $d0 + $d1;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r0, $d2);

        $d3 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r0);

        $d4 = virtualinvoke r1.<androidx.animation.ComplexDouble: double getImaginary()>();

        $d5 = $d3 + $d4;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r0, $d5);

        return r0;
    }

    public final androidx.animation.ComplexDouble minus(double)
    {
        androidx.animation.ComplexDouble r0, r1;
        double d0, d1, $d2, $d3;

        r0 := @this: androidx.animation.ComplexDouble;

        d0 := @parameter0: double;

        r1 = r0;

        d1 = neg d0;

        $d2 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r1);

        $d3 = $d2 + d1;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r1, $d3);

        return r1;
    }

    public final androidx.animation.ComplexDouble minus(androidx.animation.ComplexDouble)
    {
        androidx.animation.ComplexDouble r0, r1, r2, r3, r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;

        r0 := @this: androidx.animation.ComplexDouble;

        r1 := @parameter0: androidx.animation.ComplexDouble;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        r2 = r0;

        r3 = r1;

        $d0 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r3);

        $d1 = (double) -1;

        $d2 = $d0 * $d1;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r3, $d2);

        $d3 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r3);

        $d4 = (double) -1;

        $d5 = $d3 * $d4;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r3, $d5);

        r4 = r3;

        $d6 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r2);

        $d7 = virtualinvoke r4.<androidx.animation.ComplexDouble: double getReal()>();

        $d8 = $d6 + $d7;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r2, $d8);

        $d9 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r2);

        $d10 = virtualinvoke r4.<androidx.animation.ComplexDouble: double getImaginary()>();

        $d11 = $d9 + $d10;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r2, $d11);

        return r2;
    }

    public final androidx.animation.ComplexDouble times(double)
    {
        androidx.animation.ComplexDouble r0;
        double d0, $d1, $d2, $d3, $d4;

        r0 := @this: androidx.animation.ComplexDouble;

        d0 := @parameter0: double;

        $d1 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r0);

        $d2 = $d1 * d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r0, $d2);

        $d3 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r0);

        $d4 = $d3 * d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r0, $d4);

        return r0;
    }

    public final androidx.animation.ComplexDouble times(androidx.animation.ComplexDouble)
    {
        androidx.animation.ComplexDouble r0, r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;

        r0 := @this: androidx.animation.ComplexDouble;

        r1 := @parameter0: androidx.animation.ComplexDouble;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "other");

        $d0 = virtualinvoke r0.<androidx.animation.ComplexDouble: double getReal()>();

        $d1 = virtualinvoke r1.<androidx.animation.ComplexDouble: double getReal()>();

        $d2 = $d0 * $d1;

        $d3 = virtualinvoke r0.<androidx.animation.ComplexDouble: double getImaginary()>();

        $d4 = virtualinvoke r1.<androidx.animation.ComplexDouble: double getImaginary()>();

        $d5 = $d3 * $d4;

        $d6 = $d2 - $d5;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r0, $d6);

        $d7 = virtualinvoke r0.<androidx.animation.ComplexDouble: double getReal()>();

        $d8 = virtualinvoke r1.<androidx.animation.ComplexDouble: double getImaginary()>();

        $d9 = $d7 * $d8;

        $d10 = virtualinvoke r1.<androidx.animation.ComplexDouble: double getReal()>();

        $d11 = virtualinvoke r0.<androidx.animation.ComplexDouble: double getImaginary()>();

        $d12 = $d10 * $d11;

        $d13 = $d9 + $d12;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r0, $d13);

        return r0;
    }

    public final androidx.animation.ComplexDouble unaryMinus()
    {
        androidx.animation.ComplexDouble r0;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: androidx.animation.ComplexDouble;

        $d0 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r0);

        $d1 = (double) -1;

        $d2 = $d0 * $d1;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r0, $d2);

        $d3 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r0);

        $d4 = (double) -1;

        $d5 = $d3 * $d4;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r0, $d5);

        return r0;
    }

    public final androidx.animation.ComplexDouble div(double)
    {
        androidx.animation.ComplexDouble r0;
        double d0, $d1, $d2, $d3, $d4;

        r0 := @this: androidx.animation.ComplexDouble;

        d0 := @parameter0: double;

        $d1 = staticinvoke <androidx.animation.ComplexDouble: double access$get_real$p(androidx.animation.ComplexDouble)>(r0);

        $d2 = $d1 / d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_real$p(androidx.animation.ComplexDouble,double)>(r0, $d2);

        $d3 = staticinvoke <androidx.animation.ComplexDouble: double access$get_imaginary$p(androidx.animation.ComplexDouble)>(r0);

        $d4 = $d3 / d0;

        staticinvoke <androidx.animation.ComplexDouble: void access$set_imaginary$p(androidx.animation.ComplexDouble,double)>(r0, $d4);

        return r0;
    }

    public void <init>(double, double)
    {
        androidx.animation.ComplexDouble r0;
        double d0, d1;

        r0 := @this: androidx.animation.ComplexDouble;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.animation.ComplexDouble: double _real> = d0;

        r0.<androidx.animation.ComplexDouble: double _imaginary> = d1;

        return;
    }

    public static final double access$get_real$p(androidx.animation.ComplexDouble)
    {
        androidx.animation.ComplexDouble $r0;
        double $d0;

        $r0 := @parameter0: androidx.animation.ComplexDouble;

        $d0 = $r0.<androidx.animation.ComplexDouble: double _real>;

        return $d0;
    }

    public static final void access$set_real$p(androidx.animation.ComplexDouble, double)
    {
        androidx.animation.ComplexDouble $r0;
        double d0;

        $r0 := @parameter0: androidx.animation.ComplexDouble;

        d0 := @parameter1: double;

        $r0.<androidx.animation.ComplexDouble: double _real> = d0;

        return;
    }

    public static final double access$get_imaginary$p(androidx.animation.ComplexDouble)
    {
        androidx.animation.ComplexDouble $r0;
        double $d0;

        $r0 := @parameter0: androidx.animation.ComplexDouble;

        $d0 = $r0.<androidx.animation.ComplexDouble: double _imaginary>;

        return $d0;
    }

    public static final void access$set_imaginary$p(androidx.animation.ComplexDouble, double)
    {
        androidx.animation.ComplexDouble $r0;
        double d0;

        $r0 := @parameter0: androidx.animation.ComplexDouble;

        d0 := @parameter1: double;

        $r0.<androidx.animation.ComplexDouble: double _imaginary> = d0;

        return;
    }

    private final double component1()
    {
        androidx.animation.ComplexDouble r0;
        double $d0;

        r0 := @this: androidx.animation.ComplexDouble;

        $d0 = r0.<androidx.animation.ComplexDouble: double _real>;

        return $d0;
    }

    private final double component2()
    {
        androidx.animation.ComplexDouble r0;
        double $d0;

        r0 := @this: androidx.animation.ComplexDouble;

        $d0 = r0.<androidx.animation.ComplexDouble: double _imaginary>;

        return $d0;
    }

    public final androidx.animation.ComplexDouble copy(double, double)
    {
        androidx.animation.ComplexDouble r0, $r1;
        double d0, d1;

        r0 := @this: androidx.animation.ComplexDouble;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = new androidx.animation.ComplexDouble;

        specialinvoke $r1.<androidx.animation.ComplexDouble: void <init>(double,double)>(d0, d1);

        return $r1;
    }

    public static androidx.animation.ComplexDouble copy$default(androidx.animation.ComplexDouble, double, double, int, java.lang.Object)
    {
        androidx.animation.ComplexDouble r0, $r2;
        int i0, $i1, $i2;
        java.lang.Object r1;
        double d0, d1;

        r0 := @parameter0: androidx.animation.ComplexDouble;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        i0 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        d0 = r0.<androidx.animation.ComplexDouble: double _real>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        d1 = r0.<androidx.animation.ComplexDouble: double _imaginary>;

     label2:
        $r2 = virtualinvoke r0.<androidx.animation.ComplexDouble: androidx.animation.ComplexDouble copy(double,double)>(d0, d1);

        return $r2;
    }

    public java.lang.String toString()
    {
        androidx.animation.ComplexDouble r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        double $d0, $d1;
        java.lang.String $r7;

        r0 := @this: androidx.animation.ComplexDouble;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ComplexDouble(_real=");

        $d0 = r0.<androidx.animation.ComplexDouble: double _real>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", _imaginary=");

        $d1 = r0.<androidx.animation.ComplexDouble: double _imaginary>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public int hashCode()
    {
        androidx.animation.ComplexDouble r0;
        double $d0, $d1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: androidx.animation.ComplexDouble;

        $d0 = r0.<androidx.animation.ComplexDouble: double _real>;

        $i0 = staticinvoke <java.lang.Double: int hashCode(double)>($d0);

        $i1 = $i0 * 31;

        $d1 = r0.<androidx.animation.ComplexDouble: double _imaginary>;

        $i2 = staticinvoke <java.lang.Double: int hashCode(double)>($d1);

        $i3 = $i1 + $i2;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.animation.ComplexDouble r0, r2;
        java.lang.Object r1;
        boolean $z0;
        double $d0, $d1, $d2, $d3;
        int $i0, $i1;

        r0 := @this: androidx.animation.ComplexDouble;

        r1 := @parameter0: java.lang.Object;

        if r0 == r1 goto label1;

        $z0 = r1 instanceof androidx.animation.ComplexDouble;

        if $z0 == 0 goto label2;

        r2 = (androidx.animation.ComplexDouble) r1;

        $d1 = r0.<androidx.animation.ComplexDouble: double _real>;

        $d0 = r2.<androidx.animation.ComplexDouble: double _real>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        if $i0 != 0 goto label2;

        $d3 = r0.<androidx.animation.ComplexDouble: double _imaginary>;

        $d2 = r2.<androidx.animation.ComplexDouble: double _imaginary>;

        $i1 = staticinvoke <java.lang.Double: int compare(double,double)>($d3, $d2);

        if $i1 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

