android.databinding.tool.expr.CallbackExprModel
<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>
<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments>
    public void <init>(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        android.databinding.tool.expr.ExprModel r1;
        boolean $z0;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = r1.<android.databinding.tool.expr.ExprModel: java.lang.String modulePackage>;

        $z0 = r1.<android.databinding.tool.expr.ExprModel: boolean enableV2>;

        specialinvoke r0.<android.databinding.tool.expr.ExprModel: void <init>(java.lang.String,boolean)>($r2, $z0);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments> = $r3;

        r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal> = r1;

        return;
    }

    public java.util.Map getImports()
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        android.databinding.tool.expr.ExprModel $r1;
        java.util.Map $r2;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        $r1 = r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>;

        $r2 = virtualinvoke $r1.<android.databinding.tool.expr.ExprModel: java.util.Map getImports()>();

        return $r2;
    }

    public android.databinding.tool.expr.StaticIdentifierExpr addImport(java.lang.String, java.lang.String, android.databinding.tool.store.Location)
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.lang.String r1, r2;
        android.databinding.tool.store.Location r3;
        android.databinding.tool.expr.ExprModel $r4;
        android.databinding.tool.expr.StaticIdentifierExpr $r5;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.databinding.tool.store.Location;

        $r4 = r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>;

        $r5 = virtualinvoke $r4.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.StaticIdentifierExpr addImport(java.lang.String,java.lang.String,android.databinding.tool.store.Location)>(r1, r2, r3);

        return $r5;
    }

    public android.databinding.tool.expr.Expr register(android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        android.databinding.tool.expr.Expr r1, $r6;
        android.databinding.tool.expr.ExprModel $r2, $r4;
        android.databinding.tool.store.Location $r3;
        org.antlr.v4.runtime.ParserRuleContext $r5;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        $r2 = r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>;

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.ExprModel: android.databinding.tool.store.Location getCurrentLocationInFile()>();

        virtualinvoke r0.<android.databinding.tool.expr.CallbackExprModel: void setCurrentLocationInFile(android.databinding.tool.store.Location)>($r3);

        $r4 = r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>;

        $r5 = virtualinvoke $r4.<android.databinding.tool.expr.ExprModel: org.antlr.v4.runtime.ParserRuleContext getCurrentParserContext()>();

        virtualinvoke r0.<android.databinding.tool.expr.CallbackExprModel: void setCurrentParserContext(org.antlr.v4.runtime.ParserRuleContext)>($r5);

        $r6 = specialinvoke r0.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr register(android.databinding.tool.expr.Expr)>(r1);

        return $r6;
    }

    public void seal()
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.util.HashSet r1, r2, $r5, $r6;
        java.util.Iterator r3;
        android.databinding.tool.expr.Expr r4;
        java.util.Map $r7;
        java.util.Collection $r8;
        boolean $z3, $z4;
        java.lang.Object $r9;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>()>();

        r1 = $r5;

        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        r2 = $r6;

     label1:
        virtualinvoke r2.<java.util.HashSet: void clear()>();

        $r7 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.Map mExprMap>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Collection values()>();

        virtualinvoke r2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r8);

        virtualinvoke r2.<java.util.HashSet: boolean removeAll(java.util.Collection)>(r1);

        r3 = virtualinvoke r2.<java.util.HashSet: java.util.Iterator iterator()>();

     label2:
        $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label3;

        $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (android.databinding.tool.expr.Expr) $r9;

        virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        virtualinvoke r4.<android.databinding.tool.expr.Expr: void markAsUsedInCallback()>();

        goto label2;

     label3:
        virtualinvoke r1.<java.util.HashSet: boolean addAll(java.util.Collection)>(r2);

        $z3 = virtualinvoke r2.<java.util.HashSet: boolean isEmpty()>();

        if $z3 == 0 goto label1;

        virtualinvoke r0.<android.databinding.tool.expr.CallbackExprModel: void markSealed()>();

        return;
    }

    public android.databinding.tool.expr.IdentifierExpr identifier(java.lang.String)
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.lang.String r1, $r8, $r13;
        android.databinding.tool.expr.CallbackArgExpr r2;
        android.databinding.tool.expr.IdentifierExpr r3, r5, $r6, $r10;
        android.databinding.tool.expr.Expr r4;
        java.util.Map $r7, $r12;
        java.lang.Object $r9;
        android.databinding.tool.expr.ExprModel $r11;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        r1 := @parameter0: java.lang.String;

        r2 = specialinvoke r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.CallbackArgExpr findArgByName(java.lang.String)>(r1);

        if r2 == null goto label1;

        return r2;

     label1:
        $r6 = new android.databinding.tool.expr.IdentifierExpr;

        specialinvoke $r6.<android.databinding.tool.expr.IdentifierExpr: void <init>(java.lang.String)>(r1);

        r3 = $r6;

        $r7 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.Map mExprMap>;

        $r8 = virtualinvoke r3.<android.databinding.tool.expr.IdentifierExpr: java.lang.String getUniqueKey()>();

        $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        r4 = (android.databinding.tool.expr.Expr) $r9;

        if r4 != null goto label2;

        $r11 = r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>;

        r5 = virtualinvoke $r11.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.IdentifierExpr identifier(java.lang.String)>(r1);

        $r12 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.Map mExprMap>;

        $r13 = virtualinvoke r5.<android.databinding.tool.expr.IdentifierExpr: java.lang.String getUniqueKey()>();

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r5);

        virtualinvoke r5.<android.databinding.tool.expr.IdentifierExpr: void markAsUsedInCallback()>();

        return r5;

     label2:
        $r10 = (android.databinding.tool.expr.IdentifierExpr) r4;

        return $r10;
    }

    private android.databinding.tool.expr.CallbackArgExpr findArgByName(java.lang.String)
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.lang.String r1, $r6;
        java.util.Iterator r2;
        android.databinding.tool.expr.CallbackArgExpr r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        r1 := @parameter0: java.lang.String;

        $r4 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments>;

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.expr.CallbackArgExpr) $r5;

        $r6 = virtualinvoke r3.<android.databinding.tool.expr.CallbackArgExpr: java.lang.String getName()>();

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label2;

        return r3;

     label2:
        goto label1;

     label3:
        return null;
    }

    public android.databinding.tool.expr.CallbackArgExpr callbackArg(java.lang.String)
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.lang.String r1, $r14;
        android.databinding.tool.expr.CallbackArgExpr r2, r3, $r6, r16;
        android.databinding.tool.expr.IdentifierExpr r4;
        java.lang.Throwable r5, $r15;
        java.lang.Object[] $r7, $r13;
        java.util.List $r9, $r11;
        int $i0;
        android.databinding.tool.expr.Expr $r10;
        android.databinding.tool.expr.ExprModel $r12;
        android.databinding.tool.processing.scopes.ScopeProvider r17;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        r1 := @parameter0: java.lang.String;

        $r6 = specialinvoke r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.CallbackArgExpr findArgByName(java.lang.String)>(r1);

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r1;

        staticinvoke <android.databinding.tool.util.Preconditions: void checkNull(java.lang.Object,java.lang.String,java.lang.Object[])>($r6, "Callback arguments must have unique names. %s is used twice or more.", $r7);

        r16 = new android.databinding.tool.expr.CallbackArgExpr;

        $r9 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments>;

        $i0 = interfaceinvoke $r9.<java.util.List: int size()>();

        specialinvoke r16.<android.databinding.tool.expr.CallbackArgExpr: void <init>(int,java.lang.String)>($i0, r1);

        r2 = r16;

        $r10 = virtualinvoke r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.Expr register(android.databinding.tool.expr.Expr)>(r2);

        r3 = (android.databinding.tool.expr.CallbackArgExpr) $r10;

        $r11 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments>;

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r3);

     label1:
        r17 = (android.databinding.tool.processing.scopes.ScopeProvider) r3;

        staticinvoke <android.databinding.tool.processing.Scope: void enter(android.databinding.tool.processing.scopes.ScopeProvider)>(r17);

        $r12 = r0.<android.databinding.tool.expr.CallbackExprModel: android.databinding.tool.expr.ExprModel mOriginal>;

        r4 = virtualinvoke $r12.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.IdentifierExpr findIdentifier(java.lang.String)>(r1);

        if r4 == null goto label2;

        $r13 = newarray (java.lang.Object)[3];

        $r13[0] = r1;

        $r13[1] = r1;

        $r14 = virtualinvoke r4.<android.databinding.tool.expr.IdentifierExpr: java.lang.String getUserDefinedType()>();

        $r13[2] = $r14;

        staticinvoke <android.databinding.tool.util.L: void w(java.lang.String,java.lang.Object[])>("%s in the callback definition will override the variable %s (%s) in the callback scope.", $r13);

     label2:
        staticinvoke <android.databinding.tool.processing.Scope: void exit()>();

        goto label5;

     label3:
        $r15 := @caughtexception;

        r5 = $r15;

     label4:
        staticinvoke <android.databinding.tool.processing.Scope: void exit()>();

        throw r5;

     label5:
        return r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int getArgCount()
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        $r1 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.util.List getArguments()
    {
        android.databinding.tool.expr.CallbackExprModel r0;
        java.util.List $r1;

        r0 := @this: android.databinding.tool.expr.CallbackExprModel;

        $r1 = r0.<android.databinding.tool.expr.CallbackExprModel: java.util.List mArguments>;

        return $r1;
    }

