androidx.activity.ImmLeaksCleaner
<androidx.activity.ImmLeaksCleaner: int NOT_INITIALIAZED>
<androidx.activity.ImmLeaksCleaner: int INIT_SUCCESS>
<androidx.activity.ImmLeaksCleaner: int INIT_FAILED>
<androidx.activity.ImmLeaksCleaner: int sReflectedFieldsInitialized>
<androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sHField>
<androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sServedViewField>
<androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sNextServedViewField>
<androidx.activity.ImmLeaksCleaner: android.app.Activity mActivity>
    void <init>(android.app.Activity)
    {
        androidx.activity.ImmLeaksCleaner r0;
        android.app.Activity r1;

        r0 := @this: androidx.activity.ImmLeaksCleaner;

        r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.activity.ImmLeaksCleaner: android.app.Activity mActivity> = r1;

        return;
    }

    public void onStateChanged(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.activity.ImmLeaksCleaner r0;
        androidx.lifecycle.LifecycleOwner r1;
        androidx.lifecycle.Lifecycle$Event r2, $r7;
        android.view.inputmethod.InputMethodManager r3;
        java.lang.Object r4, $r9, $r13, r21;
        android.view.View r5;
        java.lang.Throwable r6, $r15, $r16, $r17, $r18, $r19, r20, r22, r23, r24;
        int $i0, $i1;
        android.app.Activity $r8;
        java.lang.reflect.Field $r10, $r12, $r14;
        boolean $z0;

        r0 := @this: androidx.activity.ImmLeaksCleaner;

        r1 := @parameter0: androidx.lifecycle.LifecycleOwner;

        r2 := @parameter1: androidx.lifecycle.Lifecycle$Event;

        $r7 = <androidx.lifecycle.Lifecycle$Event: androidx.lifecycle.Lifecycle$Event ON_DESTROY>;

        if r2 == $r7 goto label01;

        return;

     label01:
        $i0 = <androidx.activity.ImmLeaksCleaner: int sReflectedFieldsInitialized>;

        if $i0 != 0 goto label02;

        staticinvoke <androidx.activity.ImmLeaksCleaner: void initializeReflectiveFields()>();

     label02:
        $i1 = <androidx.activity.ImmLeaksCleaner: int sReflectedFieldsInitialized>;

        if $i1 != 1 goto label27;

        $r8 = r0.<androidx.activity.ImmLeaksCleaner: android.app.Activity mActivity>;

        $r9 = virtualinvoke $r8.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        r3 = (android.view.inputmethod.InputMethodManager) $r9;

     label03:
        $r10 = <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sHField>;

        r4 = virtualinvoke $r10.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3);

     label04:
        goto label06;

     label05:
        $r15 := @caughtexception;

        r20 = $r15;

        return;

     label06:
        if r4 != null goto label07;

        return;

     label07:
        r21 = r4;

        entermonitor r4;

     label08:
        $r12 = <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sServedViewField>;

        $r13 = virtualinvoke $r12.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3);

        r5 = (android.view.View) $r13;

     label09:
        goto label14;

     label10:
        $r16 := @caughtexception;

        r22 = $r16;

        exitmonitor r21;

     label11:
        return;

     label12:
        $r18 := @caughtexception;

        r23 = $r18;

        exitmonitor r21;

     label13:
        return;

     label14:
        if r5 != null goto label16;

        exitmonitor r21;

     label15:
        return;

     label16:
        $z0 = virtualinvoke r5.<android.view.View: boolean isAttachedToWindow()>();

        if $z0 == 0 goto label18;

        exitmonitor r21;

     label17:
        return;

     label18:
        $r14 = <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sNextServedViewField>;

        virtualinvoke $r14.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r3, null);

     label19:
        goto label22;

     label20:
        $r17 := @caughtexception;

        r24 = $r17;

        exitmonitor r21;

     label21:
        return;

     label22:
        exitmonitor r21;

     label23:
        goto label26;

     label24:
        $r19 := @caughtexception;

        r6 = $r19;

        exitmonitor r21;

     label25:
        throw r6;

     label26:
        virtualinvoke r3.<android.view.inputmethod.InputMethodManager: boolean isActive()>();

     label27:
        return;

        catch java.lang.IllegalAccessException from label03 to label04 with label05;
        catch java.lang.IllegalAccessException from label08 to label09 with label10;
        catch java.lang.ClassCastException from label08 to label09 with label12;
        catch java.lang.IllegalAccessException from label18 to label19 with label20;
        catch java.lang.Throwable from label08 to label11 with label24;
        catch java.lang.Throwable from label12 to label13 with label24;
        catch java.lang.Throwable from label14 to label15 with label24;
        catch java.lang.Throwable from label16 to label17 with label24;
        catch java.lang.Throwable from label18 to label21 with label24;
        catch java.lang.Throwable from label22 to label23 with label24;
        catch java.lang.Throwable from label24 to label25 with label24;
    }

    private static void initializeReflectiveFields()
    {
        java.lang.Throwable r0, $r10;
        java.lang.Class $r1, $r4, $r7;
        java.lang.reflect.Field $r2, $r3, $r5, $r6, $r8, $r9;

     label1:
        <androidx.activity.ImmLeaksCleaner: int sReflectedFieldsInitialized> = 2;

        $r1 = class "Landroid/view/inputmethod/InputMethodManager;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mServedView");

        <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sServedViewField> = $r2;

        $r3 = <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sServedViewField>;

        virtualinvoke $r3.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r4 = class "Landroid/view/inputmethod/InputMethodManager;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mNextServedView");

        <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sNextServedViewField> = $r5;

        $r6 = <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sNextServedViewField>;

        virtualinvoke $r6.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r7 = class "Landroid/view/inputmethod/InputMethodManager;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("mH");

        <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sHField> = $r8;

        $r9 = <androidx.activity.ImmLeaksCleaner: java.lang.reflect.Field sHField>;

        virtualinvoke $r9.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        <androidx.activity.ImmLeaksCleaner: int sReflectedFieldsInitialized> = 1;

     label2:
        goto label4;

     label3:
        $r10 := @caughtexception;

        r0 = $r10;

     label4:
        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        <androidx.activity.ImmLeaksCleaner: int sReflectedFieldsInitialized> = 0;

        return;
    }

