androidx.appcompat.text.AllCapsTransformationMethod
<androidx.appcompat.text.AllCapsTransformationMethod: java.util.Locale mLocale>
    public void <init>(android.content.Context)
    {
        androidx.appcompat.text.AllCapsTransformationMethod r0;
        android.content.Context r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        java.util.Locale $r4;

        r0 := @this: androidx.appcompat.text.AllCapsTransformationMethod;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r4 = $r3.<android.content.res.Configuration: java.util.Locale locale>;

        r0.<androidx.appcompat.text.AllCapsTransformationMethod: java.util.Locale mLocale> = $r4;

        return;
    }

    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        androidx.appcompat.text.AllCapsTransformationMethod r0;
        java.lang.CharSequence r1;
        android.view.View r2;
        java.lang.String $r3, $r5;
        java.util.Locale $r4;

        r0 := @this: androidx.appcompat.text.AllCapsTransformationMethod;

        r1 := @parameter0: java.lang.CharSequence;

        r2 := @parameter1: android.view.View;

        if r1 == null goto label1;

        $r3 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.String toString()>();

        $r4 = r0.<androidx.appcompat.text.AllCapsTransformationMethod: java.util.Locale mLocale>;

        $r5 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r4);

        goto label2;

     label1:
        $r5 = null;

     label2:
        return $r5;
    }

    public void onFocusChanged(android.view.View, java.lang.CharSequence, boolean, int, android.graphics.Rect)
    {
        androidx.appcompat.text.AllCapsTransformationMethod r0;
        android.view.View r1;
        java.lang.CharSequence r2;
        boolean z0;
        int i0;
        android.graphics.Rect r3;

        r0 := @this: androidx.appcompat.text.AllCapsTransformationMethod;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: java.lang.CharSequence;

        z0 := @parameter2: boolean;

        i0 := @parameter3: int;

        r3 := @parameter4: android.graphics.Rect;

        return;
    }

