android.databinding.tool.expr.BracketExpr
<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor mAccessor>
    void <init>(android.databinding.tool.expr.Expr, android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.expr.Expr r1, r2;
        android.databinding.tool.expr.Expr[] $r3;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        $r3 = newarray (android.databinding.tool.expr.Expr)[2];

        $r3[0] = r1;

        $r3[1] = r2;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(android.databinding.tool.expr.Expr[])>($r3);

        return;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.reflection.ModelClass r2, $r15;
        java.lang.IllegalArgumentException r3, $r5;
        android.databinding.tool.expr.Expr $r4;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r6, $r7, $r9;
        java.lang.String $r8, $r10;
        java.lang.Object[] $r11;
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r12, $r13, $r14;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        r2 = virtualinvoke $r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isArray()>();

        if $z0 == 0 goto label1;

        $r14 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor ARRAY>;

        r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor mAccessor> = $r14;

        goto label4;

     label1:
        $z1 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isList()>();

        if $z1 == 0 goto label2;

        $r13 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor LIST>;

        r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor mAccessor> = $r13;

        goto label4;

     label2:
        $z2 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isMap()>();

        if $z2 == 0 goto label3;

        $r12 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor MAP>;

        r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor mAccessor> = $r12;

        goto label4;

     label3:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot determine variable type used in [] expression. Cast the value to List, Map, or array. Type detected: ");

        $r8 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        r3 = $r5;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = r0;

        $r11[1] = r2;

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>(r3, "Failed to resolve Bracked Expr %s, target: %s", $r11);

     label4:
        $r15 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass getComponentType()>();

        return $r15;
    }

    public java.util.List toExecutionPath(java.util.List)
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.util.List r1, r2, r8, $r19, $r22;
        java.util.ArrayList r3, $r10;
        java.util.Iterator r4;
        android.databinding.tool.solver.ExecutionPath r5, r7;
        android.databinding.tool.expr.ComparisonExpr r6;
        android.databinding.tool.expr.Expr $r9, $r11, $r14, $r18, $r21;
        boolean $z0, $z1;
        java.lang.Object $r12;
        android.databinding.tool.expr.ExprModel $r13, $r15;
        android.databinding.tool.expr.SymbolExpr $r16;
        android.databinding.tool.expr.Expr[] $r20;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 := @parameter0: java.util.List;

        $r9 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        r2 = virtualinvoke $r9.<android.databinding.tool.expr.Expr: java.util.List toExecutionPath(java.util.List)>(r1);

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        r3 = $r10;

        $r11 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $z0 = $r11 instanceof android.databinding.tool.expr.StaticIdentifierExpr;

        if $z0 == 0 goto label1;

        $r20 = newarray (android.databinding.tool.expr.Expr)[1];

        $r21 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r20[0] = $r21;

        $r22 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: java.util.List toExecutionPathInOrder(java.util.List,android.databinding.tool.expr.Expr[])>(r1, $r20);

        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r22);

        goto label4;

     label1:
        r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.databinding.tool.solver.ExecutionPath) $r12;

        $r13 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r14 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r15 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r16 = virtualinvoke $r15.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.SymbolExpr symbol(java.lang.String,java.lang.Class)>("null", class "Ljava/lang/Object;");

        r6 = virtualinvoke $r13.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.ComparisonExpr comparison(java.lang.String,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>("!=", $r14, $r16);

        virtualinvoke r6.<android.databinding.tool.expr.Expr: void setUnwrapObservableFields(boolean)>(0);

        virtualinvoke r5.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addPath(android.databinding.tool.expr.Expr)>(r6);

        r7 = virtualinvoke r5.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addBranch(android.databinding.tool.expr.Expr,boolean)>(r6, 1);

        if r7 == null goto label3;

        $r18 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        r8 = virtualinvoke $r18.<android.databinding.tool.expr.Expr: java.util.List toExecutionPath(android.databinding.tool.solver.ExecutionPath)>(r7);

        $r19 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: java.util.List addJustMeToExecutionPath(java.util.List)>(r8);

        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r19);

     label3:
        goto label2;

     label4:
        return r3;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.util.List r1;
        java.util.Iterator r2;
        android.databinding.tool.expr.Dependency r3;
        boolean $z0;
        java.lang.Object $r4;
        android.databinding.tool.expr.Expr $r5, $r6;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: java.util.List constructDynamicChildrenDependencies()>();

        r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.expr.Dependency) $r4;

        $r5 = virtualinvoke r3.<android.databinding.tool.expr.Dependency: android.databinding.tool.expr.Expr getOther()>();

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        if $r5 != $r6 goto label2;

        virtualinvoke r3.<android.databinding.tool.expr.Dependency: void setMandatory(boolean)>(1);

     label2:
        goto label1;

     label3:
        return r1;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.lang.Object[] $r1;
        java.lang.StringBuilder $r2, $r4, $r5, $r7, $r8;
        android.databinding.tool.expr.Expr $r3, $r6;
        java.lang.String $r9, $r10;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1[0] = $r9;

        $r10 = staticinvoke <android.databinding.tool.expr.BracketExpr: java.lang.String join(java.lang.Object[])>($r1);

        return $r10;
    }

    public java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.BracketExpr r0;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        return null;
    }

    public android.databinding.tool.expr.Expr getTarget()
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.expr.Expr getArg()
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(1);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.expr.BracketExpr$BracketAccessor getAccessor()
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r1;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $r1 = r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor mAccessor>;

        return $r1;
    }

    public boolean argCastsInteger()
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r1, $r2;
        android.databinding.tool.expr.Expr $r3;
        android.databinding.tool.reflection.ModelClass $r4;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $r2 = r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor mAccessor>;

        $r1 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor MAP>;

        if $r2 == $r1 goto label1;

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r4 = virtualinvoke $r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelClass: boolean isObject()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;
        android.databinding.tool.expr.Expr r3;
        android.databinding.tool.reflection.ModelClass r4;
        boolean $z0;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        r3 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        r4 = virtualinvoke r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke r4.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r3);

     label1:
        return;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.lang.String r1, $r46;
        android.databinding.tool.reflection.ModelClass r2, r3, $r15, $r17;
        boolean $z0, $z1;
        int[] $r4;
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r5;
        int $i0, $i1;
        android.databinding.tool.writer.KCode $r6, $r8, $r9, $r11, $r12, $r13, $r18, $r20, $r21, $r22, $r24, $r25, $r26, $r27, $r29, $r30, $r31, $r33, $r34, $r35, $r36, $r38, $r39, $r40, $r42, $r43, $r44;
        android.databinding.tool.expr.Expr $r7, $r10, $r16, $r19, $r23, $r28, $r32, $r37, $r41;
        android.databinding.tool.reflection.ModelAnalyzer $r14;
        java.lang.IllegalStateException $r45;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $z0 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: boolean argCastsInteger()>();

        if $z0 == 0 goto label1;

        $r46 = "(Integer) ";

        goto label2;

     label1:
        $r46 = "";

     label2:
        r1 = $r46;

        $r4 = <android.databinding.tool.expr.BracketExpr$1: int[] $SwitchMap$android$databinding$tool$expr$BracketExpr$BracketAccessor>;

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.BracketExpr$BracketAccessor getAccessor()>();

        $i0 = virtualinvoke $r5.<android.databinding.tool.expr.BracketExpr$BracketAccessor: int ordinal()>();

        $i1 = $r4[$i0];

        tableswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label6;
            default: goto label7;
        };

     label3:
        $r36 = new android.databinding.tool.writer.KCode;

        specialinvoke $r36.<android.databinding.tool.writer.KCode: void <init>()>();

        $r37 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r38 = virtualinvoke $r37.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r39 = virtualinvoke $r36.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("getFromArray(", $r38);

        $r40 = virtualinvoke $r39.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(", ");

        $r41 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r42 = virtualinvoke $r41.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r43 = virtualinvoke $r40.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(r1, $r42);

        $r44 = virtualinvoke $r43.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(")");

        return $r44;

     label4:
        $r14 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r15 = virtualinvoke $r14.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>(class "Ljava/util/List;");

        r2 = virtualinvoke $r15.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $r16 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r17 = virtualinvoke $r16.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        r3 = virtualinvoke $r17.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $z1 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r3);

        if $z1 == 0 goto label5;

        $r27 = new android.databinding.tool.writer.KCode;

        specialinvoke $r27.<android.databinding.tool.writer.KCode: void <init>()>();

        $r28 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r29 = virtualinvoke $r28.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r30 = virtualinvoke $r27.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("getFromList(", $r29);

        $r31 = virtualinvoke $r30.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(", ");

        $r32 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r33 = virtualinvoke $r32.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r34 = virtualinvoke $r31.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(r1, $r33);

        $r35 = virtualinvoke $r34.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(")");

        return $r35;

     label5:
        $r18 = new android.databinding.tool.writer.KCode;

        specialinvoke $r18.<android.databinding.tool.writer.KCode: void <init>()>();

        $r19 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r20 = virtualinvoke $r19.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r21 = virtualinvoke $r18.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("", $r20);

        $r22 = virtualinvoke $r21.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(".get(");

        $r23 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r24 = virtualinvoke $r23.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r25 = virtualinvoke $r22.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(r1, $r24);

        $r26 = virtualinvoke $r25.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(")");

        return $r26;

     label6:
        $r6 = new android.databinding.tool.writer.KCode;

        specialinvoke $r6.<android.databinding.tool.writer.KCode: void <init>()>();

        $r7 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r8 = virtualinvoke $r7.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r9 = virtualinvoke $r6.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("", $r8);

        $r10 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r11 = virtualinvoke $r10.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r12 = virtualinvoke $r9.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(".get(", $r11);

        $r13 = virtualinvoke $r12.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(")");

        return $r13;

     label7:
        $r45 = new java.lang.IllegalStateException;

        specialinvoke $r45.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Invalid BracketAccessor type");

        throw $r45;
    }

    public android.databinding.tool.expr.Expr generateInverse(android.databinding.tool.expr.ExprModel, android.databinding.tool.expr.Expr, java.lang.String)
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.expr.ExprModel r1;
        java.lang.String r2, $r9;
        android.databinding.tool.reflection.ModelClass r3, $r7, $r8, r15;
        android.databinding.tool.expr.MethodCallExpr r4;
        android.databinding.tool.expr.Expr $r5, $r6, $r10, r11, r12, $r13, r14, $r17, $r18;
        boolean $z0, $z1, $z2, $z3;
        android.databinding.tool.expr.Expr[] $r16;
        java.util.ArrayList r19;
        android.databinding.tool.expr.IdentifierExpr $r20;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        r11 := @parameter1: android.databinding.tool.expr.Expr;

        r2 := @parameter2: java.lang.String;

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        r12 = virtualinvoke $r5.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $z0 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: boolean argCastsInteger()>();

        if $z0 == 0 goto label1;

        $r10 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr castExpr(java.lang.String,android.databinding.tool.expr.Expr)>("Integer", r12);

        $r13 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr castExpr(java.lang.String,android.databinding.tool.expr.Expr)>("int", $r10);

        goto label2;

     label1:
        $r13 = r12;

     label2:
        r14 = $r13;

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        r3 = virtualinvoke $r6.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z1 = virtualinvoke r3.<android.databinding.tool.reflection.ModelClass: boolean isList()>();

        if $z1 != 0 goto label3;

        $z3 = virtualinvoke r3.<android.databinding.tool.reflection.ModelClass: boolean isMap()>();

        if $z3 == 0 goto label4;

     label3:
        $r7 = virtualinvoke r11.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z2 = virtualinvoke $r7.<android.databinding.tool.reflection.ModelClass: boolean isPrimitive()>();

        if $z2 == 0 goto label4;

        $r8 = virtualinvoke r11.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        r15 = virtualinvoke $r8.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass box()>();

        $r9 = virtualinvoke r15.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        r11 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr castExpr(java.lang.String,android.databinding.tool.expr.Expr)>($r9, r11);

     label4:
        $r16 = newarray (android.databinding.tool.expr.Expr)[3];

        $r17 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r18 = virtualinvoke $r17.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r16[0] = $r18;

        $r16[1] = r14;

        $r16[2] = r11;

        r19 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r16);

        $r20 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.IdentifierExpr viewDataBinding()>();

        r4 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.MethodCallExpr methodCall(android.databinding.tool.expr.Expr,java.lang.String,java.util.List)>($r20, "setTo", r19);

        virtualinvoke r4.<android.databinding.tool.expr.MethodCallExpr: void setAllowProtected()>();

        return r4;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.BracketExpr r0;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.expr.Expr $r2, $r3, $r4, $r5, $r6;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r5 = virtualinvoke $r4.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r6 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr bracketExpr(android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>($r3, $r5);

        return $r6;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.BracketExpr r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8;
        android.databinding.tool.expr.Expr $r2, $r6;
        java.lang.String $r3, $r9;

        r0 := @this: android.databinding.tool.expr.BracketExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.BracketExpr: android.databinding.tool.expr.Expr getArg()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

android.databinding.tool.expr.BracketExpr$1
<android.databinding.tool.expr.BracketExpr$1: int[] $SwitchMap$android$databinding$tool$expr$BracketExpr$BracketAccessor>
    static void <clinit>()
    {
        android.databinding.tool.expr.BracketExpr$BracketAccessor[] $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r3, $r5, $r7;
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r2, $r4, $r6;
        java.lang.Throwable $r8, $r9, $r10, r11, r12, r13;

        $r0 = staticinvoke <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <android.databinding.tool.expr.BracketExpr$1: int[] $SwitchMap$android$databinding$tool$expr$BracketExpr$BracketAccessor> = $r1;

     label01:
        $r3 = <android.databinding.tool.expr.BracketExpr$1: int[] $SwitchMap$android$databinding$tool$expr$BracketExpr$BracketAccessor>;

        $r2 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor ARRAY>;

        $i1 = virtualinvoke $r2.<android.databinding.tool.expr.BracketExpr$BracketAccessor: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r8 := @caughtexception;

        r11 = $r8;

     label04:
        $r5 = <android.databinding.tool.expr.BracketExpr$1: int[] $SwitchMap$android$databinding$tool$expr$BracketExpr$BracketAccessor>;

        $r4 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor LIST>;

        $i2 = virtualinvoke $r4.<android.databinding.tool.expr.BracketExpr$BracketAccessor: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r10 := @caughtexception;

        r12 = $r10;

     label07:
        $r7 = <android.databinding.tool.expr.BracketExpr$1: int[] $SwitchMap$android$databinding$tool$expr$BracketExpr$BracketAccessor>;

        $r6 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor MAP>;

        $i3 = virtualinvoke $r6.<android.databinding.tool.expr.BracketExpr$BracketAccessor: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r9 := @caughtexception;

        r13 = $r9;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }

android.databinding.tool.expr.BracketExpr$BracketAccessor
<android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor ARRAY>
<android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor LIST>
<android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor MAP>
<android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor[] $VALUES>
    public static android.databinding.tool.expr.BracketExpr$BracketAccessor[] values()
    {
        android.databinding.tool.expr.BracketExpr$BracketAccessor[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.databinding.tool.expr.BracketExpr$BracketAccessor[]) $r1;

        return $r2;
    }

    public static android.databinding.tool.expr.BracketExpr$BracketAccessor valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroid/databinding/tool/expr/BracketExpr$BracketAccessor;", r0);

        $r2 = (android.databinding.tool.expr.BracketExpr$BracketAccessor) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.databinding.tool.expr.BracketExpr$BracketAccessor r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.databinding.tool.expr.BracketExpr$BracketAccessor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.databinding.tool.expr.BracketExpr$BracketAccessor $r0, $r1, $r2, $r4, $r5, $r6;
        android.databinding.tool.expr.BracketExpr$BracketAccessor[] $r3;

        $r0 = new android.databinding.tool.expr.BracketExpr$BracketAccessor;

        specialinvoke $r0.<android.databinding.tool.expr.BracketExpr$BracketAccessor: void <init>(java.lang.String,int)>("ARRAY", 0);

        <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor ARRAY> = $r0;

        $r1 = new android.databinding.tool.expr.BracketExpr$BracketAccessor;

        specialinvoke $r1.<android.databinding.tool.expr.BracketExpr$BracketAccessor: void <init>(java.lang.String,int)>("LIST", 1);

        <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor LIST> = $r1;

        $r2 = new android.databinding.tool.expr.BracketExpr$BracketAccessor;

        specialinvoke $r2.<android.databinding.tool.expr.BracketExpr$BracketAccessor: void <init>(java.lang.String,int)>("MAP", 2);

        <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor MAP> = $r2;

        $r3 = newarray (android.databinding.tool.expr.BracketExpr$BracketAccessor)[3];

        $r4 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor ARRAY>;

        $r3[0] = $r4;

        $r5 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor LIST>;

        $r3[1] = $r5;

        $r6 = <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor MAP>;

        $r3[2] = $r6;

        <android.databinding.tool.expr.BracketExpr$BracketAccessor: android.databinding.tool.expr.BracketExpr$BracketAccessor[] $VALUES> = $r3;

        return;
    }

