android.databinding.tool.ext.Element_extKt
    public static final java.lang.String safeType(kotlin.jvm.functions.Function0)
    {
        kotlin.jvm.functions.Function0 r0;
        java.lang.Throwable r1, $r3;
        java.lang.Object $r2;
        javax.lang.model.type.TypeMirror $r4;
        com.squareup.javapoet.TypeName $r5;
        java.lang.String $r6, r7;

        r0 := @parameter0: kotlin.jvm.functions.Function0;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r0, "f");

     label1:
        $r2 = interfaceinvoke r0.<kotlin.jvm.functions.Function0: java.lang.Object invoke()>();

        r7 = (java.lang.String) $r2;

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        r1 = $r3;

        $r4 = virtualinvoke r1.<javax.lang.model.type.MirroredTypeException: javax.lang.model.type.TypeMirror getTypeMirror()>();

        $r5 = staticinvoke <com.squareup.javapoet.TypeName: com.squareup.javapoet.TypeName get(javax.lang.model.type.TypeMirror)>($r4);

        $r6 = virtualinvoke $r5.<com.squareup.javapoet.TypeName: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r6, "TypeName.get(mirrorExp.typeMirror).toString()");

        r7 = $r6;

     label4:
        return r7;

        catch javax.lang.model.type.MirroredTypeException from label1 to label2 with label3;
    }

