androidx.appcompat.view.menu.ListMenuItemView
<androidx.appcompat.view.menu.ListMenuItemView: java.lang.String TAG>
<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>
<androidx.appcompat.view.menu.ListMenuItemView: android.widget.LinearLayout mContent>
<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mBackground>
<androidx.appcompat.view.menu.ListMenuItemView: int mTextAppearance>
<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context mTextAppearanceContext>
<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>
<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mSubMenuArrow>
<androidx.appcompat.view.menu.ListMenuItemView: boolean mHasListDivider>
<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater>
<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon>
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int listMenuViewStyle>;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.content.Context r1, $r5;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        androidx.appcompat.widget.TintTypedArray r3;
        android.content.res.TypedArray r4;
        int[] $r6, $r10;
        android.graphics.drawable.Drawable $r7, $r8;
        boolean $z0, $z1;
        android.content.res.Resources$Theme $r9;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        $r5 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context getContext()>();

        $r6 = <androidx.appcompat.R$styleable: int[] MenuView>;

        r3 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r5, r2, $r6, i0, 0);

        $i1 = <androidx.appcompat.R$styleable: int MenuView_android_itemBackground>;

        $r7 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mBackground> = $r7;

        $i2 = <androidx.appcompat.R$styleable: int MenuView_android_itemTextAppearance>;

        $i3 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i2, -1);

        r0.<androidx.appcompat.view.menu.ListMenuItemView: int mTextAppearance> = $i3;

        $i4 = <androidx.appcompat.R$styleable: int MenuView_preserveIconSpacing>;

        $z0 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i4, 0);

        r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing> = $z0;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context mTextAppearanceContext> = r1;

        $i5 = <androidx.appcompat.R$styleable: int MenuView_subMenuArrow>;

        $r8 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i5);

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mSubMenuArrow> = $r8;

        $r9 = virtualinvoke r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r10 = newarray (int)[1];

        $r10[0] = 16843049;

        $i6 = <androidx.appcompat.R$attr: int dropDownListViewStyle>;

        r4 = virtualinvoke $r9.<android.content.res.Resources$Theme: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r10, $i6, 0);

        $z1 = virtualinvoke r4.<android.content.res.TypedArray: boolean hasValue(int)>(0);

        r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mHasListDivider> = $z1;

        virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        virtualinvoke r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    protected void onFinishInflate()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.graphics.drawable.Drawable $r1, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.view.View $r2, $r4, $r6, $r9, $r11;
        android.widget.TextView $r3, $r5, $r16;
        android.widget.ImageView $r7, $r8, $r10, $r14;
        android.widget.LinearLayout $r12;
        android.content.Context $r15;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        specialinvoke r0.<android.widget.LinearLayout: void onFinishInflate()>();

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mBackground>;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>(r0, $r1);

        $i0 = <androidx.appcompat.R$id: int title>;

        $r2 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i0);

        $r3 = (android.widget.TextView) $r2;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView> = $r3;

        $i1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: int mTextAppearance>;

        if $i1 == -1 goto label1;

        $r16 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        $r15 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context mTextAppearanceContext>;

        $i6 = r0.<androidx.appcompat.view.menu.ListMenuItemView: int mTextAppearance>;

        virtualinvoke $r16.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r15, $i6);

     label1:
        $i2 = <androidx.appcompat.R$id: int shortcut>;

        $r4 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i2);

        $r5 = (android.widget.TextView) $r4;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView> = $r5;

        $i3 = <androidx.appcompat.R$id: int submenuarrow>;

        $r6 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i3);

        $r7 = (android.widget.ImageView) $r6;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView> = $r7;

        $r8 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>;

        if $r8 == null goto label2;

        $r14 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>;

        $r13 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.graphics.drawable.Drawable mSubMenuArrow>;

        virtualinvoke $r14.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r13);

     label2:
        $i4 = <androidx.appcompat.R$id: int group_divider>;

        $r9 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i4);

        $r10 = (android.widget.ImageView) $r9;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider> = $r10;

        $i5 = <androidx.appcompat.R$id: int content>;

        $r11 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.View findViewById(int)>($i5);

        $r12 = (android.widget.LinearLayout) $r11;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.LinearLayout mContent> = $r12;

        return;
    }

    public void initialize(androidx.appcompat.view.menu.MenuItemImpl, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        androidx.appcompat.view.menu.MenuItemImpl r1;
        int i0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.CharSequence $r2, $r4;
        char $c1;
        android.graphics.drawable.Drawable $r3;
        byte $b2;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        i0 := @parameter1: int;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData> = r1;

        $z0 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isVisible()>();

        if $z0 == 0 goto label1;

        $b2 = 0;

        goto label2;

     label1:
        $b2 = 8;

     label2:
        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setVisibility(int)>($b2);

        $r2 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getTitleForItemView(androidx.appcompat.view.menu.MenuView$ItemView)>(r0);

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setTitle(java.lang.CharSequence)>($r2);

        $z1 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isCheckable()>();

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setCheckable(boolean)>($z1);

        $z2 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean shouldShowShortcut()>();

        $c1 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: char getShortcut()>();

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setShortcut(boolean,char)>($z2, $c1);

        $r3 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: android.graphics.drawable.Drawable getIcon()>();

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setIcon(android.graphics.drawable.Drawable)>($r3);

        $z3 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isEnabled()>();

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setEnabled(boolean)>($z3);

        $z4 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean hasSubMenu()>();

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setSubMenuArrowVisible(boolean)>($z4);

        $r4 = virtualinvoke r1.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.CharSequence getContentDescription()>();

        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void setContentDescription(java.lang.CharSequence)>($r4);

        return;
    }

    private void addContentView(android.view.View)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.view.View r1;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View,int)>(r1, -1);

        return;
    }

    private void addContentView(android.view.View, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.view.View r1;
        int i0;
        android.widget.LinearLayout $r2, $r3;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.LinearLayout mContent>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.LinearLayout mContent>;

        virtualinvoke $r3.<android.widget.LinearLayout: void addView(android.view.View,int)>(r1, i0);

        goto label2;

     label1:
        virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void addView(android.view.View,int)>(r1, i0);

     label2:
        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean z0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 := @parameter0: boolean;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon> = z0;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing> = z0;

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        java.lang.CharSequence r1;
        android.widget.TextView $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: java.lang.CharSequence;

        if r1 == null goto label1;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        $r5 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        $i1 = virtualinvoke $r5.<android.widget.TextView: int getVisibility()>();

        if $i1 == 0 goto label2;

        $r6 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        virtualinvoke $r6.<android.widget.TextView: void setVisibility(int)>(0);

        goto label2;

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getVisibility()>();

        if $i0 == 8 goto label2;

        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mTitleView>;

        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>(8);

     label2:
        return;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItemData()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        return $r1;
    }

    public void setCheckable(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean z0, $z1, $z2;
        android.widget.CheckBox $r1, $r2, $r5, $r9;
        android.widget.RadioButton $r3, $r4, $r7, $r8;
        androidx.appcompat.view.menu.MenuItemImpl $r6, $r10;
        int $i0, $i1;
        java.lang.Object r11, r12;
        android.widget.CompoundButton r13, r14, r15, r16, r17;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 := @parameter0: boolean;

        if z0 != 0 goto label1;

        $r8 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r8 != null goto label1;

        $r9 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r9 != null goto label1;

        return;

     label1:
        $r10 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z2 = virtualinvoke $r10.<androidx.appcompat.view.menu.MenuItemImpl: boolean isExclusiveCheckable()>();

        if $z2 == 0 goto label3;

        $r7 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r7 != null goto label2;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertRadioButton()>();

     label2:
        r11 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        r12 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        goto label5;

     label3:
        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r1 != null goto label4;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertCheckBox()>();

     label4:
        r11 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        r12 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

     label5:
        if z0 == 0 goto label7;

        $r6 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z1 = virtualinvoke $r6.<androidx.appcompat.view.menu.MenuItemImpl: boolean isChecked()>();

        r13 = (android.widget.CompoundButton) r11;

        virtualinvoke r13.<android.widget.CompoundButton: void setChecked(boolean)>($z1);

        r14 = (android.widget.CompoundButton) r11;

        $i0 = virtualinvoke r14.<android.widget.CompoundButton: int getVisibility()>();

        if $i0 == 0 goto label6;

        r15 = (android.widget.CompoundButton) r11;

        virtualinvoke r15.<android.widget.CompoundButton: void setVisibility(int)>(0);

     label6:
        if r12 == null goto label9;

        r16 = (android.widget.CompoundButton) r12;

        $i1 = virtualinvoke r16.<android.widget.CompoundButton: int getVisibility()>();

        if $i1 == 8 goto label9;

        r17 = (android.widget.CompoundButton) r12;

        virtualinvoke r17.<android.widget.CompoundButton: void setVisibility(int)>(8);

        goto label9;

     label7:
        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r2 == null goto label8;

        $r5 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        virtualinvoke $r5.<android.widget.CheckBox: void setVisibility(int)>(8);

     label8:
        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r3 == null goto label9;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        virtualinvoke $r4.<android.widget.RadioButton: void setVisibility(int)>(8);

     label9:
        return;
    }

    public void setChecked(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean z0, $z1;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        android.widget.CheckBox $r2;
        android.widget.RadioButton $r3;
        java.lang.Object r4;
        android.widget.CompoundButton r5;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z1 = virtualinvoke $r1.<androidx.appcompat.view.menu.MenuItemImpl: boolean isExclusiveCheckable()>();

        if $z1 == 0 goto label2;

        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        if $r3 != null goto label1;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertRadioButton()>();

     label1:
        r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        goto label4;

     label2:
        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        if $r2 != null goto label3;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertCheckBox()>();

     label3:
        r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

     label4:
        r5 = (android.widget.CompoundButton) r4;

        virtualinvoke r5.<android.widget.CompoundButton: void setChecked(boolean)>(z0);

        return;
    }

    private void setSubMenuArrowVisible(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean z0;
        android.widget.ImageView $r1, $r2;
        byte $b0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>;

        if $r1 == null goto label3;

        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mSubMenuArrowView>;

        if z0 == 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 8;

     label2:
        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>($b0);

     label3:
        return;
    }

    public void setShortcut(boolean, char)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean z0, $z1;
        char c0;
        byte b1, $b3;
        android.widget.TextView $r1, $r2, $r4;
        int $i2;
        androidx.appcompat.view.menu.MenuItemImpl $r3, $r6;
        java.lang.String $r5;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 := @parameter0: boolean;

        c0 := @parameter1: char;

        if z0 == 0 goto label1;

        $r6 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z1 = virtualinvoke $r6.<androidx.appcompat.view.menu.MenuItemImpl: boolean shouldShowShortcut()>();

        if $z1 == 0 goto label1;

        $b3 = 0;

        goto label2;

     label1:
        $b3 = 8;

     label2:
        b1 = $b3;

        if b1 != 0 goto label3;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>;

        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $r5 = virtualinvoke $r3.<androidx.appcompat.view.menu.MenuItemImpl: java.lang.String getShortcutLabel()>();

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

     label3:
        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>;

        $i2 = virtualinvoke $r1.<android.widget.TextView: int getVisibility()>();

        if $i2 == b1 goto label4;

        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.TextView mShortcutView>;

        virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(b1);

     label4:
        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.graphics.drawable.Drawable r1, $r9;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6;
        androidx.appcompat.view.menu.MenuItemImpl $r2;
        android.widget.ImageView $r3, $r4, $r5, $r6, $r7, $r8;
        int $i0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl mItemData>;

        $z1 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuItemImpl: boolean shouldShowIcon()>();

        if $z1 != 0 goto label01;

        $z5 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon>;

        if $z5 == 0 goto label02;

     label01:
        $z6 = 1;

        goto label03;

     label02:
        $z6 = 0;

     label03:
        z0 = $z6;

        if z0 != 0 goto label04;

        $z4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z4 != 0 goto label04;

        return;

     label04:
        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $r3 != null goto label05;

        if r1 != null goto label05;

        $z3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z3 != 0 goto label05;

        return;

     label05:
        $r8 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $r8 != null goto label06;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void insertIconView()>();

     label06:
        if r1 != null goto label07;

        $z2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z2 == 0 goto label10;

     label07:
        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if z0 == 0 goto label08;

        $r9 = r1;

        goto label09;

     label08:
        $r9 = null;

     label09:
        virtualinvoke $r4.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r9);

        $r5 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        $i0 = virtualinvoke $r5.<android.widget.ImageView: int getVisibility()>();

        if $i0 == 0 goto label11;

        $r6 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        virtualinvoke $r6.<android.widget.ImageView: void setVisibility(int)>(0);

        goto label11;

     label10:
        $r7 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        virtualinvoke $r7.<android.widget.ImageView: void setVisibility(int)>(8);

     label11:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        int i0, i1, $i2, $i3, $i4;
        android.view.ViewGroup$LayoutParams r1, $r5;
        android.widget.LinearLayout$LayoutParams r2;
        android.widget.ImageView $r3, $r4;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        if $r3 == null goto label1;

        $z0 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mPreserveIconSpacing>;

        if $z0 == 0 goto label1;

        r1 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        $r5 = virtualinvoke $r4.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.widget.LinearLayout$LayoutParams) $r5;

        $i2 = r1.<android.view.ViewGroup$LayoutParams: int height>;

        if $i2 <= 0 goto label1;

        $i3 = r2.<android.widget.LinearLayout$LayoutParams: int width>;

        if $i3 > 0 goto label1;

        $i4 = r1.<android.view.ViewGroup$LayoutParams: int height>;

        r2.<android.widget.LinearLayout$LayoutParams: int width> = $i4;

     label1:
        specialinvoke r0.<android.widget.LinearLayout: void onMeasure(int,int)>(i0, i1);

        return;
    }

    private void insertIconView()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.view.LayoutInflater r1;
        int $i0;
        android.view.View $r2, r5;
        android.widget.ImageView $r3, $r4;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 = specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater getInflater()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_icon>;

        $r2 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r0, 0);

        $r3 = (android.widget.ImageView) $r2;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView> = $r3;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mIconView>;

        r5 = (android.view.View) $r4;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View,int)>(r5, 0);

        return;
    }

    private void insertRadioButton()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.view.LayoutInflater r1;
        int $i0;
        android.view.View $r2;
        android.widget.RadioButton $r3, $r4;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 = specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater getInflater()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_radio>;

        $r2 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r0, 0);

        $r3 = (android.widget.RadioButton) $r2;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton> = $r3;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.RadioButton mRadioButton>;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View)>($r4);

        return;
    }

    private void insertCheckBox()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.view.LayoutInflater r1;
        int $i0;
        android.view.View $r2;
        android.widget.CheckBox $r3, $r4;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 = specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater getInflater()>();

        $i0 = <androidx.appcompat.R$layout: int abc_list_menu_item_checkbox>;

        $r2 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r0, 0);

        $r3 = (android.widget.CheckBox) $r2;

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox> = $r3;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.CheckBox mCheckBox>;

        specialinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: void addContentView(android.view.View)>($r4);

        return;
    }

    public boolean prefersCondensedTitle()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        return 0;
    }

    public boolean showsIcon()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $z0 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mForceShowIcon>;

        return $z0;
    }

    private android.view.LayoutInflater getInflater()
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.view.LayoutInflater $r1, $r2, $r4;
        android.content.Context $r3;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater>;

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<androidx.appcompat.view.menu.ListMenuItemView: android.content.Context getContext()>();

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater> = $r4;

     label1:
        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.view.LayoutInflater mInflater>;

        return $r2;
    }

    public void setGroupDividerEnabled(boolean)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        boolean z0, $z1;
        android.widget.ImageView $r1, $r2;
        byte $b0;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        if $r1 == null goto label3;

        $r2 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        $z1 = r0.<androidx.appcompat.view.menu.ListMenuItemView: boolean mHasListDivider>;

        if $z1 != 0 goto label1;

        if z0 == 0 goto label1;

        $b0 = 0;

        goto label2;

     label1:
        $b0 = 8;

     label2:
        virtualinvoke $r2.<android.widget.ImageView: void setVisibility(int)>($b0);

     label3:
        return;
    }

    public void adjustListItemSelectionBounds(android.graphics.Rect)
    {
        androidx.appcompat.view.menu.ListMenuItemView r0;
        android.graphics.Rect r1;
        android.widget.LinearLayout$LayoutParams r2;
        android.widget.ImageView $r3, $r4, $r5, $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.view.ViewGroup$LayoutParams $r6;

        r0 := @this: androidx.appcompat.view.menu.ListMenuItemView;

        r1 := @parameter0: android.graphics.Rect;

        $r3 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        if $r3 == null goto label1;

        $r4 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        $i0 = virtualinvoke $r4.<android.widget.ImageView: int getVisibility()>();

        if $i0 != 0 goto label1;

        $r5 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        $r6 = virtualinvoke $r5.<android.widget.ImageView: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.widget.LinearLayout$LayoutParams) $r6;

        $i1 = r1.<android.graphics.Rect: int top>;

        $r7 = r0.<androidx.appcompat.view.menu.ListMenuItemView: android.widget.ImageView mGroupDivider>;

        $i2 = virtualinvoke $r7.<android.widget.ImageView: int getHeight()>();

        $i3 = r2.<android.widget.LinearLayout$LayoutParams: int topMargin>;

        $i5 = $i2 + $i3;

        $i4 = r2.<android.widget.LinearLayout$LayoutParams: int bottomMargin>;

        $i6 = $i5 + $i4;

        $i7 = $i1 + $i6;

        r1.<android.graphics.Rect: int top> = $i7;

     label1:
        return;
    }

