android.databinding.tool.reflection.TypeUtil
<android.databinding.tool.reflection.TypeUtil: java.lang.String BYTE>
<android.databinding.tool.reflection.TypeUtil: java.lang.String CHAR>
<android.databinding.tool.reflection.TypeUtil: java.lang.String DOUBLE>
<android.databinding.tool.reflection.TypeUtil: java.lang.String FLOAT>
<android.databinding.tool.reflection.TypeUtil: java.lang.String INT>
<android.databinding.tool.reflection.TypeUtil: java.lang.String LONG>
<android.databinding.tool.reflection.TypeUtil: java.lang.String SHORT>
<android.databinding.tool.reflection.TypeUtil: java.lang.String VOID>
<android.databinding.tool.reflection.TypeUtil: java.lang.String BOOLEAN>
<android.databinding.tool.reflection.TypeUtil: java.lang.String ARRAY>
<android.databinding.tool.reflection.TypeUtil: java.lang.String CLASS_PREFIX>
<android.databinding.tool.reflection.TypeUtil: java.lang.String CLASS_SUFFIX>
    public void <init>()
    {
        android.databinding.tool.reflection.TypeUtil r0;

        r0 := @this: android.databinding.tool.reflection.TypeUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<android.databinding.tool.reflection.TypeUtil: java.lang.String getDescription(android.databinding.tool.reflection.ModelClass)>
<android.databinding.tool.reflection.TypeUtil: java.lang.String getDescription(android.databinding.tool.reflection.ModelMethod)>
    public java.lang.String toBinaryName(java.lang.String)
    {
        android.databinding.tool.reflection.TypeUtil r0;
        java.lang.String r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r22, $r23, $r25;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.Class $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18;
        java.lang.StringBuilder $r20, $r21, $r24;
        int $i0, $i1;

        r0 := @this: android.databinding.tool.reflection.TypeUtil;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("[]");

        if $z0 == 0 goto label01;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $i1 = $i0 - 2;

        $r22 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r23 = virtualinvoke r0.<android.databinding.tool.reflection.TypeUtil: java.lang.String toBinaryName(java.lang.String)>($r22);

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r25;

     label01:
        $r2 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label02;

        return "Z";

     label02:
        $r4 = <java.lang.Byte: java.lang.Class TYPE>;

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == 0 goto label03;

        return "B";

     label03:
        $r6 = <java.lang.Short: java.lang.Class TYPE>;

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getSimpleName()>();

        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        return "S";

     label04:
        $r8 = <java.lang.Integer: java.lang.Class TYPE>;

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getSimpleName()>();

        $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z4 == 0 goto label05;

        return "I";

     label05:
        $r10 = <java.lang.Long: java.lang.Class TYPE>;

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getSimpleName()>();

        $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z5 == 0 goto label06;

        return "J";

     label06:
        $r12 = <java.lang.Character: java.lang.Class TYPE>;

        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getSimpleName()>();

        $z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z6 == 0 goto label07;

        return "C";

     label07:
        $r14 = <java.lang.Float: java.lang.Class TYPE>;

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>();

        $z7 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z7 == 0 goto label08;

        return "F";

     label08:
        $r16 = <java.lang.Double: java.lang.Class TYPE>;

        $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getSimpleName()>();

        $z8 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z8 == 0 goto label09;

        return "D";

     label09:
        $r18 = <java.lang.Void: java.lang.Class TYPE>;

        $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getSimpleName()>();

        $z9 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z9 == 0 goto label10;

        return "V";

     label10:
        return r1;
    }

    public static android.databinding.tool.reflection.TypeUtil getInstance()
    {
        android.databinding.tool.reflection.TypeUtil $r0;

        $r0 = staticinvoke <android.databinding.tool.Context: android.databinding.tool.reflection.TypeUtil getTypeUtil()>();

        return $r0;
    }

