androidx.animation.AnimationVectorsKt
    public static final androidx.animation.AnimationVector1D AnimationVector(float)
    {
        float f0;
        androidx.animation.AnimationVector1D $r0;

        f0 := @parameter0: float;

        $r0 = new androidx.animation.AnimationVector1D;

        specialinvoke $r0.<androidx.animation.AnimationVector1D: void <init>(float)>(f0);

        return $r0;
    }

    public static final androidx.animation.AnimationVector2D AnimationVector(float, float)
    {
        float f0, f1;
        androidx.animation.AnimationVector2D $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r0 = new androidx.animation.AnimationVector2D;

        specialinvoke $r0.<androidx.animation.AnimationVector2D: void <init>(float,float)>(f0, f1);

        return $r0;
    }

    public static final androidx.animation.AnimationVector3D AnimationVector(float, float, float)
    {
        float f0, f1, f2;
        androidx.animation.AnimationVector3D $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $r0 = new androidx.animation.AnimationVector3D;

        specialinvoke $r0.<androidx.animation.AnimationVector3D: void <init>(float,float,float)>(f0, f1, f2);

        return $r0;
    }

    public static final androidx.animation.AnimationVector4D AnimationVector(float, float, float, float)
    {
        float f0, f1, f2, f3;
        androidx.animation.AnimationVector4D $r0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        $r0 = new androidx.animation.AnimationVector4D;

        specialinvoke $r0.<androidx.animation.AnimationVector4D: void <init>(float,float,float,float)>(f0, f1, f2, f3);

        return $r0;
    }

    public static final androidx.animation.AnimationVector newInstance(androidx.animation.AnimationVector)
    {
        androidx.animation.AnimationVector $r0, $r1;
        java.lang.NullPointerException $r2;

        $r0 := @parameter0: androidx.animation.AnimationVector;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$newInstance");

        $r1 = virtualinvoke $r0.<androidx.animation.AnimationVector: androidx.animation.AnimationVector newVector$ui_animation_core_release()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("null cannot be cast to non-null type T");

        throw $r2;

     label1:
        return $r1;
    }

