androidx.ads.identifier.provider.IAdvertisingIdService
<androidx.ads.identifier.provider.IAdvertisingIdService: java.lang.String DESCRIPTOR>
<androidx.ads.identifier.provider.IAdvertisingIdService: java.lang.String getId()>
<androidx.ads.identifier.provider.IAdvertisingIdService: boolean isLimitAdTrackingEnabled()>
androidx.ads.identifier.provider.IAdvertisingIdService$Default
    public void <init>()
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Default r0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getId() throws android.os.RemoteException
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Default r0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Default;

        return null;
    }

    public boolean isLimitAdTrackingEnabled() throws android.os.RemoteException
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Default r0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Default;

        return 0;
    }

    public android.os.IBinder asBinder()
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Default r0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Default;

        return null;
    }

androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy
<androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy: android.os.IBinder mRemote>
    void <init>(android.os.IBinder)
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy;

        $r1 = r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy r0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy;

        return "androidx.ads.identifier.provider.IAdvertisingIdService";
    }

    public java.lang.String getId() throws android.os.RemoteException
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        java.lang.String r3;
        boolean z0;
        java.lang.Throwable r4, $r6;
        android.os.IBinder $r5;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("androidx.ads.identifier.provider.IAdvertisingIdService");

        $r5 = r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy: android.os.IBinder mRemote>;

        z0 = interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, r2, 0);

        virtualinvoke r2.<android.os.Parcel: void readException()>();

        r3 = virtualinvoke r2.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        goto label5;

     label3:
        $r6 := @caughtexception;

        r4 = $r6;

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r4;

     label5:
        return r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean isLimitAdTrackingEnabled() throws android.os.RemoteException
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        boolean z0, $z2;
        java.lang.Throwable r3, $r5;
        android.os.IBinder $r4;
        int $i0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("androidx.ads.identifier.provider.IAdvertisingIdService");

        $r4 = r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, r2, 0);

        virtualinvoke r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        if 0 == $i0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        z0 = $z2;

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        goto label7;

     label5:
        $r5 := @caughtexception;

        r3 = $r5;

     label6:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw r3;

     label7:
        return z0;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

androidx.ads.identifier.provider.IAdvertisingIdService$Stub
<androidx.ads.identifier.provider.IAdvertisingIdService$Stub: int TRANSACTION_getId>
<androidx.ads.identifier.provider.IAdvertisingIdService$Stub: int TRANSACTION_isLimitAdTrackingEnabled>
    public void <init>()
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub r0;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "androidx.ads.identifier.provider.IAdvertisingIdService");

        return;
    }

    public static androidx.ads.identifier.provider.IAdvertisingIdService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy $r2;
        boolean $z0;
        androidx.ads.identifier.provider.IAdvertisingIdService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("androidx.ads.identifier.provider.IAdvertisingIdService");

        if r1 == null goto label2;

        $z0 = r1 instanceof androidx.ads.identifier.provider.IAdvertisingIdService;

        if $z0 == 0 goto label2;

        $r3 = (androidx.ads.identifier.provider.IAdvertisingIdService) r1;

        return $r3;

     label2:
        $r2 = new androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy;

        specialinvoke $r2.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub r0;
        android.os.IBinder r1;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub;

        r1 = (android.os.IBinder) r0;

        return r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        androidx.ads.identifier.provider.IAdvertisingIdService$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        java.lang.String r3, r5;
        boolean $z0, z1;
        byte $b2;

        r0 := @this: androidx.ads.identifier.provider.IAdvertisingIdService$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        r3 = "androidx.ads.identifier.provider.IAdvertisingIdService";

        if i0 < 1 goto label1;

        if i0 > 16777215 goto label1;

        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>(r3);

     label1:
        lookupswitch(i0)
        {
            case 1598968902: goto label2;
            default: goto label3;
        };

     label2:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r3);

        return 1;

     label3:
        lookupswitch(i0)
        {
            case 1: goto label4;
            case 2: goto label5;
            default: goto label8;
        };

     label4:
        r5 = virtualinvoke r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub: java.lang.String getId()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r5);

        goto label9;

     label5:
        z1 = virtualinvoke r0.<androidx.ads.identifier.provider.IAdvertisingIdService$Stub: boolean isLimitAdTrackingEnabled()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        if z1 == 0 goto label6;

        $b2 = 1;

        goto label7;

     label6:
        $b2 = 0;

     label7:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($b2);

        goto label9;

     label8:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label9:
        return 1;
    }

