androidx.animation.SnapTransition
    public androidx.animation.AnimationSpec createDefault(androidx.animation.TwoWayConverter)
    {
        androidx.animation.SnapTransition r0;
        androidx.animation.TwoWayConverter r1;
        androidx.animation.SnapBuilder $r2;
        androidx.animation.SnapSpec $r3;
        androidx.animation.AnimationSpec $r4;

        r0 := @this: androidx.animation.SnapTransition;

        r1 := @parameter0: androidx.animation.TwoWayConverter;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "typeConverter");

        $r2 = new androidx.animation.SnapBuilder;

        specialinvoke $r2.<androidx.animation.SnapBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<androidx.animation.SnapBuilder: androidx.animation.SnapSpec build(androidx.animation.TwoWayConverter)>(r1);

        $r4 = (androidx.animation.AnimationSpec) $r3;

        return $r4;
    }

    public void <init>()
    {
        androidx.animation.SnapTransition r0;

        r0 := @this: androidx.animation.SnapTransition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

