androidx.animation.KeyframesBuilder
<androidx.animation.KeyframesBuilder: java.util.Map keyframes>
    public final androidx.animation.KeyframesBuilder$KeyframeEntity at(java.lang.Object, int)
    {
        androidx.animation.KeyframesBuilder r0;
        java.lang.Object $r1;
        int i0;
        androidx.animation.KeyframesBuilder$KeyframeEntity r2, r3, $r6;
        boolean z0, z1;
        java.lang.IllegalArgumentException $r4;
        java.lang.Throwable $r5;
        long $l1;
        java.util.Map $r7;
        java.lang.Long $r8;

        r0 := @this: androidx.animation.KeyframesBuilder;

        $r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        if i0 < 0 goto label1;

        $r6 = new androidx.animation.KeyframesBuilder$KeyframeEntity;

        specialinvoke $r6.<androidx.animation.KeyframesBuilder$KeyframeEntity: void <init>(androidx.animation.KeyframesBuilder,java.lang.Object,kotlin.jvm.functions.Function1,int,kotlin.jvm.internal.DefaultConstructorMarker)>(r0, $r1, null, 2, null);

        r2 = $r6;

        z0 = 0;

        z1 = 0;

        r3 = r2;

        $r7 = r0.<androidx.animation.KeyframesBuilder: java.util.Map keyframes>;

        $l1 = (long) i0;

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3);

        goto label2;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Time cannot be negative.");

        $r5 = (java.lang.Throwable) $r4;

        throw $r5;

     label2:
        return r2;
    }

    public final void 'with'(androidx.animation.KeyframesBuilder$KeyframeEntity, kotlin.jvm.functions.Function1)
    {
        androidx.animation.KeyframesBuilder r0;
        androidx.animation.KeyframesBuilder$KeyframeEntity $r1;
        kotlin.jvm.functions.Function1 r2;

        r0 := @this: androidx.animation.KeyframesBuilder;

        $r1 := @parameter0: androidx.animation.KeyframesBuilder$KeyframeEntity;

        r2 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r1, "$this$with");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "easing");

        virtualinvoke $r1.<androidx.animation.KeyframesBuilder$KeyframeEntity: void setEasing$ui_animation_core_release(kotlin.jvm.functions.Function1)>(r2);

        return;
    }

    public androidx.animation.DurationBasedAnimationSpec build(androidx.animation.TwoWayConverter)
    {
        androidx.animation.KeyframesBuilder r0;
        androidx.animation.TwoWayConverter r1;
        java.util.Map $r2, r3, r8, r13, r22, r23;
        java.lang.Iterable $r4;
        java.util.Iterator r5;
        java.lang.Object r6, r9, r11, $r18;
        java.util.Map$Entry r7, r10;
        kotlin.Pair r12;
        long l0, l1;
        java.util.LinkedHashMap $r14;
        int $i2, $i3, $i4, $i5;
        java.util.Set $r15;
        boolean $z5;
        androidx.animation.KeyframesSpec $r16;
        androidx.animation.DurationBasedAnimationSpec $r17;
        androidx.animation.KeyframesBuilder$KeyframeEntity $r19;
        kotlin.jvm.functions.Function1 $r20;

        r0 := @this: androidx.animation.KeyframesBuilder;

        r1 := @parameter0: androidx.animation.TwoWayConverter;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "converter");

        $r2 = r0.<androidx.animation.KeyframesBuilder: java.util.Map keyframes>;

        $r14 = new java.util.LinkedHashMap;

        $i2 = interfaceinvoke $r2.<java.util.Map: int size()>();

        $i3 = staticinvoke <kotlin.collections.MapsKt: int mapCapacity(int)>($i2);

        specialinvoke $r14.<java.util.LinkedHashMap: void <init>(int)>($i3);

        r3 = (java.util.Map) $r14;

        $r15 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = (java.lang.Iterable) $r15;

        r5 = interfaceinvoke $r4.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label2;

        r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.util.Map$Entry) r6;

        r8 = r3;

        r9 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        r10 = (java.util.Map$Entry) r6;

        r11 = r9;

        r22 = r8;

        $r18 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r19 = (androidx.animation.KeyframesBuilder$KeyframeEntity) $r18;

        $r20 = interfaceinvoke r1.<androidx.animation.TwoWayConverter: kotlin.jvm.functions.Function1 getConvertToVector()>();

        r12 = virtualinvoke $r19.<androidx.animation.KeyframesBuilder$KeyframeEntity: kotlin.Pair toPair$ui_animation_core_release(kotlin.jvm.functions.Function1)>($r20);

        interfaceinvoke r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r12);

        goto label1;

     label2:
        r23 = r3;

        $i4 = virtualinvoke r0.<androidx.animation.KeyframesBuilder: int getDuration()>();

        $i5 = virtualinvoke r0.<androidx.animation.KeyframesBuilder: int getDelay()>();

        l0 = (long) $i5;

        l1 = (long) $i4;

        r13 = r23;

        $r16 = new androidx.animation.KeyframesSpec;

        specialinvoke $r16.<androidx.animation.KeyframesSpec: void <init>(java.util.Map,long,long)>(r13, l1, l0);

        $r17 = (androidx.animation.DurationBasedAnimationSpec) $r16;

        return $r17;
    }

    public volatile androidx.animation.AnimationSpec build(androidx.animation.TwoWayConverter)
    {
        androidx.animation.KeyframesBuilder r0;
        androidx.animation.TwoWayConverter r1;
        androidx.animation.DurationBasedAnimationSpec $r2;
        androidx.animation.AnimationSpec $r3;

        r0 := @this: androidx.animation.KeyframesBuilder;

        r1 := @parameter0: androidx.animation.TwoWayConverter;

        $r2 = virtualinvoke r0.<androidx.animation.KeyframesBuilder: androidx.animation.DurationBasedAnimationSpec build(androidx.animation.TwoWayConverter)>(r1);

        $r3 = (androidx.animation.AnimationSpec) $r2;

        return $r3;
    }

    public void <init>()
    {
        androidx.animation.KeyframesBuilder r0, r1;
        boolean z0;
        java.util.Map r2;
        java.util.LinkedHashMap $r3;

        r0 := @this: androidx.animation.KeyframesBuilder;

        specialinvoke r0.<androidx.animation.DurationBasedAnimationBuilder: void <init>()>();

        r1 = r0;

        z0 = 0;

        $r3 = new java.util.LinkedHashMap;

        specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>();

        r2 = (java.util.Map) $r3;

        r1.<androidx.animation.KeyframesBuilder: java.util.Map keyframes> = r2;

        return;
    }

androidx.animation.KeyframesBuilder$KeyframeEntity
<androidx.animation.KeyframesBuilder$KeyframeEntity: java.lang.Object value>
<androidx.animation.KeyframesBuilder$KeyframeEntity: kotlin.jvm.functions.Function1 easing>
<androidx.animation.KeyframesBuilder$KeyframeEntity: androidx.animation.KeyframesBuilder this$0>
    public final kotlin.Pair toPair$ui_animation_core_release(kotlin.jvm.functions.Function1)
    {
        androidx.animation.KeyframesBuilder$KeyframeEntity r0;
        kotlin.jvm.functions.Function1 r1, $r4;
        java.lang.Object $r2, $r3;
        kotlin.Pair $r5;

        r0 := @this: androidx.animation.KeyframesBuilder$KeyframeEntity;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "convertToVector");

        $r2 = r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: java.lang.Object value>;

        $r3 = interfaceinvoke r1.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r2);

        $r4 = r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: kotlin.jvm.functions.Function1 easing>;

        $r5 = staticinvoke <kotlin.TuplesKt: kotlin.Pair 'to'(java.lang.Object,java.lang.Object)>($r3, $r4);

        return $r5;
    }

    public final java.lang.Object getValue$ui_animation_core_release()
    {
        androidx.animation.KeyframesBuilder$KeyframeEntity r0;
        java.lang.Object $r1;

        r0 := @this: androidx.animation.KeyframesBuilder$KeyframeEntity;

        $r1 = r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: java.lang.Object value>;

        return $r1;
    }

    public final kotlin.jvm.functions.Function1 getEasing$ui_animation_core_release()
    {
        androidx.animation.KeyframesBuilder$KeyframeEntity r0;
        kotlin.jvm.functions.Function1 $r1;

        r0 := @this: androidx.animation.KeyframesBuilder$KeyframeEntity;

        $r1 = r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: kotlin.jvm.functions.Function1 easing>;

        return $r1;
    }

    public final void setEasing$ui_animation_core_release(kotlin.jvm.functions.Function1)
    {
        androidx.animation.KeyframesBuilder$KeyframeEntity r0;
        kotlin.jvm.functions.Function1 r1;

        r0 := @this: androidx.animation.KeyframesBuilder$KeyframeEntity;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<set-?>");

        r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: kotlin.jvm.functions.Function1 easing> = r1;

        return;
    }

    public void <init>(androidx.animation.KeyframesBuilder, java.lang.Object, kotlin.jvm.functions.Function1)
    {
        androidx.animation.KeyframesBuilder$KeyframeEntity r0;
        androidx.animation.KeyframesBuilder $r1;
        java.lang.Object r2;
        kotlin.jvm.functions.Function1 r3;

        r0 := @this: androidx.animation.KeyframesBuilder$KeyframeEntity;

        $r1 := @parameter0: androidx.animation.KeyframesBuilder;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "easing");

        r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: androidx.animation.KeyframesBuilder this$0> = $r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: java.lang.Object value> = r2;

        r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: kotlin.jvm.functions.Function1 easing> = r3;

        return;
    }

    public void <init>(androidx.animation.KeyframesBuilder, java.lang.Object, kotlin.jvm.functions.Function1, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        androidx.animation.KeyframesBuilder$KeyframeEntity r0;
        androidx.animation.KeyframesBuilder r1;
        java.lang.Object r2;
        int i0, $i1;
        kotlin.jvm.internal.DefaultConstructorMarker r3;
        kotlin.jvm.functions.Function1 r4;

        r0 := @this: androidx.animation.KeyframesBuilder$KeyframeEntity;

        r1 := @parameter0: androidx.animation.KeyframesBuilder;

        r2 := @parameter1: java.lang.Object;

        r4 := @parameter2: kotlin.jvm.functions.Function1;

        i0 := @parameter3: int;

        r3 := @parameter4: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r4 = staticinvoke <androidx.animation.EasingKt: kotlin.jvm.functions.Function1 getLinearEasing()>();

     label1:
        specialinvoke r0.<androidx.animation.KeyframesBuilder$KeyframeEntity: void <init>(androidx.animation.KeyframesBuilder,java.lang.Object,kotlin.jvm.functions.Function1)>(r1, r2, r4);

        return;
    }

