androidx.activity.compose.ActivityResultLauncherHolder
<androidx.activity.compose.ActivityResultLauncherHolder: androidx.activity.result.ActivityResultLauncher launcher>
    public void <init>()
    {
        androidx.activity.compose.ActivityResultLauncherHolder r0;

        r0 := @this: androidx.activity.compose.ActivityResultLauncherHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final androidx.activity.result.ActivityResultLauncher getLauncher()
    {
        androidx.activity.compose.ActivityResultLauncherHolder r0;
        androidx.activity.result.ActivityResultLauncher $r1;

        r0 := @this: androidx.activity.compose.ActivityResultLauncherHolder;

        $r1 = r0.<androidx.activity.compose.ActivityResultLauncherHolder: androidx.activity.result.ActivityResultLauncher launcher>;

        return $r1;
    }

    public final void setLauncher(androidx.activity.result.ActivityResultLauncher)
    {
        androidx.activity.compose.ActivityResultLauncherHolder r0;
        androidx.activity.result.ActivityResultLauncher r1;

        r0 := @this: androidx.activity.compose.ActivityResultLauncherHolder;

        r1 := @parameter0: androidx.activity.result.ActivityResultLauncher;

        r0.<androidx.activity.compose.ActivityResultLauncherHolder: androidx.activity.result.ActivityResultLauncher launcher> = r1;

        return;
    }

    public final void launch(java.lang.Object, androidx.core.app.ActivityOptionsCompat)
    {
        androidx.activity.compose.ActivityResultLauncherHolder r0;
        java.lang.Object r1;
        androidx.core.app.ActivityOptionsCompat r2;
        androidx.activity.result.ActivityResultLauncher $r3;
        java.lang.IllegalStateException $r4;
        java.lang.String $r5, $r6;
        kotlin.Unit $r7;

        r0 := @this: androidx.activity.compose.ActivityResultLauncherHolder;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: androidx.core.app.ActivityOptionsCompat;

        $r3 = r0.<androidx.activity.compose.ActivityResultLauncherHolder: androidx.activity.result.ActivityResultLauncher launcher>;

        if $r3 == null goto label1;

        virtualinvoke $r3.<androidx.activity.result.ActivityResultLauncher: void launch(java.lang.Object,androidx.core.app.ActivityOptionsCompat)>(r1, r2);

        $r7 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label2;

     label1:
        $r7 = null;

     label2:
        if $r7 != null goto label3;

        $r4 = new java.lang.IllegalStateException;

        $r5 = "Launcher has not been initialized";

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label3:
        return;
    }

    public final void unregister()
    {
        androidx.activity.compose.ActivityResultLauncherHolder r0;
        androidx.activity.result.ActivityResultLauncher $r1;
        java.lang.IllegalStateException $r2;
        java.lang.String $r3, $r4;
        kotlin.Unit $r5;

        r0 := @this: androidx.activity.compose.ActivityResultLauncherHolder;

        $r1 = r0.<androidx.activity.compose.ActivityResultLauncherHolder: androidx.activity.result.ActivityResultLauncher launcher>;

        if $r1 == null goto label1;

        virtualinvoke $r1.<androidx.activity.result.ActivityResultLauncher: void unregister()>();

        $r5 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        goto label2;

     label1:
        $r5 = null;

     label2:
        if $r5 != null goto label3;

        $r2 = new java.lang.IllegalStateException;

        $r3 = "Launcher has not been initialized";

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label3:
        return;
    }

