androidx.appcompat.view.menu.StandardMenuPopup
<androidx.appcompat.view.menu.StandardMenuPopup: int ITEM_LAYOUT>
<androidx.appcompat.view.menu.StandardMenuPopup: android.content.Context mContext>
<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu>
<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter>
<androidx.appcompat.view.menu.StandardMenuPopup: boolean mOverflowOnly>
<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupMaxWidth>
<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleAttr>
<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleRes>
<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>
<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>
<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>
<androidx.appcompat.view.menu.StandardMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>
<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView>
<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>
<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>
<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>
<androidx.appcompat.view.menu.StandardMenuPopup: boolean mWasDismissed>
<androidx.appcompat.view.menu.StandardMenuPopup: boolean mHasContentWidth>
<androidx.appcompat.view.menu.StandardMenuPopup: int mContentWidth>
<androidx.appcompat.view.menu.StandardMenuPopup: int mDropDownGravity>
<androidx.appcompat.view.menu.StandardMenuPopup: boolean mShowTitle>
    public void <init>(android.content.Context, androidx.appcompat.view.menu.MenuBuilder, android.view.View, int, int, boolean)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        android.content.Context r1, $r11;
        androidx.appcompat.view.menu.MenuBuilder r2;
        android.view.View r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean z0, $z1;
        android.view.LayoutInflater r4;
        android.content.res.Resources r5;
        androidx.appcompat.view.menu.StandardMenuPopup$1 $r6;
        androidx.appcompat.view.menu.StandardMenuPopup$2 $r7;
        androidx.appcompat.view.menu.MenuAdapter $r8;
        android.util.DisplayMetrics $r9;
        androidx.appcompat.widget.MenuPopupWindow $r10;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder;

        r3 := @parameter2: android.view.View;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        z0 := @parameter5: boolean;

        specialinvoke r0.<androidx.appcompat.view.menu.MenuPopup: void <init>()>();

        $r6 = new androidx.appcompat.view.menu.StandardMenuPopup$1;

        specialinvoke $r6.<androidx.appcompat.view.menu.StandardMenuPopup$1: void <init>(androidx.appcompat.view.menu.StandardMenuPopup)>(r0);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener> = $r6;

        $r7 = new androidx.appcompat.view.menu.StandardMenuPopup$2;

        specialinvoke $r7.<androidx.appcompat.view.menu.StandardMenuPopup$2: void <init>(androidx.appcompat.view.menu.StandardMenuPopup)>(r0);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener> = $r7;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mDropDownGravity> = 0;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.content.Context mContext> = r1;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu> = r2;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mOverflowOnly> = z0;

        r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>(r1);

        $r8 = new androidx.appcompat.view.menu.MenuAdapter;

        $z1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mOverflowOnly>;

        $i2 = <androidx.appcompat.view.menu.StandardMenuPopup: int ITEM_LAYOUT>;

        specialinvoke $r8.<androidx.appcompat.view.menu.MenuAdapter: void <init>(androidx.appcompat.view.menu.MenuBuilder,android.view.LayoutInflater,boolean,int)>(r2, r4, $z1, $i2);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter> = $r8;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleAttr> = i0;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleRes> = i1;

        r5 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r9 = virtualinvoke r5.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i3 = $r9.<android.util.DisplayMetrics: int widthPixels>;

        $i5 = $i3 / 2;

        $i4 = <androidx.appcompat.R$dimen: int abc_config_prefDialogWidth>;

        $i6 = virtualinvoke r5.<android.content.res.Resources: int getDimensionPixelSize(int)>($i4);

        $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i6);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupMaxWidth> = $i7;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView> = r3;

        $r10 = new androidx.appcompat.widget.MenuPopupWindow;

        $r11 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.content.Context mContext>;

        $i9 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleAttr>;

        $i8 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleRes>;

        specialinvoke $r10.<androidx.appcompat.widget.MenuPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r11, null, $i9, $i8);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup> = $r10;

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter,android.content.Context)>(r0, r1);

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        boolean z0;
        androidx.appcompat.view.menu.MenuAdapter $r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuAdapter: void setForceShowIcon(boolean)>(z0);

        return;
    }

    public void setGravity(int)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        int i0;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        i0 := @parameter0: int;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mDropDownGravity> = i0;

        return;
    }

    private boolean tryShow()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        android.view.View r1, $r5, $r6, $r25, $r26, r37;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        android.widget.ListView r2;
        android.widget.FrameLayout r3;
        android.widget.TextView r4;
        androidx.appcompat.widget.MenuPopupWindow $r7, $r8, $r9, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r33, $r35;
        android.view.ViewTreeObserver $r10, $r11, $r32;
        android.view.View$OnAttachStateChangeListener $r12;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.Rect $r18;
        androidx.appcompat.view.menu.MenuBuilder $r21, $r27;
        java.lang.CharSequence $r22, $r28;
        android.content.Context $r23, $r29;
        android.view.LayoutInflater $r24;
        androidx.appcompat.view.menu.MenuAdapter $r30, $r34;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r31;
        android.widget.ListAdapter r36, r38;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        $z1 = virtualinvoke r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean isShowing()>();

        if $z1 == 0 goto label1;

        return 1;

     label1:
        $z2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mWasDismissed>;

        if $z2 != 0 goto label2;

        $r5 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView>;

        if $r5 != null goto label3;

     label2:
        return 0;

     label3:
        $r6 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView>;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView> = $r6;

        $r7 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r7.<androidx.appcompat.widget.MenuPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>(r0);

        $r8 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r8.<androidx.appcompat.widget.MenuPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r0);

        $r9 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r9.<androidx.appcompat.widget.MenuPopupWindow: void setModal(boolean)>(1);

        r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        $r10 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r10 != null goto label4;

        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        z0 = $z5;

        $r11 = virtualinvoke r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver> = $r11;

        if z0 == 0 goto label6;

        $r32 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r31 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r32.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r31);

     label6:
        $r12 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke r1.<android.view.View: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r12);

        $r13 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r13.<androidx.appcompat.widget.MenuPopupWindow: void setAnchorView(android.view.View)>(r1);

        $r14 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $i0 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mDropDownGravity>;

        virtualinvoke $r14.<androidx.appcompat.widget.MenuPopupWindow: void setDropDownGravity(int)>($i0);

        $z3 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mHasContentWidth>;

        if $z3 != 0 goto label7;

        $r30 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter>;

        $r29 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.content.Context mContext>;

        $i3 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupMaxWidth>;

        r36 = (android.widget.ListAdapter) $r30;

        $i4 = staticinvoke <androidx.appcompat.view.menu.StandardMenuPopup: int measureIndividualMenuWidth(android.widget.ListAdapter,android.view.ViewGroup,android.content.Context,int)>(r36, null, $r29, $i3);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mContentWidth> = $i4;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mHasContentWidth> = 1;

     label7:
        $r15 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $i1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mContentWidth>;

        virtualinvoke $r15.<androidx.appcompat.widget.MenuPopupWindow: void setContentWidth(int)>($i1);

        $r16 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r16.<androidx.appcompat.widget.MenuPopupWindow: void setInputMethodMode(int)>(2);

        $r17 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $r18 = virtualinvoke r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.graphics.Rect getEpicenterBounds()>();

        virtualinvoke $r17.<androidx.appcompat.widget.MenuPopupWindow: void setEpicenterBounds(android.graphics.Rect)>($r18);

        $r19 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r19.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        $r20 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        r2 = virtualinvoke $r20.<androidx.appcompat.widget.MenuPopupWindow: android.widget.ListView getListView()>();

        virtualinvoke r2.<android.widget.ListView: void setOnKeyListener(android.view.View$OnKeyListener)>(r0);

        $z4 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mShowTitle>;

        if $z4 == 0 goto label9;

        $r21 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r22 = virtualinvoke $r21.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        if $r22 == null goto label9;

        $r23 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.content.Context mContext>;

        $r24 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r23);

        $i2 = <androidx.appcompat.R$layout: int abc_popup_menu_header_item_layout>;

        $r25 = virtualinvoke $r24.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i2, r2, 0);

        r3 = (android.widget.FrameLayout) $r25;

        $r26 = virtualinvoke r3.<android.widget.FrameLayout: android.view.View findViewById(int)>(16908310);

        r4 = (android.widget.TextView) $r26;

        if r4 == null goto label8;

        $r27 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r28 = virtualinvoke $r27.<androidx.appcompat.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        virtualinvoke r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r28);

     label8:
        virtualinvoke r3.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

        r37 = (android.view.View) r3;

        virtualinvoke r2.<android.widget.ListView: void addHeaderView(android.view.View,java.lang.Object,boolean)>(r37, null, 0);

     label9:
        $r33 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $r34 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter>;

        r38 = (android.widget.ListAdapter) $r34;

        virtualinvoke $r33.<androidx.appcompat.widget.MenuPopupWindow: void setAdapter(android.widget.ListAdapter)>(r38);

        $r35 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r35.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

        return 1;
    }

    public void show()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        $z0 = specialinvoke r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean tryShow()>();

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("StandardMenuPopup cannot be used without an anchor");

        throw $r1;

     label1:
        return;
    }

    public void dismiss()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        boolean $z0;
        androidx.appcompat.widget.MenuPopupWindow $r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        $z0 = virtualinvoke r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void dismiss()>();

     label1:
        return;
    }

    public void addMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        return;
    }

    public boolean isShowing()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        boolean $z0, $z1, $z2;
        androidx.appcompat.widget.MenuPopupWindow $r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        $z0 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mWasDismissed>;

        if $z0 != 0 goto label1;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $z1 = virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: boolean isShowing()>();

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public void onDismiss()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.ViewTreeObserver $r2, $r4, $r6, $r8;
        android.widget.PopupWindow$OnDismissListener $r3, $r11;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r5;
        android.view.View $r7, $r9;
        android.view.View$OnAttachStateChangeListener $r10;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mWasDismissed> = 1;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r1.<androidx.appcompat.view.menu.MenuBuilder: void close()>();

        $r2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r2 == null goto label2;

        $r4 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $z0 = virtualinvoke $r4.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 != 0 goto label1;

        $r7 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        $r8 = virtualinvoke $r7.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver> = $r8;

     label1:
        $r6 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r5 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r6.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r5);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver> = null;

     label2:
        $r9 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        $r10 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke $r9.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r10);

        $r11 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        if $r11 == null goto label3;

        $r3 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        interfaceinvoke $r3.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

     label3:
        return;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        boolean z0;
        androidx.appcompat.view.menu.MenuAdapter $r1, $r2;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        z0 := @parameter0: boolean;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mHasContentWidth> = 0;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuAdapter mAdapter>;

        virtualinvoke $r2.<androidx.appcompat.view.menu.MenuAdapter: void notifyDataSetChanged()>();

     label1:
        return;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback> = r1;

        return;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        androidx.appcompat.view.menu.SubMenuBuilder r1;
        androidx.appcompat.view.menu.MenuPopupHelper r2, $r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;
        boolean $z0, $z1, $z2, $z3;
        android.view.View $r4, $r11, $r14;
        android.content.Context $r5;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r6, $r12, $r13;
        android.widget.PopupWindow$OnDismissListener $r7;
        androidx.appcompat.view.menu.MenuBuilder $r8;
        androidx.appcompat.widget.MenuPopupWindow $r9, $r10;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: androidx.appcompat.view.menu.SubMenuBuilder;

        $z0 = virtualinvoke r1.<androidx.appcompat.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $z0 == 0 goto label3;

        $r3 = new androidx.appcompat.view.menu.MenuPopupHelper;

        $r5 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.content.Context mContext>;

        $r4 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        $z1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mOverflowOnly>;

        $i3 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleAttr>;

        $i2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mPopupStyleRes>;

        specialinvoke $r3.<androidx.appcompat.view.menu.MenuPopupHelper: void <init>(android.content.Context,androidx.appcompat.view.menu.MenuBuilder,android.view.View,boolean,int,int)>($r5, r1, $r4, $z1, $i3, $i2);

        r2 = $r3;

        $r6 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuPopupHelper: void setPresenterCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r6);

        $z2 = staticinvoke <androidx.appcompat.view.menu.MenuPopup: boolean shouldPreserveIconSpacing(androidx.appcompat.view.menu.MenuBuilder)>(r1);

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuPopupHelper: void setForceShowIcon(boolean)>($z2);

        $r7 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuPopupHelper: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>($r7);

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = null;

        $r8 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r8.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

        $r9 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        i8 = virtualinvoke $r9.<androidx.appcompat.widget.MenuPopupWindow: int getHorizontalOffset()>();

        $r10 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        i0 = virtualinvoke $r10.<androidx.appcompat.widget.MenuPopupWindow: int getVerticalOffset()>();

        $i4 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: int mDropDownGravity>;

        $r11 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView>;

        $i5 = staticinvoke <androidx.core.view.ViewCompat: int getLayoutDirection(android.view.View)>($r11);

        $i6 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>($i4, $i5);

        i1 = $i6 & 7;

        if i1 != 5 goto label1;

        $r14 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView>;

        $i7 = virtualinvoke $r14.<android.view.View: int getWidth()>();

        i8 = i8 + $i7;

     label1:
        $z3 = virtualinvoke r2.<androidx.appcompat.view.menu.MenuPopupHelper: boolean tryShow(int,int)>(i8, i0);

        if $z3 == 0 goto label3;

        $r12 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $r12 == null goto label2;

        $r13 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        interfaceinvoke $r13.<androidx.appcompat.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)>(r1);

     label2:
        return 1;

     label3:
        return 0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder r1, $r2;
        boolean z0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r3, $r4;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        z0 := @parameter1: boolean;

        $r2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        if r1 == $r2 goto label1;

        return;

     label1:
        virtualinvoke r0.<androidx.appcompat.view.menu.StandardMenuPopup: void dismiss()>();

        $r3 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if $r3 == null goto label2;

        $r4 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback>;

        interfaceinvoke $r4.<androidx.appcompat.view.menu.MenuPresenter$Callback: void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder,boolean)>(r1, z0);

     label2:
        return;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        return 0;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        return null;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        android.os.Parcelable r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: android.os.Parcelable;

        return;
    }

    public void setAnchorView(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        android.view.View r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: android.view.View;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mAnchorView> = r1;

        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        android.view.View r1;
        int i0, $i1;
        android.view.KeyEvent r2;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.KeyEvent;

        $i1 = virtualinvoke r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label1;

        if i0 != 82 goto label1;

        virtualinvoke r0.<androidx.appcompat.view.menu.StandardMenuPopup: void dismiss()>();

        return 1;

     label1:
        return 0;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        android.widget.PopupWindow$OnDismissListener r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = r1;

        return;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        androidx.appcompat.widget.MenuPopupWindow $r1;
        android.widget.ListView $r2;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: android.widget.ListView getListView()>();

        return $r2;
    }

    public void setHorizontalOffset(int)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        int i0;
        androidx.appcompat.widget.MenuPopupWindow $r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setHorizontalOffset(int)>(i0);

        return;
    }

    public void setVerticalOffset(int)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        int i0;
        androidx.appcompat.widget.MenuPopupWindow $r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r1.<androidx.appcompat.widget.MenuPopupWindow: void setVerticalOffset(int)>(i0);

        return;
    }

    public void setShowTitle(boolean)
    {
        androidx.appcompat.view.menu.StandardMenuPopup r0;
        boolean z0;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup;

        z0 := @parameter0: boolean;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup: boolean mShowTitle> = z0;

        return;
    }

    static void <clinit>()
    {
        int $i0;

        $i0 = <androidx.appcompat.R$layout: int abc_popup_menu_item_layout>;

        <androidx.appcompat.view.menu.StandardMenuPopup: int ITEM_LAYOUT> = $i0;

        return;
    }

androidx.appcompat.view.menu.StandardMenuPopup$1
<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>
    void <init>(androidx.appcompat.view.menu.StandardMenuPopup)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$1 r0;
        androidx.appcompat.view.menu.StandardMenuPopup r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$1;

        r1 := @parameter0: androidx.appcompat.view.menu.StandardMenuPopup;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.view.menu.StandardMenuPopup$1 r0;
        android.view.View r1;
        androidx.appcompat.view.menu.StandardMenuPopup $r2, $r3, $r5, $r6, $r7;
        boolean $z0, $z1, $z2;
        androidx.appcompat.widget.MenuPopupWindow $r4, $r8;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$1;

        $r2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.view.menu.StandardMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label3;

        $r3 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r4 = $r3.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        $z1 = virtualinvoke $r4.<androidx.appcompat.widget.MenuPopupWindow: boolean isModal()>();

        if $z1 != 0 goto label3;

        $r5 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        r1 = $r5.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.View mShownAnchorView>;

        if r1 == null goto label1;

        $z2 = virtualinvoke r1.<android.view.View: boolean isShown()>();

        if $z2 != 0 goto label2;

     label1:
        $r6 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        virtualinvoke $r6.<androidx.appcompat.view.menu.StandardMenuPopup: void dismiss()>();

        goto label3;

     label2:
        $r7 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$1: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r8 = $r7.<androidx.appcompat.view.menu.StandardMenuPopup: androidx.appcompat.widget.MenuPopupWindow mPopup>;

        virtualinvoke $r8.<androidx.appcompat.widget.MenuPopupWindow: void show()>();

     label3:
        return;
    }

androidx.appcompat.view.menu.StandardMenuPopup$2
<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>
    void <init>(androidx.appcompat.view.menu.StandardMenuPopup)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 r0;
        androidx.appcompat.view.menu.StandardMenuPopup r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        r1 := @parameter0: androidx.appcompat.view.menu.StandardMenuPopup;

        r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 r0;
        android.view.View r1;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        r1 := @parameter0: android.view.View;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        androidx.appcompat.view.menu.StandardMenuPopup$2 r0;
        android.view.View r1;
        androidx.appcompat.view.menu.StandardMenuPopup $r2, $r4, $r6, $r7, $r10;
        android.view.ViewTreeObserver $r3, $r5, $r9, $r11;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r8;

        r0 := @this: androidx.appcompat.view.menu.StandardMenuPopup$2;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r3 = $r2.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r3 == null goto label2;

        $r4 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r5 = $r4.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $z0 = virtualinvoke $r5.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z0 != 0 goto label1;

        $r10 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r11 = virtualinvoke r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r10.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver> = $r11;

     label1:
        $r6 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r9 = $r6.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r7 = r0.<androidx.appcompat.view.menu.StandardMenuPopup$2: androidx.appcompat.view.menu.StandardMenuPopup this$0>;

        $r8 = $r7.<androidx.appcompat.view.menu.StandardMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r9.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r8);

     label2:
        virtualinvoke r1.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>(r0);

        return;
    }

