androidx.appcompat.view.menu.MenuView
<androidx.appcompat.view.menu.MenuView: void initialize(androidx.appcompat.view.menu.MenuBuilder)>
<androidx.appcompat.view.menu.MenuView: int getWindowAnimations()>
androidx.appcompat.view.menu.MenuView$ItemView
<androidx.appcompat.view.menu.MenuView$ItemView: void initialize(androidx.appcompat.view.menu.MenuItemImpl,int)>
<androidx.appcompat.view.menu.MenuView$ItemView: androidx.appcompat.view.menu.MenuItemImpl getItemData()>
<androidx.appcompat.view.menu.MenuView$ItemView: void setTitle(java.lang.CharSequence)>
<androidx.appcompat.view.menu.MenuView$ItemView: void setEnabled(boolean)>
<androidx.appcompat.view.menu.MenuView$ItemView: void setCheckable(boolean)>
<androidx.appcompat.view.menu.MenuView$ItemView: void setChecked(boolean)>
<androidx.appcompat.view.menu.MenuView$ItemView: void setShortcut(boolean,char)>
<androidx.appcompat.view.menu.MenuView$ItemView: void setIcon(android.graphics.drawable.Drawable)>
<androidx.appcompat.view.menu.MenuView$ItemView: boolean prefersCondensedTitle()>
<androidx.appcompat.view.menu.MenuView$ItemView: boolean showsIcon()>
