androidx.appsearch.app.DocumentClassFactoryRegistry
<androidx.appsearch.app.DocumentClassFactoryRegistry: java.lang.String GEN_CLASS_PREFIX>
<androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactoryRegistry sInstance>
<androidx.appsearch.app.DocumentClassFactoryRegistry: java.util.Map mFactories>
    private void <init>()
    {
        androidx.appsearch.app.DocumentClassFactoryRegistry r0;
        java.util.HashMap $r1;

        r0 := @this: androidx.appsearch.app.DocumentClassFactoryRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<androidx.appsearch.app.DocumentClassFactoryRegistry: java.util.Map mFactories> = $r1;

        return;
    }

    public static androidx.appsearch.app.DocumentClassFactoryRegistry getInstance()
    {
        java.lang.Class r0;
        java.lang.Throwable r1, $r6;
        androidx.appsearch.app.DocumentClassFactoryRegistry $r2, $r3, $r4, $r5;

        $r2 = <androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactoryRegistry sInstance>;

        if $r2 != null goto label6;

        r0 = class "Landroidx/appsearch/app/DocumentClassFactoryRegistry;";

        entermonitor class "Landroidx/appsearch/app/DocumentClassFactoryRegistry;";

     label1:
        $r4 = <androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactoryRegistry sInstance>;

        if $r4 != null goto label2;

        $r5 = new androidx.appsearch.app.DocumentClassFactoryRegistry;

        specialinvoke $r5.<androidx.appsearch.app.DocumentClassFactoryRegistry: void <init>()>();

        <androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactoryRegistry sInstance> = $r5;

     label2:
        exitmonitor r0;

     label3:
        goto label6;

     label4:
        $r6 := @caughtexception;

        r1 = $r6;

        exitmonitor r0;

     label5:
        throw r1;

     label6:
        $r3 = <androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactoryRegistry sInstance>;

        return $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public androidx.appsearch.app.DocumentClassFactory getOrCreateFactory(java.lang.Class) throws androidx.appsearch.exceptions.AppSearchException
    {
        androidx.appsearch.app.DocumentClassFactoryRegistry r0, r14, r17;
        java.lang.Class r1;
        java.lang.Throwable r2, $r12, $r13, r16;
        java.util.Map $r5, $r8, $r10;
        java.lang.Object $r6, $r9;
        androidx.appsearch.app.DocumentClassFactory r15, r18;

        r0 := @this: androidx.appsearch.app.DocumentClassFactoryRegistry;

        r1 := @parameter0: java.lang.Class;

        staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r14 = r0;

        entermonitor r0;

     label01:
        $r5 = r0.<androidx.appsearch.app.DocumentClassFactoryRegistry: java.util.Map mFactories>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r15 = (androidx.appsearch.app.DocumentClassFactory) $r6;

        exitmonitor r14;

     label02:
        goto label05;

     label03:
        $r13 := @caughtexception;

        r16 = $r13;

        exitmonitor r14;

     label04:
        throw r16;

     label05:
        if r15 != null goto label12;

        r15 = specialinvoke r0.<androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactory loadFactoryByReflection(java.lang.Class)>(r1);

        r17 = r0;

        entermonitor r0;

     label06:
        $r8 = r0.<androidx.appsearch.app.DocumentClassFactoryRegistry: java.util.Map mFactories>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r18 = (androidx.appsearch.app.DocumentClassFactory) $r9;

        if r18 != null goto label07;

        $r10 = r0.<androidx.appsearch.app.DocumentClassFactoryRegistry: java.util.Map mFactories>;

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r15);

        goto label08;

     label07:
        r15 = r18;

     label08:
        exitmonitor r17;

     label09:
        goto label12;

     label10:
        $r12 := @caughtexception;

        r2 = $r12;

        exitmonitor r17;

     label11:
        throw r2;

     label12:
        return r15;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label06 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public androidx.appsearch.app.DocumentClassFactory getOrCreateFactory(java.lang.Object) throws androidx.appsearch.exceptions.AppSearchException
    {
        androidx.appsearch.app.DocumentClassFactoryRegistry r0;
        java.lang.Object r1;
        java.lang.Class r2;
        androidx.appsearch.app.DocumentClassFactory r3;

        r0 := @this: androidx.appsearch.app.DocumentClassFactoryRegistry;

        r1 := @parameter0: java.lang.Object;

        staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        r3 = virtualinvoke r0.<androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactory getOrCreateFactory(java.lang.Class)>(r2);

        return r3;
    }

    private androidx.appsearch.app.DocumentClassFactory loadFactoryByReflection(java.lang.Class) throws androidx.appsearch.exceptions.AppSearchException
    {
        androidx.appsearch.app.DocumentClassFactoryRegistry r0;
        java.lang.Class r1, r4;
        java.lang.Package r2;
        java.lang.String r3, $r14, $r17, $r23, $r30, $r37, r38, r39;
        java.lang.Throwable r5, $r24, $r31, r40, r50, r51, r53;
        java.lang.StringBuilder $r7, $r8, $r9, $r15, $r16, $r20, $r21, $r22, $r27, $r28, $r29, $r34, $r35, $r36, r42, r44, r45, r46, r48;
        java.lang.Class[] $r10;
        java.lang.reflect.Constructor $r11;
        java.lang.Object[] $r12;
        int $i0;
        java.lang.Object r41;
        androidx.appsearch.exceptions.AppSearchException r43, r47, r49;
        androidx.appsearch.app.DocumentClassFactory r52;

        r0 := @this: androidx.appsearch.app.DocumentClassFactoryRegistry;

        r1 := @parameter0: java.lang.Class;

        r2 = virtualinvoke r1.<java.lang.Class: java.lang.Package getPackage()>();

        r38 = virtualinvoke r1.<java.lang.Class: java.lang.String getCanonicalName()>();

        if r38 != null goto label1;

        r43 = new androidx.appsearch.exceptions.AppSearchException;

        r42 = new java.lang.StringBuilder;

        specialinvoke r42.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find simple name for document class \"");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\". Perhaps it is anonymous?");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r43.<androidx.appsearch.exceptions.AppSearchException: void <init>(int,java.lang.String)>(2, $r23);

        r50 = (java.lang.Throwable) r43;

        throw r50;

     label1:
        r39 = "";

        if r2 == null goto label2;

        r44 = new java.lang.StringBuilder;

        specialinvoke r44.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke r2.<java.lang.Package: java.lang.String getName()>();

        $r15 = virtualinvoke r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        r39 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke r39.<java.lang.String: int length()>();

        $r17 = virtualinvoke r38.<java.lang.String: java.lang.String substring(int)>($i0);

        r38 = virtualinvoke $r17.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".", "$$__");

     label2:
        r45 = new java.lang.StringBuilder;

        specialinvoke r45.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r39);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("$$__AppSearch__");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r38);

        r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r3);

     label4:
        goto label6;

     label5:
        $r24 := @caughtexception;

        r40 = $r24;

        r47 = new androidx.appsearch.exceptions.AppSearchException;

        r46 = new java.lang.StringBuilder;

        specialinvoke r46.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find document class converter \"");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\". Perhaps the annotation processor was not run or the class was proguarded out?");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r47.<androidx.appsearch.exceptions.AppSearchException: void <init>(int,java.lang.String,java.lang.Throwable)>(2, $r30, r40);

        r51 = (java.lang.Throwable) r47;

        throw r51;

     label6:
        $r10 = newarray (java.lang.Class)[0];

        $r11 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r10);

        $r12 = newarray (java.lang.Object)[0];

        r41 = virtualinvoke $r11.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r12);

     label7:
        r52 = (androidx.appsearch.app.DocumentClassFactory) r41;

        return r52;

     label8:
        $r31 := @caughtexception;

        r5 = $r31;

        r49 = new androidx.appsearch.exceptions.AppSearchException;

        r48 = new java.lang.StringBuilder;

        specialinvoke r48.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to construct document class converter \"");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r49.<androidx.appsearch.exceptions.AppSearchException: void <init>(int,java.lang.String,java.lang.Throwable)>(2, $r37, r5);

        r53 = (java.lang.Throwable) r49;

        throw r53;

        catch java.lang.ClassNotFoundException from label3 to label4 with label5;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    static void <clinit>()
    {
        <androidx.appsearch.app.DocumentClassFactoryRegistry: androidx.appsearch.app.DocumentClassFactoryRegistry sInstance> = null;

        return;
    }

