android.databinding.tool.reflection.annotation.AnnotationClass
<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>
    public void <init>(javax.lang.model.type.TypeMirror)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        r1 := @parameter0: javax.lang.model.type.TypeMirror;

        specialinvoke r0.<android.databinding.tool.reflection.ModelClass: void <init>()>();

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror> = r1;

        return;
    }

    public java.lang.String toJavaCode()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        boolean $z0;
        android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil $r1;
        javax.lang.model.type.TypeMirror $r2;
        java.lang.String $r3, $r4;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: boolean isIncomplete()>();

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: java.lang.String getCanonicalName()>();

        return $r4;

     label1:
        $r1 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil getInstance()>();

        $r2 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r3 = virtualinvoke $r1.<android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: java.lang.String toJava(javax.lang.model.type.TypeMirror)>($r2);

        return $r3;
    }

    public boolean isArray()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind ARRAY>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.databinding.tool.reflection.'annotation'.AnnotationClass getComponentType()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r9, $r13, r18;
        android.databinding.tool.reflection.ModelMethod r1;
        android.databinding.tool.reflection.ModelClass r2, $r5, $r12;
        java.util.ArrayList r3, $r11;
        boolean $z0, $z1, $z2, $z3;
        android.databinding.tool.reflection.ModelAnalyzer $r4;
        javax.lang.model.type.TypeMirror $r6, $r14, r16;
        java.util.List $r7;
        java.lang.Object $r8;
        android.databinding.tool.reflection.ModelClass[] $r10;
        javax.lang.model.type.ArrayType $r15;
        android.databinding.tool.reflection.ModelMethod[] r17;
        int i0, i1;
        javax.lang.model.type.DeclaredType r19;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: boolean isArray()>();

        if $z0 == 0 goto label1;

        $r14 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r15 = (javax.lang.model.type.ArrayType) $r14;

        r16 = interfaceinvoke $r15.<javax.lang.model.type.ArrayType: javax.lang.model.type.TypeMirror getComponentType()>();

        goto label8;

     label1:
        $z1 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: boolean isList()>();

        if $z1 == 0 goto label6;

        r17 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: android.databinding.tool.reflection.ModelMethod[] getMethods(java.lang.String,int)>("get", 1);

        i0 = lengthof r17;

        i1 = 0;

     label2:
        if i1 >= i0 goto label5;

        r1 = r17[i1];

        $r10 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        r2 = $r10[0];

        $z2 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isInt()>();

        if $z2 != 0 goto label3;

        $z3 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isLong()>();

        if $z3 == 0 goto label4;

     label3:
        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>(int)>(1);

        r3 = $r11;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

        $r12 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType(java.util.List)>(r3);

        $r13 = (android.databinding.tool.reflection.'annotation'.AnnotationClass) $r12;

        return $r13;

     label4:
        i1 = i1 + 1;

        goto label2;

     label5:
        return null;

     label6:
        $r4 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r5 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getMapType()>();

        r18 = (android.databinding.tool.reflection.'annotation'.AnnotationClass) $r5;

        $r6 = r18.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r19 = specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.DeclaredType findInterface(javax.lang.model.type.TypeMirror)>($r6);

        if r19 != null goto label7;

        return null;

     label7:
        $r7 = interfaceinvoke r19.<javax.lang.model.type.DeclaredType: java.util.List getTypeArguments()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(1);

        r16 = (javax.lang.model.type.TypeMirror) $r8;

     label8:
        $r9 = new android.databinding.tool.reflection.'annotation'.AnnotationClass;

        specialinvoke $r9.<android.databinding.tool.reflection.'annotation'.AnnotationClass: void <init>(javax.lang.model.type.TypeMirror)>(r16);

        return $r9;
    }

    private javax.lang.model.type.DeclaredType findInterface(javax.lang.model.type.TypeMirror)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror r1, r4, $r5, $r6, $r8, $r16, $r26, $r32, r34;
        javax.lang.model.util.Types r2;
        java.util.ArrayList r3, $r7;
        boolean $z0, $z2, $z3;
        javax.lang.model.type.TypeKind $r9, $r10;
        javax.lang.model.type.DeclaredType $r11;
        java.lang.StringBuilder $r12, $r13, $r14, $r15, $r17, $r18, $r19, $r22, $r23, $r24, $r25, $r27, $r28;
        java.lang.String $r20, $r29;
        java.lang.Object[] $r21, $r30;
        java.lang.Object $r31;
        java.util.List $r33;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        r1 := @parameter0: javax.lang.model.type.TypeMirror;

        r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        r34 = null;

        $r5 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r6 = interfaceinvoke r2.<javax.lang.model.util.Types: javax.lang.model.type.TypeMirror erasure(javax.lang.model.type.TypeMirror)>($r5);

        $z0 = interfaceinvoke r2.<javax.lang.model.util.Types: boolean isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)>(r1, $r6);

        if $z0 == 0 goto label1;

        r34 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        goto label5;

     label1:
        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r3 = $r7;

        $r8 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label2:
        $z2 = virtualinvoke r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z2 != 0 goto label4;

        $r31 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        r4 = (javax.lang.model.type.TypeMirror) $r31;

        $r32 = interfaceinvoke r2.<javax.lang.model.util.Types: javax.lang.model.type.TypeMirror erasure(javax.lang.model.type.TypeMirror)>(r4);

        $z3 = interfaceinvoke r2.<javax.lang.model.util.Types: boolean isSameType(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)>(r1, $r32);

        if $z3 == 0 goto label3;

        r34 = r4;

        goto label4;

     label3:
        $r33 = interfaceinvoke r2.<javax.lang.model.util.Types: java.util.List directSupertypes(javax.lang.model.type.TypeMirror)>(r4);

        virtualinvoke r3.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r33);

        goto label2;

     label4:
        if r34 != null goto label5;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Detected ");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" type for ");

        $r26 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but not able to find the implemented interface.");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30 = newarray (java.lang.Object)[0];

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>($r29, $r30);

        return null;

     label5:
        $r9 = interfaceinvoke r34.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r10 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r9 == $r10 goto label6;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" type for ");

        $r16 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but it isn\'t a declared type: ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r34);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = newarray (java.lang.Object)[0];

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>($r20, $r21);

        return null;

     label6:
        $r11 = (javax.lang.model.type.DeclaredType) r34;

        return $r11;
    }

    public boolean isNullable()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        int[] $r2;
        javax.lang.model.type.TypeKind $r3;
        int $i0, $i1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r2 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r3 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $i0 = virtualinvoke $r3.<javax.lang.model.type.TypeKind: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean isPrimitive()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        int[] $r2;
        javax.lang.model.type.TypeKind $r3;
        int $i0, $i1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r2 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r3 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $i0 = virtualinvoke $r3.<javax.lang.model.type.TypeKind: int ordinal()>();

        $i1 = $r2[$i0];

        tableswitch($i1)
        {
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label1;
            case 11: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean isBoolean()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind BOOLEAN>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isChar()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind CHAR>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isByte()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind BYTE>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isShort()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind SHORT>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isInt()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind INT>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isLong()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind LONG>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isFloat()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind FLOAT>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isDouble()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DOUBLE>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isGeneric()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.DeclaredType r1;
        java.util.List r2;
        javax.lang.model.type.TypeMirror $r3, $r6;
        javax.lang.model.type.TypeKind $r4, $r5;
        boolean $z0, z1, $z2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        z1 = 0;

        $r3 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r4 = interfaceinvoke $r3.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r5 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r4 != $r5 goto label3;

        $r6 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = (javax.lang.model.type.DeclaredType) $r6;

        r2 = interfaceinvoke r1.<javax.lang.model.type.DeclaredType: java.util.List getTypeArguments()>();

        if r2 == null goto label1;

        $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        z1 = $z2;

     label3:
        return z1;
    }

    public int getMinApi()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.DeclaredType r1, $r18;
        java.util.List r2;
        javax.lang.model.element.TypeElement r3;
        javax.lang.model.type.TypeMirror r4, $r10, $r13;
        javax.lang.model.util.Types r5;
        java.util.Iterator r6, r8;
        javax.lang.model.element.AnnotationMirror r7;
        javax.lang.model.element.AnnotationValue r9;
        javax.lang.model.type.TypeKind $r11, $r12;
        int $i0, $i1;
        javax.lang.model.util.Elements $r14, $r16;
        javax.lang.model.element.Element $r15;
        boolean $z0, $z1, $z2;
        java.lang.Object $r17, $r21, $r22;
        java.util.Map $r19;
        java.util.Collection $r20;
        java.lang.Integer $r23;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r10 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r11 = interfaceinvoke $r10.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r12 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r11 != $r12 goto label3;

        $r13 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = (javax.lang.model.type.DeclaredType) $r13;

        $r14 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Elements getElementUtils()>();

        $r15 = interfaceinvoke r1.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();

        r2 = interfaceinvoke $r14.<javax.lang.model.util.Elements: java.util.List getAllAnnotationMirrors(javax.lang.model.element.Element)>($r15);

        $r16 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Elements getElementUtils()>();

        r3 = interfaceinvoke $r16.<javax.lang.model.util.Elements: javax.lang.model.element.TypeElement getTypeElement(java.lang.CharSequence)>("android.annotation.TargetApi");

        r4 = interfaceinvoke r3.<javax.lang.model.element.TypeElement: javax.lang.model.type.TypeMirror asType()>();

        r5 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        r6 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r7 = (javax.lang.model.element.AnnotationMirror) $r17;

        $r18 = interfaceinvoke r7.<javax.lang.model.element.AnnotationMirror: javax.lang.model.type.DeclaredType getAnnotationType()>();

        $z1 = interfaceinvoke r5.<javax.lang.model.util.Types: boolean isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)>($r18, r4);

        if $z1 == 0 goto label2;

        $r19 = interfaceinvoke r7.<javax.lang.model.element.AnnotationMirror: java.util.Map getElementValues()>();

        $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Collection values()>();

        r8 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>();

        $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label2;

        $r21 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r9 = (javax.lang.model.element.AnnotationValue) $r21;

        $r22 = interfaceinvoke r9.<javax.lang.model.element.AnnotationValue: java.lang.Object getValue()>();

        $r23 = (java.lang.Integer) $r22;

        $i1 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();

        return $i1;

     label2:
        goto label1;

     label3:
        $i0 = specialinvoke r0.<android.databinding.tool.reflection.ModelClass: int getMinApi()>();

        return $i0;
    }

    public java.util.List getTypeArguments()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r11;
        javax.lang.model.type.DeclaredType r1;
        java.util.List r2;
        java.util.Iterator r3;
        javax.lang.model.type.TypeMirror r4, $r5, $r8;
        javax.lang.model.type.TypeKind $r6, $r7;
        boolean $z0, $z1;
        java.util.ArrayList $r9, r12;
        java.lang.Object $r10;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        r12 = null;

        $r5 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r6 = interfaceinvoke $r5.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r7 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r6 != $r7 goto label2;

        $r8 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = (javax.lang.model.type.DeclaredType) $r8;

        r2 = interfaceinvoke r1.<javax.lang.model.type.DeclaredType: java.util.List getTypeArguments()>();

        if r2 == null goto label2;

        $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r12 = $r9;

        r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r4 = (javax.lang.model.type.TypeMirror) $r10;

        $r11 = new android.databinding.tool.reflection.'annotation'.AnnotationClass;

        specialinvoke $r11.<android.databinding.tool.reflection.'annotation'.AnnotationClass: void <init>(javax.lang.model.type.TypeMirror)>(r4);

        interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label1;

     label2:
        return r12;
    }

    public boolean isTypeVar()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind TYPEVAR>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isWildcard()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind WILDCARD>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isInterface()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1, $r4;
        javax.lang.model.type.TypeKind $r2, $r3;
        javax.lang.model.type.DeclaredType $r5;
        javax.lang.model.element.Element $r6;
        javax.lang.model.element.ElementKind $r7, $r8;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r2 != $r3 goto label1;

        $r4 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r5 = (javax.lang.model.type.DeclaredType) $r4;

        $r6 = interfaceinvoke $r5.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();

        $r7 = interfaceinvoke $r6.<javax.lang.model.element.Element: javax.lang.model.element.ElementKind getKind()>();

        $r8 = <javax.lang.model.element.ElementKind: javax.lang.model.element.ElementKind INTERFACE>;

        if $r7 != $r8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isVoid()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        javax.lang.model.type.TypeKind $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = interfaceinvoke $r1.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r3 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind VOID>;

        if $r2 != $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public android.databinding.tool.reflection.'annotation'.AnnotationClass unbox()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r2;
        java.lang.Throwable r1, $r6;
        boolean $z0;
        javax.lang.model.util.Types $r3;
        javax.lang.model.type.TypeMirror $r4;
        javax.lang.model.type.PrimitiveType $r5;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: boolean isNullable()>();

        if $z0 != 0 goto label1;

        return r0;

     label1:
        $r2 = new android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r3 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        $r4 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r5 = interfaceinvoke $r3.<javax.lang.model.util.Types: javax.lang.model.type.PrimitiveType unboxedType(javax.lang.model.type.TypeMirror)>($r4);

        specialinvoke $r2.<android.databinding.tool.reflection.'annotation'.AnnotationClass: void <init>(javax.lang.model.type.TypeMirror)>($r5);

     label2:
        return $r2;

     label3:
        $r6 := @caughtexception;

        r1 = $r6;

        return r0;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public android.databinding.tool.reflection.'annotation'.AnnotationClass box()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r1;
        boolean $z0;
        javax.lang.model.util.Types $r2;
        javax.lang.model.type.TypeMirror $r3, $r6;
        javax.lang.model.type.PrimitiveType $r4;
        javax.lang.model.element.TypeElement $r5;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: boolean isPrimitive()>();

        if $z0 != 0 goto label1;

        return r0;

     label1:
        $r1 = new android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        $r3 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r4 = (javax.lang.model.type.PrimitiveType) $r3;

        $r5 = interfaceinvoke $r2.<javax.lang.model.util.Types: javax.lang.model.element.TypeElement boxedClass(javax.lang.model.type.PrimitiveType)>($r4);

        $r6 = interfaceinvoke $r5.<javax.lang.model.element.TypeElement: javax.lang.model.type.TypeMirror asType()>();

        specialinvoke $r1.<android.databinding.tool.reflection.'annotation'.AnnotationClass: void <init>(javax.lang.model.type.TypeMirror)>($r6);

        return $r1;
    }

    public boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, r2;
        android.databinding.tool.reflection.ModelClass r1, r6;
        boolean $z0, $z1, $z2;
        javax.lang.model.util.Types $r3;
        javax.lang.model.type.TypeMirror $r4, $r5;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        r1 := @parameter0: android.databinding.tool.reflection.ModelClass;

        r6 = r1;

     label1:
        if r6 == null goto label2;

        $z2 = r6 instanceof android.databinding.tool.reflection.'annotation'.AnnotationClass;

        if $z2 != 0 goto label2;

        r6 = virtualinvoke r6.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass getSuperclass()>();

        goto label1;

     label2:
        if r6 != null goto label3;

        return 0;

     label3:
        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: boolean equals(java.lang.Object)>(r6);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        r2 = (android.databinding.tool.reflection.'annotation'.AnnotationClass) r6;

        $r3 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        $r5 = r2.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r4 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $z1 = interfaceinvoke $r3.<javax.lang.model.util.Types: boolean isAssignable(javax.lang.model.type.TypeMirror,javax.lang.model.type.TypeMirror)>($r5, $r4);

        return $z1;
    }

    public android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.DeclaredType r1;
        javax.lang.model.util.Elements r2;
        javax.lang.model.element.TypeElement r3;
        java.util.List r4, r5;
        javax.lang.model.type.TypeMirror $r6, $r9;
        javax.lang.model.type.TypeKind $r7, $r8;
        javax.lang.model.element.Element $r10;
        int $i0, $i1, i2;
        android.databinding.tool.reflection.'annotation'.AnnotationMethod $r11;
        java.lang.Object $r12;
        javax.lang.model.element.ExecutableElement $r13;
        android.databinding.tool.reflection.ModelMethod[] r14;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r6 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r7 = interfaceinvoke $r6.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r8 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r7 != $r8 goto label3;

        $r9 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = (javax.lang.model.type.DeclaredType) $r9;

        r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Elements getElementUtils()>();

        $r10 = interfaceinvoke r1.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();

        r3 = (javax.lang.model.element.TypeElement) $r10;

        r4 = interfaceinvoke r2.<javax.lang.model.util.Elements: java.util.List getAllMembers(javax.lang.model.element.TypeElement)>(r3);

        r5 = staticinvoke <javax.lang.model.util.ElementFilter: java.util.List methodsIn(java.lang.Iterable)>(r4);

        $i0 = interfaceinvoke r5.<java.util.List: int size()>();

        r14 = newarray (android.databinding.tool.reflection.ModelMethod)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r14;

        if i2 >= $i1 goto label2;

        $r11 = new android.databinding.tool.reflection.'annotation'.AnnotationMethod;

        $r12 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(i2);

        $r13 = (javax.lang.model.element.ExecutableElement) $r12;

        specialinvoke $r11.<android.databinding.tool.reflection.'annotation'.AnnotationMethod: void <init>(javax.lang.model.type.DeclaredType,javax.lang.model.element.ExecutableElement)>(r1, $r13);

        r14[i2] = $r11;

        i2 = i2 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        r14 = newarray (android.databinding.tool.reflection.ModelMethod)[0];

     label4:
        return r14;
    }

    public android.databinding.tool.reflection.'annotation'.AnnotationClass getSuperclass()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r11;
        javax.lang.model.type.DeclaredType r1;
        javax.lang.model.element.TypeElement r2;
        javax.lang.model.type.TypeMirror r3, $r4, $r7;
        javax.lang.model.type.TypeKind $r5, $r6, $r9, $r10;
        javax.lang.model.element.Element $r8;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r4 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r5 = interfaceinvoke $r4.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r6 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r5 != $r6 goto label1;

        $r7 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = (javax.lang.model.type.DeclaredType) $r7;

        $r8 = interfaceinvoke r1.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();

        r2 = (javax.lang.model.element.TypeElement) $r8;

        r3 = interfaceinvoke r2.<javax.lang.model.element.TypeElement: javax.lang.model.type.TypeMirror getSuperclass()>();

        $r9 = interfaceinvoke r3.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r10 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r9 != $r10 goto label1;

        $r11 = new android.databinding.tool.reflection.'annotation'.AnnotationClass;

        specialinvoke $r11.<android.databinding.tool.reflection.'annotation'.AnnotationClass: void <init>(javax.lang.model.type.TypeMirror)>(r3);

        return $r11;

     label1:
        return null;
    }

    public java.lang.String getCanonicalName()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil $r1;
        javax.lang.model.util.Types $r2;
        javax.lang.model.type.TypeMirror $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil getInstance()>();

        $r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        $r3 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r4 = interfaceinvoke $r2.<javax.lang.model.util.Types: javax.lang.model.type.TypeMirror erasure(javax.lang.model.type.TypeMirror)>($r3);

        $r5 = virtualinvoke $r1.<android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: java.lang.String toJava(javax.lang.model.type.TypeMirror)>($r4);

        return $r5;
    }

    public android.databinding.tool.reflection.ModelClass erasure()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r5;
        javax.lang.model.type.TypeMirror r1, $r3, $r4;
        javax.lang.model.util.Types $r2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Types getTypeUtils()>();

        $r3 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = interfaceinvoke $r2.<javax.lang.model.util.Types: javax.lang.model.type.TypeMirror erasure(javax.lang.model.type.TypeMirror)>($r3);

        $r4 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        if r1 != $r4 goto label1;

        return r0;

     label1:
        $r5 = new android.databinding.tool.reflection.'annotation'.AnnotationClass;

        specialinvoke $r5.<android.databinding.tool.reflection.'annotation'.AnnotationClass: void <init>(javax.lang.model.type.TypeMirror)>(r1);

        return $r5;
    }

    public java.lang.String getJniDescription()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        android.databinding.tool.reflection.TypeUtil $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.TypeUtil: android.databinding.tool.reflection.TypeUtil getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.TypeUtil: java.lang.String getDescription(android.databinding.tool.reflection.ModelClass)>(r0);

        return $r2;
    }

    protected android.databinding.tool.reflection.ModelField[] getDeclaredFields()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.DeclaredType r1;
        javax.lang.model.util.Elements r2;
        javax.lang.model.element.TypeElement r3;
        java.util.List r4, r5;
        javax.lang.model.type.TypeMirror $r6, $r9;
        javax.lang.model.type.TypeKind $r7, $r8;
        javax.lang.model.element.Element $r10;
        int $i0, $i1, i2;
        android.databinding.tool.reflection.'annotation'.AnnotationField $r11;
        java.lang.Object $r12;
        javax.lang.model.element.VariableElement $r13;
        android.databinding.tool.reflection.ModelField[] r14;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r6 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r7 = interfaceinvoke $r6.<javax.lang.model.type.TypeMirror: javax.lang.model.type.TypeKind getKind()>();

        $r8 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        if $r7 != $r8 goto label3;

        $r9 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        r1 = (javax.lang.model.type.DeclaredType) $r9;

        r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.util.Elements getElementUtils()>();

        $r10 = interfaceinvoke r1.<javax.lang.model.type.DeclaredType: javax.lang.model.element.Element asElement()>();

        r3 = (javax.lang.model.element.TypeElement) $r10;

        r4 = interfaceinvoke r2.<javax.lang.model.util.Elements: java.util.List getAllMembers(javax.lang.model.element.TypeElement)>(r3);

        r5 = staticinvoke <javax.lang.model.util.ElementFilter: java.util.List fieldsIn(java.lang.Iterable)>(r4);

        $i0 = interfaceinvoke r5.<java.util.List: int size()>();

        r14 = newarray (android.databinding.tool.reflection.ModelField)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r14;

        if i2 >= $i1 goto label2;

        $r11 = new android.databinding.tool.reflection.'annotation'.AnnotationField;

        $r12 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(i2);

        $r13 = (javax.lang.model.element.VariableElement) $r12;

        specialinvoke $r11.<android.databinding.tool.reflection.'annotation'.AnnotationField: void <init>(javax.lang.model.type.DeclaredType,javax.lang.model.element.VariableElement)>(r1, $r13);

        r14[i2] = $r11;

        i2 = i2 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        r14 = newarray (android.databinding.tool.reflection.ModelField)[0];

     label4:
        return r14;
    }

    private static javax.lang.model.util.Types getTypeUtils()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer $r0;
        javax.'annotation'.processing.ProcessingEnvironment $r1;
        javax.lang.model.util.Types $r2;

        $r0 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer: android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer get()>();

        $r1 = $r0.<android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer: javax.'annotation'.processing.ProcessingEnvironment mProcessingEnv>;

        $r2 = interfaceinvoke $r1.<javax.'annotation'.processing.ProcessingEnvironment: javax.lang.model.util.Types getTypeUtils()>();

        return $r2;
    }

    private static javax.lang.model.util.Elements getElementUtils()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer $r0;
        javax.'annotation'.processing.ProcessingEnvironment $r1;
        javax.lang.model.util.Elements $r2;

        $r0 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer: android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer get()>();

        $r1 = $r0.<android.databinding.tool.reflection.'annotation'.AnnotationAnalyzer: javax.'annotation'.processing.ProcessingEnvironment mProcessingEnv>;

        $r2 = interfaceinvoke $r1.<javax.'annotation'.processing.ProcessingEnvironment: javax.lang.model.util.Elements getElementUtils()>();

        return $r2;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil $r1;
        javax.lang.model.type.TypeMirror $r2;
        java.lang.String $r3;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil getInstance()>();

        $r2 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r3 = virtualinvoke $r1.<android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: java.lang.String toJava(javax.lang.model.type.TypeMirror)>($r2);

        return $r3;
    }

    public com.squareup.javapoet.TypeName getTypeName()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        javax.lang.model.type.TypeMirror $r1;
        com.squareup.javapoet.TypeName $r2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r2 = staticinvoke <com.squareup.javapoet.ClassName: com.squareup.javapoet.TypeName get(javax.lang.model.type.TypeMirror)>($r1);

        return $r2;
    }

    public int hashCode()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0;
        android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil $r1;
        javax.lang.model.type.TypeMirror $r2;
        java.lang.String $r3;
        int $i0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil getInstance()>();

        $r2 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: javax.lang.model.type.TypeMirror mTypeMirror>;

        $r3 = virtualinvoke $r1.<android.databinding.tool.reflection.'annotation'.AnnotationTypeUtil: java.lang.String toJava(javax.lang.model.type.TypeMirror)>($r2);

        $i0 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public volatile android.databinding.tool.reflection.ModelClass getSuperclass()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: android.databinding.tool.reflection.'annotation'.AnnotationClass getSuperclass()>();

        return $r1;
    }

    public volatile android.databinding.tool.reflection.ModelClass box()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: android.databinding.tool.reflection.'annotation'.AnnotationClass box()>();

        return $r1;
    }

    public volatile android.databinding.tool.reflection.ModelClass unbox()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: android.databinding.tool.reflection.'annotation'.AnnotationClass unbox()>();

        return $r1;
    }

    public volatile android.databinding.tool.reflection.ModelClass getComponentType()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationClass r0, $r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationClass: android.databinding.tool.reflection.'annotation'.AnnotationClass getComponentType()>();

        return $r1;
    }

android.databinding.tool.reflection.annotation.AnnotationClass$1
<android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>
    static void <clinit>()
    {
        javax.lang.model.type.TypeKind[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23;
        javax.lang.model.type.TypeKind $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22;
        java.lang.Throwable $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45;

        $r0 = staticinvoke <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind> = $r1;

     label01:
        $r3 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r2 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind ARRAY>;

        $i1 = virtualinvoke $r2.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r31 := @caughtexception;

        r35 = $r31;

     label04:
        $r5 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r4 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DECLARED>;

        $i2 = virtualinvoke $r4.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r33 := @caughtexception;

        r36 = $r33;

     label07:
        $r7 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r6 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind NULL>;

        $i3 = virtualinvoke $r6.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r32 := @caughtexception;

        r37 = $r32;

     label10:
        $r9 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r8 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind BOOLEAN>;

        $i4 = virtualinvoke $r8.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r24 := @caughtexception;

        r38 = $r24;

     label13:
        $r11 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r10 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind BYTE>;

        $i5 = virtualinvoke $r10.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r30 := @caughtexception;

        r39 = $r30;

     label16:
        $r13 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r12 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind SHORT>;

        $i6 = virtualinvoke $r12.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r13[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r29 := @caughtexception;

        r40 = $r29;

     label19:
        $r15 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r14 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind INT>;

        $i7 = virtualinvoke $r14.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r15[$i7] = 7;

     label20:
        goto label22;

     label21:
        $r25 := @caughtexception;

        r41 = $r25;

     label22:
        $r17 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r16 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind LONG>;

        $i8 = virtualinvoke $r16.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r17[$i8] = 8;

     label23:
        goto label25;

     label24:
        $r28 := @caughtexception;

        r42 = $r28;

     label25:
        $r19 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r18 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind CHAR>;

        $i9 = virtualinvoke $r18.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r19[$i9] = 9;

     label26:
        goto label28;

     label27:
        $r34 := @caughtexception;

        r43 = $r34;

     label28:
        $r21 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r20 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind FLOAT>;

        $i10 = virtualinvoke $r20.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r21[$i10] = 10;

     label29:
        goto label31;

     label30:
        $r26 := @caughtexception;

        r44 = $r26;

     label31:
        $r23 = <android.databinding.tool.reflection.'annotation'.AnnotationClass$1: int[] $SwitchMap$javax$lang$model$type$TypeKind>;

        $r22 = <javax.lang.model.type.TypeKind: javax.lang.model.type.TypeKind DOUBLE>;

        $i11 = virtualinvoke $r22.<javax.lang.model.type.TypeKind: int ordinal()>();

        $r23[$i11] = 11;

     label32:
        goto label34;

     label33:
        $r27 := @caughtexception;

        r45 = $r27;

     label34:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
    }

