android.databinding.tool.writer.CallbackWrapperWriter
<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper wrapper>
    public final java.lang.String write()
    {
        android.databinding.tool.writer.CallbackWrapperWriter r0;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 $r1;
        kotlin.jvm.functions.Function1 $r2;
        android.databinding.tool.writer.KCode $r3;
        java.lang.String $r4;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter;

        $r1 = new android.databinding.tool.writer.CallbackWrapperWriter$write$1;

        specialinvoke $r1.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: void <init>(android.databinding.tool.writer.CallbackWrapperWriter)>(r0);

        $r2 = (kotlin.jvm.functions.Function1) $r1;

        $r3 = staticinvoke <android.databinding.tool.writer.KCodeKt: android.databinding.tool.writer.KCode kcode(java.lang.String,kotlin.jvm.functions.Function1)>("", $r2);

        $r4 = virtualinvoke $r3.<android.databinding.tool.writer.KCode: java.lang.String generate()>();

        return $r4;
    }

    public final android.databinding.tool.CallbackWrapper getWrapper()
    {
        android.databinding.tool.writer.CallbackWrapperWriter r0;
        android.databinding.tool.CallbackWrapper $r1;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter;

        $r1 = r0.<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper wrapper>;

        return $r1;
    }

    public void <init>(android.databinding.tool.CallbackWrapper)
    {
        android.databinding.tool.writer.CallbackWrapperWriter r0;
        android.databinding.tool.CallbackWrapper r1;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter;

        r1 := @parameter0: android.databinding.tool.CallbackWrapper;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "wrapper");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper wrapper> = r1;

        return;
    }

android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1
<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>
    void <init>(android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1 r0;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 r1;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1;

        r1 := @parameter0: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1;

        r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0> = r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1 r0;
        java.lang.Object r1;
        android.databinding.tool.writer.KCode $r2;
        kotlin.Unit $r3;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.databinding.tool.writer.KCode) r1;

        virtualinvoke r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: void invoke(android.databinding.tool.writer.KCode)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public final void invoke(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1 r0;
        android.databinding.tool.writer.KCode $r1;
        java.lang.String r2, $r7, $r14, $r24;
        java.lang.StringBuilder $r3, $r4, $r8, $r9, $r15, $r16, $r21, $r22, $r23;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 $r5, $r10, $r17;
        android.databinding.tool.CallbackWrapper $r6, $r13, $r18;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 $r11;
        android.databinding.tool.writer.CallbackWrapperWriter $r12;
        android.databinding.tool.reflection.ModelMethod $r19;
        android.databinding.tool.reflection.ModelClass $r20;
        boolean $z0;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1;

        $r1 := @parameter0: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>($r1, "$receiver");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mListener.");

        $r5 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>;

        $r6 = $r5.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r7 = virtualinvoke $r6.<android.databinding.tool.CallbackWrapper: java.lang.String getListenerMethodName()>();

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r10 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>;

        $r11 = $r10.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1 this$0>;

        $r12 = $r11.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: android.databinding.tool.writer.CallbackWrapperWriter this$0>;

        $r13 = virtualinvoke $r12.<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper getWrapper()>();

        $r14 = staticinvoke <android.databinding.tool.writer.CallbackWrapperWriterKt: java.lang.String allArgs(android.databinding.tool.CallbackWrapper)>($r13);

        $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(");");

        r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>;

        $r18 = $r17.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r19 = $r18.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r19, "method");

        $r20 = virtualinvoke $r19.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r20, "method.returnType");

        $z0 = virtualinvoke $r20.<android.databinding.tool.reflection.ModelClass: boolean isVoid()>();

        if $z0 == 0 goto label1;

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, r2, null, 2, null);

        goto label2;

     label1:
        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("return ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, $r24, null, 2, null);

     label2:
        return;
    }

android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2
<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>
    void <init>(android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2 r0;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 r1;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2;

        r1 := @parameter0: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1;

        r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0> = r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2 r0;
        java.lang.Object r1;
        android.databinding.tool.writer.KCode $r2;
        kotlin.Unit $r3;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.databinding.tool.writer.KCode) r1;

        virtualinvoke r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: void invoke(android.databinding.tool.writer.KCode)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public final void invoke(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2 r0;
        android.databinding.tool.writer.KCode $r1;
        java.lang.StringBuilder $r2, $r3, $r8, $r9, $r13, $r14, $r20, $r21;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 $r4, $r10, $r15;
        android.databinding.tool.CallbackWrapper $r5, $r11, $r18;
        android.databinding.tool.reflection.ModelMethod $r6;
        android.databinding.tool.reflection.ModelClass $r7;
        java.lang.String $r12, $r19, $r22;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 $r16;
        android.databinding.tool.writer.CallbackWrapperWriter $r17;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2;

        $r1 := @parameter0: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>($r1, "$receiver");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r4 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>;

        $r5 = $r4.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r6 = $r5.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r6, "method");

        $r7 = virtualinvoke $r6.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType()>();

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r10 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>;

        $r11 = $r10.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r12 = virtualinvoke $r11.<android.databinding.tool.CallbackWrapper: java.lang.String getListenerMethodName()>();

        $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r15 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 this$0>;

        $r16 = $r15.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1 this$0>;

        $r17 = $r16.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: android.databinding.tool.writer.CallbackWrapperWriter this$0>;

        $r18 = virtualinvoke $r17.<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper getWrapper()>();

        $r19 = staticinvoke <android.databinding.tool.writer.CallbackWrapperWriterKt: java.lang.String allArgsWithTypes(android.databinding.tool.CallbackWrapper)>($r18);

        $r20 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(");");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, $r22, null, 2, null);

        return;
    }

android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1
<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>
<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1 this$0>
<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.KCode receiver$0$inlined>
    void <init>(android.databinding.tool.CallbackWrapper, android.databinding.tool.writer.CallbackWrapperWriter$write$1, android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 r0;
        android.databinding.tool.CallbackWrapper r1;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 r2;
        android.databinding.tool.writer.KCode r3;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1;

        r1 := @parameter0: android.databinding.tool.CallbackWrapper;

        r2 := @parameter1: android.databinding.tool.writer.CallbackWrapperWriter$write$1;

        r3 := @parameter2: android.databinding.tool.writer.KCode;

        r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0> = r1;

        r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1 this$0> = r2;

        r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.KCode receiver$0$inlined> = r3;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    public volatile java.lang.Object invoke(java.lang.Object)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 r0;
        java.lang.Object r1;
        android.databinding.tool.writer.KCode $r2;
        kotlin.Unit $r3;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.databinding.tool.writer.KCode) r1;

        virtualinvoke r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: void invoke(android.databinding.tool.writer.KCode)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public final void invoke(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 r0;
        android.databinding.tool.writer.KCode $r1;
        java.lang.StringBuilder $r2, $r3, $r6, $r7, $r11, $r12, $r15, $r16, $r19, $r20, $r27, $r28, $r33, $r34, $r38, $r39, $r44, $r45, $r51, $r52, $r55;
        android.databinding.tool.CallbackWrapper $r4, $r13, $r17, $r29, $r35, $r42, $r53;
        java.lang.String $r5, $r8, $r14, $r18, $r21, $r32, $r37, $r43, $r46, $r54, $r56;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 $r22;
        kotlin.jvm.functions.Function1 $r23, $r48, $r58;
        android.databinding.tool.reflection.ModelMethod $r30, $r36;
        android.databinding.tool.reflection.ModelClass $r31;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 $r40;
        android.databinding.tool.writer.CallbackWrapperWriter $r41;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1 $r47;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2 $r57;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1;

        $r1 := @parameter0: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>($r1, "$receiver");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("final ");

        $r4 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r5 = virtualinvoke $r4.<android.databinding.tool.CallbackWrapper: java.lang.String getListenerInterfaceName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mListener;");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, $r8, null, 2, null);

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "final int mSourceId;", null, 2, null);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("public ");

        $r13 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r14 = virtualinvoke $r13.<android.databinding.tool.CallbackWrapper: java.lang.String getClassName()>();

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r17 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r18 = virtualinvoke $r17.<android.databinding.tool.CallbackWrapper: java.lang.String getListenerInterfaceName()>();

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" listener, int sourceId)");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = <android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 INSTANCE>;

        $r23 = (kotlin.jvm.functions.Function1) $r22;

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode block(java.lang.String,kotlin.jvm.functions.Function1)>($r21, $r23);

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "", null, 2, null);

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "@Override", null, 2, null);

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("public ");

        $r29 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r30 = $r29.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r30, "method");

        $r31 = virtualinvoke $r30.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r31, "method.returnType");

        $r32 = virtualinvoke $r31.<android.databinding.tool.reflection.ModelClass: java.lang.String getCanonicalName()>();

        $r33 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r35 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r36 = $r35.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r36, "method");

        $r37 = virtualinvoke $r36.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r40 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1 this$0>;

        $r41 = $r40.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: android.databinding.tool.writer.CallbackWrapperWriter this$0>;

        $r42 = virtualinvoke $r41.<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper getWrapper()>();

        $r43 = staticinvoke <android.databinding.tool.writer.CallbackWrapperWriterKt: java.lang.String argsWithTypes(android.databinding.tool.CallbackWrapper)>($r42);

        $r44 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        $r47 = new android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1;

        specialinvoke $r47.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$1: void <init>(android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1)>(r0);

        $r48 = (kotlin.jvm.functions.Function1) $r47;

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode block(java.lang.String,kotlin.jvm.functions.Function1)>($r46, $r48);

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "", null, 2, null);

        $r51 = new java.lang.StringBuilder;

        specialinvoke $r51.<java.lang.StringBuilder: void <init>()>();

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("public interface ");

        $r53 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: android.databinding.tool.CallbackWrapper receiver$0>;

        $r54 = virtualinvoke $r53.<android.databinding.tool.CallbackWrapper: java.lang.String getListenerInterfaceName()>();

        $r55 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();

        $r57 = new android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2;

        specialinvoke $r57.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1$2: void <init>(android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1)>(r0);

        $r58 = (kotlin.jvm.functions.Function1) $r57;

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode block(java.lang.String,kotlin.jvm.functions.Function1)>($r56, $r58);

        return;
    }

android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1
<android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 INSTANCE>
    public volatile java.lang.Object invoke(java.lang.Object)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 r0;
        java.lang.Object r1;
        android.databinding.tool.writer.KCode $r2;
        kotlin.Unit $r3;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.databinding.tool.writer.KCode) r1;

        virtualinvoke r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1: void invoke(android.databinding.tool.writer.KCode)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public final void invoke(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 r0;
        android.databinding.tool.writer.KCode $r1;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1;

        $r1 := @parameter0: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>($r1, "$receiver");

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "mListener = listener;", null, 2, null);

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "mSourceId = sourceId;", null, 2, null);

        return;
    }

    void <init>()
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 r0;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

    static void <clinit>()
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 $r0;

        $r0 = new android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1;

        specialinvoke $r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1: void <init>()>();

        <android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1: android.databinding.tool.writer.CallbackWrapperWriter$write$1$1$1$1 INSTANCE> = $r0;

        return;
    }

android.databinding.tool.writer.CallbackWrapperWriter$write$1
<android.databinding.tool.writer.CallbackWrapperWriter$write$1: android.databinding.tool.writer.CallbackWrapperWriter this$0>
    public volatile java.lang.Object invoke(java.lang.Object)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 r0;
        java.lang.Object r1;
        android.databinding.tool.writer.KCode $r2;
        kotlin.Unit $r3;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.databinding.tool.writer.KCode) r1;

        virtualinvoke r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: void invoke(android.databinding.tool.writer.KCode)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public final void invoke(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 r0;
        android.databinding.tool.writer.KCode $r1;
        android.databinding.tool.CallbackWrapper r2;
        java.lang.String r4, $r8, $r11, $r16, $r22, $r24, $r28;
        android.databinding.tool.writer.CallbackWrapperWriter $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r14, $r15, $r17, $r18, $r19, $r20, $r23;
        android.databinding.tool.reflection.ModelClass $r13, $r21;
        boolean $z0;
        android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1 $r25;
        kotlin.jvm.functions.Function1 $r26;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1;

        $r1 := @parameter0: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>($r1, "$receiver");

        $r5 = r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: android.databinding.tool.writer.CallbackWrapperWriter this$0>;

        r2 = virtualinvoke $r5.<android.databinding.tool.writer.CallbackWrapperWriter: android.databinding.tool.CallbackWrapper getWrapper()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("package ");

        $r8 = virtualinvoke r2.<android.databinding.tool.CallbackWrapper: java.lang.String getPackage()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>($r11);

        $r13 = r2.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelClass klass>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r13, "klass");

        $z0 = virtualinvoke $r13.<android.databinding.tool.reflection.ModelClass: boolean isInterface()>();

        if $z0 == 0 goto label1;

        $r28 = "implements";

        goto label2;

     label1:
        $r28 = "extends";

     label2:
        r4 = $r28;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("public final class ");

        $r16 = virtualinvoke r2.<android.databinding.tool.CallbackWrapper: java.lang.String getClassName()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r21 = r2.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelClass klass>;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r21, "klass");

        $r22 = virtualinvoke $r21.<android.databinding.tool.reflection.ModelClass: java.lang.String getCanonicalName()>();

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25 = new android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1;

        specialinvoke $r25.<android.databinding.tool.writer.CallbackWrapperWriter$write$1$$special$$inlined$with$lambda$1: void <init>(android.databinding.tool.CallbackWrapper,android.databinding.tool.writer.CallbackWrapperWriter$write$1,android.databinding.tool.writer.KCode)>(r2, r0, $r1);

        $r26 = (kotlin.jvm.functions.Function1) $r25;

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode block(java.lang.String,kotlin.jvm.functions.Function1)>($r24, $r26);

        return;
    }

    void <init>(android.databinding.tool.writer.CallbackWrapperWriter)
    {
        android.databinding.tool.writer.CallbackWrapperWriter$write$1 r0;
        android.databinding.tool.writer.CallbackWrapperWriter r1;

        r0 := @this: android.databinding.tool.writer.CallbackWrapperWriter$write$1;

        r1 := @parameter0: android.databinding.tool.writer.CallbackWrapperWriter;

        r0.<android.databinding.tool.writer.CallbackWrapperWriter$write$1: android.databinding.tool.writer.CallbackWrapperWriter this$0> = r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

