android.databinding.tool.expr.ComparisonExpr
<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>
    void <init>(java.lang.String, android.databinding.tool.expr.Expr, android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.lang.String r1;
        android.databinding.tool.expr.Expr r2, r3;
        android.databinding.tool.expr.Expr[] $r4;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        r3 := @parameter2: android.databinding.tool.expr.Expr;

        $r4 = newarray (android.databinding.tool.expr.Expr)[2];

        $r4[0] = r2;

        $r4[1] = r3;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(android.databinding.tool.expr.Expr[])>($r4);

        r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp> = r1;

        return;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.lang.Object[] $r1;
        android.databinding.tool.expr.Expr $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        $r1[0] = $r2;

        $r3 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $r1[1] = $r3;

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $r1[2] = $r4;

        $r5 = staticinvoke <android.databinding.tool.expr.ComparisonExpr: java.lang.String join(java.lang.Object[])>($r1);

        return $r5;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.reflection.ModelClass $r2;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        $r2 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass loadPrimitive(java.lang.String)>("boolean");

        return $r2;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.util.List $r1;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: java.util.List constructDynamicChildrenDependencies()>();

        return $r1;
    }

    public java.lang.String getOp()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        return $r1;
    }

    public android.databinding.tool.expr.Expr getLeft()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.expr.Expr getRight()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(1);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public boolean isEqualityCheck()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r2 = "==";

        $r1 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        android.databinding.tool.writer.KCode $r1, $r3, $r4, $r5, $r7, $r9, $r10, $r11;
        android.databinding.tool.expr.Expr $r2, $r8;
        java.lang.String $r6;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = new android.databinding.tool.writer.KCode;

        specialinvoke $r1.<android.databinding.tool.writer.KCode: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r4 = virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("(", $r3);

        $r5 = virtualinvoke $r4.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(") ");

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String getOp()>();

        $r7 = virtualinvoke $r5.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>($r6);

        $r8 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $r9 = virtualinvoke $r8.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r10 = virtualinvoke $r7.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(" (", $r9);

        $r11 = virtualinvoke $r10.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(")");

        return $r11;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;
        android.databinding.tool.expr.Expr r3, r4;
        android.databinding.tool.reflection.ModelClass $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r9, $r10, $r11, $r12;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        r3 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        r4 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $r5 = virtualinvoke r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke $r5.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z0 == 0 goto label3;

        $r8 = virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z3 = virtualinvoke $r8.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z3 == 0 goto label3;

        $r10 = "==";

        $r9 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z4 != 0 goto label1;

        $r12 = "!=";

        $r11 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $z5 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z5 == 0 goto label2;

     label1:
        return;

     label2:
        virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r3);

        virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r4);

        goto label5;

     label3:
        $r6 = virtualinvoke r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z1 = virtualinvoke $r6.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z1 == 0 goto label4;

        virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r3);

        goto label5;

     label4:
        $r7 = virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z2 = virtualinvoke $r7.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z2 == 0 goto label5;

        virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r4);

     label5:
        return;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.ComparisonExpr r0, $r7;
        android.databinding.tool.expr.ExprModel r1;
        java.lang.String $r2;
        android.databinding.tool.expr.Expr $r3, $r4, $r5, $r6;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        $r4 = virtualinvoke $r3.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $r6 = virtualinvoke $r5.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r7 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.ComparisonExpr comparison(java.lang.String,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>($r2, $r4, $r6);

        return $r7;
    }

    public java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.ComparisonExpr r0;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        return "Comparison operators are not valid as targets of two-way binding";
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8, $r10;
        android.databinding.tool.expr.Expr $r2, $r9;
        java.lang.String $r3, $r6, $r11;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r6 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r9 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public boolean isNullCheckFor(android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        android.databinding.tool.expr.Expr r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        $r3 = "==";

        $r2 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $z1 = specialinvoke r0.<android.databinding.tool.expr.ComparisonExpr: boolean isNullabilityCheckFor(android.databinding.tool.expr.Expr)>(r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public boolean isNotNullCheckFor(android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        android.databinding.tool.expr.Expr r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        $r3 = "!=";

        $r2 = r0.<android.databinding.tool.expr.ComparisonExpr: java.lang.String mOp>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $z1 = specialinvoke r0.<android.databinding.tool.expr.ComparisonExpr: boolean isNullabilityCheckFor(android.databinding.tool.expr.Expr)>(r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private boolean isNullabilityCheckFor(android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.ComparisonExpr r0;
        android.databinding.tool.expr.Expr r1, $r2, $r3, $r5, $r8;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r4, $r6, $r7, $r9;

        r0 := @this: android.databinding.tool.expr.ComparisonExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        $z0 = staticinvoke <android.databinding.tool.expr.ComparisonExpr: boolean isNullLiteral(android.databinding.tool.expr.Expr)>($r2);

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke r1.<android.databinding.tool.expr.Expr: java.lang.String getUniqueKey()>();

        $r8 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $r9 = virtualinvoke $r8.<android.databinding.tool.expr.Expr: java.lang.String getUniqueKey()>();

        $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r9);

        return $z3;

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getRight()>();

        $z1 = staticinvoke <android.databinding.tool.expr.ComparisonExpr: boolean isNullLiteral(android.databinding.tool.expr.Expr)>($r3);

        if $z1 == 0 goto label2;

        $r4 = virtualinvoke r1.<android.databinding.tool.expr.Expr: java.lang.String getUniqueKey()>();

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.ComparisonExpr: android.databinding.tool.expr.Expr getLeft()>();

        $r6 = virtualinvoke $r5.<android.databinding.tool.expr.Expr: java.lang.String getUniqueKey()>();

        $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r6);

        return $z2;

     label2:
        return 0;
    }

    private static boolean isNullLiteral(android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.Expr r0;
        android.databinding.tool.reflection.ModelClass r1;
        boolean $z0, $z1, $z2, $z3;
        android.databinding.tool.expr.SymbolExpr $r2;
        java.lang.String $r3, $r4;

        r0 := @parameter0: android.databinding.tool.expr.Expr;

        r1 = virtualinvoke r0.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke r1.<android.databinding.tool.reflection.ModelClass: boolean isObject()>();

        if $z0 == 0 goto label1;

        $z1 = r0 instanceof android.databinding.tool.expr.SymbolExpr;

        if $z1 == 0 goto label1;

        $r3 = "null";

        $r2 = (android.databinding.tool.expr.SymbolExpr) r0;

        $r4 = virtualinvoke $r2.<android.databinding.tool.expr.SymbolExpr: java.lang.String getText()>();

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;
    }

