androidx.appcompat.widget.MenuPopupWindow
<androidx.appcompat.widget.MenuPopupWindow: java.lang.String TAG>
<androidx.appcompat.widget.MenuPopupWindow: java.lang.reflect.Method sSetTouchModalMethod>
<androidx.appcompat.widget.MenuPopupWindow: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>
    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<androidx.appcompat.widget.ListPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        return;
    }

    androidx.appcompat.widget.DropDownListView createDropDownListView(android.content.Context, boolean)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        android.content.Context r1;
        boolean z0;
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r2, $r3;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        $r3 = new androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        specialinvoke $r3.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: void <init>(android.content.Context,boolean)>(r1, z0);

        r2 = $r3;

        virtualinvoke r2.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: void setHoverListener(androidx.appcompat.widget.MenuItemHoverListener)>(r0);

        return r2;
    }

    public void setEnterTransition(java.lang.Object)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        java.lang.Object r1;
        int $i0;
        android.transition.Transition $r2;
        android.widget.PopupWindow $r3;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: java.lang.Object;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r3 = r0.<androidx.appcompat.widget.MenuPopupWindow: android.widget.PopupWindow mPopup>;

        $r2 = (android.transition.Transition) r1;

        staticinvoke <androidx.appcompat.widget.MenuPopupWindow$Api23Impl: void setEnterTransition(android.widget.PopupWindow,android.transition.Transition)>($r3, $r2);

     label1:
        return;
    }

    public void setExitTransition(java.lang.Object)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        java.lang.Object r1;
        int $i0;
        android.transition.Transition $r2;
        android.widget.PopupWindow $r3;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: java.lang.Object;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 23 goto label1;

        $r3 = r0.<androidx.appcompat.widget.MenuPopupWindow: android.widget.PopupWindow mPopup>;

        $r2 = (android.transition.Transition) r1;

        staticinvoke <androidx.appcompat.widget.MenuPopupWindow$Api23Impl: void setExitTransition(android.widget.PopupWindow,android.transition.Transition)>($r3, $r2);

     label1:
        return;
    }

    public void setHoverListener(androidx.appcompat.widget.MenuItemHoverListener)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        androidx.appcompat.widget.MenuItemHoverListener r1;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: androidx.appcompat.widget.MenuItemHoverListener;

        r0.<androidx.appcompat.widget.MenuPopupWindow: androidx.appcompat.widget.MenuItemHoverListener mHoverListener> = r1;

        return;
    }

    public void setTouchModal(boolean)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        boolean z0;
        java.lang.Throwable r1, $r9;
        int $i0;
        android.widget.PopupWindow $r2, $r6;
        java.lang.reflect.Method $r3, $r5;
        java.lang.Object[] $r4;
        java.lang.Boolean $r7;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        z0 := @parameter0: boolean;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 28 goto label4;

        $r3 = <androidx.appcompat.widget.MenuPopupWindow: java.lang.reflect.Method sSetTouchModalMethod>;

        if $r3 == null goto label5;

     label1:
        $r5 = <androidx.appcompat.widget.MenuPopupWindow: java.lang.reflect.Method sSetTouchModalMethod>;

        $r6 = r0.<androidx.appcompat.widget.MenuPopupWindow: android.widget.PopupWindow mPopup>;

        $r4 = newarray (java.lang.Object)[1];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r4[0] = $r7;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r4);

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        r1 = $r9;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MenuPopupWindow", "Could not invoke setTouchModal() on PopupWindow. Oh well.");

        goto label5;

     label4:
        $r2 = r0.<androidx.appcompat.widget.MenuPopupWindow: android.widget.PopupWindow mPopup>;

        staticinvoke <androidx.appcompat.widget.MenuPopupWindow$Api29Impl: void setTouchModal(android.widget.PopupWindow,boolean)>($r2, z0);

     label5:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void onItemHoverEnter(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        android.view.MenuItem r2;
        androidx.appcompat.widget.MenuItemHoverListener $r3, $r4;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        r2 := @parameter1: android.view.MenuItem;

        $r3 = r0.<androidx.appcompat.widget.MenuPopupWindow: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        if $r3 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.MenuPopupWindow: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        interfaceinvoke $r4.<androidx.appcompat.widget.MenuItemHoverListener: void onItemHoverEnter(androidx.appcompat.view.menu.MenuBuilder,android.view.MenuItem)>(r1, r2);

     label1:
        return;
    }

    public void onItemHoverExit(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.widget.MenuPopupWindow r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        android.view.MenuItem r2;
        androidx.appcompat.widget.MenuItemHoverListener $r3, $r4;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        r2 := @parameter1: android.view.MenuItem;

        $r3 = r0.<androidx.appcompat.widget.MenuPopupWindow: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        if $r3 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.MenuPopupWindow: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        interfaceinvoke $r4.<androidx.appcompat.widget.MenuItemHoverListener: void onItemHoverExit(androidx.appcompat.view.menu.MenuBuilder,android.view.MenuItem)>(r1, r2);

     label1:
        return;
    }

    static void <clinit>()
    {
        java.lang.Throwable r0, $r5;
        int $i0;
        java.lang.Class[] $r1;
        java.lang.Class $r2, $r3;
        java.lang.reflect.Method $r4;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 28 goto label2;

        $r3 = class "Landroid/widget/PopupWindow;";

        $r1 = newarray (java.lang.Class)[1];

        $r2 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r1[0] = $r2;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setTouchModal", $r1);

        <androidx.appcompat.widget.MenuPopupWindow: java.lang.reflect.Method sSetTouchModalMethod> = $r4;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        r0 = $r5;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("MenuPopupWindow", "Could not find method setTouchModal() on PopupWindow. Oh well.");

     label4:
        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

androidx.appcompat.widget.MenuPopupWindow$Api23Impl
    private void <init>()
    {
        androidx.appcompat.widget.MenuPopupWindow$Api23Impl r0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$Api23Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void setEnterTransition(android.widget.PopupWindow, android.transition.Transition)
    {
        android.widget.PopupWindow r0;
        android.transition.Transition r1;

        r0 := @parameter0: android.widget.PopupWindow;

        r1 := @parameter1: android.transition.Transition;

        virtualinvoke r0.<android.widget.PopupWindow: void setEnterTransition(android.transition.Transition)>(r1);

        return;
    }

    static void setExitTransition(android.widget.PopupWindow, android.transition.Transition)
    {
        android.widget.PopupWindow r0;
        android.transition.Transition r1;

        r0 := @parameter0: android.widget.PopupWindow;

        r1 := @parameter1: android.transition.Transition;

        virtualinvoke r0.<android.widget.PopupWindow: void setExitTransition(android.transition.Transition)>(r1);

        return;
    }

androidx.appcompat.widget.MenuPopupWindow$Api29Impl
    private void <init>()
    {
        androidx.appcompat.widget.MenuPopupWindow$Api29Impl r0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$Api29Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void setTouchModal(android.widget.PopupWindow, boolean)
    {
        android.widget.PopupWindow r0;
        boolean z0;

        r0 := @parameter0: android.widget.PopupWindow;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<android.widget.PopupWindow: void setTouchModal(boolean)>(z0);

        return;
    }

androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView$Api17Impl
    private void <init>()
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView$Api17Impl r0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView$Api17Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int getLayoutDirection(android.content.res.Configuration)
    {
        android.content.res.Configuration r0;
        int $i0;

        r0 := @parameter0: android.content.res.Configuration;

        $i0 = virtualinvoke r0.<android.content.res.Configuration: int getLayoutDirection()>();

        return $i0;
    }

androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView
<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mAdvanceKey>
<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mRetreatKey>
<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>
<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: android.view.MenuItem mHoveredMenuItem>
    public void <init>(android.content.Context, boolean)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        android.content.Context r1;
        boolean z0;
        android.content.res.Resources r2;
        android.content.res.Configuration r3;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        r1 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        specialinvoke r0.<androidx.appcompat.widget.DropDownListView: void <init>(android.content.Context,boolean)>(r1, z0);

        r2 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        r3 = virtualinvoke r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $i1 = staticinvoke <androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView$Api17Impl: int getLayoutDirection(android.content.res.Configuration)>(r3);

        if 1 != $i1 goto label1;

        r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mAdvanceKey> = 21;

        r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mRetreatKey> = 22;

        goto label2;

     label1:
        r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mAdvanceKey> = 22;

        r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mRetreatKey> = 21;

     label2:
        return;
    }

    public void setHoverListener(androidx.appcompat.widget.MenuItemHoverListener)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        androidx.appcompat.widget.MenuItemHoverListener r1;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        r1 := @parameter0: androidx.appcompat.widget.MenuItemHoverListener;

        r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: androidx.appcompat.widget.MenuItemHoverListener mHoverListener> = r1;

        return;
    }

    public void clearSelection()
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: void setSelection(int)>(-1);

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        int i0, $i1, $i2, $i3;
        android.view.KeyEvent r1;
        androidx.appcompat.view.menu.ListMenuItemView r2;
        android.widget.ListAdapter r3, $r7;
        android.view.View $r4;
        boolean $z0, $z1, $z2, $z3;
        androidx.appcompat.view.menu.MenuBuilder $r5;
        android.widget.HeaderViewListAdapter $r6;
        androidx.appcompat.view.menu.MenuItemImpl $r8;
        long $l4;
        androidx.appcompat.view.menu.MenuAdapter r9;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        $r4 = virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: android.view.View getSelectedView()>();

        r2 = (androidx.appcompat.view.menu.ListMenuItemView) $r4;

        if r2 == null goto label2;

        $i2 = r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mAdvanceKey>;

        if i0 != $i2 goto label2;

        $z2 = virtualinvoke r2.<androidx.appcompat.view.menu.ListMenuItemView: boolean isEnabled()>();

        if $z2 == 0 goto label1;

        $r8 = virtualinvoke r2.<androidx.appcompat.view.menu.ListMenuItemView: androidx.appcompat.view.menu.MenuItemImpl getItemData()>();

        $z3 = virtualinvoke $r8.<androidx.appcompat.view.menu.MenuItemImpl: boolean hasSubMenu()>();

        if $z3 == 0 goto label1;

        $i3 = virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int getSelectedItemPosition()>();

        $l4 = virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: long getSelectedItemId()>();

        virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: boolean performItemClick(android.view.View,int,long)>(r2, $i3, $l4);

     label1:
        return 1;

     label2:
        if r2 == null goto label5;

        $i1 = r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int mRetreatKey>;

        if i0 != $i1 goto label5;

        virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: void setSelection(int)>(-1);

        r3 = virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: android.widget.ListAdapter getAdapter()>();

        $z1 = r3 instanceof android.widget.HeaderViewListAdapter;

        if $z1 == 0 goto label3;

        $r6 = (android.widget.HeaderViewListAdapter) r3;

        $r7 = virtualinvoke $r6.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        r9 = (androidx.appcompat.view.menu.MenuAdapter) $r7;

        goto label4;

     label3:
        r9 = (androidx.appcompat.view.menu.MenuAdapter) r3;

     label4:
        $r5 = virtualinvoke r9.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder getAdapterMenu()>();

        virtualinvoke $r5.<androidx.appcompat.view.menu.MenuBuilder: void close(boolean)>(0);

        return 1;

     label5:
        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean onKeyDown(int,android.view.KeyEvent)>(i0, r1);

        return $z0;
    }

    public boolean onHoverEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        android.view.MotionEvent r1;
        android.widget.ListAdapter r2, $r6;
        androidx.appcompat.widget.MenuItemHoverListener $r3, $r4, $r5;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, i4, i5, i6;
        float $f0, $f1;
        android.widget.HeaderViewListAdapter r7;
        androidx.appcompat.view.menu.MenuAdapter r8;
        androidx.appcompat.view.menu.MenuItemImpl r9;
        android.view.MenuItem r10, r12, r13;
        androidx.appcompat.view.menu.MenuBuilder r11;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        r1 := @parameter0: android.view.MotionEvent;

        $r3 = r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        if $r3 == null goto label5;

        r2 = virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: android.widget.ListAdapter getAdapter()>();

        $z0 = r2 instanceof android.widget.HeaderViewListAdapter;

        if $z0 == 0 goto label1;

        r7 = (android.widget.HeaderViewListAdapter) r2;

        i4 = virtualinvoke r7.<android.widget.HeaderViewListAdapter: int getHeadersCount()>();

        $r6 = virtualinvoke r7.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        r8 = (androidx.appcompat.view.menu.MenuAdapter) $r6;

        goto label2;

     label1:
        i4 = 0;

        r8 = (androidx.appcompat.view.menu.MenuAdapter) r2;

     label2:
        r9 = null;

        $i0 = virtualinvoke r1.<android.view.MotionEvent: int getAction()>();

        if $i0 == 10 goto label3;

        $f0 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

        $i1 = (int) $f0;

        $f1 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        $i2 = (int) $f1;

        i5 = virtualinvoke r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: int pointToPosition(int,int)>($i1, $i2);

        if i5 == -1 goto label3;

        i6 = i5 - i4;

        if i6 < 0 goto label3;

        $i3 = virtualinvoke r8.<androidx.appcompat.view.menu.MenuAdapter: int getCount()>();

        if i6 >= $i3 goto label3;

        r9 = virtualinvoke r8.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuItemImpl getItem(int)>(i6);

     label3:
        r10 = r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: android.view.MenuItem mHoveredMenuItem>;

        if r10 == r9 goto label5;

        r11 = virtualinvoke r8.<androidx.appcompat.view.menu.MenuAdapter: androidx.appcompat.view.menu.MenuBuilder getAdapterMenu()>();

        if r10 == null goto label4;

        $r5 = r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        interfaceinvoke $r5.<androidx.appcompat.widget.MenuItemHoverListener: void onItemHoverExit(androidx.appcompat.view.menu.MenuBuilder,android.view.MenuItem)>(r11, r10);

     label4:
        r12 = (android.view.MenuItem) r9;

        r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: android.view.MenuItem mHoveredMenuItem> = r12;

        if r9 == null goto label5;

        $r4 = r0.<androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView: androidx.appcompat.widget.MenuItemHoverListener mHoverListener>;

        r13 = (android.view.MenuItem) r9;

        interfaceinvoke $r4.<androidx.appcompat.widget.MenuItemHoverListener: void onItemHoverEnter(androidx.appcompat.view.menu.MenuBuilder,android.view.MenuItem)>(r11, r13);

     label5:
        $z1 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean onHoverEvent(android.view.MotionEvent)>(r1);

        return $z1;
    }

    public volatile boolean onForwardedEvent(android.view.MotionEvent, int)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        android.view.MotionEvent r1;
        int i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        r1 := @parameter0: android.view.MotionEvent;

        i0 := @parameter1: int;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean onForwardedEvent(android.view.MotionEvent,int)>(r1, i0);

        return $z0;
    }

    public volatile int measureHeightOfChildrenCompat(int, int, int, int, int)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        int i0, i1, i2, i3, i4, $i5;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        $i5 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: int measureHeightOfChildrenCompat(int,int,int,int,int)>(i0, i1, i2, i3, i4);

        return $i5;
    }

    public volatile int lookForSelectablePosition(int, boolean)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        int i0, $i1;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $i1 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: int lookForSelectablePosition(int,boolean)>(i0, z0);

        return $i1;
    }

    public volatile boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        android.view.MotionEvent r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        r1 := @parameter0: android.view.MotionEvent;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean onTouchEvent(android.view.MotionEvent)>(r1);

        return $z0;
    }

    public volatile void setSelector(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<androidx.appcompat.widget.DropDownListView: void setSelector(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public volatile boolean hasFocus()
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean hasFocus()>();

        return $z0;
    }

    public volatile boolean isFocused()
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean isFocused()>();

        return $z0;
    }

    public volatile boolean hasWindowFocus()
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean hasWindowFocus()>();

        return $z0;
    }

    public volatile boolean isInTouchMode()
    {
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.DropDownListView: boolean isInTouchMode()>();

        return $z0;
    }

