androidx.annotation.RequiresOptIn
<androidx.'annotation'.RequiresOptIn: androidx.'annotation'.RequiresOptIn$Level level()>
androidx.annotation.RequiresOptIn$Level
<androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level WARNING>
<androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level ERROR>
<androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level[] $VALUES>
    private void <init>(java.lang.String, int)
    {
        androidx.'annotation'.RequiresOptIn$Level r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: androidx.'annotation'.RequiresOptIn$Level;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static androidx.'annotation'.RequiresOptIn$Level[] values()
    {
        androidx.'annotation'.RequiresOptIn$Level[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (androidx.'annotation'.RequiresOptIn$Level[]) $r1;

        return $r2;
    }

    public static androidx.'annotation'.RequiresOptIn$Level valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        androidx.'annotation'.RequiresOptIn$Level $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroidx/annotation/RequiresOptIn$Level;", r0);

        $r2 = (androidx.'annotation'.RequiresOptIn$Level) $r1;

        return $r2;
    }

    private static final androidx.'annotation'.RequiresOptIn$Level[] $values()
    {
        androidx.'annotation'.RequiresOptIn$Level[] r0;
        androidx.'annotation'.RequiresOptIn$Level $r1, $r2;

        r0 = newarray (androidx.'annotation'.RequiresOptIn$Level)[2];

        $r1 = <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level WARNING>;

        r0[0] = $r1;

        $r2 = <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level ERROR>;

        r0[1] = $r2;

        return r0;
    }

    static void <clinit>()
    {
        androidx.'annotation'.RequiresOptIn$Level $r0, $r1;
        androidx.'annotation'.RequiresOptIn$Level[] $r2;

        $r0 = new androidx.'annotation'.RequiresOptIn$Level;

        specialinvoke $r0.<androidx.'annotation'.RequiresOptIn$Level: void <init>(java.lang.String,int)>("WARNING", 0);

        <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level WARNING> = $r0;

        $r1 = new androidx.'annotation'.RequiresOptIn$Level;

        specialinvoke $r1.<androidx.'annotation'.RequiresOptIn$Level: void <init>(java.lang.String,int)>("ERROR", 1);

        <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level ERROR> = $r1;

        $r2 = staticinvoke <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level[] $values()>();

        <androidx.'annotation'.RequiresOptIn$Level: androidx.'annotation'.RequiresOptIn$Level[] $VALUES> = $r2;

        return;
    }

