android.databinding.tool.expr.ResourceExpr
<android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>
<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>
<android.databinding.tool.expr.ResourceExpr: java.lang.String mPackage>
<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>
<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceId>
<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.BindingTarget mTarget>
    public void <init>(android.databinding.tool.BindingTarget, java.lang.String, java.lang.String, java.lang.String, java.util.List)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.BindingTarget r1;
        java.lang.String r2, r3, r4, $r6;
        java.util.List r5;
        boolean $z0;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 := @parameter0: android.databinding.tool.BindingTarget;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.util.List;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(java.lang.Iterable)>(r5);

        r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.BindingTarget mTarget> = r1;

        $r6 = "android";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label1;

        r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mPackage> = "android.";

        goto label2;

     label1:
        r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mPackage> = "";

     label2:
        r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType> = r3;

        r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceId> = r4;

        return;
    }

    private java.util.Map getResourceToTypeMapping(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        java.util.Map r2, $r3, $r4, $r7, $r10, $r13, $r16, $r19, $r22, $r25, $r28, $r32, $r36, $r40, $r44, $r48, $r52, $r56, $r60, $r64, $r67, $r70, $r73, $r76;
        android.databinding.tool.expr.ExprModel $r5;
        java.util.HashMap $r6;
        android.databinding.tool.reflection.ModelClass $r8, $r11, $r14, $r17, $r20, $r23, $r26, $r29, $r33, $r37, $r41, $r45, $r49, $r53, $r57, $r61, $r65, $r68, $r71, $r74, $r77;
        java.lang.Class $r31, $r35, $r39, $r43, $r47, $r51, $r55, $r59, $r63;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        $r3 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        if $r3 != null goto label1;

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.expr.ExprModel getModel()>();

        r2 = virtualinvoke $r5.<android.databinding.tool.expr.ExprModel: java.util.Map getImports()>();

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping> = $r6;

        $r7 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r8 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.view.animation.Animation", r2);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("anim", $r8);

        $r10 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r11 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.animation.Animator", r2);

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("animator", $r11);

        $r13 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r14 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.content.res.ColorStateList", r2);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("colorStateList", $r14);

        $r16 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r17 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.graphics.drawable.Drawable", r2);

        interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("drawable", $r17);

        $r19 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r20 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.animation.StateListAnimator", r2);

        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("stateListAnimator", $r20);

        $r22 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r23 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.transition.Transition", r2);

        interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("transition", $r23);

        $r25 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r26 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.content.res.TypedArray", r2);

        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("typedArray", $r26);

        $r28 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r29 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>("android.view.animation.Interpolator", r2);

        interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("interpolator", $r29);

        $r32 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r31 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r33 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r31);

        interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bool", $r33);

        $r36 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r35 = <java.lang.Integer: java.lang.Class TYPE>;

        $r37 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r35);

        interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("color", $r37);

        $r40 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r39 = <java.lang.Integer: java.lang.Class TYPE>;

        $r41 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r39);

        interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimenOffset", $r41);

        $r44 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r43 = <java.lang.Integer: java.lang.Class TYPE>;

        $r45 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r43);

        interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimenSize", $r45);

        $r48 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r47 = <java.lang.Integer: java.lang.Class TYPE>;

        $r49 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r47);

        interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", $r49);

        $r52 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r51 = <java.lang.Integer: java.lang.Class TYPE>;

        $r53 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r51);

        interfaceinvoke $r52.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("integer", $r53);

        $r56 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r55 = <java.lang.Integer: java.lang.Class TYPE>;

        $r57 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r55);

        interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("layout", $r57);

        $r60 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r59 = <java.lang.Float: java.lang.Class TYPE>;

        $r61 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r59);

        interfaceinvoke $r60.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimen", $r61);

        $r64 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r63 = <java.lang.Float: java.lang.Class TYPE>;

        $r65 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r63);

        interfaceinvoke $r64.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("fraction", $r65);

        $r67 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r68 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>(class "[I");

        interfaceinvoke $r67.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("intArray", $r68);

        $r70 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r71 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>(class "Ljava/lang/String;");

        interfaceinvoke $r70.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("string", $r71);

        $r73 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r74 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>(class "[Ljava/lang/String;");

        interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("stringArray", $r74);

        $r76 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        $r77 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>(class "Ljava/lang/CharSequence;");

        interfaceinvoke $r76.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("text", $r77);

     label1:
        $r4 = r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map mResourceToTypeMapping>;

        return $r4;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        java.util.Map r2, $r10;
        android.databinding.tool.reflection.ModelClass r3, $r11, $r13, $r15;
        java.lang.String $r4, $r6, $r7, $r8;
        java.lang.Object $r5;
        boolean $z0, $z1;
        android.databinding.tool.expr.ExprModel $r9;
        java.util.List $r12;
        java.lang.Class $r14;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.Map getResourceToTypeMapping(android.databinding.tool.reflection.ModelAnalyzer)>(r1);

        $r4 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r5 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        r3 = (android.databinding.tool.reflection.ModelClass) $r5;

        if r3 == null goto label1;

        return r3;

     label1:
        $r7 = "plurals";

        $r6 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        $r12 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        $z1 = interfaceinvoke $r12.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $r14 = <java.lang.Integer: java.lang.Class TYPE>;

        $r15 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r14);

        return $r15;

     label2:
        $r13 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>(class "Ljava/lang/String;");

        return $r13;

     label3:
        $r8 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r9 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r10 = virtualinvoke $r9.<android.databinding.tool.expr.ExprModel: java.util.Map getImports()>();

        $r11 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>($r8, $r10);

        return $r11;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        return;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.util.List $r1;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List constructDynamicChildrenDependencies()>();

        return $r1;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.lang.String r1, $r3, $r5, $r6, $r8;
        boolean $z0;
        java.lang.Object[] $r2;
        java.util.List $r4;
        android.databinding.tool.BindingTarget $r7;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $z0 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: boolean requiresView()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.BindingTarget mTarget>;

        $r8 = staticinvoke <android.databinding.tool.writer.LayoutBinderWriterKt: java.lang.String getFieldName(android.databinding.tool.BindingTarget)>($r7);

        goto label2;

     label1:
        $r8 = "";

     label2:
        r1 = $r8;

        $r2 = newarray (java.lang.Object)[3];

        $r2[0] = r1;

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String toString()>();

        $r2[1] = $r3;

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        $r5 = staticinvoke <android.databinding.tool.expr.ResourceExpr: java.lang.String join(java.util.List)>($r4);

        $r2[2] = $r5;

        $r6 = staticinvoke <android.databinding.tool.expr.ResourceExpr: java.lang.String join(java.lang.Object[])>($r2);

        return $r6;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.writer.KCode $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $r1 = new android.databinding.tool.writer.KCode;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String toJava()>();

        specialinvoke $r1.<android.databinding.tool.writer.KCode: void <init>(java.lang.String)>($r2);

        return $r1;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.expr.ExprModel r1;
        java.lang.String r2, $r3, $r5, $r6, $r10;
        boolean $z0;
        android.databinding.tool.BindingTarget $r4;
        java.util.List $r7, $r8;
        android.databinding.tool.expr.Expr $r9;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r3 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mPackage>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r10 = "";

        goto label2;

     label1:
        $r10 = "android";

     label2:
        r2 = $r10;

        $r4 = r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.BindingTarget mTarget>;

        $r5 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r6 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceId>;

        $r7 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        $r8 = staticinvoke <android.databinding.tool.expr.ResourceExpr: java.util.List cloneToModel(android.databinding.tool.expr.ExprModel,java.util.List)>(r1, $r7);

        $r9 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr resourceExpr(android.databinding.tool.BindingTarget,java.lang.String,java.lang.String,java.lang.String,java.util.List)>($r4, r2, $r5, $r6, $r8);

        return $r9;
    }

    public java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Resources may not be the target of a two-way binding expression: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private boolean requiresView()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        android.databinding.tool.BindingTarget $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $r1 = r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.BindingTarget mTarget>;

        $z0 = virtualinvoke $r1.<android.databinding.tool.BindingTarget: boolean isBinder()>();

        if $z0 != 0 goto label1;

        $r3 = "anim";

        $r2 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z1 != 0 goto label1;

        $r5 = "animator";

        $r4 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 != 0 goto label1;

        $r7 = "id";

        $r6 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z3 != 0 goto label1;

        $r9 = "interpolator";

        $r8 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z4 != 0 goto label1;

        $r11 = "layout";

        $r10 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z5 != 0 goto label1;

        $r13 = "stateListAnimator";

        $r12 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z6 != 0 goto label1;

        $r15 = "transition";

        $r14 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z7 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z7 != 0 goto label1;

        $z8 = 1;

        goto label2;

     label1:
        $z8 = 0;

     label2:
        return $z8;
    }

    public java.lang.String toJava()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.lang.String r1, r2, r3, r4, r5, $r10, $r13, $r16, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r63, $r65, $r66, $r75, $r81, $r87, $r92, $r98, $r99, $r104, $r106, $r111, $r117, $r123, $r133, $r140, $r146, $r152, $r158, $r165, $r172, $r178, $r183, $r188, $r190, r191, r192;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r11, $r12, $r14, $r15, $r17, $r62, $r64, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r76, $r77, $r78, $r79, $r80, $r82, $r83, $r84, $r85, $r86, $r88, $r89, $r90, $r91, $r93, $r94, $r95, $r96, $r97, $r100, $r101, $r102, $r103, $r107, $r108, $r109, $r110, $r112, $r113, $r114, $r115, $r116, $r118, $r119, $r120, $r121, $r122, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r134, $r135, $r136, $r137, $r138, $r139, $r141, $r142, $r143, $r144, $r145, $r147, $r148, $r149, $r150, $r151, $r153, $r154, $r155, $r156, $r157, $r159, $r160, $r161, $r162, $r163, $r164, $r166, $r167, $r168, $r169, $r170, $r171, $r173, $r174, $r175, $r176, $r177, $r179, $r180, $r181, $r182, $r184, $r185, $r186, $r187;
        char $c0, $c1;
        java.util.List $r105;
        android.databinding.tool.BindingTarget $r189;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 = "getRoot().getContext()";

        $z0 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: boolean requiresView()>();

        if $z0 == 0 goto label01;

        $r189 = r0.<android.databinding.tool.expr.ResourceExpr: android.databinding.tool.BindingTarget mTarget>;

        $r190 = staticinvoke <android.databinding.tool.writer.LayoutBinderWriterKt: java.lang.String getFieldName(android.databinding.tool.BindingTarget)>($r189);

        goto label02;

     label01:
        $r190 = "getRoot()";

     label02:
        r2 = $r190;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getResources()");

        r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mPackage>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("R.");

        $r13 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String getResourceObject()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r16 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceId>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        r4 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r19 = "anim";

        $r18 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r18);

        if $z1 == 0 goto label03;

        $r184 = new java.lang.StringBuilder;

        specialinvoke $r184.<java.lang.StringBuilder: void <init>()>();

        $r185 = virtualinvoke $r184.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.view.animation.AnimationUtils.loadAnimation(getRoot().getContext(), ");

        $r186 = virtualinvoke $r185.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r187 = virtualinvoke $r186.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r188 = virtualinvoke $r187.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r188;

     label03:
        $r21 = "animator";

        $r20 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z2 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r20);

        if $z2 == 0 goto label04;

        $r179 = new java.lang.StringBuilder;

        specialinvoke $r179.<java.lang.StringBuilder: void <init>()>();

        $r180 = virtualinvoke $r179.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.animation.AnimatorInflater.loadAnimator(getRoot().getContext(), ");

        $r181 = virtualinvoke $r180.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r182 = virtualinvoke $r181.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r183 = virtualinvoke $r182.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r183;

     label04:
        $r23 = "bool";

        $r22 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z3 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r22);

        if $z3 == 0 goto label05;

        $r173 = new java.lang.StringBuilder;

        specialinvoke $r173.<java.lang.StringBuilder: void <init>()>();

        $r174 = virtualinvoke $r173.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r175 = virtualinvoke $r174.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getBoolean(");

        $r176 = virtualinvoke $r175.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r177 = virtualinvoke $r176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r178 = virtualinvoke $r177.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r178;

     label05:
        $r25 = "color";

        $r24 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z4 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>($r24);

        if $z4 == 0 goto label06;

        $r166 = new java.lang.StringBuilder;

        specialinvoke $r166.<java.lang.StringBuilder: void <init>()>();

        $r167 = virtualinvoke $r166.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getColorFromResource(");

        $r168 = virtualinvoke $r167.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r169 = virtualinvoke $r168.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r170 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r171 = virtualinvoke $r170.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r172 = virtualinvoke $r171.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r172;

     label06:
        $r27 = "colorStateList";

        $r26 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z5 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r26);

        if $z5 == 0 goto label07;

        $r159 = new java.lang.StringBuilder;

        specialinvoke $r159.<java.lang.StringBuilder: void <init>()>();

        $r160 = virtualinvoke $r159.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getColorStateListFromResource(");

        $r161 = virtualinvoke $r160.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r162 = virtualinvoke $r161.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r163 = virtualinvoke $r162.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r164 = virtualinvoke $r163.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r165 = virtualinvoke $r164.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r165;

     label07:
        $r29 = "dimen";

        $r28 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z6 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>($r28);

        if $z6 == 0 goto label08;

        $r153 = new java.lang.StringBuilder;

        specialinvoke $r153.<java.lang.StringBuilder: void <init>()>();

        $r154 = virtualinvoke $r153.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r155 = virtualinvoke $r154.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getDimension(");

        $r156 = virtualinvoke $r155.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r157 = virtualinvoke $r156.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r158 = virtualinvoke $r157.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r158;

     label08:
        $r31 = "dimenOffset";

        $r30 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z7 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>($r30);

        if $z7 == 0 goto label09;

        $r147 = new java.lang.StringBuilder;

        specialinvoke $r147.<java.lang.StringBuilder: void <init>()>();

        $r148 = virtualinvoke $r147.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r149 = virtualinvoke $r148.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getDimensionPixelOffset(");

        $r150 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r151 = virtualinvoke $r150.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r152 = virtualinvoke $r151.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r152;

     label09:
        $r33 = "dimenSize";

        $r32 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z8 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>($r32);

        if $z8 == 0 goto label10;

        $r141 = new java.lang.StringBuilder;

        specialinvoke $r141.<java.lang.StringBuilder: void <init>()>();

        $r142 = virtualinvoke $r141.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r143 = virtualinvoke $r142.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getDimensionPixelSize(");

        $r144 = virtualinvoke $r143.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r145 = virtualinvoke $r144.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r146;

     label10:
        $r35 = "drawable";

        $r34 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z9 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r34);

        if $z9 == 0 goto label11;

        $r134 = new java.lang.StringBuilder;

        specialinvoke $r134.<java.lang.StringBuilder: void <init>()>();

        $r135 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getDrawableFromResource(");

        $r136 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r137 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r138 = virtualinvoke $r137.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r139 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r140 = virtualinvoke $r139.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r140;

     label11:
        $r37 = "fraction";

        $r36 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z10 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>($r36);

        if $z10 == 0 goto label12;

        r191 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String getChildCode(int,java.lang.String)>(0, "1");

        r5 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String getChildCode(int,java.lang.String)>(1, "1");

        $r124 = new java.lang.StringBuilder;

        specialinvoke $r124.<java.lang.StringBuilder: void <init>()>();

        $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r126 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getFraction(");

        $r127 = virtualinvoke $r126.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r129 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r191);

        $r130 = virtualinvoke $r129.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r131 = virtualinvoke $r130.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r132 = virtualinvoke $r131.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r133 = virtualinvoke $r132.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r133;

     label12:
        $r39 = "id";

        $r38 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z11 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>($r38);

        if $z11 == 0 goto label13;

        return r4;

     label13:
        $r41 = "intArray";

        $r40 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z12 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>($r40);

        if $z12 == 0 goto label14;

        $r118 = new java.lang.StringBuilder;

        specialinvoke $r118.<java.lang.StringBuilder: void <init>()>();

        $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getIntArray(");

        $r121 = virtualinvoke $r120.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r122 = virtualinvoke $r121.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r123 = virtualinvoke $r122.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r123;

     label14:
        $r43 = "integer";

        $r42 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z13 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>($r42);

        if $z13 == 0 goto label15;

        $r112 = new java.lang.StringBuilder;

        specialinvoke $r112.<java.lang.StringBuilder: void <init>()>();

        $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r114 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getInteger(");

        $r115 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r116 = virtualinvoke $r115.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r117 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r117;

     label15:
        $r45 = "interpolator";

        $r44 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z14 = virtualinvoke $r45.<java.lang.String: boolean equals(java.lang.Object)>($r44);

        if $z14 == 0 goto label16;

        $r107 = new java.lang.StringBuilder;

        specialinvoke $r107.<java.lang.StringBuilder: void <init>()>();

        $r108 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.view.animation.AnimationUtils.loadInterpolator(getRoot().getContext(), ");

        $r109 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r110 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r111 = virtualinvoke $r110.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r111;

     label16:
        $r47 = "layout";

        $r46 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z15 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r46);

        if $z15 == 0 goto label17;

        return r4;

     label17:
        $r49 = "plurals";

        $r48 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z16 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>($r48);

        if $z16 == 0 goto label19;

        $r105 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        $z23 = interfaceinvoke $r105.<java.util.List: boolean isEmpty()>();

        if $z23 == 0 goto label18;

        return r4;

     label18:
        $r106 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String makeParameterCall(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, "getQuantityString");

        return $r106;

     label19:
        $r51 = "stateListAnimator";

        $r50 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z17 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>($r50);

        if $z17 == 0 goto label20;

        $r100 = new java.lang.StringBuilder;

        specialinvoke $r100.<java.lang.StringBuilder: void <init>()>();

        $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.animation.AnimatorInflater.loadStateListAnimator(getRoot().getContext(), ");

        $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r104 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r104;

     label20:
        $r53 = "string";

        $r52 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z18 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>($r52);

        if $z18 == 0 goto label21;

        $r99 = specialinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String makeParameterCall(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, "getString");

        return $r99;

     label21:
        $r55 = "stringArray";

        $r54 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z19 = virtualinvoke $r55.<java.lang.String: boolean equals(java.lang.Object)>($r54);

        if $z19 == 0 goto label22;

        $r93 = new java.lang.StringBuilder;

        specialinvoke $r93.<java.lang.StringBuilder: void <init>()>();

        $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getStringArray(");

        $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r97 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r98;

     label22:
        $r57 = "transition";

        $r56 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z20 = virtualinvoke $r57.<java.lang.String: boolean equals(java.lang.Object)>($r56);

        if $z20 == 0 goto label23;

        $r88 = new java.lang.StringBuilder;

        specialinvoke $r88.<java.lang.StringBuilder: void <init>()>();

        $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android.transition.TransitionInflater.from(getRoot().getContext()).inflateTransition(");

        $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r92;

     label23:
        $r59 = "text";

        $r58 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z21 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>($r58);

        if $z21 == 0 goto label24;

        $r82 = new java.lang.StringBuilder;

        specialinvoke $r82.<java.lang.StringBuilder: void <init>()>();

        $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".getText(");

        $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r87;

     label24:
        $r61 = "typedArray";

        $r60 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $z22 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>($r60);

        if $z22 == 0 goto label25;

        $r76 = new java.lang.StringBuilder;

        specialinvoke $r76.<java.lang.StringBuilder: void <init>()>();

        $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".obtainTypedArray(");

        $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r81;

     label25:
        $r62 = new java.lang.StringBuilder;

        specialinvoke $r62.<java.lang.StringBuilder: void <init>()>();

        $r63 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $c0 = virtualinvoke $r63.<java.lang.String: char charAt(int)>(0);

        $c1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c0);

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r65 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r66 = virtualinvoke $r65.<java.lang.String: java.lang.String substring(int)>(1);

        $r67 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66);

        r192 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();

        $r68 = new java.lang.StringBuilder;

        specialinvoke $r68.<java.lang.StringBuilder: void <init>()>();

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".get");

        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r192);

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r75;
    }

    private java.lang.String getChildCode(int, java.lang.String)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        int i0, $i1;
        java.lang.String r1, $r7;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        android.databinding.tool.expr.Expr $r5;
        android.databinding.tool.writer.KCode $r6;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i1 > i0 goto label1;

        return r1;

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0);

        $r5 = (android.databinding.tool.expr.Expr) $r4;

        $r6 = virtualinvoke $r5.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r7 = virtualinvoke $r6.<android.databinding.tool.writer.KCode: java.lang.String generate()>();

        return $r7;
    }

    private java.lang.String makeParameterCall(java.lang.String, java.lang.String, java.lang.String)
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.lang.String r1, r2, r3, $r14, $r18;
        java.lang.StringBuilder r4, $r7, $r8, $r9, $r10, $r16;
        java.util.Iterator r5;
        android.databinding.tool.expr.Expr r6;
        java.util.List $r12;
        boolean $z0;
        java.lang.Object $r15;
        android.databinding.tool.writer.KCode $r17;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>(r1);

        r4 = $r7;

        $r8 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r12 = virtualinvoke r0.<android.databinding.tool.expr.ResourceExpr: java.util.List getChildren()>();

        r5 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.databinding.tool.expr.Expr) $r15;

        $r16 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r17 = virtualinvoke r6.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r18 = virtualinvoke $r17.<android.databinding.tool.writer.KCode: java.lang.String generate()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        goto label1;

     label2:
        virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r14 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    private java.lang.String getResourceObject()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.lang.String $r1, r4;
        java.util.Map $r2;
        java.lang.Object $r3;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $r2 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        $r1 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        r4 = (java.lang.String) $r3;

        if r4 != null goto label1;

        r4 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

     label1:
        return r4;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.ResourceExpr r0;
        java.lang.String $r1, $r4, $r7, $r9, $r12, $r15, $r17;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r10, $r11, $r13, $r14, $r16;

        r0 := @this: android.databinding.tool.expr.ResourceExpr;

        $r1 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mPackage>;

        if $r1 != null goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        $r12 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r15 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceId>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r17;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@android:");

        $r4 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceType>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = r0.<android.databinding.tool.expr.ResourceExpr: java.lang.String mResourceId>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.util.Map $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT> = $r0;

        $r1 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("colorStateList", "color");

        $r3 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimenOffset", "dimen");

        $r5 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dimenSize", "dimen");

        $r7 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("intArray", "array");

        $r9 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("stateListAnimator", "animator");

        $r11 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("stringArray", "array");

        $r13 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("text", "string");

        $r15 = <android.databinding.tool.expr.ResourceExpr: java.util.Map RESOURCE_TYPE_TO_R_OBJECT>;

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("typedArray", "array");

        return;
    }

