androidx.animation.AnimationSpec
<androidx.animation.AnimationSpec: androidx.animation.AnimationVector getValue(long,androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>
<androidx.animation.AnimationSpec: androidx.animation.AnimationVector getVelocity(long,androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>
<androidx.animation.AnimationSpec: long getDurationMillis(androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>
<androidx.animation.AnimationSpec: androidx.animation.AnimationVector getEndVelocity(androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>
androidx.animation.AnimationSpec$DefaultImpls
    public static androidx.animation.AnimationVector getEndVelocity(androidx.animation.AnimationSpec, androidx.animation.AnimationVector, androidx.animation.AnimationVector, androidx.animation.AnimationVector)
    {
        androidx.animation.AnimationSpec $r0;
        androidx.animation.AnimationVector r1, r2, r3, $r4;
        long $l0;

        $r0 := @parameter0: androidx.animation.AnimationSpec;

        r1 := @parameter1: androidx.animation.AnimationVector;

        r2 := @parameter2: androidx.animation.AnimationVector;

        r3 := @parameter3: androidx.animation.AnimationVector;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "start");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "end");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "startVelocity");

        $l0 = interfaceinvoke $r0.<androidx.animation.AnimationSpec: long getDurationMillis(androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>(r1, r2, r3);

        $r4 = interfaceinvoke $r0.<androidx.animation.AnimationSpec: androidx.animation.AnimationVector getVelocity(long,androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>($l0, r1, r2, r3);

        return $r4;
    }

