androidx.appcompat.widget.VectorEnabledTintResources
<androidx.appcompat.widget.VectorEnabledTintResources: boolean sCompatVectorFromResourcesEnabled>
<androidx.appcompat.widget.VectorEnabledTintResources: int MAX_SDK_WHERE_REQUIRED>
<androidx.appcompat.widget.VectorEnabledTintResources: java.lang.ref.WeakReference mContextRef>
    public static boolean shouldBeUsed()
    {
        boolean $z0, $z1;
        int $i0;

        $z0 = staticinvoke <androidx.appcompat.widget.VectorEnabledTintResources: boolean isCompatVectorFromResourcesEnabled()>();

        if $z0 == 0 goto label1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 > 20 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void <init>(android.content.Context, android.content.res.Resources)
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        android.content.Context r1;
        android.content.res.Resources r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void <init>(android.content.res.Resources)>(r2);

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<androidx.appcompat.widget.VectorEnabledTintResources: java.lang.ref.WeakReference mContextRef> = $r3;

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.Context r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;
        android.graphics.drawable.Drawable $r4, $r6;
        androidx.appcompat.widget.ResourceManagerInternal $r5;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r2 = r0.<androidx.appcompat.widget.VectorEnabledTintResources: java.lang.ref.WeakReference mContextRef>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.content.Context) $r3;

        if r1 == null goto label1;

        $r5 = staticinvoke <androidx.appcompat.widget.ResourceManagerInternal: androidx.appcompat.widget.ResourceManagerInternal get()>();

        $r6 = virtualinvoke $r5.<androidx.appcompat.widget.ResourceManagerInternal: android.graphics.drawable.Drawable onDrawableLoadedFromResources(android.content.Context,androidx.appcompat.widget.VectorEnabledTintResources,int)>(r1, r0, i0);

        return $r6;

     label1:
        $r4 = virtualinvoke r0.<androidx.appcompat.widget.VectorEnabledTintResources: android.graphics.drawable.Drawable getDrawableCanonical(int)>(i0);

        return $r4;
    }

    public static void setCompatVectorFromResourcesEnabled(boolean)
    {
        boolean z0;

        z0 := @parameter0: boolean;

        <androidx.appcompat.widget.VectorEnabledTintResources: boolean sCompatVectorFromResourcesEnabled> = z0;

        return;
    }

    public static boolean isCompatVectorFromResourcesEnabled()
    {
        boolean $z0;

        $z0 = <androidx.appcompat.widget.VectorEnabledTintResources: boolean sCompatVectorFromResourcesEnabled>;

        return $z0;
    }

    public volatile void parseBundleExtra(java.lang.String, android.util.AttributeSet, android.os.Bundle) throws org.xmlpull.v1.XmlPullParserException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        java.lang.String r1;
        android.util.AttributeSet r2;
        android.os.Bundle r3;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.util.AttributeSet;

        r3 := @parameter2: android.os.Bundle;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void parseBundleExtra(java.lang.String,android.util.AttributeSet,android.os.Bundle)>(r1, r2, r3);

        return;
    }

    public volatile void parseBundleExtras(android.content.res.XmlResourceParser, android.os.Bundle) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        android.content.res.XmlResourceParser r1;
        android.os.Bundle r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: android.content.res.XmlResourceParser;

        r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void parseBundleExtras(android.content.res.XmlResourceParser,android.os.Bundle)>(r1, r2);

        return;
    }

    public volatile java.lang.String getResourceEntryName(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getResourceEntryName(int)>(i0);

        return $r1;
    }

    public volatile java.lang.String getResourceTypeName(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getResourceTypeName(int)>(i0);

        return $r1;
    }

    public volatile java.lang.String getResourcePackageName(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getResourcePackageName(int)>(i0);

        return $r1;
    }

    public volatile java.lang.String getResourceName(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getResourceName(int)>(i0);

        return $r1;
    }

    public volatile int getIdentifier(java.lang.String, java.lang.String, java.lang.String)
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        java.lang.String r1, r2, r3;
        int $i0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $i0 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return $i0;
    }

    public volatile android.content.res.Configuration getConfiguration()
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        android.content.res.Configuration $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.Configuration getConfiguration()>();

        return $r1;
    }

    public volatile android.util.DisplayMetrics getDisplayMetrics()
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        android.util.DisplayMetrics $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.util.DisplayMetrics getDisplayMetrics()>();

        return $r1;
    }

    public volatile void updateConfiguration(android.content.res.Configuration, android.util.DisplayMetrics)
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        android.content.res.Configuration r1;
        android.util.DisplayMetrics r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: android.content.res.Configuration;

        r2 := @parameter1: android.util.DisplayMetrics;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void updateConfiguration(android.content.res.Configuration,android.util.DisplayMetrics)>(r1, r2);

        return;
    }

    public volatile android.content.res.TypedArray obtainAttributes(android.util.AttributeSet, int[])
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        android.util.AttributeSet r1;
        int[] r2;
        android.content.res.TypedArray $r3;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: android.util.AttributeSet;

        r2 := @parameter1: int[];

        $r3 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>(r1, r2);

        return $r3;
    }

    public volatile void getValue(java.lang.String, android.util.TypedValue, boolean) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        java.lang.String r1;
        android.util.TypedValue r2;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.util.TypedValue;

        z0 := @parameter2: boolean;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void getValue(java.lang.String,android.util.TypedValue,boolean)>(r1, r2, z0);

        return;
    }

    public volatile void getValueForDensity(int, int, android.util.TypedValue, boolean) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1;
        android.util.TypedValue r1;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.util.TypedValue;

        z0 := @parameter3: boolean;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void getValueForDensity(int,int,android.util.TypedValue,boolean)>(i0, i1, r1, z0);

        return;
    }

    public volatile void getValue(int, android.util.TypedValue, boolean) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.util.TypedValue r1;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        r1 := @parameter1: android.util.TypedValue;

        z0 := @parameter2: boolean;

        specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: void getValue(int,android.util.TypedValue,boolean)>(i0, r1, z0);

        return;
    }

    public volatile android.content.res.AssetFileDescriptor openRawResourceFd(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.AssetFileDescriptor $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.AssetFileDescriptor openRawResourceFd(int)>(i0);

        return $r1;
    }

    public volatile java.io.InputStream openRawResource(int, android.util.TypedValue) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.util.TypedValue r1;
        java.io.InputStream $r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        r1 := @parameter1: android.util.TypedValue;

        $r2 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.io.InputStream openRawResource(int,android.util.TypedValue)>(i0, r1);

        return $r2;
    }

    public volatile java.io.InputStream openRawResource(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.io.InputStream $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.io.InputStream openRawResource(int)>(i0);

        return $r1;
    }

    public volatile android.content.res.XmlResourceParser getXml(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.XmlResourceParser $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.XmlResourceParser getXml(int)>(i0);

        return $r1;
    }

    public volatile android.content.res.XmlResourceParser getAnimation(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.XmlResourceParser $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.XmlResourceParser getAnimation(int)>(i0);

        return $r1;
    }

    public volatile android.content.res.XmlResourceParser getLayout(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.XmlResourceParser $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.XmlResourceParser getLayout(int)>(i0);

        return $r1;
    }

    public volatile int getInteger(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, $i1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: int getInteger(int)>(i0);

        return $i1;
    }

    public volatile boolean getBoolean(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: boolean getBoolean(int)>(i0);

        return $z0;
    }

    public volatile android.content.res.ColorStateList getColorStateList(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.ColorStateList $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.ColorStateList getColorStateList(int)>(i0);

        return $r1;
    }

    public volatile int getColor(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, $i1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: int getColor(int)>(i0);

        return $i1;
    }

    public volatile android.graphics.Movie getMovie(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.graphics.Movie $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.graphics.Movie getMovie(int)>(i0);

        return $r1;
    }

    public volatile android.graphics.drawable.Drawable getDrawableForDensity(int, int, android.content.res.Resources$Theme)
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1;
        android.content.res.Resources$Theme r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.content.res.Resources$Theme;

        $r2 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.graphics.drawable.Drawable getDrawableForDensity(int,int,android.content.res.Resources$Theme)>(i0, i1, r1);

        return $r2;
    }

    public volatile android.graphics.drawable.Drawable getDrawableForDensity(int, int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.graphics.drawable.Drawable getDrawableForDensity(int,int)>(i0, i1);

        return $r1;
    }

    public volatile android.graphics.drawable.Drawable getDrawable(int, android.content.res.Resources$Theme) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.Resources$Theme r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        r1 := @parameter1: android.content.res.Resources$Theme;

        $r2 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources$Theme)>(i0, r1);

        return $r2;
    }

    public volatile float getFraction(int, int, int)
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1, i2;
        float $f0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $f0 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: float getFraction(int,int,int)>(i0, i1, i2);

        return $f0;
    }

    public volatile int getDimensionPixelSize(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, $i1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: int getDimensionPixelSize(int)>(i0);

        return $i1;
    }

    public volatile int getDimensionPixelOffset(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, $i1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: int getDimensionPixelOffset(int)>(i0);

        return $i1;
    }

    public volatile float getDimension(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        float $f0;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $f0 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: float getDimension(int)>(i0);

        return $f0;
    }

    public volatile android.content.res.TypedArray obtainTypedArray(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        android.content.res.TypedArray $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: android.content.res.TypedArray obtainTypedArray(int)>(i0);

        return $r1;
    }

    public volatile int[] getIntArray(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        int[] $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: int[] getIntArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.String[] getStringArray(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.String[] $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String[] getStringArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.CharSequence[] getTextArray(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.CharSequence[] $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.CharSequence[] getTextArray(int)>(i0);

        return $r1;
    }

    public volatile java.lang.CharSequence getText(int, java.lang.CharSequence)
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.CharSequence r1, $r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.CharSequence getText(int,java.lang.CharSequence)>(i0, r1);

        return $r2;
    }

    public volatile java.lang.String getQuantityString(int, int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1;
        java.lang.String $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getQuantityString(int,int)>(i0, i1);

        return $r1;
    }

    public volatile java.lang.String getQuantityString(int, int, java.lang.Object[]) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1;
        java.lang.Object[] r1;
        java.lang.String $r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.Object[];

        $r2 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getQuantityString(int,int,java.lang.Object[])>(i0, i1, r1);

        return $r2;
    }

    public volatile java.lang.String getString(int, java.lang.Object[]) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.Object[] r1;
        java.lang.String $r2;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object[];

        $r2 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getString(int,java.lang.Object[])>(i0, r1);

        return $r2;
    }

    public volatile java.lang.String getString(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.String getString(int)>(i0);

        return $r1;
    }

    public volatile java.lang.CharSequence getQuantityText(int, int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0, i1;
        java.lang.CharSequence $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.CharSequence getQuantityText(int,int)>(i0, i1);

        return $r1;
    }

    public volatile java.lang.CharSequence getText(int) throws android.content.res.Resources$NotFoundException
    {
        androidx.appcompat.widget.VectorEnabledTintResources r0;
        int i0;
        java.lang.CharSequence $r1;

        r0 := @this: androidx.appcompat.widget.VectorEnabledTintResources;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.ResourcesWrapper: java.lang.CharSequence getText(int)>(i0);

        return $r1;
    }

    static void <clinit>()
    {
        <androidx.appcompat.widget.VectorEnabledTintResources: boolean sCompatVectorFromResourcesEnabled> = 0;

        return;
    }

