androidx.animation.AnimationKt
    public static final java.lang.Object getVelocity(androidx.animation.Animation, long)
    {
        androidx.animation.Animation $r0;
        long l0;
        androidx.animation.TwoWayConverter $r1;
        kotlin.jvm.functions.Function1 $r2;
        androidx.animation.AnimationVector $r3;
        java.lang.Object $r4;

        $r0 := @parameter0: androidx.animation.Animation;

        l0 := @parameter1: long;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$getVelocity");

        $r1 = interfaceinvoke $r0.<androidx.animation.Animation: androidx.animation.TwoWayConverter getConverter()>();

        $r2 = interfaceinvoke $r1.<androidx.animation.TwoWayConverter: kotlin.jvm.functions.Function1 getConvertFromVector()>();

        $r3 = interfaceinvoke $r0.<androidx.animation.Animation: androidx.animation.AnimationVector getVelocityVector(long)>(l0);

        $r4 = interfaceinvoke $r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>($r3);

        return $r4;
    }

    public static final androidx.animation.TargetBasedAnimation createAnimation(androidx.animation.AnimationSpec, androidx.animation.AnimationVector, androidx.animation.AnimationVector, androidx.animation.AnimationVector)
    {
        androidx.animation.AnimationSpec $r0;
        androidx.animation.AnimationVector r1, r2, r3;
        androidx.animation.TargetBasedAnimation $r4;
        androidx.animation.AnimationKt$createAnimation$1 $r5;
        androidx.animation.AnimationKt$createAnimation$2 $r6;
        kotlin.jvm.functions.Function1 $r7, $r8;
        androidx.animation.TwoWayConverter $r9;

        $r0 := @parameter0: androidx.animation.AnimationSpec;

        r1 := @parameter1: androidx.animation.AnimationVector;

        r2 := @parameter2: androidx.animation.AnimationVector;

        r3 := @parameter3: androidx.animation.AnimationVector;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$createAnimation");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "startValue");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "endValue");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "startVelocity");

        $r4 = new androidx.animation.TargetBasedAnimation;

        $r5 = <androidx.animation.AnimationKt$createAnimation$1: androidx.animation.AnimationKt$createAnimation$1 INSTANCE>;

        $r8 = (kotlin.jvm.functions.Function1) $r5;

        $r6 = <androidx.animation.AnimationKt$createAnimation$2: androidx.animation.AnimationKt$createAnimation$2 INSTANCE>;

        $r7 = (kotlin.jvm.functions.Function1) $r6;

        $r9 = staticinvoke <androidx.animation.PropKeyKt: androidx.animation.TwoWayConverter TwoWayConverter(kotlin.jvm.functions.Function1,kotlin.jvm.functions.Function1)>($r8, $r7);

        specialinvoke $r4.<androidx.animation.TargetBasedAnimation: void <init>(androidx.animation.AnimationSpec,java.lang.Object,java.lang.Object,androidx.animation.AnimationVector,androidx.animation.TwoWayConverter)>($r0, r1, r2, r3, $r9);

        return $r4;
    }

    public static final androidx.animation.TargetBasedAnimation createAnimation(androidx.animation.AnimationSpec, java.lang.Object, java.lang.Object, androidx.animation.AnimationVector, androidx.animation.TwoWayConverter)
    {
        androidx.animation.AnimationSpec $r0;
        java.lang.Object r1, r2;
        androidx.animation.AnimationVector r3;
        androidx.animation.TwoWayConverter r4;
        androidx.animation.TargetBasedAnimation $r5;

        $r0 := @parameter0: androidx.animation.AnimationSpec;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: androidx.animation.AnimationVector;

        r4 := @parameter4: androidx.animation.TwoWayConverter;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$createAnimation");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "startVelocityVector");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "converter");

        $r5 = new androidx.animation.TargetBasedAnimation;

        specialinvoke $r5.<androidx.animation.TargetBasedAnimation: void <init>(androidx.animation.AnimationSpec,java.lang.Object,java.lang.Object,androidx.animation.AnimationVector,androidx.animation.TwoWayConverter)>($r0, r1, r2, r3, r4);

        return $r5;
    }

