androidx.appcompat.graphics.drawable.StateListDrawableCompat
<androidx.appcompat.graphics.drawable.StateListDrawableCompat: java.lang.String TAG>
<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean DEBUG>
<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>
<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean mMutated>
    public void <init>()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        specialinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: void <init>(androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState,android.content.res.Resources)>(null, null);

        return;
    }

    public void addState(int[], android.graphics.drawable.Drawable)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        int[] r1, $r4;
        android.graphics.drawable.Drawable r2;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r3;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: int[];

        r2 := @parameter1: android.graphics.drawable.Drawable;

        if r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        virtualinvoke $r3.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int addStateSet(int[],android.graphics.drawable.Drawable)>(r1, r2);

        $r4 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: int[] getState()>();

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean onStateChange(int[])>($r4);

     label1:
        return;
    }

    public boolean isStateful()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        return 1;
    }

    protected boolean onStateChange(int[])
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        int[] r1, $r3;
        boolean z0, $z1, $z2;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r2, $r4;
        int i0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: int[];

        z0 = specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: boolean onStateChange(int[])>(r1);

        $r2 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        i0 = virtualinvoke $r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int indexOfStateSet(int[])>(r1);

        if i0 >= 0 goto label1;

        $r4 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $r3 = <android.util.StateSet: int[] WILD_CARD>;

        i0 = virtualinvoke $r4.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int indexOfStateSet(int[])>($r3);

     label1:
        $z1 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean selectDrawable(int)>(i0);

        if $z1 != 0 goto label2;

        if z0 == 0 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public void inflate(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        android.content.Context r1;
        android.content.res.Resources r2;
        org.xmlpull.v1.XmlPullParser r3;
        android.util.AttributeSet r4;
        android.content.res.Resources$Theme r5;
        android.content.res.TypedArray r6;
        int[] $r7, $r8;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.res.Resources;

        r3 := @parameter2: org.xmlpull.v1.XmlPullParser;

        r4 := @parameter3: android.util.AttributeSet;

        r5 := @parameter4: android.content.res.Resources$Theme;

        $r7 = <androidx.appcompat.resources.R$styleable: int[] StateListDrawable>;

        r6 = staticinvoke <androidx.core.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>(r2, r5, r4, $r7);

        $i0 = <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_visible>;

        $z0 = virtualinvoke r6.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i0, 1);

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean setVisible(boolean,boolean)>($z0, 1);

        specialinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: void updateStateFromTypedArray(android.content.res.TypedArray)>(r6);

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: void updateDensity(android.content.res.Resources)>(r2);

        virtualinvoke r6.<android.content.res.TypedArray: void recycle()>();

        specialinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: void inflateChildElements(android.content.Context,android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>(r1, r2, r3, r4, r5);

        $r8 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: int[] getState()>();

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean onStateChange(int[])>($r8);

        return;
    }

    private void updateStateFromTypedArray(android.content.res.TypedArray)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        android.content.res.TypedArray r1;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: android.content.res.TypedArray;

        r2 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 21 goto label1;

        $i10 = r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int mChangingConfigurations>;

        $i11 = staticinvoke <androidx.appcompat.resources.Compatibility$Api21Impl: int getChangingConfigurations(android.content.res.TypedArray)>(r1);

        $i12 = $i10 | $i11;

        r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int mChangingConfigurations> = $i12;

     label1:
        $i1 = <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_variablePadding>;

        $z0 = r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: boolean mVariablePadding>;

        $z1 = virtualinvoke r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, $z0);

        r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: boolean mVariablePadding> = $z1;

        $i2 = <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_constantSize>;

        $z2 = r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: boolean mConstantSize>;

        $z3 = virtualinvoke r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, $z2);

        r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: boolean mConstantSize> = $z3;

        $i4 = <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_enterFadeDuration>;

        $i3 = r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int mEnterFadeDuration>;

        $i5 = virtualinvoke r1.<android.content.res.TypedArray: int getInt(int,int)>($i4, $i3);

        r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int mEnterFadeDuration> = $i5;

        $i7 = <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_exitFadeDuration>;

        $i6 = r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int mExitFadeDuration>;

        $i8 = virtualinvoke r1.<android.content.res.TypedArray: int getInt(int,int)>($i7, $i6);

        r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int mExitFadeDuration> = $i8;

        $i9 = <androidx.appcompat.resources.R$styleable: int StateListDrawable_android_dither>;

        $z4 = r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: boolean mDither>;

        $z5 = virtualinvoke r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i9, $z4);

        r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: boolean mDither> = $z5;

        return;
    }

    private void inflateChildElements(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        android.content.Context r1;
        android.content.res.Resources r2;
        org.xmlpull.v1.XmlPullParser r3;
        android.util.AttributeSet r4;
        android.content.res.Resources$Theme r5;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState r6;
        int i0, i1, i2, $i3, $i4, $i5, $i7, $i8, $i9, i10, i11;
        android.content.res.TypedArray r7;
        int[] r8, $r10;
        java.lang.String $r9, $r13, $r16;
        boolean $z0;
        org.xmlpull.v1.XmlPullParserException $r11;
        java.lang.StringBuilder $r12, $r14, $r15;
        androidx.appcompat.widget.ResourceManagerInternal $r17;
        android.graphics.drawable.Drawable r18;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.res.Resources;

        r3 := @parameter2: org.xmlpull.v1.XmlPullParser;

        r4 := @parameter3: android.util.AttributeSet;

        r5 := @parameter4: android.content.res.Resources$Theme;

        r6 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $i3 = interfaceinvoke r3.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        i0 = $i3 + 1;

     label01:
        $i9 = interfaceinvoke r3.<org.xmlpull.v1.XmlPullParser: int next()>();

        i10 = $i9;

        if $i9 == 1 goto label11;

        $i4 = interfaceinvoke r3.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        i1 = $i4;

        if $i4 >= i0 goto label02;

        if i10 == 3 goto label11;

     label02:
        if i10 == 2 goto label03;

        goto label01;

     label03:
        if i1 > i0 goto label01;

        $r9 = interfaceinvoke r3.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("item");

        if $z0 != 0 goto label04;

        goto label01;

     label04:
        $r10 = <androidx.appcompat.resources.R$styleable: int[] StateListDrawableItem>;

        r7 = staticinvoke <androidx.core.content.res.TypedArrayUtils: android.content.res.TypedArray obtainAttributes(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet,int[])>(r2, r5, r4, $r10);

        r18 = null;

        $i5 = <androidx.appcompat.resources.R$styleable: int StateListDrawableItem_android_drawable>;

        i2 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>($i5, -1);

        if i2 <= 0 goto label05;

        $r17 = staticinvoke <androidx.appcompat.widget.ResourceManagerInternal: androidx.appcompat.widget.ResourceManagerInternal get()>();

        r18 = virtualinvoke $r17.<androidx.appcompat.widget.ResourceManagerInternal: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>(r1, i2);

     label05:
        virtualinvoke r7.<android.content.res.TypedArray: void recycle()>();

        r8 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: int[] extractStateSet(android.util.AttributeSet)>(r4);

        if r18 != null goto label10;

     label06:
        $i7 = interfaceinvoke r3.<org.xmlpull.v1.XmlPullParser: int next()>();

        i11 = $i7;

        if $i7 != 4 goto label07;

        goto label06;

     label07:
        if i11 == 2 goto label08;

        $r11 = new org.xmlpull.v1.XmlPullParserException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = interfaceinvoke r3.<org.xmlpull.v1.XmlPullParser: java.lang.String getPositionDescription()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": <item> tag requires a \'drawable\' attribute or child tag defining a drawable");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r16);

        throw $r11;

     label08:
        $i8 = <android.os.Build$VERSION: int SDK_INT>;

        if $i8 < 21 goto label09;

        r18 = staticinvoke <androidx.appcompat.resources.Compatibility$Api21Impl: android.graphics.drawable.Drawable createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.content.res.Resources$Theme)>(r2, r3, r4, r5);

        goto label10;

     label09:
        r18 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)>(r2, r3, r4);

     label10:
        virtualinvoke r6.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int addStateSet(int[],android.graphics.drawable.Drawable)>(r8, r18);

        goto label01;

     label11:
        return;
    }

    int[] extractStateSet(android.util.AttributeSet)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        android.util.AttributeSet r1;
        int i0, i1, $i2, i3, i4, $i5;
        boolean $z0;
        int[] r3, r4;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: android.util.AttributeSet;

        i3 = 0;

        i0 = interfaceinvoke r1.<android.util.AttributeSet: int getAttributeCount()>();

        r3 = newarray (int)[i0];

        i4 = 0;

     label1:
        if i4 >= i0 goto label8;

        i1 = interfaceinvoke r1.<android.util.AttributeSet: int getAttributeNameResource(int)>(i4);

        lookupswitch(i1)
        {
            case 0: goto label2;
            case 16842960: goto label3;
            case 16843161: goto label3;
            default: goto label4;
        };

     label2:
        goto label7;

     label3:
        goto label7;

     label4:
        $i2 = i3;

        i3 = i3 + 1;

        $z0 = interfaceinvoke r1.<android.util.AttributeSet: boolean getAttributeBooleanValue(int,boolean)>(i4, 0);

        if $z0 == 0 goto label5;

        $i5 = i1;

        goto label6;

     label5:
        $i5 = neg i1;

     label6:
        r3[$i2] = $i5;

     label7:
        i4 = i4 + 1;

        goto label1;

     label8:
        r4 = staticinvoke <android.util.StateSet: int[] trimStateSet(int[],int)>(r3, i3);

        return r4;
    }

    androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState getStateListState()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r1;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        $r1 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        return $r1;
    }

    int getStateCount()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r1;
        int $i0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        $r1 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int getChildCount()>();

        return $i0;
    }

    int[] getStateSet(int)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        int i0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r1;
        int[][] $r2;
        int[] $r3;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $r2 = $r1.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int[][] mStateSets>;

        $r3 = $r2[i0];

        return $r3;
    }

    android.graphics.drawable.Drawable getStateDrawable(int)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        int i0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: android.graphics.drawable.Drawable getChild(int)>(i0);

        return $r2;
    }

    int getStateDrawableIndex(int[])
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        int[] r1;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r2;
        int $i0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: int[];

        $r2 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        $i0 = virtualinvoke $r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: int indexOfStateSet(int[])>(r1);

        return $i0;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r2;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        $z0 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean mMutated>;

        if $z0 != 0 goto label1;

        $r1 = specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: android.graphics.drawable.Drawable mutate()>();

        if $r1 != r0 goto label1;

        $r2 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        virtualinvoke $r2.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: void mutate()>();

        r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean mMutated> = 1;

     label1:
        return r0;
    }

    androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState cloneConstantState()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r1, $r2;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        $r1 = new androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState;

        $r2 = r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState>;

        specialinvoke $r1.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: void <init>(androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState,androidx.appcompat.graphics.drawable.StateListDrawableCompat,android.content.res.Resources)>($r2, r0, null);

        return $r1;
    }

    void clearMutated()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: void clearMutated()>();

        r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean mMutated> = 0;

        return;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        android.content.res.Resources$Theme r1;
        int[] $r2;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: android.content.res.Resources$Theme;

        specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: void applyTheme(android.content.res.Resources$Theme)>(r1);

        $r2 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: int[] getState()>();

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean onStateChange(int[])>($r2);

        return;
    }

    void setConstantState(androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState r1;
        boolean $z0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r2;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState;

        specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: void setConstantState(androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState)>(r1);

        $z0 = r1 instanceof androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState;

        if $z0 == 0 goto label1;

        $r2 = (androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState) r1;

        r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState mStateListState> = $r2;

     label1:
        return;
    }

    void <init>(androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState, android.content.res.Resources)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState r1, r3, $r4;
        android.content.res.Resources r2;
        int[] $r5;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState;

        r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: void <init>()>();

        $r4 = new androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState;

        specialinvoke $r4.<androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState: void <init>(androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState,androidx.appcompat.graphics.drawable.StateListDrawableCompat,android.content.res.Resources)>(r1, r0, r2);

        r3 = $r4;

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: void setConstantState(androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState)>(r3);

        $r5 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: int[] getState()>();

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: boolean onStateChange(int[])>($r5);

        return;
    }

    void <init>(androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState)
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState r1;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        r1 := @parameter0: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState;

        specialinvoke r0.<androidx.appcompat.graphics.drawable.DrawableContainerCompat: void <init>()>();

        if r1 == null goto label1;

        virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: void setConstantState(androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState)>(r1);

     label1:
        return;
    }

    volatile androidx.appcompat.graphics.drawable.DrawableContainerCompat$DrawableContainerState cloneConstantState()
    {
        androidx.appcompat.graphics.drawable.StateListDrawableCompat r0;
        androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState $r1;

        r0 := @this: androidx.appcompat.graphics.drawable.StateListDrawableCompat;

        $r1 = virtualinvoke r0.<androidx.appcompat.graphics.drawable.StateListDrawableCompat: androidx.appcompat.graphics.drawable.StateListDrawableCompat$StateListState cloneConstantState()>();

        return $r1;
    }

