androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo
<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: java.lang.String packageName>
<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>
<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: boolean highestPriority>
    private void <init>(java.lang.String, android.content.Intent, boolean)
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        java.lang.String r1;
        android.content.Intent r2;
        boolean z0;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.content.Intent;

        z0 := @parameter2: boolean;

        specialinvoke r0.<androidx.ads.identifier.provider.AdvertisingIdProviderInfo: void <init>()>();

        r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: java.lang.String packageName> = r1;

        r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent> = r2;

        r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: boolean highestPriority> = z0;

        return;
    }

    public java.lang.String getPackageName()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        java.lang.String $r1;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        $r1 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: java.lang.String packageName>;

        return $r1;
    }

    public android.content.Intent getSettingsIntent()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        android.content.Intent $r1;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        $r1 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>;

        return $r1;
    }

    public boolean isHighestPriority()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        boolean $z0;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        $z0 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: boolean highestPriority>;

        return $z0;
    }

    public java.lang.String toString()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r9, $r10;
        java.lang.String $r3, $r11;
        android.content.Intent $r6;
        boolean $z0;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AdvertisingIdProviderInfo{packageName=");

        $r3 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: java.lang.String packageName>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", settingsIntent=");

        $r6 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", highestPriority=");

        $z0 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: boolean highestPriority>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        java.lang.Object r1;
        androidx.ads.identifier.provider.AdvertisingIdProviderInfo r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r3, $r4;
        android.content.Intent $r5, $r6, $r7, $r8;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        r1 := @parameter0: java.lang.Object;

        if r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.ads.identifier.provider.AdvertisingIdProviderInfo;

        if $z0 == 0 goto label6;

        r2 = (androidx.ads.identifier.provider.AdvertisingIdProviderInfo) r1;

        $r3 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: java.lang.String packageName>;

        $r4 = virtualinvoke r2.<androidx.ads.identifier.provider.AdvertisingIdProviderInfo: java.lang.String getPackageName()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label4;

        $r5 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>;

        if $r5 != null goto label2;

        $r8 = virtualinvoke r2.<androidx.ads.identifier.provider.AdvertisingIdProviderInfo: android.content.Intent getSettingsIntent()>();

        if $r8 != null goto label4;

        goto label3;

     label2:
        $r6 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>;

        $r7 = virtualinvoke r2.<androidx.ads.identifier.provider.AdvertisingIdProviderInfo: android.content.Intent getSettingsIntent()>();

        $z2 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z2 == 0 goto label4;

     label3:
        $z3 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: boolean highestPriority>;

        $z4 = virtualinvoke r2.<androidx.ads.identifier.provider.AdvertisingIdProviderInfo: boolean isHighestPriority()>();

        if $z3 != $z4 goto label4;

        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        return $z5;

     label6:
        return 0;
    }

    public int hashCode()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        java.lang.String $r1;
        int $i0, i4, i5, i6, $i7, i8, i9, i11;
        android.content.Intent $r2, $r3;
        boolean $z0;
        byte b3;
        short $s10;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        b3 = 1;

        i4 = b3 * 1000003;

        $r1 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: java.lang.String packageName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        i5 = i4 ^ $i0;

        i6 = i5 * 1000003;

        $r2 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>;

        if $r2 != null goto label1;

        $i7 = 0;

        goto label2;

     label1:
        $r3 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: android.content.Intent settingsIntent>;

        $i7 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label2:
        i8 = i6 ^ $i7;

        i9 = i8 * 1000003;

        $z0 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: boolean highestPriority>;

        if $z0 == 0 goto label3;

        $s10 = 1231;

        goto label4;

     label3:
        $s10 = 1237;

     label4:
        i11 = i9 ^ $s10;

        return i11;
    }

    void <init>(java.lang.String, android.content.Intent, boolean, androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$1)
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo r0;
        java.lang.String r1;
        android.content.Intent r2;
        boolean z0;
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$1 r3;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.content.Intent;

        z0 := @parameter2: boolean;

        r3 := @parameter3: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$1;

        specialinvoke r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: void <init>(java.lang.String,android.content.Intent,boolean)>(r1, r2, z0);

        return;
    }

androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$1
androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder
<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.String packageName>
<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: android.content.Intent settingsIntent>
<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.Boolean highestPriority>
    void <init>()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder r0;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder;

        specialinvoke r0.<androidx.ads.identifier.provider.AdvertisingIdProviderInfo$Builder: void <init>()>();

        return;
    }

    androidx.ads.identifier.provider.AdvertisingIdProviderInfo$Builder setPackageName(java.lang.String)
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null packageName");

        throw $r2;

     label1:
        r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.String packageName> = r1;

        return r0;
    }

    androidx.ads.identifier.provider.AdvertisingIdProviderInfo$Builder setSettingsIntent(android.content.Intent)
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder r0;
        android.content.Intent r1;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder;

        r1 := @parameter0: android.content.Intent;

        r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: android.content.Intent settingsIntent> = r1;

        return r0;
    }

    androidx.ads.identifier.provider.AdvertisingIdProviderInfo$Builder setHighestPriority(boolean)
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder r0;
        boolean z0;
        java.lang.Boolean $r1;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.Boolean highestPriority> = $r1;

        return r0;
    }

    androidx.ads.identifier.provider.AdvertisingIdProviderInfo build()
    {
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder r0;
        java.lang.String $r1, $r5, $r11, r18;
        java.lang.Boolean $r2, $r4;
        boolean $z0, $z1;
        androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo $r3;
        android.content.Intent $r6;
        java.lang.IllegalStateException $r7;
        java.lang.StringBuilder $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17;

        r0 := @this: androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder;

        r18 = "";

        $r1 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.String packageName>;

        if $r1 != null goto label1;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" packageName");

        r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r2 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.Boolean highestPriority>;

        if $r2 != null goto label2;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" highestPriority");

        r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $z0 = virtualinvoke r18.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        $r7 = new java.lang.IllegalStateException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing required properties:");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r7;

     label3:
        $r3 = new androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo;

        $r5 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.String packageName>;

        $r6 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: android.content.Intent settingsIntent>;

        $r4 = r0.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$Builder: java.lang.Boolean highestPriority>;

        $z1 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        specialinvoke $r3.<androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo: void <init>(java.lang.String,android.content.Intent,boolean,androidx.ads.identifier.provider.AutoValue_AdvertisingIdProviderInfo$1)>($r5, $r6, $z1, null);

        return $r3;
    }

