android.databinding.tool.solver.ExecutionBranch
<android.databinding.tool.solver.ExecutionBranch: android.databinding.tool.expr.Expr mConditional>
<android.databinding.tool.solver.ExecutionBranch: boolean mExpectedCondition>
<android.databinding.tool.solver.ExecutionBranch: android.databinding.tool.solver.ExecutionPath mPath>
    public void <init>(android.databinding.tool.solver.ExecutionPath, android.databinding.tool.expr.Expr, boolean)
    {
        android.databinding.tool.solver.ExecutionBranch r0;
        android.databinding.tool.solver.ExecutionPath r1;
        android.databinding.tool.expr.Expr r2;
        boolean z0;

        r0 := @this: android.databinding.tool.solver.ExecutionBranch;

        r1 := @parameter0: android.databinding.tool.solver.ExecutionPath;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.solver.ExecutionBranch: android.databinding.tool.expr.Expr mConditional> = r2;

        r0.<android.databinding.tool.solver.ExecutionBranch: boolean mExpectedCondition> = z0;

        r0.<android.databinding.tool.solver.ExecutionBranch: android.databinding.tool.solver.ExecutionPath mPath> = r1;

        return;
    }

    public android.databinding.tool.expr.Expr getConditional()
    {
        android.databinding.tool.solver.ExecutionBranch r0;
        android.databinding.tool.expr.Expr $r1;

        r0 := @this: android.databinding.tool.solver.ExecutionBranch;

        $r1 = r0.<android.databinding.tool.solver.ExecutionBranch: android.databinding.tool.expr.Expr mConditional>;

        return $r1;
    }

    public boolean getExpectedCondition()
    {
        android.databinding.tool.solver.ExecutionBranch r0;
        boolean $z0;

        r0 := @this: android.databinding.tool.solver.ExecutionBranch;

        $z0 = r0.<android.databinding.tool.solver.ExecutionBranch: boolean mExpectedCondition>;

        return $z0;
    }

    public android.databinding.tool.solver.ExecutionPath getPath()
    {
        android.databinding.tool.solver.ExecutionBranch r0;
        android.databinding.tool.solver.ExecutionPath $r1;

        r0 := @this: android.databinding.tool.solver.ExecutionBranch;

        $r1 = r0.<android.databinding.tool.solver.ExecutionBranch: android.databinding.tool.solver.ExecutionPath mPath>;

        return $r1;
    }

