androidx.appcompat.app.ActionBarDrawerToggle
<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl>
<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>
<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>
<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerSlideAnimationEnabled>
<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>
<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>
<androidx.appcompat.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator>
<androidx.appcompat.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>
<androidx.appcompat.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>
<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>
<androidx.appcompat.app.ActionBarDrawerToggle: boolean mWarnedForDisplayHomeAsUp>
    public void <init>(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, int, int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.app.Activity r1;
        androidx.drawerlayout.widget.DrawerLayout r2;
        int i0, i1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.app.Activity;

        r2 := @parameter1: androidx.drawerlayout.widget.DrawerLayout;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void <init>(android.app.Activity,androidx.appcompat.widget.Toolbar,androidx.drawerlayout.widget.DrawerLayout,androidx.appcompat.graphics.drawable.DrawerArrowDrawable,int,int)>(r1, null, r2, null, i0, i1);

        return;
    }

    public void <init>(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, androidx.appcompat.widget.Toolbar, int, int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.app.Activity r1;
        androidx.drawerlayout.widget.DrawerLayout r2;
        androidx.appcompat.widget.Toolbar r3;
        int i0, i1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.app.Activity;

        r2 := @parameter1: androidx.drawerlayout.widget.DrawerLayout;

        r3 := @parameter2: androidx.appcompat.widget.Toolbar;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void <init>(android.app.Activity,androidx.appcompat.widget.Toolbar,androidx.drawerlayout.widget.DrawerLayout,androidx.appcompat.graphics.drawable.DrawerArrowDrawable,int,int)>(r1, r3, r2, null, i0, i1);

        return;
    }

    void <init>(android.app.Activity, androidx.appcompat.widget.Toolbar, androidx.drawerlayout.widget.DrawerLayout, androidx.appcompat.graphics.drawable.DrawerArrowDrawable, int, int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.app.Activity r1;
        androidx.appcompat.widget.Toolbar r2;
        androidx.drawerlayout.widget.DrawerLayout r3;
        androidx.appcompat.graphics.drawable.DrawerArrowDrawable r4, $r7;
        int i0, i1;
        boolean $z0;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate $r5;
        android.graphics.drawable.Drawable $r6;
        androidx.appcompat.app.ActionBarDrawerToggle$Delegate $r8, $r11;
        android.content.Context $r9;
        androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider $r10;
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate $r12;
        androidx.appcompat.app.ActionBarDrawerToggle$1 $r13;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.app.Activity;

        r2 := @parameter1: androidx.appcompat.widget.Toolbar;

        r3 := @parameter2: androidx.drawerlayout.widget.DrawerLayout;

        r4 := @parameter3: androidx.appcompat.graphics.drawable.DrawerArrowDrawable;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerSlideAnimationEnabled> = 1;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled> = 1;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mWarnedForDisplayHomeAsUp> = 0;

        if r2 == null goto label1;

        $r12 = new androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        specialinvoke $r12.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: void <init>(androidx.appcompat.widget.Toolbar)>(r2);

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl> = $r12;

        $r13 = new androidx.appcompat.app.ActionBarDrawerToggle$1;

        specialinvoke $r13.<androidx.appcompat.app.ActionBarDrawerToggle$1: void <init>(androidx.appcompat.app.ActionBarDrawerToggle)>(r0);

        virtualinvoke r2.<androidx.appcompat.widget.Toolbar: void setNavigationOnClickListener(android.view.View$OnClickListener)>($r13);

        goto label3;

     label1:
        $z0 = r1 instanceof androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider;

        if $z0 == 0 goto label2;

        $r10 = (androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider) r1;

        $r11 = interfaceinvoke $r10.<androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider: androidx.appcompat.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl> = $r11;

        goto label3;

     label2:
        $r5 = new androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        specialinvoke $r5.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: void <init>(android.app.Activity)>(r1);

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl> = $r5;

     label3:
        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout> = r3;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes> = i0;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes> = i1;

        if r4 != null goto label4;

        $r7 = new androidx.appcompat.graphics.drawable.DrawerArrowDrawable;

        $r8 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        $r9 = interfaceinvoke $r8.<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: android.content.Context getActionBarThemedContext()>();

        specialinvoke $r7.<androidx.appcompat.graphics.drawable.DrawerArrowDrawable: void <init>(android.content.Context)>($r9);

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider> = $r7;

        goto label5;

     label4:
        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider> = r4;

     label5:
        $r6 = virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r6;

        return;
    }

    public void syncState()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        androidx.drawerlayout.widget.DrawerLayout $r1, $r2;
        boolean $z0, $z1, $z2;
        androidx.appcompat.graphics.drawable.DrawerArrowDrawable $r3;
        int $i0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z0 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z0 == 0 goto label1;

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>(1.0F);

        goto label2;

     label1:
        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>(0.0F);

     label2:
        $z1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z1 == 0 goto label5;

        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z2 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z2 == 0 goto label3;

        $i0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        goto label4;

     label3:
        $i0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

     label4:
        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r3, $i0);

     label5:
        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.content.res.Configuration r1;
        boolean $z0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.content.res.Configuration;

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator>;

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r2;

     label1:
        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void syncState()>();

        return;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.view.MenuItem r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.view.MenuItem;

        if r1 == null goto label1;

        $i0 = interfaceinvoke r1.<android.view.MenuItem: int getItemId()>();

        if $i0 != 16908332 goto label1;

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void toggle()>();

        return 1;

     label1:
        return 0;
    }

    void toggle()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        int i0;
        androidx.drawerlayout.widget.DrawerLayout $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        i0 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: int getDrawerLockMode(int)>(8388611);

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z0 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerVisible(int)>(8388611);

        if $z0 == 0 goto label1;

        if i0 == 2 goto label1;

        $r4 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        virtualinvoke $r4.<androidx.drawerlayout.widget.DrawerLayout: void closeDrawer(int)>(8388611);

        goto label2;

     label1:
        if i0 == 1 goto label2;

        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        virtualinvoke $r3.<androidx.drawerlayout.widget.DrawerLayout: void openDrawer(int)>(8388611);

     label2:
        return;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.graphics.drawable.Drawable r1, $r2, $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        if r1 != null goto label1;

        $r3 = virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = $r3;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator> = 0;

        goto label2;

     label1:
        r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator> = r1;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mHasCustomUpIndicator> = 1;

     label2:
        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 != 0 goto label3;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>;

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r2, 0);

     label3:
        return;
    }

    public void setHomeAsUpIndicator(int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        int i0;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        android.content.res.Resources $r2;
        android.graphics.drawable.Drawable r3;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        i0 := @parameter0: int;

        r3 = null;

        if i0 == 0 goto label1;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $r2 = virtualinvoke $r1.<androidx.drawerlayout.widget.DrawerLayout: android.content.res.Resources getResources()>();

        r3 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(i0);

     label1:
        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>(r3);

        return;
    }

    public boolean isDrawerIndicatorEnabled()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        return $z0;
    }

    public void setDrawerIndicatorEnabled(boolean)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        boolean z0, $z1, $z2;
        android.graphics.drawable.Drawable $r1;
        androidx.drawerlayout.widget.DrawerLayout $r2;
        androidx.appcompat.graphics.drawable.DrawerArrowDrawable $r3;
        int $i0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        z0 := @parameter0: boolean;

        $z1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if z0 == $z1 goto label5;

        if z0 == 0 goto label3;

        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.drawerlayout.widget.DrawerLayout mDrawerLayout>;

        $z2 = virtualinvoke $r2.<androidx.drawerlayout.widget.DrawerLayout: boolean isDrawerOpen(int)>(8388611);

        if $z2 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        goto label2;

     label1:
        $i0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

     label2:
        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r3, $i0);

        goto label4;

     label3:
        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.graphics.drawable.Drawable mHomeAsUpIndicator>;

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>($r1, 0);

     label4:
        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled> = z0;

     label5:
        return;
    }

    public androidx.appcompat.graphics.drawable.DrawerArrowDrawable getDrawerArrowDrawable()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        androidx.appcompat.graphics.drawable.DrawerArrowDrawable $r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>;

        return $r1;
    }

    public void setDrawerArrowDrawable(androidx.appcompat.graphics.drawable.DrawerArrowDrawable)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        androidx.appcompat.graphics.drawable.DrawerArrowDrawable r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: androidx.appcompat.graphics.drawable.DrawerArrowDrawable;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider> = r1;

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void syncState()>();

        return;
    }

    public void setDrawerSlideAnimationEnabled(boolean)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        boolean z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        z0 := @parameter0: boolean;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerSlideAnimationEnabled> = z0;

        if z0 != 0 goto label1;

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>(0.0F);

     label1:
        return;
    }

    public boolean isDrawerSlideAnimationEnabled()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerSlideAnimationEnabled>;

        return $z0;
    }

    public void onDrawerSlide(android.view.View, float)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.view.View r1;
        float f0, $f1, $f2;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerSlideAnimationEnabled>;

        if $z0 == 0 goto label1;

        $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, f0);

        $f2 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f1);

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>($f2);

        goto label2;

     label1:
        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>(0.0F);

     label2:
        return;
    }

    public void onDrawerOpened(android.view.View)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.view.View r1;
        boolean $z0;
        int $i0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>(1.0F);

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mCloseDrawerContentDescRes>;

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setActionBarDescription(int)>($i0);

     label1:
        return;
    }

    public void onDrawerClosed(android.view.View)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.view.View r1;
        boolean $z0;
        int $i0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.view.View;

        specialinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setPosition(float)>(0.0F);

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: int mOpenDrawerContentDescRes>;

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle: void setActionBarDescription(int)>($i0);

     label1:
        return;
    }

    public void onDrawerStateChanged(int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        int i0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        i0 := @parameter0: int;

        return;
    }

    public android.view.View$OnClickListener getToolbarNavigationClickListener()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.view.View$OnClickListener $r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        return $r1;
    }

    public void setToolbarNavigationClickListener(android.view.View$OnClickListener)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.view.View$OnClickListener r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.view.View$OnClickListener;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener> = r1;

        return;
    }

    void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        android.graphics.drawable.Drawable r1;
        int i0;
        boolean $z0, $z1;
        androidx.appcompat.app.ActionBarDrawerToggle$Delegate $r2, $r3;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        i0 := @parameter1: int;

        $z0 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mWarnedForDisplayHomeAsUp>;

        if $z0 != 0 goto label1;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        $z1 = interfaceinvoke $r2.<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: boolean isNavigationVisible()>();

        if $z1 != 0 goto label1;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ActionBarDrawerToggle", "DrawerToggle may not show up because NavigationIcon is not visible. You may need to call actionbar.setDisplayHomeAsUpEnabled(true);");

        r0.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mWarnedForDisplayHomeAsUp> = 1;

     label1:
        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        interfaceinvoke $r3.<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>(r1, i0);

        return;
    }

    void setActionBarDescription(int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        int i0;
        androidx.appcompat.app.ActionBarDrawerToggle$Delegate $r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        interfaceinvoke $r1.<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: void setActionBarDescription(int)>(i0);

        return;
    }

    android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        androidx.appcompat.app.ActionBarDrawerToggle$Delegate $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.app.ActionBarDrawerToggle$Delegate mActivityImpl>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: android.graphics.drawable.Drawable getThemeUpIndicator()>();

        return $r2;
    }

    private void setPosition(float)
    {
        androidx.appcompat.app.ActionBarDrawerToggle r0;
        float f0;
        byte $b0, $b1;
        androidx.appcompat.graphics.drawable.DrawerArrowDrawable $r1, $r2, $r3;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle;

        f0 := @parameter0: float;

        $b0 = f0 cmpl 1.0F;

        if $b0 != 0 goto label1;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>;

        virtualinvoke $r2.<androidx.appcompat.graphics.drawable.DrawerArrowDrawable: void setVerticalMirror(boolean)>(1);

        goto label2;

     label1:
        $b1 = f0 cmpl 0.0F;

        if $b1 != 0 goto label2;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>;

        virtualinvoke $r1.<androidx.appcompat.graphics.drawable.DrawerArrowDrawable: void setVerticalMirror(boolean)>(0);

     label2:
        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle: androidx.appcompat.graphics.drawable.DrawerArrowDrawable mSlider>;

        virtualinvoke $r3.<androidx.appcompat.graphics.drawable.DrawerArrowDrawable: void setProgress(float)>(f0);

        return;
    }

androidx.appcompat.app.ActionBarDrawerToggle$1
<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>
    void <init>(androidx.appcompat.app.ActionBarDrawerToggle)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$1 r0;
        androidx.appcompat.app.ActionBarDrawerToggle r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$1;

        r1 := @parameter0: androidx.appcompat.app.ActionBarDrawerToggle;

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$1 r0;
        android.view.View r1;
        androidx.appcompat.app.ActionBarDrawerToggle $r2, $r3, $r5, $r7;
        boolean $z0;
        android.view.View$OnClickListener $r4, $r6;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $z0 = $r2.<androidx.appcompat.app.ActionBarDrawerToggle: boolean mDrawerIndicatorEnabled>;

        if $z0 == 0 goto label1;

        $r7 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        virtualinvoke $r7.<androidx.appcompat.app.ActionBarDrawerToggle: void toggle()>();

        goto label2;

     label1:
        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $r4 = $r3.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        if $r4 == null goto label2;

        $r5 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$1: androidx.appcompat.app.ActionBarDrawerToggle this$0>;

        $r6 = $r5.<androidx.appcompat.app.ActionBarDrawerToggle: android.view.View$OnClickListener mToolbarNavigationClickListener>;

        interfaceinvoke $r6.<android.view.View$OnClickListener: void onClick(android.view.View)>(r1);

     label2:
        return;
    }

androidx.appcompat.app.ActionBarDrawerToggle$Delegate
<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: void setActionBarUpIndicator(android.graphics.drawable.Drawable,int)>
<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: void setActionBarDescription(int)>
<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: android.graphics.drawable.Drawable getThemeUpIndicator()>
<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: android.content.Context getActionBarThemedContext()>
<androidx.appcompat.app.ActionBarDrawerToggle$Delegate: boolean isNavigationVisible()>
androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider
<androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider: androidx.appcompat.app.ActionBarDrawerToggle$Delegate getDrawerToggleDelegate()>
androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate$Api18Impl
    private void <init>()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate$Api18Impl r0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate$Api18Impl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void setHomeActionContentDescription(android.app.ActionBar, int)
    {
        android.app.ActionBar r0;
        int i0;

        r0 := @parameter0: android.app.ActionBar;

        i0 := @parameter1: int;

        virtualinvoke r0.<android.app.ActionBar: void setHomeActionContentDescription(int)>(i0);

        return;
    }

    static void setHomeAsUpIndicator(android.app.ActionBar, android.graphics.drawable.Drawable)
    {
        android.app.ActionBar r0;
        android.graphics.drawable.Drawable r1;

        r0 := @parameter0: android.app.ActionBar;

        r1 := @parameter1: android.graphics.drawable.Drawable;

        virtualinvoke r0.<android.app.ActionBar: void setHomeAsUpIndicator(android.graphics.drawable.Drawable)>(r1);

        return;
    }

androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate
<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>
<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo mSetIndicatorInfo>
    void <init>(android.app.Activity)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.app.Activity r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity> = r1;

        return;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.content.res.TypedArray r1;
        android.graphics.drawable.Drawable r2, $r4;
        int $i0;
        android.app.Activity $r3;
        android.content.Context $r5;
        int[] $r6;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 18 goto label1;

        $r5 = virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.content.Context getActionBarThemedContext()>();

        $r6 = newarray (int)[1];

        $r6[0] = 16843531;

        r1 = virtualinvoke $r5.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r6, 16843470, 0);

        r2 = virtualinvoke r1.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke r1.<android.content.res.TypedArray: void recycle()>();

        return r2;

     label1:
        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        $r4 = staticinvoke <androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)>($r3);

        return $r4;
    }

    public android.content.Context getActionBarThemedContext()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.app.ActionBar r1;
        android.app.Activity $r2, $r3;
        android.content.Context $r4;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        r1 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if r1 == null goto label1;

        $r4 = virtualinvoke r1.<android.app.ActionBar: android.content.Context getThemedContext()>();

        return $r4;

     label1:
        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        return $r3;
    }

    public boolean isNavigationVisible()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.app.ActionBar r1;
        android.app.Activity $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        r1 = virtualinvoke $r2.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if r1 == null goto label1;

        $i0 = virtualinvoke r1.<android.app.ActionBar: int getDisplayOptions()>();

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.graphics.drawable.Drawable r1;
        int i0, $i1;
        android.app.ActionBar r2;
        android.app.Activity $r3, $r4;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo $r5;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        i0 := @parameter1: int;

        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        r2 = virtualinvoke $r3.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if r2 == null goto label2;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 18 goto label1;

        staticinvoke <androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate$Api18Impl: void setHomeAsUpIndicator(android.app.ActionBar,android.graphics.drawable.Drawable)>(r2, r1);

        staticinvoke <androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate$Api18Impl: void setHomeActionContentDescription(android.app.ActionBar,int)>(r2, i0);

        goto label2;

     label1:
        virtualinvoke r2.<android.app.ActionBar: void setDisplayShowHomeEnabled(boolean)>(1);

        $r4 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        $r5 = staticinvoke <androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo setActionBarUpIndicator(android.app.Activity,android.graphics.drawable.Drawable,int)>($r4, r1, i0);

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo mSetIndicatorInfo> = $r5;

        virtualinvoke r2.<android.app.ActionBar: void setDisplayShowHomeEnabled(boolean)>(0);

     label2:
        return;
    }

    public void setActionBarDescription(int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        int i0, $i1;
        android.app.ActionBar r1;
        android.app.Activity $r2, $r5;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo $r3, $r4;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate;

        i0 := @parameter0: int;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 < 18 goto label2;

        $r5 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        r1 = virtualinvoke $r5.<android.app.Activity: android.app.ActionBar getActionBar()>();

        if r1 == null goto label1;

        staticinvoke <androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate$Api18Impl: void setHomeActionContentDescription(android.app.ActionBar,int)>(r1, i0);

     label1:
        goto label3;

     label2:
        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo mSetIndicatorInfo>;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: android.app.Activity mActivity>;

        $r4 = staticinvoke <androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo setActionBarDescription(androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo,android.app.Activity,int)>($r3, $r2, i0);

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo mSetIndicatorInfo> = $r4;

     label3:
        return;
    }

androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate
<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: androidx.appcompat.widget.Toolbar mToolbar>
<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.graphics.drawable.Drawable mDefaultUpIndicator>
<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: java.lang.CharSequence mDefaultContentDescription>
    void <init>(androidx.appcompat.widget.Toolbar)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate r0;
        androidx.appcompat.widget.Toolbar r1;
        android.graphics.drawable.Drawable $r2;
        java.lang.CharSequence $r3;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: androidx.appcompat.widget.Toolbar mToolbar> = r1;

        $r2 = virtualinvoke r1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.graphics.drawable.Drawable mDefaultUpIndicator> = $r2;

        $r3 = virtualinvoke r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: java.lang.CharSequence mDefaultContentDescription> = $r3;

        return;
    }

    public void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate r0;
        android.graphics.drawable.Drawable r1;
        int i0;
        androidx.appcompat.widget.Toolbar $r2;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        i0 := @parameter1: int;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>(r1);

        virtualinvoke r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: void setActionBarDescription(int)>(i0);

        return;
    }

    public void setActionBarDescription(int)
    {
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate r0;
        int i0;
        androidx.appcompat.widget.Toolbar $r1, $r3;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r3 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: java.lang.CharSequence mDefaultContentDescription>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(java.lang.CharSequence)>($r2);

        goto label2;

     label1:
        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(int)>(i0);

     label2:
        return;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate r0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: android.graphics.drawable.Drawable mDefaultUpIndicator>;

        return $r1;
    }

    public android.content.Context getActionBarThemedContext()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate r0;
        androidx.appcompat.widget.Toolbar $r1;
        android.content.Context $r2;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        $r1 = r0.<androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        return $r2;
    }

    public boolean isNavigationVisible()
    {
        androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate r0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggle$ToolbarCompatDelegate;

        return 1;
    }

