android.databinding.parser.XMLParserBaseVisitor
    public void <init>()
    {
        android.databinding.parser.XMLParserBaseVisitor r0;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        specialinvoke r0.<org.antlr.v4.runtime.tree.AbstractParseTreeVisitor: void <init>()>();

        return;
    }

    public java.lang.Object visitDocument(android.databinding.parser.XMLParser$DocumentContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$DocumentContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$DocumentContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitProlog(android.databinding.parser.XMLParser$PrologContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$PrologContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$PrologContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitContent(android.databinding.parser.XMLParser$ContentContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$ContentContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$ContentContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitElement(android.databinding.parser.XMLParser$ElementContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$ElementContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$ElementContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitReference(android.databinding.parser.XMLParser$ReferenceContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$ReferenceContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$ReferenceContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitAttribute(android.databinding.parser.XMLParser$AttributeContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$AttributeContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$AttributeContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitChardata(android.databinding.parser.XMLParser$ChardataContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$ChardataContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$ChardataContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

    public java.lang.Object visitMisc(android.databinding.parser.XMLParser$MiscContext)
    {
        android.databinding.parser.XMLParserBaseVisitor r0;
        android.databinding.parser.XMLParser$MiscContext r1;
        java.lang.Object $r2;
        org.antlr.v4.runtime.tree.RuleNode r3;

        r0 := @this: android.databinding.parser.XMLParserBaseVisitor;

        r1 := @parameter0: android.databinding.parser.XMLParser$MiscContext;

        r3 = (org.antlr.v4.runtime.tree.RuleNode) r1;

        $r2 = virtualinvoke r0.<android.databinding.parser.XMLParserBaseVisitor: java.lang.Object visitChildren(org.antlr.v4.runtime.tree.RuleNode)>(r3);

        return $r2;
    }

