android.databinding.tool.InverseMethodCompat
<android.databinding.tool.InverseMethodCompat: java.lang.String value>
<android.databinding.tool.InverseMethodCompat: android.databinding.tool.InverseMethodCompat$Companion Companion>
    public final java.lang.String getValue()
    {
        android.databinding.tool.InverseMethodCompat r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        $r1 = r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        android.databinding.tool.InverseMethodCompat r0;
        java.lang.String r1;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "value");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value> = r1;

        return;
    }

    static void <clinit>()
    {
        android.databinding.tool.InverseMethodCompat$Companion $r0;

        $r0 = new android.databinding.tool.InverseMethodCompat$Companion;

        specialinvoke $r0.<android.databinding.tool.InverseMethodCompat$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <android.databinding.tool.InverseMethodCompat: android.databinding.tool.InverseMethodCompat$Companion Companion> = $r0;

        return;
    }

    public final java.lang.String component1()
    {
        android.databinding.tool.InverseMethodCompat r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        $r1 = r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

        return $r1;
    }

    public final android.databinding.tool.InverseMethodCompat copy(java.lang.String)
    {
        android.databinding.tool.InverseMethodCompat r0, $r2;
        java.lang.String r1;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "value");

        $r2 = new android.databinding.tool.InverseMethodCompat;

        specialinvoke $r2.<android.databinding.tool.InverseMethodCompat: void <init>(java.lang.String)>(r1);

        return $r2;
    }

    public static volatile android.databinding.tool.InverseMethodCompat copy$default(android.databinding.tool.InverseMethodCompat, java.lang.String, int, java.lang.Object)
    {
        android.databinding.tool.InverseMethodCompat r0, $r2;
        int i0, $i1;
        java.lang.Object r1;
        java.lang.String r3;

        r0 := @parameter0: android.databinding.tool.InverseMethodCompat;

        r3 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        r3 = r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

     label1:
        $r2 = virtualinvoke r0.<android.databinding.tool.InverseMethodCompat: android.databinding.tool.InverseMethodCompat copy(java.lang.String)>(r3);

        return $r2;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.InverseMethodCompat r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5;
        java.lang.String $r3, $r6;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("InverseMethodCompat(value=");

        $r3 = r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public int hashCode()
    {
        android.databinding.tool.InverseMethodCompat r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        $r1 = r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        android.databinding.tool.InverseMethodCompat r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: android.databinding.tool.InverseMethodCompat;

        r1 := @parameter0: java.lang.Object;

        if r0 == r1 goto label1;

        $z0 = r1 instanceof android.databinding.tool.InverseMethodCompat;

        if $z0 == 0 goto label2;

        r2 = (android.databinding.tool.InverseMethodCompat) r1;

        $r4 = r0.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

        $r3 = r2.<android.databinding.tool.InverseMethodCompat: java.lang.String value>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static final android.databinding.tool.InverseMethodCompat create(javax.lang.model.element.Element)
    {
        javax.lang.model.element.Element r0;
        android.databinding.tool.InverseMethodCompat$Companion $r1;
        android.databinding.tool.InverseMethodCompat $r2;

        r0 := @parameter0: javax.lang.model.element.Element;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r0, "element");

        $r1 = <android.databinding.tool.InverseMethodCompat: android.databinding.tool.InverseMethodCompat$Companion Companion>;

        $r2 = virtualinvoke $r1.<android.databinding.tool.InverseMethodCompat$Companion: android.databinding.tool.InverseMethodCompat create(javax.lang.model.element.Element)>(r0);

        return $r2;
    }

