androidx.appcompat.view.SupportMenuInflater
<androidx.appcompat.view.SupportMenuInflater: java.lang.String LOG_TAG>
<androidx.appcompat.view.SupportMenuInflater: java.lang.String XML_MENU>
<androidx.appcompat.view.SupportMenuInflater: java.lang.String XML_GROUP>
<androidx.appcompat.view.SupportMenuInflater: java.lang.String XML_ITEM>
<androidx.appcompat.view.SupportMenuInflater: int NO_ID>
<androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE>
<androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE>
<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments>
<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionProviderConstructorArguments>
<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>
<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner>
    public void <init>(android.content.Context)
    {
        androidx.appcompat.view.SupportMenuInflater r0;
        android.content.Context r1;
        java.lang.Object[] $r2, $r3;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.view.MenuInflater: void <init>(android.content.Context)>(r1);

        r0.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext> = r1;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = r1;

        r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments> = $r2;

        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments>;

        r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionProviderConstructorArguments> = $r3;

        return;
    }

    public void inflate(int, android.view.Menu)
    {
        androidx.appcompat.view.SupportMenuInflater r0;
        int i0;
        android.view.Menu r1;
        java.lang.Throwable r2, $r5, $r7, $r9, r12, r13;
        boolean $z0;
        android.content.Context $r3;
        android.content.res.Resources $r4;
        android.view.InflateException $r6, $r8;
        android.content.res.XmlResourceParser r10;
        android.util.AttributeSet r11;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.Menu;

        $z0 = r1 instanceof androidx.core.internal.view.SupportMenu;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.view.MenuInflater: void inflate(int,android.view.Menu)>(i0, r1);

        return;

     label1:
        r10 = null;

     label2:
        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources getResources()>();

        r10 = virtualinvoke $r4.<android.content.res.Resources: android.content.res.XmlResourceParser getLayout(int)>(i0);

        r11 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>(r10);

        specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater: void parseMenu(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.view.Menu)>(r10, r11, r1);

     label3:
        if r10 == null goto label9;

        interfaceinvoke r10.<android.content.res.XmlResourceParser: void close()>();

        goto label9;

     label4:
        $r7 := @caughtexception;

        r12 = $r7;

        $r8 = new android.view.InflateException;

        specialinvoke $r8.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>("Error inflating menu XML", r12);

        throw $r8;

     label5:
        $r5 := @caughtexception;

        r13 = $r5;

        $r6 = new android.view.InflateException;

        specialinvoke $r6.<android.view.InflateException: void <init>(java.lang.String,java.lang.Throwable)>("Error inflating menu XML", r13);

        throw $r6;

     label6:
        $r9 := @caughtexception;

        r2 = $r9;

     label7:
        if r10 == null goto label8;

        interfaceinvoke r10.<android.content.res.XmlResourceParser: void close()>();

     label8:
        throw r2;

     label9:
        return;

        catch org.xmlpull.v1.XmlPullParserException from label2 to label3 with label4;
        catch java.io.IOException from label2 to label3 with label5;
        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label7 with label6;
    }

    private void parseMenu(org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.view.Menu) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        androidx.appcompat.view.SupportMenuInflater r0;
        org.xmlpull.v1.XmlPullParser r1;
        android.util.AttributeSet r2;
        android.view.Menu r3, r24;
        androidx.appcompat.view.SupportMenuInflater$MenuState r4, r20;
        android.view.SubMenu r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, z11;
        androidx.core.view.ActionProvider $r7, $r8;
        java.lang.StringBuilder $r13, $r14, r21;
        java.lang.String $r15, r16, r17, r18, r19;
        int i0;
        java.lang.RuntimeException r22, r23;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        r2 := @parameter1: android.util.AttributeSet;

        r3 := @parameter2: android.view.Menu;

        r20 = new androidx.appcompat.view.SupportMenuInflater$MenuState;

        specialinvoke r20.<androidx.appcompat.view.SupportMenuInflater$MenuState: void <init>(androidx.appcompat.view.SupportMenuInflater,android.view.Menu)>(r0, r3);

        r4 = r20;

        i0 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int getEventType()>();

        z10 = 0;

        r16 = null;

     label01:
        if i0 != 2 goto label03;

        r17 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z9 = virtualinvoke r17.<java.lang.String: boolean equals(java.lang.Object)>("menu");

        if $z9 == 0 goto label02;

        i0 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label04;

     label02:
        r22 = new java.lang.RuntimeException;

        r21 = new java.lang.StringBuilder;

        specialinvoke r21.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expecting menu, got ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r22.<java.lang.RuntimeException: void <init>(java.lang.String)>($r15);

        throw r22;

     label03:
        i0 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if i0 != 1 goto label01;

     label04:
        z11 = 0;

     label05:
        if z11 != 0 goto label18;

        tableswitch(i0)
        {
            case 1: goto label16;
            case 2: goto label06;
            case 3: goto label11;
            default: goto label17;
        };

     label06:
        if z10 == 0 goto label07;

        goto label17;

     label07:
        r18 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z6 = virtualinvoke r18.<java.lang.String: boolean equals(java.lang.Object)>("group");

        if $z6 == 0 goto label08;

        virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void readGroup(android.util.AttributeSet)>(r2);

        goto label17;

     label08:
        $z7 = virtualinvoke r18.<java.lang.String: boolean equals(java.lang.Object)>("item");

        if $z7 == 0 goto label09;

        virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void readItem(android.util.AttributeSet)>(r2);

        goto label17;

     label09:
        $z8 = virtualinvoke r18.<java.lang.String: boolean equals(java.lang.Object)>("menu");

        if $z8 == 0 goto label10;

        r5 = virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.SubMenu addSubMenuItem()>();

        r24 = (android.view.Menu) r5;

        specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater: void parseMenu(org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.view.Menu)>(r1, r2, r24);

        goto label17;

     label10:
        z10 = 1;

        r16 = r18;

        goto label17;

     label11:
        r19 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        if z10 == 0 goto label12;

        $z5 = virtualinvoke r19.<java.lang.String: boolean equals(java.lang.Object)>(r16);

        if $z5 == 0 goto label12;

        z10 = 0;

        r16 = null;

        goto label17;

     label12:
        $z0 = virtualinvoke r19.<java.lang.String: boolean equals(java.lang.Object)>("group");

        if $z0 == 0 goto label13;

        virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void resetGroup()>();

        goto label17;

     label13:
        $z1 = virtualinvoke r19.<java.lang.String: boolean equals(java.lang.Object)>("item");

        if $z1 == 0 goto label15;

        $z3 = virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean hasAddedItem()>();

        if $z3 != 0 goto label17;

        $r7 = r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        if $r7 == null goto label14;

        $r8 = r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        $z4 = virtualinvoke $r8.<androidx.core.view.ActionProvider: boolean hasSubMenu()>();

        if $z4 == 0 goto label14;

        virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.SubMenu addSubMenuItem()>();

        goto label17;

     label14:
        virtualinvoke r4.<androidx.appcompat.view.SupportMenuInflater$MenuState: void addItem()>();

        goto label17;

     label15:
        $z2 = virtualinvoke r19.<java.lang.String: boolean equals(java.lang.Object)>("menu");

        if $z2 == 0 goto label17;

        z11 = 1;

        goto label17;

     label16:
        r23 = new java.lang.RuntimeException;

        specialinvoke r23.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unexpected end of document");

        throw r23;

     label17:
        i0 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        goto label05;

     label18:
        return;
    }

    java.lang.Object getRealOwner()
    {
        androidx.appcompat.view.SupportMenuInflater r0;
        java.lang.Object $r1, $r2, $r4;
        android.content.Context $r3;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        $r1 = r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner>;

        if $r1 != null goto label1;

        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r4 = specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object findRealOwner(java.lang.Object)>($r3);

        r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner> = $r4;

     label1:
        $r2 = r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object mRealOwner>;

        return $r2;
    }

    private java.lang.Object findRealOwner(java.lang.Object)
    {
        androidx.appcompat.view.SupportMenuInflater r0;
        java.lang.Object r1, $r4;
        boolean $z0, $z1;
        android.content.ContextWrapper $r2;
        android.content.Context $r3;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        return r1;

     label1:
        $z1 = r1 instanceof android.content.ContextWrapper;

        if $z1 == 0 goto label2;

        $r2 = (android.content.ContextWrapper) r1;

        $r3 = virtualinvoke $r2.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        $r4 = specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object findRealOwner(java.lang.Object)>($r3);

        return $r4;

     label2:
        return r1;
    }

    static void <clinit>()
    {
        java.lang.Class[] $r0, $r1;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Landroid/content/Context;";

        <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE> = $r0;

        $r1 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE>;

        <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE> = $r1;

        return;
    }

androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener
<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES>
<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>
<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>
    public void <init>(java.lang.Object, java.lang.String)
    {
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener r0;
        java.lang.Object r1;
        java.lang.String r2, $r14, $r16;
        java.lang.Class r3;
        java.lang.Throwable r4, $r8;
        android.view.InflateException r5, $r9;
        java.lang.Class[] $r6;
        java.lang.reflect.Method $r7;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r15;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner> = r1;

        r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

     label1:
        $r6 = <androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES>;

        $r7 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(r2, $r6);

        r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod> = $r7;

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        r4 = $r8;

        $r9 = new android.view.InflateException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t resolve menu item onClick handler ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in class ");

        $r14 = virtualinvoke r3.<java.lang.Class: java.lang.String getName()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<android.view.InflateException: void <init>(java.lang.String)>($r16);

        r5 = $r9;

        virtualinvoke r5.<android.view.InflateException: java.lang.Throwable initCause(java.lang.Throwable)>(r4);

        throw r5;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener r0;
        android.view.MenuItem r1;
        java.lang.Throwable r2, $r15;
        java.lang.reflect.Method $r3, $r8, $r12;
        java.lang.Class $r4, $r5;
        java.lang.Object[] $r6, $r10;
        java.lang.Object $r7, $r11, $r13;
        java.lang.Boolean $r14;
        boolean $z0;
        java.lang.RuntimeException $r16;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        r1 := @parameter0: android.view.MenuItem;

     label1:
        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r4 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $r5 = <java.lang.Boolean: java.lang.Class TYPE>;

        if $r4 != $r5 goto label3;

        $r12 = r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r11 = r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;

        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = r1;

        $r13 = virtualinvoke $r12.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r11, $r10);

        $r14 = (java.lang.Boolean) $r13;

        $z0 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

     label2:
        return $z0;

     label3:
        $r8 = r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.reflect.Method mMethod>;

        $r7 = r0.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Object mRealOwner>;

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = r1;

        virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r7, $r6);

     label4:
        return 1;

     label5:
        $r15 := @caughtexception;

        r2 = $r15;

        $r16 = new java.lang.RuntimeException;

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r2);

        throw $r16;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Landroid/view/MenuItem;";

        <androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: java.lang.Class[] PARAM_TYPES> = $r0;

        return;
    }

androidx.appcompat.view.SupportMenuInflater$MenuState
<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId>
<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers>
<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>
<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription>
<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText>
<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList>
<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultGroupId>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemId>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemCategory>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemOrder>
<androidx.appcompat.view.SupportMenuInflater$MenuState: int defaultItemCheckable>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemChecked>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemVisible>
<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean defaultItemEnabled>
<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>
    public void <init>(androidx.appcompat.view.SupportMenuInflater, android.view.Menu)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        androidx.appcompat.view.SupportMenuInflater r1;
        android.view.Menu r2;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r1 := @parameter0: androidx.appcompat.view.SupportMenuInflater;

        r2 := @parameter1: android.view.Menu;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = null;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = null;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu> = r2;

        virtualinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: void resetGroup()>();

        return;
    }

    public void resetGroup()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId> = 0;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory> = 0;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder> = 0;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable> = 0;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible> = 1;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled> = 1;

        return;
    }

    public void readGroup(android.util.AttributeSet)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        android.util.AttributeSet r1;
        android.content.res.TypedArray r2;
        androidx.appcompat.view.SupportMenuInflater $r3;
        int[] $r4;
        android.content.Context $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r1 := @parameter0: android.util.AttributeSet;

        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r5 = $r3.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r4 = <androidx.appcompat.R$styleable: int[] MenuGroup>;

        r2 = virtualinvoke $r5.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>(r1, $r4);

        $i0 = <androidx.appcompat.R$styleable: int MenuGroup_android_id>;

        $i1 = virtualinvoke r2.<android.content.res.TypedArray: int getResourceId(int,int)>($i0, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId> = $i1;

        $i2 = <androidx.appcompat.R$styleable: int MenuGroup_android_menuCategory>;

        $i3 = virtualinvoke r2.<android.content.res.TypedArray: int getInt(int,int)>($i2, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory> = $i3;

        $i4 = <androidx.appcompat.R$styleable: int MenuGroup_android_orderInCategory>;

        $i5 = virtualinvoke r2.<android.content.res.TypedArray: int getInt(int,int)>($i4, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder> = $i5;

        $i6 = <androidx.appcompat.R$styleable: int MenuGroup_android_checkableBehavior>;

        $i7 = virtualinvoke r2.<android.content.res.TypedArray: int getInt(int,int)>($i6, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable> = $i7;

        $i8 = <androidx.appcompat.R$styleable: int MenuGroup_android_visible>;

        $z0 = virtualinvoke r2.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i8, 1);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible> = $z0;

        $i9 = <androidx.appcompat.R$styleable: int MenuGroup_android_enabled>;

        $z1 = virtualinvoke r2.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i9, 1);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled> = $z1;

        virtualinvoke r2.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void readItem(android.util.AttributeSet)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        android.util.AttributeSet r1;
        androidx.appcompat.widget.TintTypedArray r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i40, $i41, $i43, $i44, $i45;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        androidx.appcompat.view.SupportMenuInflater $r3, $r18;
        int[] $r4;
        android.content.Context $r5;
        java.lang.CharSequence $r6, $r7, $r25, $r26;
        java.lang.String $r8, $r9, $r10, $r11, $r12, $r13, $r17, $r21;
        char $c16, $c20;
        android.content.res.ColorStateList $r14;
        android.graphics.PorterDuff$Mode $r15, $r16;
        java.lang.Object[] $r19;
        java.lang.Class[] $r20;
        java.lang.Object $r22;
        androidx.core.view.ActionProvider $r23;
        byte $b42;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r1 := @parameter0: android.util.AttributeSet;

        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r5 = $r3.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r4 = <androidx.appcompat.R$styleable: int[] MenuItem>;

        r2 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[])>($r5, r1, $r4);

        $i2 = <androidx.appcompat.R$styleable: int MenuItem_android_id>;

        $i3 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i2, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId> = $i3;

        $i5 = <androidx.appcompat.R$styleable: int MenuItem_android_menuCategory>;

        $i4 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCategory>;

        i0 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i5, $i4);

        $i7 = <androidx.appcompat.R$styleable: int MenuItem_android_orderInCategory>;

        $i6 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupOrder>;

        i1 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i7, $i6);

        $i9 = i0 & -65536;

        $i8 = i1 & 65535;

        $i10 = $i9 | $i8;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder> = $i10;

        $i11 = <androidx.appcompat.R$styleable: int MenuItem_android_title>;

        $r6 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i11);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle> = $r6;

        $i12 = <androidx.appcompat.R$styleable: int MenuItem_android_titleCondensed>;

        $r7 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i12);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed> = $r7;

        $i13 = <androidx.appcompat.R$styleable: int MenuItem_android_icon>;

        $i14 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i13, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId> = $i14;

        $i15 = <androidx.appcompat.R$styleable: int MenuItem_android_alphabeticShortcut>;

        $r8 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($i15);

        $c16 = specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char getShortcut(java.lang.String)>($r8);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut> = $c16;

        $i17 = <androidx.appcompat.R$styleable: int MenuItem_alphabeticModifiers>;

        $i18 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i17, 4096);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers> = $i18;

        $i19 = <androidx.appcompat.R$styleable: int MenuItem_android_numericShortcut>;

        $r9 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($i19);

        $c20 = specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char getShortcut(java.lang.String)>($r9);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut> = $c20;

        $i21 = <androidx.appcompat.R$styleable: int MenuItem_numericModifiers>;

        $i22 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i21, 4096);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers> = $i22;

        $i23 = <androidx.appcompat.R$styleable: int MenuItem_android_checkable>;

        $z1 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i23);

        if $z1 == 0 goto label03;

        $i41 = <androidx.appcompat.R$styleable: int MenuItem_android_checkable>;

        $z8 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i41, 0);

        if $z8 == 0 goto label01;

        $b42 = 1;

        goto label02;

     label01:
        $b42 = 0;

     label02:
        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable> = $b42;

        goto label04;

     label03:
        $i24 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupCheckable>;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable> = $i24;

     label04:
        $i25 = <androidx.appcompat.R$styleable: int MenuItem_android_checked>;

        $z2 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i25, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked> = $z2;

        $i26 = <androidx.appcompat.R$styleable: int MenuItem_android_visible>;

        $z3 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupVisible>;

        $z4 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i26, $z3);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible> = $z4;

        $i27 = <androidx.appcompat.R$styleable: int MenuItem_android_enabled>;

        $z5 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean groupEnabled>;

        $z6 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i27, $z5);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled> = $z6;

        $i28 = <androidx.appcompat.R$styleable: int MenuItem_showAsAction>;

        $i29 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i28, -1);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction> = $i29;

        $i30 = <androidx.appcompat.R$styleable: int MenuItem_android_onClick>;

        $r10 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($i30);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName> = $r10;

        $i31 = <androidx.appcompat.R$styleable: int MenuItem_actionLayout>;

        $i32 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i31, 0);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout> = $i32;

        $i33 = <androidx.appcompat.R$styleable: int MenuItem_actionViewClass>;

        $r11 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($i33);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName> = $r11;

        $i34 = <androidx.appcompat.R$styleable: int MenuItem_actionProviderClass>;

        $r12 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.String getString(int)>($i34);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName> = $r12;

        $r13 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>;

        if $r13 == null goto label05;

        $z9 = 1;

        goto label06;

     label05:
        $z9 = 0;

     label06:
        z0 = $z9;

        if z0 == 0 goto label07;

        $i40 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        if $i40 != 0 goto label07;

        $r17 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        if $r17 != null goto label07;

        $r21 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionProviderClassName>;

        $r20 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE>;

        $r18 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r19 = $r18.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionProviderConstructorArguments>;

        $r22 = specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($r21, $r20, $r19);

        $r23 = (androidx.core.view.ActionProvider) $r22;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider> = $r23;

        goto label09;

     label07:
        if z0 == 0 goto label08;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SupportMenuInflater", "Ignoring attribute \'actionProviderClass\'. Action view already specified.");

     label08:
        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider> = null;

     label09:
        $i43 = <androidx.appcompat.R$styleable: int MenuItem_contentDescription>;

        $r25 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i43);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription> = $r25;

        $i44 = <androidx.appcompat.R$styleable: int MenuItem_tooltipText>;

        $r26 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i44);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText> = $r26;

        $i45 = <androidx.appcompat.R$styleable: int MenuItem_iconTintMode>;

        $z10 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i45);

        if $z10 == 0 goto label10;

        $i37 = <androidx.appcompat.R$styleable: int MenuItem_iconTintMode>;

        $i38 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i37, -1);

        $r15 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        $r16 = staticinvoke <androidx.appcompat.widget.DrawableUtils: android.graphics.PorterDuff$Mode parseTintMode(int,android.graphics.PorterDuff$Mode)>($i38, $r15);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = $r16;

        goto label11;

     label10:
        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode> = null;

     label11:
        $i35 = <androidx.appcompat.R$styleable: int MenuItem_iconTint>;

        $z7 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i35);

        if $z7 == 0 goto label12;

        $i36 = <androidx.appcompat.R$styleable: int MenuItem_iconTint>;

        $r14 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: android.content.res.ColorStateList getColorStateList(int)>($i36);

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = $r14;

        goto label13;

     label12:
        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList> = null;

     label13:
        virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 0;

        return;
    }

    private char getShortcut(java.lang.String)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        java.lang.String r1;
        char $c0;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return 0;

     label1:
        $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        return $c0;
    }

    private void setItem(android.view.MenuItem)
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        android.view.MenuItem r1, $r3, $r4, $r5, $r6, $r8;
        android.view.View r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, z7, z8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i10, $i11;
        java.lang.CharSequence $r7, $r11, $r12;
        java.lang.String $r10, $r23, $r33, $r36;
        char $c6, $c8;
        android.graphics.PorterDuff$Mode $r13, $r16;
        android.content.res.ColorStateList $r14, $r15;
        androidx.core.view.ActionProvider $r17, $r37;
        androidx.appcompat.view.SupportMenuInflater $r20, $r28, $r31;
        java.lang.Object[] $r21;
        java.lang.Class[] $r22;
        java.lang.Object $r24, $r32;
        androidx.appcompat.view.menu.MenuItemWrapperICS $r26;
        androidx.appcompat.view.menu.MenuItemImpl $r27;
        android.content.Context $r29;
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener $r30;
        java.lang.IllegalStateException $r35;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r1 := @parameter0: android.view.MenuItem;

        $z0 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemChecked>;

        $r3 = interfaceinvoke r1.<android.view.MenuItem: android.view.MenuItem setChecked(boolean)>($z0);

        $z1 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemVisible>;

        $r4 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setVisible(boolean)>($z1);

        $z2 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemEnabled>;

        $r5 = interfaceinvoke $r4.<android.view.MenuItem: android.view.MenuItem setEnabled(boolean)>($z2);

        $i0 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>;

        if $i0 < 1 goto label01;

        $z6 = 1;

        goto label02;

     label01:
        $z6 = 0;

     label02:
        $r6 = interfaceinvoke $r5.<android.view.MenuItem: android.view.MenuItem setCheckable(boolean)>($z6);

        $r7 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitleCondensed>;

        $r8 = interfaceinvoke $r6.<android.view.MenuItem: android.view.MenuItem setTitleCondensed(java.lang.CharSequence)>($r7);

        $i1 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemIconResId>;

        interfaceinvoke $r8.<android.view.MenuItem: android.view.MenuItem setIcon(int)>($i1);

        $i2 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction>;

        if $i2 < 0 goto label03;

        $i11 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemShowAsAction>;

        interfaceinvoke r1.<android.view.MenuItem: void setShowAsAction(int)>($i11);

     label03:
        $r10 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>;

        if $r10 == null goto label05;

        $r28 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r29 = $r28.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $z5 = virtualinvoke $r29.<android.content.Context: boolean isRestricted()>();

        if $z5 == 0 goto label04;

        $r35 = new java.lang.IllegalStateException;

        specialinvoke $r35.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The android:onClick attribute cannot be used within a restricted context");

        throw $r35;

     label04:
        $r30 = new androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener;

        $r31 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r32 = virtualinvoke $r31.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object getRealOwner()>();

        $r33 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemListenerMethodName>;

        specialinvoke $r30.<androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener: void <init>(java.lang.Object,java.lang.String)>($r32, $r33);

        interfaceinvoke r1.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>($r30);

     label05:
        $i3 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCheckable>;

        if $i3 < 2 goto label07;

        $z3 = r1 instanceof androidx.appcompat.view.menu.MenuItemImpl;

        if $z3 == 0 goto label06;

        $r27 = (androidx.appcompat.view.menu.MenuItemImpl) r1;

        virtualinvoke $r27.<androidx.appcompat.view.menu.MenuItemImpl: void setExclusiveCheckable(boolean)>(1);

        goto label07;

     label06:
        $z4 = r1 instanceof androidx.appcompat.view.menu.MenuItemWrapperICS;

        if $z4 == 0 goto label07;

        $r26 = (androidx.appcompat.view.menu.MenuItemWrapperICS) r1;

        virtualinvoke $r26.<androidx.appcompat.view.menu.MenuItemWrapperICS: void setExclusiveCheckable(boolean)>(1);

     label07:
        z7 = 0;

        $r36 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        if $r36 == null goto label08;

        $r23 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.String itemActionViewClassName>;

        $r22 = <androidx.appcompat.view.SupportMenuInflater: java.lang.Class[] ACTION_VIEW_CONSTRUCTOR_SIGNATURE>;

        $r20 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r21 = $r20.<androidx.appcompat.view.SupportMenuInflater: java.lang.Object[] mActionViewConstructorArguments>;

        $r24 = specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.Object newInstance(java.lang.String,java.lang.Class[],java.lang.Object[])>($r23, $r22, $r21);

        r2 = (android.view.View) $r24;

        interfaceinvoke r1.<android.view.MenuItem: android.view.MenuItem setActionView(android.view.View)>(r2);

        z7 = 1;

     label08:
        $i4 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        if $i4 <= 0 goto label10;

        if z7 != 0 goto label09;

        $i10 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemActionViewLayout>;

        interfaceinvoke r1.<android.view.MenuItem: android.view.MenuItem setActionView(int)>($i10);

        z8 = 1;

        goto label10;

     label09:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SupportMenuInflater", "Ignoring attribute \'itemActionViewLayout\'. Action view already specified.");

     label10:
        $r37 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        if $r37 == null goto label11;

        $r17 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.core.view.ActionProvider itemActionProvider>;

        staticinvoke <androidx.core.view.MenuItemCompat: android.view.MenuItem setActionProvider(android.view.MenuItem,androidx.core.view.ActionProvider)>(r1, $r17);

     label11:
        $r11 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemContentDescription>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setContentDescription(android.view.MenuItem,java.lang.CharSequence)>(r1, $r11);

        $r12 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTooltipText>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setTooltipText(android.view.MenuItem,java.lang.CharSequence)>(r1, $r12);

        $c6 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemAlphabeticShortcut>;

        $i5 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemAlphabeticModifiers>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setAlphabeticShortcut(android.view.MenuItem,char,int)>(r1, $c6, $i5);

        $c8 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: char itemNumericShortcut>;

        $i7 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemNumericModifiers>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setNumericShortcut(android.view.MenuItem,char,int)>(r1, $c8, $i7);

        $r13 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        if $r13 == null goto label12;

        $r16 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.graphics.PorterDuff$Mode itemIconTintMode>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setIconTintMode(android.view.MenuItem,android.graphics.PorterDuff$Mode)>(r1, $r16);

     label12:
        $r14 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList>;

        if $r14 == null goto label13;

        $r15 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.content.res.ColorStateList itemIconTintList>;

        staticinvoke <androidx.core.view.MenuItemCompat: void setIconTintList(android.view.MenuItem,android.content.res.ColorStateList)>(r1, $r15);

     label13:
        return;
    }

    public void addItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        android.view.Menu $r2;
        android.view.MenuItem $r3;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 1;

        $r2 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>;

        $i2 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>;

        $i1 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>;

        $i0 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>;

        $r1 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>;

        $r3 = interfaceinvoke $r2.<android.view.Menu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>($i2, $i1, $i0, $r1);

        specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: void setItem(android.view.MenuItem)>($r3);

        return;
    }

    public android.view.SubMenu addSubMenuItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        android.view.SubMenu r1;
        java.lang.CharSequence $r2;
        int $i0, $i1, $i2;
        android.view.Menu $r3;
        android.view.MenuItem $r4;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded> = 1;

        $r3 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: android.view.Menu menu>;

        $i2 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int groupId>;

        $i1 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemId>;

        $i0 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: int itemCategoryOrder>;

        $r2 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: java.lang.CharSequence itemTitle>;

        r1 = interfaceinvoke $r3.<android.view.Menu: android.view.SubMenu addSubMenu(int,int,int,java.lang.CharSequence)>($i2, $i1, $i0, $r2);

        $r4 = interfaceinvoke r1.<android.view.SubMenu: android.view.MenuItem getItem()>();

        specialinvoke r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: void setItem(android.view.MenuItem)>($r4);

        return r1;
    }

    public boolean hasAddedItem()
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        $z0 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: boolean itemAdded>;

        return $z0;
    }

    private java.lang.Object newInstance(java.lang.String, java.lang.Class[], java.lang.Object[])
    {
        androidx.appcompat.view.SupportMenuInflater$MenuState r0;
        java.lang.String r1, $r13;
        java.lang.Class[] r2;
        java.lang.Object[] r3;
        java.lang.reflect.Constructor r4;
        androidx.appcompat.view.SupportMenuInflater $r5;
        android.content.Context $r6;
        java.lang.ClassLoader $r7;
        java.lang.Object $r8;
        java.lang.Throwable $r9, r15;
        java.lang.StringBuilder $r10, $r11, $r12;
        java.lang.Class r14;

        r0 := @this: androidx.appcompat.view.SupportMenuInflater$MenuState;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class[];

        r3 := @parameter2: java.lang.Object[];

     label1:
        $r5 = r0.<androidx.appcompat.view.SupportMenuInflater$MenuState: androidx.appcompat.view.SupportMenuInflater this$0>;

        $r6 = $r5.<androidx.appcompat.view.SupportMenuInflater: android.content.Context mContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.ClassLoader getClassLoader()>();

        r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(r1, 0, $r7);

        r4 = virtualinvoke r14.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>(r2);

        virtualinvoke r4.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1);

        $r8 = virtualinvoke r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3);

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;

        r15 = $r9;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate class: ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("SupportMenuInflater", $r13, r15);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

