androidx.appcompat.widget.ToolbarWidgetWrapper
<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.String TAG>
<androidx.appcompat.widget.ToolbarWidgetWrapper: int AFFECTS_LOGO_MASK>
<androidx.appcompat.widget.ToolbarWidgetWrapper: long DEFAULT_FADE_DURATION_MS>
<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>
<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>
<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet>
<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>
<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle>
<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>
<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mMenuPrepared>
<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>
<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>
<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>
<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>
    public void <init>(androidx.appcompat.widget.Toolbar, boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar r1;
        boolean z0;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        z0 := @parameter1: boolean;

        $i1 = <androidx.appcompat.R$string: int abc_action_bar_up_description>;

        $i0 = <androidx.appcompat.R$drawable: int abc_ic_ab_back_material>;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void <init>(androidx.appcompat.widget.Toolbar,boolean,int,int)>(r1, z0, $i1, $i0);

        return;
    }

    public void <init>(androidx.appcompat.widget.Toolbar, boolean, int, int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar r1, $r14, $r17, $r19, $r20, $r21, $r22, $r24, $r25, $r27, $r28, $r29, $r32;
        boolean z0, $z1, $z2, $z3;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27, $i28;
        androidx.appcompat.widget.TintTypedArray r2;
        java.lang.CharSequence r3, r4, $r7, $r8, $r9, $r15;
        android.graphics.drawable.Drawable r5, r6, $r10, $r13, $r18, $r34, $r35;
        android.content.Context $r11, $r23, $r26, $r30;
        int[] $r12;
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 $r16;
        android.view.LayoutInflater $r31;
        android.view.View $r33;
        android.view.ViewGroup$LayoutParams r37;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode> = 0;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription> = 0;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar> = r1;

        $r7 = virtualinvoke r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle> = $r7;

        $r8 = virtualinvoke r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getSubtitle()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle> = $r8;

        $r9 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        if $r9 == null goto label01;

        $z3 = 1;

        goto label02;

     label01:
        $z3 = 0;

     label02:
        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet> = $z3;

        $r10 = virtualinvoke r1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon> = $r10;

        $r11 = virtualinvoke r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $r12 = <androidx.appcompat.R$styleable: int[] ActionBar>;

        $i8 = <androidx.appcompat.R$attr: int actionBarStyle>;

        r2 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r11, null, $r12, $i8, 0);

        $i9 = <androidx.appcompat.R$styleable: int ActionBar_homeAsUpIndicator>;

        $r13 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i9);

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $r13;

        if z0 == 0 goto label15;

        $i11 = <androidx.appcompat.R$styleable: int ActionBar_title>;

        r3 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i11);

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r3);

        if $z1 != 0 goto label03;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitle(java.lang.CharSequence)>(r3);

     label03:
        $i12 = <androidx.appcompat.R$styleable: int ActionBar_subtitle>;

        r4 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: java.lang.CharSequence getText(int)>($i12);

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r4);

        if $z2 != 0 goto label04;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setSubtitle(java.lang.CharSequence)>(r4);

     label04:
        $i13 = <androidx.appcompat.R$styleable: int ActionBar_logo>;

        r5 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i13);

        if r5 == null goto label05;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setLogo(android.graphics.drawable.Drawable)>(r5);

     label05:
        $i14 = <androidx.appcompat.R$styleable: int ActionBar_icon>;

        r6 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i14);

        if r6 == null goto label06;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setIcon(android.graphics.drawable.Drawable)>(r6);

     label06:
        $r18 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        if $r18 != null goto label07;

        $r34 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        if $r34 == null goto label07;

        $r35 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationIcon(android.graphics.drawable.Drawable)>($r35);

     label07:
        $i24 = <androidx.appcompat.R$styleable: int ActionBar_displayOptions>;

        $i25 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getInt(int,int)>($i24, 0);

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDisplayOptions(int)>($i25);

        $i26 = <androidx.appcompat.R$styleable: int ActionBar_customNavigationLayout>;

        i2 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i26, 0);

        if i2 == 0 goto label08;

        $r29 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r30 = virtualinvoke $r29.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $r31 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r30);

        $r32 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r33 = virtualinvoke $r31.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(i2, $r32, 0);

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setCustomView(android.view.View)>($r33);

        $i22 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i23 = $i22 | 16;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDisplayOptions(int)>($i23);

     label08:
        $i15 = <androidx.appcompat.R$styleable: int ActionBar_height>;

        i3 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getLayoutDimension(int,int)>($i15, 0);

        if i3 <= 0 goto label09;

        $r27 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        r37 = virtualinvoke $r27.<androidx.appcompat.widget.Toolbar: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r37.<android.view.ViewGroup$LayoutParams: int height> = i3;

        $r28 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r28.<androidx.appcompat.widget.Toolbar: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r37);

     label09:
        $i16 = <androidx.appcompat.R$styleable: int ActionBar_contentInsetStart>;

        i27 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getDimensionPixelOffset(int,int)>($i16, -1);

        $i17 = <androidx.appcompat.R$styleable: int ActionBar_contentInsetEnd>;

        i4 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getDimensionPixelOffset(int,int)>($i17, -1);

        if i27 >= 0 goto label10;

        if i4 < 0 goto label11;

     label10:
        $r19 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i18 = staticinvoke <java.lang.Math: int max(int,int)>(i27, 0);

        $i19 = staticinvoke <java.lang.Math: int max(int,int)>(i4, 0);

        virtualinvoke $r19.<androidx.appcompat.widget.Toolbar: void setContentInsetsRelative(int,int)>($i18, $i19);

     label11:
        $i28 = <androidx.appcompat.R$styleable: int ActionBar_titleTextStyle>;

        i5 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i28, 0);

        if i5 == 0 goto label12;

        $r25 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r24 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r26 = virtualinvoke $r24.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        virtualinvoke $r25.<androidx.appcompat.widget.Toolbar: void setTitleTextAppearance(android.content.Context,int)>($r26, i5);

     label12:
        $i20 = <androidx.appcompat.R$styleable: int ActionBar_subtitleTextStyle>;

        i6 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i20, 0);

        if i6 == 0 goto label13;

        $r22 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r21 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r23 = virtualinvoke $r21.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        virtualinvoke $r22.<androidx.appcompat.widget.Toolbar: void setSubtitleTextAppearance(android.content.Context,int)>($r23, i6);

     label13:
        $i21 = <androidx.appcompat.R$styleable: int ActionBar_popupTheme>;

        i7 = virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i21, 0);

        if i7 == 0 goto label14;

        $r20 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r20.<androidx.appcompat.widget.Toolbar: void setPopupTheme(int)>(i7);

     label14:
        goto label16;

     label15:
        $i10 = specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int detectDisplayOptions()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts> = $i10;

     label16:
        virtualinvoke r2.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setDefaultNavigationContentDescription(int)>(i0);

        $r14 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r15 = virtualinvoke $r14.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription> = $r15;

        $r17 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r16 = new androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        specialinvoke $r16.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper)>(r0);

        virtualinvoke $r17.<androidx.appcompat.widget.Toolbar: void setNavigationOnClickListener(android.view.View$OnClickListener)>($r16);

        return;
    }

    public void setDefaultNavigationContentDescription(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0, $i1, $i2;
        androidx.appcompat.widget.Toolbar $r1;
        java.lang.CharSequence $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        $i1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        if i0 != $i1 goto label1;

        return;

     label1:
        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription> = i0;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getNavigationContentDescription()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label2;

        $i2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationContentDescription(int)>($i2);

     label2:
        return;
    }

    private int detectDisplayOptions()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1, $r3;
        android.graphics.drawable.Drawable $r2, $r4;
        byte b0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        b0 = 11;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        if $r2 == null goto label1;

        b0 = b0 | 4;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: android.graphics.drawable.Drawable getNavigationIcon()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = $r4;

     label1:
        return b0;
    }

    public android.view.ViewGroup getViewGroup()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        return $r1;
    }

    public android.content.Context getContext()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        android.content.Context $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        return $r2;
    }

    public boolean hasExpandedActionView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean hasExpandedActionView()>();

        return $z0;
    }

    public void collapseActionView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void collapseActionView()>();

        return;
    }

    public void setWindowCallback(android.view.Window$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.view.Window$Callback r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.view.Window$Callback;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback> = r1;

        return;
    }

    public void setWindowTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        java.lang.CharSequence r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: java.lang.CharSequence;

        $z0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitleInt(java.lang.CharSequence)>(r1);

     label1:
        return;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getTitle()>();

        return $r2;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        java.lang.CharSequence r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet> = 1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setTitleInt(java.lang.CharSequence)>(r1);

        return;
    }

    private void setTitleInt(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        java.lang.CharSequence r1;
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar $r2, $r3;
        boolean $z0;
        android.view.View $r4;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle> = r1;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i0 & 8;

        if $i1 == 0 goto label1;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>(r1);

        $z0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mTitleSet>;

        if $z0 == 0 goto label1;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: android.view.View getRootView()>();

        staticinvoke <androidx.core.view.ViewCompat: void setAccessibilityPaneTitle(android.view.View,java.lang.CharSequence)>($r4, r1);

     label1:
        return;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: java.lang.CharSequence getSubtitle()>();

        return $r2;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        java.lang.CharSequence r1;
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle> = r1;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i0 & 8;

        if $i1 == 0 goto label1;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>(r1);

     label1:
        return;
    }

    public void initProgress()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ToolbarWidgetWrapper", "Progress display unsupported");

        return;
    }

    public void initIndeterminateProgress()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("ToolbarWidgetWrapper", "Progress display unsupported");

        return;
    }

    public boolean hasIcon()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasLogo()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setIcon(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        if i0 == 0 goto label1;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setIcon(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

        return;
    }

    public void setLogo(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        if i0 == 0 goto label1;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setLogo(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

        return;
    }

    private void updateToolbarLogo()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r1, r2, $r3;
        androidx.appcompat.widget.Toolbar $r4;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r2 = null;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i0 & 2;

        if $i1 == 0 goto label4;

        $i2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i3 = $i2 & 1;

        if $i3 == 0 goto label3;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        if $r1 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mLogo>;

        goto label2;

     label1:
        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

     label2:
        r2 = $r3;

        goto label4;

     label3:
        r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mIcon>;

     label4:
        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r4.<androidx.appcompat.widget.Toolbar: void setLogo(android.graphics.drawable.Drawable)>(r2);

        return;
    }

    public boolean canShowOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean canShowOverflowMenu()>();

        return $z0;
    }

    public boolean isOverflowMenuShowing()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean isOverflowMenuShowing()>();

        return $z0;
    }

    public boolean isOverflowMenuShowPending()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean isOverflowMenuShowPending()>();

        return $z0;
    }

    public boolean showOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean showOverflowMenu()>();

        return $z0;
    }

    public boolean hideOverflowMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean hideOverflowMenu()>();

        return $z0;
    }

    public void setMenuPrepared()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mMenuPrepared> = 1;

        return;
    }

    public void setMenu(android.view.Menu, androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.view.Menu r1;
        androidx.appcompat.view.menu.MenuPresenter$Callback r2;
        androidx.appcompat.widget.ActionMenuPresenter $r3, $r4, $r5, $r8, $r11;
        androidx.appcompat.view.menu.MenuBuilder $r6;
        androidx.appcompat.widget.Toolbar $r7, $r9;
        android.content.Context $r10;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.view.Menu;

        r2 := @parameter1: androidx.appcompat.view.menu.MenuPresenter$Callback;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r3 != null goto label1;

        $r8 = new androidx.appcompat.widget.ActionMenuPresenter;

        $r9 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r10 = virtualinvoke $r9.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        specialinvoke $r8.<androidx.appcompat.widget.ActionMenuPresenter: void <init>(android.content.Context)>($r10);

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter> = $r8;

        $r11 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $i0 = <androidx.appcompat.R$id: int action_menu_presenter>;

        virtualinvoke $r11.<androidx.appcompat.widget.ActionMenuPresenter: void setId(int)>($i0);

     label1:
        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r4.<androidx.appcompat.widget.ActionMenuPresenter: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>(r2);

        $r7 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r6 = (androidx.appcompat.view.menu.MenuBuilder) r1;

        $r5 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r7.<androidx.appcompat.widget.Toolbar: void setMenu(androidx.appcompat.view.menu.MenuBuilder,androidx.appcompat.widget.ActionMenuPresenter)>($r6, $r5);

        return;
    }

    public void dismissPopupMenus()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void dismissPopupMenus()>();

        return;
    }

    public int getDisplayOptions()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        return $i0;
    }

    public void setDisplayOptions(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.view.View $r1, $r2, $r4;
        androidx.appcompat.widget.Toolbar $r3, $r5, $r6, $r7, $r9, $r11;
        java.lang.CharSequence $r8, $r10;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        i1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        i2 = i1 ^ i0;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts> = i0;

        if i2 == 0 goto label7;

        $i3 = i2 & 4;

        if $i3 == 0 goto label2;

        $i7 = i0 & 4;

        if $i7 == 0 goto label1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateHomeAccessibility()>();

     label1:
        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

     label2:
        $i8 = i2 & 3;

        if $i8 == 0 goto label3;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateToolbarLogo()>();

     label3:
        $i4 = i2 & 8;

        if $i4 == 0 goto label5;

        $i6 = i0 & 8;

        if $i6 == 0 goto label4;

        $r9 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r8 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        virtualinvoke $r9.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>($r8);

        $r11 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r10 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mSubtitle>;

        virtualinvoke $r11.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>($r10);

        goto label5;

     label4:
        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: void setTitle(java.lang.CharSequence)>(null);

        $r7 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r7.<androidx.appcompat.widget.Toolbar: void setSubtitle(java.lang.CharSequence)>(null);

     label5:
        $i9 = i2 & 16;

        if $i9 == 0 goto label7;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        if $r1 == null goto label7;

        $i5 = i0 & 16;

        if $i5 == 0 goto label6;

        $r5 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        virtualinvoke $r5.<androidx.appcompat.widget.Toolbar: void addView(android.view.View)>($r4);

        goto label7;

     label6:
        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r2);

     label7:
        return;
    }

    public void setEmbeddedTabView(androidx.appcompat.widget.ScrollingTabContainerView)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.ScrollingTabContainerView r1;
        androidx.appcompat.widget.Toolbar$LayoutParams r2;
        android.view.View $r3, $r4, $r6, $r8, $r11;
        int $i0;
        androidx.appcompat.widget.Toolbar $r5, $r10, $r12;
        android.view.ViewGroup$LayoutParams $r7;
        android.view.ViewParent $r9;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: androidx.appcompat.widget.ScrollingTabContainerView;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r3 == null goto label1;

        $r8 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $r9 = virtualinvoke $r8.<android.view.View: android.view.ViewParent getParent()>();

        $r10 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $r9 != $r10 goto label1;

        $r12 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r11 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r12.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r11);

     label1:
        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView> = r1;

        if r1 == null goto label2;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        if $i0 != 2 goto label2;

        $r5 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r5.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($r4, 0);

        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (androidx.appcompat.widget.Toolbar$LayoutParams) $r7;

        r2.<androidx.appcompat.widget.Toolbar$LayoutParams: int width> = -2;

        r2.<androidx.appcompat.widget.Toolbar$LayoutParams: int height> = -2;

        r2.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388691;

        virtualinvoke r1.<androidx.appcompat.widget.ScrollingTabContainerView: void setAllowCollapse(boolean)>(1);

     label2:
        return;
    }

    public boolean hasEmbeddedTabs()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.view.View $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isTitleTruncated()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: boolean isTitleTruncated()>();

        return $z0;
    }

    public void setCollapsible(boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        boolean z0;
        androidx.appcompat.widget.Toolbar $r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setCollapsible(boolean)>(z0);

        return;
    }

    public void setHomeButtonEnabled(boolean)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        z0 := @parameter0: boolean;

        return;
    }

    public int getNavigationMode()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        return $i0;
    }

    public void setNavigationMode(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0, i1;
        androidx.appcompat.widget.Toolbar$LayoutParams r1;
        android.view.View $r2, $r3, $r4, $r6, $r15, $r18;
        androidx.appcompat.widget.Toolbar $r5, $r9, $r17, $r19, $r23, $r25;
        android.view.ViewGroup$LayoutParams $r7;
        android.widget.Spinner $r8, $r20, $r21, $r24;
        java.lang.IllegalArgumentException $r10;
        java.lang.StringBuilder $r11, $r12, $r13;
        java.lang.String $r14;
        android.view.ViewParent $r16, $r22;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        i1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode>;

        if i0 == i1 goto label8;

        lookupswitch(i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r20 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r20 == null goto label3;

        $r21 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        $r22 = virtualinvoke $r21.<android.widget.Spinner: android.view.ViewParent getParent()>();

        $r23 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $r22 != $r23 goto label3;

        $r25 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r24 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r25.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r24);

        goto label3;

     label2:
        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r2 == null goto label3;

        $r15 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $r16 = virtualinvoke $r15.<android.view.View: android.view.ViewParent getParent()>();

        $r17 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        if $r16 != $r17 goto label3;

        $r19 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r18 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r19.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r18);

     label3:
        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mNavigationMode> = i0;

        tableswitch(i0)
        {
            case 0: goto label4;
            case 1: goto label5;
            case 2: goto label6;
            default: goto label7;
        };

     label4:
        goto label8;

     label5:
        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void ensureSpinner()>();

        $r9 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r8 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r9.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($r8, 0);

        goto label8;

     label6:
        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        if $r3 == null goto label8;

        $r5 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        virtualinvoke $r5.<androidx.appcompat.widget.Toolbar: void addView(android.view.View,int)>($r4, 0);

        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mTabView>;

        $r7 = virtualinvoke $r6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r1 = (androidx.appcompat.widget.Toolbar$LayoutParams) $r7;

        r1.<androidx.appcompat.widget.Toolbar$LayoutParams: int width> = -2;

        r1.<androidx.appcompat.widget.Toolbar$LayoutParams: int height> = -2;

        r1.<androidx.appcompat.widget.Toolbar$LayoutParams: int gravity> = 8388691;

        goto label8;

     label7:
        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid navigation mode ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        throw $r10;

     label8:
        return;
    }

    private void ensureSpinner()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar$LayoutParams r1, r8;
        android.widget.Spinner $r2, $r6;
        android.content.Context $r4;
        int $i0;
        androidx.appcompat.widget.AppCompatSpinner r7;
        android.view.ViewGroup$LayoutParams r9;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r2 != null goto label1;

        r7 = new androidx.appcompat.widget.AppCompatSpinner;

        $r4 = virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $i0 = <androidx.appcompat.R$attr: int actionDropDownStyle>;

        specialinvoke r7.<androidx.appcompat.widget.AppCompatSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r4, null, $i0);

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner> = r7;

        r8 = new androidx.appcompat.widget.Toolbar$LayoutParams;

        specialinvoke r8.<androidx.appcompat.widget.Toolbar$LayoutParams: void <init>(int,int,int)>(-2, -2, 8388627);

        r1 = r8;

        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        r9 = (android.view.ViewGroup$LayoutParams) r1;

        virtualinvoke $r6.<android.widget.Spinner: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r9);

     label1:
        return;
    }

    public void setDropdownParams(android.widget.SpinnerAdapter, android.widget.AdapterView$OnItemSelectedListener)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.widget.SpinnerAdapter r1;
        android.widget.AdapterView$OnItemSelectedListener r2;
        android.widget.Spinner $r3, $r4;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.widget.SpinnerAdapter;

        r2 := @parameter1: android.widget.AdapterView$OnItemSelectedListener;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void ensureSpinner()>();

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r3.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>(r1);

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r4.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>(r2);

        return;
    }

    public void setDropdownSelectedPosition(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        android.widget.Spinner $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t set dropdown selected position without an adapter");

        throw $r3;

     label1:
        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        virtualinvoke $r2.<android.widget.Spinner: void setSelection(int)>(i0);

        return;
    }

    public int getDropdownSelectedPosition()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.widget.Spinner $r1, $r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        $i0 = virtualinvoke $r2.<android.widget.Spinner: int getSelectedItemPosition()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public int getDropdownItemCount()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.widget.Spinner $r1, $r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.widget.Spinner mSpinner>;

        $i0 = virtualinvoke $r2.<android.widget.Spinner: int getCount()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.view.View r1, $r2, $r3, $r5;
        int $i0, $i1, $i2, $i3;
        androidx.appcompat.widget.Toolbar $r4, $r6;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        if $r2 == null goto label1;

        $i2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i3 = $i2 & 16;

        if $i3 == 0 goto label1;

        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r5 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        virtualinvoke $r6.<androidx.appcompat.widget.Toolbar: void removeView(android.view.View)>($r5);

     label1:
        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView> = r1;

        if r1 == null goto label2;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i0 & 16;

        if $i1 == 0 goto label2;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        virtualinvoke $r4.<androidx.appcompat.widget.Toolbar: void addView(android.view.View)>($r3);

     label2:
        return;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.view.View $r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.View mCustomView>;

        return $r1;
    }

    public void animateToVisibility(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        androidx.core.view.ViewPropertyAnimatorCompat r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        r1 = virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int,long)>(i0, 200L);

        if r1 == null goto label1;

        virtualinvoke r1.<androidx.core.view.ViewPropertyAnimatorCompat: void start()>();

     label1:
        return;
    }

    public androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int, long)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        long l1;
        androidx.appcompat.widget.Toolbar $r1;
        androidx.core.view.ViewPropertyAnimatorCompat $r2, $r3, $r4, $r6;
        float $f0;
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 r7;
        android.view.View r8;
        androidx.core.view.ViewPropertyAnimatorListener r9;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        r8 = (android.view.View) $r1;

        $r2 = staticinvoke <androidx.core.view.ViewCompat: androidx.core.view.ViewPropertyAnimatorCompat animate(android.view.View)>(r8);

        if i0 != 0 goto label1;

        $f0 = 1.0F;

        goto label2;

     label1:
        $f0 = 0.0F;

     label2:
        $r3 = virtualinvoke $r2.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat alpha(float)>($f0);

        $r4 = virtualinvoke $r3.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setDuration(long)>(l1);

        r7 = new androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        specialinvoke r7.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper,int)>(r0, i0);

        r9 = (androidx.core.view.ViewPropertyAnimatorListener) r7;

        $r6 = virtualinvoke $r4.<androidx.core.view.ViewPropertyAnimatorCompat: androidx.core.view.ViewPropertyAnimatorCompat setListener(androidx.core.view.ViewPropertyAnimatorListener)>(r9);

        return $r6;
    }

    public void setNavigationIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

        return;
    }

    public void setNavigationIcon(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        if i0 == 0 goto label1;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r3 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationIcon(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    public void setDefaultNavigationIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable r1, $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

        if $r2 == r1 goto label1;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateNavigationIcon()>();

     label1:
        return;
    }

    private void updateNavigationIcon()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar $r1, $r3;
        android.graphics.drawable.Drawable $r2, $r4;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label3;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        if $r2 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mNavIcon>;

        goto label2;

     label1:
        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.graphics.drawable.Drawable mDefaultNavigationIcon>;

     label2:
        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>($r4);

        goto label4;

     label3:
        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>(null);

     label4:
        return;
    }

    public void setNavigationContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        java.lang.CharSequence r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void updateHomeAccessibility()>();

        return;
    }

    public void setNavigationContentDescription(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        android.content.Context $r1;
        java.lang.String $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r1 = virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.content.Context getContext()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(i0);

     label2:
        virtualinvoke r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: void setNavigationContentDescription(java.lang.CharSequence)>($r3);

        return;
    }

    private void updateHomeAccessibility()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int $i0, $i1, $i2;
        java.lang.CharSequence $r1, $r2;
        boolean $z0;
        androidx.appcompat.widget.Toolbar $r3, $r4;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDisplayOpts>;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label2;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: int mDefaultNavigationContentDescription>;

        virtualinvoke $r4.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(int)>($i2);

        goto label2;

     label1:
        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mHomeDescription>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setNavigationContentDescription(java.lang.CharSequence)>($r2);

     label2:
        return;
    }

    public void saveHierarchyState(android.util.SparseArray)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.util.SparseArray r1;
        androidx.appcompat.widget.Toolbar $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.util.SparseArray;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void saveHierarchyState(android.util.SparseArray)>(r1);

        return;
    }

    public void restoreHierarchyState(android.util.SparseArray)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.util.SparseArray r1;
        androidx.appcompat.widget.Toolbar $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.util.SparseArray;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r2.<androidx.appcompat.widget.Toolbar: void restoreHierarchyState(android.util.SparseArray)>(r1);

        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.Toolbar $r2;
        android.view.View r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        r3 = (android.view.View) $r2;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>(r3, r1);

        return;
    }

    public int getHeight()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: int getHeight()>();

        return $i0;
    }

    public void setVisibility(int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        int i0;
        androidx.appcompat.widget.Toolbar $r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>(i0);

        return;
    }

    public int getVisibility()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: int getVisibility()>();

        return $i0;
    }

    public void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback, androidx.appcompat.view.menu.MenuBuilder$Callback)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback r1;
        androidx.appcompat.view.menu.MenuBuilder$Callback r2;
        androidx.appcompat.widget.Toolbar $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder$Callback;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback,androidx.appcompat.view.menu.MenuBuilder$Callback)>(r1, r2);

        return;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper r0;
        androidx.appcompat.widget.Toolbar $r1;
        android.view.Menu $r2;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper;

        $r1 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.Toolbar: android.view.Menu getMenu()>();

        return $r2;
    }

androidx.appcompat.widget.ToolbarWidgetWrapper$1
<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.view.menu.ActionMenuItem mNavItem>
<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>
    void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 r0;
        androidx.appcompat.widget.ToolbarWidgetWrapper r1, $r3, $r6;
        androidx.appcompat.view.menu.ActionMenuItem $r2;
        androidx.appcompat.widget.Toolbar $r4;
        android.content.Context $r5;
        java.lang.CharSequence $r7;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        r1 := @parameter0: androidx.appcompat.widget.ToolbarWidgetWrapper;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new androidx.appcompat.view.menu.ActionMenuItem;

        $r3 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $r5 = virtualinvoke $r4.<androidx.appcompat.widget.Toolbar: android.content.Context getContext()>();

        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r7 = $r6.<androidx.appcompat.widget.ToolbarWidgetWrapper: java.lang.CharSequence mTitle>;

        specialinvoke $r2.<androidx.appcompat.view.menu.ActionMenuItem: void <init>(android.content.Context,int,int,int,int,java.lang.CharSequence)>($r5, 0, 16908332, 0, 0, $r7);

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.view.menu.ActionMenuItem mNavItem> = $r2;

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$1 r0;
        android.view.View r1;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r2, $r4, $r5;
        android.view.Window$Callback $r3, $r7;
        boolean $z0;
        androidx.appcompat.view.menu.ActionMenuItem $r6;
        android.view.MenuItem r8;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>;

        if $r3 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $z0 = $r4.<androidx.appcompat.widget.ToolbarWidgetWrapper: boolean mMenuPrepared>;

        if $z0 == 0 goto label1;

        $r5 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r7 = $r5.<androidx.appcompat.widget.ToolbarWidgetWrapper: android.view.Window$Callback mWindowCallback>;

        $r6 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$1: androidx.appcompat.view.menu.ActionMenuItem mNavItem>;

        r8 = (android.view.MenuItem) $r6;

        interfaceinvoke $r7.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, r8);

     label1:
        return;
    }

androidx.appcompat.widget.ToolbarWidgetWrapper$2
<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled>
<androidx.appcompat.widget.ToolbarWidgetWrapper$2: int val$visibility>
<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>
    void <init>(androidx.appcompat.widget.ToolbarWidgetWrapper, int)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 r0;
        androidx.appcompat.widget.ToolbarWidgetWrapper r1;
        int i0;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: androidx.appcompat.widget.ToolbarWidgetWrapper;

        i0 := @parameter1: int;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0> = r1;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: int val$visibility> = i0;

        specialinvoke r0.<androidx.core.view.ViewPropertyAnimatorListenerAdapter: void <init>()>();

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled> = 0;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 r0;
        android.view.View r1;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r2;
        androidx.appcompat.widget.Toolbar $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>(0);

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 r0;
        android.view.View r1;
        boolean $z0;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r2;
        int $i0;
        androidx.appcompat.widget.Toolbar $r3;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: android.view.View;

        $z0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled>;

        if $z0 != 0 goto label1;

        $r2 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: androidx.appcompat.widget.ToolbarWidgetWrapper this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ToolbarWidgetWrapper: androidx.appcompat.widget.Toolbar mToolbar>;

        $i0 = r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: int val$visibility>;

        virtualinvoke $r3.<androidx.appcompat.widget.Toolbar: void setVisibility(int)>($i0);

     label1:
        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        androidx.appcompat.widget.ToolbarWidgetWrapper$2 r0;
        android.view.View r1;

        r0 := @this: androidx.appcompat.widget.ToolbarWidgetWrapper$2;

        r1 := @parameter0: android.view.View;

        r0.<androidx.appcompat.widget.ToolbarWidgetWrapper$2: boolean mCanceled> = 1;

        return;
    }

