androidx.activity.result.ActivityResultCallerKt
    public static final androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.ActivityResultCaller, androidx.activity.result.contract.ActivityResultContract, java.lang.Object, androidx.activity.result.ActivityResultRegistry, kotlin.jvm.functions.Function1)
    {
        androidx.activity.result.ActivityResultCaller $r0;
        androidx.activity.result.contract.ActivityResultContract r1;
        java.lang.Object r2;
        androidx.activity.result.ActivityResultRegistry r3;
        kotlin.jvm.functions.Function1 r4;
        androidx.activity.result.ActivityResultLauncher r5, $r7, $r9;
        androidx.activity.result.ActivityResultCallback $r6;
        androidx.activity.result.ActivityResultCallerLauncher $r8;

        $r0 := @parameter0: androidx.activity.result.ActivityResultCaller;

        r1 := @parameter1: androidx.activity.result.contract.ActivityResultContract;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: androidx.activity.result.ActivityResultRegistry;

        r4 := @parameter4: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "contract");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "registry");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r4, "callback");

        $r6 = dynamicinvoke "onActivityResult" <androidx.activity.result.ActivityResultCallback (kotlin.jvm.functions.Function1)>(r4) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: void __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.activity.result.ActivityResultCallerKt: void registerForActivityResult$lambda-0(kotlin.jvm.functions.Function1,java.lang.Object)>, methodtype: void __METHODTYPE__(java.lang.Object));

        $r7 = interfaceinvoke $r0.<androidx.activity.result.ActivityResultCaller: androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.contract.ActivityResultContract,androidx.activity.result.ActivityResultRegistry,androidx.activity.result.ActivityResultCallback)>(r1, r3, $r6);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r7, "registerForActivityResul\u2026egistry) { callback(it) }");

        r5 = $r7;

        $r8 = new androidx.activity.result.ActivityResultCallerLauncher;

        specialinvoke $r8.<androidx.activity.result.ActivityResultCallerLauncher: void <init>(androidx.activity.result.ActivityResultLauncher,androidx.activity.result.contract.ActivityResultContract,java.lang.Object)>(r5, r1, r2);

        $r9 = (androidx.activity.result.ActivityResultLauncher) $r8;

        return $r9;
    }

    public static final androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.ActivityResultCaller, androidx.activity.result.contract.ActivityResultContract, java.lang.Object, kotlin.jvm.functions.Function1)
    {
        androidx.activity.result.ActivityResultCaller $r0;
        androidx.activity.result.contract.ActivityResultContract r1;
        java.lang.Object r2;
        kotlin.jvm.functions.Function1 r3;
        androidx.activity.result.ActivityResultLauncher r4, $r6, $r8;
        androidx.activity.result.ActivityResultCallback $r5;
        androidx.activity.result.ActivityResultCallerLauncher $r7;

        $r0 := @parameter0: androidx.activity.result.ActivityResultCaller;

        r1 := @parameter1: androidx.activity.result.contract.ActivityResultContract;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "<this>");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "contract");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "callback");

        $r5 = dynamicinvoke "onActivityResult" <androidx.activity.result.ActivityResultCallback (kotlin.jvm.functions.Function1)>(r3) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(methodtype: void __METHODTYPE__(java.lang.Object), methodhandle: "REF_INVOKE_STATIC" <androidx.activity.result.ActivityResultCallerKt: void registerForActivityResult$lambda-1(kotlin.jvm.functions.Function1,java.lang.Object)>, methodtype: void __METHODTYPE__(java.lang.Object));

        $r6 = interfaceinvoke $r0.<androidx.activity.result.ActivityResultCaller: androidx.activity.result.ActivityResultLauncher registerForActivityResult(androidx.activity.result.contract.ActivityResultContract,androidx.activity.result.ActivityResultCallback)>(r1, $r5);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r6, "registerForActivityResul\u2026ontract) { callback(it) }");

        r4 = $r6;

        $r7 = new androidx.activity.result.ActivityResultCallerLauncher;

        specialinvoke $r7.<androidx.activity.result.ActivityResultCallerLauncher: void <init>(androidx.activity.result.ActivityResultLauncher,androidx.activity.result.contract.ActivityResultContract,java.lang.Object)>(r4, r1, r2);

        $r8 = (androidx.activity.result.ActivityResultLauncher) $r7;

        return $r8;
    }

    private static final void registerForActivityResult$lambda-0(kotlin.jvm.functions.Function1, java.lang.Object)
    {
        kotlin.jvm.functions.Function1 $r0;
        java.lang.Object r1;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$callback");

        interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r1);

        return;
    }

    private static final void registerForActivityResult$lambda-1(kotlin.jvm.functions.Function1, java.lang.Object)
    {
        kotlin.jvm.functions.Function1 $r0;
        java.lang.Object r1;

        $r0 := @parameter0: kotlin.jvm.functions.Function1;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$callback");

        interfaceinvoke $r0.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r1);

        return;
    }

