android.databinding.tool.MergedBinding
<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>
    public void <init>(android.databinding.tool.expr.ExprModel, android.databinding.tool.store.SetterStore$MultiAttributeSetter, android.databinding.tool.BindingTarget, java.lang.Iterable)
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter r2;
        android.databinding.tool.BindingTarget r3;
        java.lang.Iterable r4;
        java.lang.String $r5;
        android.databinding.tool.expr.Expr $r6;

        r0 := @this: android.databinding.tool.MergedBinding;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        r2 := @parameter1: android.databinding.tool.store.SetterStore$MultiAttributeSetter;

        r3 := @parameter2: android.databinding.tool.BindingTarget;

        r4 := @parameter3: java.lang.Iterable;

        $r5 = staticinvoke <android.databinding.tool.MergedBinding: java.lang.String createMergedName(java.lang.Iterable)>(r4);

        $r6 = staticinvoke <android.databinding.tool.MergedBinding: android.databinding.tool.expr.Expr createArgListExpr(android.databinding.tool.expr.ExprModel,java.lang.Iterable)>(r1, r4);

        specialinvoke r0.<android.databinding.tool.Binding: void <init>(android.databinding.tool.BindingTarget,java.lang.String,android.databinding.tool.expr.Expr)>(r3, $r5, $r6);

        r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter> = r2;

        return;
    }

    public void resolveListeners()
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.reflection.ModelClass[] r1;
        java.util.List r2;
        android.databinding.tool.expr.Expr r3, r4, $r6;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r5;
        int $i0, i1;
        java.lang.Object $r7;
        android.databinding.tool.reflection.ModelClass $r8;

        r0 := @this: android.databinding.tool.MergedBinding;

        $r5 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        r1 = virtualinvoke $r5.<android.databinding.tool.store.SetterStore$MultiAttributeSetter: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        $r6 = virtualinvoke r0.<android.databinding.tool.MergedBinding: android.databinding.tool.expr.Expr getExpr()>();

        r2 = virtualinvoke $r6.<android.databinding.tool.expr.Expr: java.util.List getChildren()>();

        r3 = virtualinvoke r0.<android.databinding.tool.MergedBinding: android.databinding.tool.expr.Expr getExpr()>();

        i1 = 0;

     label1:
        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        if i1 >= $i0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1);

        r4 = (android.databinding.tool.expr.Expr) $r7;

        $r8 = r1[i1];

        virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr resolveListeners(android.databinding.tool.reflection.ModelClass,android.databinding.tool.expr.Expr)>($r8, r3);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private static android.databinding.tool.expr.Expr createArgListExpr(android.databinding.tool.expr.ExprModel, java.lang.Iterable)
    {
        android.databinding.tool.expr.ExprModel r0;
        java.lang.Iterable r1;
        java.util.ArrayList r2, $r4;
        android.databinding.tool.Binding r3;
        boolean $z0;
        java.lang.Object $r5;
        android.databinding.tool.expr.Expr $r6, r8;
        java.util.Iterator r7;

        r0 := @parameter0: android.databinding.tool.expr.ExprModel;

        r1 := @parameter1: java.lang.Iterable;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r2 = $r4;

        r7 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.Binding) $r5;

        $r6 = virtualinvoke r3.<android.databinding.tool.Binding: android.databinding.tool.expr.Expr getExpr()>();

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label1;

     label2:
        r8 = virtualinvoke r0.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr argListExpr(java.lang.Iterable)>(r2);

        virtualinvoke r8.<android.databinding.tool.expr.Expr: void markAsBindingExpression()>();

        virtualinvoke r8.<android.databinding.tool.expr.Expr: void setUnwrapObservableFields(boolean)>(0);

        return r8;
    }

    private static java.lang.String createMergedName(java.lang.Iterable)
    {
        java.lang.Iterable r0;
        java.lang.StringBuilder r1, $r4;
        java.util.Iterator r2;
        android.databinding.tool.Binding r3;
        boolean $z0;
        java.lang.String $r5, $r7;
        java.lang.Object $r6;

        r0 := @parameter0: java.lang.Iterable;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r1 = $r4;

        r2 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.Binding) $r6;

        $r7 = virtualinvoke r3.<android.databinding.tool.Binding: java.lang.String getName()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        goto label1;

     label2:
        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void injectSafeUnboxing(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.reflection.ModelClass[] r2;
        android.databinding.tool.expr.ArgListExpr r3;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r4;
        android.databinding.tool.expr.Expr $r5;

        r0 := @this: android.databinding.tool.MergedBinding;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r4 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        r2 = virtualinvoke $r4.<android.databinding.tool.store.SetterStore$MultiAttributeSetter: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        $r5 = virtualinvoke r0.<android.databinding.tool.MergedBinding: android.databinding.tool.expr.Expr getExpr()>();

        r3 = (android.databinding.tool.expr.ArgListExpr) $r5;

        virtualinvoke r3.<android.databinding.tool.expr.ArgListExpr: void injectSafeUnboxingForParams(android.databinding.tool.expr.ExprModel,android.databinding.tool.reflection.ModelClass[])>(r1, r2);

        return;
    }

    public android.databinding.tool.expr.Expr[] getComponentExpressions()
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.expr.ArgListExpr r1;
        android.databinding.tool.expr.Expr $r2;
        java.util.List $r3, $r4;
        int $i0;
        android.databinding.tool.expr.Expr[] $r5, $r7;
        java.lang.Object[] $r6;

        r0 := @this: android.databinding.tool.MergedBinding;

        $r2 = virtualinvoke r0.<android.databinding.tool.MergedBinding: android.databinding.tool.expr.Expr getExpr()>();

        r1 = (android.databinding.tool.expr.ArgListExpr) $r2;

        $r3 = virtualinvoke r1.<android.databinding.tool.expr.ArgListExpr: java.util.List getChildren()>();

        $r4 = virtualinvoke r1.<android.databinding.tool.expr.ArgListExpr: java.util.List getChildren()>();

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        $r5 = newarray (android.databinding.tool.expr.Expr)[$i0];

        $r6 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r7 = (android.databinding.tool.expr.Expr[]) $r6;

        return $r7;
    }

    public java.lang.String[] getAttributes()
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r1;
        java.lang.String[] $r2;

        r0 := @this: android.databinding.tool.MergedBinding;

        $r1 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        $r2 = $r1.<android.databinding.tool.store.SetterStore$MultiAttributeSetter: java.lang.String[] attributes>;

        return $r2;
    }

    public java.lang.String getBindingAdapterInstanceClass()
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.MergedBinding;

        $r1 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        $r2 = virtualinvoke $r1.<android.databinding.tool.store.SetterStore$MultiAttributeSetter: java.lang.String getBindingAdapterInstanceClass()>();

        return $r2;
    }

    public boolean requiresOldValue()
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.MergedBinding;

        $r1 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        $z0 = virtualinvoke $r1.<android.databinding.tool.store.SetterStore$MultiAttributeSetter: boolean requiresOldValue()>();

        return $z0;
    }

    public android.databinding.tool.store.SetterStore$MultiAttributeSetter getMultiAttributeSetter()
    {
        android.databinding.tool.MergedBinding r0;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r1;

        r0 := @this: android.databinding.tool.MergedBinding;

        $r1 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        return $r1;
    }

    public int getMinApi()
    {
        android.databinding.tool.MergedBinding r0;

        r0 := @this: android.databinding.tool.MergedBinding;

        return 1;
    }

    public java.lang.String toJavaCode(java.lang.String, java.lang.String)
    {
        android.databinding.tool.MergedBinding r0;
        java.lang.String r1, r2, $r13, $r15, $r21, $r23, $r26;
        android.databinding.tool.expr.ArgListExpr r3;
        java.util.ArrayList r4, r32, r33;
        android.databinding.tool.expr.Expr r5, $r6, r28;
        java.util.List $r8, $r9, $r17, r35, r36;
        boolean $z0, $z1, $z2;
        int $i0;
        java.lang.String[] $r10, r31;
        java.lang.Object[] $r11, $r12;
        android.databinding.tool.store.SetterStore$MultiAttributeSetter $r14;
        java.lang.Object $r18, $r24, r29;
        java.lang.StringBuilder $r20, $r22, r34;
        android.databinding.tool.writer.KCode $r25;
        java.util.Iterator r27, r30;

        r0 := @this: android.databinding.tool.MergedBinding;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r6 = virtualinvoke r0.<android.databinding.tool.MergedBinding: android.databinding.tool.expr.Expr getExpr()>();

        r3 = (android.databinding.tool.expr.ArgListExpr) $r6;

        r32 = new java.util.ArrayList;

        specialinvoke r32.<java.util.ArrayList: void <init>()>();

        r4 = r32;

        $r8 = virtualinvoke r3.<android.databinding.tool.expr.ArgListExpr: java.util.List getChildren()>();

        r27 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r24 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>();

        r28 = (android.databinding.tool.expr.Expr) $r24;

        $r25 = virtualinvoke r28.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r26 = virtualinvoke $r25.<android.databinding.tool.writer.KCode: java.lang.String generate()>();

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r26);

        goto label1;

     label2:
        $z1 = virtualinvoke r0.<android.databinding.tool.MergedBinding: boolean requiresOldValue()>();

        if $z1 == 0 goto label5;

        r33 = new java.util.ArrayList;

        specialinvoke r33.<java.util.ArrayList: void <init>()>();

        r29 = r33;

        $r17 = virtualinvoke r3.<android.databinding.tool.expr.ArgListExpr: java.util.List getChildren()>();

        r30 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r18 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.databinding.tool.expr.Expr) $r18;

        r34 = new java.lang.StringBuilder;

        specialinvoke r34.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("this.");

        $r21 = staticinvoke <android.databinding.tool.writer.LayoutBinderWriterKt: java.lang.String getOldValueName(android.databinding.tool.expr.Expr)>(r5);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        r35 = (java.util.List) r29;

        interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>($r23);

        goto label3;

     label4:
        goto label6;

     label5:
        $r9 = virtualinvoke r3.<android.databinding.tool.expr.ArgListExpr: java.util.List getChildren()>();

        $i0 = interfaceinvoke $r9.<java.util.List: int size()>();

        $r10 = newarray (java.lang.String)[$i0];

        r29 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10);

     label6:
        r36 = (java.util.List) r29;

        $r11 = staticinvoke <android.databinding.tool.MergedBinding: java.lang.Object[] concat(java.util.List,java.util.List,java.lang.Class)>(r36, r4, class "Ljava/lang/String;");

        r31 = (java.lang.String[]) $r11;

        $r12 = newarray (java.lang.Object)[1];

        $r13 = virtualinvoke r3.<android.databinding.tool.expr.ArgListExpr: java.lang.String toString()>();

        $r12[0] = $r13;

        staticinvoke <android.databinding.tool.util.L: void d(java.lang.String,java.lang.Object[])>("merged binding arg: %s", $r12);

        $r14 = r0.<android.databinding.tool.MergedBinding: android.databinding.tool.store.SetterStore$MultiAttributeSetter mMultiAttributeSetter>;

        $r15 = virtualinvoke $r14.<android.databinding.tool.store.SetterStore$MultiAttributeSetter: java.lang.String toJava(java.lang.String,java.lang.String,java.lang.String[])>(r2, r1, r31);

        return $r15;
    }

    private static java.lang.Object[] concat(java.util.List, java.util.List, java.lang.Class)
    {
        java.util.List r0, r1;
        java.lang.Class r2;
        java.util.ArrayList r3, $r4;
        int $i0;
        java.lang.Object $r5;
        java.lang.Object[] $r6, $r7, $r8;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: java.lang.Class;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r3 = $r4;

        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r0);

        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>(r1);

        $i0 = interfaceinvoke r3.<java.util.List: int size()>();

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(r2, $i0);

        $r6 = (java.lang.Object[]) $r5;

        $r7 = (java.lang.Object[]) $r6;

        $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        return $r8;
    }

