androidx.appcompat.widget.ActionBarContextView
<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mTitle>
<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mSubtitle>
<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>
<androidx.appcompat.widget.ActionBarContextView: android.view.View mCloseButton>
<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>
<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>
<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mTitleView>
<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mSubtitleView>
<androidx.appcompat.widget.ActionBarContextView: int mTitleStyleRes>
<androidx.appcompat.widget.ActionBarContextView: int mSubtitleStyleRes>
<androidx.appcompat.widget.ActionBarContextView: boolean mTitleOptional>
<androidx.appcompat.widget.ActionBarContextView: int mCloseItemLayout>
    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.content.Context r1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int actionModeStyle>;

        specialinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        androidx.appcompat.widget.TintTypedArray r3;
        int[] $r4;
        android.graphics.drawable.Drawable $r5;
        android.view.View r6;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        $r4 = <androidx.appcompat.R$styleable: int[] ActionMode>;

        r3 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>(r1, r2, $r4, i0, 0);

        $i1 = <androidx.appcompat.R$styleable: int ActionMode_background>;

        $r5 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        r6 = (android.view.View) r0;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>(r6, $r5);

        $i2 = <androidx.appcompat.R$styleable: int ActionMode_titleTextStyle>;

        $i3 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i2, 0);

        r0.<androidx.appcompat.widget.ActionBarContextView: int mTitleStyleRes> = $i3;

        $i4 = <androidx.appcompat.R$styleable: int ActionMode_subtitleTextStyle>;

        $i5 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i4, 0);

        r0.<androidx.appcompat.widget.ActionBarContextView: int mSubtitleStyleRes> = $i5;

        $i6 = <androidx.appcompat.R$styleable: int ActionMode_height>;

        $i7 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: int getLayoutDimension(int,int)>($i6, 0);

        r0.<androidx.appcompat.widget.ActionBarContextView: int mContentHeight> = $i7;

        $i9 = <androidx.appcompat.R$styleable: int ActionMode_closeItemLayout>;

        $i8 = <androidx.appcompat.R$layout: int abc_action_mode_close_item_material>;

        $i10 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: int getResourceId(int,int)>($i9, $i8);

        r0.<androidx.appcompat.widget.ActionBarContextView: int mCloseItemLayout> = $i10;

        virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2, $r3;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: void onDetachedFromWindow()>();

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        $r3 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: boolean hideSubMenus()>();

     label1:
        return;
    }

    public void setContentHeight(int)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int i0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        i0 := @parameter0: int;

        r0.<androidx.appcompat.widget.ActionBarContextView: int mContentHeight> = i0;

        return;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.view.View r1, $r2, $r5, r6;
        android.widget.LinearLayout $r3, $r4;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        if $r2 == null goto label1;

        $r5 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void removeView(android.view.View)>($r5);

     label1:
        r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView> = r1;

        if r1 == null goto label2;

        $r3 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        if $r3 == null goto label2;

        $r4 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        r6 = (android.view.View) $r4;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void removeView(android.view.View)>(r6);

        r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout> = null;

     label2:
        if r1 == null goto label3;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void addView(android.view.View)>(r1);

     label3:
        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void requestLayout()>();

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        java.lang.CharSequence r1;
        android.view.View r2;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mTitle> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void initTitle()>();

        r2 = (android.view.View) r0;

        staticinvoke <androidx.core.view.ViewCompat: void setAccessibilityPaneTitle(android.view.View,java.lang.CharSequence)>(r2, r1);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        java.lang.CharSequence r1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mSubtitle> = r1;

        specialinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void initTitle()>();

        return;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        java.lang.CharSequence $r1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mTitle>;

        return $r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        java.lang.CharSequence $r1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mSubtitle>;

        return $r1;
    }

    private void initTitle()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean z0, $z1, $z2, $z3, z4, $z5;
        android.widget.LinearLayout $r1, $r4, $r5, $r7, $r11, $r12, $r15;
        java.lang.CharSequence $r2, $r24, $r26, $r27;
        android.widget.TextView $r3, $r14, $r17, $r18, $r20, $r23, $r25;
        android.view.ViewParent $r6;
        android.content.Context $r8, $r19, $r21;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.view.View $r10, $r13, $r16, r28;
        android.view.LayoutInflater r22;
        byte $b9, $b10;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        if $r1 != null goto label02;

        $r8 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        r22 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r8);

        $i0 = <androidx.appcompat.R$layout: int abc_action_bar_title_item>;

        virtualinvoke r22.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, r0);

        $i1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getChildCount()>();

        $i2 = $i1 - 1;

        $r10 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View getChildAt(int)>($i2);

        $r11 = (android.widget.LinearLayout) $r10;

        r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout> = $r11;

        $r12 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        $i3 = <androidx.appcompat.R$id: int action_bar_title>;

        $r13 = virtualinvoke $r12.<android.widget.LinearLayout: android.view.View findViewById(int)>($i3);

        $r14 = (android.widget.TextView) $r13;

        r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mTitleView> = $r14;

        $r15 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        $i4 = <androidx.appcompat.R$id: int action_bar_subtitle>;

        $r16 = virtualinvoke $r15.<android.widget.LinearLayout: android.view.View findViewById(int)>($i4);

        $r17 = (android.widget.TextView) $r16;

        r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mSubtitleView> = $r17;

        $i5 = r0.<androidx.appcompat.widget.ActionBarContextView: int mTitleStyleRes>;

        if $i5 == 0 goto label01;

        $r20 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mTitleView>;

        $r21 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        $i8 = r0.<androidx.appcompat.widget.ActionBarContextView: int mTitleStyleRes>;

        virtualinvoke $r20.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r21, $i8);

     label01:
        $i6 = r0.<androidx.appcompat.widget.ActionBarContextView: int mSubtitleStyleRes>;

        if $i6 == 0 goto label02;

        $r18 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mSubtitleView>;

        $r19 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        $i7 = r0.<androidx.appcompat.widget.ActionBarContextView: int mSubtitleStyleRes>;

        virtualinvoke $r18.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r19, $i7);

     label02:
        $r23 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mTitleView>;

        $r24 = r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mTitle>;

        virtualinvoke $r23.<android.widget.TextView: void setText(java.lang.CharSequence)>($r24);

        $r25 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mSubtitleView>;

        $r26 = r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mSubtitle>;

        virtualinvoke $r25.<android.widget.TextView: void setText(java.lang.CharSequence)>($r26);

        $r27 = r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mTitle>;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r27);

        if $z2 != 0 goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        z4 = $z3;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: java.lang.CharSequence mSubtitle>;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z1 != 0 goto label05;

        $z5 = 1;

        goto label06;

     label05:
        $z5 = 0;

     label06:
        z0 = $z5;

        $r3 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.TextView mSubtitleView>;

        if z0 == 0 goto label07;

        $b9 = 0;

        goto label08;

     label07:
        $b9 = 8;

     label08:
        virtualinvoke $r3.<android.widget.TextView: void setVisibility(int)>($b9);

        $r4 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        if z4 != 0 goto label09;

        if z0 == 0 goto label10;

     label09:
        $b10 = 0;

        goto label11;

     label10:
        $b10 = 8;

     label11:
        virtualinvoke $r4.<android.widget.LinearLayout: void setVisibility(int)>($b10);

        $r5 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        $r6 = virtualinvoke $r5.<android.widget.LinearLayout: android.view.ViewParent getParent()>();

        if $r6 != null goto label12;

        $r7 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        r28 = (android.view.View) $r7;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void addView(android.view.View)>(r28);

     label12:
        return;
    }

    public void initForMode(androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        androidx.appcompat.view.ActionMode r1;
        android.view.ViewGroup$LayoutParams r2, r32;
        android.view.View $r3, $r4, $r18, $r20, $r21, $r23, $r24, $r25, r33, r34;
        android.view.ViewParent $r5;
        android.content.Context $r7, $r10, $r19;
        androidx.appcompat.widget.ActionMenuPresenter $r8, $r11, $r12, $r17, $r29, r31;
        androidx.appcompat.view.menu.MenuView $r13;
        androidx.appcompat.widget.ActionMenuView $r14, $r15, $r16;
        int $i0, $i1;
        android.view.LayoutInflater r22;
        android.view.Menu $r27;
        androidx.appcompat.view.menu.MenuBuilder r28;
        androidx.appcompat.widget.ActionBarContextView$1 r30;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: androidx.appcompat.view.ActionMode;

        $r3 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        if $r3 != null goto label1;

        $r19 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        r22 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r19);

        $i0 = r0.<androidx.appcompat.widget.ActionBarContextView: int mCloseItemLayout>;

        $r20 = virtualinvoke r22.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, r0, 0);

        r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose> = $r20;

        $r21 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void addView(android.view.View)>($r21);

        goto label2;

     label1:
        $r4 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        $r5 = virtualinvoke $r4.<android.view.View: android.view.ViewParent getParent()>();

        if $r5 != null goto label2;

        $r18 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void addView(android.view.View)>($r18);

     label2:
        $r23 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        $i1 = <androidx.appcompat.R$id: int action_mode_close_button>;

        $r24 = virtualinvoke $r23.<android.view.View: android.view.View findViewById(int)>($i1);

        r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCloseButton> = $r24;

        $r25 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCloseButton>;

        r30 = new androidx.appcompat.widget.ActionBarContextView$1;

        specialinvoke r30.<androidx.appcompat.widget.ActionBarContextView$1: void <init>(androidx.appcompat.widget.ActionBarContextView,androidx.appcompat.view.ActionMode)>(r0, r1);

        virtualinvoke $r25.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(r30);

        $r27 = virtualinvoke r1.<androidx.appcompat.view.ActionMode: android.view.Menu getMenu()>();

        r28 = (androidx.appcompat.view.menu.MenuBuilder) $r27;

        $r29 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r29 == null goto label3;

        $r17 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r17.<androidx.appcompat.widget.ActionMenuPresenter: boolean dismissPopupMenus()>();

     label3:
        r31 = new androidx.appcompat.widget.ActionMenuPresenter;

        $r7 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        specialinvoke r31.<androidx.appcompat.widget.ActionMenuPresenter: void <init>(android.content.Context)>($r7);

        r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter> = r31;

        $r8 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        virtualinvoke $r8.<androidx.appcompat.widget.ActionMenuPresenter: void setReserveOverflow(boolean)>(1);

        r32 = new android.view.ViewGroup$LayoutParams;

        specialinvoke r32.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-2, -1);

        r2 = r32;

        $r11 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $r10 = r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context mPopupContext>;

        virtualinvoke r28.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter,android.content.Context)>($r11, $r10);

        $r12 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $r13 = virtualinvoke $r12.<androidx.appcompat.widget.ActionMenuPresenter: androidx.appcompat.view.menu.MenuView getMenuView(android.view.ViewGroup)>(r0);

        $r14 = (androidx.appcompat.widget.ActionMenuView) $r13;

        r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView> = $r14;

        $r15 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        r33 = (android.view.View) $r15;

        staticinvoke <androidx.core.view.ViewCompat: void setBackground(android.view.View,android.graphics.drawable.Drawable)>(r33, null);

        $r16 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        r34 = (android.view.View) $r16;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(r34, r2);

        return;
    }

    public void closeMode()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.view.View $r1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        if $r1 != null goto label1;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void killMode()>();

        return;

     label1:
        return;
    }

    public void killMode()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.view.View $r1, $r2;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void removeAllViews()>();

        r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView> = null;

        r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView> = null;

        r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter> = null;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCloseButton>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCloseButton>;

        virtualinvoke $r2.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(null);

     label1:
        return;
    }

    public boolean showOverflowMenu()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean hideOverflowMenu()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        return $z0;

     label1:
        return 0;
    }

    public boolean isOverflowMenuShowing()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuPresenter mActionMenuPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

        return $z0;

     label1:
        return 0;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.view.ViewGroup$MarginLayoutParams r2;
        android.view.ViewGroup$LayoutParams r3;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r2 = new android.view.ViewGroup$MarginLayoutParams;

        specialinvoke r2.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>(-1, -2);

        r3 = (android.view.ViewGroup$LayoutParams) r2;

        return r3;
    }

    public android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.util.AttributeSet r1;
        android.content.Context $r3;
        android.view.ViewGroup$MarginLayoutParams r4;
        android.view.ViewGroup$LayoutParams r5;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.util.AttributeSet;

        r4 = new android.view.ViewGroup$MarginLayoutParams;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.content.Context getContext()>();

        specialinvoke r4.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, r1);

        r5 = (android.view.ViewGroup$LayoutParams) r4;

        return r5;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, i28, i29, i30, i31, $i33, i34, $i35, i36, $i37, i38, $i39, i40, $i41, i42, i43, i44, i45;
        android.view.View $r1, $r3, $r4, $r5, $r13, $r14, $r32, r34, r39, r40;
        androidx.appcompat.widget.ActionMenuView $r2, $r10, $r12;
        boolean $z0, $z1, z2;
        android.widget.LinearLayout $r6, $r7, $r8, $r9, $r31;
        android.view.ViewParent $r11;
        android.view.ViewGroup$LayoutParams $r15, r33;
        java.lang.Class $r18, $r25;
        java.lang.String $r19, $r22, $r26, $r29;
        java.lang.StringBuilder $r20, $r21, $r27, $r28, r35, r37;
        android.view.ViewGroup$MarginLayoutParams r30;
        byte $b32;
        java.lang.IllegalStateException r36, r38;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i0);

        if i2 == 1073741824 goto label01;

        r36 = new java.lang.IllegalStateException;

        r35 = new java.lang.StringBuilder;

        specialinvoke r35.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r26 = virtualinvoke $r25.<java.lang.Class: java.lang.String getSimpleName()>();

        $r27 = virtualinvoke r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can only be used with android:layout_width=\"match_parent\" (or fill_parent)");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r36.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r29);

        throw r36;

     label01:
        i3 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i1);

        if i3 != 0 goto label02;

        r38 = new java.lang.IllegalStateException;

        r37 = new java.lang.StringBuilder;

        specialinvoke r37.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getSimpleName()>();

        $r20 = virtualinvoke r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can only be used with android:layout_height=\"wrap_content\"");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r38.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r22);

        throw r38;

     label02:
        i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        $i9 = r0.<androidx.appcompat.widget.ActionBarContextView: int mContentHeight>;

        if $i9 <= 0 goto label03;

        $i27 = r0.<androidx.appcompat.widget.ActionBarContextView: int mContentHeight>;

        goto label04;

     label03:
        $i27 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

     label04:
        i5 = $i27;

        $i10 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingTop()>();

        $i11 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingBottom()>();

        i6 = $i10 + $i11;

        $i12 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingLeft()>();

        $i13 = i4 - $i12;

        $i14 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingRight()>();

        i28 = $i13 - $i14;

        i7 = i5 - i6;

        i8 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i7, -2147483648);

        $r1 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        if $r1 == null goto label05;

        $r13 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        i29 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int measureChildView(android.view.View,int,int,int)>($r13, i28, i8, 0);

        $r14 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        $r15 = virtualinvoke $r14.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r30 = (android.view.ViewGroup$MarginLayoutParams) $r15;

        $i25 = r30.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i24 = r30.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i26 = $i25 + $i24;

        i28 = i29 - $i26;

     label05:
        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        if $r2 == null goto label06;

        $r10 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        $r11 = virtualinvoke $r10.<androidx.appcompat.widget.ActionMenuView: android.view.ViewParent getParent()>();

        if $r11 != r0 goto label06;

        $r12 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        r39 = (android.view.View) $r12;

        i28 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int measureChildView(android.view.View,int,int,int)>(r39, i28, i8, 0);

     label06:
        $r31 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        if $r31 == null goto label13;

        $r5 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        if $r5 != null goto label13;

        $z0 = r0.<androidx.appcompat.widget.ActionBarContextView: boolean mTitleOptional>;

        if $z0 == 0 goto label12;

        i30 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $r7 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        virtualinvoke $r7.<android.widget.LinearLayout: void measure(int,int)>(i30, i8);

        $r8 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        i31 = virtualinvoke $r8.<android.widget.LinearLayout: int getMeasuredWidth()>();

        if i31 > i28 goto label07;

        $z1 = 1;

        goto label08;

     label07:
        $z1 = 0;

     label08:
        z2 = $z1;

        if z2 == 0 goto label09;

        i28 = i28 - i31;

     label09:
        $r9 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        if z2 == 0 goto label10;

        $b32 = 0;

        goto label11;

     label10:
        $b32 = 8;

     label11:
        virtualinvoke $r9.<android.widget.LinearLayout: void setVisibility(int)>($b32);

        goto label13;

     label12:
        $r6 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        r40 = (android.view.View) $r6;

        i28 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int measureChildView(android.view.View,int,int,int)>(r40, i28, i8, 0);

     label13:
        $r32 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        if $r32 == null goto label22;

        $r3 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        r33 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $i16 = r33.<android.view.ViewGroup$LayoutParams: int width>;

        if $i16 == -2 goto label14;

        $i33 = 1073741824;

        goto label15;

     label14:
        $i33 = -2147483648;

     label15:
        i34 = $i33;

        $i17 = r33.<android.view.ViewGroup$LayoutParams: int width>;

        if $i17 < 0 goto label16;

        $i23 = r33.<android.view.ViewGroup$LayoutParams: int width>;

        $i35 = staticinvoke <java.lang.Math: int min(int,int)>($i23, i28);

        goto label17;

     label16:
        $i35 = i28;

     label17:
        i36 = $i35;

        $i18 = r33.<android.view.ViewGroup$LayoutParams: int height>;

        if $i18 == -2 goto label18;

        $i37 = 1073741824;

        goto label19;

     label18:
        $i37 = -2147483648;

     label19:
        i38 = $i37;

        $i19 = r33.<android.view.ViewGroup$LayoutParams: int height>;

        if $i19 < 0 goto label20;

        $i22 = r33.<android.view.ViewGroup$LayoutParams: int height>;

        $i39 = staticinvoke <java.lang.Math: int min(int,int)>($i22, i7);

        goto label21;

     label20:
        $i39 = i7;

     label21:
        i40 = $i39;

        $r4 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        $i20 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i36, i34);

        $i21 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i40, i38);

        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i20, $i21);

     label22:
        $i41 = r0.<androidx.appcompat.widget.ActionBarContextView: int mContentHeight>;

        if $i41 > 0 goto label26;

        i42 = 0;

        i43 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getChildCount()>();

        i44 = 0;

     label23:
        if i44 >= i43 goto label25;

        r34 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View getChildAt(int)>(i44);

        $i15 = virtualinvoke r34.<android.view.View: int getMeasuredHeight()>();

        i45 = $i15 + i6;

        if i45 <= i42 goto label24;

        i42 = i45;

     label24:
        i44 = i44 + 1;

        goto label23;

     label25:
        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void setMeasuredDimension(int,int)>(i4, i42);

        goto label27;

     label26:
        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void setMeasuredDimension(int,int)>(i4, i5);

     label27:
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean z0, z1, $z2;
        int i0, i1, i2, i3, i4, i5, i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27, $i28, $i29, i30, i31, i32, $i33, i34, i35;
        android.view.ViewGroup$MarginLayoutParams r1;
        android.view.View $r2, $r6, $r7, $r10, $r11, $r13, $r15, r16, r17, r18;
        androidx.appcompat.widget.ActionMenuView $r3, $r4;
        android.widget.LinearLayout $r8, $r9, $r14;
        android.view.ViewGroup$LayoutParams $r12;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r16 = (android.view.View) r0;

        z1 = staticinvoke <androidx.appcompat.widget.ViewUtils: boolean isLayoutRtl(android.view.View)>(r16);

        if z1 == 0 goto label01;

        $i24 = i2 - i0;

        $i25 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingRight()>();

        $i26 = $i24 - $i25;

        goto label02;

     label01:
        $i26 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingLeft()>();

     label02:
        i27 = $i26;

        i4 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingTop()>();

        $i8 = i3 - i1;

        $i9 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingTop()>();

        $i10 = $i8 - $i9;

        $i11 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingBottom()>();

        i5 = $i10 - $i11;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        if $r2 == null goto label07;

        $r10 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        $i22 = virtualinvoke $r10.<android.view.View: int getVisibility()>();

        if $i22 == 8 goto label07;

        $r11 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        $r12 = virtualinvoke $r11.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r1 = (android.view.ViewGroup$MarginLayoutParams) $r12;

        if z1 == 0 goto label03;

        $i28 = r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        goto label04;

     label03:
        $i28 = r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

     label04:
        i6 = $i28;

        if z1 == 0 goto label05;

        $i29 = r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        goto label06;

     label05:
        $i29 = r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

     label06:
        i7 = $i29;

        i30 = staticinvoke <androidx.appcompat.widget.ActionBarContextView: int next(int,int,boolean)>(i27, i6, z1);

        $r13 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mClose>;

        $i23 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int positionChild(android.view.View,int,int,int,boolean)>($r13, i30, i4, i5, z1);

        i31 = i30 + $i23;

        i27 = staticinvoke <androidx.appcompat.widget.ActionBarContextView: int next(int,int,boolean)>(i31, i7, z1);

     label07:
        $r14 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        if $r14 == null goto label08;

        $r7 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        if $r7 != null goto label08;

        $r8 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        $i20 = virtualinvoke $r8.<android.widget.LinearLayout: int getVisibility()>();

        if $i20 == 8 goto label08;

        $r9 = r0.<androidx.appcompat.widget.ActionBarContextView: android.widget.LinearLayout mTitleLayout>;

        r17 = (android.view.View) $r9;

        $i21 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int positionChild(android.view.View,int,int,int,boolean)>(r17, i27, i4, i5, z1);

        i27 = i27 + $i21;

     label08:
        $r15 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        if $r15 == null goto label09;

        $r6 = r0.<androidx.appcompat.widget.ActionBarContextView: android.view.View mCustomView>;

        $i19 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int positionChild(android.view.View,int,int,int,boolean)>($r6, i27, i4, i5, z1);

        i32 = i27 + $i19;

     label09:
        if z1 == 0 goto label10;

        $i33 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingLeft()>();

        goto label11;

     label10:
        $i12 = i2 - i0;

        $i13 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int getPaddingRight()>();

        $i33 = $i12 - $i13;

     label11:
        i34 = $i33;

        $r3 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        if $r3 == null goto label14;

        $r4 = r0.<androidx.appcompat.widget.ActionBarContextView: androidx.appcompat.widget.ActionMenuView mMenuView>;

        if z1 != 0 goto label12;

        $z2 = 1;

        goto label13;

     label12:
        $z2 = 0;

     label13:
        r18 = (android.view.View) $r4;

        $i14 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: int positionChild(android.view.View,int,int,int,boolean)>(r18, i34, i4, i5, $z2);

        i35 = i34 + $i14;

     label14:
        return;
    }

    public boolean shouldDelayChildPressedState()
    {
        androidx.appcompat.widget.ActionBarContextView r0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        return 0;
    }

    public void setTitleOptional(boolean)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        z0 := @parameter0: boolean;

        $z1 = r0.<androidx.appcompat.widget.ActionBarContextView: boolean mTitleOptional>;

        if z0 == $z1 goto label1;

        virtualinvoke r0.<androidx.appcompat.widget.ActionBarContextView: void requestLayout()>();

     label1:
        r0.<androidx.appcompat.widget.ActionBarContextView: boolean mTitleOptional> = z0;

        return;
    }

    public boolean isTitleOptional()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $z0 = r0.<androidx.appcompat.widget.ActionBarContextView: boolean mTitleOptional>;

        return $z0;
    }

    public volatile void dismissPopupMenus()
    {
        androidx.appcompat.widget.ActionBarContextView r0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: void dismissPopupMenus()>();

        return;
    }

    public volatile boolean canShowOverflowMenu()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: boolean canShowOverflowMenu()>();

        return $z0;
    }

    public volatile boolean isOverflowReserved()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: boolean isOverflowReserved()>();

        return $z0;
    }

    public volatile boolean isOverflowMenuShowPending()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: boolean isOverflowMenuShowPending()>();

        return $z0;
    }

    public volatile void postShowOverflowMenu()
    {
        androidx.appcompat.widget.ActionBarContextView r0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: void postShowOverflowMenu()>();

        return;
    }

    public volatile void setVisibility(int)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int i0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: void setVisibility(int)>(i0);

        return;
    }

    public volatile void animateToVisibility(int)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int i0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        i0 := @parameter0: int;

        specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: void animateToVisibility(int)>(i0);

        return;
    }

    public volatile androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int, long)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int i0;
        long l1;
        androidx.core.view.ViewPropertyAnimatorCompat $r1;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: androidx.core.view.ViewPropertyAnimatorCompat setupAnimatorToVisibility(int,long)>(i0, l1);

        return $r1;
    }

    public volatile int getAnimatedVisibility()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $i0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: int getAnimatedVisibility()>();

        return $i0;
    }

    public volatile int getContentHeight()
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        $i0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: int getContentHeight()>();

        return $i0;
    }

    public volatile boolean onHoverEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.view.MotionEvent r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.view.MotionEvent;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: boolean onHoverEvent(android.view.MotionEvent)>(r1);

        return $z0;
    }

    public volatile boolean onTouchEvent(android.view.MotionEvent)
    {
        androidx.appcompat.widget.ActionBarContextView r0;
        android.view.MotionEvent r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView;

        r1 := @parameter0: android.view.MotionEvent;

        $z0 = specialinvoke r0.<androidx.appcompat.widget.AbsActionBarView: boolean onTouchEvent(android.view.MotionEvent)>(r1);

        return $z0;
    }

androidx.appcompat.widget.ActionBarContextView$1
<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode>
<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.widget.ActionBarContextView this$0>
    void <init>(androidx.appcompat.widget.ActionBarContextView, androidx.appcompat.view.ActionMode)
    {
        androidx.appcompat.widget.ActionBarContextView$1 r0;
        androidx.appcompat.widget.ActionBarContextView r1;
        androidx.appcompat.view.ActionMode r2;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView$1;

        r1 := @parameter0: androidx.appcompat.widget.ActionBarContextView;

        r2 := @parameter1: androidx.appcompat.view.ActionMode;

        r0.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.widget.ActionBarContextView this$0> = r1;

        r0.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        androidx.appcompat.widget.ActionBarContextView$1 r0;
        android.view.View r1;
        androidx.appcompat.view.ActionMode $r2;

        r0 := @this: androidx.appcompat.widget.ActionBarContextView$1;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<androidx.appcompat.widget.ActionBarContextView$1: androidx.appcompat.view.ActionMode val$mode>;

        virtualinvoke $r2.<androidx.appcompat.view.ActionMode: void finish()>();

        return;
    }

