androidx.appcompat.widget.AppCompatHintHelper
    static android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection, android.view.inputmethod.EditorInfo, android.view.View)
    {
        android.view.inputmethod.InputConnection r0;
        android.view.inputmethod.EditorInfo r1;
        android.view.View r2;
        java.lang.CharSequence $r3, $r5;
        boolean $z0, $z1;
        androidx.appcompat.widget.WithHint $r4;
        android.view.ViewParent r6;

        r0 := @parameter0: android.view.inputmethod.InputConnection;

        r1 := @parameter1: android.view.inputmethod.EditorInfo;

        r2 := @parameter2: android.view.View;

        if r0 == null goto label3;

        $r3 = r1.<android.view.inputmethod.EditorInfo: java.lang.CharSequence hintText>;

        if $r3 != null goto label3;

        r6 = virtualinvoke r2.<android.view.View: android.view.ViewParent getParent()>();

     label1:
        $z0 = r6 instanceof android.view.View;

        if $z0 == 0 goto label3;

        $z1 = r6 instanceof androidx.appcompat.widget.WithHint;

        if $z1 == 0 goto label2;

        $r4 = (androidx.appcompat.widget.WithHint) r6;

        $r5 = interfaceinvoke $r4.<androidx.appcompat.widget.WithHint: java.lang.CharSequence getHint()>();

        r1.<android.view.inputmethod.EditorInfo: java.lang.CharSequence hintText> = $r5;

        goto label3;

     label2:
        r6 = interfaceinvoke r6.<android.view.ViewParent: android.view.ViewParent getParent()>();

        goto label1;

     label3:
        return r0;
    }

    private void <init>()
    {
        androidx.appcompat.widget.AppCompatHintHelper r0;

        r0 := @this: androidx.appcompat.widget.AppCompatHintHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

