androidx.animation.DurationBasedAnimationBuilder
<androidx.animation.DurationBasedAnimationBuilder: int duration>
<androidx.animation.DurationBasedAnimationBuilder: int delay>
    public final int getDuration()
    {
        androidx.animation.DurationBasedAnimationBuilder r0;
        int $i0;

        r0 := @this: androidx.animation.DurationBasedAnimationBuilder;

        $i0 = r0.<androidx.animation.DurationBasedAnimationBuilder: int duration>;

        return $i0;
    }

    public final void setDuration(int)
    {
        androidx.animation.DurationBasedAnimationBuilder r0;
        int i0;
        java.lang.IllegalStateException $r1;
        java.lang.Throwable $r2;

        r0 := @this: androidx.animation.DurationBasedAnimationBuilder;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Duration shouldn\'t be negative");

        $r2 = (java.lang.Throwable) $r1;

        throw $r2;

     label1:
        r0.<androidx.animation.DurationBasedAnimationBuilder: int duration> = i0;

        return;
    }

    public final int getDelay()
    {
        androidx.animation.DurationBasedAnimationBuilder r0;
        int $i0;

        r0 := @this: androidx.animation.DurationBasedAnimationBuilder;

        $i0 = r0.<androidx.animation.DurationBasedAnimationBuilder: int delay>;

        return $i0;
    }

    public final void setDelay(int)
    {
        androidx.animation.DurationBasedAnimationBuilder r0;
        int i0;
        java.lang.IllegalStateException $r1;
        java.lang.Throwable $r2;

        r0 := @this: androidx.animation.DurationBasedAnimationBuilder;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Delay shouldn\'t be negative");

        $r2 = (java.lang.Throwable) $r1;

        throw $r2;

     label1:
        r0.<androidx.animation.DurationBasedAnimationBuilder: int delay> = i0;

        return;
    }

<androidx.animation.DurationBasedAnimationBuilder: androidx.animation.DurationBasedAnimationSpec build(androidx.animation.TwoWayConverter)>
    public void <init>()
    {
        androidx.animation.DurationBasedAnimationBuilder r0;
        int $i0;

        r0 := @this: androidx.animation.DurationBasedAnimationBuilder;

        specialinvoke r0.<androidx.animation.AnimationBuilder: void <init>()>();

        $i0 = (int) 300L;

        r0.<androidx.animation.DurationBasedAnimationBuilder: int duration> = $i0;

        return;
    }

