android.databinding.tool.reflection.ModelClass
<android.databinding.tool.reflection.ModelClass: java.util.Map BOX_MAPPING>
<android.databinding.tool.reflection.ModelClass: java.util.Map UNBOX_MAPPING>
    public void <init>()
    {
        android.databinding.tool.reflection.ModelClass r0;
        com.google.common.collect.ImmutableMap$Builder r1, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20;
        java.util.Iterator r2;
        java.util.Map$Entry r3;
        java.lang.Class $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19;
        com.google.common.collect.ImmutableMap $r21, $r24;
        java.util.Map $r22;
        java.util.Set $r23;
        boolean $z0;
        java.lang.Object $r25, $r26, $r27;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap$Builder builder()>();

        $r5 = <java.lang.Integer: java.lang.Class TYPE>;

        $r6 = virtualinvoke $r4.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r5, class "Ljava/lang/Integer;");

        $r7 = <java.lang.Long: java.lang.Class TYPE>;

        $r8 = virtualinvoke $r6.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r7, class "Ljava/lang/Long;");

        $r9 = <java.lang.Short: java.lang.Class TYPE>;

        $r10 = virtualinvoke $r8.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r9, class "Ljava/lang/Short;");

        $r11 = <java.lang.Byte: java.lang.Class TYPE>;

        $r12 = virtualinvoke $r10.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r11, class "Ljava/lang/Byte;");

        $r13 = <java.lang.Character: java.lang.Class TYPE>;

        $r14 = virtualinvoke $r12.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r13, class "Ljava/lang/Character;");

        $r15 = <java.lang.Double: java.lang.Class TYPE>;

        $r16 = virtualinvoke $r14.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r15, class "Ljava/lang/Double;");

        $r17 = <java.lang.Float: java.lang.Class TYPE>;

        $r18 = virtualinvoke $r16.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r17, class "Ljava/lang/Float;");

        $r19 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r20 = virtualinvoke $r18.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r19, class "Ljava/lang/Boolean;");

        $r21 = virtualinvoke $r20.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap build()>();

        <android.databinding.tool.reflection.ModelClass: java.util.Map BOX_MAPPING> = $r21;

        r1 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap$Builder builder()>();

        $r22 = <android.databinding.tool.reflection.ModelClass: java.util.Map BOX_MAPPING>;

        $r23 = interfaceinvoke $r22.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r25 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r25;

        $r26 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r27 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        virtualinvoke r1.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap$Builder put(java.lang.Object,java.lang.Object)>($r26, $r27);

        goto label1;

     label2:
        $r24 = virtualinvoke r1.<com.google.common.collect.ImmutableMap$Builder: com.google.common.collect.ImmutableMap build()>();

        <android.databinding.tool.reflection.ModelClass: java.util.Map UNBOX_MAPPING> = $r24;

        return;
    }

<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>
<android.databinding.tool.reflection.ModelClass: boolean isArray()>
<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass getComponentType()>
    public boolean isList()
    {
        android.databinding.tool.reflection.ModelClass r0, r2;
        java.util.Iterator r1;
        android.databinding.tool.reflection.ModelAnalyzer $r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r3 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r4 = virtualinvoke $r3.<android.databinding.tool.reflection.ModelAnalyzer: java.util.List getListTypes()>();

        r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.databinding.tool.reflection.ModelClass) $r5;

        $z1 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean isMap()
    {
        android.databinding.tool.reflection.ModelClass r0, $r2, $r3;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getMapType()>();

        $r3 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>($r3);

        return $z0;
    }

    public boolean isString()
    {
        android.databinding.tool.reflection.ModelClass r0, $r2;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getStringType()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: boolean equals(java.lang.Object)>(r0);

        return $z0;
    }

<android.databinding.tool.reflection.ModelClass: boolean isNullable()>
<android.databinding.tool.reflection.ModelClass: boolean isPrimitive()>
<android.databinding.tool.reflection.ModelClass: boolean isBoolean()>
<android.databinding.tool.reflection.ModelClass: boolean isChar()>
<android.databinding.tool.reflection.ModelClass: boolean isByte()>
<android.databinding.tool.reflection.ModelClass: boolean isShort()>
<android.databinding.tool.reflection.ModelClass: boolean isInt()>
<android.databinding.tool.reflection.ModelClass: boolean isLong()>
<android.databinding.tool.reflection.ModelClass: boolean isFloat()>
<android.databinding.tool.reflection.ModelClass: boolean isDouble()>
<android.databinding.tool.reflection.ModelClass: boolean isGeneric()>
<android.databinding.tool.reflection.ModelClass: java.util.List getTypeArguments()>
<android.databinding.tool.reflection.ModelClass: boolean isTypeVar()>
<android.databinding.tool.reflection.ModelClass: boolean isWildcard()>
    public boolean isObject()
    {
        android.databinding.tool.reflection.ModelClass r0, $r2;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getObjectType()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: boolean equals(java.lang.Object)>(r0);

        return $z0;
    }

<android.databinding.tool.reflection.ModelClass: boolean isInterface()>
    public boolean isViewDataBinding()
    {
        android.databinding.tool.reflection.ModelClass r0, $r2;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getViewDataBindingType()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        return $z0;
    }

    public boolean extendsViewStub()
    {
        android.databinding.tool.reflection.ModelClass r0, $r2;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getViewStubType()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        return $z0;
    }

    public boolean isObservable()
    {
        android.databinding.tool.reflection.ModelClass r0, $r2, $r3, $r4, $r5, $r6;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getObservableType()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getObservableListType()>();

        $z1 = virtualinvoke $r3.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        if $z1 != 0 goto label1;

        $r4 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getObservableMapType()>();

        $z2 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        if $z2 != 0 goto label1;

        $r5 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getLiveDataType()>();

        if $r5 == null goto label2;

        $r6 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getLiveDataType()>();

        $z3 = virtualinvoke $r6.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r0);

        if $z3 == 0 goto label2;

     label1:
        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    public boolean isObservableField()
    {
        android.databinding.tool.reflection.ModelClass r0, r1, r3;
        java.util.Iterator r2;
        android.databinding.tool.reflection.ModelAnalyzer $r4;
        java.util.List $r5;
        boolean $z0, $z1;
        java.lang.Object $r6;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $r4 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r5 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelAnalyzer: java.util.List getObservableFieldTypes()>();

        r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.reflection.ModelClass) $r6;

        $z1 = virtualinvoke r3.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>(r1);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean isLiveData()
    {
        android.databinding.tool.reflection.ModelClass r0, r1, $r3;
        android.databinding.tool.reflection.ModelAnalyzer $r2;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r2 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        r1 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getLiveDataType()>();

        if r1 == null goto label1;

        $r3 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $z0 = virtualinvoke r1.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>($r3);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isMutableLiveData()
    {
        android.databinding.tool.reflection.ModelClass r0, r1, $r3;
        android.databinding.tool.reflection.ModelAnalyzer $r2;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r2 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        r1 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass getMutableLiveDataType()>();

        if r1 == null goto label1;

        $r3 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $z0 = virtualinvoke r1.<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>($r3);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String getObservableGetterName()
    {
        android.databinding.tool.reflection.ModelClass r0;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isObservableField()>();

        if $z0 == 0 goto label1;

        return "get";

     label1:
        $z1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isLiveData()>();

        if $z1 == 0 goto label2;

        return "getValue";

     label2:
        return null;
    }

    public java.lang.String getObservableSetterName()
    {
        android.databinding.tool.reflection.ModelClass r0;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isObservableField()>();

        if $z0 == 0 goto label1;

        return "set";

     label1:
        $z1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isMutableLiveData()>();

        if $z1 == 0 goto label2;

        return "setValue";

     label2:
        return null;
    }

<android.databinding.tool.reflection.ModelClass: boolean isVoid()>
<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass unbox()>
<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass box()>
<android.databinding.tool.reflection.ModelClass: boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)>
    public android.databinding.tool.reflection.ModelMethod[] getMethods(java.lang.String, java.util.List, boolean, boolean, boolean)
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1, $r11;
        java.util.List r2;
        boolean z0, z1, z2, $z3, $z4, $z5, $z7, $z8;
        android.databinding.tool.reflection.ModelMethod[] r3, r5, $r8, $r10;
        java.util.ArrayList r4, $r7;
        int i0, $i1, i2;
        android.databinding.tool.reflection.ModelMethod r6;
        java.lang.Object[] $r9;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        z2 := @parameter4: boolean;

        r3 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()>();

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        r4 = $r7;

        r5 = r3;

        i0 = lengthof r5;

        i2 = 0;

     label1:
        if i2 >= i0 goto label5;

        r6 = r5[i2];

        $z3 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isPublic()>();

        if $z3 != 0 goto label2;

        if z1 == 0 goto label4;

        $z8 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isProtected()>();

        if $z8 == 0 goto label4;

     label2:
        if z0 == 0 goto label3;

        $z7 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z7 == 0 goto label4;

     label3:
        $r11 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z4 == 0 goto label4;

        $z5 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean acceptsArguments(java.util.List,boolean)>(r2, z2);

        if $z5 == 0 goto label4;

        virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r6);

     label4:
        i2 = i2 + 1;

        goto label1;

     label5:
        $i1 = virtualinvoke r4.<java.util.ArrayList: int size()>();

        $r8 = newarray (android.databinding.tool.reflection.ModelMethod)[$i1];

        $r9 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r8);

        $r10 = (android.databinding.tool.reflection.ModelMethod[]) $r9;

        return $r10;
    }

    public android.databinding.tool.reflection.ModelMethod[] getMethods(java.lang.String, int)
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1, $r10;
        int i0, i1, $i2, $i3, i4;
        android.databinding.tool.reflection.ModelMethod[] r2, r4, $r7, $r9;
        java.util.ArrayList r3, $r6;
        android.databinding.tool.reflection.ModelMethod r5;
        java.lang.Object[] $r8;
        boolean $z0, $z1, $z2;
        android.databinding.tool.reflection.ModelClass[] $r11;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r3 = $r6;

        r4 = r2;

        i1 = lengthof r4;

        i4 = 0;

     label1:
        if i4 >= i1 goto label3;

        r5 = r4[i4];

        $z0 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: boolean isPublic()>();

        if $z0 == 0 goto label2;

        $z1 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z1 != 0 goto label2;

        $r10 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z2 == 0 goto label2;

        $r11 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        $i3 = lengthof $r11;

        if $i3 != i0 goto label2;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        $i2 = virtualinvoke r3.<java.util.ArrayList: int size()>();

        $r7 = newarray (android.databinding.tool.reflection.ModelMethod)[$i2];

        $r8 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r7);

        $r9 = (android.databinding.tool.reflection.ModelMethod[]) $r8;

        return $r9;
    }

    public android.databinding.tool.reflection.ModelMethod getMethod(java.lang.String, java.util.List, boolean, boolean)
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1;
        java.util.List r2;
        boolean z0, z1;
        android.databinding.tool.reflection.ModelMethod $r3;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $r3 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod getMethod(java.lang.String,java.util.List,boolean,boolean,boolean)>(r1, r2, z0, z1, 0);

        return $r3;
    }

    public android.databinding.tool.reflection.ModelMethod getMethod(java.lang.String, java.util.List, boolean, boolean, boolean)
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1, $r10;
        java.util.List r2;
        boolean z0, z1, z2, $z3, $z4;
        android.databinding.tool.reflection.ModelMethod[] r3, r12;
        android.databinding.tool.reflection.ModelMethod r4, $r8, r13;
        java.lang.Object[] $r5, $r9;
        java.lang.Boolean $r6, $r11;
        int $i0, $i1, $i2, i3, i4, i5;
        java.lang.Integer $r7;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        z2 := @parameter4: boolean;

        r3 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getMethods(java.lang.String,java.util.List,boolean,boolean,boolean)>(r1, r2, z0, z1, z2);

        $r5 = newarray (java.lang.Object)[3];

        $r5[0] = r1;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $r5[1] = $r6;

        $i0 = lengthof r3;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r5[2] = $r7;

        staticinvoke <android.databinding.tool.util.L: void d(java.lang.String,java.lang.Object[])>("looking methods for %s. static only ? %s . method count: %d", $r5);

        r12 = r3;

        i3 = lengthof r12;

        i4 = 0;

     label1:
        if i4 >= i3 goto label2;

        r4 = r12[i4];

        $r9 = newarray (java.lang.Object)[2];

        $r10 = virtualinvoke r4.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $r9[0] = $r10;

        $z4 = virtualinvoke r4.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4);

        $r9[1] = $r11;

        staticinvoke <android.databinding.tool.util.L: void d(java.lang.String,java.lang.Object[])>("method: %s, %s", $r9);

        i4 = i4 + 1;

        goto label1;

     label2:
        $i1 = lengthof r3;

        if $i1 != 0 goto label3;

        return null;

     label3:
        r13 = r3[0];

        i5 = 1;

     label4:
        $i2 = lengthof r3;

        if i5 >= $i2 goto label6;

        $r8 = r3[i5];

        $z3 = virtualinvoke $r8.<android.databinding.tool.reflection.ModelMethod: boolean isBetterArgMatchThan(android.databinding.tool.reflection.ModelMethod,java.util.List)>(r13, r2);

        if $z3 == 0 goto label5;

        r13 = r3[i5];

     label5:
        i5 = i5 + 1;

        goto label4;

     label6:
        return r13;
    }

<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass getSuperclass()>
    public java.lang.String getCanonicalName()
    {
        android.databinding.tool.reflection.ModelClass r0, $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        return $r2;
    }

    public java.lang.String getSimpleName()
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1, $r2;
        int i0, $i1;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: java.lang.String getCanonicalName()>();

        i0 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(46);

        if i0 < 0 goto label1;

        $i1 = i0 + 1;

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i1);

        return $r2;

     label1:
        return r1;
    }

<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelClass erasure()>
    public int getMinApi()
    {
        android.databinding.tool.reflection.ModelClass r0;
        android.databinding.tool.reflection.SdkUtil $r1;
        int $i0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.SdkUtil: android.databinding.tool.reflection.SdkUtil get()>();

        $i0 = virtualinvoke $r1.<android.databinding.tool.reflection.SdkUtil: int getMinApi(android.databinding.tool.reflection.ModelClass)>(r0);

        return $i0;
    }

<android.databinding.tool.reflection.ModelClass: java.lang.String getJniDescription()>
    public java.util.List getAbstractMethods()
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.util.ArrayList r1, $r5;
        android.databinding.tool.reflection.ModelMethod[] r2, r3;
        int i0, i1;
        android.databinding.tool.reflection.ModelMethod r4;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r1 = $r5;

        r2 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()>();

        r3 = r2;

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r4 = r3[i1];

        $z0 = virtualinvoke r4.<android.databinding.tool.reflection.ModelMethod: boolean isAbstract()>();

        if $z0 == 0 goto label2;

        virtualinvoke r1.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return r1;
    }

    public android.databinding.tool.reflection.Callable findGetterOrField(java.lang.String, boolean)
    {
        android.databinding.tool.reflection.ModelClass r0, $r25, $r30, $r35, r44;
        java.lang.String r1, r2, r7, $r9, $r14, $r18, $r27, r37, $r40, $r42, r45;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        java.lang.String[] r3, $r10, r36;
        android.databinding.tool.reflection.ModelMethod[] r4, r5;
        int i0, $i1, i2, i3, i4;
        android.databinding.tool.reflection.ModelMethod r6, r41;
        android.databinding.tool.reflection.Callable r8, $r19, $r28, $r32;
        java.lang.StringBuilder $r11, $r12, $r13, $r15, $r16, $r17;
        android.databinding.tool.reflection.Callable$Type $r20, $r29, $r33;
        android.databinding.tool.BindableCompat $r21, r38;
        java.util.ArrayList $r22;
        android.databinding.tool.reflection.ModelClass[] $r23, $r31;
        java.util.List $r24;
        java.lang.Object[] $r26;
        android.databinding.tool.reflection.ModelAnalyzer $r34;
        byte b5, b6;
        android.databinding.tool.reflection.ModelField r39, r43;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r9 = "length";

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label01;

        $z12 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isArray()>();

        if $z12 == 0 goto label01;

        $r32 = new android.databinding.tool.reflection.Callable;

        $r33 = <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type FIELD>;

        $r34 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r35 = virtualinvoke $r34.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass loadPrimitive(java.lang.String)>("int");

        specialinvoke $r32.<android.databinding.tool.reflection.Callable: void <init>(android.databinding.tool.reflection.Callable$Type,java.lang.String,java.lang.String,android.databinding.tool.reflection.ModelClass,int,int,android.databinding.tool.reflection.ModelMethod,android.databinding.tool.BindableCompat)>($r33, r1, null, $r35, 0, 0, null, null);

        return $r32;

     label01:
        r2 = staticinvoke <android.databinding.tool.util.StringUtils: java.lang.String capitalize(java.lang.String)>(r1);

        $r10 = newarray (java.lang.String)[3];

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10[0] = $r14;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10[1] = $r18;

        $r10[2] = r1;

        r3 = $r10;

        r36 = r3;

        i2 = lengthof r36;

        i3 = 0;

     label02:
        if i3 >= i2 goto label15;

        r37 = r36[i3];

        $r22 = new java.util.ArrayList;

        specialinvoke $r22.<java.util.ArrayList: void <init>()>();

        r4 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getMethods(java.lang.String,java.util.List,boolean,boolean,boolean)>(r37, $r22, z0, 0, 0);

        r5 = r4;

        i0 = lengthof r5;

        i4 = 0;

     label03:
        if i4 >= i0 goto label14;

        r6 = r5[i4];

        $z5 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isPublic()>();

        if $z5 == 0 goto label13;

        if z0 == 0 goto label04;

        $z11 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z11 == 0 goto label13;

     label04:
        $r23 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        $r24 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r23);

        $r25 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType(java.util.List)>($r24);

        $z6 = virtualinvoke $r25.<android.databinding.tool.reflection.ModelClass: boolean isVoid()>();

        if $z6 != 0 goto label13;

        b5 = 1;

        $z7 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z7 == 0 goto label05;

        b5 = 5;

     label05:
        $z8 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isBindable()>();

        if $z8 == 0 goto label06;

        b5 = b5 | 2;

        r38 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.BindableCompat getBindableAnnotation()>();

        goto label10;

     label06:
        $z9 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        r39 = specialinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField getField(java.lang.String,boolean,boolean)>(r1, 1, $z9);

        $r26 = newarray (java.lang.Object)[2];

        $r27 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $r26[0] = $r27;

        if r39 != null goto label07;

        $r40 = "NOT FOUND";

        goto label08;

     label07:
        $r40 = virtualinvoke r39.<android.databinding.tool.reflection.ModelField: java.lang.String getName()>();

     label08:
        $r26[1] = $r40;

        staticinvoke <android.databinding.tool.util.L: void d(java.lang.String,java.lang.Object[])>("backing field for method %s is %s", $r26);

        if r39 == null goto label09;

        $z10 = virtualinvoke r39.<android.databinding.tool.reflection.ModelField: boolean isBindable()>();

        if $z10 == 0 goto label09;

        b5 = b5 | 2;

        r38 = virtualinvoke r39.<android.databinding.tool.reflection.ModelField: android.databinding.tool.BindableCompat getBindableAnnotation()>();

        goto label10;

     label09:
        r38 = null;

     label10:
        r41 = specialinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod findSetter(android.databinding.tool.reflection.ModelMethod,java.lang.String)>(r6, r1);

        if r41 != null goto label11;

        $r42 = null;

        goto label12;

     label11:
        $r42 = virtualinvoke r41.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

     label12:
        r7 = $r42;

        $r28 = new android.databinding.tool.reflection.Callable;

        $r29 = <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type METHOD>;

        $r30 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType(java.util.List)>(null);

        $r31 = virtualinvoke r6.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        $i1 = lengthof $r31;

        specialinvoke $r28.<android.databinding.tool.reflection.Callable: void <init>(android.databinding.tool.reflection.Callable$Type,java.lang.String,java.lang.String,android.databinding.tool.reflection.ModelClass,int,int,android.databinding.tool.reflection.ModelMethod,android.databinding.tool.BindableCompat)>($r29, r37, r7, $r30, $i1, b5, r6, r38);

        r8 = $r28;

        return r8;

     label13:
        i4 = i4 + 1;

        goto label03;

     label14:
        i3 = i3 + 1;

        goto label02;

     label15:
        if z0 == 0 goto label16;

        r43 = specialinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField getField(java.lang.String,boolean,boolean)>(r1, 0, 1);

        goto label17;

     label16:
        r43 = specialinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField getField(java.lang.String,boolean,boolean)>(r1, 0, 0);

        if r43 != null goto label17;

        r43 = specialinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField getField(java.lang.String,boolean,boolean)>(r1, 0, 1);

     label17:
        if r43 != null goto label18;

        return null;

     label18:
        r44 = virtualinvoke r43.<android.databinding.tool.reflection.ModelField: android.databinding.tool.reflection.ModelClass getFieldType()>();

        b6 = 0;

        r45 = r1;

        $z2 = virtualinvoke r43.<android.databinding.tool.reflection.ModelField: boolean isStatic()>();

        if $z2 == 0 goto label19;

        b6 = 4;

     label19:
        $z3 = virtualinvoke r43.<android.databinding.tool.reflection.ModelField: boolean isFinal()>();

        if $z3 != 0 goto label20;

        r45 = null;

        b6 = b6 | 1;

     label20:
        $z4 = virtualinvoke r43.<android.databinding.tool.reflection.ModelField: boolean isBindable()>();

        if $z4 == 0 goto label21;

        b6 = b6 | 2;

     label21:
        $r19 = new android.databinding.tool.reflection.Callable;

        $r20 = <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type FIELD>;

        $r21 = virtualinvoke r43.<android.databinding.tool.reflection.ModelField: android.databinding.tool.BindableCompat getBindableAnnotation()>();

        specialinvoke $r19.<android.databinding.tool.reflection.Callable: void <init>(android.databinding.tool.reflection.Callable$Type,java.lang.String,java.lang.String,android.databinding.tool.reflection.ModelClass,int,int,android.databinding.tool.reflection.ModelMethod,android.databinding.tool.BindableCompat)>($r20, r1, r45, r44, 0, b6, null, $r21);

        return $r19;
    }

    public android.databinding.tool.reflection.ModelMethod findInstanceGetter(java.lang.String)
    {
        android.databinding.tool.reflection.ModelClass r0, $r21;
        java.lang.String r1, r2, r5, $r13, $r17;
        java.lang.String[] r3, r4, $r9;
        int i0, i1, i2, i3;
        android.databinding.tool.reflection.ModelMethod[] r6, r7;
        android.databinding.tool.reflection.ModelMethod r8;
        java.lang.StringBuilder $r10, $r11, $r12, $r14, $r15, $r16;
        java.util.ArrayList $r18;
        boolean $z0, $z1, $z2;
        android.databinding.tool.reflection.ModelClass[] $r19;
        java.util.List $r20;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <android.databinding.tool.util.StringUtils: java.lang.String capitalize(java.lang.String)>(r1);

        $r9 = newarray (java.lang.String)[3];

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9[0] = $r13;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("is");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9[1] = $r17;

        $r9[2] = r1;

        r3 = $r9;

        r4 = r3;

        i0 = lengthof r4;

        i2 = 0;

     label1:
        if i2 >= i0 goto label5;

        r5 = r4[i2];

        $r18 = new java.util.ArrayList;

        specialinvoke $r18.<java.util.ArrayList: void <init>()>();

        r6 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getMethods(java.lang.String,java.util.List,boolean,boolean,boolean)>(r5, $r18, 0, 0, 0);

        r7 = r6;

        i1 = lengthof r7;

        i3 = 0;

     label2:
        if i3 >= i1 goto label4;

        r8 = r7[i3];

        $z0 = virtualinvoke r8.<android.databinding.tool.reflection.ModelMethod: boolean isPublic()>();

        if $z0 == 0 goto label3;

        $z1 = virtualinvoke r8.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z1 != 0 goto label3;

        $r19 = virtualinvoke r8.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        $r20 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r19);

        $r21 = virtualinvoke r8.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType(java.util.List)>($r20);

        $z2 = virtualinvoke $r21.<android.databinding.tool.reflection.ModelClass: boolean isVoid()>();

        if $z2 != 0 goto label3;

        return r8;

     label3:
        i3 = i3 + 1;

        goto label2;

     label4:
        i2 = i2 + 1;

        goto label1;

     label5:
        return null;
    }

    private android.databinding.tool.reflection.ModelField getField(java.lang.String, boolean, boolean)
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1, $r5, $r6, $r7;
        boolean z0, z1, z2, $z3, $z4, $z5, $z6, $z7;
        android.databinding.tool.reflection.ModelField[] r2, r3;
        int i0, i1;
        android.databinding.tool.reflection.ModelField r4;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r2 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField[] getDeclaredFields()>();

        r3 = r2;

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label7;

        r4 = r3[i1];

        $r5 = virtualinvoke r4.<android.databinding.tool.reflection.ModelField: java.lang.String getName()>();

        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z3 != 0 goto label2;

        $r6 = virtualinvoke r4.<android.databinding.tool.reflection.ModelField: java.lang.String getName()>();

        $r7 = staticinvoke <android.databinding.tool.reflection.ModelClass: java.lang.String stripFieldName(java.lang.String)>($r6);

        $z6 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z6 == 0 goto label3;

     label2:
        $z7 = 1;

        goto label4;

     label3:
        $z7 = 0;

     label4:
        z2 = $z7;

        if z2 == 0 goto label6;

        $z4 = virtualinvoke r4.<android.databinding.tool.reflection.ModelField: boolean isStatic()>();

        if $z4 != z1 goto label6;

        if z0 != 0 goto label5;

        $z5 = virtualinvoke r4.<android.databinding.tool.reflection.ModelField: boolean isPublic()>();

        if $z5 == 0 goto label6;

     label5:
        return r4;

     label6:
        i1 = i1 + 1;

        goto label1;

     label7:
        return null;
    }

    private android.databinding.tool.reflection.ModelMethod findSetter(android.databinding.tool.reflection.ModelMethod, java.lang.String)
    {
        android.databinding.tool.reflection.ModelClass r0, r7, $r19;
        android.databinding.tool.reflection.ModelMethod r1, r9;
        java.lang.String r2, r3, r5, $r11, $r12, $r17, $r24, $r28, $r33;
        java.lang.String[] r4, $r13, $r20, $r29, r34;
        int i0, $i1, i2;
        java.util.List r6;
        java.util.Iterator r8;
        android.databinding.tool.reflection.ModelClass[] r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.StringBuilder $r14, $r15, $r16, $r21, $r22, $r23, $r25, $r26, $r27, $r30, $r31, $r32;
        java.lang.Object $r18;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: android.databinding.tool.reflection.ModelMethod;

        r2 := @parameter1: java.lang.String;

        r3 = staticinvoke <android.databinding.tool.util.StringUtils: java.lang.String capitalize(java.lang.String)>(r2);

        $r11 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z0 == 0 goto label1;

        $r29 = newarray (java.lang.String)[2];

        $r29[0] = r2;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r29[1] = $r33;

        r34 = $r29;

        goto label3;

     label1:
        $r12 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $z1 = virtualinvoke $r12.<java.lang.String: boolean startsWith(java.lang.String)>("is");

        if $z1 == 0 goto label2;

        $r20 = newarray (java.lang.String)[2];

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20[0] = $r24;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setIs");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20[1] = $r28;

        r34 = $r20;

        goto label3;

     label2:
        $r13 = newarray (java.lang.String)[1];

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13[0] = $r17;

        r34 = $r13;

     label3:
        r4 = r34;

        i0 = lengthof r4;

        i2 = 0;

     label4:
        if i2 >= i0 goto label8;

        r5 = r4[i2];

        $z2 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        r6 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: java.util.List findMethods(java.lang.String,boolean)>(r5, $z2);

        r7 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass getReturnType(java.util.List)>(null);

        r8 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label7;

        $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r9 = (android.databinding.tool.reflection.ModelMethod) $r18;

        r10 = virtualinvoke r9.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        if r10 == null goto label6;

        $i1 = lengthof r10;

        if $i1 != 1 goto label6;

        $r19 = r10[0];

        $z4 = virtualinvoke $r19.<android.databinding.tool.reflection.ModelClass: boolean equals(java.lang.Object)>(r7);

        if $z4 == 0 goto label6;

        $z5 = virtualinvoke r9.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        $z6 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z5 != $z6 goto label6;

        return r9;

     label6:
        goto label5;

     label7:
        i2 = i2 + 1;

        goto label4;

     label8:
        return null;
    }

    public java.util.List findMethods(java.lang.String, boolean)
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String r1, $r7;
        boolean z0, $z1, $z2, $z4;
        android.databinding.tool.reflection.ModelMethod[] r2, r4;
        java.util.ArrayList r3, $r6;
        int i0, i1;
        android.databinding.tool.reflection.ModelMethod r5;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r2 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r3 = $r6;

        r4 = r2;

        i0 = lengthof r4;

        i1 = 0;

     label1:
        if i1 >= i0 goto label4;

        r5 = r4[i1];

        $r7 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label3;

        if z0 == 0 goto label2;

        $z4 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: boolean isStatic()>();

        if $z4 == 0 goto label3;

     label2:
        $z2 = virtualinvoke r5.<android.databinding.tool.reflection.ModelMethod: boolean isPublic()>();

        if $z2 == 0 goto label3;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        return r3;
    }

    public boolean isIncomplete()
    {
        android.databinding.tool.reflection.ModelClass r0, r3;
        java.util.List r1;
        java.util.Iterator r2;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r4;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isTypeVar()>();

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: boolean isWildcard()>();

        if $z1 == 0 goto label2;

     label1:
        return 1;

     label2:
        r1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: java.util.List getTypeArguments()>();

        if r1 == null goto label5;

        r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.reflection.ModelClass) $r4;

        $z3 = virtualinvoke r3.<android.databinding.tool.reflection.ModelClass: boolean isIncomplete()>();

        if $z3 == 0 goto label4;

        return 1;

     label4:
        goto label3;

     label5:
        return 0;
    }

<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField[] getDeclaredFields()>
<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()>
    private static java.lang.String stripFieldName(java.lang.String)
    {
        java.lang.String r0, $r3, $r5, $r8, $r10;
        char c0, $c2, $c3, c4, c6;
        int $i1, $i5;
        java.lang.StringBuilder $r1, $r2, $r4, $r6, $r7, $r9;
        boolean $z0, $z1, $z2, $z3, z4;

        r0 := @parameter0: java.lang.String;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i1 <= 2 goto label1;

        c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(2);

        $z2 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("m_");

        if $z2 == 0 goto label1;

        $z3 = staticinvoke <java.lang.Character: boolean isJavaIdentifierStart(char)>(c4);

        if $z3 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $c3 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c4);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(3);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;

     label1:
        $i5 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i5 <= 1 goto label5;

        c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1);

        c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        if c0 != 95 goto label2;

        z4 = 1;

        goto label4;

     label2:
        if c0 != 109 goto label3;

        $z0 = staticinvoke <java.lang.Character: boolean isJavaIdentifierStart(char)>(c6);

        if $z0 == 0 goto label3;

        $z1 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>(c6);

        if $z1 != 0 goto label3;

        z4 = 1;

        goto label4;

     label3:
        z4 = 0;

     label4:
        if z4 == 0 goto label5;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(c6);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(2);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label5:
        return r0;
    }

    public com.squareup.javapoet.TypeName getTypeName()
    {
        android.databinding.tool.reflection.ModelClass r0;
        java.lang.String $r1;
        com.squareup.javapoet.TypeName $r2;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        $r2 = staticinvoke <android.databinding.tool.ext.ExtKt: com.squareup.javapoet.TypeName toTypeName(java.lang.String,boolean)>($r1, 0);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.databinding.tool.reflection.ModelClass r0, $r4;
        java.lang.Object r1;
        com.squareup.javapoet.TypeName r2, r3;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.databinding.tool.reflection.ModelClass;

        if $z0 == 0 goto label1;

        r2 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: com.squareup.javapoet.TypeName getTypeName()>();

        $r4 = (android.databinding.tool.reflection.ModelClass) r1;

        r3 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelClass: com.squareup.javapoet.TypeName getTypeName()>();

        $z1 = virtualinvoke r2.<com.squareup.javapoet.TypeName: boolean equals(java.lang.Object)>(r3);

        return $z1;

     label1:
        return 0;
    }

