androidx.activity.compose.LocalActivityResultRegistryOwner
<androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.activity.compose.LocalActivityResultRegistryOwner INSTANCE>
<androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.compose.runtime.ProvidableCompositionLocal LocalComposition>
<androidx.activity.compose.LocalActivityResultRegistryOwner: int $stable>
    private void <init>()
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner r0;

        r0 := @this: androidx.activity.compose.LocalActivityResultRegistryOwner;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final androidx.activity.result.ActivityResultRegistryOwner getCurrent(androidx.compose.runtime.Composer, int)
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner r0;
        androidx.compose.runtime.Composer $r1;
        int $i0;
        androidx.activity.result.ActivityResultRegistryOwner r2, r3, $r14;
        androidx.compose.runtime.CompositionLocal r4, $r11;
        java.lang.Object r5, $r10;
        androidx.compose.runtime.ProvidableCompositionLocal $r6, $r7;
        boolean $z0, $z1;
        android.content.ContextWrapper $r8;
        android.content.Context $r9, $r12, $r13;

        r0 := @this: androidx.activity.compose.LocalActivityResultRegistryOwner;

        $r1 := @parameter0: androidx.compose.runtime.Composer;

        $i0 := @parameter1: int;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(1418020823);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r1, "C47@1947L7,*48@2022L7:ActivityResultRegistry.kt#q1dkbc");

        $r6 = <androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.compose.runtime.ProvidableCompositionLocal LocalComposition>;

        r4 = (androidx.compose.runtime.CompositionLocal) $r6;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r1, 103361330, "C:CompositionLocal.kt#9igjgp");

        $r10 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>(r4);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r1);

        r3 = (androidx.activity.result.ActivityResultRegistryOwner) $r10;

        if r3 != null goto label5;

        $r7 = staticinvoke <androidx.compose.ui.platform.AndroidCompositionLocals_androidKt: androidx.compose.runtime.ProvidableCompositionLocal getLocalContext()>();

        $r11 = (androidx.compose.runtime.CompositionLocal) $r7;

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerStart(androidx.compose.runtime.Composer,int,java.lang.String)>($r1, 103361330, "C:CompositionLocal.kt#9igjgp");

        r5 = interfaceinvoke $r1.<androidx.compose.runtime.Composer: java.lang.Object consume(androidx.compose.runtime.CompositionLocal)>($r11);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformationMarkerEnd(androidx.compose.runtime.Composer)>($r1);

        $r12 = (android.content.Context) r5;

     label1:
        $z0 = $r12 instanceof android.content.ContextWrapper;

        if $z0 == 0 goto label3;

        $z1 = $r12 instanceof androidx.activity.result.ActivityResultRegistryOwner;

        if $z1 == 0 goto label2;

        $r13 = $r12;

        goto label4;

     label2:
        $r8 = (android.content.ContextWrapper) $r12;

        $r9 = virtualinvoke $r8.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r9, "innerContext.baseContext");

        $r12 = $r9;

        goto label1;

     label3:
        $r13 = null;

     label4:
        $r14 = (androidx.activity.result.ActivityResultRegistryOwner) $r13;

        goto label6;

     label5:
        $r14 = r3;

     label6:
        r2 = $r14;

        interfaceinvoke $r1.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        return r2;
    }

    public final androidx.compose.runtime.ProvidedValue provides(androidx.activity.result.ActivityResultRegistryOwner)
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner r0;
        androidx.activity.result.ActivityResultRegistryOwner r1;
        androidx.compose.runtime.ProvidableCompositionLocal $r2;
        androidx.compose.runtime.ProvidedValue $r3;

        r0 := @this: androidx.activity.compose.LocalActivityResultRegistryOwner;

        r1 := @parameter0: androidx.activity.result.ActivityResultRegistryOwner;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "registryOwner");

        $r2 = <androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.compose.runtime.ProvidableCompositionLocal LocalComposition>;

        $r3 = virtualinvoke $r2.<androidx.compose.runtime.ProvidableCompositionLocal: androidx.compose.runtime.ProvidedValue provides(java.lang.Object)>(r1);

        return $r3;
    }

    static void <clinit>()
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner $r0;
        androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 $r1;
        kotlin.jvm.functions.Function0 $r2;
        androidx.compose.runtime.ProvidableCompositionLocal $r3;

        $r0 = new androidx.activity.compose.LocalActivityResultRegistryOwner;

        specialinvoke $r0.<androidx.activity.compose.LocalActivityResultRegistryOwner: void <init>()>();

        <androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.activity.compose.LocalActivityResultRegistryOwner INSTANCE> = $r0;

        $r1 = <androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1: androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 INSTANCE>;

        $r2 = (kotlin.jvm.functions.Function0) $r1;

        $r3 = staticinvoke <androidx.compose.runtime.CompositionLocalKt: androidx.compose.runtime.ProvidableCompositionLocal compositionLocalOf$default(androidx.compose.runtime.SnapshotMutationPolicy,kotlin.jvm.functions.Function0,int,java.lang.Object)>(null, $r2, 1, null);

        <androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.compose.runtime.ProvidableCompositionLocal LocalComposition> = $r3;

        return;
    }

androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1
<androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1: androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 INSTANCE>
    void <init>()
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 r0;

        r0 := @this: androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(0);

        return;
    }

    public final androidx.activity.result.ActivityResultRegistryOwner invoke()
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 r0;

        r0 := @this: androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1;

        return null;
    }

    public volatile java.lang.Object invoke()
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 r0;
        androidx.activity.result.ActivityResultRegistryOwner $r1;

        r0 := @this: androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1;

        $r1 = virtualinvoke r0.<androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1: androidx.activity.result.ActivityResultRegistryOwner invoke()>();

        return $r1;
    }

    static void <clinit>()
    {
        androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 $r0;

        $r0 = new androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1;

        specialinvoke $r0.<androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1: void <init>()>();

        <androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1: androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1 INSTANCE> = $r0;

        return;
    }

