android.databinding.tool.CallbackWrapper
<android.databinding.tool.CallbackWrapper: java.lang.String SOURCE_ID>
<android.databinding.tool.CallbackWrapper: java.lang.String ARG_PREFIX>
<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelClass klass>
<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method>
<android.databinding.tool.CallbackWrapper: java.lang.String key>
<android.databinding.tool.CallbackWrapper: java.lang.String V1_PACKAGE>
<android.databinding.tool.CallbackWrapper: java.lang.String CALLBACK_PACKAGE_SUFFIX>
<android.databinding.tool.CallbackWrapper: java.lang.String LISTENER_NAME>
<android.databinding.tool.CallbackWrapper: java.lang.String mClassName>
<android.databinding.tool.CallbackWrapper: java.lang.String mListenerMethodName>
<android.databinding.tool.CallbackWrapper: boolean mInitialized>
<android.databinding.tool.CallbackWrapper: java.lang.String mPackage>
    public void <init>(android.databinding.tool.reflection.ModelClass, android.databinding.tool.reflection.ModelMethod, java.lang.String, boolean)
    {
        android.databinding.tool.CallbackWrapper r0;
        android.databinding.tool.reflection.ModelClass r1;
        android.databinding.tool.reflection.ModelMethod r2;
        java.lang.String r3, $r4, $r9;
        boolean z0;
        java.lang.StringBuilder $r5, $r6, $r7;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        r1 := @parameter0: android.databinding.tool.reflection.ModelClass;

        r2 := @parameter1: android.databinding.tool.reflection.ModelMethod;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelClass klass> = r1;

        r0.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method> = r2;

        if z0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".generated.callback");

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r9 = "android.databinding.generated.callback";

     label2:
        r0.<android.databinding.tool.CallbackWrapper: java.lang.String mPackage> = $r9;

        $r4 = staticinvoke <android.databinding.tool.CallbackWrapper: java.lang.String uniqueKey(android.databinding.tool.reflection.ModelClass,android.databinding.tool.reflection.ModelMethod)>(r1, r2);

        r0.<android.databinding.tool.CallbackWrapper: java.lang.String key> = $r4;

        return;
    }

    public void prepare(java.lang.String, java.lang.String)
    {
        android.databinding.tool.CallbackWrapper r0;
        java.lang.String r1, r2;
        boolean $z0;
        java.lang.Object[] $r3;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = r0.<android.databinding.tool.CallbackWrapper: boolean mInitialized>;

        if $z0 == 0 goto label1;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <android.databinding.tool.util.L: void e(java.lang.String,java.lang.Object[])>("trying to initialize listener wrapper twice.", $r3);

     label1:
        r0.<android.databinding.tool.CallbackWrapper: boolean mInitialized> = 1;

        r0.<android.databinding.tool.CallbackWrapper: java.lang.String mClassName> = r1;

        r0.<android.databinding.tool.CallbackWrapper: java.lang.String mListenerMethodName> = r2;

        return;
    }

    public java.lang.String getPackage()
    {
        android.databinding.tool.CallbackWrapper r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        $r1 = r0.<android.databinding.tool.CallbackWrapper: java.lang.String mPackage>;

        return $r1;
    }

    public java.lang.String getClassName()
    {
        android.databinding.tool.CallbackWrapper r0;
        java.lang.Object[] $r1;
        boolean $z0;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        $z0 = r0.<android.databinding.tool.CallbackWrapper: boolean mInitialized>;

        $r1 = newarray (java.lang.Object)[0];

        staticinvoke <android.databinding.tool.util.Preconditions: void check(boolean,java.lang.String,java.lang.Object[])>($z0, "Listener wrapper is not initialized yet.", $r1);

        $r2 = r0.<android.databinding.tool.CallbackWrapper: java.lang.String mClassName>;

        return $r2;
    }

    public java.lang.String getListenerInterfaceName()
    {
        android.databinding.tool.CallbackWrapper r0;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        return "Listener";
    }

    public java.lang.String getListenerMethodName()
    {
        android.databinding.tool.CallbackWrapper r0;
        java.lang.Object[] $r1;
        boolean $z0;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        $z0 = r0.<android.databinding.tool.CallbackWrapper: boolean mInitialized>;

        $r1 = newarray (java.lang.Object)[0];

        staticinvoke <android.databinding.tool.util.Preconditions: void check(boolean,java.lang.String,java.lang.Object[])>($z0, "Listener wrapper is not initialized yet.", $r1);

        $r2 = r0.<android.databinding.tool.CallbackWrapper: java.lang.String mListenerMethodName>;

        return $r2;
    }

    public static java.lang.String uniqueKey(android.databinding.tool.reflection.ModelClass, android.databinding.tool.reflection.ModelMethod)
    {
        android.databinding.tool.reflection.ModelClass r0, r3;
        android.databinding.tool.reflection.ModelMethod r1;
        android.databinding.tool.reflection.ModelClass[] r2;
        int i0, i1;
        java.lang.StringBuilder $r4, $r6, $r7, $r9, $r10, $r11, $r12, $r13;
        java.lang.String $r5, $r8, r14;

        r0 := @parameter0: android.databinding.tool.reflection.ModelClass;

        r1 := @parameter1: android.databinding.tool.reflection.ModelMethod;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r0.<android.databinding.tool.reflection.ModelClass: java.lang.String getCanonicalName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#");

        $r8 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: java.lang.String getName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r2 = virtualinvoke r1.<android.databinding.tool.reflection.ModelMethod: android.databinding.tool.reflection.ModelClass[] getParameterTypes()>();

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = r2[i1];

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return r14;
    }

    public java.lang.String getCannonicalName()
    {
        android.databinding.tool.CallbackWrapper r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6;
        java.lang.String $r2, $r5, $r7;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.CallbackWrapper: java.lang.String getPackage()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke r0.<android.databinding.tool.CallbackWrapper: java.lang.String getClassName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public java.lang.String getCannonicalListenerName()
    {
        android.databinding.tool.CallbackWrapper r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7, $r9;
        java.lang.String $r2, $r5, $r8, $r10;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.CallbackWrapper: java.lang.String getPackage()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r5 = virtualinvoke r0.<android.databinding.tool.CallbackWrapper: java.lang.String getClassName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = virtualinvoke r0.<android.databinding.tool.CallbackWrapper: java.lang.String getListenerInterfaceName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public java.lang.String constructForIdentifier(int)
    {
        android.databinding.tool.CallbackWrapper r0;
        int i0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7;
        java.lang.String $r3, $r8;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("new ");

        $r3 = virtualinvoke r0.<android.databinding.tool.CallbackWrapper: java.lang.String getCannonicalName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(this, ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public int getMinApi()
    {
        android.databinding.tool.CallbackWrapper r0;
        android.databinding.tool.reflection.ModelMethod $r1;
        int $i0, $i1, $i2;
        android.databinding.tool.reflection.ModelClass $r2;

        r0 := @this: android.databinding.tool.CallbackWrapper;

        $r1 = r0.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelMethod method>;

        $i0 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelMethod: int getMinApi()>();

        $r2 = r0.<android.databinding.tool.CallbackWrapper: android.databinding.tool.reflection.ModelClass klass>;

        $i1 = virtualinvoke $r2.<android.databinding.tool.reflection.ModelClass: int getMinApi()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        return $i2;
    }

    static void <clinit>()
    {
        <android.databinding.tool.CallbackWrapper: java.lang.String SOURCE_ID> = "sourceId";

        <android.databinding.tool.CallbackWrapper: java.lang.String ARG_PREFIX> = "callbackArg_";

        return;
    }

