android.databinding.tool.writer.KCode
<android.databinding.tool.writer.KCode: boolean sameLine>
<android.databinding.tool.writer.KCode: java.lang.String lineSeparator>
<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>
<android.databinding.tool.writer.KCode: java.lang.String s>
<android.databinding.tool.writer.KCode: java.util.BitSet cachedIndentations>
<android.databinding.tool.writer.KCode: java.util.ArrayList indentCache>
<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode$Companion Companion>
    public final boolean isNull(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode r0, r1;
        java.lang.String r2, $r4, $r7;
        java.util.ArrayList $r3;
        boolean $z0, $z1, $z2;
        java.lang.CharSequence $r5, $r6;
        kotlin.TypeCastException $r8;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: android.databinding.tool.writer.KCode;

        if r1 == null goto label2;

        $r3 = r1.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        $r4 = r1.<android.databinding.tool.writer.KCode: java.lang.String s>;

        if $r4 == null goto label2;

        r2 = r1.<android.databinding.tool.writer.KCode: java.lang.String s>;

        if r2 != null goto label1;

        $r8 = new kotlin.TypeCastException;

        specialinvoke $r8.<kotlin.TypeCastException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.CharSequence");

        throw $r8;

     label1:
        $r5 = (java.lang.CharSequence) r2;

        $r6 = staticinvoke <kotlin.text.StringsKt: java.lang.CharSequence trim(java.lang.CharSequence)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>();

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r7, "");

        if $z1 == 0 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    public final transient android.databinding.tool.writer.KCode tab(android.databinding.tool.writer.KCode[])
    {
        android.databinding.tool.writer.KCode r0, r4;
        android.databinding.tool.writer.KCode[] r1;
        java.lang.Object[] $r2;
        int i0, i1;
        java.lang.Object r3;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: android.databinding.tool.writer.KCode[];

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "codes");

        $r2 = (java.lang.Object[]) r1;

        i0 = lengthof $r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = $r2[i1];

        r4 = (android.databinding.tool.writer.KCode) r3;

        virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode tab(android.databinding.tool.writer.KCode)>(r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r0;
    }

    public final android.databinding.tool.writer.KCode tab(java.util.Collection)
    {
        android.databinding.tool.writer.KCode r0, r5;
        java.util.Collection r1;
        java.lang.Iterable $r2;
        java.util.Iterator r3;
        java.lang.Object r4;
        boolean $z0;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.util.Collection;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "codes");

        $r2 = (java.lang.Iterable) r1;

        r3 = interfaceinvoke $r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.databinding.tool.writer.KCode) r4;

        virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode tab(android.databinding.tool.writer.KCode)>(r5);

        goto label1;

     label2:
        return r0;
    }

    public final android.databinding.tool.writer.KCode annotateWithGenerated()
    {
        android.databinding.tool.writer.KCode r0;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.writer.KCode;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $z0 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: boolean hasGeneratedAnnotation()>();

        if $z0 == 0 goto label1;

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>(r0, "@javax.annotation.Generated(\"Android Data Binding\")", null, 2, null);

     label1:
        return r0;
    }

    public final android.databinding.tool.writer.KCode tab(java.lang.String, kotlin.jvm.functions.Function1)
    {
        android.databinding.tool.writer.KCode r0, r3, $r4, $r5;
        java.lang.String r1;
        kotlin.jvm.functions.Function1 r2;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: kotlin.jvm.functions.Function1;

        $r4 = new android.databinding.tool.writer.KCode;

        specialinvoke $r4.<android.databinding.tool.writer.KCode: void <init>(java.lang.String)>(r1);

        r3 = $r4;

        if r2 == null goto label1;

        interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r3);

     label1:
        $r5 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode tab(android.databinding.tool.writer.KCode)>(r3);

        return $r5;
    }

    public static volatile android.databinding.tool.writer.KCode tab$default(android.databinding.tool.writer.KCode, java.lang.String, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        android.databinding.tool.writer.KCode r0, $r3;
        java.lang.String r1;
        int i0, $i1;
        java.lang.Object r2;
        kotlin.jvm.functions.Function1 r4;

        r0 := @parameter0: android.databinding.tool.writer.KCode;

        r1 := @parameter1: java.lang.String;

        r4 := @parameter2: kotlin.jvm.functions.Function1;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r4 = (kotlin.jvm.functions.Function1) null;

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode tab(java.lang.String,kotlin.jvm.functions.Function1)>(r1, r4);

        return $r3;
    }

    public final android.databinding.tool.writer.KCode tab(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode r0, r1;
        boolean $z0;
        java.util.ArrayList $r2;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: android.databinding.tool.writer.KCode;

        if r1 == null goto label1;

        $z0 = virtualinvoke r0.<android.databinding.tool.writer.KCode: boolean isNull(android.databinding.tool.writer.KCode)>(r1);

        if $z0 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r2 = r0.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return r0;
    }

    public final android.databinding.tool.writer.KCode nl(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode r0, r1;
        boolean $z0;
        java.util.ArrayList $r2;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: android.databinding.tool.writer.KCode;

        if r1 == null goto label1;

        $z0 = virtualinvoke r0.<android.databinding.tool.writer.KCode: boolean isNull(android.databinding.tool.writer.KCode)>(r1);

        if $z0 == 0 goto label2;

     label1:
        return r0;

     label2:
        $r2 = r0.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        r1.<android.databinding.tool.writer.KCode: boolean sameLine> = 1;

        return r0;
    }

    public final android.databinding.tool.writer.KCode nl(java.lang.String, kotlin.jvm.functions.Function1)
    {
        android.databinding.tool.writer.KCode r0, r3, $r4, $r5;
        java.lang.String r1;
        kotlin.jvm.functions.Function1 r2;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: kotlin.jvm.functions.Function1;

        $r4 = new android.databinding.tool.writer.KCode;

        specialinvoke $r4.<android.databinding.tool.writer.KCode: void <init>(java.lang.String)>(r1);

        r3 = $r4;

        if r2 == null goto label1;

        interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r3);

     label1:
        $r5 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl(android.databinding.tool.writer.KCode)>(r3);

        return $r5;
    }

    public static volatile android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode, java.lang.String, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        android.databinding.tool.writer.KCode r0, $r3;
        java.lang.String r1;
        int i0, $i1;
        java.lang.Object r2;
        kotlin.jvm.functions.Function1 r4;

        r0 := @parameter0: android.databinding.tool.writer.KCode;

        r1 := @parameter1: java.lang.String;

        r4 := @parameter2: kotlin.jvm.functions.Function1;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r4 = (kotlin.jvm.functions.Function1) null;

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl(java.lang.String,kotlin.jvm.functions.Function1)>(r1, r4);

        return $r3;
    }

    public final android.databinding.tool.writer.KCode block(java.lang.String, kotlin.jvm.functions.Function1)
    {
        android.databinding.tool.writer.KCode r0, r3, $r4, $r7;
        java.lang.String r1;
        kotlin.jvm.functions.Function1 r2, $r6;
        android.databinding.tool.writer.KCode$block$1 $r5;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "s");

        $r4 = new android.databinding.tool.writer.KCode;

        specialinvoke $r4.<android.databinding.tool.writer.KCode: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        r3 = $r4;

        if r2 == null goto label1;

        interfaceinvoke r2.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r3);

     label1:
        $r5 = new android.databinding.tool.writer.KCode$block$1;

        specialinvoke $r5.<android.databinding.tool.writer.KCode$block$1: void <init>(android.databinding.tool.writer.KCode)>(r3);

        $r6 = (kotlin.jvm.functions.Function1) $r5;

        $r7 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl(java.lang.String,kotlin.jvm.functions.Function1)>(r1, $r6);

        return $r7;
    }

    public static volatile android.databinding.tool.writer.KCode block$default(android.databinding.tool.writer.KCode, java.lang.String, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        android.databinding.tool.writer.KCode r0, $r3;
        java.lang.String r1;
        int i0, $i1;
        java.lang.Object r2;
        kotlin.jvm.functions.Function1 r4;

        r0 := @parameter0: android.databinding.tool.writer.KCode;

        r1 := @parameter1: java.lang.String;

        r4 := @parameter2: kotlin.jvm.functions.Function1;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 2;

        if $i1 == 0 goto label1;

        r4 = (kotlin.jvm.functions.Function1) null;

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode block(java.lang.String,kotlin.jvm.functions.Function1)>(r1, r4);

        return $r3;
    }

    public final android.databinding.tool.writer.KCode app(java.lang.String, android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode r0, r2;
        java.lang.String r1;
        boolean $z0;
        android.databinding.tool.writer.KCode$Appendix $r3;
        java.util.ArrayList $r4;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "glue");

        $z0 = virtualinvoke r0.<android.databinding.tool.writer.KCode: boolean isNull(android.databinding.tool.writer.KCode)>(r2);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r4 = r0.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        $r3 = new android.databinding.tool.writer.KCode$Appendix;

        if r2 != null goto label2;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void throwNpe()>();

     label2:
        specialinvoke $r3.<android.databinding.tool.writer.KCode$Appendix: void <init>(java.lang.String,android.databinding.tool.writer.KCode)>(r1, r2);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        return r0;
    }

    public static volatile android.databinding.tool.writer.KCode app$default(android.databinding.tool.writer.KCode, java.lang.String, android.databinding.tool.writer.KCode, int, java.lang.Object)
    {
        android.databinding.tool.writer.KCode r0, r1, $r3;
        int i0, $i1;
        java.lang.Object r2;
        java.lang.String r4;

        r0 := @parameter0: android.databinding.tool.writer.KCode;

        r4 := @parameter1: java.lang.String;

        r1 := @parameter2: android.databinding.tool.writer.KCode;

        i0 := @parameter3: int;

        r2 := @parameter4: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        r4 = "";

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(r4, r1);

        return $r3;
    }

    public final android.databinding.tool.writer.KCode app(java.lang.String)
    {
        android.databinding.tool.writer.KCode r0, r2, $r3, $r4;
        java.lang.String r1;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "s");

        $r3 = new android.databinding.tool.writer.KCode;

        specialinvoke $r3.<android.databinding.tool.writer.KCode: void <init>(java.lang.String)>(r1);

        r2 = $r3;

        $r4 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("", r2);

        return $r4;
    }

    public final android.databinding.tool.writer.KCode app(java.lang.String, java.lang.String, kotlin.jvm.functions.Function1)
    {
        android.databinding.tool.writer.KCode r0, r4, $r5, $r6;
        java.lang.String r1, r2;
        kotlin.jvm.functions.Function1 r3;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "glue");

        $r5 = new android.databinding.tool.writer.KCode;

        specialinvoke $r5.<android.databinding.tool.writer.KCode: void <init>(java.lang.String)>(r2);

        r4 = $r5;

        if r3 == null goto label1;

        interfaceinvoke r3.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r4);

     label1:
        $r6 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(r1, r4);

        return $r6;
    }

    public static volatile android.databinding.tool.writer.KCode app$default(android.databinding.tool.writer.KCode, java.lang.String, java.lang.String, kotlin.jvm.functions.Function1, int, java.lang.Object)
    {
        android.databinding.tool.writer.KCode r0, $r3;
        java.lang.String r1, r4;
        int i0, $i1, $i2;
        java.lang.Object r2;
        kotlin.jvm.functions.Function1 r5;

        r0 := @parameter0: android.databinding.tool.writer.KCode;

        r4 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r5 := @parameter3: kotlin.jvm.functions.Function1;

        i0 := @parameter4: int;

        r2 := @parameter5: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        r4 = "";

     label1:
        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        r5 = (kotlin.jvm.functions.Function1) null;

     label2:
        $r3 = virtualinvoke r0.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,java.lang.String,kotlin.jvm.functions.Function1)>(r4, r1, r5);

        return $r3;
    }

    public final void toS(int, java.lang.StringBuilder)
    {
        android.databinding.tool.writer.KCode r0, $r9, $r12, $r14, $r30, $r40, $r41;
        int i0, i1, $i3;
        java.lang.StringBuilder r1, $r18, $r19, $r22;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, z10, $z11, $z12;
        java.util.Iterator r2;
        java.lang.Object r3, r4, r5, $r34;
        java.lang.String r6, $r7, $r8, $r10, $r13, $r17, $r21, $r23, $r27, $r35;
        java.lang.CharSequence $r15, $r16;
        android.databinding.tool.writer.KCode$Companion $r20;
        kotlin.TypeCastException $r25;
        android.databinding.tool.writer.KCode$Appendix $r26, $r29;
        java.util.ArrayList $r31, $r32, $r38;
        java.util.List $r33;
        java.util.Collection r37;
        java.lang.Iterable $r39;

        r0 := @this: android.databinding.tool.writer.KCode;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.StringBuilder;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "sb");

        $r7 = r0.<android.databinding.tool.writer.KCode: java.lang.String s>;

        if $r7 == null goto label01;

        $r35 = r0.<android.databinding.tool.writer.KCode: java.lang.String s>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

     label01:
        $r8 = r0.<android.databinding.tool.writer.KCode: java.lang.String s>;

        if $r8 != null goto label04;

        $r31 = r0.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        r37 = (java.util.Collection) $r31;

        $z6 = interfaceinvoke r37.<java.util.Collection: boolean isEmpty()>();

        if $z6 != 0 goto label02;

        $z8 = 1;

        goto label03;

     label02:
        $z8 = 0;

     label03:
        if $z8 == 0 goto label05;

        $r32 = r0.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        $r33 = (java.util.List) $r32;

        $r34 = staticinvoke <kotlin.collections.CollectionsKt: java.lang.Object first(java.util.List)>($r33);

        $z7 = $r34 instanceof android.databinding.tool.writer.KCode$Appendix;

        if $z7 == 0 goto label05;

     label04:
        $z9 = 1;

        goto label06;

     label05:
        $z9 = 0;

     label06:
        z0 = $z9;

        z10 = 0;

        $r38 = r0.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes>;

        $r39 = (java.lang.Iterable) $r38;

        r2 = interfaceinvoke $r39.<java.lang.Iterable: java.util.Iterator iterator()>();

     label07:
        $z11 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z11 == 0 goto label17;

        r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = r3;

        r5 = r4;

        $z1 = r5 instanceof android.databinding.tool.writer.KCode$Appendix;

        if $z1 == 0 goto label08;

        $r26 = (android.databinding.tool.writer.KCode$Appendix) r4;

        $r27 = virtualinvoke $r26.<android.databinding.tool.writer.KCode$Appendix: java.lang.String getGlue()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = (android.databinding.tool.writer.KCode$Appendix) r4;

        $r30 = virtualinvoke $r29.<android.databinding.tool.writer.KCode$Appendix: android.databinding.tool.writer.KCode getCode()>();

        virtualinvoke $r30.<android.databinding.tool.writer.KCode: void toS(int,java.lang.StringBuilder)>(i0, r1);

        goto label16;

     label08:
        $z2 = r5 instanceof android.databinding.tool.writer.KCode;

        if $z2 == 0 goto label16;

        $r9 = (android.databinding.tool.writer.KCode) r4;

        $z3 = $r9.<android.databinding.tool.writer.KCode: boolean sameLine>;

        if $z3 == 0 goto label09;

        $i3 = 0;

        goto label10;

     label09:
        $i3 = 1;

     label10:
        i1 = i0 + $i3;

        if z10 != 0 goto label11;

        if z0 == 0 goto label12;

     label11:
        $r10 = r0.<android.databinding.tool.writer.KCode: java.lang.String lineSeparator>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

     label12:
        $r40 = (android.databinding.tool.writer.KCode) r4;

        $z12 = virtualinvoke r0.<android.databinding.tool.writer.KCode: boolean isNull(android.databinding.tool.writer.KCode)>($r40);

        if $z12 != 0 goto label15;

        $r12 = (android.databinding.tool.writer.KCode) r4;

        $r13 = $r12.<android.databinding.tool.writer.KCode: java.lang.String s>;

        if $r13 == null goto label14;

        $r14 = (android.databinding.tool.writer.KCode) r4;

        r6 = $r14.<android.databinding.tool.writer.KCode: java.lang.String s>;

        if r6 != null goto label13;

        $r25 = new kotlin.TypeCastException;

        specialinvoke $r25.<kotlin.TypeCastException: void <init>(java.lang.String)>("null cannot be cast to non-null type kotlin.CharSequence");

        throw $r25;

     label13:
        $r15 = (java.lang.CharSequence) r6;

        $r16 = staticinvoke <kotlin.text.StringsKt: java.lang.CharSequence trim(java.lang.CharSequence)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>();

        $z4 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r17, "");

        $z5 = $z4 ^ 1;

        if $z5 == 0 goto label14;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r20 = <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode$Companion Companion>;

        $r21 = virtualinvoke $r20.<android.databinding.tool.writer.KCode$Companion: java.lang.String indent(int)>(i1);

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

     label14:
        $r41 = (android.databinding.tool.writer.KCode) r4;

        virtualinvoke $r41.<android.databinding.tool.writer.KCode: void toS(int,java.lang.StringBuilder)>(i1, r1);

     label15:
        z10 = 1;

     label16:
        goto label07;

     label17:
        return;
    }

    public final java.lang.String generate()
    {
        android.databinding.tool.writer.KCode r0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r3;

        r0 := @this: android.databinding.tool.writer.KCode;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r1 = $r2;

        virtualinvoke r0.<android.databinding.tool.writer.KCode: void toS(int,java.lang.StringBuilder)>(0, r1);

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r3, "sb.toString()");

        return $r3;
    }

    public void <init>(java.lang.String)
    {
        android.databinding.tool.writer.KCode r0, r2;
        java.lang.String r1, $r4;
        java.util.ArrayList r3, $r5;

        r0 := @this: android.databinding.tool.writer.KCode;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.writer.KCode: java.lang.String s> = r1;

        $r4 = <android.databinding.tool.util.StringUtils: java.lang.String LINE_SEPARATOR>;

        r0.<android.databinding.tool.writer.KCode: java.lang.String lineSeparator> = $r4;

        r2 = r0;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r3 = $r5;

        r2.<android.databinding.tool.writer.KCode: java.util.ArrayList nodes> = r3;

        return;
    }

    public void <init>(java.lang.String, int, kotlin.jvm.internal.DefaultConstructorMarker)
    {
        android.databinding.tool.writer.KCode r0;
        int i0, $i1;
        kotlin.jvm.internal.DefaultConstructorMarker r1;
        java.lang.String r2;

        r0 := @this: android.databinding.tool.writer.KCode;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: kotlin.jvm.internal.DefaultConstructorMarker;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        r2 = (java.lang.String) null;

     label1:
        specialinvoke r0.<android.databinding.tool.writer.KCode: void <init>(java.lang.String)>(r2);

        return;
    }

    public void <init>()
    {
        android.databinding.tool.writer.KCode r0;

        r0 := @this: android.databinding.tool.writer.KCode;

        specialinvoke r0.<android.databinding.tool.writer.KCode: void <init>(java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker)>(null, 1, null);

        return;
    }

    static void <clinit>()
    {
        android.databinding.tool.writer.KCode$Companion $r0;
        java.util.BitSet $r1;
        java.util.ArrayList $r2;

        $r0 = new android.databinding.tool.writer.KCode$Companion;

        specialinvoke $r0.<android.databinding.tool.writer.KCode$Companion: void <init>(kotlin.jvm.internal.DefaultConstructorMarker)>(null);

        <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode$Companion Companion> = $r0;

        $r1 = new java.util.BitSet;

        specialinvoke $r1.<java.util.BitSet: void <init>()>();

        <android.databinding.tool.writer.KCode: java.util.BitSet cachedIndentations> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <android.databinding.tool.writer.KCode: java.util.ArrayList indentCache> = $r2;

        return;
    }

    public static final java.util.BitSet access$getCachedIndentations$cp()
    {
        java.util.BitSet $r0;

        $r0 = <android.databinding.tool.writer.KCode: java.util.BitSet cachedIndentations>;

        return $r0;
    }

    public static final java.util.ArrayList access$getIndentCache$cp()
    {
        java.util.ArrayList $r0;

        $r0 = <android.databinding.tool.writer.KCode: java.util.ArrayList indentCache>;

        return $r0;
    }

android.databinding.tool.writer.KCode$Appendix
<android.databinding.tool.writer.KCode$Appendix: java.lang.String glue>
<android.databinding.tool.writer.KCode$Appendix: android.databinding.tool.writer.KCode code>
    public final java.lang.String getGlue()
    {
        android.databinding.tool.writer.KCode$Appendix r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.writer.KCode$Appendix;

        $r1 = r0.<android.databinding.tool.writer.KCode$Appendix: java.lang.String glue>;

        return $r1;
    }

    public final android.databinding.tool.writer.KCode getCode()
    {
        android.databinding.tool.writer.KCode$Appendix r0;
        android.databinding.tool.writer.KCode $r1;

        r0 := @this: android.databinding.tool.writer.KCode$Appendix;

        $r1 = r0.<android.databinding.tool.writer.KCode$Appendix: android.databinding.tool.writer.KCode code>;

        return $r1;
    }

    public void <init>(java.lang.String, android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode$Appendix r0;
        java.lang.String r1;
        android.databinding.tool.writer.KCode r2;

        r0 := @this: android.databinding.tool.writer.KCode$Appendix;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "glue");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r2, "code");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.writer.KCode$Appendix: java.lang.String glue> = r1;

        r0.<android.databinding.tool.writer.KCode$Appendix: android.databinding.tool.writer.KCode code> = r2;

        return;
    }

android.databinding.tool.writer.KCode$block$1
<android.databinding.tool.writer.KCode$block$1: android.databinding.tool.writer.KCode $c>
    public volatile java.lang.Object invoke(java.lang.Object)
    {
        android.databinding.tool.writer.KCode$block$1 r0;
        java.lang.Object r1;
        android.databinding.tool.writer.KCode $r2;
        kotlin.Unit $r3;

        r0 := @this: android.databinding.tool.writer.KCode$block$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.databinding.tool.writer.KCode) r1;

        virtualinvoke r0.<android.databinding.tool.writer.KCode$block$1: void invoke(android.databinding.tool.writer.KCode)>($r2);

        $r3 = <kotlin.Unit: kotlin.Unit INSTANCE>;

        return $r3;
    }

    public final void invoke(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode$block$1 r0;
        android.databinding.tool.writer.KCode $r1, $r3;

        r0 := @this: android.databinding.tool.writer.KCode$block$1;

        $r1 := @parameter0: android.databinding.tool.writer.KCode;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>($r1, "$receiver");

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(" {");

        $r3 = r0.<android.databinding.tool.writer.KCode$block$1: android.databinding.tool.writer.KCode $c>;

        virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode tab(android.databinding.tool.writer.KCode)>($r3);

        staticinvoke <android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode nl$default(android.databinding.tool.writer.KCode,java.lang.String,kotlin.jvm.functions.Function1,int,java.lang.Object)>($r1, "}", null, 2, null);

        return;
    }

    void <init>(android.databinding.tool.writer.KCode)
    {
        android.databinding.tool.writer.KCode$block$1 r0;
        android.databinding.tool.writer.KCode r1;

        r0 := @this: android.databinding.tool.writer.KCode$block$1;

        r1 := @parameter0: android.databinding.tool.writer.KCode;

        r0.<android.databinding.tool.writer.KCode$block$1: android.databinding.tool.writer.KCode $c> = r1;

        specialinvoke r0.<kotlin.jvm.internal.Lambda: void <init>(int)>(1);

        return;
    }

android.databinding.tool.writer.KCode$Companion
    private final java.util.BitSet getCachedIndentations()
    {
        android.databinding.tool.writer.KCode$Companion r0;
        java.util.BitSet $r1;

        r0 := @this: android.databinding.tool.writer.KCode$Companion;

        $r1 = staticinvoke <android.databinding.tool.writer.KCode: java.util.BitSet access$getCachedIndentations$cp()>();

        return $r1;
    }

    private final java.util.ArrayList getIndentCache()
    {
        android.databinding.tool.writer.KCode$Companion r0;
        java.util.ArrayList $r1;

        r0 := @this: android.databinding.tool.writer.KCode$Companion;

        $r1 = staticinvoke <android.databinding.tool.writer.KCode: java.util.ArrayList access$getIndentCache$cp()>();

        return $r1;
    }

    public final java.lang.String indent(int)
    {
        android.databinding.tool.writer.KCode$Companion r0, $r5, $r8, $r10, $r12, $r15, $r22;
        int i0, $i3, $i4;
        java.lang.String r1, r2, r4, $r25, r27;
        java.util.Iterator r3;
        java.util.BitSet $r6, $r9;
        boolean $z0, $z1;
        kotlin.ranges.IntRange $r7;
        java.util.ArrayList $r11, $r13, $r16, $r23;
        kotlin.collections.IntIterator $r17;
        java.lang.StringBuilder $r18, $r19, $r20, $r21;
        java.lang.Object $r24;
        java.lang.Iterable $r26;

        r0 := @this: android.databinding.tool.writer.KCode$Companion;

        i0 := @parameter0: int;

        $r5 = (android.databinding.tool.writer.KCode$Companion) r0;

        $r6 = specialinvoke $r5.<android.databinding.tool.writer.KCode$Companion: java.util.BitSet getCachedIndentations()>();

        $z0 = virtualinvoke $r6.<java.util.BitSet: boolean get(int)>(i0);

        if $z0 == 0 goto label1;

        $r22 = (android.databinding.tool.writer.KCode$Companion) r0;

        $r23 = specialinvoke $r22.<android.databinding.tool.writer.KCode$Companion: java.util.ArrayList getIndentCache()>();

        $r24 = virtualinvoke $r23.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkExpressionValueIsNotNull(java.lang.Object,java.lang.String)>($r24, "indentCache[n]");

        $r25 = (java.lang.String) $r24;

        return $r25;

     label1:
        $r7 = new kotlin.ranges.IntRange;

        $i3 = i0 - 1;

        specialinvoke $r7.<kotlin.ranges.IntRange: void <init>(int,int)>(0, $i3);

        $r26 = (java.lang.Iterable) $r7;

        r2 = "";

        r27 = r2;

        r3 = interfaceinvoke $r26.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r17 = (kotlin.collections.IntIterator) r3;

        virtualinvoke $r17.<kotlin.collections.IntIterator: int nextInt()>();

        r4 = r27;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        r27 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label3:
        r1 = r27;

        $r8 = (android.databinding.tool.writer.KCode$Companion) r0;

        $r9 = specialinvoke $r8.<android.databinding.tool.writer.KCode$Companion: java.util.BitSet getCachedIndentations()>();

        virtualinvoke $r9.<java.util.BitSet: void set(int,boolean)>(i0, 1);

     label4:
        $r10 = (android.databinding.tool.writer.KCode$Companion) r0;

        $r11 = specialinvoke $r10.<android.databinding.tool.writer.KCode$Companion: java.util.ArrayList getIndentCache()>();

        $i4 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        if $i4 > i0 goto label5;

        $r15 = (android.databinding.tool.writer.KCode$Companion) r0;

        $r16 = specialinvoke $r15.<android.databinding.tool.writer.KCode$Companion: java.util.ArrayList getIndentCache()>();

        virtualinvoke $r16.<java.util.ArrayList: boolean add(java.lang.Object)>("");

        goto label4;

     label5:
        $r12 = (android.databinding.tool.writer.KCode$Companion) r0;

        $r13 = specialinvoke $r12.<android.databinding.tool.writer.KCode$Companion: java.util.ArrayList getIndentCache()>();

        virtualinvoke $r13.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>(i0, r1);

        return r1;
    }

    private void <init>()
    {
        android.databinding.tool.writer.KCode$Companion r0;

        r0 := @this: android.databinding.tool.writer.KCode$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(kotlin.jvm.internal.DefaultConstructorMarker)
    {
        android.databinding.tool.writer.KCode$Companion r0;
        kotlin.jvm.internal.DefaultConstructorMarker $r1;

        r0 := @this: android.databinding.tool.writer.KCode$Companion;

        $r1 := @parameter0: kotlin.jvm.internal.DefaultConstructorMarker;

        specialinvoke r0.<android.databinding.tool.writer.KCode$Companion: void <init>()>();

        return;
    }

