android.databinding.tool.reflection.InjectedMethod
<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.InjectedClass mContainingClass>
<android.databinding.tool.reflection.InjectedMethod: java.lang.String mName>
<android.databinding.tool.reflection.InjectedMethod: java.lang.String mReturnTypeName>
<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>
<android.databinding.tool.reflection.InjectedMethod: java.util.Map mImports>
<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass[] mParameterTypes>
<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass mReturnType>
<android.databinding.tool.reflection.InjectedMethod: boolean mIsStatic>
    public transient void <init>(android.databinding.tool.reflection.InjectedClass, boolean, java.lang.String, java.util.Map, java.lang.String, java.lang.String[])
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        android.databinding.tool.reflection.InjectedClass r1;
        boolean z0;
        java.lang.String r2, r4;
        java.util.Map r3;
        java.lang.String[] r5;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        r1 := @parameter0: android.databinding.tool.reflection.InjectedClass;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.util.Map;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: java.lang.String[];

        specialinvoke r0.<android.databinding.tool.reflection.ModelMethod: void <init>()>();

        r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.InjectedClass mContainingClass> = r1;

        r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String mName> = r2;

        r0.<android.databinding.tool.reflection.InjectedMethod: boolean mIsStatic> = z0;

        r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String mReturnTypeName> = r4;

        r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames> = r5;

        r0.<android.databinding.tool.reflection.InjectedMethod: java.util.Map mImports> = r3;

        return;
    }

    public android.databinding.tool.reflection.ModelClass getDeclaringClass()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        android.databinding.tool.reflection.InjectedClass $r1;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $r1 = r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.InjectedClass mContainingClass>;

        return $r1;
    }

    public android.databinding.tool.reflection.ModelClass[] getParameterTypes()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.reflection.ModelClass[] $r2, $r5, $r10, $r12, $r13;
        java.lang.String[] $r3, $r4, $r6, $r7;
        int $i0, $i1, i2;
        java.util.Map $r8;
        java.lang.String $r9;
        android.databinding.tool.reflection.ModelClass $r11;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $r2 = r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass[] mParameterTypes>;

        if $r2 != null goto label3;

        $r3 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        if $r3 != null goto label1;

        $r12 = newarray (android.databinding.tool.reflection.ModelClass)[0];

        r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass[] mParameterTypes> = $r12;

        goto label3;

     label1:
        $r4 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        $i0 = lengthof $r4;

        $r5 = newarray (android.databinding.tool.reflection.ModelClass)[$i0];

        r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass[] mParameterTypes> = $r5;

        r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        i2 = 0;

     label2:
        $r6 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        $i1 = lengthof $r6;

        if i2 >= $i1 goto label3;

        $r10 = r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass[] mParameterTypes>;

        $r7 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        $r9 = $r7[i2];

        $r8 = r0.<android.databinding.tool.reflection.InjectedMethod: java.util.Map mImports>;

        $r11 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>($r9, $r8);

        $r10[i2] = $r11;

        i2 = i2 + 1;

        goto label2;

     label3:
        $r13 = r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass[] mParameterTypes>;

        return $r13;
    }

    public java.lang.String getName()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $r1 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String mName>;

        return $r1;
    }

    public android.databinding.tool.reflection.ModelClass getReturnType(java.util.List)
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        java.util.List r1;
        android.databinding.tool.reflection.ModelClass $r2, $r3, $r7;
        android.databinding.tool.reflection.ModelAnalyzer $r4;
        java.util.Map $r5;
        java.lang.String $r6;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        r1 := @parameter0: java.util.List;

        $r2 = r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass mReturnType>;

        if $r2 != null goto label1;

        $r4 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r6 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String mReturnTypeName>;

        $r5 = r0.<android.databinding.tool.reflection.InjectedMethod: java.util.Map mImports>;

        $r7 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>($r6, $r5);

        r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass mReturnType> = $r7;

     label1:
        $r3 = r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass mReturnType>;

        return $r3;
    }

    public boolean isVoid()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        android.databinding.tool.reflection.ModelClass $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.InjectedMethod: android.databinding.tool.reflection.ModelClass getReturnType()>();

        $z0 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelClass: boolean isVoid()>();

        return $z0;
    }

    public boolean isPublic()
    {
        android.databinding.tool.reflection.InjectedMethod r0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        return 1;
    }

    public boolean isProtected()
    {
        android.databinding.tool.reflection.InjectedMethod r0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        return 0;
    }

    public boolean isStatic()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $z0 = r0.<android.databinding.tool.reflection.InjectedMethod: boolean mIsStatic>;

        return $z0;
    }

    public boolean isAbstract()
    {
        android.databinding.tool.reflection.InjectedMethod r0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        return 1;
    }

    public int getMinApi()
    {
        android.databinding.tool.reflection.InjectedMethod r0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        return 0;
    }

    public java.lang.String getJniDescription()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        android.databinding.tool.reflection.TypeUtil $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $r1 = staticinvoke <android.databinding.tool.reflection.TypeUtil: android.databinding.tool.reflection.TypeUtil getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.TypeUtil: java.lang.String getDescription(android.databinding.tool.reflection.ModelMethod)>(r0);

        return $r2;
    }

    public boolean isVarArgs()
    {
        android.databinding.tool.reflection.InjectedMethod r0;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        return 0;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.reflection.InjectedMethod r0;
        java.lang.StringBuilder r1, $r2, $r4, $r5, $r7;
        boolean $z0;
        java.lang.String $r3, $r6, $r11, $r14;
        java.lang.String[] $r9, $r12, $r13;
        int $i0, i1;

        r0 := @this: android.databinding.tool.reflection.InjectedMethod;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("public ");

        r1 = $r2;

        $z0 = r0.<android.databinding.tool.reflection.InjectedMethod: boolean mIsStatic>;

        if $z0 == 0 goto label1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("static ");

     label1:
        $r3 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String mReturnTypeName>;

        $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r6 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String mName>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r9 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        if $r9 == null goto label4;

        i1 = 0;

     label2:
        $r12 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        $i0 = lengthof $r12;

        if i1 >= $i0 goto label4;

        if i1 == 0 goto label3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $r13 = r0.<android.databinding.tool.reflection.InjectedMethod: java.lang.String[] mParameterTypeNames>;

        $r14 = $r13[i1];

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        i1 = i1 + 1;

        goto label2;

     label4:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r11 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

