android.databinding.tool.expr.FieldAssignmentExpr
<android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String mName>
    public void <init>(android.databinding.tool.expr.Expr, java.lang.String, android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        android.databinding.tool.expr.Expr r1, r3;
        java.lang.String r2;
        android.databinding.tool.expr.Expr[] $r4;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.databinding.tool.expr.Expr;

        $r4 = newarray (android.databinding.tool.expr.Expr)[2];

        $r4[0] = r1;

        $r4[1] = r3;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(android.databinding.tool.expr.Expr[])>($r4);

        r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String mName> = r2;

        return;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        java.lang.Object[] $r1;
        android.databinding.tool.expr.Expr $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r1[0] = $r2;

        $r1[1] = ".";

        $r3 = r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String mName>;

        $r1[2] = $r3;

        $r1[3] = "=";

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getValueExpr()>();

        $r1[4] = $r4;

        $r5 = staticinvoke <android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String join(java.lang.Object[])>($r1);

        return $r5;
    }

    public android.databinding.tool.expr.Expr getTarget()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.expr.Expr getValueExpr()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(1);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.Expr $r2;
        java.lang.Class $r4;
        android.databinding.tool.reflection.ModelClass $r5;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getTarget()>();

        virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $r4 = <java.lang.Void: java.lang.Class TYPE>;

        $r5 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.Class)>($r4);

        return $r5;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        return;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        java.util.List $r1;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.util.List constructDynamicChildrenDependencies()>();

        return $r1;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        android.databinding.tool.writer.KCode $r1, $r3, $r4, $r12, $r13;
        android.databinding.tool.expr.Expr $r2, $r11;
        java.lang.StringBuilder $r5, $r6, $r8, $r9;
        java.lang.String $r7, $r10;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        $r1 = new android.databinding.tool.writer.KCode;

        specialinvoke $r1.<android.databinding.tool.writer.KCode: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r4 = virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("", $r3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r7 = r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String mName>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getValueExpr()>();

        $r12 = virtualinvoke $r11.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r13 = virtualinvoke $r4.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>($r10, $r12);

        return $r13;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0, $r6;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.expr.Expr $r2, $r3, $r5;
        java.lang.String $r4;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r4 = r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String mName>;

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getValueExpr()>();

        $r6 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.FieldAssignmentExpr assignment(android.databinding.tool.expr.Expr,java.lang.String,android.databinding.tool.expr.Expr)>($r3, $r4, $r5);

        return $r6;
    }

    protected java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        return "Assignment expressions are inverses of field access expressions.";
    }

    public java.util.List toExecutionPath(java.util.List)
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        java.util.List r1, r3, $r17;
        android.databinding.tool.expr.Expr r2;
        java.util.ArrayList r4, $r9;
        java.util.Iterator r5;
        android.databinding.tool.solver.ExecutionPath r6, r8;
        android.databinding.tool.expr.ComparisonExpr r7;
        boolean $z0, $z1;
        java.lang.Object $r10;
        android.databinding.tool.expr.ExprModel $r11, $r12;
        android.databinding.tool.expr.SymbolExpr $r13;
        android.databinding.tool.expr.Expr[] $r16;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        r1 := @parameter0: java.util.List;

        r2 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getTarget()>();

        r3 = virtualinvoke r2.<android.databinding.tool.expr.Expr: java.util.List toExecutionPath(java.util.List)>(r1);

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r4 = $r9;

        $z0 = r2 instanceof android.databinding.tool.expr.StaticIdentifierExpr;

        if $z0 == 0 goto label1;

        $r16 = newarray (android.databinding.tool.expr.Expr)[1];

        $r16[0] = r2;

        $r17 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.util.List toExecutionPathInOrder(java.util.List,android.databinding.tool.expr.Expr[])>(r1, $r16);

        interfaceinvoke r4.<java.util.List: boolean addAll(java.util.Collection)>($r17);

        goto label4;

     label1:
        r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (android.databinding.tool.solver.ExecutionPath) $r10;

        $r11 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r12 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r13 = virtualinvoke $r12.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.SymbolExpr symbol(java.lang.String,java.lang.Class)>("null", class "Ljava/lang/Object;");

        r7 = virtualinvoke $r11.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.ComparisonExpr comparison(java.lang.String,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>("!=", r2, $r13);

        virtualinvoke r7.<android.databinding.tool.expr.ComparisonExpr: void setUnwrapObservableFields(boolean)>(0);

        virtualinvoke r6.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addPath(android.databinding.tool.expr.Expr)>(r7);

        r8 = virtualinvoke r6.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addBranch(android.databinding.tool.expr.Expr,boolean)>(r7, 1);

        if r8 == null goto label3;

        virtualinvoke r8.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addPath(android.databinding.tool.expr.Expr)>(r0);

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r8);

     label3:
        goto label2;

     label4:
        return r4;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.FieldAssignmentExpr r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8, $r10;
        android.databinding.tool.expr.Expr $r2, $r9;
        java.lang.String $r3, $r6, $r11;

        r0 := @this: android.databinding.tool.expr.FieldAssignmentExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getTarget()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r6 = r0.<android.databinding.tool.expr.FieldAssignmentExpr: java.lang.String mName>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r9 = virtualinvoke r0.<android.databinding.tool.expr.FieldAssignmentExpr: android.databinding.tool.expr.Expr getValueExpr()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

