androidx.appsearch.app.AppSearchResult
<androidx.appsearch.app.AppSearchResult: java.lang.String TAG>
<androidx.appsearch.app.AppSearchResult: int RESULT_OK>
<androidx.appsearch.app.AppSearchResult: int RESULT_UNKNOWN_ERROR>
<androidx.appsearch.app.AppSearchResult: int RESULT_INTERNAL_ERROR>
<androidx.appsearch.app.AppSearchResult: int RESULT_INVALID_ARGUMENT>
<androidx.appsearch.app.AppSearchResult: int RESULT_IO_ERROR>
<androidx.appsearch.app.AppSearchResult: int RESULT_OUT_OF_SPACE>
<androidx.appsearch.app.AppSearchResult: int RESULT_NOT_FOUND>
<androidx.appsearch.app.AppSearchResult: int RESULT_INVALID_SCHEMA>
<androidx.appsearch.app.AppSearchResult: int RESULT_SECURITY_ERROR>
<androidx.appsearch.app.AppSearchResult: int mResultCode>
<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue>
<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage>
    private void <init>(int, java.lang.Object, java.lang.String)
    {
        androidx.appsearch.app.AppSearchResult r0;
        int i0;
        java.lang.Object r1;
        java.lang.String r2;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appsearch.app.AppSearchResult: int mResultCode> = i0;

        r0.<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue> = r1;

        r0.<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage> = r2;

        return;
    }

    public boolean isSuccess()
    {
        androidx.appsearch.app.AppSearchResult r0;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        $i0 = virtualinvoke r0.<androidx.appsearch.app.AppSearchResult: int getResultCode()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getResultCode()
    {
        androidx.appsearch.app.AppSearchResult r0;
        int $i0;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        $i0 = r0.<androidx.appsearch.app.AppSearchResult: int mResultCode>;

        return $i0;
    }

    public java.lang.Object getResultValue()
    {
        androidx.appsearch.app.AppSearchResult r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        $z0 = virtualinvoke r0.<androidx.appsearch.app.AppSearchResult: boolean isSuccess()>();

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppSearchResult is a failure: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        $r1 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue>;

        return $r1;
    }

    public java.lang.String getErrorMessage()
    {
        androidx.appsearch.app.AppSearchResult r0;
        java.lang.String $r1;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        $r1 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.appsearch.app.AppSearchResult r0, r2;
        java.lang.Object r1, $r3, $r4;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1;
        java.lang.String $r5, $r6;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof androidx.appsearch.app.AppSearchResult;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.appsearch.app.AppSearchResult) r1;

        $i1 = r0.<androidx.appsearch.app.AppSearchResult: int mResultCode>;

        $i0 = r2.<androidx.appsearch.app.AppSearchResult: int mResultCode>;

        if $i1 != $i0 goto label3;

        $r4 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue>;

        $r3 = r2.<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue>;

        $z1 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == 0 goto label3;

        $r6 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage>;

        $r5 = r2.<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage>;

        $z2 = staticinvoke <androidx.core.util.ObjectsCompat: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public int hashCode()
    {
        androidx.appsearch.app.AppSearchResult r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        $r1 = newarray (java.lang.Object)[3];

        $i0 = r0.<androidx.appsearch.app.AppSearchResult: int mResultCode>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue>;

        $r1[1] = $r3;

        $r4 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage>;

        $r1[2] = $r4;

        $i1 = staticinvoke <androidx.core.util.ObjectsCompat: int hash(java.lang.Object[])>($r1);

        return $i1;
    }

    public java.lang.String toString()
    {
        androidx.appsearch.app.AppSearchResult r0;
        boolean $z0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r8, $r9, $r11;
        int $i0;
        java.lang.String $r5, $r7, $r12;
        java.lang.Object $r10;

        r0 := @this: androidx.appsearch.app.AppSearchResult;

        $z0 = virtualinvoke r0.<androidx.appsearch.app.AppSearchResult: boolean isSuccess()>();

        if $z0 == 0 goto label1;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[SUCCESS]: ");

        $r10 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.Object mResultValue>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[FAILURE(");

        $i0 = r0.<androidx.appsearch.app.AppSearchResult: int mResultCode>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")]: ");

        $r5 = r0.<androidx.appsearch.app.AppSearchResult: java.lang.String mErrorMessage>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public static androidx.appsearch.app.AppSearchResult newSuccessfulResult(java.lang.Object)
    {
        java.lang.Object r0;
        androidx.appsearch.app.AppSearchResult $r1;

        r0 := @parameter0: java.lang.Object;

        $r1 = new androidx.appsearch.app.AppSearchResult;

        specialinvoke $r1.<androidx.appsearch.app.AppSearchResult: void <init>(int,java.lang.Object,java.lang.String)>(0, r0, null);

        return $r1;
    }

    public static androidx.appsearch.app.AppSearchResult newFailedResult(int, java.lang.String)
    {
        int i0;
        java.lang.String r0;
        androidx.appsearch.app.AppSearchResult $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        $r1 = new androidx.appsearch.app.AppSearchResult;

        specialinvoke $r1.<androidx.appsearch.app.AppSearchResult: void <init>(int,java.lang.Object,java.lang.String)>(i0, null, r0);

        return $r1;
    }

    public static androidx.appsearch.app.AppSearchResult newFailedResult(androidx.appsearch.app.AppSearchResult)
    {
        androidx.appsearch.app.AppSearchResult r0, $r2;
        boolean $z0, $z1;
        int $i0;
        java.lang.String $r1;

        r0 := @parameter0: androidx.appsearch.app.AppSearchResult;

        $z0 = virtualinvoke r0.<androidx.appsearch.app.AppSearchResult: boolean isSuccess()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <androidx.core.util.Preconditions: void checkState(boolean,java.lang.String)>($z1, "Cannot convert a success result to a failed result");

        $i0 = virtualinvoke r0.<androidx.appsearch.app.AppSearchResult: int getResultCode()>();

        $r1 = virtualinvoke r0.<androidx.appsearch.app.AppSearchResult: java.lang.String getErrorMessage()>();

        $r2 = staticinvoke <androidx.appsearch.app.AppSearchResult: androidx.appsearch.app.AppSearchResult newFailedResult(int,java.lang.String)>($i0, $r1);

        return $r2;
    }

    public static androidx.appsearch.app.AppSearchResult throwableToFailedResult(java.lang.Throwable)
    {
        java.lang.Throwable r0;
        java.lang.String r1, $r9, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Class $r2;
        androidx.appsearch.exceptions.AppSearchException $r3, $r5;
        androidx.appsearch.app.AppSearchResult $r4, $r12;
        int $i1;
        byte b2;
        java.lang.StringBuilder $r6, $r7, $r8, $r10;

        r0 := @parameter0: java.lang.Throwable;

        $z0 = r0 instanceof androidx.appsearch.exceptions.AppSearchException;

        if $z0 == 0 goto label1;

        $r5 = (androidx.appsearch.exceptions.AppSearchException) r0;

        $i1 = virtualinvoke $r5.<androidx.appsearch.exceptions.AppSearchException: int getResultCode()>();

        if $i1 != 6 goto label1;

        goto label2;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("AppSearchResult", "Converting throwable to failed result.", r0);

     label2:
        $z6 = r0 instanceof androidx.appsearch.exceptions.AppSearchException;

        if $z6 == 0 goto label3;

        $r3 = (androidx.appsearch.exceptions.AppSearchException) r0;

        $r4 = virtualinvoke $r3.<androidx.appsearch.exceptions.AppSearchException: androidx.appsearch.app.AppSearchResult toAppSearchResult()>();

        return $r4;

     label3:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        r1 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>();

        $z1 = r0 instanceof java.lang.IllegalStateException;

        if $z1 != 0 goto label4;

        $z2 = r0 instanceof java.lang.NullPointerException;

        if $z2 == 0 goto label5;

     label4:
        b2 = 2;

        goto label9;

     label5:
        $z3 = r0 instanceof java.lang.IllegalArgumentException;

        if $z3 == 0 goto label6;

        b2 = 3;

        goto label9;

     label6:
        $z4 = r0 instanceof java.io.IOException;

        if $z4 == 0 goto label7;

        b2 = 4;

        goto label9;

     label7:
        $z5 = r0 instanceof java.lang.SecurityException;

        if $z5 == 0 goto label8;

        b2 = 8;

        goto label9;

     label8:
        b2 = 1;

     label9:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = virtualinvoke r0.<java.lang.Throwable: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = staticinvoke <androidx.appsearch.app.AppSearchResult: androidx.appsearch.app.AppSearchResult newFailedResult(int,java.lang.String)>(b2, $r11);

        return $r12;
    }

