androidx.animation.TwoWayConverterImpl
<androidx.animation.TwoWayConverterImpl: kotlin.jvm.functions.Function1 convertToVector>
<androidx.animation.TwoWayConverterImpl: kotlin.jvm.functions.Function1 convertFromVector>
    public kotlin.jvm.functions.Function1 getConvertToVector()
    {
        androidx.animation.TwoWayConverterImpl r0;
        kotlin.jvm.functions.Function1 $r1;

        r0 := @this: androidx.animation.TwoWayConverterImpl;

        $r1 = r0.<androidx.animation.TwoWayConverterImpl: kotlin.jvm.functions.Function1 convertToVector>;

        return $r1;
    }

    public kotlin.jvm.functions.Function1 getConvertFromVector()
    {
        androidx.animation.TwoWayConverterImpl r0;
        kotlin.jvm.functions.Function1 $r1;

        r0 := @this: androidx.animation.TwoWayConverterImpl;

        $r1 = r0.<androidx.animation.TwoWayConverterImpl: kotlin.jvm.functions.Function1 convertFromVector>;

        return $r1;
    }

    public void <init>(kotlin.jvm.functions.Function1, kotlin.jvm.functions.Function1)
    {
        androidx.animation.TwoWayConverterImpl r0;
        kotlin.jvm.functions.Function1 r1, r2;

        r0 := @this: androidx.animation.TwoWayConverterImpl;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        r2 := @parameter1: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "convertToVector");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "convertFromVector");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.animation.TwoWayConverterImpl: kotlin.jvm.functions.Function1 convertToVector> = r1;

        r0.<androidx.animation.TwoWayConverterImpl: kotlin.jvm.functions.Function1 convertFromVector> = r2;

        return;
    }

