androidx.ads.identifier.provider.internal.AdvertisingIdService
<androidx.ads.identifier.provider.internal.AdvertisingIdService: androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl mAdvertisingIdAidlServiceImpl>
    public void <init>()
    {
        androidx.ads.identifier.provider.internal.AdvertisingIdService r0;

        r0 := @this: androidx.ads.identifier.provider.internal.AdvertisingIdService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        return;
    }

    public void onCreate()
    {
        androidx.ads.identifier.provider.internal.AdvertisingIdService r0;
        androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl $r1;
        androidx.ads.identifier.provider.AdvertisingIdProvider $r2;

        r0 := @this: androidx.ads.identifier.provider.internal.AdvertisingIdService;

        $r1 = new androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl;

        $r2 = staticinvoke <androidx.ads.identifier.provider.internal.AdvertisingIdService: androidx.ads.identifier.provider.AdvertisingIdProvider getAdvertisingIdProvider()>();

        specialinvoke $r1.<androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl: void <init>(androidx.ads.identifier.provider.AdvertisingIdProvider)>($r2);

        r0.<androidx.ads.identifier.provider.internal.AdvertisingIdService: androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl mAdvertisingIdAidlServiceImpl> = $r1;

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        androidx.ads.identifier.provider.internal.AdvertisingIdService r0;
        android.content.Intent r1;
        androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl $r2;
        android.os.IBinder r3;

        r0 := @this: androidx.ads.identifier.provider.internal.AdvertisingIdService;

        r1 := @parameter0: android.content.Intent;

        $r2 = r0.<androidx.ads.identifier.provider.internal.AdvertisingIdService: androidx.ads.identifier.provider.internal.AdvertisingIdAidlServiceImpl mAdvertisingIdAidlServiceImpl>;

        r3 = (android.os.IBinder) $r2;

        return r3;
    }

    static androidx.ads.identifier.provider.AdvertisingIdProvider getAdvertisingIdProvider()
    {
        java.util.concurrent.Callable r0;
        androidx.ads.identifier.provider.AdvertisingIdProvider r1;
        java.lang.Throwable r2, $r6;
        java.lang.Object $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.IllegalStateException $r5;
        java.lang.RuntimeException $r7;

        r0 = staticinvoke <androidx.ads.identifier.provider.AdvertisingIdProviderManager: java.util.concurrent.Callable getProviderCallable()>();

        if r0 != null goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Advertising ID Provider not registered.");

        throw $r5;

     label1:
        $r3 = interfaceinvoke r0.<java.util.concurrent.Callable: java.lang.Object call()>();

        r1 = (androidx.ads.identifier.provider.AdvertisingIdProvider) $r3;

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r2 = $r6;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not fetch the Advertising ID Provider.", r2);

        throw $r7;

     label4:
        if r1 != null goto label5;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Fetched Advertising ID Provider is null.");

        throw $r4;

     label5:
        return r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

