android.databinding.tool.expr.InstanceOfExpr
<android.databinding.tool.expr.InstanceOfExpr: java.lang.String mTypeStr>
<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.reflection.ModelClass mType>
    void <init>(android.databinding.tool.expr.Expr, java.lang.String)
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        android.databinding.tool.expr.Expr r1;
        java.lang.String r2;
        android.databinding.tool.expr.Expr[] $r3;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        r2 := @parameter1: java.lang.String;

        $r3 = newarray (android.databinding.tool.expr.Expr)[1];

        $r3[0] = r1;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(android.databinding.tool.expr.Expr[])>($r3);

        r0.<android.databinding.tool.expr.InstanceOfExpr: java.lang.String mTypeStr> = r2;

        return;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        java.lang.Object[] $r1;
        android.databinding.tool.expr.Expr $r2;
        java.lang.String $r3, $r4;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.expr.Expr getExpr()>();

        $r1[0] = $r2;

        $r1[1] = "instanceof";

        $r3 = r0.<android.databinding.tool.expr.InstanceOfExpr: java.lang.String mTypeStr>;

        $r1[2] = $r3;

        $r4 = staticinvoke <android.databinding.tool.expr.InstanceOfExpr: java.lang.String join(java.lang.Object[])>($r1);

        return $r4;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        android.databinding.tool.writer.KCode $r1, $r3, $r4, $r5, $r8;
        android.databinding.tool.expr.Expr $r2;
        android.databinding.tool.reflection.ModelClass $r6;
        java.lang.String $r7;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        $r1 = new android.databinding.tool.writer.KCode;

        specialinvoke $r1.<android.databinding.tool.writer.KCode: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.expr.Expr getExpr()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r4 = virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("", $r3);

        $r5 = virtualinvoke $r4.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>(" instanceof ");

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.reflection.ModelClass getType()>();

        $r7 = virtualinvoke $r6.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        $r8 = virtualinvoke $r5.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>($r7);

        return $r8;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        return;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.InstanceOfExpr r0, $r5;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.expr.Expr $r2, $r3;
        java.lang.String $r4;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.expr.Expr getExpr()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r4 = r0.<android.databinding.tool.expr.InstanceOfExpr: java.lang.String mTypeStr>;

        $r5 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.InstanceOfExpr instanceOfOp(android.databinding.tool.expr.Expr,java.lang.String)>($r3, $r4);

        return $r5;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        java.lang.String $r2;
        android.databinding.tool.expr.ExprModel $r3;
        java.util.Map $r4;
        android.databinding.tool.reflection.ModelClass $r5, $r6;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        $r2 = r0.<android.databinding.tool.expr.InstanceOfExpr: java.lang.String mTypeStr>;

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r4 = virtualinvoke $r3.<android.databinding.tool.expr.ExprModel: java.util.Map getImports()>();

        $r5 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>($r2, $r4);

        r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.reflection.ModelClass mType> = $r5;

        $r6 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass loadPrimitive(java.lang.String)>("boolean");

        return $r6;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        java.util.List $r1;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: java.util.List constructDynamicChildrenDependencies()>();

        return $r1;
    }

    public android.databinding.tool.expr.Expr getExpr()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.reflection.ModelClass getType()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        android.databinding.tool.reflection.ModelClass $r1;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        $r1 = r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.reflection.ModelClass mType>;

        return $r1;
    }

    public java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        return "two-way binding can\'t target a value with the \'instanceof\' operator";
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.InstanceOfExpr r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7;
        android.databinding.tool.expr.Expr $r2;
        java.lang.String $r3, $r6, $r8;

        r0 := @this: android.databinding.tool.expr.InstanceOfExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.InstanceOfExpr: android.databinding.tool.expr.Expr getExpr()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instanceof ");

        $r6 = r0.<android.databinding.tool.expr.InstanceOfExpr: java.lang.String mTypeStr>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

