androidx.appcompat.app.TwilightCalculator
<androidx.appcompat.app.TwilightCalculator: androidx.appcompat.app.TwilightCalculator sInstance>
<androidx.appcompat.app.TwilightCalculator: int DAY>
<androidx.appcompat.app.TwilightCalculator: int NIGHT>
<androidx.appcompat.app.TwilightCalculator: float DEGREES_TO_RADIANS>
<androidx.appcompat.app.TwilightCalculator: float J0>
<androidx.appcompat.app.TwilightCalculator: float ALTIDUTE_CORRECTION_CIVIL_TWILIGHT>
<androidx.appcompat.app.TwilightCalculator: float C1>
<androidx.appcompat.app.TwilightCalculator: float C2>
<androidx.appcompat.app.TwilightCalculator: float C3>
<androidx.appcompat.app.TwilightCalculator: float OBLIQUITY>
<androidx.appcompat.app.TwilightCalculator: long UTC_2000>
<androidx.appcompat.app.TwilightCalculator: long sunset>
<androidx.appcompat.app.TwilightCalculator: long sunrise>
<androidx.appcompat.app.TwilightCalculator: int state>
    void <init>()
    {
        androidx.appcompat.app.TwilightCalculator r0;

        r0 := @this: androidx.appcompat.app.TwilightCalculator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static androidx.appcompat.app.TwilightCalculator getInstance()
    {
        androidx.appcompat.app.TwilightCalculator $r0, $r1, $r2;

        $r0 = <androidx.appcompat.app.TwilightCalculator: androidx.appcompat.app.TwilightCalculator sInstance>;

        if $r0 != null goto label1;

        $r2 = new androidx.appcompat.app.TwilightCalculator;

        specialinvoke $r2.<androidx.appcompat.app.TwilightCalculator: void <init>()>();

        <androidx.appcompat.app.TwilightCalculator: androidx.appcompat.app.TwilightCalculator sInstance> = $r2;

     label1:
        $r1 = <androidx.appcompat.app.TwilightCalculator: androidx.appcompat.app.TwilightCalculator sInstance>;

        return $r1;
    }

    public void calculateTwilight(long, double, double)
    {
        androidx.appcompat.app.TwilightCalculator r0;
        long l0, $l1, $l2, $l5, $l6, $l7, $l8, $l9, $l11;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, $d52;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9;
        byte $b3, $b4, $b10, $b12;

        r0 := @this: androidx.appcompat.app.TwilightCalculator;

        l0 := @parameter0: long;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $l1 = l0 - 946728000000L;

        $f4 = (float) $l1;

        f0 = $f4 / 8.64E7F;

        $f5 = f0 * 0.01720197F;

        f1 = 6.24006F + $f5;

        $d10 = (double) f1;

        $d9 = (double) f1;

        $d11 = staticinvoke <java.lang.Math: double sin(double)>($d9);

        $d12 = 0.03341960161924362 * $d11;

        $d14 = $d10 + $d12;

        $f6 = 2.0F * f1;

        $d13 = (double) $f6;

        $d15 = staticinvoke <java.lang.Math: double sin(double)>($d13);

        $d16 = 3.4906598739326E-4 * $d15;

        $d18 = $d14 + $d16;

        $f7 = 3.0F * f1;

        $d17 = (double) $f7;

        $d19 = staticinvoke <java.lang.Math: double sin(double)>($d17);

        $d20 = 5.236000106378924E-6 * $d19;

        d2 = $d18 + $d20;

        $d21 = d2 + 1.796593063;

        d3 = $d21 + 3.141592653589793;

        $d22 = neg d1;

        d4 = $d22 / 360.0;

        $f8 = f0 - 9.0E-4F;

        $d23 = (double) $f8;

        $d24 = $d23 - d4;

        $l2 = staticinvoke <java.lang.Math: long round(double)>($d24);

        f2 = (float) $l2;

        $f9 = f2 + 9.0E-4F;

        $d25 = (double) $f9;

        $d27 = $d25 + d4;

        $d26 = (double) f1;

        $d28 = staticinvoke <java.lang.Math: double sin(double)>($d26);

        $d29 = 0.0053 * $d28;

        $d31 = $d27 + $d29;

        $d30 = 2.0 * d3;

        $d32 = staticinvoke <java.lang.Math: double sin(double)>($d30);

        $d33 = -0.0069 * $d32;

        d5 = $d31 + $d33;

        $d34 = staticinvoke <java.lang.Math: double sin(double)>(d3);

        $d35 = staticinvoke <java.lang.Math: double sin(double)>(0.4092797040939331);

        $d36 = $d34 * $d35;

        d6 = staticinvoke <java.lang.Math: double asin(double)>($d36);

        d7 = d0 * 0.01745329238474369;

        $d37 = staticinvoke <java.lang.Math: double sin(double)>(-0.10471975803375244);

        $d38 = staticinvoke <java.lang.Math: double sin(double)>(d7);

        $d39 = staticinvoke <java.lang.Math: double sin(double)>(d6);

        $d40 = $d38 * $d39;

        $d41 = $d37 - $d40;

        $d42 = staticinvoke <java.lang.Math: double cos(double)>(d7);

        $d43 = staticinvoke <java.lang.Math: double cos(double)>(d6);

        $d44 = $d42 * $d43;

        d8 = $d41 / $d44;

        $b3 = d8 cmpl 1.0;

        if $b3 < 0 goto label1;

        r0.<androidx.appcompat.app.TwilightCalculator: int state> = 1;

        r0.<androidx.appcompat.app.TwilightCalculator: long sunset> = -1L;

        r0.<androidx.appcompat.app.TwilightCalculator: long sunrise> = -1L;

        return;

     label1:
        $b4 = d8 cmpg -1.0;

        if $b4 > 0 goto label2;

        r0.<androidx.appcompat.app.TwilightCalculator: int state> = 0;

        r0.<androidx.appcompat.app.TwilightCalculator: long sunset> = -1L;

        r0.<androidx.appcompat.app.TwilightCalculator: long sunrise> = -1L;

        return;

     label2:
        $d45 = staticinvoke <java.lang.Math: double acos(double)>(d8);

        $d46 = $d45 / 6.283185307179586;

        f3 = (float) $d46;

        $d47 = (double) f3;

        $d48 = d5 + $d47;

        $d49 = $d48 * 8.64E7;

        $l5 = staticinvoke <java.lang.Math: long round(double)>($d49);

        $l6 = $l5 + 946728000000L;

        r0.<androidx.appcompat.app.TwilightCalculator: long sunset> = $l6;

        $d50 = (double) f3;

        $d51 = d5 - $d50;

        $d52 = $d51 * 8.64E7;

        $l7 = staticinvoke <java.lang.Math: long round(double)>($d52);

        $l8 = $l7 + 946728000000L;

        r0.<androidx.appcompat.app.TwilightCalculator: long sunrise> = $l8;

        $l9 = r0.<androidx.appcompat.app.TwilightCalculator: long sunrise>;

        $b10 = $l9 cmp l0;

        if $b10 >= 0 goto label3;

        $l11 = r0.<androidx.appcompat.app.TwilightCalculator: long sunset>;

        $b12 = $l11 cmp l0;

        if $b12 <= 0 goto label3;

        r0.<androidx.appcompat.app.TwilightCalculator: int state> = 0;

        goto label4;

     label3:
        r0.<androidx.appcompat.app.TwilightCalculator: int state> = 1;

     label4:
        return;
    }

