androidx.appcompat.widget.AppCompatPopupWindow
<androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>
<androidx.appcompat.widget.AppCompatPopupWindow: boolean mOverlapAnchor>
    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.PopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, i0);

        specialinvoke r0.<androidx.appcompat.widget.AppCompatPopupWindow: void init(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.widget.PopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        specialinvoke r0.<androidx.appcompat.widget.AppCompatPopupWindow: void init(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        return;
    }

    private void init(android.content.Context, android.util.AttributeSet, int, int)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, $i2, $i3, $i4;
        androidx.appcompat.widget.TintTypedArray r3;
        int[] $r4;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r5;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = <androidx.appcompat.R$styleable: int[] PopupWindow>;

        r3 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>(r1, r2, $r4, i0, i1);

        $i2 = <androidx.appcompat.R$styleable: int PopupWindow_overlapAnchor>;

        $z0 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>($i2);

        if $z0 == 0 goto label1;

        $i4 = <androidx.appcompat.R$styleable: int PopupWindow_overlapAnchor>;

        $z1 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: boolean getBoolean(int,boolean)>($i4, 0);

        specialinvoke r0.<androidx.appcompat.widget.AppCompatPopupWindow: void setSupportOverlapAnchor(boolean)>($z1);

     label1:
        $i3 = <androidx.appcompat.R$styleable: int PopupWindow_android_popupBackground>;

        $r5 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>($i3);

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatPopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

        virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        return;
    }

    public void showAsDropDown(android.view.View, int, int)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        android.view.View r1;
        int i0, $i1, i2;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        $z0 = <androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z1 = r0.<androidx.appcompat.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        if $z1 == 0 goto label1;

        $i1 = virtualinvoke r1.<android.view.View: int getHeight()>();

        i2 = i2 - $i1;

     label1:
        specialinvoke r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>(r1, i0, i2);

        return;
    }

    public void showAsDropDown(android.view.View, int, int, int)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        android.view.View r1;
        int i0, i1, $i2, i3;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i3 := @parameter2: int;

        i1 := @parameter3: int;

        $z0 = <androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z1 = r0.<androidx.appcompat.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        if $z1 == 0 goto label1;

        $i2 = virtualinvoke r1.<android.view.View: int getHeight()>();

        i3 = i3 - $i2;

     label1:
        specialinvoke r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int,int)>(r1, i0, i3, i1);

        return;
    }

    public void update(android.view.View, int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        android.view.View r1;
        int i0, i1, i2, $i3, i4;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i4 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $z0 = <androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z0 == 0 goto label1;

        $z1 = r0.<androidx.appcompat.widget.AppCompatPopupWindow: boolean mOverlapAnchor>;

        if $z1 == 0 goto label1;

        $i3 = virtualinvoke r1.<android.view.View: int getHeight()>();

        i4 = i4 - $i3;

     label1:
        specialinvoke r0.<android.widget.PopupWindow: void update(android.view.View,int,int,int,int)>(r1, i0, i4, i1, i2);

        return;
    }

    private void setSupportOverlapAnchor(boolean)
    {
        androidx.appcompat.widget.AppCompatPopupWindow r0;
        boolean z0, $z1;

        r0 := @this: androidx.appcompat.widget.AppCompatPopupWindow;

        z0 := @parameter0: boolean;

        $z1 = <androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR>;

        if $z1 == 0 goto label1;

        r0.<androidx.appcompat.widget.AppCompatPopupWindow: boolean mOverlapAnchor> = z0;

        goto label2;

     label1:
        staticinvoke <androidx.core.widget.PopupWindowCompat: void setOverlapAnchor(android.widget.PopupWindow,boolean)>(r0, z0);

     label2:
        return;
    }

    static void <clinit>()
    {
        int $i0;
        boolean $z0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 >= 21 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        <androidx.appcompat.widget.AppCompatPopupWindow: boolean COMPAT_OVERLAP_ANCHOR> = $z0;

        return;
    }

