android.databinding.tool.reflection.Callable
<android.databinding.tool.reflection.Callable: int DYNAMIC>
<android.databinding.tool.reflection.Callable: int CAN_BE_INVALIDATED>
<android.databinding.tool.reflection.Callable: int STATIC>
<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.Callable$Type type>
<android.databinding.tool.reflection.Callable: java.lang.String name>
<android.databinding.tool.reflection.Callable: java.lang.String setterName>
<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelClass resolvedType>
<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelMethod method>
<android.databinding.tool.reflection.Callable: int mFlags>
<android.databinding.tool.reflection.Callable: int mParameterCount>
<android.databinding.tool.reflection.Callable: android.databinding.tool.BindableCompat bindableAnnotation>
    public void <init>(android.databinding.tool.reflection.Callable$Type, java.lang.String, java.lang.String, android.databinding.tool.reflection.ModelClass, int, int, android.databinding.tool.reflection.ModelMethod, android.databinding.tool.BindableCompat)
    {
        android.databinding.tool.reflection.Callable r0;
        android.databinding.tool.reflection.Callable$Type r1;
        java.lang.String r2, r3;
        android.databinding.tool.reflection.ModelClass r4;
        int i0, i1;
        android.databinding.tool.reflection.ModelMethod r5;
        android.databinding.tool.BindableCompat r6;

        r0 := @this: android.databinding.tool.reflection.Callable;

        r1 := @parameter0: android.databinding.tool.reflection.Callable$Type;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: android.databinding.tool.reflection.ModelClass;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        r5 := @parameter6: android.databinding.tool.reflection.ModelMethod;

        r6 := @parameter7: android.databinding.tool.BindableCompat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.Callable$Type type> = r1;

        r0.<android.databinding.tool.reflection.Callable: java.lang.String name> = r2;

        r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelClass resolvedType> = r4;

        r0.<android.databinding.tool.reflection.Callable: int mParameterCount> = i0;

        r0.<android.databinding.tool.reflection.Callable: java.lang.String setterName> = r3;

        r0.<android.databinding.tool.reflection.Callable: int mFlags> = i1;

        r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelMethod method> = r5;

        r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.BindableCompat bindableAnnotation> = r6;

        return;
    }

    public java.lang.String getTypeCodeName()
    {
        android.databinding.tool.reflection.Callable r0;
        android.databinding.tool.reflection.ModelClass $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.reflection.Callable;

        $r1 = r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelClass resolvedType>;

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        return $r2;
    }

    public int getParameterCount()
    {
        android.databinding.tool.reflection.Callable r0;
        int $i0;

        r0 := @this: android.databinding.tool.reflection.Callable;

        $i0 = r0.<android.databinding.tool.reflection.Callable: int mParameterCount>;

        return $i0;
    }

    public boolean isDynamic()
    {
        android.databinding.tool.reflection.Callable r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.Callable;

        $i0 = r0.<android.databinding.tool.reflection.Callable: int mFlags>;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isStatic()
    {
        android.databinding.tool.reflection.Callable r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.Callable;

        $i0 = r0.<android.databinding.tool.reflection.Callable: int mFlags>;

        $i1 = $i0 & 4;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean canBeInvalidated()
    {
        android.databinding.tool.reflection.Callable r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.Callable;

        $i0 = r0.<android.databinding.tool.reflection.Callable: int mFlags>;

        $i1 = $i0 & 2;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getMinApi()
    {
        android.databinding.tool.reflection.Callable r0;

        r0 := @this: android.databinding.tool.reflection.Callable;

        return 1;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.reflection.Callable r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21;
        android.databinding.tool.reflection.Callable$Type $r3;
        java.lang.String $r6, $r22;
        android.databinding.tool.reflection.ModelClass $r10;
        boolean $z0, $z1, $z2;
        android.databinding.tool.reflection.ModelMethod $r19;

        r0 := @this: android.databinding.tool.reflection.Callable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Callable{type=");

        $r3 = r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.Callable$Type type>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'");

        $r6 = r0.<android.databinding.tool.reflection.Callable: java.lang.String name>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", resolvedType=");

        $r10 = r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelClass resolvedType>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", isDynamic=");

        $z0 = virtualinvoke r0.<android.databinding.tool.reflection.Callable: boolean isDynamic()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", canBeInvalidated=");

        $z1 = virtualinvoke r0.<android.databinding.tool.reflection.Callable: boolean canBeInvalidated()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", static=");

        $z2 = virtualinvoke r0.<android.databinding.tool.reflection.Callable: boolean isStatic()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", method=");

        $r19 = r0.<android.databinding.tool.reflection.Callable: android.databinding.tool.reflection.ModelMethod method>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r22;
    }

android.databinding.tool.reflection.Callable$Type
<android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type METHOD>
<android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type FIELD>
<android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type[] $VALUES>
    public static android.databinding.tool.reflection.Callable$Type[] values()
    {
        android.databinding.tool.reflection.Callable$Type[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.databinding.tool.reflection.Callable$Type[]) $r1;

        return $r2;
    }

    public static android.databinding.tool.reflection.Callable$Type valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.databinding.tool.reflection.Callable$Type $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroid/databinding/tool/reflection/Callable$Type;", r0);

        $r2 = (android.databinding.tool.reflection.Callable$Type) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        android.databinding.tool.reflection.Callable$Type r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.databinding.tool.reflection.Callable$Type;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        android.databinding.tool.reflection.Callable$Type $r0, $r1, $r3, $r4;
        android.databinding.tool.reflection.Callable$Type[] $r2;

        $r0 = new android.databinding.tool.reflection.Callable$Type;

        specialinvoke $r0.<android.databinding.tool.reflection.Callable$Type: void <init>(java.lang.String,int)>("METHOD", 0);

        <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type METHOD> = $r0;

        $r1 = new android.databinding.tool.reflection.Callable$Type;

        specialinvoke $r1.<android.databinding.tool.reflection.Callable$Type: void <init>(java.lang.String,int)>("FIELD", 1);

        <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type FIELD> = $r1;

        $r2 = newarray (android.databinding.tool.reflection.Callable$Type)[2];

        $r3 = <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type METHOD>;

        $r2[0] = $r3;

        $r4 = <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type FIELD>;

        $r2[1] = $r4;

        <android.databinding.tool.reflection.Callable$Type: android.databinding.tool.reflection.Callable$Type[] $VALUES> = $r2;

        return;
    }

