androidx.appcompat.widget.RtlSpacingHelper
<androidx.appcompat.widget.RtlSpacingHelper: int UNDEFINED>
<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>
<androidx.appcompat.widget.RtlSpacingHelper: int mRight>
<androidx.appcompat.widget.RtlSpacingHelper: int mStart>
<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>
<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>
<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>
<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>
<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative>
    void <init>()
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = 0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = 0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart> = -2147483648;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd> = -2147483648;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft> = 0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight> = 0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl> = 0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative> = 0;

        return;
    }

    public int getLeft()
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>;

        return $i0;
    }

    public int getRight()
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight>;

        return $i0;
    }

    public int getStart()
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        boolean $z0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $z0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight>;

        goto label2;

     label1:
        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>;

     label2:
        return $i0;
    }

    public int getEnd()
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        boolean $z0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        $z0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 == 0 goto label1;

        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft>;

        goto label2;

     label1:
        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight>;

     label2:
        return $i0;
    }

    public void setRelative(int, int)
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        int i0, i1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart> = i0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd> = i1;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative> = 1;

        $z0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if $z0 == 0 goto label2;

        if i1 == -2147483648 goto label1;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = i1;

     label1:
        if i0 == -2147483648 goto label4;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = i0;

        goto label4;

     label2:
        if i0 == -2147483648 goto label3;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = i0;

     label3:
        if i1 == -2147483648 goto label4;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = i1;

     label4:
        return;
    }

    public void setAbsolute(int, int)
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        int i0, i1;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative> = 0;

        if i0 == -2147483648 goto label1;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft> = i0;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = i0;

     label1:
        if i1 == -2147483648 goto label2;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight> = i1;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = i1;

     label2:
        return;
    }

    public void setDirection(boolean)
    {
        androidx.appcompat.widget.RtlSpacingHelper r0;
        boolean z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r0 := @this: androidx.appcompat.widget.RtlSpacingHelper;

        z0 := @parameter0: boolean;

        $z1 = r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl>;

        if z0 != $z1 goto label01;

        return;

     label01:
        r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRtl> = z0;

        $z2 = r0.<androidx.appcompat.widget.RtlSpacingHelper: boolean mIsRelative>;

        if $z2 == 0 goto label11;

        if z0 == 0 goto label06;

        $i4 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>;

        if $i4 == -2147483648 goto label02;

        $i6 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>;

        goto label03;

     label02:
        $i6 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>;

     label03:
        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i6;

        $i5 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart>;

        if $i5 == -2147483648 goto label04;

        $i7 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart>;

        goto label05;

     label04:
        $i7 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>;

     label05:
        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i7;

        goto label12;

     label06:
        $i2 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart>;

        if $i2 == -2147483648 goto label07;

        $i8 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mStart>;

        goto label08;

     label07:
        $i8 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>;

     label08:
        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i8;

        $i3 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>;

        if $i3 == -2147483648 goto label09;

        $i9 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mEnd>;

        goto label10;

     label09:
        $i9 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>;

     label10:
        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i9;

        goto label12;

     label11:
        $i0 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitLeft>;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mLeft> = $i0;

        $i1 = r0.<androidx.appcompat.widget.RtlSpacingHelper: int mExplicitRight>;

        r0.<androidx.appcompat.widget.RtlSpacingHelper: int mRight> = $i1;

     label12:
        return;
    }

