android.databinding.tool.expr.TernaryExpr
    void <init>(android.databinding.tool.expr.Expr, android.databinding.tool.expr.Expr, android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.TernaryExpr r0;
        android.databinding.tool.expr.Expr r1, r2, r3;
        android.databinding.tool.expr.Expr[] $r4;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        r1 := @parameter0: android.databinding.tool.expr.Expr;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        r3 := @parameter2: android.databinding.tool.expr.Expr;

        $r4 = newarray (android.databinding.tool.expr.Expr)[3];

        $r4[0] = r1;

        $r4[1] = r2;

        $r4[2] = r3;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(android.databinding.tool.expr.Expr[])>($r4);

        return;
    }

    public android.databinding.tool.expr.Expr getPred()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.expr.Expr getIfTrue()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(1);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public android.databinding.tool.expr.Expr getIfFalse()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(2);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.lang.Object[] $r1;
        android.databinding.tool.expr.Expr $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r1[0] = $r2;

        $r1[1] = "?";

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $r1[2] = $r3;

        $r1[3] = ":";

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r1[4] = $r4;

        $r5 = staticinvoke <android.databinding.tool.expr.TernaryExpr: java.lang.String join(java.lang.Object[])>($r1);

        return $r5;
    }

    public java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.lang.String r1, $r5, $r11;
        android.databinding.tool.expr.Expr $r2, $r3, $r4, $r8;
        boolean $z0;
        java.lang.StringBuilder $r6, $r7, $r10;
        android.databinding.tool.writer.KCode $r9;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $z0 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: boolean isDynamic()>();

        if $z0 == 0 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The condition of a ternary operator must be constant: ");

        $r8 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r9 = virtualinvoke $r8.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toFullCode()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;

     label1:
        $r3 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        r1 = virtualinvoke $r3.<android.databinding.tool.expr.Expr: java.lang.String getInvertibleError()>();

        if r1 == null goto label2;

        return r1;

     label2:
        $r4 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r5 = virtualinvoke $r4.<android.databinding.tool.expr.Expr: java.lang.String getInvertibleError()>();

        return $r5;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.TernaryExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;
        android.databinding.tool.expr.Expr r3, r4, r5;
        android.databinding.tool.reflection.ModelClass $r6, $r7, $r8, $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, z7, $z8, $z9, z10;
        android.databinding.tool.expr.ComparisonExpr r9;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        r3 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r6 = virtualinvoke r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke $r6.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r3);

     label1:
        $r7 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z1 = virtualinvoke $r7.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z1 != 0 goto label8;

        r4 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        r5 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        r9 = null;

        $z2 = r3 instanceof android.databinding.tool.expr.ComparisonExpr;

        if $z2 == 0 goto label2;

        r9 = (android.databinding.tool.expr.ComparisonExpr) r3;

     label2:
        $r8 = virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z3 = virtualinvoke $r8.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z3 == 0 goto label5;

        if r9 == null goto label3;

        $z5 = virtualinvoke r9.<android.databinding.tool.expr.ComparisonExpr: boolean isNotNullCheckFor(android.databinding.tool.expr.Expr)>(r4);

        if $z5 == 0 goto label3;

        $z6 = 1;

        goto label4;

     label3:
        $z6 = 0;

     label4:
        z7 = $z6;

        if z7 != 0 goto label5;

        virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r4);

     label5:
        $r10 = virtualinvoke r5.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z8 = virtualinvoke $r10.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z8 == 0 goto label8;

        if r9 == null goto label6;

        $z4 = virtualinvoke r9.<android.databinding.tool.expr.ComparisonExpr: boolean isNullCheckFor(android.databinding.tool.expr.Expr)>(r5);

        if $z4 == 0 goto label6;

        $z9 = 1;

        goto label7;

     label6:
        $z9 = 0;

     label7:
        z10 = $z9;

        if z10 != 0 goto label8;

        virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r5);

     label8:
        return;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.TernaryExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.Expr r2, r3, $r4, $r6;
        boolean $z0, $z1;
        android.databinding.tool.reflection.ModelClass $r5, $r7, $r8, $r9, $r10;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        r3 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $z0 = staticinvoke <android.databinding.tool.expr.TernaryExpr: boolean isNullLiteral(android.databinding.tool.expr.Expr)>(r2);

        if $z0 == 0 goto label1;

        $r10 = virtualinvoke r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        return $r10;

     label1:
        $z1 = staticinvoke <android.databinding.tool.expr.TernaryExpr: boolean isNullLiteral(android.databinding.tool.expr.Expr)>(r3);

        if $z1 == 0 goto label2;

        $r9 = virtualinvoke r2.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        return $r9;

     label2:
        $r4 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $r5 = virtualinvoke $r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r7 = virtualinvoke $r6.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $r8 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findCommonParentOf(android.databinding.tool.reflection.ModelClass,android.databinding.tool.reflection.ModelClass)>($r5, $r7);

        return $r8;
    }

    private static boolean isNullLiteral(android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.Expr r0;
        android.databinding.tool.reflection.ModelClass r1;
        boolean $z0, $z1, $z2, $z3;
        android.databinding.tool.expr.SymbolExpr $r2;
        java.lang.String $r3, $r4;

        r0 := @parameter0: android.databinding.tool.expr.Expr;

        r1 = virtualinvoke r0.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke r1.<android.databinding.tool.reflection.ModelClass: boolean isObject()>();

        if $z0 == 0 goto label1;

        $z1 = r0 instanceof android.databinding.tool.expr.SymbolExpr;

        if $z1 == 0 goto label1;

        $r3 = "null";

        $r2 = (android.databinding.tool.expr.SymbolExpr) r0;

        $r4 = virtualinvoke $r2.<android.databinding.tool.expr.SymbolExpr: java.lang.String getText()>();

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.util.ArrayList r1, $r6;
        android.databinding.tool.expr.Expr r2, r4, r5;
        android.databinding.tool.expr.Dependency r3, $r7, $r8, $r9;
        boolean $z1, $z2;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r1 = $r6;

        r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r7 = new android.databinding.tool.expr.Dependency;

        specialinvoke $r7.<android.databinding.tool.expr.Dependency: void <init>(android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>(r0, r2);

        r3 = $r7;

        virtualinvoke r3.<android.databinding.tool.expr.Dependency: void setMandatory(boolean)>(1);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r3);

        r4 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $z1 = virtualinvoke r4.<android.databinding.tool.expr.Expr: boolean isDynamic()>();

        if $z1 == 0 goto label1;

        $r9 = new android.databinding.tool.expr.Dependency;

        specialinvoke $r9.<android.databinding.tool.expr.Dependency: void <init>(android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr,boolean)>(r0, r4, r2, 1);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r9);

     label1:
        r5 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $z2 = virtualinvoke r5.<android.databinding.tool.expr.Expr: boolean isDynamic()>();

        if $z2 == 0 goto label2;

        $r8 = new android.databinding.tool.expr.Dependency;

        specialinvoke $r8.<android.databinding.tool.expr.Dependency: void <init>(android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr,boolean)>(r0, r5, r2, 0);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r8);

     label2:
        return r1;
    }

    public java.util.List toExecutionPath(java.util.List)
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.util.List r1, r2, $r10, $r15, $r17;
        java.util.ArrayList r3, $r9;
        java.util.Iterator r4;
        android.databinding.tool.solver.ExecutionPath r5, r6, r7;
        android.databinding.tool.expr.Expr $r8, $r12, $r13, $r14, $r16;
        boolean $z0;
        java.lang.Object $r11;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        r1 := @parameter0: java.util.List;

        $r8 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        r2 = virtualinvoke $r8.<android.databinding.tool.expr.Expr: java.util.List toExecutionPath(java.util.List)>(r1);

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r3 = $r9;

        r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.databinding.tool.solver.ExecutionPath) $r11;

        $r12 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        r6 = virtualinvoke r5.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addBranch(android.databinding.tool.expr.Expr,boolean)>($r12, 1);

        if r6 == null goto label2;

        $r16 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $r17 = virtualinvoke $r16.<android.databinding.tool.expr.Expr: java.util.List toExecutionPath(android.databinding.tool.solver.ExecutionPath)>(r6);

        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r17);

     label2:
        $r13 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        r7 = virtualinvoke r5.<android.databinding.tool.solver.ExecutionPath: android.databinding.tool.solver.ExecutionPath addBranch(android.databinding.tool.expr.Expr,boolean)>($r13, 0);

        if r7 == null goto label3;

        $r14 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r15 = virtualinvoke $r14.<android.databinding.tool.expr.Expr: java.util.List toExecutionPath(android.databinding.tool.solver.ExecutionPath)>(r7);

        interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r15);

     label3:
        goto label1;

     label4:
        $r10 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: java.util.List addJustMeToExecutionPath(java.util.List)>(r3);

        return $r10;
    }

    protected java.util.BitSet getPredicateInvalidFlags()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        android.databinding.tool.expr.Expr $r1;
        java.util.BitSet $r2;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.expr.Expr: java.util.BitSet getInvalidFlags()>();

        return $r2;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        android.databinding.tool.writer.KCode $r1, $r3, $r4, $r6, $r7, $r9, $r10, $r11;
        android.databinding.tool.expr.Expr $r2, $r5, $r8;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = new android.databinding.tool.writer.KCode;

        specialinvoke $r1.<android.databinding.tool.writer.KCode: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r4 = virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>("((", $r3);

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $r6 = virtualinvoke $r5.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r7 = virtualinvoke $r4.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(") ? (", $r6);

        $r8 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r9 = virtualinvoke $r8.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r10 = virtualinvoke $r7.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(") : (", $r9);

        $r11 = virtualinvoke $r10.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>("))");

        return $r11;
    }

    public android.databinding.tool.expr.Expr generateInverse(android.databinding.tool.expr.ExprModel, android.databinding.tool.expr.Expr, java.lang.String)
    {
        android.databinding.tool.expr.TernaryExpr r0, $r10;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.expr.Expr r2, r4, r5, r6, $r7, $r8, $r9;
        java.lang.String r3;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        r3 := @parameter2: java.lang.String;

        $r7 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        r4 = virtualinvoke $r7.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r8 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        r5 = virtualinvoke $r8.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr generateInverse(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr,java.lang.String)>(r1, r2, r3);

        $r9 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        r6 = virtualinvoke $r9.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr generateInverse(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr,java.lang.String)>(r1, r2, r3);

        $r10 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.TernaryExpr ternary(android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>(r4, r5, r6);

        return $r10;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.TernaryExpr r0, $r8;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.expr.Expr $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r4 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $r5 = virtualinvoke $r4.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r7 = virtualinvoke $r6.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r8 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.TernaryExpr ternary(android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr,android.databinding.tool.expr.Expr)>($r3, $r5, $r7);

        return $r8;
    }

    public boolean isConditional()
    {
        android.databinding.tool.expr.TernaryExpr r0;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        return 1;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.TernaryExpr r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8, $r10;
        android.databinding.tool.expr.Expr $r2, $r6, $r9;
        java.lang.String $r3, $r11;

        r0 := @this: android.databinding.tool.expr.TernaryExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getPred()>();

        $r3 = virtualinvoke $r2.<android.databinding.tool.expr.Expr: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ? ");

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfTrue()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ");

        $r9 = virtualinvoke r0.<android.databinding.tool.expr.TernaryExpr: android.databinding.tool.expr.Expr getIfFalse()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

