android.databinding.tool.reflection.annotation.AnnotationLogger
<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages>
    public void <init>()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger r0;
        java.util.ArrayList $r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages> = $r1;

        return;
    }

    public void printMessage(javax.tools.Diagnostic$Kind, java.lang.String, javax.lang.model.element.Element)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger r0;
        javax.tools.Diagnostic$Kind r1;
        java.lang.String r2;
        javax.lang.model.element.Element r3;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message r4, $r7;
        java.util.ArrayList r5, $r8, $r9;
        java.lang.Throwable r6, $r10;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r11;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger;

        r1 := @parameter0: javax.tools.Diagnostic$Kind;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: javax.lang.model.element.Element;

        r11 = null;

        if r3 == null goto label1;

        r11 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath toElementPath(javax.lang.model.element.Element)>(r3);

     label1:
        $r7 = new android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message;

        specialinvoke $r7.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: void <init>(javax.tools.Diagnostic$Kind,java.lang.String,android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath,android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>(r1, r2, r11, null);

        r4 = $r7;

        $r8 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages>;

        r5 = $r8;

        entermonitor $r8;

     label2:
        $r9 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages>;

        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        exitmonitor r5;

     label3:
        goto label6;

     label4:
        $r10 := @caughtexception;

        r6 = $r10;

        exitmonitor r5;

     label5:
        throw r6;

     label6:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void flushMessages(javax.'annotation'.processing.ProcessingEnvironment)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger r0;
        javax.'annotation'.processing.ProcessingEnvironment r1;
        javax.'annotation'.processing.Messager r2;
        java.util.ArrayList r3, $r8, $r9, $r10;
        java.util.Iterator r4;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message r5;
        javax.lang.model.element.Element r6;
        java.lang.Throwable r7, $r18;
        boolean $z0;
        java.lang.Object $r11;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath $r12, $r15;
        java.lang.String $r13, $r16;
        javax.tools.Diagnostic$Kind $r14, $r17;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger;

        r1 := @parameter0: javax.'annotation'.processing.ProcessingEnvironment;

        r2 = interfaceinvoke r1.<javax.'annotation'.processing.ProcessingEnvironment: javax.'annotation'.processing.Messager getMessager()>();

        $r8 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages>;

        r3 = $r8;

        entermonitor $r8;

     label1:
        $r9 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages>;

        r4 = virtualinvoke $r9.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message) $r11;

        $r12 = r5.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath element>;

        if $r12 == null goto label3;

        $r15 = r5.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath element>;

        r6 = virtualinvoke $r15.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: javax.lang.model.element.Element toElement(javax.'annotation'.processing.ProcessingEnvironment)>(r1);

        $r17 = r5.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: javax.tools.Diagnostic$Kind kind>;

        $r16 = r5.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: java.lang.String message>;

        interfaceinvoke r2.<javax.'annotation'.processing.Messager: void printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence,javax.lang.model.element.Element)>($r17, $r16, r6);

        goto label4;

     label3:
        $r14 = r5.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: javax.tools.Diagnostic$Kind kind>;

        $r13 = r5.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: java.lang.String message>;

        interfaceinvoke r2.<javax.'annotation'.processing.Messager: void printMessage(javax.tools.Diagnostic$Kind,java.lang.CharSequence)>($r14, $r13);

     label4:
        goto label2;

     label5:
        $r10 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger: java.util.ArrayList mMessages>;

        virtualinvoke $r10.<java.util.ArrayList: void clear()>();

        exitmonitor r3;

     label6:
        goto label9;

     label7:
        $r18 := @caughtexception;

        r7 = $r18;

        exitmonitor r3;

     label8:
        throw r7;

     label9:
        return;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

android.databinding.tool.reflection.annotation.AnnotationLogger$1
android.databinding.tool.reflection.annotation.AnnotationLogger$ElementChild
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath mEnclosing>
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: int mEnclosingIndex>
    private void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath, int)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild r0;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r1;
        int i0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild;

        r1 := @parameter0: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath;

        i0 := @parameter1: int;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>(null);

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath mEnclosing> = r1;

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: int mEnclosingIndex> = i0;

        return;
    }

    javax.lang.model.element.Element toElement(javax.'annotation'.processing.ProcessingEnvironment)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild r0;
        javax.'annotation'.processing.ProcessingEnvironment r1;
        javax.lang.model.element.Element r2, $r6;
        java.util.List r3;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath $r4;
        int $i0;
        java.lang.Object $r5;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild;

        r1 := @parameter0: javax.'annotation'.processing.ProcessingEnvironment;

        $r4 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath mEnclosing>;

        r2 = virtualinvoke $r4.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: javax.lang.model.element.Element toElement(javax.'annotation'.processing.ProcessingEnvironment)>(r1);

        r3 = interfaceinvoke r2.<javax.lang.model.element.Element: java.util.List getEnclosedElements()>();

        $i0 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: int mEnclosingIndex>;

        $r5 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (javax.lang.model.element.Element) $r5;

        return $r6;
    }

    void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath, int, android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild r0;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r1;
        int i0;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$1 r2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild;

        r1 := @parameter0: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath;

        i0 := @parameter1: int;

        r2 := @parameter2: android.databinding.tool.reflection.'annotation'.AnnotationLogger$1;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath,int)>(r1, i0);

        return;
    }

android.databinding.tool.reflection.annotation.AnnotationLogger$ElementPath
    private void <init>()
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r0;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: javax.lang.model.element.Element toElement(javax.'annotation'.processing.ProcessingEnvironment)>
    public static android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath toElementPath(javax.lang.model.element.Element)
    {
        javax.lang.model.element.Element r0, r1;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r2;
        java.util.List r3;
        int i0;
        javax.lang.model.element.ElementKind $r4, $r5, $r8, $r9, $r10, $r11;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot $r6;
        javax.lang.model.element.TypeElement $r7;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild $r12;
        java.lang.IllegalStateException $r13;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot $r14;
        javax.lang.model.element.PackageElement $r15;

        r0 := @parameter0: javax.lang.model.element.Element;

        $r4 = interfaceinvoke r0.<javax.lang.model.element.Element: javax.lang.model.element.ElementKind getKind()>();

        $r5 = <javax.lang.model.element.ElementKind: javax.lang.model.element.ElementKind CLASS>;

        if $r4 == $r5 goto label1;

        $r8 = interfaceinvoke r0.<javax.lang.model.element.Element: javax.lang.model.element.ElementKind getKind()>();

        $r9 = <javax.lang.model.element.ElementKind: javax.lang.model.element.ElementKind ENUM>;

        if $r8 != $r9 goto label2;

     label1:
        $r6 = new android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot;

        $r7 = (javax.lang.model.element.TypeElement) r0;

        specialinvoke $r6.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot: void <init>(javax.lang.model.element.TypeElement,android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>($r7, null);

        return $r6;

     label2:
        $r10 = interfaceinvoke r0.<javax.lang.model.element.Element: javax.lang.model.element.ElementKind getKind()>();

        $r11 = <javax.lang.model.element.ElementKind: javax.lang.model.element.ElementKind PACKAGE>;

        if $r10 != $r11 goto label3;

        $r14 = new android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot;

        $r15 = (javax.lang.model.element.PackageElement) r0;

        specialinvoke $r14.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot: void <init>(javax.lang.model.element.PackageElement,android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>($r15, null);

        return $r14;

     label3:
        r1 = interfaceinvoke r0.<javax.lang.model.element.Element: javax.lang.model.element.Element getEnclosingElement()>();

        r2 = staticinvoke <android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath toElementPath(javax.lang.model.element.Element)>(r1);

        r3 = interfaceinvoke r1.<javax.lang.model.element.Element: java.util.List getEnclosedElements()>();

        i0 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r0);

        if i0 >= 0 goto label4;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t find element in enclosing element");

        throw $r13;

     label4:
        $r12 = new android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild;

        specialinvoke $r12.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementChild: void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath,int,android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>(r2, i0, null);

        return $r12;
    }

    void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r0;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$1 r1;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath;

        r1 := @parameter0: android.databinding.tool.reflection.'annotation'.AnnotationLogger$1;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: void <init>()>();

        return;
    }

android.databinding.tool.reflection.annotation.AnnotationLogger$Message
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath element>
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: java.lang.String message>
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: javax.tools.Diagnostic$Kind kind>
    private void <init>(javax.tools.Diagnostic$Kind, java.lang.String, android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message r0;
        javax.tools.Diagnostic$Kind r1;
        java.lang.String r2;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r3;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message;

        r1 := @parameter0: javax.tools.Diagnostic$Kind;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath element> = r3;

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: java.lang.String message> = r2;

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: javax.tools.Diagnostic$Kind kind> = r1;

        return;
    }

    void <init>(javax.tools.Diagnostic$Kind, java.lang.String, android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath, android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message r0;
        javax.tools.Diagnostic$Kind r1;
        java.lang.String r2;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath r3;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$1 r4;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message;

        r1 := @parameter0: javax.tools.Diagnostic$Kind;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath;

        r4 := @parameter3: android.databinding.tool.reflection.'annotation'.AnnotationLogger$1;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$Message: void <init>(javax.tools.Diagnostic$Kind,java.lang.String,android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath)>(r1, r2, r3);

        return;
    }

android.databinding.tool.reflection.annotation.AnnotationLogger$PackageElementRoot
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot: java.lang.String mPackage>
    private void <init>(javax.lang.model.element.PackageElement)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot r0;
        javax.lang.model.element.PackageElement r1;
        javax.lang.model.element.Name $r2;
        java.lang.String $r3;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot;

        r1 := @parameter0: javax.lang.model.element.PackageElement;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>(null);

        $r2 = interfaceinvoke r1.<javax.lang.model.element.PackageElement: javax.lang.model.element.Name getQualifiedName()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot: java.lang.String mPackage> = $r3;

        return;
    }

    javax.lang.model.element.Element toElement(javax.'annotation'.processing.ProcessingEnvironment)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot r0;
        javax.'annotation'.processing.ProcessingEnvironment r1;
        javax.lang.model.util.Elements r2;
        java.lang.String $r3;
        javax.lang.model.element.PackageElement $r4;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot;

        r1 := @parameter0: javax.'annotation'.processing.ProcessingEnvironment;

        r2 = interfaceinvoke r1.<javax.'annotation'.processing.ProcessingEnvironment: javax.lang.model.util.Elements getElementUtils()>();

        $r3 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot: java.lang.String mPackage>;

        $r4 = interfaceinvoke r2.<javax.lang.model.util.Elements: javax.lang.model.element.PackageElement getPackageElement(java.lang.CharSequence)>($r3);

        return $r4;
    }

    void <init>(javax.lang.model.element.PackageElement, android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot r0;
        javax.lang.model.element.PackageElement r1;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$1 r2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot;

        r1 := @parameter0: javax.lang.model.element.PackageElement;

        r2 := @parameter1: android.databinding.tool.reflection.'annotation'.AnnotationLogger$1;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$PackageElementRoot: void <init>(javax.lang.model.element.PackageElement)>(r1);

        return;
    }

android.databinding.tool.reflection.annotation.AnnotationLogger$TypeElementRoot
<android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot: java.lang.String mElementType>
    private void <init>(javax.lang.model.element.TypeElement)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot r0;
        javax.lang.model.element.TypeElement r1;
        javax.lang.model.element.Name $r2;
        java.lang.String $r3;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot;

        r1 := @parameter0: javax.lang.model.element.TypeElement;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$ElementPath: void <init>(android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)>(null);

        $r2 = interfaceinvoke r1.<javax.lang.model.element.TypeElement: javax.lang.model.element.Name getQualifiedName()>();

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot: java.lang.String mElementType> = $r3;

        return;
    }

    javax.lang.model.element.Element toElement(javax.'annotation'.processing.ProcessingEnvironment)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot r0;
        javax.'annotation'.processing.ProcessingEnvironment r1;
        javax.lang.model.util.Elements r2;
        java.lang.String $r3;
        javax.lang.model.element.TypeElement $r4;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot;

        r1 := @parameter0: javax.'annotation'.processing.ProcessingEnvironment;

        r2 = interfaceinvoke r1.<javax.'annotation'.processing.ProcessingEnvironment: javax.lang.model.util.Elements getElementUtils()>();

        $r3 = r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot: java.lang.String mElementType>;

        $r4 = interfaceinvoke r2.<javax.lang.model.util.Elements: javax.lang.model.element.TypeElement getTypeElement(java.lang.CharSequence)>($r3);

        return $r4;
    }

    void <init>(javax.lang.model.element.TypeElement, android.databinding.tool.reflection.'annotation'.AnnotationLogger$1)
    {
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot r0;
        javax.lang.model.element.TypeElement r1;
        android.databinding.tool.reflection.'annotation'.AnnotationLogger$1 r2;

        r0 := @this: android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot;

        r1 := @parameter0: javax.lang.model.element.TypeElement;

        r2 := @parameter1: android.databinding.tool.reflection.'annotation'.AnnotationLogger$1;

        specialinvoke r0.<android.databinding.tool.reflection.'annotation'.AnnotationLogger$TypeElementRoot: void <init>(javax.lang.model.element.TypeElement)>(r1);

        return;
    }

