android.databinding.tool.ext.LazyExt
<android.databinding.tool.ext.LazyExt: java.util.HashMap mapping>
<android.databinding.tool.ext.LazyExt: kotlin.jvm.functions.Function1 initializer>
    public java.lang.Object getValue(java.lang.Object, kotlin.reflect.KProperty)
    {
        android.databinding.tool.ext.LazyExt r0;
        java.lang.Object r1, r3, r4;
        kotlin.reflect.KProperty r2;
        java.util.HashMap $r5, $r7;
        kotlin.jvm.functions.Function1 $r6;

        r0 := @this: android.databinding.tool.ext.LazyExt;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: kotlin.reflect.KProperty;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r2, "property");

        $r5 = r0.<android.databinding.tool.ext.LazyExt: java.util.HashMap mapping>;

        r3 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        if r3 == null goto label1;

        return r3;

     label1:
        $r6 = r0.<android.databinding.tool.ext.LazyExt: kotlin.jvm.functions.Function1 initializer>;

        r4 = interfaceinvoke $r6.<kotlin.jvm.functions.Function1: java.lang.Object invoke(java.lang.Object)>(r1);

        $r7 = r0.<android.databinding.tool.ext.LazyExt: java.util.HashMap mapping>;

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4);

        return r4;
    }

    public void <init>(kotlin.jvm.functions.Function1)
    {
        android.databinding.tool.ext.LazyExt r0, r2;
        kotlin.jvm.functions.Function1 r1;
        java.util.HashMap r3, $r4, $r6;
        java.util.concurrent.CopyOnWriteArrayList $r5;

        r0 := @this: android.databinding.tool.ext.LazyExt;

        r1 := @parameter0: kotlin.jvm.functions.Function1;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkParameterIsNotNull(java.lang.Object,java.lang.String)>(r1, "initializer");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.ext.LazyExt: kotlin.jvm.functions.Function1 initializer> = r1;

        r2 = r0;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r3 = $r4;

        r2.<android.databinding.tool.ext.LazyExt: java.util.HashMap mapping> = r3;

        $r5 = staticinvoke <android.databinding.tool.ext.ExtKt: java.util.concurrent.CopyOnWriteArrayList access$getMappingHashes$p()>();

        $r6 = r0.<android.databinding.tool.ext.LazyExt: java.util.HashMap mapping>;

        virtualinvoke $r5.<java.util.concurrent.CopyOnWriteArrayList: boolean add(java.lang.Object)>($r6);

        return;
    }

