androidx.appcompat.widget.AppCompatCheckBox
<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>
<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>
<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>
<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper mAppCompatEmojiTextHelper>
    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.content.Context r1;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int checkboxStyle>;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.content.Context r1, $r4, $r5;
        android.util.AttributeSet r2;
        int i0;
        androidx.appcompat.widget.AppCompatEmojiTextHelper r3;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r6, $r7;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r8, $r9;
        androidx.appcompat.widget.AppCompatTextHelper $r10, $r11;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>(r1);

        specialinvoke r0.<android.widget.CheckBox: void <init>(android.content.Context,android.util.AttributeSet,int)>($r4, r2, i0);

        $r5 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(r0, $r5);

        $r6 = new androidx.appcompat.widget.AppCompatCompoundButtonHelper;

        specialinvoke $r6.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void <init>(android.widget.CompoundButton)>(r0);

        r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper> = $r6;

        $r7 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        virtualinvoke $r7.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        $r8 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $r8.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(r0);

        r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $r8;

        $r9 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r9.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        $r10 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r10.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>(r0);

        r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $r10;

        $r11 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r11.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        r3 = specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper getEmojiTextViewHelper()>();

        virtualinvoke r3.<androidx.appcompat.widget.AppCompatEmojiTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        return;
    }

    private androidx.appcompat.widget.AppCompatEmojiTextHelper getEmojiTextViewHelper()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatEmojiTextHelper $r1, $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper mAppCompatEmojiTextHelper>;

        if $r1 != null goto label1;

        $r3 = new androidx.appcompat.widget.AppCompatEmojiTextHelper;

        specialinvoke $r3.<androidx.appcompat.widget.AppCompatEmojiTextHelper: void <init>(android.widget.TextView)>(r0);

        r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper mAppCompatEmojiTextHelper> = $r3;

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper mAppCompatEmojiTextHelper>;

        return $r2;
    }

    public void setButtonDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.CheckBox: void setButtonDrawable(android.graphics.drawable.Drawable)>(r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void onSetButtonDrawable()>();

     label1:
        return;
    }

    public void setButtonDrawable(int)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        int i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, i0);

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: void setButtonDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public int getCompoundPaddingLeft()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        int i0, $i1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r1, $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        i0 = specialinvoke r0.<android.widget.CheckBox: int getCompoundPaddingLeft()>();

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        $i1 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: int getCompoundPaddingLeft(int)>(i0);

        goto label2;

     label1:
        $i1 = i0;

     label2:
        return $i1;
    }

    public void setSupportButtonTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void setSupportButtonTintList(android.content.res.ColorStateList)>(r1);

     label1:
        return;
    }

    public android.content.res.ColorStateList getSupportButtonTintList()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r1, $r2;
        android.content.res.ColorStateList $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.content.res.ColorStateList getSupportButtonTintList()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.PorterDuff$Mode r1;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: void setSupportButtonTintMode(android.graphics.PorterDuff$Mode)>(r1);

     label1:
        return;
    }

    public android.graphics.PorterDuff$Mode getSupportButtonTintMode()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatCompoundButtonHelper $r1, $r2;
        android.graphics.PorterDuff$Mode $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatCompoundButtonHelper mCompoundButtonHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatCompoundButtonHelper: android.graphics.PorterDuff$Mode getSupportButtonTintMode()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>(r1);

     label1:
        return;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r2;
        android.content.res.ColorStateList $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.PorterDuff$Mode r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>(r1);

     label1:
        return;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r2;
        android.graphics.PorterDuff$Mode $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.CheckBox: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        int i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        i0 := @parameter0: int;

        specialinvoke r0.<android.widget.CheckBox: void setBackgroundResource(int)>(i0);

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>(i0);

     label1:
        return;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r4;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        specialinvoke r0.<android.widget.CheckBox: void drawableStateChanged()>();

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label2:
        return;
    }

    public void setFilters(android.text.InputFilter[])
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.text.InputFilter[] r1, $r3;
        androidx.appcompat.widget.AppCompatEmojiTextHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.text.InputFilter[];

        $r2 = specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper getEmojiTextViewHelper()>();

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEmojiTextHelper: android.text.InputFilter[] getFilters(android.text.InputFilter[])>(r1);

        specialinvoke r0.<android.widget.CheckBox: void setFilters(android.text.InputFilter[])>($r3);

        return;
    }

    public void setAllCaps(boolean)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        boolean z0;
        androidx.appcompat.widget.AppCompatEmojiTextHelper $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.widget.CheckBox: void setAllCaps(boolean)>(z0);

        $r1 = specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper getEmojiTextViewHelper()>();

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEmojiTextHelper: void setAllCaps(boolean)>(z0);

        return;
    }

    public void setEmojiCompatEnabled(boolean)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        boolean z0;
        androidx.appcompat.widget.AppCompatEmojiTextHelper $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        z0 := @parameter0: boolean;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper getEmojiTextViewHelper()>();

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEmojiTextHelper: void setEnabled(boolean)>(z0);

        return;
    }

    public boolean isEmojiCompatEnabled()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatEmojiTextHelper $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = specialinvoke r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatEmojiTextHelper getEmojiTextViewHelper()>();

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEmojiTextHelper: boolean isEnabled()>();

        return $z0;
    }

    public void setCompoundDrawables(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.drawable.Drawable r1, r2, r3, r4;
        androidx.appcompat.widget.AppCompatTextHelper $r5, $r6;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        r3 := @parameter2: android.graphics.drawable.Drawable;

        r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.CheckBox: void setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(r1, r2, r3, r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r6 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public void setCompoundDrawablesRelative(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.drawable.Drawable r1, r2, r3, r4;
        androidx.appcompat.widget.AppCompatTextHelper $r5, $r6;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        r3 := @parameter2: android.graphics.drawable.Drawable;

        r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.CheckBox: void setCompoundDrawablesRelative(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(r1, r2, r3, r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r6 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public android.content.res.ColorStateList getSupportCompoundDrawablesTintList()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        android.content.res.ColorStateList $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: android.content.res.ColorStateList getCompoundDrawableTintList()>();

        return $r2;
    }

    public void setSupportCompoundDrawablesTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintList(android.content.res.ColorStateList)>(r1);

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    public android.graphics.PorterDuff$Mode getSupportCompoundDrawablesTintMode()
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        android.graphics.PorterDuff$Mode $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        $r1 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: android.graphics.PorterDuff$Mode getCompoundDrawableTintMode()>();

        return $r2;
    }

    public void setSupportCompoundDrawablesTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatCheckBox r0;
        android.graphics.PorterDuff$Mode r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatCheckBox;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintMode(android.graphics.PorterDuff$Mode)>(r1);

        $r3 = r0.<androidx.appcompat.widget.AppCompatCheckBox: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

