android.databinding.tool.ext.VersionedResult
<android.databinding.tool.ext.VersionedResult: int version>
<android.databinding.tool.ext.VersionedResult: java.lang.Object result>
    public final int getVersion()
    {
        android.databinding.tool.ext.VersionedResult r0;
        int $i0;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        $i0 = r0.<android.databinding.tool.ext.VersionedResult: int version>;

        return $i0;
    }

    public final java.lang.Object getResult()
    {
        android.databinding.tool.ext.VersionedResult r0;
        java.lang.Object $r1;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        $r1 = r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

        return $r1;
    }

    public void <init>(int, java.lang.Object)
    {
        android.databinding.tool.ext.VersionedResult r0;
        int i0;
        java.lang.Object r1;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.ext.VersionedResult: int version> = i0;

        r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result> = r1;

        return;
    }

    public final int component1()
    {
        android.databinding.tool.ext.VersionedResult r0;
        int $i0;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        $i0 = r0.<android.databinding.tool.ext.VersionedResult: int version>;

        return $i0;
    }

    public final java.lang.Object component2()
    {
        android.databinding.tool.ext.VersionedResult r0;
        java.lang.Object $r1;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        $r1 = r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

        return $r1;
    }

    public final android.databinding.tool.ext.VersionedResult copy(int, java.lang.Object)
    {
        android.databinding.tool.ext.VersionedResult r0, $r2;
        int i0;
        java.lang.Object r1;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = new android.databinding.tool.ext.VersionedResult;

        specialinvoke $r2.<android.databinding.tool.ext.VersionedResult: void <init>(int,java.lang.Object)>(i0, r1);

        return $r2;
    }

    public static volatile android.databinding.tool.ext.VersionedResult copy$default(android.databinding.tool.ext.VersionedResult, int, java.lang.Object, int, java.lang.Object)
    {
        android.databinding.tool.ext.VersionedResult r0, $r2;
        int i0, $i1, $i2, i3;
        java.lang.Object r1, r3;

        r0 := @parameter0: android.databinding.tool.ext.VersionedResult;

        i3 := @parameter1: int;

        r3 := @parameter2: java.lang.Object;

        i0 := @parameter3: int;

        r1 := @parameter4: java.lang.Object;

        $i1 = i0 & 1;

        if $i1 == 0 goto label1;

        i3 = r0.<android.databinding.tool.ext.VersionedResult: int version>;

     label1:
        $i2 = i0 & 2;

        if $i2 == 0 goto label2;

        r3 = r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

     label2:
        $r2 = virtualinvoke r0.<android.databinding.tool.ext.VersionedResult: android.databinding.tool.ext.VersionedResult copy(int,java.lang.Object)>(i3, r3);

        return $r2;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.ext.VersionedResult r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r6, $r7;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r8;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VersionedResult(version=");

        $i0 = r0.<android.databinding.tool.ext.VersionedResult: int version>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", result=");

        $r5 = r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public int hashCode()
    {
        android.databinding.tool.ext.VersionedResult r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        $i0 = r0.<android.databinding.tool.ext.VersionedResult: int version>;

        $i1 = $i0 * 31;

        $r1 = r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

        if $r1 == null goto label1;

        $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        goto label2;

     label1:
        $i3 = 0;

     label2:
        $i2 = $i1 + $i3;

        return $i2;
    }

    public boolean equals(java.lang.Object)
    {
        android.databinding.tool.ext.VersionedResult r0, r2;
        java.lang.Object r1, $r3, $r4;
        boolean $z0, $z1, $z2;
        int $i0, $i1;

        r0 := @this: android.databinding.tool.ext.VersionedResult;

        r1 := @parameter0: java.lang.Object;

        if r0 == r1 goto label3;

        $z0 = r1 instanceof android.databinding.tool.ext.VersionedResult;

        if $z0 == 0 goto label4;

        r2 = (android.databinding.tool.ext.VersionedResult) r1;

        $i1 = r0.<android.databinding.tool.ext.VersionedResult: int version>;

        $i0 = r2.<android.databinding.tool.ext.VersionedResult: int version>;

        if $i1 != $i0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        if $z2 == 0 goto label4;

        $r4 = r0.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

        $r3 = r2.<android.databinding.tool.ext.VersionedResult: java.lang.Object result>;

        $z1 = staticinvoke <kotlin.jvm.internal.Intrinsics: boolean areEqual(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == 0 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

