androidx.appcompat.widget.ActionMenuView
<androidx.appcompat.widget.ActionMenuView: java.lang.String TAG>
<androidx.appcompat.widget.ActionMenuView: int MIN_CELL_SIZE>
<androidx.appcompat.widget.ActionMenuView: int GENERATED_ITEM_PADDING>
<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>
<androidx.appcompat.widget.ActionMenuView: android.content.Context mPopupContext>
<androidx.appcompat.widget.ActionMenuView: int mPopupTheme>
<androidx.appcompat.widget.ActionMenuView: boolean mReserveOverflow>
<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>
<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback>
<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback>
<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems>
<androidx.appcompat.widget.ActionMenuView: int mFormatItemsWidth>
<androidx.appcompat.widget.ActionMenuView: int mMinCellSize>
<androidx.appcompat.widget.ActionMenuView: int mGeneratedItemPadding>
<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>
    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.Context r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.appcompat.widget.ActionMenuView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        float f0, $f1, $f2;
        android.content.res.Resources $r3;
        android.util.DisplayMetrics $r4;
        int $i0, $i1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: void setBaselineAligned(boolean)>(0);

        $r3 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        f0 = $r4.<android.util.DisplayMetrics: float density>;

        $f1 = 56.0F * f0;

        $i0 = (int) $f1;

        r0.<androidx.appcompat.widget.ActionMenuView: int mMinCellSize> = $i0;

        $f2 = 4.0F * f0;

        $i1 = (int) $f2;

        r0.<androidx.appcompat.widget.ActionMenuView: int mGeneratedItemPadding> = $i1;

        r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context mPopupContext> = r1;

        r0.<androidx.appcompat.widget.ActionMenuView: int mPopupTheme> = 0;

        return;
    }

    public void setPopupTheme(int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int i0, $i1;
        android.view.ContextThemeWrapper $r1;
        android.content.Context $r2, $r3;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        i0 := @parameter0: int;

        $i1 = r0.<androidx.appcompat.widget.ActionMenuView: int mPopupTheme>;

        if $i1 == i0 goto label2;

        r0.<androidx.appcompat.widget.ActionMenuView: int mPopupTheme> = i0;

        if i0 != 0 goto label1;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context getContext()>();

        r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context mPopupContext> = $r3;

        goto label2;

     label1:
        $r1 = new android.view.ContextThemeWrapper;

        $r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context getContext()>();

        specialinvoke $r1.<android.view.ContextThemeWrapper: void <init>(android.content.Context,int)>($r2, i0);

        r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context mPopupContext> = $r1;

     label2:
        return;
    }

    public int getPopupTheme()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $i0 = r0.<androidx.appcompat.widget.ActionMenuView: int mPopupTheme>;

        return $i0;
    }

    public void setPresenter(androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter r1, $r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: androidx.appcompat.widget.ActionMenuPresenter;

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter> = r1;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: void setMenuView(androidx.appcompat.widget.ActionMenuView)>(r0);

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.res.Configuration r1;
        androidx.appcompat.widget.ActionMenuPresenter $r2, $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat: void onConfigurationChanged(android.content.res.Configuration)>(r1);

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: void updateMenuView(boolean)>(0);

        $r4 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r4.<androidx.appcompat.widget.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r5.<androidx.appcompat.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        $r6 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r6.<androidx.appcompat.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

     label1:
        return;
    }

    public void setOnMenuItemClickListener(androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener;

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener> = r1;

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int i0, i1, i2, i3, $i4, $i6, i7;
        boolean z0, $z1, $z2, $z3, $z4;
        android.view.View r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r2;
        android.view.ViewGroup$LayoutParams $r3;
        androidx.appcompat.view.menu.MenuBuilder $r4, $r5;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 = r0.<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems>;

        $i4 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i0);

        if $i4 != 1073741824 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        r0.<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems> = $z3;

        $z1 = r0.<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems>;

        if z0 == $z1 goto label3;

        r0.<androidx.appcompat.widget.ActionMenuView: int mFormatItemsWidth> = 0;

     label3:
        i2 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        $z2 = r0.<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems>;

        if $z2 == 0 goto label4;

        $r4 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        if $r4 == null goto label4;

        $i6 = r0.<androidx.appcompat.widget.ActionMenuView: int mFormatItemsWidth>;

        if i2 == $i6 goto label4;

        r0.<androidx.appcompat.widget.ActionMenuView: int mFormatItemsWidth> = i2;

        $r5 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        virtualinvoke $r5.<androidx.appcompat.view.menu.MenuBuilder: void onItemsChanged(boolean)>(1);

     label4:
        i3 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getChildCount()>();

        $z4 = r0.<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems>;

        if $z4 == 0 goto label5;

        if i3 <= 0 goto label5;

        specialinvoke r0.<androidx.appcompat.widget.ActionMenuView: void onMeasureExactFormat(int,int)>(i0, i1);

        goto label8;

     label5:
        i7 = 0;

     label6:
        if i7 >= i3 goto label7;

        r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i7);

        $r3 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        r2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin> = 0;

        r2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin> = 0;

        i7 = i7 + 1;

        goto label6;

     label7:
        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat: void onMeasure(int,int)>(i0, i1);

     label8:
        return;
    }

    private void onMeasureExactFormat(int, int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i23, $i24, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i38, $i39, $i43, $i44, $i45, $i46, $i47, $i49, $i50, $i52, $i53, $i54, $i56, $i57, i58, i59, i60, i61, i62, i63, i64, i65, i67, $i68, i69, i70, i71, i73, i74, i75, i76, $i77, $i78, $i79, $i80, $i81, $i86, i87, i88, i89, i90;
        android.view.ViewGroup$LayoutParams $r1, $r2, $r4, $r6, $r7, $r8, $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, z11, z12, $z13, $z14, $z15, z16, z17, $z18, z19, z20;
        byte $b22, $b27, $b37, $b42, $b84, $b85;
        long $l25, $l26, $l36, $l40, $l41, $l48, $l51, $l55, l66, l72, $l82, $l83;
        float $f0, $f1, f2;
        android.view.View $r3, $r5, r11, r14, r16, r21, r23;
        androidx.appcompat.view.menu.ActionMenuItemView $r10;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r12, r15, r17, r19, r20, r22, r24;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i1);

        i58 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i0);

        i59 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i1);

        $i10 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingLeft()>();

        $i11 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingRight()>();

        i3 = $i10 + $i11;

        $i12 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingTop()>();

        $i13 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingBottom()>();

        i4 = $i12 + $i13;

        i5 = staticinvoke <androidx.appcompat.widget.ActionMenuView: int getChildMeasureSpec(int,int,int)>(i1, i4, -2);

        i60 = i58 - i3;

        $i14 = r0.<androidx.appcompat.widget.ActionMenuView: int mMinCellSize>;

        i6 = i60 / $i14;

        $i15 = r0.<androidx.appcompat.widget.ActionMenuView: int mMinCellSize>;

        i7 = i60 % $i15;

        if i6 != 0 goto label01;

        virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: void setMeasuredDimension(int,int)>(i60, 0);

        return;

     label01:
        $i17 = r0.<androidx.appcompat.widget.ActionMenuView: int mMinCellSize>;

        $i16 = i7 / i6;

        i8 = $i17 + $i16;

        i61 = i6;

        i62 = 0;

        i63 = 0;

        i64 = 0;

        i65 = 0;

        z11 = 0;

        l66 = 0L;

        i9 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getChildCount()>();

        i67 = 0;

     label02:
        if i67 >= i9 goto label12;

        r11 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i67);

        $i52 = virtualinvoke r11.<android.view.View: int getVisibility()>();

        if $i52 != 8 goto label03;

        goto label11;

     label03:
        z12 = r11 instanceof androidx.appcompat.view.menu.ActionMenuItemView;

        i65 = i65 + 1;

        if z12 == 0 goto label04;

        $i57 = r0.<androidx.appcompat.widget.ActionMenuView: int mGeneratedItemPadding>;

        $i56 = r0.<androidx.appcompat.widget.ActionMenuView: int mGeneratedItemPadding>;

        virtualinvoke r11.<android.view.View: void setPadding(int,int,int,int)>($i57, 0, $i56, 0);

     label04:
        $r9 = virtualinvoke r11.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r12 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r9;

        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expanded> = 0;

        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int extraPixels> = 0;

        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed> = 0;

        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expandable> = 0;

        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin> = 0;

        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin> = 0;

        if z12 == 0 goto label05;

        $r10 = (androidx.appcompat.view.menu.ActionMenuItemView) r11;

        $z10 = virtualinvoke $r10.<androidx.appcompat.view.menu.ActionMenuItemView: boolean hasText()>();

        if $z10 == 0 goto label05;

        $z13 = 1;

        goto label06;

     label05:
        $z13 = 0;

     label06:
        r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset> = $z13;

        $z14 = r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z14 == 0 goto label07;

        $i68 = 1;

        goto label08;

     label07:
        $i68 = i61;

     label08:
        i69 = $i68;

        i70 = staticinvoke <androidx.appcompat.widget.ActionMenuView: int measureChildForCells(android.view.View,int,int,int,int)>(r11, i8, i69, i5, i4);

        i63 = staticinvoke <java.lang.Math: int max(int,int)>(i63, i70);

        $z8 = r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expandable>;

        if $z8 == 0 goto label09;

        i64 = i64 + 1;

     label09:
        $z9 = r12.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z9 == 0 goto label10;

        z11 = 1;

     label10:
        i61 = i61 - i70;

        $i53 = virtualinvoke r11.<android.view.View: int getMeasuredHeight()>();

        i62 = staticinvoke <java.lang.Math: int max(int,int)>(i62, $i53);

        if i70 != 1 goto label11;

        $i54 = 1 << i67;

        $l55 = (long) $i54;

        l66 = l66 | $l55;

     label11:
        i67 = i67 + 1;

        goto label02;

     label12:
        if z11 == 0 goto label13;

        if i65 != 2 goto label13;

        $z15 = 1;

        goto label14;

     label13:
        $z15 = 0;

     label14:
        z16 = $z15;

        z17 = 0;

     label15:
        if i64 <= 0 goto label27;

        if i61 <= 0 goto label27;

        i71 = 2147483647;

        l72 = 0L;

        i73 = 0;

        i74 = 0;

     label16:
        if i74 >= i9 goto label20;

        r14 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i74);

        $r8 = virtualinvoke r14.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r15 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r8;

        $z7 = r15.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expandable>;

        if $z7 != 0 goto label17;

        goto label19;

     label17:
        $i49 = r15.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i49 >= i71 goto label18;

        i71 = r15.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        l72 = 1L << i74;

        i73 = 1;

        goto label19;

     label18:
        $i50 = r15.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i50 != i71 goto label19;

        $l51 = 1L << i74;

        l72 = l72 | $l51;

        i73 = i73 + 1;

     label19:
        i74 = i74 + 1;

        goto label16;

     label20:
        l66 = l66 | l72;

        if i73 <= i61 goto label21;

        goto label27;

     label21:
        i75 = i71 + 1;

        i76 = 0;

     label22:
        if i76 >= i9 goto label26;

        r16 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i76);

        $r7 = virtualinvoke r16.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r17 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r7;

        $i39 = 1 << i76;

        $l40 = (long) $i39;

        $l41 = l72 & $l40;

        $b42 = $l41 cmp 0L;

        if $b42 != 0 goto label23;

        $i46 = r17.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        if $i46 != i75 goto label25;

        $i47 = 1 << i76;

        $l48 = (long) $i47;

        l66 = l66 | $l48;

        goto label25;

     label23:
        if z16 == 0 goto label24;

        $z6 = r17.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z6 == 0 goto label24;

        if i61 != 1 goto label24;

        $i43 = r0.<androidx.appcompat.widget.ActionMenuView: int mGeneratedItemPadding>;

        $i45 = $i43 + i8;

        $i44 = r0.<androidx.appcompat.widget.ActionMenuView: int mGeneratedItemPadding>;

        virtualinvoke r16.<android.view.View: void setPadding(int,int,int,int)>($i45, 0, $i44, 0);

     label24:
        $i77 = r17.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        $i78 = $i77 + 1;

        r17.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed> = $i78;

        r17.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expanded> = 1;

        i61 = i61 + -1;

     label25:
        i76 = i76 + 1;

        goto label22;

     label26:
        z17 = 1;

        goto label15;

     label27:
        if z11 != 0 goto label28;

        if i65 != 1 goto label28;

        $z18 = 1;

        goto label29;

     label28:
        $z18 = 0;

     label29:
        z19 = $z18;

        if i61 <= 0 goto label43;

        $b22 = l66 cmp 0L;

        if $b22 == 0 goto label43;

        $i23 = i65 - 1;

        if i61 < $i23 goto label30;

        if z19 != 0 goto label30;

        if i63 <= 1 goto label43;

     label30:
        $i79 = staticinvoke <java.lang.Long: int bitCount(long)>(l66);

        f2 = (float) $i79;

        if z19 != 0 goto label32;

        $l36 = l66 & 1L;

        $b37 = $l36 cmp 0L;

        if $b37 == 0 goto label31;

        $r5 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(0);

        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r19 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r6;

        $z5 = r19.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z5 != 0 goto label31;

        f2 = f2 - 0.5F;

     label31:
        $i80 = i9 - 1;

        $i81 = 1 << $i80;

        $l82 = (long) $i81;

        $l83 = l66 & $l82;

        $b84 = $l83 cmp 0L;

        if $b84 == 0 goto label32;

        $i38 = i9 - 1;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>($i38);

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r20 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r4;

        $z4 = r20.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z4 != 0 goto label32;

        f2 = f2 - 0.5F;

     label32:
        $b85 = f2 cmpl 0.0F;

        if $b85 <= 0 goto label33;

        $i35 = i61 * i8;

        $f0 = (float) $i35;

        $f1 = $f0 / f2;

        $i86 = (int) $f1;

        goto label34;

     label33:
        $i86 = 0;

     label34:
        i87 = $i86;

        i88 = 0;

     label35:
        if i88 >= i9 goto label42;

        $i24 = 1 << i88;

        $l25 = (long) $i24;

        $l26 = l66 & $l25;

        $b27 = $l26 cmp 0L;

        if $b27 != 0 goto label36;

        goto label41;

     label36:
        r21 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i88);

        $r2 = virtualinvoke r21.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r22 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        $z1 = r21 instanceof androidx.appcompat.view.menu.ActionMenuItemView;

        if $z1 == 0 goto label38;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int extraPixels> = i87;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expanded> = 1;

        if i88 != 0 goto label37;

        $z3 = r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>;

        if $z3 != 0 goto label37;

        $i33 = neg i87;

        $i34 = $i33 / 2;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin> = $i34;

     label37:
        z17 = 1;

        goto label41;

     label38:
        $z2 = r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z2 == 0 goto label39;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int extraPixels> = i87;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expanded> = 1;

        $i31 = neg i87;

        $i32 = $i31 / 2;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin> = $i32;

        z17 = 1;

        goto label41;

     label39:
        if i88 == 0 goto label40;

        $i30 = i87 / 2;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin> = $i30;

     label40:
        $i28 = i9 - 1;

        if i88 == $i28 goto label41;

        $i29 = i87 / 2;

        r22.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin> = $i29;

     label41:
        i88 = i88 + 1;

        goto label35;

     label42:
        z20 = 0;

     label43:
        if z17 == 0 goto label47;

        i89 = 0;

     label44:
        if i89 >= i9 goto label47;

        r23 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i89);

        $r1 = virtualinvoke r23.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r24 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r1;

        $z0 = r24.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expanded>;

        if $z0 != 0 goto label45;

        goto label46;

     label45:
        $i18 = r24.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>;

        $i20 = $i18 * i8;

        $i19 = r24.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int extraPixels>;

        i90 = $i20 + $i19;

        $i21 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i90, 1073741824);

        virtualinvoke r23.<android.view.View: void measure(int,int)>($i21, i5);

     label46:
        i89 = i89 + 1;

        goto label44;

     label47:
        if i2 == 1073741824 goto label48;

        i59 = i62;

     label48:
        virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: void setMeasuredDimension(int,int)>(i60, i59);

        return;
    }

    static int measureChildForCells(android.view.View, int, int, int, int)
    {
        android.view.View r0;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, i10, i11, i12, i13, $i14;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r1;
        androidx.appcompat.view.menu.ActionMenuItemView r2, $r4;
        boolean z0, $z1, $z2, $z3, $z4, $z5, z6;
        android.view.ViewGroup$LayoutParams $r3;

        r0 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $r3 = virtualinvoke r0.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r1 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        $i7 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i2);

        i4 = $i7 - i3;

        i5 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i2);

        i6 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i4, i5);

        $z1 = r0 instanceof androidx.appcompat.view.menu.ActionMenuItemView;

        if $z1 == 0 goto label1;

        $r4 = (androidx.appcompat.view.menu.ActionMenuItemView) r0;

        goto label2;

     label1:
        $r4 = null;

     label2:
        r2 = $r4;

        if r2 == null goto label3;

        $z2 = virtualinvoke r2.<androidx.appcompat.view.menu.ActionMenuItemView: boolean hasText()>();

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        z0 = $z3;

        i10 = 0;

        if i1 <= 0 goto label7;

        if z0 == 0 goto label5;

        if i1 < 2 goto label7;

     label5:
        $i8 = i0 * i1;

        i11 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i8, -2147483648);

        virtualinvoke r0.<android.view.View: void measure(int,int)>(i11, i6);

        i12 = virtualinvoke r0.<android.view.View: int getMeasuredWidth()>();

        i10 = i12 / i0;

        $i9 = i12 % i0;

        if $i9 == 0 goto label6;

        i10 = i10 + 1;

     label6:
        if z0 == 0 goto label7;

        if i10 >= 2 goto label7;

        i10 = 2;

     label7:
        $z4 = r1.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z4 != 0 goto label8;

        if z0 == 0 goto label8;

        $z5 = 1;

        goto label9;

     label8:
        $z5 = 0;

     label9:
        z6 = $z5;

        r1.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expandable> = z6;

        r1.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed> = i10;

        i13 = i10 * i0;

        $i14 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i13, 1073741824);

        virtualinvoke r0.<android.view.View: void measure(int,int)>($i14, i6);

        return i10;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, z8, z9;
        int i0, i1, i2, i3, i4, i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i65, $i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79;
        android.view.ViewGroup$LayoutParams $r1, $r2, $r3;
        android.view.View r4, r6, r7, r9, r11;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r5, r8, r10;
        byte $b64;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        $z2 = r0.<androidx.appcompat.widget.ActionMenuView: boolean mFormatItems>;

        if $z2 != 0 goto label01;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat: void onLayout(boolean,int,int,int,int)>(z0, i0, i1, i2, i3);

        return;

     label01:
        i4 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getChildCount()>();

        $i7 = i3 - i1;

        i5 = $i7 / 2;

        i6 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getDividerWidth()>();

        z8 = 0;

        i49 = 0;

        $i8 = i2 - i0;

        $i9 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingRight()>();

        $i10 = $i8 - $i9;

        $i11 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingLeft()>();

        i50 = $i10 - $i11;

        z9 = 0;

        r11 = (android.view.View) r0;

        z1 = staticinvoke <androidx.appcompat.widget.ViewUtils: boolean isLayoutRtl(android.view.View)>(r11);

        i51 = 0;

     label02:
        if i51 >= i4 goto label10;

        r4 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i51);

        $i37 = virtualinvoke r4.<android.view.View: int getVisibility()>();

        if $i37 != 8 goto label03;

        goto label09;

     label03:
        $r3 = virtualinvoke r4.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r5 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        $z5 = r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z5 == 0 goto label07;

        i52 = virtualinvoke r4.<android.view.View: int getMeasuredWidth()>();

        $z7 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: boolean hasSupportDividerBeforeChildAt(int)>(i51);

        if $z7 == 0 goto label04;

        i52 = i52 + i6;

     label04:
        i53 = virtualinvoke r4.<android.view.View: int getMeasuredHeight()>();

        if z1 == 0 goto label05;

        $i47 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingLeft()>();

        $i48 = r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin>;

        i54 = $i47 + $i48;

        i55 = i54 + i52;

        goto label06;

     label05:
        $i42 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getWidth()>();

        $i43 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingRight()>();

        $i45 = $i42 - $i43;

        $i44 = r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin>;

        i55 = $i45 - $i44;

        i54 = i55 - i52;

     label06:
        $i46 = i53 / 2;

        i56 = i5 - $i46;

        i57 = i56 + i53;

        virtualinvoke r4.<android.view.View: void layout(int,int,int,int)>(i54, i56, i55, i57);

        i50 = i50 - i52;

        z9 = 1;

        goto label09;

     label07:
        $i38 = virtualinvoke r4.<android.view.View: int getMeasuredWidth()>();

        $i39 = r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin>;

        $i41 = $i38 + $i39;

        $i40 = r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin>;

        i58 = $i41 + $i40;

        i50 = i50 - i58;

        $z6 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: boolean hasSupportDividerBeforeChildAt(int)>(i51);

        if $z6 == 0 goto label08;

     label08:
        i49 = i49 + 1;

     label09:
        i51 = i51 + 1;

        goto label02;

     label10:
        if i4 != 1 goto label11;

        if z9 != 0 goto label11;

        r6 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(0);

        i59 = virtualinvoke r6.<android.view.View: int getMeasuredWidth()>();

        i60 = virtualinvoke r6.<android.view.View: int getMeasuredHeight()>();

        $i32 = i2 - i0;

        i61 = $i32 / 2;

        $i33 = i59 / 2;

        i62 = i61 - $i33;

        $i34 = i60 / 2;

        i63 = i5 - $i34;

        $i36 = i62 + i59;

        $i35 = i63 + i60;

        virtualinvoke r6.<android.view.View: void layout(int,int,int,int)>(i62, i63, $i36, $i35);

        return;

     label11:
        $i31 = i49;

        if z9 == 0 goto label12;

        $b64 = 0;

        goto label13;

     label12:
        $b64 = 1;

     label13:
        i65 = $i31 - $b64;

        if i65 <= 0 goto label14;

        $i66 = i50 / i65;

        goto label15;

     label14:
        $i66 = 0;

     label15:
        i67 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i66);

        if z1 == 0 goto label20;

        $i20 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getWidth()>();

        $i21 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingRight()>();

        i68 = $i20 - $i21;

        i69 = 0;

     label16:
        if i69 >= i4 goto label19;

        r7 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i69);

        $r2 = virtualinvoke r7.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r8 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        $i22 = virtualinvoke r7.<android.view.View: int getVisibility()>();

        if $i22 == 8 goto label18;

        $z4 = r8.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z4 == 0 goto label17;

        goto label18;

     label17:
        $i23 = r8.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin>;

        i70 = i68 - $i23;

        i71 = virtualinvoke r7.<android.view.View: int getMeasuredWidth()>();

        i72 = virtualinvoke r7.<android.view.View: int getMeasuredHeight()>();

        $i24 = i72 / 2;

        i73 = i5 - $i24;

        $i26 = i70 - i71;

        $i25 = i73 + i72;

        virtualinvoke r7.<android.view.View: void layout(int,int,int,int)>($i26, i73, i70, $i25);

        $i27 = r8.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin>;

        $i28 = i71 + $i27;

        $i29 = $i28 + i67;

        i68 = i70 - $i29;

     label18:
        i69 = i69 + 1;

        goto label16;

     label19:
        goto label24;

     label20:
        i74 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getPaddingLeft()>();

        i75 = 0;

     label21:
        if i75 >= i4 goto label24;

        r9 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i75);

        $r1 = virtualinvoke r9.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r10 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r1;

        $i12 = virtualinvoke r9.<android.view.View: int getVisibility()>();

        if $i12 == 8 goto label23;

        $z3 = r10.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        if $z3 == 0 goto label22;

        goto label23;

     label22:
        $i13 = r10.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int leftMargin>;

        i76 = i74 + $i13;

        i77 = virtualinvoke r9.<android.view.View: int getMeasuredWidth()>();

        i78 = virtualinvoke r9.<android.view.View: int getMeasuredHeight()>();

        $i14 = i78 / 2;

        i79 = i5 - $i14;

        $i16 = i76 + i77;

        $i15 = i79 + i78;

        virtualinvoke r9.<android.view.View: void layout(int,int,int,int)>(i76, i79, $i16, $i15);

        $i17 = r10.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int rightMargin>;

        $i18 = i77 + $i17;

        $i19 = $i18 + i67;

        i74 = i76 + $i19;

     label23:
        i75 = i75 + 1;

        goto label21;

     label24:
        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ActionMenuView r0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat: void onDetachedFromWindow()>();

        virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: void dismissPopupMenus()>();

        return;
    }

    public void setOverflowIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.ActionMenuPresenter $r3;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.Menu getMenu()>();

        $r3 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r3.<androidx.appcompat.widget.ActionMenuPresenter: void setOverflowIcon(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public android.graphics.drawable.Drawable getOverflowIcon()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        android.graphics.drawable.Drawable $r3;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.Menu getMenu()>();

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: android.graphics.drawable.Drawable getOverflowIcon()>();

        return $r3;
    }

    public boolean isOverflowReserved()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $z0 = r0.<androidx.appcompat.widget.ActionMenuView: boolean mReserveOverflow>;

        return $z0;
    }

    public void setOverflowReserved(boolean)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        z0 := @parameter0: boolean;

        r0.<androidx.appcompat.widget.ActionMenuView: boolean mReserveOverflow> = z0;

        return;
    }

    protected androidx.appcompat.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r1, $r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r2 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        specialinvoke $r2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: void <init>(int,int)>(-2, -2);

        r1 = $r2;

        r1.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int gravity> = 16;

        return r1;
    }

    public androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.util.AttributeSet r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2;
        android.content.Context $r3;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context getContext()>();

        specialinvoke $r2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, r1);

        return $r2;
    }

    protected androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.ViewGroup$LayoutParams r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r2, $r3, $r4, $r5;
        boolean $z0;
        int $i0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        if r1 == null goto label4;

        $z0 = r1 instanceof androidx.appcompat.widget.ActionMenuView$LayoutParams;

        if $z0 == 0 goto label1;

        $r5 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $r4 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) r1;

        specialinvoke $r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: void <init>(androidx.appcompat.widget.ActionMenuView$LayoutParams)>($r4);

        goto label2;

     label1:
        $r5 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        specialinvoke $r5.<androidx.appcompat.widget.ActionMenuView$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r1);

     label2:
        r2 = $r5;

        $i0 = r2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int gravity>;

        if $i0 > 0 goto label3;

        r2.<androidx.appcompat.widget.ActionMenuView$LayoutParams: int gravity> = 16;

     label3:
        return r2;

     label4:
        $r3 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r3;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.ViewGroup$LayoutParams r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = r1 instanceof androidx.appcompat.widget.ActionMenuView$LayoutParams;

        return $z0;
    }

    public androidx.appcompat.widget.ActionMenuView$LayoutParams generateOverflowButtonLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        r1.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = 1;

        return r1;
    }

    public boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuItemImpl r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        boolean $z0;
        android.view.MenuItem r3;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuItemImpl;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        r3 = (android.view.MenuItem) r1;

        $z0 = virtualinvoke $r2.<androidx.appcompat.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>(r3, 0);

        return $z0;
    }

    public int getWindowAnimations()
    {
        androidx.appcompat.widget.ActionMenuView r0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        return 0;
    }

    public void initialize(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu> = r1;

        return;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.Context r1, $r10;
        androidx.appcompat.view.menu.MenuBuilder $r2, $r5, $r12, $r15, r16;
        androidx.appcompat.widget.ActionMenuPresenter $r7, $r9, $r11, $r13, r18;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r8, $r14;
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback r17;
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback r19;
        android.view.Menu r20;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        if $r2 != null goto label3;

        r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context getContext()>();

        r16 = new androidx.appcompat.view.menu.MenuBuilder;

        specialinvoke r16.<androidx.appcompat.view.menu.MenuBuilder: void <init>(android.content.Context)>(r1);

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu> = r16;

        $r5 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        r17 = new androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        specialinvoke r17.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: void <init>(androidx.appcompat.widget.ActionMenuView)>(r0);

        virtualinvoke $r5.<androidx.appcompat.view.menu.MenuBuilder: void setCallback(androidx.appcompat.view.menu.MenuBuilder$Callback)>(r17);

        r18 = new androidx.appcompat.widget.ActionMenuPresenter;

        specialinvoke r18.<androidx.appcompat.widget.ActionMenuPresenter: void <init>(android.content.Context)>(r1);

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter> = r18;

        $r7 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r7.<androidx.appcompat.widget.ActionMenuPresenter: void setReserveOverflow(boolean)>(1);

        $r9 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $r8 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback>;

        if $r8 == null goto label1;

        $r14 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback>;

        goto label2;

     label1:
        r19 = new androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        $r14 = r19;

        specialinvoke r19.<androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback: void <init>()>();

     label2:
        virtualinvoke $r9.<androidx.appcompat.widget.ActionMenuPresenter: void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)>($r14);

        $r12 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        $r11 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $r10 = r0.<androidx.appcompat.widget.ActionMenuView: android.content.Context mPopupContext>;

        virtualinvoke $r12.<androidx.appcompat.view.menu.MenuBuilder: void addMenuPresenter(androidx.appcompat.view.menu.MenuPresenter,android.content.Context)>($r11, $r10);

        $r13 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r13.<androidx.appcompat.widget.ActionMenuPresenter: void setMenuView(androidx.appcompat.widget.ActionMenuView)>(r0);

     label3:
        $r15 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        r20 = (android.view.Menu) $r15;

        return r20;
    }

    public void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback, androidx.appcompat.view.menu.MenuBuilder$Callback)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback r1;
        androidx.appcompat.view.menu.MenuBuilder$Callback r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuPresenter$Callback;

        r2 := @parameter1: androidx.appcompat.view.menu.MenuBuilder$Callback;

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback> = r1;

        r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback> = r2;

        return;
    }

    public androidx.appcompat.view.menu.MenuBuilder peekMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder mMenu>;

        return $r1;
    }

    public boolean showOverflowMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean showOverflowMenu()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean hideOverflowMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean hideOverflowMenu()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isOverflowMenuShowing()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean isOverflowMenuShowing()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isOverflowMenuShowPending()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        $z0 = virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean isOverflowMenuShowPending()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void dismissPopupMenus()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1, $r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r2.<androidx.appcompat.widget.ActionMenuPresenter: boolean dismissPopupMenus()>();

     label1:
        return;
    }

    protected boolean hasSupportDividerBeforeChildAt(int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int i0, $i1, $i2;
        android.view.View r1, r2;
        boolean $z0, $z1, $z2, $z3, z4;
        androidx.appcompat.widget.ActionMenuView$ActionMenuChildView $r3, $r4;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return 0;

     label1:
        $i1 = i0 - 1;

        r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>($i1);

        r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: android.view.View getChildAt(int)>(i0);

        z4 = 0;

        $i2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: int getChildCount()>();

        if i0 >= $i2 goto label2;

        $z2 = r1 instanceof androidx.appcompat.widget.ActionMenuView$ActionMenuChildView;

        if $z2 == 0 goto label2;

        $r4 = (androidx.appcompat.widget.ActionMenuView$ActionMenuChildView) r1;

        $z3 = interfaceinvoke $r4.<androidx.appcompat.widget.ActionMenuView$ActionMenuChildView: boolean needsDividerAfter()>();

        z4 = z4 | $z3;

     label2:
        if i0 <= 0 goto label3;

        $z0 = r2 instanceof androidx.appcompat.widget.ActionMenuView$ActionMenuChildView;

        if $z0 == 0 goto label3;

        $r3 = (androidx.appcompat.widget.ActionMenuView$ActionMenuChildView) r2;

        $z1 = interfaceinvoke $r3.<androidx.appcompat.widget.ActionMenuView$ActionMenuChildView: boolean needsDividerBefore()>();

        z4 = z4 | $z1;

     label3:
        return z4;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.accessibility.AccessibilityEvent r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        return 0;
    }

    public void setExpandedActionViewsExclusive(boolean)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        boolean z0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuPresenter mPresenter>;

        virtualinvoke $r1.<androidx.appcompat.widget.ActionMenuPresenter: void setExpandedActionViewsExclusive(boolean)>(z0);

        return;
    }

    protected volatile androidx.appcompat.widget.LinearLayoutCompat$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.ViewGroup$LayoutParams r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>(r1);

        return $r2;
    }

    protected volatile androidx.appcompat.widget.LinearLayoutCompat$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    public volatile androidx.appcompat.widget.LinearLayoutCompat$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.util.AttributeSet r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)>(r1);

        return $r2;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;
        android.view.ViewGroup$LayoutParams r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()>();

        r2 = (android.view.ViewGroup$LayoutParams) $r1;

        return r2;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.ViewGroup$LayoutParams r1, r3;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)>(r1);

        r3 = (android.view.ViewGroup$LayoutParams) $r2;

        return r3;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.util.AttributeSet r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2;
        android.view.ViewGroup$LayoutParams r3;

        r0 := @this: androidx.appcompat.widget.ActionMenuView;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)>(r1);

        r3 = (android.view.ViewGroup$LayoutParams) $r2;

        return r3;
    }

androidx.appcompat.widget.ActionMenuView$ActionMenuChildView
<androidx.appcompat.widget.ActionMenuView$ActionMenuChildView: boolean needsDividerBefore()>
<androidx.appcompat.widget.ActionMenuView$ActionMenuChildView: boolean needsDividerAfter()>
androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback
    void <init>()
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback r0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        z0 := @parameter1: boolean;

        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        return 0;
    }

androidx.appcompat.widget.ActionMenuView$LayoutParams
<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>
<androidx.appcompat.widget.ActionMenuView$LayoutParams: int cellsUsed>
<androidx.appcompat.widget.ActionMenuView$LayoutParams: int extraPixels>
<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expandable>
<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean preventEdgeOffset>
<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean expanded>
    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams r0;
        android.view.ViewGroup$LayoutParams r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r1);

        return;
    }

    public void <init>(androidx.appcompat.widget.ActionMenuView$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams r0, r1;
        boolean $z0;
        android.view.ViewGroup$LayoutParams r2;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        r1 := @parameter0: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        r2 = (android.view.ViewGroup$LayoutParams) r1;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r2);

        $z0 = r1.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton>;

        r0.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = $z0;

        return;
    }

    public void <init>(int, int)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams r0;
        int i0, i1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(i0, i1);

        r0.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = 0;

        return;
    }

    void <init>(int, int, boolean)
    {
        androidx.appcompat.widget.ActionMenuView$LayoutParams r0;
        int i0, i1;
        boolean z0;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$LayoutParams;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<androidx.appcompat.widget.LinearLayoutCompat$LayoutParams: void <init>(int,int)>(i0, i1);

        r0.<androidx.appcompat.widget.ActionMenuView$LayoutParams: boolean isOverflowButton> = z0;

        return;
    }

androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback
<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>
    void <init>(androidx.appcompat.widget.ActionMenuView)
    {
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback r0;
        androidx.appcompat.widget.ActionMenuView r1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        r1 := @parameter0: androidx.appcompat.widget.ActionMenuView;

        r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        android.view.MenuItem r2;
        androidx.appcompat.widget.ActionMenuView $r3, $r5;
        androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener $r4, $r6;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        r2 := @parameter1: android.view.MenuItem;

        $r3 = r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r4 = $r3.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        if $r4 == null goto label1;

        $r5 = r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r6 = $r5.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener>;

        $z0 = interfaceinvoke $r6.<androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>(r2);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        androidx.appcompat.widget.ActionMenuView $r2, $r4;
        androidx.appcompat.view.menu.MenuBuilder$Callback $r3, $r5;

        r0 := @this: androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r3 = $r2.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback>;

        if $r3 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback: androidx.appcompat.widget.ActionMenuView this$0>;

        $r5 = $r4.<androidx.appcompat.widget.ActionMenuView: androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback>;

        interfaceinvoke $r5.<androidx.appcompat.view.menu.MenuBuilder$Callback: void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)>(r1);

     label1:
        return;
    }

androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener
<androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener: boolean onMenuItemClick(android.view.MenuItem)>
