androidx.activity.compose.ActivityResultRegistryKt
    public static final androidx.activity.compose.ManagedActivityResultLauncher rememberLauncherForActivityResult(androidx.activity.result.contract.ActivityResultContract, kotlin.jvm.functions.Function1, androidx.compose.runtime.Composer, int)
    {
        androidx.activity.result.contract.ActivityResultContract r0;
        kotlin.jvm.functions.Function1 r1, $r22;
        androidx.compose.runtime.Composer $r2, r33;
        int $i0, $i1, $i2;
        androidx.compose.runtime.State r3, r4;
        java.lang.String r5, $r27, $r28;
        androidx.activity.result.ActivityResultRegistry r6, $r16;
        androidx.activity.compose.ActivityResultLauncherHolder r7, $r25;
        androidx.activity.compose.ManagedActivityResultLauncher r8, $r23, $r24;
        java.lang.Object r9, $r13, $r18, $r20, r30, $r32, r34, $r36;
        androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$key$1 $r10;
        kotlin.jvm.functions.Function0 $r11;
        java.lang.Object[] $r12;
        androidx.activity.compose.LocalActivityResultRegistryOwner $r14;
        androidx.activity.result.ActivityResultRegistryOwner $r15;
        androidx.compose.runtime.Composer$Companion $r17, $r19;
        androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$1 $r21;
        java.lang.IllegalStateException $r26;
        boolean z3;

        r0 := @parameter0: androidx.activity.result.contract.ActivityResultContract;

        r1 := @parameter1: kotlin.jvm.functions.Function1;

        $r2 := @parameter2: androidx.compose.runtime.Composer;

        $i0 := @parameter3: int;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r0, "contract");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "onResult");

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-1408504823);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(rememberLauncherForActivityResult)86@3568L30,87@3625L30,91@3794L49,*93@3924L7,96@4078L46,97@4152L85,103@4364L260:ActivityResultRegistry.kt#q1dkbc");

        r3 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r0, $r2, 8);

        $i1 = $i0 >> 3;

        $i2 = 14 & $i1;

        r4 = staticinvoke <androidx.compose.runtime.SnapshotStateKt: androidx.compose.runtime.State rememberUpdatedState(java.lang.Object,androidx.compose.runtime.Composer,int)>(r1, $r2, $i2);

        $r12 = newarray (java.lang.Object)[0];

        $r10 = <androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$key$1: androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$key$1 INSTANCE>;

        $r11 = (kotlin.jvm.functions.Function0) $r10;

        $r13 = staticinvoke <androidx.compose.runtime.saveable.RememberSaveableKt: java.lang.Object rememberSaveable(java.lang.Object[],androidx.compose.runtime.saveable.Saver,java.lang.String,kotlin.jvm.functions.Function0,androidx.compose.runtime.Composer,int,int)>($r12, null, null, $r11, $r2, 3080, 6);

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r13, "rememberSaveable { UUID.randomUUID().toString() }");

        r5 = (java.lang.String) $r13;

        $r14 = <androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.activity.compose.LocalActivityResultRegistryOwner INSTANCE>;

        $r15 = virtualinvoke $r14.<androidx.activity.compose.LocalActivityResultRegistryOwner: androidx.activity.result.ActivityResultRegistryOwner getCurrent(androidx.compose.runtime.Composer,int)>($r2, 6);

        if $r15 != null goto label1;

        $r28 = "No ActivityResultRegistryOwner was provided via LocalActivityResultRegistryOwner";

        $r26 = new java.lang.IllegalStateException;

        $r27 = virtualinvoke $r28.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r26.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r27);

        throw $r26;

     label1:
        $r16 = interfaceinvoke $r15.<androidx.activity.result.ActivityResultRegistryOwner: androidx.activity.result.ActivityResultRegistry getActivityResultRegistry()>();

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r16, "checkNotNull(LocalActivi\u2026 }.activityResultRegistry");

        r6 = $r16;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-3687241);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(remember):Composables.kt#9igjgp");

        z3 = 0;

        r30 = interfaceinvoke $r2.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r17 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r18 = virtualinvoke $r17.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r30 != $r18 goto label2;

        $r25 = new androidx.activity.compose.ActivityResultLauncherHolder;

        specialinvoke $r25.<androidx.activity.compose.ActivityResultLauncherHolder: void <init>()>();

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>($r25);

        $r32 = $r25;

        goto label3;

     label2:
        $r32 = r30;

     label3:
        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        r7 = (androidx.activity.compose.ActivityResultLauncherHolder) $r32;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void startReplaceableGroup(int)>(-3687241);

        staticinvoke <androidx.compose.runtime.ComposerKt: void sourceInformation(androidx.compose.runtime.Composer,java.lang.String)>($r2, "C(remember):Composables.kt#9igjgp");

        r33 = $r2;

        r34 = interfaceinvoke r33.<androidx.compose.runtime.Composer: java.lang.Object rememberedValue()>();

        $r19 = <androidx.compose.runtime.Composer: androidx.compose.runtime.Composer$Companion Companion>;

        $r20 = virtualinvoke $r19.<androidx.compose.runtime.Composer$Companion: java.lang.Object getEmpty()>();

        if r34 != $r20 goto label4;

        $r23 = new androidx.activity.compose.ManagedActivityResultLauncher;

        specialinvoke $r23.<androidx.activity.compose.ManagedActivityResultLauncher: void <init>(androidx.activity.compose.ActivityResultLauncherHolder,androidx.compose.runtime.State)>(r7, r3);

        r8 = $r23;

        interfaceinvoke r33.<androidx.compose.runtime.Composer: void updateRememberedValue(java.lang.Object)>(r8);

        $r36 = r8;

        goto label5;

     label4:
        $r36 = r34;

     label5:
        r9 = $r36;

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r21 = new androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$1;

        specialinvoke $r21.<androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$1: void <init>(androidx.activity.compose.ActivityResultLauncherHolder,androidx.activity.result.ActivityResultRegistry,java.lang.String,androidx.activity.result.contract.ActivityResultContract,androidx.compose.runtime.State)>(r7, r6, r5, r0, r4);

        $r22 = (kotlin.jvm.functions.Function1) $r21;

        staticinvoke <androidx.compose.runtime.EffectsKt: void DisposableEffect(java.lang.Object,java.lang.Object,java.lang.Object,kotlin.jvm.functions.Function1,androidx.compose.runtime.Composer,int)>(r6, r5, r0, $r22, $r2, 520);

        interfaceinvoke $r2.<androidx.compose.runtime.Composer: void endReplaceableGroup()>();

        $r24 = (androidx.activity.compose.ManagedActivityResultLauncher) r9;

        return $r24;
    }

