androidx.animation.SpringSimulationKt
<androidx.animation.SpringSimulationKt: double VelocityThresholdMultiplier>
<androidx.animation.SpringSimulationKt: float UNSET>
    public static final long Motion(float, float)
    {
        float f0, f1, f2, f3;
        boolean z1, z2;
        long l0, l1, $l4, $l5, $l6, $l7;
        int $i2, $i3;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 = f0;

        z1 = 0;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f2);

        l0 = (long) $i2;

        f3 = f1;

        z2 = 0;

        $i3 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f3);

        l1 = (long) $i3;

        $l5 = l0 << 32;

        $l4 = l1 & 4294967295L;

        $l6 = $l5 | $l4;

        $l7 = staticinvoke <androidx.animation.Motion: long constructor-impl(long)>($l6);

        return $l7;
    }

    public static final float getUNSET()
    {
        float $f0;

        $f0 = <androidx.animation.SpringSimulationKt: float UNSET>;

        return $f0;
    }

    static void <clinit>()
    {
        kotlin.jvm.internal.FloatCompanionObject $r0;
        float $f0;

        $r0 = <kotlin.jvm.internal.FloatCompanionObject: kotlin.jvm.internal.FloatCompanionObject INSTANCE>;

        $f0 = virtualinvoke $r0.<kotlin.jvm.internal.FloatCompanionObject: float getMAX_VALUE()>();

        <androidx.animation.SpringSimulationKt: float UNSET> = $f0;

        return;
    }

