androidx.appcompat.content.res.AppCompatResources
    private void <init>()
    {
        androidx.appcompat.content.res.AppCompatResources r0;

        r0 := @this: androidx.appcompat.content.res.AppCompatResources;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.res.ColorStateList getColorStateList(android.content.Context, int)
    {
        android.content.Context r0;
        int i0;
        android.content.res.ColorStateList $r1;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r1 = staticinvoke <androidx.core.content.ContextCompat: android.content.res.ColorStateList getColorStateList(android.content.Context,int)>(r0, i0);

        return $r1;
    }

    public static android.graphics.drawable.Drawable getDrawable(android.content.Context, int)
    {
        android.content.Context r0;
        int i0;
        androidx.appcompat.widget.ResourceManagerInternal $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        $r1 = staticinvoke <androidx.appcompat.widget.ResourceManagerInternal: androidx.appcompat.widget.ResourceManagerInternal get()>();

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.ResourceManagerInternal: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>(r0, i0);

        return $r2;
    }

