androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: int[] TINT_ATTRS>
<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>
<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>
<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>
    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.Context r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int $i0;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $i0 = <androidx.appcompat.R$attr: int autoCompleteTextViewStyle>;

        specialinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.Context r1, $r4, $r5, $r6;
        android.util.AttributeSet r2;
        int i0;
        androidx.appcompat.widget.TintTypedArray r3;
        int[] $r7;
        boolean $z0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r8, $r9;
        androidx.appcompat.widget.AppCompatTextHelper $r10, $r11, $r12;
        androidx.appcompat.widget.AppCompatEmojiEditTextHelper $r13, $r14, $r15;
        android.graphics.drawable.Drawable $r16;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        $r4 = staticinvoke <androidx.appcompat.widget.TintContextWrapper: android.content.Context wrap(android.content.Context)>(r1);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r4, r2, i0);

        $r5 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: android.content.Context getContext()>();

        staticinvoke <androidx.appcompat.widget.ThemeUtils: void checkAppCompatTheme(android.view.View,android.content.Context)>(r0, $r5);

        $r6 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: android.content.Context getContext()>();

        $r7 = <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: int[] TINT_ATTRS>;

        r3 = staticinvoke <androidx.appcompat.widget.TintTypedArray: androidx.appcompat.widget.TintTypedArray obtainStyledAttributes(android.content.Context,android.util.AttributeSet,int[],int,int)>($r6, r2, $r7, i0, 0);

        $z0 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: boolean hasValue(int)>(0);

        if $z0 == 0 goto label1;

        $r16 = virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void setDropDownBackgroundDrawable(android.graphics.drawable.Drawable)>($r16);

     label1:
        virtualinvoke r3.<androidx.appcompat.widget.TintTypedArray: void recycle()>();

        $r8 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $r8.<androidx.appcompat.widget.AppCompatBackgroundHelper: void <init>(android.view.View)>(r0);

        r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper> = $r8;

        $r9 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r9.<androidx.appcompat.widget.AppCompatBackgroundHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        $r10 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r10.<androidx.appcompat.widget.AppCompatTextHelper: void <init>(android.widget.TextView)>(r0);

        r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper> = $r10;

        $r11 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r11.<androidx.appcompat.widget.AppCompatTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        $r12 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r12.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        $r13 = new androidx.appcompat.widget.AppCompatEmojiEditTextHelper;

        specialinvoke $r13.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: void <init>(android.widget.EditText)>(r0);

        r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper> = $r13;

        $r14 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>;

        virtualinvoke $r14.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: void loadFromAttributes(android.util.AttributeSet,int)>(r2, i0);

        $r15 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>;

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void initEmojiKeyListener(androidx.appcompat.widget.AppCompatEmojiEditTextHelper)>($r15);

        return;
    }

    void initEmojiKeyListener(androidx.appcompat.widget.AppCompatEmojiEditTextHelper)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatEmojiEditTextHelper r1;
        android.text.method.KeyListener r2, r3;
        boolean z0, z1, z2, $z3;
        int i0;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: androidx.appcompat.widget.AppCompatEmojiEditTextHelper;

        r2 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: android.text.method.KeyListener getKeyListener()>();

        $z3 = virtualinvoke r1.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: boolean isEmojiCapableKeyListener(android.text.method.KeyListener)>(r2);

        if $z3 == 0 goto label2;

        z0 = specialinvoke r0.<android.widget.MultiAutoCompleteTextView: boolean isFocusable()>();

        z1 = specialinvoke r0.<android.widget.MultiAutoCompleteTextView: boolean isClickable()>();

        z2 = specialinvoke r0.<android.widget.MultiAutoCompleteTextView: boolean isLongClickable()>();

        i0 = specialinvoke r0.<android.widget.MultiAutoCompleteTextView: int getInputType()>();

        r3 = virtualinvoke r1.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: android.text.method.KeyListener getKeyListener(android.text.method.KeyListener)>(r2);

        if r3 != r2 goto label1;

        return;

     label1:
        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setKeyListener(android.text.method.KeyListener)>(r3);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setRawInputType(int)>(i0);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setFocusable(boolean)>(z0);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setClickable(boolean)>(z1);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setLongClickable(boolean)>(z2);

     label2:
        return;
    }

    public void setDropDownBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        int i0;
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: android.content.Context getContext()>();

        $r2 = staticinvoke <androidx.appcompat.content.res.AppCompatResources: android.graphics.drawable.Drawable getDrawable(android.content.Context,int)>($r1, i0);

        virtualinvoke r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: void setDropDownBackgroundDrawable(android.graphics.drawable.Drawable)>($r2);

        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        int i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        i0 := @parameter0: int;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setBackgroundResource(int)>(i0);

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundResource(int)>(i0);

     label1:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void onSetBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintList(android.content.res.ColorStateList)>(r1);

     label1:
        return;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r2;
        android.content.res.ColorStateList $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.content.res.ColorStateList getSupportBackgroundTintList()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.PorterDuff$Mode r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatBackgroundHelper: void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)>(r1);

     label1:
        return;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r2;
        android.graphics.PorterDuff$Mode $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatBackgroundHelper: android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()>();

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1, $r4;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void drawableStateChanged()>();

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        if $r1 == null goto label1;

        $r4 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper>;

        virtualinvoke $r4.<androidx.appcompat.widget.AppCompatBackgroundHelper: void applySupportBackgroundTint()>();

     label1:
        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label2;

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

     label2:
        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.Context r1;
        int i0;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setTextAppearance(android.content.Context,int)>(r1, i0);

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r2 == null goto label1;

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void onSetTextAppearance(android.content.Context,int)>(r1, i0);

     label1:
        return;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.view.inputmethod.EditorInfo r1;
        android.view.inputmethod.InputConnection r2, $r3, $r5;
        androidx.appcompat.widget.AppCompatEmojiEditTextHelper $r4;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.view.inputmethod.EditorInfo;

        $r3 = specialinvoke r0.<android.widget.MultiAutoCompleteTextView: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>(r1);

        r2 = staticinvoke <androidx.appcompat.widget.AppCompatHintHelper: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo,android.view.View)>($r3, r1, r0);

        $r4 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>;

        $r5 = virtualinvoke $r4.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.InputConnection,android.view.inputmethod.EditorInfo)>(r2, r1);

        return $r5;
    }

    public void setKeyListener(android.text.method.KeyListener)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.text.method.KeyListener r1, $r3;
        androidx.appcompat.widget.AppCompatEmojiEditTextHelper $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.text.method.KeyListener;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>;

        $r3 = virtualinvoke $r2.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: android.text.method.KeyListener getKeyListener(android.text.method.KeyListener)>(r1);

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setKeyListener(android.text.method.KeyListener)>($r3);

        return;
    }

    public void setEmojiCompatEnabled(boolean)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        boolean z0;
        androidx.appcompat.widget.AppCompatEmojiEditTextHelper $r1;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        z0 := @parameter0: boolean;

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>;

        virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: void setEnabled(boolean)>(z0);

        return;
    }

    public boolean isEmojiCompatEnabled()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatEmojiEditTextHelper $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatEmojiEditTextHelper mAppCompatEmojiEditTextHelper>;

        $z0 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatEmojiEditTextHelper: boolean isEnabled()>();

        return $z0;
    }

    public void setCompoundDrawables(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.drawable.Drawable r1, r2, r3, r4;
        androidx.appcompat.widget.AppCompatTextHelper $r5, $r6;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        r3 := @parameter2: android.graphics.drawable.Drawable;

        r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setCompoundDrawables(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(r1, r2, r3, r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r6 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public void setCompoundDrawablesRelative(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.drawable.Drawable r1, r2, r3, r4;
        androidx.appcompat.widget.AppCompatTextHelper $r5, $r6;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: android.graphics.drawable.Drawable;

        r3 := @parameter2: android.graphics.drawable.Drawable;

        r4 := @parameter3: android.graphics.drawable.Drawable;

        specialinvoke r0.<android.widget.MultiAutoCompleteTextView: void setCompoundDrawablesRelative(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>(r1, r2, r3, r4);

        $r5 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        if $r5 == null goto label1;

        $r6 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r6.<androidx.appcompat.widget.AppCompatTextHelper: void onSetCompoundDrawables()>();

     label1:
        return;
    }

    public android.content.res.ColorStateList getSupportCompoundDrawablesTintList()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        android.content.res.ColorStateList $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: android.content.res.ColorStateList getCompoundDrawableTintList()>();

        return $r2;
    }

    public void setSupportCompoundDrawablesTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.content.res.ColorStateList r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintList(android.content.res.ColorStateList)>(r1);

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    public android.graphics.PorterDuff$Mode getSupportCompoundDrawablesTintMode()
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        android.graphics.PorterDuff$Mode $r2;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        $r1 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        $r2 = virtualinvoke $r1.<androidx.appcompat.widget.AppCompatTextHelper: android.graphics.PorterDuff$Mode getCompoundDrawableTintMode()>();

        return $r2;
    }

    public void setSupportCompoundDrawablesTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView r0;
        android.graphics.PorterDuff$Mode r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2, $r3;

        r0 := @this: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        $r2 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r2.<androidx.appcompat.widget.AppCompatTextHelper: void setCompoundDrawableTintMode(android.graphics.PorterDuff$Mode)>(r1);

        $r3 = r0.<androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: androidx.appcompat.widget.AppCompatTextHelper mTextHelper>;

        virtualinvoke $r3.<androidx.appcompat.widget.AppCompatTextHelper: void applyCompoundDrawablesTints()>();

        return;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843126;

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView: int[] TINT_ATTRS> = $r0;

        return;
    }

