androidx.appcompat.app.ToolbarActionBar
<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>
<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>
<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.app.AppCompatDelegateImpl$ActionBarMenuCallback mMenuCallback>
<androidx.appcompat.app.ToolbarActionBar: boolean mToolbarMenuPrepared>
<androidx.appcompat.app.ToolbarActionBar: boolean mMenuCallbackSet>
<androidx.appcompat.app.ToolbarActionBar: boolean mLastMenuVisibility>
<androidx.appcompat.app.ToolbarActionBar: java.util.ArrayList mMenuVisibilityListeners>
<androidx.appcompat.app.ToolbarActionBar: java.lang.Runnable mMenuInvalidator>
<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.Toolbar$OnMenuItemClickListener mMenuClicker>
    void <init>(androidx.appcompat.widget.Toolbar, java.lang.CharSequence, android.view.Window$Callback)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.Toolbar r1;
        java.lang.CharSequence r2;
        android.view.Window$Callback r3, $r10;
        java.util.ArrayList $r4;
        androidx.appcompat.app.ToolbarActionBar$1 $r5;
        androidx.appcompat.app.ToolbarActionBar$2 $r6;
        androidx.appcompat.widget.ToolbarWidgetWrapper $r8;
        java.lang.Object $r9;
        androidx.appcompat.widget.DecorToolbar $r11, $r13;
        androidx.appcompat.widget.Toolbar$OnMenuItemClickListener $r12;
        androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback $r14;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.widget.Toolbar;

        r2 := @parameter1: java.lang.CharSequence;

        r3 := @parameter2: android.view.Window$Callback;

        specialinvoke r0.<androidx.appcompat.app.ActionBar: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<androidx.appcompat.app.ToolbarActionBar: java.util.ArrayList mMenuVisibilityListeners> = $r4;

        $r5 = new androidx.appcompat.app.ToolbarActionBar$1;

        specialinvoke $r5.<androidx.appcompat.app.ToolbarActionBar$1: void <init>(androidx.appcompat.app.ToolbarActionBar)>(r0);

        r0.<androidx.appcompat.app.ToolbarActionBar: java.lang.Runnable mMenuInvalidator> = $r5;

        $r6 = new androidx.appcompat.app.ToolbarActionBar$2;

        specialinvoke $r6.<androidx.appcompat.app.ToolbarActionBar$2: void <init>(androidx.appcompat.app.ToolbarActionBar)>(r0);

        r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.Toolbar$OnMenuItemClickListener mMenuClicker> = $r6;

        staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r8 = new androidx.appcompat.widget.ToolbarWidgetWrapper;

        specialinvoke $r8.<androidx.appcompat.widget.ToolbarWidgetWrapper: void <init>(androidx.appcompat.widget.Toolbar,boolean)>(r1, 0);

        r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar> = $r8;

        $r9 = staticinvoke <androidx.core.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        $r10 = (android.view.Window$Callback) $r9;

        r0.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback> = $r10;

        $r11 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r11.<androidx.appcompat.widget.DecorToolbar: void setWindowCallback(android.view.Window$Callback)>(r3);

        $r12 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.Toolbar$OnMenuItemClickListener mMenuClicker>;

        virtualinvoke r1.<androidx.appcompat.widget.Toolbar: void setOnMenuItemClickListener(androidx.appcompat.widget.Toolbar$OnMenuItemClickListener)>($r12);

        $r13 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r13.<androidx.appcompat.widget.DecorToolbar: void setWindowTitle(java.lang.CharSequence)>(r2);

        $r14 = new androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback;

        specialinvoke $r14.<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: void <init>(androidx.appcompat.app.ToolbarActionBar)>(r0);

        r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.app.AppCompatDelegateImpl$ActionBarMenuCallback mMenuCallback> = $r14;

        return;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.view.View r1;
        androidx.appcompat.app.ActionBar$LayoutParams $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.view.View;

        $r2 = new androidx.appcompat.app.ActionBar$LayoutParams;

        specialinvoke $r2.<androidx.appcompat.app.ActionBar$LayoutParams: void <init>(int,int)>(-2, -2);

        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setCustomView(android.view.View,androidx.appcompat.app.ActionBar$LayoutParams)>(r1, $r2);

        return;
    }

    public void setCustomView(android.view.View, androidx.appcompat.app.ActionBar$LayoutParams)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.view.View r1;
        androidx.appcompat.app.ActionBar$LayoutParams r2;
        androidx.appcompat.widget.DecorToolbar $r3;
        android.view.ViewGroup$LayoutParams r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: androidx.appcompat.app.ActionBar$LayoutParams;

        if r1 == null goto label1;

        r4 = (android.view.ViewGroup$LayoutParams) r2;

        virtualinvoke r1.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r4);

     label1:
        $r3 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r3.<androidx.appcompat.widget.DecorToolbar: void setCustomView(android.view.View)>(r1);

        return;
    }

    public void setCustomView(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        android.view.LayoutInflater r1;
        androidx.appcompat.widget.DecorToolbar $r2, $r4;
        android.content.Context $r3;
        android.view.ViewGroup $r5;
        android.view.View $r6;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r3 = interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: android.content.Context getContext()>();

        r1 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r5 = interfaceinvoke $r4.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        $r6 = virtualinvoke r1.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(i0, $r5, 0);

        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setCustomView(android.view.View)>($r6);

        return;
    }

    public void setIcon(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setIcon(int)>(i0);

        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setIcon(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setLogo(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setLogo(int)>(i0);

        return;
    }

    public void setLogo(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setLogo(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setStackedBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        return;
    }

    public void setSplitBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.graphics.drawable.Drawable r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        return;
    }

    public void setHomeButtonEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        return;
    }

    public void setElevation(float)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        float f0;
        androidx.appcompat.widget.DecorToolbar $r1;
        android.view.ViewGroup $r2;
        android.view.View r3;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        f0 := @parameter0: float;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        r3 = (android.view.View) $r2;

        staticinvoke <androidx.core.view.ViewCompat: void setElevation(android.view.View,float)>(r3, f0);

        return;
    }

    public float getElevation()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        android.view.ViewGroup $r2;
        float $f0;
        android.view.View r3;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        r3 = (android.view.View) $r2;

        $f0 = staticinvoke <androidx.core.view.ViewCompat: float getElevation(android.view.View)>(r3);

        return $f0;
    }

    public android.content.Context getThemedContext()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        android.content.Context $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.content.Context getContext()>();

        return $r2;
    }

    public boolean isTitleTruncated()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $z0 = specialinvoke r0.<androidx.appcompat.app.ActionBar: boolean isTitleTruncated()>();

        return $z0;
    }

    public void setHomeAsUpIndicator(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setNavigationIcon(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public void setHomeAsUpIndicator(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setNavigationIcon(int)>(i0);

        return;
    }

    public void setHomeActionContentDescription(java.lang.CharSequence)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.CharSequence r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setNavigationContentDescription(java.lang.CharSequence)>(r1);

        return;
    }

    public void setDefaultDisplayHomeAsUpEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        return;
    }

    public void setHomeActionContentDescription(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setNavigationContentDescription(int)>(i0);

        return;
    }

    public void setShowHideAnimationEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.content.res.Configuration r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<androidx.appcompat.app.ActionBar: void onConfigurationChanged(android.content.res.Configuration)>(r1);

        return;
    }

    public void setListNavigationCallbacks(android.widget.SpinnerAdapter, androidx.appcompat.app.ActionBar$OnNavigationListener)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.widget.SpinnerAdapter r1;
        androidx.appcompat.app.ActionBar$OnNavigationListener r2;
        androidx.appcompat.app.NavItemSelectedListener $r3;
        androidx.appcompat.widget.DecorToolbar $r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.widget.SpinnerAdapter;

        r2 := @parameter1: androidx.appcompat.app.ActionBar$OnNavigationListener;

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r3 = new androidx.appcompat.app.NavItemSelectedListener;

        specialinvoke $r3.<androidx.appcompat.app.NavItemSelectedListener: void <init>(androidx.appcompat.app.ActionBar$OnNavigationListener)>(r2);

        interfaceinvoke $r4.<androidx.appcompat.widget.DecorToolbar: void setDropdownParams(android.widget.SpinnerAdapter,android.widget.AdapterView$OnItemSelectedListener)>(r1, $r3);

        return;
    }

    public void setSelectedNavigationItem(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0, $i1;
        androidx.appcompat.widget.DecorToolbar $r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $i1 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: int getNavigationMode()>();

        lookupswitch($i1)
        {
            case 1: goto label1;
            default: goto label2;
        };

     label1:
        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setDropdownSelectedPosition(int)>(i0);

        goto label3;

     label2:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setSelectedNavigationIndex not valid for current navigation mode");

        throw $r3;

     label3:
        return;
    }

    public int getSelectedNavigationIndex()
    {
        androidx.appcompat.app.ToolbarActionBar r0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        return -1;
    }

    public int getNavigationItemCount()
    {
        androidx.appcompat.app.ToolbarActionBar r0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        return 0;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.CharSequence r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setTitle(java.lang.CharSequence)>(r1);

        return;
    }

    public void setTitle(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1, $r2;
        android.content.Context $r3;
        java.lang.CharSequence $r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        if i0 == 0 goto label1;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r3 = interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.CharSequence getText(int)>(i0);

        goto label2;

     label1:
        $r4 = null;

     label2:
        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setTitle(java.lang.CharSequence)>($r4);

        return;
    }

    public void setWindowTitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.CharSequence r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setWindowTitle(java.lang.CharSequence)>(r1);

        return;
    }

    public boolean requestFocus()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.view.ViewGroup r1;
        androidx.appcompat.widget.DecorToolbar $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        r1 = interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<android.view.ViewGroup: boolean hasFocus()>();

        if $z0 != 0 goto label1;

        virtualinvoke r1.<android.view.ViewGroup: boolean requestFocus()>();

        return 1;

     label1:
        return 0;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.CharSequence r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setSubtitle(java.lang.CharSequence)>(r1);

        return;
    }

    public void setSubtitle(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1, $r2;
        android.content.Context $r3;
        java.lang.CharSequence $r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        if i0 == 0 goto label1;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r3 = interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.CharSequence getText(int)>(i0);

        goto label2;

     label1:
        $r4 = null;

     label2:
        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setSubtitle(java.lang.CharSequence)>($r4);

        return;
    }

    public void setDisplayOptions(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setDisplayOptions(int,int)>(i0, -1);

        return;
    }

    public void setDisplayOptions(int, int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        androidx.appcompat.widget.DecorToolbar $r1, $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        i2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: int getDisplayOptions()>();

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $i5 = i0 & i1;

        $i3 = i1 ^ -1;

        $i4 = i2 & $i3;

        $i6 = $i5 | $i4;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setDisplayOptions(int)>($i6);

        return;
    }

    public void setDisplayUseLogoEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;
        byte $b0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $b0 = 1;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setDisplayOptions(int,int)>($b0, 1);

        return;
    }

    public void setDisplayShowHomeEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;
        byte $b0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $b0 = 2;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setDisplayOptions(int,int)>($b0, 2);

        return;
    }

    public void setDisplayHomeAsUpEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;
        byte $b0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $b0 = 4;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setDisplayOptions(int,int)>($b0, 4);

        return;
    }

    public void setDisplayShowTitleEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;
        byte $b0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $b0 = 8;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setDisplayOptions(int,int)>($b0, 8);

        return;
    }

    public void setDisplayShowCustomEnabled(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0;
        byte $b0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $b0 = 16;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: void setDisplayOptions(int,int)>($b0, 16);

        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.graphics.drawable.Drawable r1;
        androidx.appcompat.widget.DecorToolbar $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void setBackgroundDrawable(android.graphics.drawable.Drawable)>(r1);

        return;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        android.view.View $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.view.View getCustomView()>();

        return $r2;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: java.lang.CharSequence getTitle()>();

        return $r2;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        java.lang.CharSequence $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: java.lang.CharSequence getSubtitle()>();

        return $r2;
    }

    public int getNavigationMode()
    {
        androidx.appcompat.app.ToolbarActionBar r0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        return 0;
    }

    public void setNavigationMode(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        androidx.appcompat.widget.DecorToolbar $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        if i0 != 2 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Tabs not supported in this configuration");

        throw $r2;

     label1:
        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setNavigationMode(int)>(i0);

        return;
    }

    public int getDisplayOptions()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        int $i0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $i0 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: int getDisplayOptions()>();

        return $i0;
    }

    public androidx.appcompat.app.ActionBar$Tab newTab()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r1;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$Tab r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r2;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$Tab r1;
        boolean z0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r2;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$Tab r1;
        int i0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        i0 := @parameter1: int;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r2;
    }

    public void addTab(androidx.appcompat.app.ActionBar$Tab, int, boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$Tab r1;
        int i0;
        boolean z0;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r2;
    }

    public void removeTab(androidx.appcompat.app.ActionBar$Tab)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$Tab r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r2;
    }

    public void removeTabAt(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r1;
    }

    public void removeAllTabs()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r1;
    }

    public void selectTab(androidx.appcompat.app.ActionBar$Tab)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$Tab r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$Tab;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r2;
    }

    public androidx.appcompat.app.ActionBar$Tab getSelectedTab()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r1;
    }

    public androidx.appcompat.app.ActionBar$Tab getTabAt(int)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Tabs are not supported in toolbar action bars");

        throw $r1;
    }

    public int getTabCount()
    {
        androidx.appcompat.app.ToolbarActionBar r0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        return 0;
    }

    public int getHeight()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        int $i0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $i0 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: int getHeight()>();

        return $i0;
    }

    public void show()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setVisibility(int)>(0);

        return;
    }

    public void hide()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: void setVisibility(int)>(8);

        return;
    }

    public boolean isShowing()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        int $i0;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $i0 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: int getVisibility()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean openOptionsMenu()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $z0 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: boolean showOverflowMenu()>();

        return $z0;
    }

    public boolean closeOptionsMenu()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $z0 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: boolean hideOverflowMenu()>();

        return $z0;
    }

    public boolean invalidateOptionsMenu()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1, $r4;
        android.view.ViewGroup $r2, $r5;
        java.lang.Runnable $r3, $r6;
        android.view.View r7;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        $r3 = r0.<androidx.appcompat.app.ToolbarActionBar: java.lang.Runnable mMenuInvalidator>;

        virtualinvoke $r2.<android.view.ViewGroup: boolean removeCallbacks(java.lang.Runnable)>($r3);

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r5 = interfaceinvoke $r4.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        $r6 = r0.<androidx.appcompat.app.ToolbarActionBar: java.lang.Runnable mMenuInvalidator>;

        r7 = (android.view.View) $r5;

        staticinvoke <androidx.core.view.ViewCompat: void postOnAnimation(android.view.View,java.lang.Runnable)>(r7, $r6);

        return 1;
    }

    public boolean collapseActionView()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1, $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $z0 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: boolean hasExpandedActionView()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r2.<androidx.appcompat.widget.DecorToolbar: void collapseActionView()>();

        return 1;

     label1:
        return 0;
    }

    void populateOptionsMenu()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.view.Menu r1;
        androidx.appcompat.view.menu.MenuBuilder r2, $r7;
        java.lang.Throwable r3, $r6;
        boolean $z0, $z1, $z2;
        android.view.Window$Callback $r4, $r5;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 = specialinvoke r0.<androidx.appcompat.app.ToolbarActionBar: android.view.Menu getMenu()>();

        $z0 = r1 instanceof androidx.appcompat.view.menu.MenuBuilder;

        if $z0 == 0 goto label1;

        $r7 = (androidx.appcompat.view.menu.MenuBuilder) r1;

        goto label2;

     label1:
        $r7 = null;

     label2:
        r2 = $r7;

        if r2 == null goto label3;

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>();

     label3:
        interfaceinvoke r1.<android.view.Menu: void clear()>();

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        $z1 = interfaceinvoke $r4.<android.view.Window$Callback: boolean onCreatePanelMenu(int,android.view.Menu)>(0, r1);

        if $z1 == 0 goto label4;

        $r5 = r0.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        $z2 = interfaceinvoke $r5.<android.view.Window$Callback: boolean onPreparePanel(int,android.view.View,android.view.Menu)>(0, null, r1);

        if $z2 != 0 goto label5;

     label4:
        interfaceinvoke r1.<android.view.Menu: void clear()>();

     label5:
        if r2 == null goto label8;

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

        goto label8;

     label6:
        $r6 := @caughtexception;

        r3 = $r6;

        if r2 == null goto label7;

        virtualinvoke r2.<androidx.appcompat.view.menu.MenuBuilder: void startDispatchingItemsChanged()>();

     label7:
        throw r3;

     label8:
        return;

        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public boolean onMenuKeyEvent(android.view.KeyEvent)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        android.view.KeyEvent r1;
        int $i0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke r1.<android.view.KeyEvent: int getAction()>();

        if $i0 != 1 goto label1;

        virtualinvoke r0.<androidx.appcompat.app.ToolbarActionBar: boolean openOptionsMenu()>();

     label1:
        return 1;
    }

    public boolean onKeyShortcut(int, android.view.KeyEvent)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        int i0, $i1, $i2;
        android.view.KeyEvent r1;
        android.view.Menu r2;
        android.view.KeyCharacterMap r3;
        boolean $z0, $z1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        r2 = specialinvoke r0.<androidx.appcompat.app.ToolbarActionBar: android.view.Menu getMenu()>();

        if r2 == null goto label5;

        if r1 == null goto label1;

        $i2 = virtualinvoke r1.<android.view.KeyEvent: int getDeviceId()>();

        goto label2;

     label1:
        $i2 = -1;

     label2:
        r3 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i2);

        $i1 = virtualinvoke r3.<android.view.KeyCharacterMap: int getKeyboardType()>();

        if $i1 == 1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        interfaceinvoke r2.<android.view.Menu: void setQwertyMode(boolean)>($z1);

        $z0 = interfaceinvoke r2.<android.view.Menu: boolean performShortcut(int,android.view.KeyEvent,int)>(i0, r1, 0);

        return $z0;

     label5:
        return 0;
    }

    void onDestroy()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.widget.DecorToolbar $r1;
        android.view.ViewGroup $r2;
        java.lang.Runnable $r3;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.view.ViewGroup getViewGroup()>();

        $r3 = r0.<androidx.appcompat.app.ToolbarActionBar: java.lang.Runnable mMenuInvalidator>;

        virtualinvoke $r2.<android.view.ViewGroup: boolean removeCallbacks(java.lang.Runnable)>($r3);

        return;
    }

    public void addOnMenuVisibilityListener(androidx.appcompat.app.ActionBar$OnMenuVisibilityListener)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$OnMenuVisibilityListener r1;
        java.util.ArrayList $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$OnMenuVisibilityListener;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: java.util.ArrayList mMenuVisibilityListeners>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeOnMenuVisibilityListener(androidx.appcompat.app.ActionBar$OnMenuVisibilityListener)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        androidx.appcompat.app.ActionBar$OnMenuVisibilityListener r1;
        java.util.ArrayList $r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        r1 := @parameter0: androidx.appcompat.app.ActionBar$OnMenuVisibilityListener;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: java.util.ArrayList mMenuVisibilityListeners>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public void dispatchMenuVisibilityChanged(boolean)
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean z0, $z1;
        int i0, i1;
        java.util.ArrayList $r1, $r2;
        java.lang.Object $r3;
        androidx.appcompat.app.ActionBar$OnMenuVisibilityListener $r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        z0 := @parameter0: boolean;

        $z1 = r0.<androidx.appcompat.app.ToolbarActionBar: boolean mLastMenuVisibility>;

        if z0 != $z1 goto label1;

        return;

     label1:
        r0.<androidx.appcompat.app.ToolbarActionBar: boolean mLastMenuVisibility> = z0;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: java.util.ArrayList mMenuVisibilityListeners>;

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar: java.util.ArrayList mMenuVisibilityListeners>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (androidx.appcompat.app.ActionBar$OnMenuVisibilityListener) $r3;

        interfaceinvoke $r4.<androidx.appcompat.app.ActionBar$OnMenuVisibilityListener: void onMenuVisibilityChanged(boolean)>(z0);

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }

    private android.view.Menu getMenu()
    {
        androidx.appcompat.app.ToolbarActionBar r0;
        boolean $z0;
        androidx.appcompat.widget.DecorToolbar $r1, $r4;
        android.view.Menu $r2;
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback $r3;
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback $r5;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar;

        $z0 = r0.<androidx.appcompat.app.ToolbarActionBar: boolean mMenuCallbackSet>;

        if $z0 != 0 goto label1;

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r3 = new androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        specialinvoke $r3.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: void <init>(androidx.appcompat.app.ToolbarActionBar)>(r0);

        $r5 = new androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        specialinvoke $r5.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: void <init>(androidx.appcompat.app.ToolbarActionBar)>(r0);

        interfaceinvoke $r4.<androidx.appcompat.widget.DecorToolbar: void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback,androidx.appcompat.view.menu.MenuBuilder$Callback)>($r3, $r5);

        r0.<androidx.appcompat.app.ToolbarActionBar: boolean mMenuCallbackSet> = 1;

     label1:
        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r2 = interfaceinvoke $r1.<androidx.appcompat.widget.DecorToolbar: android.view.Menu getMenu()>();

        return $r2;
    }

androidx.appcompat.app.ToolbarActionBar$1
<androidx.appcompat.app.ToolbarActionBar$1: androidx.appcompat.app.ToolbarActionBar this$0>
    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$1 r0;
        androidx.appcompat.app.ToolbarActionBar r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$1;

        r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        r0.<androidx.appcompat.app.ToolbarActionBar$1: androidx.appcompat.app.ToolbarActionBar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.ToolbarActionBar$1 r0;
        androidx.appcompat.app.ToolbarActionBar $r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$1;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar$1: androidx.appcompat.app.ToolbarActionBar this$0>;

        virtualinvoke $r1.<androidx.appcompat.app.ToolbarActionBar: void populateOptionsMenu()>();

        return;
    }

androidx.appcompat.app.ToolbarActionBar$2
<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0>
    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$2 r0;
        androidx.appcompat.app.ToolbarActionBar r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$2;

        r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        r0.<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar$2 r0;
        android.view.MenuItem r1;
        androidx.appcompat.app.ToolbarActionBar $r2;
        android.view.Window$Callback $r3;
        boolean $z0;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$2;

        r1 := @parameter0: android.view.MenuItem;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar$2: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        $z0 = interfaceinvoke $r3.<android.view.Window$Callback: boolean onMenuItemSelected(int,android.view.MenuItem)>(0, r1);

        return $z0;
    }

androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback
<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu>
<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>
    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback r0;
        androidx.appcompat.app.ToolbarActionBar r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        androidx.appcompat.app.ToolbarActionBar $r2;
        android.view.Window$Callback $r3;
        android.view.Menu r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        r4 = (android.view.Menu) r1;

        interfaceinvoke $r3.<android.view.Window$Callback: boolean onMenuOpened(int,android.view.Menu)>(108, r4);

        return 1;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        boolean z0, $z1;
        androidx.appcompat.app.ToolbarActionBar $r2, $r4;
        androidx.appcompat.widget.DecorToolbar $r3;
        android.view.Window$Callback $r5;
        android.view.Menu r6;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        z0 := @parameter1: boolean;

        $z1 = r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu>;

        if $z1 == 0 goto label1;

        return;

     label1:
        r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu> = 1;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r3.<androidx.appcompat.widget.DecorToolbar: void dismissPopupMenus()>();

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r5 = $r4.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        r6 = (android.view.Menu) r1;

        interfaceinvoke $r5.<android.view.Window$Callback: void onPanelClosed(int,android.view.Menu)>(108, r6);

        r0.<androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback: boolean mClosingActionMenu> = 0;

        return;
    }

androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback
<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>
    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback r0;
        androidx.appcompat.app.ToolbarActionBar r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        android.view.MenuItem r2;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        r2 := @parameter1: android.view.MenuItem;

        return 0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback r0;
        androidx.appcompat.view.menu.MenuBuilder r1;
        androidx.appcompat.app.ToolbarActionBar $r2, $r4, $r6, $r8;
        androidx.appcompat.widget.DecorToolbar $r3;
        boolean $z0, $z1;
        android.view.Window$Callback $r5, $r7, $r9;
        android.view.Menu r10, r11, r12;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback;

        r1 := @parameter0: androidx.appcompat.view.menu.MenuBuilder;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $z0 = interfaceinvoke $r3.<androidx.appcompat.widget.DecorToolbar: boolean isOverflowMenuShowing()>();

        if $z0 == 0 goto label1;

        $r8 = r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r9 = $r8.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        r10 = (android.view.Menu) r1;

        interfaceinvoke $r9.<android.view.Window$Callback: void onPanelClosed(int,android.view.Menu)>(108, r10);

        goto label2;

     label1:
        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r5 = $r4.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        r11 = (android.view.Menu) r1;

        $z1 = interfaceinvoke $r5.<android.view.Window$Callback: boolean onPreparePanel(int,android.view.View,android.view.Menu)>(0, null, r11);

        if $z1 == 0 goto label2;

        $r6 = r0.<androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r7 = $r6.<androidx.appcompat.app.ToolbarActionBar: android.view.Window$Callback mWindowCallback>;

        r12 = (android.view.Menu) r1;

        interfaceinvoke $r7.<android.view.Window$Callback: boolean onMenuOpened(int,android.view.Menu)>(108, r12);

     label2:
        return;
    }

androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback
<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: androidx.appcompat.app.ToolbarActionBar this$0>
    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback r0;
        androidx.appcompat.app.ToolbarActionBar r1;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback;

        r1 := @parameter0: androidx.appcompat.app.ToolbarActionBar;

        r0.<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: androidx.appcompat.app.ToolbarActionBar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onPreparePanel(int)
    {
        androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback r0;
        int i0;
        androidx.appcompat.app.ToolbarActionBar $r1, $r2, $r4;
        boolean $z0;
        androidx.appcompat.widget.DecorToolbar $r3;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r1 = r0.<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $z0 = $r1.<androidx.appcompat.app.ToolbarActionBar: boolean mToolbarMenuPrepared>;

        if $z0 != 0 goto label1;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        interfaceinvoke $r3.<androidx.appcompat.widget.DecorToolbar: void setMenuPrepared()>();

        $r4 = r0.<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r4.<androidx.appcompat.app.ToolbarActionBar: boolean mToolbarMenuPrepared> = 1;

     label1:
        return 0;
    }

    public android.view.View onCreatePanelView(int)
    {
        androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback r0;
        int i0;
        android.view.View $r1;
        androidx.appcompat.app.ToolbarActionBar $r2;
        androidx.appcompat.widget.DecorToolbar $r3;
        android.content.Context $r4;

        r0 := @this: androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r1 = new android.view.View;

        $r2 = r0.<androidx.appcompat.app.ToolbarActionBar$ToolbarMenuCallback: androidx.appcompat.app.ToolbarActionBar this$0>;

        $r3 = $r2.<androidx.appcompat.app.ToolbarActionBar: androidx.appcompat.widget.DecorToolbar mDecorToolbar>;

        $r4 = interfaceinvoke $r3.<androidx.appcompat.widget.DecorToolbar: android.content.Context getContext()>();

        specialinvoke $r1.<android.view.View: void <init>(android.content.Context)>($r4);

        return $r1;

     label1:
        return null;
    }

