androidx.annotation.Dimension
<androidx.'annotation'.Dimension: androidx.'annotation'.Dimension$Companion Companion>
<androidx.'annotation'.Dimension: int DP>
<androidx.'annotation'.Dimension: int PX>
<androidx.'annotation'.Dimension: int SP>
<androidx.'annotation'.Dimension: int unit()>
    static void <clinit>()
    {
        androidx.'annotation'.Dimension$Companion $r0;

        $r0 = <androidx.'annotation'.Dimension$Companion: androidx.'annotation'.Dimension$Companion $$INSTANCE>;

        <androidx.'annotation'.Dimension: androidx.'annotation'.Dimension$Companion Companion> = $r0;

        return;
    }

androidx.annotation.Dimension$Companion
<androidx.'annotation'.Dimension$Companion: androidx.'annotation'.Dimension$Companion $$INSTANCE>
<androidx.'annotation'.Dimension$Companion: int DP>
<androidx.'annotation'.Dimension$Companion: int PX>
<androidx.'annotation'.Dimension$Companion: int SP>
    private void <init>()
    {
        androidx.'annotation'.Dimension$Companion r0;

        r0 := @this: androidx.'annotation'.Dimension$Companion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        androidx.'annotation'.Dimension$Companion $r0;

        $r0 = new androidx.'annotation'.Dimension$Companion;

        specialinvoke $r0.<androidx.'annotation'.Dimension$Companion: void <init>()>();

        <androidx.'annotation'.Dimension$Companion: androidx.'annotation'.Dimension$Companion $$INSTANCE> = $r0;

        return;
    }

