android.databinding.tool.expr.CastExpr
<android.databinding.tool.expr.CastExpr: java.lang.String mType>
    void <init>(java.lang.String, android.databinding.tool.expr.Expr)
    {
        android.databinding.tool.expr.CastExpr r0;
        java.lang.String r1;
        android.databinding.tool.expr.Expr r2;
        android.databinding.tool.expr.Expr[] $r3;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        $r3 = newarray (android.databinding.tool.expr.Expr)[1];

        $r3[0] = r2;

        specialinvoke r0.<android.databinding.tool.expr.Expr: void <init>(android.databinding.tool.expr.Expr[])>($r3);

        r0.<android.databinding.tool.expr.CastExpr: java.lang.String mType> = r1;

        return;
    }

    protected android.databinding.tool.reflection.ModelClass resolveType(android.databinding.tool.reflection.ModelAnalyzer)
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        java.lang.String $r2;
        android.databinding.tool.expr.ExprModel $r3;
        java.util.Map $r4;
        android.databinding.tool.reflection.ModelClass $r5;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        $r2 = r0.<android.databinding.tool.expr.CastExpr: java.lang.String mType>;

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.ExprModel getModel()>();

        $r4 = virtualinvoke $r3.<android.databinding.tool.expr.ExprModel: java.util.Map getImports()>();

        $r5 = virtualinvoke r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>($r2, $r4);

        return $r5;
    }

    protected java.util.List constructDependencies()
    {
        android.databinding.tool.expr.CastExpr r0;
        java.util.List r1;
        java.util.Iterator r2;
        android.databinding.tool.expr.Dependency r3;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        r1 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: java.util.List constructDynamicChildrenDependencies()>();

        r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.databinding.tool.expr.Dependency) $r4;

        virtualinvoke r3.<android.databinding.tool.expr.Dependency: void setMandatory(boolean)>(1);

        goto label1;

     label2:
        return r1;
    }

    protected java.lang.String computeUniqueKey()
    {
        android.databinding.tool.expr.CastExpr r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r4;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        $r1 = newarray (java.lang.Object)[4];

        $r1[0] = "(";

        $r2 = r0.<android.databinding.tool.expr.CastExpr: java.lang.String mType>;

        $r1[1] = $r2;

        $r1[2] = ")";

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        $r1[3] = $r3;

        $r4 = staticinvoke <android.databinding.tool.expr.CastExpr: java.lang.String join(java.lang.Object[])>($r1);

        return $r4;
    }

    public android.databinding.tool.expr.Expr getCastExpr()
    {
        android.databinding.tool.expr.CastExpr r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.databinding.tool.expr.Expr $r3;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: java.util.List getChildren()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (android.databinding.tool.expr.Expr) $r2;

        return $r3;
    }

    public void injectSafeUnboxing(android.databinding.tool.reflection.ModelAnalyzer, android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.expr.ExprModel r2;
        android.databinding.tool.expr.Expr r3;
        android.databinding.tool.reflection.ModelClass $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        r1 := @parameter0: android.databinding.tool.reflection.ModelAnalyzer;

        r2 := @parameter1: android.databinding.tool.expr.ExprModel;

        r3 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        $r4 = virtualinvoke r3.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z0 = virtualinvoke $r4.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $z1 = virtualinvoke $r5.<android.databinding.tool.reflection.ModelClass: boolean isNullable()>();

        if $z1 != 0 goto label1;

        virtualinvoke r0.<android.databinding.tool.expr.CastExpr: void safeUnboxChild(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr)>(r2, r3);

     label1:
        return;
    }

    public java.lang.String getCastType()
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.reflection.ModelClass $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        return $r2;
    }

    protected android.databinding.tool.writer.KCode generateCode()
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.writer.KCode $r1, $r2, $r4, $r6, $r7, $r8;
        java.lang.String $r3;
        android.databinding.tool.expr.Expr $r5;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        $r1 = new android.databinding.tool.writer.KCode;

        specialinvoke $r1.<android.databinding.tool.writer.KCode: void <init>()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>("((");

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: java.lang.String getCastType()>();

        $r4 = virtualinvoke $r2.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>($r3);

        $r5 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        $r6 = virtualinvoke $r5.<android.databinding.tool.expr.Expr: android.databinding.tool.writer.KCode toCode()>();

        $r7 = virtualinvoke $r4.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String,android.databinding.tool.writer.KCode)>(") (", $r6);

        $r8 = virtualinvoke $r7.<android.databinding.tool.writer.KCode: android.databinding.tool.writer.KCode app(java.lang.String)>("))");

        return $r8;
    }

    public java.lang.String getInvertibleError()
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.expr.Expr $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        $r1 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.expr.Expr: java.lang.String getInvertibleError()>();

        return $r2;
    }

    public android.databinding.tool.expr.Expr generateInverse(android.databinding.tool.expr.ExprModel, android.databinding.tool.expr.Expr, java.lang.String)
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.expr.ExprModel r1;
        android.databinding.tool.expr.Expr r2, r4, r6, $r8;
        java.lang.String r3, $r7;
        android.databinding.tool.reflection.ModelClass r5;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        r2 := @parameter1: android.databinding.tool.expr.Expr;

        r3 := @parameter2: java.lang.String;

        r4 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        r5 = virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.reflection.ModelClass getResolvedType()>();

        $r7 = virtualinvoke r5.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        r6 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr castExpr(java.lang.String,android.databinding.tool.expr.Expr)>($r7, r2);

        $r8 = virtualinvoke r4.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr generateInverse(android.databinding.tool.expr.ExprModel,android.databinding.tool.expr.Expr,java.lang.String)>(r1, r6, r3);

        return $r8;
    }

    public android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)
    {
        android.databinding.tool.expr.CastExpr r0;
        android.databinding.tool.expr.ExprModel r1;
        java.lang.String $r2;
        android.databinding.tool.expr.Expr $r3, $r4, $r5;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        r1 := @parameter0: android.databinding.tool.expr.ExprModel;

        $r2 = r0.<android.databinding.tool.expr.CastExpr: java.lang.String mType>;

        $r3 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        $r4 = virtualinvoke $r3.<android.databinding.tool.expr.Expr: android.databinding.tool.expr.Expr cloneToModel(android.databinding.tool.expr.ExprModel)>(r1);

        $r5 = virtualinvoke r1.<android.databinding.tool.expr.ExprModel: android.databinding.tool.expr.Expr castExpr(java.lang.String,android.databinding.tool.expr.Expr)>($r2, $r4);

        return $r5;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.expr.CastExpr r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r7;
        java.lang.String $r3, $r8;
        android.databinding.tool.expr.Expr $r6;

        r0 := @this: android.databinding.tool.expr.CastExpr;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r3 = r0.<android.databinding.tool.expr.CastExpr: java.lang.String mType>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r6 = virtualinvoke r0.<android.databinding.tool.expr.CastExpr: android.databinding.tool.expr.Expr getCastExpr()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

