android.databinding.tool.writer.ComponentWriter
<android.databinding.tool.writer.ComponentWriter: java.lang.String INDENT>
<android.databinding.tool.writer.ComponentWriter: android.databinding.tool.LibTypes mLibTypes>
    public void <init>(android.databinding.tool.LibTypes)
    {
        android.databinding.tool.writer.ComponentWriter r0;
        android.databinding.tool.LibTypes r1;

        r0 := @this: android.databinding.tool.writer.ComponentWriter;

        r1 := @parameter0: android.databinding.tool.LibTypes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.databinding.tool.writer.ComponentWriter: android.databinding.tool.LibTypes mLibTypes> = r1;

        return;
    }

    public java.lang.String createComponent()
    {
        android.databinding.tool.writer.ComponentWriter r0;
        java.lang.StringBuilder r1, $r9;
        android.databinding.tool.store.SetterStore r2;
        java.util.Map r3;
        java.util.Iterator r4, r7, $r21;
        java.lang.String r5, r8, $r12, $r18, $r23;
        java.util.List r6;
        android.databinding.tool.LibTypes $r11;
        java.util.Set $r16;
        boolean $z0, $z1;
        java.lang.Object $r19, $r20, $r22, $r24;
        int $i0, $i1, i2;

        r0 := @this: android.databinding.tool.writer.ComponentWriter;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        r1 = $r9;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("package ");

        $r11 = r0.<android.databinding.tool.writer.ComponentWriter: android.databinding.tool.LibTypes mLibTypes>;

        $r12 = virtualinvoke $r11.<android.databinding.tool.LibTypes: java.lang.String getBindingPackage()>();

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";\n\n");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("public interface DataBindingComponent {\n");

        r2 = staticinvoke <android.databinding.tool.store.SetterStore: android.databinding.tool.store.SetterStore get()>();

        r3 = virtualinvoke r2.<android.databinding.tool.store.SetterStore: java.util.Map getComponentBindingAdapters()>();

        $r16 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>();

        r4 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r19;

        $r20 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r6 = (java.util.List) $r20;

        $i0 = interfaceinvoke r6.<java.util.List: int size()>();

        if $i0 <= 1 goto label4;

        i2 = 1;

        r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r24 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.lang.String) $r24;

        $i1 = i2;

        i2 = i2 + 1;

        staticinvoke <android.databinding.tool.writer.ComponentWriter: void addGetter(java.lang.StringBuilder,java.lang.String,java.lang.String,int)>(r1, r5, r8, $i1);

        goto label2;

     label3:
        goto label5;

     label4:
        $r21 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>();

        $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>();

        $r23 = (java.lang.String) $r22;

        staticinvoke <android.databinding.tool.writer.ComponentWriter: void addGetter(java.lang.StringBuilder,java.lang.String,java.lang.String,int)>(r1, r5, $r23, 0);

     label5:
        goto label1;

     label6:
        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n");

        $r18 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }

    private static void addGetter(java.lang.StringBuilder, java.lang.String, java.lang.String, int)
    {
        java.lang.StringBuilder r0, $r3, $r4, $r5;
        java.lang.String r1, r2;
        int i0;

        r0 := @parameter0: java.lang.StringBuilder;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        $r3 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" get");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        if i0 <= 0 goto label1;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

     label1:
        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("();\n");

        return;
    }

