androidx.animation.DurationBasedAnimationSpec
<androidx.animation.DurationBasedAnimationSpec: long getDuration()>
<androidx.animation.DurationBasedAnimationSpec: long getDelay()>
<androidx.animation.DurationBasedAnimationSpec: long getDurationMillis(androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>
androidx.animation.DurationBasedAnimationSpec$DefaultImpls
    public static long getDurationMillis(androidx.animation.DurationBasedAnimationSpec, androidx.animation.AnimationVector, androidx.animation.AnimationVector, androidx.animation.AnimationVector)
    {
        androidx.animation.DurationBasedAnimationSpec $r0;
        androidx.animation.AnimationVector r1, r2, r3;
        long $l0, $l1, $l2;

        $r0 := @parameter0: androidx.animation.DurationBasedAnimationSpec;

        r1 := @parameter1: androidx.animation.AnimationVector;

        r2 := @parameter2: androidx.animation.AnimationVector;

        r3 := @parameter3: androidx.animation.AnimationVector;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "start");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "end");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "startVelocity");

        $l0 = interfaceinvoke $r0.<androidx.animation.DurationBasedAnimationSpec: long getDelay()>();

        $l1 = interfaceinvoke $r0.<androidx.animation.DurationBasedAnimationSpec: long getDuration()>();

        $l2 = $l0 + $l1;

        return $l2;
    }

    public static androidx.animation.AnimationVector getEndVelocity(androidx.animation.DurationBasedAnimationSpec, androidx.animation.AnimationVector, androidx.animation.AnimationVector, androidx.animation.AnimationVector)
    {
        androidx.animation.DurationBasedAnimationSpec $r0;
        androidx.animation.AnimationVector r1, r2, r3, $r5;
        androidx.animation.AnimationSpec $r4;

        $r0 := @parameter0: androidx.animation.DurationBasedAnimationSpec;

        r1 := @parameter1: androidx.animation.AnimationVector;

        r2 := @parameter2: androidx.animation.AnimationVector;

        r3 := @parameter3: androidx.animation.AnimationVector;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "start");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r2, "end");

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r3, "startVelocity");

        $r4 = (androidx.animation.AnimationSpec) $r0;

        $r5 = staticinvoke <androidx.animation.AnimationSpec$DefaultImpls: androidx.animation.AnimationVector getEndVelocity(androidx.animation.AnimationSpec,androidx.animation.AnimationVector,androidx.animation.AnimationVector,androidx.animation.AnimationVector)>($r4, r1, r2, r3);

        return $r5;
    }

