android.databinding.tool.util.ParserHelper
    public void <init>()
    {
        android.databinding.tool.util.ParserHelper r0;

        r0 := @this: android.databinding.tool.util.ParserHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String toClassName(java.lang.String)
    {
        java.lang.String r0, r3, $r5, $r6;
        java.lang.StringBuilder r1, $r4;
        java.lang.String[] r2;
        int i0, i1;

        r0 := @parameter0: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        r1 = $r4;

        r2 = virtualinvoke r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("[_-]");

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = r2[i1];

        $r6 = staticinvoke <android.databinding.tool.util.StringUtils: java.lang.String capitalize(java.lang.String)>(r3);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static java.lang.String stripExtension(java.lang.String)
    {
        java.lang.String r0, $r1;
        int i0;

        r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int lastIndexOf(int)>(46);

        if i0 >= 0 goto label1;

        $r1 = r0;

        goto label2;

     label1:
        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

     label2:
        return $r1;
    }

