android.databinding.tool.reflection.InjectedClass
<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName>
<android.databinding.tool.reflection.InjectedClass: java.lang.String mSuperClass>
<android.databinding.tool.reflection.InjectedClass: java.util.List mMethods>
<android.databinding.tool.reflection.InjectedClass: java.util.List mFields>
    public void <init>(java.lang.String, java.lang.String)
    {
        android.databinding.tool.reflection.InjectedClass r0;
        java.lang.String r1, r2;
        java.util.ArrayList $r3, $r4;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<android.databinding.tool.reflection.ModelClass: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mMethods> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mFields> = $r4;

        r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName> = r1;

        r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mSuperClass> = r2;

        return;
    }

    public void addVariable(java.lang.String, java.lang.String, java.util.Map)
    {
        android.databinding.tool.reflection.InjectedClass r0;
        java.lang.String r1, r2, r4, r5, r6;
        java.util.Map r3;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12;
        android.databinding.tool.reflection.InjectedMethod $r13, $r15;
        java.lang.String[] $r14, $r16;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Map;

        r4 = staticinvoke <android.databinding.tool.util.StringUtils: java.lang.String capitalize(java.lang.String)>(r1);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("set");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("get");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r6 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new android.databinding.tool.reflection.InjectedMethod;

        $r14 = newarray (java.lang.String)[0];

        specialinvoke $r13.<android.databinding.tool.reflection.InjectedMethod: void <init>(android.databinding.tool.reflection.InjectedClass,boolean,java.lang.String,java.util.Map,java.lang.String,java.lang.String[])>(r0, 0, r6, r3, r2, $r14);

        virtualinvoke r0.<android.databinding.tool.reflection.InjectedClass: void addMethod(android.databinding.tool.reflection.InjectedMethod)>($r13);

        $r15 = new android.databinding.tool.reflection.InjectedMethod;

        $r16 = newarray (java.lang.String)[1];

        $r16[0] = r2;

        specialinvoke $r15.<android.databinding.tool.reflection.InjectedMethod: void <init>(android.databinding.tool.reflection.InjectedClass,boolean,java.lang.String,java.util.Map,java.lang.String,java.lang.String[])>(r0, 0, r5, r3, "void", $r16);

        virtualinvoke r0.<android.databinding.tool.reflection.InjectedClass: void addMethod(android.databinding.tool.reflection.InjectedMethod)>($r15);

        return;
    }

    public void addField(java.lang.String, java.lang.String)
    {
        android.databinding.tool.reflection.InjectedClass r0;
        java.lang.String r1, r2;
        android.databinding.tool.reflection.InjectedField $r3;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = new android.databinding.tool.reflection.InjectedField;

        specialinvoke $r3.<android.databinding.tool.reflection.InjectedField: void <init>(java.lang.String,java.lang.String)>(r1, r2);

        virtualinvoke r0.<android.databinding.tool.reflection.InjectedClass: void addField(android.databinding.tool.reflection.InjectedField)>($r3);

        return;
    }

    public void addField(android.databinding.tool.reflection.InjectedField)
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.InjectedField r1;
        java.util.List $r2;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 := @parameter0: android.databinding.tool.reflection.InjectedField;

        $r2 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mFields>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void addMethod(android.databinding.tool.reflection.InjectedMethod)
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.InjectedMethod r1;
        java.util.List $r2;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 := @parameter0: android.databinding.tool.reflection.InjectedMethod;

        $r2 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mMethods>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.lang.String toJavaCode()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        java.lang.String $r1;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        $r1 = r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName>;

        return $r1;
    }

    public boolean isArray()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public android.databinding.tool.reflection.ModelClass getComponentType()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return null;
    }

    public boolean isNullable()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 1;
    }

    public boolean isPrimitive()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isBoolean()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isChar()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isByte()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isShort()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isInt()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isLong()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isFloat()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isDouble()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isGeneric()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public java.util.List getTypeArguments()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return null;
    }

    public boolean isTypeVar()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isWildcard()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isInterface()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public boolean isVoid()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return 0;
    }

    public android.databinding.tool.reflection.ModelClass unbox()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return r0;
    }

    public android.databinding.tool.reflection.ModelClass box()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return r0;
    }

    public boolean isObservable()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.ModelClass $r1;
        boolean $z0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        $r1 = virtualinvoke r0.<android.databinding.tool.reflection.InjectedClass: android.databinding.tool.reflection.ModelClass getSuperclass()>();

        $z0 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelClass: boolean isObservable()>();

        return $z0;
    }

    public boolean isAssignableFrom(android.databinding.tool.reflection.ModelClass)
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.ModelClass r1, r2;
        boolean $z0, $z1;
        java.lang.String $r3, $r4;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 := @parameter0: android.databinding.tool.reflection.ModelClass;

        r2 = r1;

     label1:
        if r2 == null goto label2;

        $z0 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: boolean isObject()>();

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke r2.<android.databinding.tool.reflection.ModelClass: java.lang.String toJavaCode()>();

        $r4 = r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName>;

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public android.databinding.tool.reflection.ModelClass getSuperclass()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.ModelAnalyzer $r1;
        java.lang.String $r2;
        android.databinding.tool.reflection.ModelClass $r3;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        $r2 = r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mSuperClass>;

        $r3 = virtualinvoke $r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelClass findClass(java.lang.String,java.util.Map)>($r2, null);

        return $r3;
    }

    public android.databinding.tool.reflection.ModelClass erasure()
    {
        android.databinding.tool.reflection.InjectedClass r0;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        return r0;
    }

    public java.lang.String getJniDescription()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.TypeUtil $r1;
        java.lang.String $r2;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        $r1 = staticinvoke <android.databinding.tool.reflection.TypeUtil: android.databinding.tool.reflection.TypeUtil getInstance()>();

        $r2 = virtualinvoke $r1.<android.databinding.tool.reflection.TypeUtil: java.lang.String getDescription(android.databinding.tool.reflection.ModelClass)>(r0);

        return $r2;
    }

    protected android.databinding.tool.reflection.ModelField[] getDeclaredFields()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.ModelClass r1;
        android.databinding.tool.reflection.ModelField[] r2, r3;
        int i0, i1, $i2, $i3, $i4, i5;
        java.util.List $r4, $r6, $r7;
        java.lang.Object[] $r5;
        java.lang.Object $r8;
        android.databinding.tool.reflection.ModelField $r9;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 = virtualinvoke r0.<android.databinding.tool.reflection.InjectedClass: android.databinding.tool.reflection.ModelClass getSuperclass()>();

        r2 = virtualinvoke r1.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelField[] getDeclaredFields()>();

        i0 = lengthof r2;

        $r4 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mFields>;

        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

        i1 = i0 + $i2;

        $r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(r2, i1);

        r3 = (android.databinding.tool.reflection.ModelField[]) $r5;

        i5 = 0;

     label1:
        $r6 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mFields>;

        $i3 = interfaceinvoke $r6.<java.util.List: int size()>();

        if i5 >= $i3 goto label2;

        $i4 = i5 + i0;

        $r7 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mFields>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i5);

        $r9 = (android.databinding.tool.reflection.ModelField) $r8;

        r3[$i4] = $r9;

        i5 = i5 + 1;

        goto label1;

     label2:
        return r3;
    }

    protected android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.ModelClass r1;
        android.databinding.tool.reflection.ModelMethod[] r2, r3;
        int i0, i1, $i2, $i3, $i4, i5;
        java.util.List $r4, $r6, $r7;
        java.lang.Object[] $r5;
        java.lang.Object $r8;
        android.databinding.tool.reflection.ModelMethod $r9;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 = virtualinvoke r0.<android.databinding.tool.reflection.InjectedClass: android.databinding.tool.reflection.ModelClass getSuperclass()>();

        r2 = virtualinvoke r1.<android.databinding.tool.reflection.ModelClass: android.databinding.tool.reflection.ModelMethod[] getDeclaredMethods()>();

        i0 = lengthof r2;

        $r4 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mMethods>;

        $i2 = interfaceinvoke $r4.<java.util.List: int size()>();

        i1 = i0 + $i2;

        $r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(r2, i1);

        r3 = (android.databinding.tool.reflection.ModelMethod[]) $r5;

        i5 = 0;

     label1:
        $r6 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mMethods>;

        $i3 = interfaceinvoke $r6.<java.util.List: int size()>();

        if i5 >= $i3 goto label2;

        $i4 = i5 + i0;

        $r7 = r0.<android.databinding.tool.reflection.InjectedClass: java.util.List mMethods>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i5);

        $r9 = (android.databinding.tool.reflection.ModelMethod) $r8;

        r3[$i4] = $r9;

        i5 = i5 + 1;

        goto label1;

     label2:
        return r3;
    }

    public com.squareup.javapoet.TypeName getTypeName()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        android.databinding.tool.reflection.ModelAnalyzer r1;
        android.databinding.tool.LibTypes $r2;
        java.lang.String $r3, $r5;
        com.squareup.javapoet.TypeName $r4, $r6;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        r1 = staticinvoke <android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.reflection.ModelAnalyzer getInstance()>();

        if r1 != null goto label1;

        $r5 = r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName>;

        $r6 = staticinvoke <android.databinding.tool.ext.ExtKt: com.squareup.javapoet.TypeName toTypeName(java.lang.String,boolean)>($r5, 0);

        return $r6;

     label1:
        $r3 = r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName>;

        $r2 = r1.<android.databinding.tool.reflection.ModelAnalyzer: android.databinding.tool.LibTypes libTypes>;

        $r4 = staticinvoke <android.databinding.tool.ext.ExtKt: com.squareup.javapoet.TypeName toTypeName(java.lang.String,android.databinding.tool.LibTypes)>($r3, $r2);

        return $r4;
    }

    public java.lang.String toString()
    {
        android.databinding.tool.reflection.InjectedClass r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        r0 := @this: android.databinding.tool.reflection.InjectedClass;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Injected Class: ");

        $r3 = r0.<android.databinding.tool.reflection.InjectedClass: java.lang.String mClassName>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

