androidx.animation.ToolingGlueKt
    public static final androidx.animation.SeekableAnimation createSeekableAnimation(androidx.animation.TransitionAnimation, java.lang.Object, java.lang.Object)
    {
        androidx.animation.TransitionAnimation $r0;
        java.lang.Object r1, r2;
        androidx.animation.SeekableAnimation $r3;
        androidx.animation.TransitionDefinition $r4;

        $r0 := @parameter0: androidx.animation.TransitionAnimation;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.Object;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$createSeekableAnimation");

        $r3 = new androidx.animation.SeekableAnimation;

        $r4 = virtualinvoke $r0.<androidx.animation.TransitionAnimation: androidx.animation.TransitionDefinition getDef$ui_animation_core_release()>();

        specialinvoke $r3.<androidx.animation.SeekableAnimation: void <init>(androidx.animation.TransitionDefinition,java.lang.Object,java.lang.Object)>($r4, r1, r2);

        return $r3;
    }

    public static final java.util.Set getStates(androidx.animation.TransitionAnimation)
    {
        androidx.animation.TransitionAnimation $r0;
        androidx.animation.TransitionDefinition $r1;
        java.util.Map $r2;
        java.util.Set $r3;

        $r0 := @parameter0: androidx.animation.TransitionAnimation;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>($r0, "$this$getStates");

        $r1 = virtualinvoke $r0.<androidx.animation.TransitionAnimation: androidx.animation.TransitionDefinition getDef$ui_animation_core_release()>();

        $r2 = virtualinvoke $r1.<androidx.animation.TransitionDefinition: java.util.Map getStates$ui_animation_core_release()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        return $r3;
    }

