androidx.appcompat.widget.TooltipPopup
<androidx.appcompat.widget.TooltipPopup: java.lang.String TAG>
<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>
<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>
<androidx.appcompat.widget.TooltipPopup: android.widget.TextView mMessageView>
<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>
<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>
<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>
<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos>
    void <init>(android.content.Context)
    {
        androidx.appcompat.widget.TooltipPopup r0;
        android.content.Context r1, $r6, $r15;
        android.view.WindowManager$LayoutParams $r2, $r12, $r16, $r18, $r19, $r20, $r21, $r22, $r23;
        android.graphics.Rect $r3;
        int[] $r4, $r5;
        android.view.LayoutInflater $r7;
        int $i0, $i1, $i2;
        android.view.View $r8, $r9, $r10;
        android.widget.TextView $r11;
        java.lang.Class $r13;
        java.lang.String $r14, $r17;

        r0 := @this: androidx.appcompat.widget.TooltipPopup;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r2.<android.view.WindowManager$LayoutParams: void <init>()>();

        r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams> = $r2;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame> = $r3;

        $r4 = newarray (int)[2];

        r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos> = $r4;

        $r5 = newarray (int)[2];

        r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos> = $r5;

        r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext> = r1;

        $r6 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r7 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r6);

        $i0 = <androidx.appcompat.R$layout: int abc_tooltip>;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView> = $r8;

        $r9 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $i1 = <androidx.appcompat.R$id: int message>;

        $r10 = virtualinvoke $r9.<android.view.View: android.view.View findViewById(int)>($i1);

        $r11 = (android.widget.TextView) $r10;

        r0.<androidx.appcompat.widget.TooltipPopup: android.widget.TextView mMessageView> = $r11;

        $r12 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r13 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r12.<android.view.WindowManager$LayoutParams: void setTitle(java.lang.CharSequence)>($r14);

        $r16 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r15 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r17 = virtualinvoke $r15.<android.content.Context: java.lang.String getPackageName()>();

        $r16.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = $r17;

        $r18 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r18.<android.view.WindowManager$LayoutParams: int type> = 1002;

        $r19 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r19.<android.view.WindowManager$LayoutParams: int width> = -2;

        $r20 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r20.<android.view.WindowManager$LayoutParams: int height> = -2;

        $r21 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r21.<android.view.WindowManager$LayoutParams: int format> = -3;

        $r22 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $i2 = <androidx.appcompat.R$style: int Animation_AppCompat_Tooltip>;

        $r22.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i2;

        $r23 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        $r23.<android.view.WindowManager$LayoutParams: int flags> = 24;

        return;
    }

    void show(android.view.View, int, int, boolean, java.lang.CharSequence)
    {
        androidx.appcompat.widget.TooltipPopup r0;
        android.view.View r1, $r9;
        int i0, i1;
        boolean z0, $z1;
        java.lang.CharSequence r2;
        android.view.WindowManager r3;
        android.widget.TextView $r4;
        android.view.WindowManager$LayoutParams $r5, $r8;
        android.content.Context $r6;
        java.lang.Object $r7;

        r0 := @this: androidx.appcompat.widget.TooltipPopup;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        r2 := @parameter4: java.lang.CharSequence;

        $z1 = virtualinvoke r0.<androidx.appcompat.widget.TooltipPopup: boolean isShowing()>();

        if $z1 == 0 goto label1;

        virtualinvoke r0.<androidx.appcompat.widget.TooltipPopup: void hide()>();

     label1:
        $r4 = r0.<androidx.appcompat.widget.TooltipPopup: android.widget.TextView mMessageView>;

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>(r2);

        $r5 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        specialinvoke r0.<androidx.appcompat.widget.TooltipPopup: void computePosition(android.view.View,int,int,boolean,android.view.WindowManager$LayoutParams)>(r1, i0, i1, z0, $r5);

        $r6 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        r3 = (android.view.WindowManager) $r7;

        $r9 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $r8 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.WindowManager$LayoutParams mLayoutParams>;

        interfaceinvoke r3.<android.view.WindowManager: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r9, $r8);

        return;
    }

    void hide()
    {
        androidx.appcompat.widget.TooltipPopup r0;
        android.view.WindowManager r1;
        boolean $z0;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.View $r4;

        r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $z0 = virtualinvoke r0.<androidx.appcompat.widget.TooltipPopup: boolean isShowing()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        r1 = (android.view.WindowManager) $r3;

        $r4 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        interfaceinvoke r1.<android.view.WindowManager: void removeView(android.view.View)>($r4);

        return;
    }

    boolean isShowing()
    {
        androidx.appcompat.widget.TooltipPopup r0;
        android.view.View $r1;
        android.view.ViewParent $r2;
        boolean $z0;

        r0 := @this: androidx.appcompat.widget.TooltipPopup;

        $r1 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private void computePosition(android.view.View, int, int, boolean, android.view.WindowManager$LayoutParams)
    {
        androidx.appcompat.widget.TooltipPopup r0;
        android.view.View r1, r3, $r26, $r27;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, i15, i16, i17, i18, $i19, i20, i21, i22, $i24, $i25, $i26, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, i36, i37, $i38, $i39, $i40, i41, $i42, $i43, i44;
        boolean z0;
        android.view.WindowManager$LayoutParams r2;
        android.os.IBinder $r4;
        android.content.Context $r5, $r7, $r13, $r15;
        android.content.res.Resources $r6, $r8, $r16, r17;
        android.graphics.Rect $r9, $r10, $r11, $r12, $r14;
        android.util.DisplayMetrics r18;
        int[] $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r28, $r29;

        r0 := @this: androidx.appcompat.widget.TooltipPopup;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        r2 := @parameter4: android.view.WindowManager$LayoutParams;

        $r4 = virtualinvoke r1.<android.view.View: android.os.IBinder getApplicationWindowToken()>();

        r2.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = $r4;

        $r5 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: android.content.res.Resources getResources()>();

        $i3 = <androidx.appcompat.R$dimen: int tooltip_precise_anchor_threshold>;

        i2 = virtualinvoke $r6.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i3);

        $i4 = virtualinvoke r1.<android.view.View: int getWidth()>();

        if $i4 < i2 goto label01;

        i15 = i0;

        goto label02;

     label01:
        $i5 = virtualinvoke r1.<android.view.View: int getWidth()>();

        i15 = $i5 / 2;

     label02:
        $i6 = virtualinvoke r1.<android.view.View: int getHeight()>();

        if $i6 < i2 goto label03;

        $r15 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r16 = virtualinvoke $r15.<android.content.Context: android.content.res.Resources getResources()>();

        $i14 = <androidx.appcompat.R$dimen: int tooltip_precise_anchor_extra_offset>;

        i16 = virtualinvoke $r16.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i14);

        i17 = i1 + i16;

        i18 = i1 - i16;

        goto label04;

     label03:
        i17 = virtualinvoke r1.<android.view.View: int getHeight()>();

        i18 = 0;

     label04:
        r2.<android.view.WindowManager$LayoutParams: int gravity> = 49;

        $r7 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        if z0 == 0 goto label05;

        $i19 = <androidx.appcompat.R$dimen: int tooltip_y_offset_touch>;

        goto label06;

     label05:
        $i19 = <androidx.appcompat.R$dimen: int tooltip_y_offset_non_touch>;

     label06:
        i20 = virtualinvoke $r8.<android.content.res.Resources: int getDimensionPixelOffset(int)>($i19);

        r3 = staticinvoke <androidx.appcompat.widget.TooltipPopup: android.view.View getAppRootView(android.view.View)>(r1);

        if r3 != null goto label07;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TooltipPopup", "Cannot find app view");

        return;

     label07:
        $r9 = r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        virtualinvoke r3.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r9);

        $r10 = r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i7 = $r10.<android.graphics.Rect: int left>;

        if $i7 >= 0 goto label10;

        $r12 = r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i10 = $r12.<android.graphics.Rect: int top>;

        if $i10 >= 0 goto label10;

        $r13 = r0.<androidx.appcompat.widget.TooltipPopup: android.content.Context mContext>;

        r17 = virtualinvoke $r13.<android.content.Context: android.content.res.Resources getResources()>();

        i21 = virtualinvoke r17.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>("status_bar_height", "dimen", "android");

        if i21 == 0 goto label08;

        i22 = virtualinvoke r17.<android.content.res.Resources: int getDimensionPixelSize(int)>(i21);

        goto label09;

     label08:
        i22 = 0;

     label09:
        r18 = virtualinvoke r17.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $r14 = r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i12 = r18.<android.util.DisplayMetrics: int widthPixels>;

        $i11 = r18.<android.util.DisplayMetrics: int heightPixels>;

        virtualinvoke $r14.<android.graphics.Rect: void set(int,int,int,int)>(0, i22, $i12, $i11);

     label10:
        $r19 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos>;

        virtualinvoke r3.<android.view.View: void getLocationOnScreen(int[])>($r19);

        $r20 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        virtualinvoke r1.<android.view.View: void getLocationOnScreen(int[])>($r20);

        $r21 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i24 = $r21[0];

        $r22 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos>;

        $i25 = $r22[0];

        $i26 = $i24 - $i25;

        $r21[0] = $i26;

        $r23 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i28 = $r23[1];

        $r24 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAppPos>;

        $i29 = $r24[1];

        $i30 = $i28 - $i29;

        $r23[1] = $i30;

        $r25 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i31 = $r25[0];

        $i32 = $i31 + i15;

        $i33 = virtualinvoke r3.<android.view.View: int getWidth()>();

        $i34 = $i33 / 2;

        $i35 = $i32 - $i34;

        r2.<android.view.WindowManager$LayoutParams: int x> = $i35;

        i36 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $r26 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        virtualinvoke $r26.<android.view.View: void measure(int,int)>(i36, i36);

        $r27 = r0.<androidx.appcompat.widget.TooltipPopup: android.view.View mContentView>;

        i37 = virtualinvoke $r27.<android.view.View: int getMeasuredHeight()>();

        $r28 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i38 = $r28[1];

        $i39 = $i38 + i18;

        $i40 = $i39 - i20;

        i41 = $i40 - i37;

        $r29 = r0.<androidx.appcompat.widget.TooltipPopup: int[] mTmpAnchorPos>;

        $i42 = $r29[1];

        $i43 = $i42 + i17;

        i44 = $i43 + i20;

        if z0 == 0 goto label12;

        if i41 < 0 goto label11;

        r2.<android.view.WindowManager$LayoutParams: int y> = i41;

        goto label14;

     label11:
        r2.<android.view.WindowManager$LayoutParams: int y> = i44;

        goto label14;

     label12:
        $i8 = i44 + i37;

        $r11 = r0.<androidx.appcompat.widget.TooltipPopup: android.graphics.Rect mTmpDisplayFrame>;

        $i9 = virtualinvoke $r11.<android.graphics.Rect: int height()>();

        if $i8 > $i9 goto label13;

        r2.<android.view.WindowManager$LayoutParams: int y> = i44;

        goto label14;

     label13:
        r2.<android.view.WindowManager$LayoutParams: int y> = i41;

     label14:
        return;
    }

    private static android.view.View getAppRootView(android.view.View)
    {
        android.view.View r0, r1, $r6;
        android.view.ViewGroup$LayoutParams r2;
        boolean $z0, $z1, $z2;
        android.content.ContextWrapper $r3;
        android.app.Activity $r4;
        android.view.Window $r5;
        android.view.WindowManager$LayoutParams $r7;
        int $i0;
        android.content.Context r8;

        r0 := @parameter0: android.view.View;

        r1 = virtualinvoke r0.<android.view.View: android.view.View getRootView()>();

        r2 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = r2 instanceof android.view.WindowManager$LayoutParams;

        if $z0 == 0 goto label1;

        $r7 = (android.view.WindowManager$LayoutParams) r2;

        $i0 = $r7.<android.view.WindowManager$LayoutParams: int type>;

        if $i0 != 2 goto label1;

        return r1;

     label1:
        r8 = virtualinvoke r0.<android.view.View: android.content.Context getContext()>();

     label2:
        $z2 = r8 instanceof android.content.ContextWrapper;

        if $z2 == 0 goto label4;

        $z1 = r8 instanceof android.app.Activity;

        if $z1 == 0 goto label3;

        $r4 = (android.app.Activity) r8;

        $r5 = virtualinvoke $r4.<android.app.Activity: android.view.Window getWindow()>();

        $r6 = virtualinvoke $r5.<android.view.Window: android.view.View getDecorView()>();

        return $r6;

     label3:
        $r3 = (android.content.ContextWrapper) r8;

        r8 = virtualinvoke $r3.<android.content.ContextWrapper: android.content.Context getBaseContext()>();

        goto label2;

     label4:
        return r1;
    }

