androidx.activity.result.PickVisualMediaRequest
<androidx.activity.result.PickVisualMediaRequest: androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType mediaType>
    public void <init>()
    {
        androidx.activity.result.PickVisualMediaRequest r0;
        androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$ImageAndVideo $r1;
        androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType $r2;

        r0 := @this: androidx.activity.result.PickVisualMediaRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$ImageAndVideo: androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$ImageAndVideo INSTANCE>;

        $r2 = (androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType) $r1;

        r0.<androidx.activity.result.PickVisualMediaRequest: androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType mediaType> = $r2;

        return;
    }

    public final androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType getMediaType()
    {
        androidx.activity.result.PickVisualMediaRequest r0;
        androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType $r1;

        r0 := @this: androidx.activity.result.PickVisualMediaRequest;

        $r1 = r0.<androidx.activity.result.PickVisualMediaRequest: androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType mediaType>;

        return $r1;
    }

    public final void setMediaType$activity_release(androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType)
    {
        androidx.activity.result.PickVisualMediaRequest r0;
        androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType r1;

        r0 := @this: androidx.activity.result.PickVisualMediaRequest;

        r1 := @parameter0: androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType;

        staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullParameter(java.lang.Object,java.lang.String)>(r1, "<set-?>");

        r0.<androidx.activity.result.PickVisualMediaRequest: androidx.activity.result.contract.ActivityResultContracts$PickVisualMedia$VisualMediaType mediaType> = r1;

        return;
    }

