androidx.animation.Spring
<androidx.animation.Spring: float StiffnessHigh>
<androidx.animation.Spring: float StiffnessMedium>
<androidx.animation.Spring: float StiffnessLow>
<androidx.animation.Spring: float StiffnessVeryLow>
<androidx.animation.Spring: float DampingRatioHighBouncy>
<androidx.animation.Spring: float DampingRatioMediumBouncy>
<androidx.animation.Spring: float DampingRatioLowBouncy>
<androidx.animation.Spring: float DampingRatioNoBouncy>
<androidx.animation.Spring: float DefaultDisplacementThreshold>
<androidx.animation.Spring: androidx.animation.Spring INSTANCE>
    private void <init>()
    {
        androidx.animation.Spring r0;

        r0 := @this: androidx.animation.Spring;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        androidx.animation.Spring r0, $r1;

        $r1 = new androidx.animation.Spring;

        specialinvoke $r1.<androidx.animation.Spring: void <init>()>();

        r0 = $r1;

        <androidx.animation.Spring: androidx.animation.Spring INSTANCE> = r0;

        return;
    }

