androidx.appcompat.app.ActionBarDrawerToggleHoneycomb
<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: java.lang.String TAG>
<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: int[] THEME_ATTRS>
    public static androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo setActionBarUpIndicator(android.app.Activity, android.graphics.drawable.Drawable, int)
    {
        android.app.Activity r0;
        android.graphics.drawable.Drawable r1;
        int i0;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo r2, $r3;
        java.lang.reflect.Method $r4, $r8, $r11;
        android.widget.ImageView $r5, $r6;
        java.lang.Object[] $r7, $r10;
        java.lang.Integer $r12;
        java.lang.Throwable $r14, r16;
        android.app.ActionBar r15;

        r0 := @parameter0: android.app.Activity;

        r1 := @parameter1: android.graphics.drawable.Drawable;

        i0 := @parameter2: int;

        $r3 = new androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        specialinvoke $r3.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: void <init>(android.app.Activity)>(r0);

        r2 = $r3;

        $r4 = r2.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>;

        if $r4 == null goto label4;

     label1:
        r15 = virtualinvoke r0.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r8 = r2.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r1;

        virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r15, $r7);

        $r11 = r2.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>;

        $r10 = newarray (java.lang.Object)[1];

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r10[0] = $r12;

        virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r15, $r10);

     label2:
        goto label6;

     label3:
        $r14 := @caughtexception;

        r16 = $r14;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActionBarDrawerToggleHC", "Couldn\'t set home-as-up indicator via JB-MR2 API", r16);

        goto label6;

     label4:
        $r5 = r2.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>;

        if $r5 == null goto label5;

        $r6 = r2.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>;

        virtualinvoke $r6.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        goto label6;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ActionBarDrawerToggleHC", "Couldn\'t set home-as-up indicator");

     label6:
        return r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo setActionBarDescription(androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo, android.app.Activity, int)
    {
        android.app.Activity r0;
        int i0, $i1;
        java.lang.reflect.Method $r1, $r3;
        java.lang.Object[] $r2;
        java.lang.Integer $r4;
        java.lang.CharSequence $r6;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo $r7, r9;
        java.lang.Throwable $r8, r11;
        android.app.ActionBar r10;

        r9 := @parameter0: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        r0 := @parameter1: android.app.Activity;

        i0 := @parameter2: int;

        if r9 != null goto label1;

        $r7 = new androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        specialinvoke $r7.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: void <init>(android.app.Activity)>(r0);

        r9 = $r7;

     label1:
        $r1 = r9.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>;

        if $r1 == null goto label5;

     label2:
        r10 = virtualinvoke r0.<android.app.Activity: android.app.ActionBar getActionBar()>();

        $r3 = r9.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>;

        $r2 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r2[0] = $r4;

        virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r10, $r2);

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 > 19 goto label3;

        $r6 = virtualinvoke r10.<android.app.ActionBar: java.lang.CharSequence getSubtitle()>();

        virtualinvoke r10.<android.app.ActionBar: void setSubtitle(java.lang.CharSequence)>($r6);

     label3:
        goto label5;

     label4:
        $r8 := @caughtexception;

        r11 = $r8;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("ActionBarDrawerToggleHC", "Couldn\'t set content description via JB-MR2 API", r11);

     label5:
        return r9;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)
    {
        android.app.Activity r0;
        android.content.res.TypedArray r1;
        android.graphics.drawable.Drawable r2;
        int[] $r3;

        r0 := @parameter0: android.app.Activity;

        $r3 = <androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: int[] THEME_ATTRS>;

        r1 = virtualinvoke r0.<android.app.Activity: android.content.res.TypedArray obtainStyledAttributes(int[])>($r3);

        r2 = virtualinvoke r1.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        virtualinvoke r1.<android.content.res.TypedArray: void recycle()>();

        return r2;
    }

    private void <init>()
    {
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb r0;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843531;

        <androidx.appcompat.app.ActionBarDrawerToggleHoneycomb: int[] THEME_ATTRS> = $r0;

        return;
    }

androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator>
<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription>
<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView>
    void <init>(android.app.Activity)
    {
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo r0;
        android.app.Activity r1;
        android.view.ViewGroup r2;
        int i0, $i1;
        android.view.View r3, r4, r5, r17, $r18;
        java.lang.Class[] $r6, $r9;
        java.lang.Class $r7, $r10, $r11;
        java.lang.reflect.Method $r8, $r12;
        java.lang.Throwable $r13, r16;
        android.view.ViewParent $r14;
        boolean $z0;
        android.widget.ImageView $r15;

        r0 := @this: androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        r1 := @parameter0: android.app.Activity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r7 = class "Landroid/app/ActionBar;";

        $r6 = newarray (java.lang.Class)[1];

        $r6[0] = class "Landroid/graphics/drawable/Drawable;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeAsUpIndicator", $r6);

        r0.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeAsUpIndicator> = $r8;

        $r11 = class "Landroid/app/ActionBar;";

        $r9 = newarray (java.lang.Class)[1];

        $r10 = <java.lang.Integer: java.lang.Class TYPE>;

        $r9[0] = $r10;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("setHomeActionContentDescription", $r9);

        r0.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.lang.reflect.Method setHomeActionContentDescription> = $r12;

     label2:
        return;

     label3:
        $r13 := @caughtexception;

        r16 = $r13;

        r17 = virtualinvoke r1.<android.app.Activity: android.view.View findViewById(int)>(16908332);

        if r17 != null goto label4;

        return;

     label4:
        $r14 = virtualinvoke r17.<android.view.View: android.view.ViewParent getParent()>();

        r2 = (android.view.ViewGroup) $r14;

        i0 = virtualinvoke r2.<android.view.ViewGroup: int getChildCount()>();

        if i0 == 2 goto label5;

        return;

     label5:
        r3 = virtualinvoke r2.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);

        r4 = virtualinvoke r2.<android.view.ViewGroup: android.view.View getChildAt(int)>(1);

        $i1 = virtualinvoke r3.<android.view.View: int getId()>();

        if $i1 != 16908332 goto label6;

        $r18 = r4;

        goto label7;

     label6:
        $r18 = r3;

     label7:
        r5 = $r18;

        $z0 = r5 instanceof android.widget.ImageView;

        if $z0 == 0 goto label8;

        $r15 = (android.widget.ImageView) r5;

        r0.<androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: android.widget.ImageView upIndicatorView> = $r15;

     label8:
        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

