androidx.ads.identifier.AdvertisingIdInfo
    void <init>()
    {
        androidx.ads.identifier.AdvertisingIdInfo r0;

        r0 := @this: androidx.ads.identifier.AdvertisingIdInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<androidx.ads.identifier.AdvertisingIdInfo: java.lang.String getId()>
<androidx.ads.identifier.AdvertisingIdInfo: java.lang.String getProviderPackageName()>
<androidx.ads.identifier.AdvertisingIdInfo: boolean isLimitAdTrackingEnabled()>
    static androidx.ads.identifier.AdvertisingIdInfo$Builder builder()
    {
        androidx.ads.identifier.AutoValue_AdvertisingIdInfo$Builder $r0;

        $r0 = new androidx.ads.identifier.AutoValue_AdvertisingIdInfo$Builder;

        specialinvoke $r0.<androidx.ads.identifier.AutoValue_AdvertisingIdInfo$Builder: void <init>()>();

        return $r0;
    }

androidx.ads.identifier.AdvertisingIdInfo$Builder
    void <init>()
    {
        androidx.ads.identifier.AdvertisingIdInfo$Builder r0;

        r0 := @this: androidx.ads.identifier.AdvertisingIdInfo$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

<androidx.ads.identifier.AdvertisingIdInfo$Builder: androidx.ads.identifier.AdvertisingIdInfo$Builder setId(java.lang.String)>
<androidx.ads.identifier.AdvertisingIdInfo$Builder: androidx.ads.identifier.AdvertisingIdInfo$Builder setProviderPackageName(java.lang.String)>
<androidx.ads.identifier.AdvertisingIdInfo$Builder: androidx.ads.identifier.AdvertisingIdInfo$Builder setLimitAdTrackingEnabled(boolean)>
<androidx.ads.identifier.AdvertisingIdInfo$Builder: androidx.ads.identifier.AdvertisingIdInfo build()>
